[F-].[Na+]	sodium fluoride
O=C([O-])[O-].[Ca+2]	calcium carbonate
C[O-].[K+]	potassium methanolate
[OH-].[OH-].[Ca+2]	calcium hydroxide
[F-].[K+]	potassium fluoride on basic alumina
[OH-].[Tl+]	thallium(I) hydroxide
[F-].[K+].F	potassium hydrogen bifluoride
[F-].[K+].F	potassium hydrogenfluoride
O=P([O-])([O-])[O-].[K+].[K+].[K+]	tripotassium phosphate
CC(=O)[O-].CC(=O)[O-].[Zn+2]	zinc diacetate
C1CCC(N2CCCCC2)CC1	N-cyclohexyl-cyclohexanamine
[F-].[K+].F	potassium hydrogen difluoride
CC[O-].[Na+]	sodium ethanolate
O=P([O-])([O-])[O-].[Ag+].[Ag+].[Ag+]	silver orthophosphate
O=P([O-])([O-])[O-].[K+].[K+].[K+]	phosphate potassium salt
CC(C)(C)N	tert-butylamine
CN(C1CCCCC1)C1CCCCC1	N-Methyldicyclohexylamine
CC(C)NC(C)C	diisopropylamine
CC(=O)[O-].[Cs+]	caesium acetate
[Cs+].[OH-]	caesium hydroxide
O=C([O-])O.[K+]	potassium hydrogencarbonate
O=C([O-])[O-].[Tl+].[Tl+]	thallium(I) carbonate
O=P([O-])([O-])O.[K+].[K+]	dipotassium hydrogenphosphate
CCN(C(C)C)C(C)C	N-ethyl-N,N-diisopropylamine
O=P([O-])([O-])[O-].[Na+].[Na+].[Na+]	sodium phosphate
O=P([O-])([O-])[O-].[K+].[K+].[K+]	potassium triphosphate
CC(=O)[O-].[Na+]	sodium acetate
CC(C)(C)C[O-].[Na+]	sodium t-butanolate
O=P([O-])(O)O.[K+]	potassium dihydrogenphosphate
[OH-].[Li+]	lithium hydroxide
O=C([O-])[O-].[Ag+].[Ag+]	silver carbonate
O=P([O-])([O-])[O-].[K+].[K+].[K+]	tripotassium phosphate n
[Ba+2].[OH-].[OH-]	barium hydroxide
CCN(CC)CC	triethylamine
[K+].[F-]	potassium fluoride
[OH-].[Na+]	sodium hydroxide
CC(=O)[O-].[K+]	potassium acetate
[OH-].[K+]	potassium hydroxide
[Cs+].[F-]	caesium fluoride
O=C([O-])O.[Na+]	sodium hydrogencarbonate
O=C([O-])[O-].[Cs+].[Cs+]	caesium carbonate
O=P([O-])([O-])[O-].[K+].[K+].[K+]	potassium phosphate
O=C([O-])[O-].[Na+].[Na+]	sodium carbonate
O=C([O-])[O-].[K+].[K+]	potassium carbonate
CCN(C(C)C)C(C)C	N,N-Diisopropylethylamine
NN	hidrazine
CCNCC	diethylamine
[K+].CC(C)(C)[O-]	tbutylane
[Na+].CC(C)(C)[O-]	tBuONa
[Na+].C[O-]	NaOMe
c1ccncc1	py
N[NH3+].[OH-]	hydrazine	NN
[OH-].CC[N+](CC)(CC)CC	base
O=C(O)O.[Na]	base	O=C([O-])O.[Na+]
O=C([O-])c1cccs1.[Cu+]	base
C1CCC(NC2CCCCC2)CC1	base
O=C([O-])OC(=O)[O-].[NH4+]	base	OC([O-])=O.[NH4+]
O=C(O)O.[Na]	base	O=C([O-])O.[Na+]
