O=[PH](c1ccccc1)c1ccccc1	ligand
CC1(C)C2OC3OC1P(c1ccccc1)C(O2)C3(C)C	ligand
CC(C)OP(OC(C)C)OC(C)C	ligand
CC(C)(C)[PH+](C(C)(C)C)C(C)(C)C	ligand
c1ccc(P(c2ccccc2)c2ccccc2)cc1	ligand
C[PH+](C(C)(C)C)C(C)(C)C	ligand
COc1ccc(OC)c(P(C2CCCCC2)C2CCCCC2)c1-c1c(C(C)C)cc(C(C)C)cc1C(C)C	ligand
CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21	ligand
CC(C)(C)P(c1ccccc1-c1ccccc1P(C(C)(C)C)C(C)(C)C)C(C)(C)C	ligand
CN(C)c1ccccc1-c1ccccc1P(C1CCCCC1)C1CCCCC1	ligand
CC12CC3(C)OC(C)(CC(C)(O1)P3c1ccccc1)O2	ligand
O=S(=O)(O)c1ccc(P(c2ccccc2)c2ccc(S(=O)(=O)O)cc2)cc1	ligand
O=S(=O)(O)c1cccc(P(c2cccc(S(=O)(=O)O)c2)c2cccc(S(=O)(=O)O)c2)c1	ligand
CCCCP(c1ccccc1)c1ccccc1	ligand
CN(C)c1ccc(P(C(C)(C)C)C(C)(C)C)cc1	ligand	
CC(C)(C)P(c1ccccc1-c1ccccc1)C(C)(C)C	ligand	
CC(C)c1cc(C(C)C)c(-c2ccccc2P(C2CCCCC2)C2CCCCC2)c(C(C)C)c1	ligand	
C1CCC([PH+](C2CCCCC2)C2CCCCC2)CC1	ligand	
CC(C)c1cc(C(C)C)c(-c2ccccc2P(C(C)(C)C)C(C)(C)C)c(C(C)C)c1	ligand	
COc1ccc2ccccc2c1-c1c(P(C2CCCCC2)C2CCCCC2)ccc2ccccc12	ligand	
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1	ligand	
c1ccc(P(c2ccccc2)c2ccccc2Oc2ccccc2P(c2ccccc2)c2ccccc2)cc1	ligand	
c1coc(P(c2ccco2)c2ccco2)c1	ligand	
CC(C)c1cc(C(C)C)c(-c2cccc(P(C3CCCCC3)C3CCCCC3)c2)c(C(C)C)c1	ligand	
Cc1cc(C)c(S(=O)(=O)[O-])cc1P(c1cc(S(=O)(=O)[O-])c(C)cc1C)c1cc(S(=O)(=O)[O-])c(C)cc1C	ligand	
COP(OC)OC	ligand	
CC(C)CN1CCN2CCN(CC(C)C)P1N(CC(C)C)CC2	ligand	
CCP(CC)CC	ligand	
c1ccc(P(CCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1	ligand	
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1	ligand	
c1ccc([As](c2ccccc2)c2ccccc2)cc1	ligand	
c1ccc(P(CCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1	ligand	
COc1ccc(S(=O)(=O)[O-])c(OC)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1	ligand	
c1ccc(-c2ccccc2P(C2CCCCC2)C2CCCCC2)cc1	ligand	
c1ccc2c(P(c3cccc4ccccc34)c3cccc4ccccc34)cccc2c1	ligand	
Cc1ccccc1P(c1ccccc1C)c1ccccc1C	ligand	
O=S(=O)([O-])c1cccc(P(c2cccc(S(=O)(=O)[O-])c2)c2cccc(S(=O)(=O)[O-])c2)c1	ligand	
CC(C)(C)P(C(C)(C)C)C(C)(C)C	ligand	
CC(C)c1cc(C(C)C)c(-c2ccccc2P)c(C(C)C)c1	ligand	
COC1=C(c2ccccc2)C(OC)(P(C2CCCCC2)C2CCCCC2)CC=C1	ligand	
CCCc1cc(CCC)c(-c2ccccc2P(C2CCCCC2)C2CCCCC2)c(CCC)c1	ligand	
COc1ccccc1P(c1ccccc1OC)c1ccccc1OC	ligand	
O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-]	ligand	
COc1cccc(OC)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1	ligand	
Cc1cc(C)c(N2[C-]=[N+](c3c(C)cc(C)cc3C)CC2)c(C)c1	ligand	
C1CC2(PC34CCC(CC3)C4)CCC1C2	ligand	
c1ccc(P(C2CCCCC2)C2CCCCC2)c(-c2cc3ccccc3c3ccccc23)c1	ligand	
CC(C)(C)[PH+](CCCS(=O)(=O)[O-])C(C)(C)C	ligand	
CCCCP(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2	ligand	
CC(C)Oc1cccc(OC(C)C)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1	ligand	
c1ccc(P(c2ccccc2)C2CCCC2)cc1	ligand	
O=C(/C=C/c1ccccc1)/C=C/c1ccccc1	dba
O=C(C=Cc1ccccc1)C=Cc1ccccc1	dba
c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1cc[cH-]c1.[Fe+2]	ligand
c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.[Fe+2].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1	ligand
Clc1cc[c-](P(c2ccccc2)c2ccccc2)c1Cl.[Fe+2].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1	ligand
CC(C)(C)P([c-]1cccc1)C(C)(C)C.CC(C)(C)P([c-]1cccc1)C(C)(C)C.[Fe+2]	ligand
[Fe+2].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1	ligand
P[c-]1c(Cl)c(Cl)c(-c2ccccc2)c1-c1ccccc1.[Fe+2].c1cc[cH-]c1	ligand
[Fe+2].c1ccc(P(c2ccccc2)c2ccc[cH-]2)cc1.c1ccc(P(c2ccccc2)c2ccc[cH-]2)cc1	ligand
CC(C)(C)P([c-]1cccc1)C(C)(C)C.[Fe+2].c1ccc(-c2c(-c3ccccc3)c(-c3ccccc3)[c-](-c3ccccc3)c2-c2ccccc2)cc1	ligand
CC(C)(C)P([c-]1ccc(Cl)c1Cl)C(C)(C)C.CC(C)(C)P([c-]1cccc1)C(C)(C)C.[Fe+2]	ligand
c1ccc(P(c2ccccc2)c2cc[cH-]c2)cc1.c1ccc(P(c2ccccc2)c2cc[cH-]c2)cc1.[Fe+2]	ligand
c1ccc(P(C2CCCCC2)C2CCCCC2)c(Oc2ccccc2P(C2CCCCC2)C2CCCCC2)c1	ligands
CC(C)(C)P(c1ccc[cH-]1)C(C)(C)C.CC(C)(C)P(c1ccc[cH-]1)C(C)(C)C.[Fe+2]	ligand
c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.[Fe+2]	ligand
[Fe+2].c1cc[cH-]c1.c1cc[cH-]c1	ligand
[Fe+2].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1	ligand
[CH]1[CH][CH][C](P(c2ccccc2)c2ccccc2)[CH]1.[CH]1[CH][CH][C](P(c2ccccc2)c2ccccc2)[CH]1.[Fe+2]	ligand 	c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.[Fe+2]
[CH]1[CH][CH][C]([PH+](c2ccccc2)c2ccccc2)[CH]1.[CH]1[CH][CH][C]([PH+](c2ccccc2)c2ccccc2)[CH]1.[Fe+2]	ligand	c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.[Fe+2]
CC(C)(C)P([c-]1cccc1)C(C)(C)C.[Fe+2].c1cc[cH-]c1	ligand
COc1ccc(S(=O)(=O)[O-])c(OC)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1.[Na+]	ligand
C[PH+](C(C)(C)C)C(C)(C)C.F[B-](F)(F)F	ligand
CC(C)(C)[PH+](C(C)(C)C)C(C)(C)C.F[B-](F)(F)F	ligand
CC(C)(C)P([C]1[CH][CH][CH][CH]1)C(C)(C)C.CC(C)(C)P([C]1[CH][CH][CH][CH]1)C(C)(C)C.[Fe+2]	ligand	CC(C)(C)P([c-]1cccc1)C(C)(C)C.CC(C)(C)P([c-]1cccc1)C(C)(C)C.[Fe+2]
O=S(=O)([O-])c1cccc(P(c2cccc(S(=O)(=O)[O-])c2)c2cccc(S(=O)(=O)[O-])c2)c1.[Na+].[Na+].[Na+]	ligand
c1cc[cH-]c1.[Fe+2]	ligandpart
[CH]1[CH][CH][CH][CH]1.[Fe+2]	ligandpart	c1cc[cH-]c1.[Fe+2]
P	ligand	C1CCC(CC1)P(C1CCCCC1)C1CCCCC1
PC1CCCCC1	ligand	C1CCC(CC1)P(C1CCCCC1)C1CCCCC1