c1ccccc1	benzene
C1CCCCC1	cyclohexane
C1CCOC1	tetrahydrofuran
C1CCOC1	tetrahydrofuran-d8
C1COCCO1	1,4-dioxane
C1COCOC1	1,3-dioxane
Cc1ccccc1C.Cc1cccc(C)c1.Cc1ccc(C)cc1	xylene
Cc1ccccc1C	o-xylene
Cc1ccccc1	toluene
CC1(C)C=CC=CC1	5,5-dimethyl-1,3-cyclohexadiene
Cc1cccc(C)c1	m-xylene
Cc1cc(C)cc(C)c1	1,3,5-trimethyl-benzene
CC1CCCO1	2-methyltetrahydrofuran
CCCCCCCCCCCCCCCCCCCCCC	vaseline
CCCCCCCC	octane
CCCCCCC	heptane
CCCCCC	hexane
CC(C)(C)CO	tert-Amyl alcohol
CCCCC	pentane
CCCCO	butan-1-ol
CC(C)CO	iso-butanol
CC(C)(C)O	tert-butyl alcohol
CC(C)=O	acetone
CC(C)O	isopropyl alcohol
CCCO	propan-1-ol
CC#N	acetonitrile
CCOCC	diethyl ether
CCOCCO	2-ethoxy-ethanol
CCOCCOCC	monoethylene glycol diethyl ether
CCOC(C)=O	ethyl acetate
CCO	ethanol
CC(=O)N(C)C	N,N-dimethyl acetamide
Clc1ccccc1	chlorobenzene
ClCCCl	1,2-dichloro-ethane
ClC(Cl)Cl	chloroform
ClCCl	dichloromethane
CN1CCCC1=O	1-methyl-pyrrolidin-2-one
CN(C)C=O	N,N-dimethyl-formamide
COc1cc(OC)cc(OC)c1	1,2,3-trimethoxybenzene
COC(C)(C)C	tert-butyl methyl ether
COCCO	2-methoxy-ethanol
COCCOC	1,2-dimethoxyethane
COCCOCCOC	diethylene glycol dimethyl ether
COC	Dimethyl ether
COCOC	Dimethoxymethane
CO	methanol
CS(C)=O	dimethyl sulfoxide
OCC(O)CO	glycerol
OCCO	ethylene glycol
O	H2O
CCOC(C)O	solvent
OCCCO	solvent
COC=COC	solvent
CCCCCCCCCCC	dodecane
Cc1ccc(C)c(C)c1	solvent
CCCC	butane
COC1CCCC1	solvent
CC(O)C(C)O	solvent
CC(=O)OC(C)C	solvent
CCC(C)(C)O	solvent
CC(Cl)Cl	solvent
CC(C)OC(C)C	solvent
N#Cc1ccccc1	solvent
COCCOC	solvent
FC(F)(F)c1ccccc1	solvent
Fc1ccccc1	solvent