CIT.DOI="10.1021/jm058036v"
CIT.DOI="10.1070/MC2004v014n06ABEH002003"
CIT.DOI="10.1021/jo971413u"
CIT.DOI="10.1039/c7qo00021a"
CIT.DOI="10.1021/ol050760k"
CIT.DOI="10.1016/j.tetlet.2018.03.083"
CIT.DOI="10.1039/c0ob01208d"
CIT.DOI="10.1021/acs.orglett.5b01423"
CIT.DOI="10.1021/ja01025a081"
CIT.DOI="10.1055/s-0028-1083158"
CIT.DOI="10.1021/ol048664r"
CIT.DOI="10.1016/S0040-4020(01)81902-5"
CIT.DOI="10.1021/ja00104a012"
CIT.DOI="10.1021/ol203185f"
CIT.DOI="10.1016/j.tet.2007.10.056"
CIT.DOI="10.1016/S0040-4039(01)81451-9"
CIT.DOI="10.1039/c0sc00351d"
CIT.DOI="10.1002/recl.19931121204"
CIT.DOI="10.1016/S0040-4039(00)99568-6"
CIT.DOI="10.1002/ejoc.201100845"
CIT.DOI="10.1021/ja00206a031"
CIT.DOI="10.1016/S0040-4039(00)79713-9"
CIT.DOI="10.1002/chem.200700033"
CIT.DOI="10.1016/0040-4039(81)80030-5"
CIT.DOI="10.1016/S0040-4039(01)86698-3"
CIT.DOI="10.1002/anie.200801534"
CIT.DOI="10.1055/s-2007-990866"
CIT.DOI="10.1021/jo9608174"
CIT.DOI="10.1039/c39940000767"
CIT.DOI="10.1039/b309848f"
CIT.DOI="10.1021/ja00058a077"
CIT.DOI="10.1016/S0960-894X(01)81088-X"
CIT.DOI="10.1021/ja101994q"
CIT.DOI="10.1055/s-0036-1591563"
CIT.DOI="10.1016/j.tetlet.2009.02.213"
CIT.DOI="10.1016/0040-4039(94)88446-3"
CIT.DOI="10.1002/hlca.19820650531"
CIT.DOI="10.1039/d1ob01535d"
CIT.DOI="10.1021/jo951646q"
CIT.DOI="10.1021/acsomega.7b00095"
CIT.DOI="10.1021/jacs.5b04728"
CIT.DOI="10.1055/s-0037-1609717"
CIT.DOI="10.1039/c5ra20976e"
CIT.DOI="10.1126/science.220.4600.949"
CIT.DOI="10.1055/s-0030-1258340"
CIT.DOI="10.1021/ja027675h"
CIT.DOI="10.1016/S0040-4039(00)82864-6"
CIT.DOI="10.1016/S0040-4039(00)91144-4"
CIT.DOI="10.1039/c39800001020"
CIT.DOI="10.1007/BF02144860"
CIT.DOI="10.1021/jo981501u"
CIT.DOI="10.1016/S0040-4039(00)01958-4"
CIT.DOI="10.1126/science.1098851"
CIT.DOI="10.1039/c39840000349"
CIT.DOI="10.1016/S0957-4166(00)82197-7"
CIT.DOI="10.1039/c39850000371"
CIT.DOI="10.1016/S0090-6980(73)80047-4"
CIT.DOI="10.1002/1521-3773(20001215)39:24<4612::AID-ANIE4612>3.0.CO;2-C"
CIT.DOI="10.1021/acs.orglett.1c00717"
CIT.DOI="10.1002/anie.200460760"
CIT.DOI="10.5530/ijper.54.2s.90"
CIT.DOI="10.1002/anie.201408641"
CIT.DOI="10.1039/P19940002849"
CIT.DOI="10.1021/ol025814u"
CIT.DOI="10.1016/S0040-4020(01)81809-3"
CIT.DOI="10.1002/(SICI)1099-0690(199905)1999:5<1153::AID-EJOC1153>3.0.CO;2-S"
CIT.DOI="10.1021/acs.joc.7b01115"
CIT.DOI="10.1002/ejoc.201300053"
CIT.DOI="10.1021/jm030555f"
CIT.DOI="10.1021/ja00368a024"
CIT.DOI="10.1002/anie.201501890"
CIT.DOI="10.1016/j.tetlet.2011.09.016"
CIT.DOI="10.1002/(SICI)1521-3773(19980302)37:4<468::AID-ANIE468>3.0.CO;2-Z"
CIT.DOI="10.1055/s-1984-30884"
CIT.DOI="10.1002/anie.201301700"
CIT.DOI="10.1021/ol0001463"
CIT.DOI="10.1071/CH05074"
CIT.DOI="10.1055/s-0039-1690249"
CIT.DOI="10.1039/c6ra27140e"
CIT.DOI="10.1021/acs.orglett.6b03414"
CIT.DOI="10.3390/md12021116"
CIT.DOI="10.1021/acs.orglett.1c00366"
CIT.DOI="10.1246/bcsj.67.2880"
CIT.DOI="10.1039/c39950000469"
CIT.DOI="10.1002/anie.200602056"
CIT.DOI="10.1002/anie.201501169"
CIT.DOI="10.1016/0045-2068(76)90038-9"
CIT.DOI="10.1055/s-0037-1611870)"
CIT.DOI="10.1016/S0040-4020(03)00119-4"
CIT.DOI="10.1016/S0040-4020(00)00081-8"
CIT.DOI="10.1016/0040-4039(94)88208-8"
CIT.DOI="10.1055/s-0036-1590944"
CIT.DOI="10.1039/c3ra45042b"
CIT.DOI="10.1021/jo981577q"
CIT.DOI="10.1021/jo00201a020"
CIT.DOI="10.1248/cpb.30.4170"
CIT.DOI="10.1021/ol026468j"
CIT.DOI="10.1248/cpb.37.3294"
CIT.DOI="10.1021/jo990648y"
CIT.DOI="10.1055/s-0032-1316580"
CIT.DOI="10.1021/ja00251a044"
CIT.DOI="10.1071/CH9941695"
CIT.DOI="10.1021/np0202576"
CIT.DOI="10.1016/S0040-4039(00)82359-X"
CIT.DOI="10.1021/acs.joc.8b01088"
CIT.DOI="10.1002/ejoc.200801229"
CIT.DOI="10.1002/anie.201101562"
CIT.DOI="10.1021/acs.joc.6b00702"
CIT.DOI="10.1021/ja00298a062"
CIT.DOI="10.1016/j.tetlet.2003.10.213"
CIT.DOI="10.1016/S0040-4039(00)84241-0"
CIT.DOI="10.1055/s-0036-1589492"
CIT.DOI="10.1021/ja00241a062"
CIT.DOI="10.1080/00397919808004863"
CIT.DOI="10.1016/S0040-4039(97)00905-2"
CIT.DOI="10.1016/j.crci.2007.03.009"
CIT.DOI="10.1021/ja961683e"
CIT.DOI="10.1016/j.tetlet.2009.03.157"
CIT.DOI="10.1002/cjoc.20040220911"
CIT.DOI="10.1246/bcsj.78.1549"
CIT.DOI="10.1039/c5ra25845f"
CIT.DOI="10.1016/j.tet.2010.06.003"
CIT.DOI="10.1002/anie.200703886"
CIT.DOI="10.1016/j.tet.2005.02.044"
CIT.DOI="10.1021/ol9027804"
CIT.DOI="10.1016/S0040-4020(00)00168-X"
CIT.DOI="10.1016/S0040-4039(01)02348-6"
CIT.DOI="10.1002/jccs.200400199"
CIT.DOI="10.1002/jccs.200100042"
CIT.DOI="10.1002/slct.202002192"
CIT.DOI="10.1021/jo4016437"
CIT.DOI="10.1055/a-1297-6838"
CIT.DOI="10.1002/ejoc.201100131"
CIT.DOI="10.1016/S0040-4039(98)01385-9"
CIT.DOI="10.1080/00304940009355948"
CIT.DOI="10.1039/P19900000047"
CIT.DOI="10.1039/b611121a"
CIT.DOI="10.1002/anie.202008242"
CIT.DOI="10.1021/jo00826a048"
CIT.DOI="10.1039/c5ra05987a"
CIT.DOI="10.3390/molecules25184211"
CIT.DOI="10.1016/j.tetlet.2010.05.146"
CIT.DOI="10.1016/S0040-4039(98)02677-X"
CIT.DOI="10.1002/slct.201903404"
CIT.DOI="10.1016/S0040-4039(02)02733-8"
CIT.DOI="10.1039/c2ra20830j"
CIT.DOI="10.1016/S0040-4039(00)61633-7"
CIT.DOI="10.1021/acs.joc.7b02623"
CIT.DOI="10.3762/bjoc.9.113"
CIT.DOI="10.1002/chem.201800365"
CIT.DOI="10.1021/ol0613564"
CIT.DOI="10.1002/adsc.201700542"
CIT.DOI="10.1021/jo971641o"
CIT.DOI="10.1021/ja050123p"
CIT.DOI="10.1016/S0040-4039(99)02323-0"
CIT.DOI="10.1016/S0040-4039(97)10852-8"
CIT.DOI="10.1021/jo00119a010"
CIT.DOI="10.1016/S0040-4020(02)00906-7"
CIT.DOI="10.1021/ol061029w"
CIT.DOI="10.1021/jo1000274"
CIT.DOI="10.1016/S0040-4020(00)00240-4"
CIT.DOI="10.1016/S0040-4020(01)81307-7"
CIT.DOI="10.1016/j.tet.2019.06.015"
CIT.DOI="10.1021/jo034123o"
CIT.DOI="10.1002/anie.200804228"
CIT.DOI="10.1016/S0040-4039(02)01666-0"
CIT.DOI="10.1016/S0040-4039(98)01809-7"
CIT.DOI="10.1021/ja00025a056"
CIT.DOI="10.1002/jccs.199700009"
CIT.DOI="10.1016/S0040-4039(00)78908-8"
CIT.DOI="10.1016/S0040-4020(01)96492-0"
CIT.DOI="10.1021/acs.joc.8b03023"
CIT.DOI="10.1039/c6ob01783e"
CIT.DOI="10.1021/ja038547b"
CIT.DOI="10.1021/jo00243a005"
CIT.DOI="10.1021/acs.orglett.5b02162"
CIT.DOI="10.1248/yakushi1947.94.2_238"
CIT.DOI="10.1021/ja00035a069"
CIT.DOI="10.1016/j.tetlet.2009.09.180"
CIT.DOI="10.1055/s-2006-939688"
CIT.DOI="10.1248/cpb.41.217"
CIT.DOI="10.1016/S0040-4039(00)96756-X"
CIT.DOI="10.1002/anie.200705566"
CIT.DOI="10.1080/00397910601038616"
CIT.DOI="10.3987/COM-04-10233"
CIT.DOI="10.1016/j.tet.2007.02.058"
CIT.DOI="10.1002/jlac.198619861204"
CIT.DOI="10.1016/S0040-4020(97)10062-X"
CIT.DOI="10.1021/ja063860+"
CIT.DOI="10.1002/jccs.199900129"
CIT.DOI="10.1016/S0040-4020(03)00370-3"
CIT.DOI="10.1016/0960-894X(95)00445-Y"
CIT.DOI="10.1021/ja512527s"
CIT.DOI="10.1126/science.1067545"
CIT.DOI="10.1021/ja00705a636"
CIT.DOI="10.1021/ja00085a050"
CIT.DOI="10.1016/S0040-4039(00)01944-4"
CIT.DOI="10.1016/j.tet.2017.12.054"
CIT.DOI="10.1246/bcsj.53.1352"
CIT.DOI="10.1021/jo201362p"
CIT.DOI="10.1016/j.tetasy.2013.12.004"
CIT.DOI="10.1016/j.tetasy.2005.08.019"
CIT.DOI="10.1021/jo000617z"
CIT.DOI="10.1039/C39950001333"
CIT.DOI="10.1002/anie.199302731"
CIT.DOI="10.3987/COM-10-S(E)76"
CIT.DOI="10.1021/acs.orglett.1c00193"
CIT.DOI="10.1039/b718754h"
CIT.DOI="10.1016/S0040-4039(00)99571-6"
CIT.DOI="10.1002/anie.201203406"
CIT.DOI="10.1016/S0040-4039(01)86862-3"
CIT.DOI="10.1021/acs.orglett.5b00138"
CIT.DOI="10.1021/ol060083+"
CIT.DOI="10.1002/1521-3773(20010903)40:17<3224::AID-ANIE3224>3.0.CO;2-D"
CIT.DOI="10.1002/anie.200702695"
CIT.DOI="10.1002/cbdv.200890003"
CIT.DOI="10.1055/s-2000-8719"
CIT.DOI="10.1021/jacs.9b03751"
CIT.DOI="10.1021/ja065198n"
CIT.DOI="10.1021/jo9600464"
CIT.DOI="10.1016/S0957-4166(99)00161-5"
CIT.DOI="10.1016/j.tetlet.2013.06.119"
CIT.DOI="10.1002/anie.200804645"
CIT.DOI="10.1248/yakushi.123.387"
CIT.DOI="10.1016/j.tetlet.2013.04.110"
CIT.DOI="10.1016/S0040-4039(00)88437-3"
CIT.DOI="10.1055/s-2008-1072511"
CIT.DOI="10.1021/ja067083p"
CIT.DOI="10.1016/j.tetlet.2015.06.009"
CIT.DOI="10.1016/j.tet.2013.11.065"
CIT.DOI="10.1016/0022-2836(72)90149-0"
CIT.DOI="10.5059/yukigoseikyokaishi.67.102"
CIT.DOI="10.1021/jo982110i"
CIT.DOI="10.1021/ja000647j"
CIT.DOI="10.1002/ijch.199600025"
CIT.DOI="10.1021/ja9093988"
CIT.DOI="10.1021/ol015531m"
CIT.DOI="10.1002/ejoc.201701748"
CIT.DOI="10.1055/s-0037-1610152"
CIT.DOI="10.1021/jo902346j"
CIT.DOI="10.1016/j.tet.2009.03.016"
CIT.DOI="10.1002/ejoc.201800262"
CIT.DOI="10.1002/ejoc.201101609"
CIT.DOI="10.1016/j.tetlet.2011.11.034"
CIT.DOI="10.1016/S0040-4039(01)02207-9"
CIT.DOI="10.1002/anie.201190034"
CIT.DOI="10.1016/j.bmcl.2014.04.071"
CIT.DOI="10.1016/j.tet.2004.01.001"
CIT.DOI="10.1021/jo00268a015"
CIT.DOI="10.1021/ol0478842"
CIT.DOI="10.1246/bcsj.59.2521"
CIT.DOI="10.1021/jacs.5b05296"
CIT.DOI="10.1021/ja201789v"
CIT.DOI="10.1016/j.tetlet.2009.02.105"
CIT.DOI="10.1016/0008-6215(92)80028-Y"
CIT.DOI="10.1021/jo901926z"
CIT.DOI="10.1016/j.tet.2008.09.038"
CIT.DOI="10.1021/ol800685c"
CIT.DOI="10.1080/00397911.2011.567882"
CIT.DOI="10.5012/bkcs.2006.27.12.2104"
CIT.DOI="10.1016/S0040-4039(00)00533-5"
CIT.DOI="10.1016/S0040-4020(99)00715-2"
CIT.DOI="10.1021/acs.joc.5b02426"
CIT.DOI="10.1021/ol3019677"
CIT.DOI="10.1016/S0040-4020(96)01160-X"
CIT.DOI="10.1246/bcsj.68.2393"
CIT.DOI="10.1055/s-0033-1340181"
CIT.DOI="10.1021/ja056217g"
CIT.DOI="10.1055/s-1993-22446"
CIT.DOI="10.1002/hlca.200390058"
CIT.DOI="10.1016/S0040-4020(01)92152-0"
CIT.DOI="10.1038/ja.2008.42"
CIT.DOI="10.1021/jo00030a007"
CIT.DOI="10.1016/j.tet.2015.10.018"
CIT.DOI="10.1038/nchem.613"
CIT.DOI="10.1002/anie.202200818"
CIT.DOI="10.1039/c6ob01686c"
CIT.DOI="10.1016/0040-4039(96)01830-8"
CIT.DOI="10.1021/ol402240v"
CIT.DOI="10.1002/chem.201204303"
CIT.DOI="10.1016/j.tetasy.2004.02.012"
CIT.DOI="10.1021/ol027447s"
CIT.DOI="10.1055/s-2008-1072560"
CIT.DOI="10.1021/ja01082a056"
CIT.DOI="10.3987/COM-95-S64"
CIT.DOI="10.1021/ja00052a015"
CIT.DOI="10.1016/j.tetasy.2015.03.006"
CIT.DOI="10.1248/cpb.44.1831"
CIT.DOI="10.1039/C6RA00653A"
CIT.DOI="10.1002/anie.201303914"
CIT.DOI="10.1021/acs.orglett.7b01287"
CIT.DOI="10.1021/acs.orglett.0c04117"
CIT.DOI="10.1002/1521-3773(20020517)41:10<1737::AID-ANIE1737>3.0.CO;2-4"
CIT.DOI="10.1016/j.tet.2006.07.066"
CIT.DOI="10.3390/md16090338"
CIT.DOI="10.1016/j.tet.2009.10.097"
CIT.DOI="10.1021/np400969u"
CIT.DOI="10.1021/jo401169z"
CIT.DOI="10.1039/c0ob00895h"
CIT.DOI="10.1021/ja00177a030"
CIT.DOI="10.3390/molecules26144320"
CIT.DOI="10.1002/chem.200600669"
CIT.DOI="10.1021/ja408034x)"
CIT.DOI="10.1021/jo301638z"
CIT.DOI="10.1248/yakushi.15-00184"
CIT.DOI="10.1016/S1572-5995(06)80052-9"
CIT.DOI="10.1016/0040-4020(95)00836-W"
CIT.DOI="10.1055/s-2001-18745"
CIT.DOI="10.1021/ja00182a045"
CIT.DOI="10.1016/S0040-4020(97)00027-6"
CIT.DOI="10.1039/c2ob26533h"
CIT.DOI="10.1021/ol0499250"
CIT.DOI="10.1002/hlca.19840670706"
CIT.DOI="10.1021/ol4017832"
CIT.DOI="10.1016/S0040-4039(98)01539-1"
CIT.DOI="10.1039/c7cc08938d"
CIT.DOI="10.1515/znb-2008-0312"
CIT.DOI="10.1021/ol400165x"
CIT.DOI="10.1016/j.tetlet.2010.03.091"
CIT.DOI="10.1021/acs.jnatprod.7b00656"
CIT.DOI="10.1055/s-1999-3110"
CIT.DOI="10.1016/S0040-4020(01)81074-7"
CIT.DOI="10.1002/chem.201604620"
CIT.DOI="10.1002/recl.19790980418"
CIT.DOI="10.1016/0040-4039(91)85045-7"
CIT.DOI="10.1021/ja00034a086"
CIT.DOI="10.1021/ol1029518"
CIT.DOI="10.1002/hlca.19690520420"
CIT.DOI="10.3987/com-06-10845"
CIT.DOI="10.1055/a-1351-2370"
CIT.DOI="10.1016/j.tet.2016.06.042"
CIT.DOI="10.1021/acs.jnatprod.5b00607"
CIT.DOI="10.1002/tcr.201402052"
CIT.DOI="10.1055/s-0030-1258574"
CIT.DOI="10.1016/j.tet.2007.02.044"
CIT.DOI="10.1126/scisignal.2005008"
CIT.DOI="10.1021/ol040019x"
CIT.DOI="10.1039/C39890001250"
CIT.DOI="10.1016/S0040-4020(00)00772-9"
CIT.DOI="10.1021/ol0489853"
CIT.DOI="10.1039/d1ob01285a"
CIT.DOI="10.1021/acs.jnatprod.7b00912"
CIT.DOI="10.1016/S0040-4039(01)91235-3"
CIT.DOI="10.1016/S0040-4039(00)92748-5"
CIT.DOI="10.1002/anie.201207949"
CIT.DOI="10.1021/acs.orglett.8b03148"
CIT.DOI="10.1021/ed100050z"
CIT.DOI="10.1016/S0040-4039(00)89245-X"
CIT.DOI="10.1039/a907396e"
CIT.DOI="10.1021/acs.joc.7b02871"
CIT.DOI="10.1016/S0040-4039(98)02211-4"
CIT.DOI="10.1039/c0ob00151a"
CIT.DOI="10.1016/0040-4039(94)80132-0"
CIT.DOI="10.1039/c8ob01621f"
CIT.DOI="10.1016/S0040-4020(01)90087-0"
CIT.DOI="10.1021/acs.joc.0c00998"
CIT.DOI="10.1039/b517573a"
CIT.DOI="10.1021/ja044733l"
CIT.DOI="10.1039/b410180d"
CIT.DOI="10.1016/S0040-4039(00)94009-7"
CIT.DOI="10.1021/acs.oprd.7b00352"
CIT.DOI="10.1002/ejoc.200900253"
CIT.DOI="10.1055/s-2005-918459"
CIT.DOI="10.1021/jo00133a032"
CIT.DOI="10.1016/j.tetlet.2008.01.105"
CIT.DOI="10.1021/ja01016a069"
CIT.DOI="10.1021/ja00031a038"
CIT.DOI="10.1002/anie.201702775"
CIT.DOI="10.1021/ja057640s"
CIT.DOI="10.1016/j.tetlet.2013.06.057"
CIT.DOI="10.1021/ol800551g"
CIT.DOI="10.1002/chem.201805317"
CIT.DOI="10.1016/S0040-4039(97)01424-X"
CIT.DOI="10.1002/anie.200800734"
CIT.DOI="10.1002/1521-3773(20011203)40:23<4453::AID-ANIE4453>3.0.CO;2-4"
CIT.DOI="10.1021/ol802225g"
CIT.DOI="10.1021/ol070855h"
CIT.DOI="10.1248/cpb.46.1034"
CIT.DOI="10.1055/s-1992-21262"
CIT.DOI="10.7164/antibiotics.53.959"
CIT.DOI="10.1021/jo500861k"
CIT.DOI="10.1021/acs.orglett.9b01229"
CIT.DOI="10.3390/md7040654"
CIT.DOI="10.1039/c39930000285"
CIT.DOI="10.1002/ejoc.200700868"
CIT.DOI="10.1002/anie.201300843"
CIT.DOI="10.1002/anie.200902425"
CIT.DOI="10.1039/C39920000974"
CIT.DOI="10.1016/j.tetlet.2014.03.130"
CIT.DOI="10.1039/c9ob02249j"
CIT.DOI="10.1002/chem.200701529"
CIT.DOI="10.1021/ja043506g"
CIT.DOI="10.3390/ijms130810432"
CIT.DOI="10.1016/0006-291X(75)90503-3"
CIT.DOI="10.1021/ja00349a052"
CIT.DOI="10.1016/j.tetlet.2020.152149"
CIT.DOI="10.1039/c3ra45312j"
CIT.DOI="10.1021/ja9609359"
CIT.DOI="10.1016/S0040-4039(00)85522-7"
CIT.DOI="10.1055/s-1990-27026"
CIT.DOI="10.1016/S0040-4039(01)93926-7"
CIT.DOI="10.1002/1099-0690(200105)2001:10<1873::AID-EJOC1873>3.0.CO;2-O"
CIT.DOI="10.1021/acs.orglett.1c00260"
CIT.DOI="10.1016/j.tet.2017.03.072"
CIT.DOI="10.1039/b923528k"
CIT.DOI="10.1016/j.tetlet.2016.01.091"
CIT.DOI="10.1055/s-1998-6105"
CIT.DOI="10.1002/anie.200890007"
CIT.DOI="10.1021/ja00164a024"
CIT.DOI="10.1016/j.tet.2014.08.073"
CIT.DOI="10.1021/jo9608681"
CIT.DOI="10.1021/jo010579z"
CIT.DOI="10.1007/BF01025118"
CIT.DOI="10.1007/s10600-021-03394-y"
CIT.DOI="10.1016/0040-4020(95)00517-C"
CIT.DOI="10.5935/0100-4042.20160085"
CIT.DOI="10.1021/ja00222a041"
CIT.DOI="10.1016/S0040-4039(00)87308-6"
CIT.DOI="10.1016/j.tetlet.2009.03.063"
CIT.DOI="10.1021/jo061652u"
CIT.DOI="10.1002/1522-2675(20000809)83:8<1977::AID-HLCA1977>3.0.CO;2-D"
CIT.DOI="10.1021/ja970139i"
CIT.DOI="10.1021/ol034822n"
CIT.DOI="10.1016/S0040-4020(00)00543-3"
CIT.DOI="10.1002/chem.201901130"
CIT.DOI="10.1039/c4cc09598g"
CIT.DOI="10.1021/ja00969a053"
CIT.DOI="10.1021/ja972950z"
CIT.DOI="10.1016/j.tet.2015.02.074"
CIT.DOI="10.1021/ja4070206"
CIT.DOI="10.1016/S0040-4020(96)01000-9"
CIT.DOI="10.1021/jo971545n"
CIT.DOI="10.1002/anie.201410419"
CIT.DOI="10.1016/0040-4020(96)00137-8"
CIT.DOI="10.1021/ja2042854"
CIT.DOI="10.1021/jo00226a028"
CIT.DOI="10.1055/s-0029-1218296"
CIT.DOI="10.1002/chir.20213"
CIT.DOI="10.1021/acs.orglett.0c02811"
CIT.DOI="10.1021/jo00335a079"
CIT.DOI="10.5059/yukigoseikyokaishi.66.1105"
CIT.DOI="10.1002/(SICI)1521-3773(19980703)37:12<1676::AID-ANIE1676>3.0.CO;2-T"
CIT.DOI="10.1021/acs.joc.8b00710"
CIT.DOI="10.1073/pnas.0401323101"
CIT.DOI="10.1021/ja810147j"
CIT.DOI="10.1002/anie.200352218"
CIT.DOI="10.1021/ja0021060"
CIT.DOI="10.1021/jo00299a030"
CIT.DOI="10.1016/S0040-4020(01)92190-8"
CIT.DOI="10.1002/(SICI)1521-3765(19990903)5:9<2622::AID-CHEM2622>3.0.CO;2-T"
CIT.DOI="10.1016/j.chemphyslip.2009.06.140"
CIT.DOI="10.1021/jo00215a025"
CIT.DOI="10.7164/antibiotics.21.367"
CIT.DOI="10.1021/acs.joc.6b01541"
CIT.DOI="10.1016/j.tet.2009.04.001"
CIT.DOI="10.1016/S0040-4020(01)88535-5"
CIT.DOI="10.1016/j.tetasy.2009.07.044"
CIT.DOI="10.24820/ark.5550190.p010.451"
CIT.DOI="10.1021/jo9722360"
CIT.DOI="10.1016/S0040-4039(00)96399-8"
CIT.DOI="10.1002/anie.201102688"
CIT.DOI="10.1021/ja0625834"
CIT.DOI="10.3987/COM-92-6098"
CIT.DOI="10.1016/0045-2068(87)90015-0"
CIT.DOI="10.1002/ejoc.201700515"
CIT.DOI="10.1021/acs.joc.5b00872"
CIT.DOI="10.3762/bjoc.10.176"
CIT.DOI="10.1055/s-0030-1260806"
CIT.DOI="10.1039/c4ob02302a"
CIT.DOI="10.1021/acs.orglett.9b03120"
CIT.DOI="10.1016/S0021-9673(98)00885-1"
CIT.DOI="10.1039/c3ra47263a"
CIT.DOI="10.1021/ol201322w"
CIT.DOI="10.1039/c39930001200"
CIT.DOI="10.1021/ja01030a055"
CIT.DOI="10.1016/S0040-4039(01)02154-2"
CIT.DOI="10.1021/acs.joc.5b01907"
CIT.DOI="10.1016/S0040-4020(01)96702-X"
CIT.DOI="10.1016/j.tet.2007.03.124"
CIT.DOI="10.2174/1570193053544427"
CIT.DOI="10.1016/S0957-4166(00)80175-5"
CIT.DOI="10.1039/c2cc90426h"
CIT.DOI="10.1021/ja103916t"
CIT.DOI="10.1021/jo00023a028"
CIT.DOI="10.1016/S0040-4039(00)61338-2"
CIT.DOI="10.1021/ja00192a035"
CIT.DOI="10.1002/chem.201605578"
CIT.DOI="10.1016/j.tetlet.2019.05.032"
CIT.DOI="10.1021/jo061395t"
CIT.DOI="10.1021/ol303568f"
CIT.DOI="10.1021/ol902290v"
CIT.DOI="10.1002/anie.200601867"
CIT.DOI="10.1246/bcsj.20090194"
CIT.DOI="10.1007/BF02976992"
CIT.DOI="10.1039/b000750L"
CIT.DOI="10.1021/ja00376a048"
CIT.DOI="10.1021/jo01304a028"
CIT.DOI="10.1021/jo051444m"
CIT.DOI="10.1055/s-1998-4499"
CIT.DOI="10.1002/hlca.19750580634"
CIT.DOI="10.1021/ja00070a006"
CIT.DOI="10.1021/ol0347693"
CIT.DOI="10.1021/jo961653u"
CIT.DOI="10.1021/ja00372a016"
CIT.DOI="10.1016/S0040-4020(00)01086-3"
CIT.DOI="10.1016/j.tet.2008.10.070"
CIT.DOI="10.1021/ol0507874"
CIT.DOI="10.1021/ja002556s"
CIT.DOI="10.1016/S0040-4039(00)82310-2"
CIT.DOI="10.1002/chem.200901685"
CIT.DOI="10.1039/P19960002157"
CIT.DOI="10.3762/bjoc.16.64"
CIT.DOI="10.5059/yukigoseikyokaishi.64.237"
CIT.DOI="10.1016/j.carres.2021.108373"
CIT.DOI="10.1021/jo3026077"
CIT.DOI="10.1021/ol027211o"
CIT.DOI="10.1002/chem.201700476"
CIT.DOI="10.1016/S0040-4039(00)94609-4"
CIT.DOI="10.1016/j.tet.2014.05.028"
CIT.DOI="10.1016/S0040-4039(00)98548-4"
CIT.DOI="10.1016/B978-0-12-811790-3.00008-0"
CIT.DOI="10.1016/S0040-4039(97)00346-8"
CIT.DOI="10.1016/j.tetasy.2013.07.002"
CIT.DOI="10.1016/j.tetlet.2013.07.026"
CIT.DOI="10.1002/asia.201100429"
CIT.DOI="10.1021/jo101279z"
CIT.DOI="10.1021/jo00226a030"
CIT.DOI="10.1248/cpb.31.1243"
CIT.DOI="10.1039/c3cc43180k"
CIT.DOI="10.1080/00397919608003823"
CIT.DOI="10.1039/b709549j"
CIT.DOI="10.1055/s-1999-2575"
CIT.DOI="10.1016/0040-4039(80)80196-1"
CIT.DOI="10.1080/00397911.2022.2047732"
CIT.DOI="10.1002/anie.201706629"
CIT.DOI="10.1021/ol060556c"
CIT.DOI="10.1021/acs.orglett.5b00038"
CIT.DOI="10.1021/jo001646c"
CIT.DOI="10.1016/j.tetlet.2020.152705"
CIT.DOI="10.1002/anie.200703814"
CIT.DOI="10.1248/cpb.54.1459"
CIT.DOI="10.3390/md11051427"
CIT.DOI="10.1016/j.tetasy.2008.12.031"
CIT.DOI="10.1002/anie.201603140"
CIT.DOI="10.3797/scipharm.0810-22"
CIT.DOI="10.1002/anie.200901669"
CIT.DOI="10.1021/ja044753n"
CIT.DOI="10.1021/ol0100069"
CIT.DOI="10.1016/S0040-4039(98)00797-7"
CIT.DOI="10.1016/B978-0-12-811790-3.00007-9"
CIT.DOI="10.1021/jo960798y"
CIT.DOI="10.1021/ol990275n"
CIT.DOI="10.1016/S0040-4039(00)01189-8"
CIT.DOI="10.1002/(SICI)1521-3773(19991203)38:23<3537::AID-ANIE3537>3.0.CO;2-R"
CIT.DOI="10.3987/COM-08-S(S)1"
CIT.DOI="10.1039/C39890001767"
CIT.DOI="10.1021/acs.joc.0c00028"
CIT.DOI="10.1021/ja0177049"
CIT.DOI="10.1002/anie.201002416"
CIT.DOI="10.1016/S0040-4039(00)78736-3"
CIT.DOI="10.1016/j.tet.2007.05.127"
CIT.DOI="10.1021/jo000684t"
CIT.DOI="10.1016/0040-4020(76)85113-7"
CIT.DOI="10.1021/ol202748e"
CIT.DOI="10.1016/j.carres.2006.02.019"
CIT.DOI="10.1039/d0ra09635k"
CIT.DOI="10.1002/anie.201907455"
CIT.DOI="10.1038/ja.2017.148"
CIT.DOI="10.1016/j.tet.2017.01.057"
CIT.DOI="10.1016/j.trechm.2020.08.007"
CIT.DOI="10.1007/s00706-015-1564-y"
CIT.DOI="10.1055/s-1993-25947"
CIT.DOI="10.1248/cpb.49.1581"
CIT.DOI="10.1016/S0040-4039(01)90099-1"
CIT.DOI="10.1039/b701156n"
CIT.DOI="10.1021/ol048777a"
CIT.DOI="10.1016/S0040-4039(01)93719-0"
CIT.DOI="10.1246/cl.1987.113"
CIT.DOI="10.1002/anie.201407810"
CIT.DOI="10.1021/ol991070h"
CIT.DOI="10.1002/chem.200305358"
CIT.DOI="10.1016/j.tetlet.2009.12.002"
CIT.DOI="10.1016/j.tet.2007.10.039"
CIT.DOI="10.1021/jo991626e"
CIT.DOI="10.1021/jacs.9b00391"
CIT.DOI="10.1016/j.tetlet.2014.09.007"
CIT.DOI="10.1016/S0040-4039(01)91091-3"
CIT.DOI="10.1002/chem.201001133"
CIT.DOI="10.1039/d1ob00042j"
CIT.DOI="10.1016/0008-6215(92)80081-B"
CIT.DOI="10.1002/anie.201900035"
CIT.DOI="10.1021/jo00128a007"
CIT.DOI="10.1021/ja981302s"
CIT.DOI="10.1016/j.tetasy.2011.06.029"
CIT.DOI="10.1021/ja1048994"
CIT.DOI="10.1055/s-0028-1083259"
CIT.DOI="10.1016/j.tet.2008.03.039"
CIT.DOI="10.1021/ol052005c"
CIT.DOI="10.1016/j.tetlet.2003.08.007"
CIT.DOI="10.1021/jo00909a026"
CIT.DOI="10.1021/jm070363a)"
CIT.DOI="10.1002/ejoc.201201097"
CIT.DOI="10.1080/00397910802026204"
CIT.DOI="10.1016/j.tetlet.2017.03.072"
CIT.DOI="10.1002/hlca.19940770608"
CIT.DOI="10.1016/S0040-4039(01)80669-9"
CIT.DOI="10.1021/ja00540a022"
CIT.DOI="10.1016/S0040-4020(98)00927-2"
CIT.DOI="10.6023/A12090626"
CIT.DOI="10.1021/ol063035y"
CIT.DOI="10.1246/cl.1983.1533"
CIT.DOI="10.1021/jo034982c"
CIT.DOI="10.1016/S0040-4039(96)02335-0"
CIT.DOI="10.1248/cpb.39.242"
CIT.DOI="10.1021/acs.joc.1c00602"
CIT.DOI="10.1002/hlca.19960790412"
CIT.DOI="10.1002/chem.201900813"
CIT.DOI="10.1002/ejoc.201800359"
CIT.DOI="10.1002/ejoc.201600766"
CIT.DOI="10.1021/ja980691n"
CIT.DOI="10.1002/ejoc.201500471"
CIT.DOI="10.1039/c4ob00965g"
CIT.DOI="10.1016/j.tetasy.2008.01.006"
CIT.DOI="10.1002/hlca.19820650125"
CIT.DOI="10.1021/jo8025884"
CIT.DOI="10.1021/ja00726a061"
CIT.DOI="10.1016/S0040-4020(03)00425-3"
CIT.DOI="10.1016/S0040-4039(97)01372-5"
CIT.DOI="10.1016/S0040-4020(99)00090-3"
CIT.DOI="10.1021/ja00231a041"
CIT.DOI="10.1021/ol303482k"
CIT.DOI="10.1002/jlac.198519850904"
CIT.DOI="10.1016/j.tet.2012.12.044"
CIT.DOI="10.1016/j.tet.2016.12.074"
CIT.DOI="10.1142/S1088424615500960"
CIT.DOI="10.1016/j.tet.2010.01.067"
CIT.DOI="10.1002/hlca.200900300"
CIT.DOI="10.1016/S0040-4039(01)82623-X"
CIT.DOI="10.1021/ol061584y"
CIT.DOI="10.1016/j.tetlet.2008.08.102"
CIT.DOI="10.1002/anie.200461469"
CIT.DOI="10.1021/ol301951r"
CIT.DOI="10.1002/anie.201805770"
CIT.DOI="10.1016/S0040-4039(98)00149-X"
CIT.DOI="10.1021/ol701519b"
CIT.DOI="10.1055/s-2000-6491"
CIT.DOI="10.1002/anie.201607832"
CIT.DOI="10.1002/adsc.201500378"
CIT.DOI="10.1002/jhet.5570230208"
CIT.DOI="10.1016/S0040-4039(00)77426-0"
CIT.DOI="10.1016/j.tetlet.2014.05.034"
CIT.DOI="10.1021/ja00244a050"
CIT.DOI="10.1016/S0040-4039(97)10494-4"
CIT.DOI="10.1021/ja00364a042"
CIT.DOI="10.5059/yukigoseikyokaishi.61.949"
CIT.DOI="10.1021/acs.joc.8b01401"
CIT.DOI="10.1016/0040-4039(94)80108-8"
CIT.DOI="10.1002/hlca.19970800307"
CIT.DOI="10.1002/ejoc.200900125"
CIT.DOI="10.1016/0040-4039(95)01590-E"
CIT.DOI="10.1002/chin.199544210"
CIT.DOI="10.1021/ja00108a052"
CIT.DOI="10.1039/c8ob02723d"
CIT.DOI="10.1021/jo702399j"
CIT.DOI="10.1080/00397910802029067"
CIT.DOI="10.1021/ja00031a082"
CIT.DOI="10.1021/jo9003103"
CIT.DOI="10.1351/pac200375020231"
CIT.DOI="10.3762/bjoc.17.201"
CIT.DOI="10.1021/ja0574320"
CIT.DOI="10.6023/cjoc202000080"
CIT.DOI="10.3390/md17070410"
CIT.DOI="10.1021/jm030278c"
CIT.DOI="10.1039/c39910000405"
CIT.DOI="10.1021/ol801760w"
CIT.DOI="10.1016/j.tet.2014.01.009"
CIT.DOI="10.1021/ol900032h"
CIT.DOI="10.1021/jo0518093"
CIT.DOI="10.1016/S0040-4039(02)02271-2"
CIT.DOI="10.1021/acs.orglett.6b03708"
CIT.DOI="10.1016/j.tetasy.2005.11.012"
CIT.DOI="10.1016/S0040-4020(98)83033-0"
CIT.DOI="10.1016/S0040-4039(00)95461-3"
CIT.DOI="10.1021/ja00391a038"
CIT.DOI="10.1055/s-0032-1317805"
CIT.DOI="10.1021/jo302545n"
CIT.DOI="10.1039/C39940000591"
CIT.DOI="10.1039/C39820000946"
CIT.DOI="10.1002/anie.201602869"
CIT.DOI="10.1248/yakushi.19-00130"
CIT.DOI="10.1002/chem.201304809"
CIT.DOI="10.1016/S0957-4166(00)00460-2"
CIT.DOI="10.1021/ol051512r"
CIT.DOI="10.1016/j.bmcl.2006.08.082"
CIT.DOI="10.1002/anie.201308502"
CIT.DOI="10.1021/jo9814142"
CIT.DOI="10.1016/S0040-4039(00)81568-3"
CIT.DOI="10.1016/j.tetlet.2013.08.038"
CIT.DOI="10.1039/d1ob01463c"
CIT.DOI="10.1021/jo000895y"
CIT.DOI="10.1016/j.tetlet.2005.11.014"
CIT.DOI="10.1002/anie.200351130"
CIT.DOI="10.1038/nchem.554"
CIT.DOI="10.1021/ol070049a"
CIT.DOI="10.1021/ol005569j"
CIT.DOI="10.1039/a906706j"
CIT.DOI="10.1016/S0040-4020(97)01029-6"
CIT.DOI="10.1016/S0040-4039(00)79435-4"
CIT.DOI="10.1021/ol801499s"
CIT.DOI="10.1039/c39870001026"
CIT.DOI="10.1016/0040-4039(96)01085-4"
CIT.DOI="10.1016/S0040-4039(01)81239-9"
CIT.DOI="10.1055/s-0031-1290967"
CIT.DOI="10.1002/adsc.201900376"
CIT.DOI="10.1002/ejoc.201001205"
CIT.DOI="10.1002/anie.200703326"
CIT.DOI="10.1021/ja9106572"
CIT.DOI="10.5059/yukigoseikyokaishi.62.184"
CIT.DOI="10.1016/S0040-4039(99)00901-6"
CIT.DOI="10.1038/ja.2008.12"
CIT.DOI="10.1021/jo9905672"
CIT.DOI="10.1021/ja500548e"
CIT.DOI="10.1021/jo00258a026"
CIT.DOI="10.1016/j.tetlet.2011.10.127"
CIT.DOI="10.1021/acs.joc.1c00817"
CIT.DOI="10.1021/ja00145a038"
CIT.DOI="10.1055/s-0037-1610149"
CIT.DOI="10.2174/157017913804810960"
CIT.DOI="10.1021/ja962542f"
CIT.DOI="10.1021/jo501927e"
CIT.DOI="10.1021/jo801295e"
CIT.DOI="10.3987/com-97-s22"
CIT.DOI="10.1002/1521-3765(20011119)7:22<4937::AID-CHEM4937>3.0.CO;2-G"
CIT.DOI="10.1021/ol015855a"
CIT.DOI="10.1016/j.tet.2007.01.035"
CIT.DOI="10.1055/s-1991-20680"
CIT.DOI="10.1039/b819454h"
CIT.DOI="10.1021/jo00003a004"
CIT.DOI="10.1016/S0040-4039(00)75100-8"
CIT.DOI="10.1246/cl.200841"
CIT.DOI="10.1016/j.tetlet.2013.03.042"
CIT.DOI="10.1039/d0cc04064a"
CIT.DOI="10.1021/ja00170a025"
CIT.DOI="10.1021/ja0177713"
CIT.DOI="10.3987/COM-12-S(N)123"
CIT.DOI="10.1055/S-0029-1218603"
CIT.DOI="10.1039/b910572g"
CIT.DOI="10.2174/157340609789117831"
CIT.DOI="10.1021/acs.accounts.1c00019"
CIT.DOI="10.1021/jo1002714"
CIT.DOI="10.1002/anie.202103553"
CIT.DOI="10.1021/acs.jnatprod.6b00335"
CIT.DOI="10.1246/cl.1991.1559"
CIT.DOI="10.1021/acs.accounts.0c00810"
CIT.DOI="10.1016/S0040-4039(00)77043-2"
CIT.DOI="10.7164/antibiotics.34.1625"
CIT.DOI="10.1016/j.tet.2012.07.020"
CIT.DOI="10.1002/anie.200804571"
CIT.DOI="10.1021/np980274o"
CIT.DOI="10.1246/cl.1987.2295"
CIT.DOI="10.1246/cl.1986.1879"
CIT.DOI="10.1039/c2cc34310j"
CIT.DOI="10.1055/s-1999-3105"
CIT.DOI="10.1021/jo5025046"
CIT.DOI="10.1016/S0040-4020(01)82416-9"
CIT.DOI="10.1016/S0040-4020(01)92147-7"
CIT.DOI="10.1002/anie.201307324"
CIT.DOI="10.1002/chem.201406252"
CIT.DOI="10.1021/jacs.0c05479"
CIT.DOI="10.1080/00397911.2018.1472282"
CIT.DOI="10.1002/ejoc.200390171"
CIT.DOI="10.1248/cpb.40.2632"
CIT.DOI="10.1016/0040-4020(89)80098-5"
CIT.DOI="10.1055/s-0034-1378557"
CIT.DOI="10.1021/ol070791a"
CIT.DOI="10.1039/c39880000374"
CIT.DOI="10.1021/jo048237r"
CIT.DOI="10.1021/jo301182f"
CIT.DOI="10.1016/j.tetlet.2010.12.070"
CIT.DOI="10.1021/ja00409a032"
CIT.DOI="10.1016/j.tetlet.2005.03.093"
CIT.DOI="10.1016/0040-4039(95)00544-M"
CIT.DOI="10.1021/ol0617291"
CIT.DOI="10.1016/B978-0-12-417185-5.00004-1"
CIT.DOI="10.1055/s-2006-951492"
CIT.DOI="10.1039/c39850000292"
CIT.DOI="10.1021/acs.orglett.1c00151"
CIT.DOI="10.1039/c9sc05252f"
CIT.DOI="10.1021/jo01013a024"
CIT.DOI="10.1055/s-0030-1259052"
CIT.DOI="10.1021/ja00292a058"
CIT.DOI="10.1002/chem.201001435"
CIT.DOI="10.1039/a906412e"
CIT.DOI="10.1002/ajoc.202100303"
CIT.DOI="10.1021/ja00481a035"
CIT.DOI="10.1039/b307986d"
CIT.DOI="10.1055/s-2007-973863"
CIT.DOI="10.1016/S0040-4039(01)82965-8"
CIT.DOI="10.1021/jo00104a050"
CIT.DOI="10.1021/jo00042a026"
CIT.DOI="10.1039/p19960000209"
CIT.DOI="10.1055/s-0032-1317346"
CIT.DOI="10.1016/j.tet.2015.02.038"
CIT.DOI="10.1016/j.carres.2008.03.006"
CIT.DOI="10.1002/slct.202004196"
CIT.DOI="10.1021/ol300390k"
CIT.DOI="10.1055/s-0032-1316561"
CIT.DOI="10.1039/b209181j"
CIT.DOI="10.1016/S0040-4039(00)88911-X"
CIT.DOI="10.1016/j.tet.2014.09.030"
CIT.DOI="10.1002/anie.201604754"
CIT.DOI="10.5246/jcps.2019.10.066"
CIT.DOI="10.1021/jacs.7b00140"
CIT.DOI="10.1021/ol900086b"
CIT.DOI="10.1021/ol035098b"
CIT.DOI="10.1002/anie.201103679"
CIT.DOI="10.1021/ja953777e"
CIT.DOI="10.1021/ja00238a023"
CIT.DOI="10.1021/jo4010553"
CIT.DOI="10.1038/ja.2015.114"
CIT.DOI="10.1002/chem.201500349"
CIT.DOI="10.1055/s-0031-1290106"
CIT.DOI="10.1246/bcsj.20210170"
CIT.DOI="10.1021/ja00092a014"
CIT.DOI="10.1021/ol048010i"
CIT.DOI="10.1021/jo00130a001"
CIT.DOI="10.1021/jo300872y"
CIT.DOI="10.1021/ja00399a068"
CIT.DOI="10.1271/nogeikagaku1924.74.1231"
CIT.DOI="10.1021/ol050763x"
CIT.DOI="10.1002/hlca.19820650403"
CIT.DOI="10.1016/j.tetasy.2008.08.002"
CIT.DOI="10.1039/a801502c"
CIT.DOI="10.1055/s-0036-1588855"
CIT.DOI="10.1021/acs.orglett.6b02072"
CIT.DOI="10.1016/j.tetlet.2011.10.023"
CIT.DOI="10.1021/ja505105t"
CIT.DOI="10.1021/ol062282z"
CIT.DOI="10.1016/j.tet.2007.03.011"
CIT.DOI="10.1021/ol4026556"
CIT.DOI="10.1002/chir.10083"
CIT.DOI="10.1021/ol016314o"
CIT.DOI="10.1021/ol015828k"
CIT.DOI="10.1021/ja00077a046"
CIT.DOI="10.1016/S0040-4039(00)97025-4"
CIT.DOI="10.1016/S0040-4039(00)96935-1"
CIT.DOI="10.1021/jo00392a046"
CIT.DOI="10.1021/0l1002913"
CIT.DOI="10.1021/ar5004169"
CIT.DOI="10.1021/jo300719m"
CIT.DOI="10.25135/acg.oc.37.18.01.064"
CIT.DOI="10.1002/hlca.19880710309"
CIT.DOI="10.1002/chem.202002287"
CIT.DOI="10.1016/S0040-4039(00)74048-2"
CIT.DOI="10.1016/j.tetasy.2017.01.005"
CIT.DOI="10.1021/jacs.6b01731"
CIT.DOI="10.1016/j.tetlet.2004.05.142"
CIT.DOI="10.1073/pnas.0501441102"
CIT.DOI="10.1021/jo035836+"
CIT.DOI="10.1021/ja057434k"
CIT.DOI="10.1248/cpb.22.2318"
CIT.DOI="10.1039/c2cc34187e"
CIT.DOI="10.1016/S0040-4039(01)81486-6"
CIT.DOI="10.1021/jo01309a003"
CIT.DOI="10.1021/ol006026c"
CIT.DOI="10.1021/ol0256419"
CIT.DOI="10.1002/anie.201804551"
CIT.DOI="10.1016/j.tet.2016.03.009"
CIT.DOI="10.3987/COM-10-S(E)19"
CIT.DOI="10.1039/c39940002287"
CIT.DOI="10.1016/j.tet.2019.04.047"
CIT.DOI="10.1002/anie.201711535"
CIT.DOI="10.1021/ja015138b"
CIT.DOI="10.1039/C39860001350"
CIT.DOI="10.1016/S0040-4020(02)00498-2"
CIT.DOI="10.1016/S0040-4020(01)88210-7"
CIT.DOI="10.3987/REV-12-746"
CIT.DOI="10.1248/cpb.47.1"
CIT.DOI="10.3987/com-97-7875"
CIT.DOI="10.1021/ol901455q"
CIT.DOI="10.1016/S0040-4039(00)77713-6"
CIT.DOI="10.1039/C39890000354"
CIT.DOI="10.1021/jo00389a068"
CIT.DOI="10.1002/chem.200802139"
CIT.DOI="10.1016/j.tetasy.2004.06.017"
CIT.DOI="10.1021/jo00255a002"
CIT.DOI="10.1016/j.mencom.2013.07.003"
CIT.DOI="10.1007/b96882"
CIT.DOI="10.1021/jo00028a046"
CIT.DOI="10.1134/S1070428020110184"
CIT.DOI="10.1016/S0040-4039(99)02284-4"
CIT.DOI="10.1016/j.cclet.2019.06.048"
CIT.DOI="10.1021/ol500433d"
CIT.DOI="10.1039/c5ra19483k"
CIT.DOI="10.2174/157017912803901709"
CIT.DOI="10.1016/j.tet.2008.01.086"
CIT.DOI="10.1021/jo00096a012"
CIT.DOI="10.1016/B978-0-12-811790-3.00004-3"
CIT.DOI="10.1055/s-1989-34691"
CIT.DOI="10.1002/anie.200503618"
CIT.DOI="10.3987/com-99-s142"
CIT.DOI="10.1021/ja109158k"
CIT.DOI="10.1016/S0040-4039(02)00256-3"
CIT.DOI="10.1016/j.tet.2013.07.083"
CIT.DOI="10.1016/S0040-4039(97)10072-7"
CIT.DOI="10.1021/jo971526d"
CIT.DOI="10.1021/ja00540a029"
CIT.DOI="10.1021/acs.joc.6b00985"
CIT.DOI="10.1021/acs.joc.5b00532"
CIT.DOI="10.1055/s-1990-21215"
CIT.DOI="10.1016/j.tet.2009.05.075"
CIT.DOI="10.1021/acs.jnatprod.6b00386"
CIT.DOI="10.1016/j.tetlet.2014.09.008"
CIT.DOI="10.1007/s11426-014-5270-0"
CIT.DOI="10.1016/0040-4020(81)80011-7"
CIT.DOI="10.1139/v77-129"
CIT.DOI="10.1016/S0040-4039(00)95450-9"
CIT.DOI="10.1177/1934578X19868597"
CIT.DOI="10.1246/cl.1984.405"
CIT.DOI="10.1016/j.tetlet.2014.11.008"
CIT.DOI="10.1248/cpb.c18-00460"
CIT.DOI="10.1016/j.tetlet.2018.03.049"
CIT.DOI="10.1016/S0040-4039(03)00880-3"
CIT.DOI="10.1021/jo402339y"
CIT.DOI="10.1002/anie.200800253"
CIT.DOI="10.1016/S0040-4039(98)01742-0"
CIT.DOI="10.1002/ejoc.200400846"
CIT.DOI="10.1039/b200845a"
CIT.DOI="10.1021/ja209459f"
CIT.DOI="10.1021/jo802806z"
CIT.DOI="10.1055/s-0039-1691494"
CIT.DOI="10.1080/14786419.2019.1613401"
CIT.DOI="10.1021/acs.joc.9b00481"
CIT.DOI="10.1021/ja00430a051"
CIT.DOI="10.1021/jacs.9b05065"
CIT.DOI="10.1021/ja00277a028"
CIT.DOI="10.1021/acs.orglett.5b00345"
CIT.DOI="10.1055/a-1700-3520"
CIT.DOI="10.1248/cpb.26.240"
CIT.DOI="10.1002/anie.200800749"
CIT.DOI="10.1021/jo020437k"
CIT.DOI="10.1016/S0040-4039(01)93040-0"
CIT.DOI="10.1002/ejoc.201301652"
CIT.DOI="10.1002/anie.200605058"
CIT.DOI="10.1080/10286020.2020.1724970"
CIT.DOI="10.1021/ja1115524"
CIT.DOI="10.1016/j.tet.2011.11.045"
CIT.DOI="10.1021/ol902840x"
CIT.DOI="10.1016/S0040-4039(97)00144-5"
CIT.DOI="10.1021/jo00428a001"
CIT.DOI="10.1039/b718310k"
CIT.DOI="10.1016/S0040-4039(01)86102-5"
CIT.DOI="10.1021/acs.orglett.9b00483"
CIT.DOI="10.1016/0968-0896(94)00147-U"
CIT.DOI="10.1021/jacs.5b12687"
CIT.DOI="10.1016/S0040-4039(00)98766-5"
CIT.DOI="10.1021/ar5004303"
CIT.DOI="10.1002/anie.199100971"
CIT.DOI="10.1016/0040-4039(95)00836-2"
CIT.DOI="10.1021/jo8020264"
CIT.DOI="10.1016/j.tetlet.2008.04.074"
CIT.DOI="10.1002/ardp.19903231208"
CIT.DOI="10.1021/jo00389a600"
CIT.DOI="10.1021/ja00709a049"
CIT.DOI="10.1021/ja0574567"
CIT.DOI="10.1016/j.tet.2011.04.016"
CIT.DOI="10.1055/s-0036-1588895"
CIT.DOI="10.1055/s-0031-1289862"
CIT.DOI="10.1016/0040-4039(88)85068-8"
CIT.DOI="10.1021/jo971711r"
CIT.DOI="10.3389/fchem.2017.00081"
CIT.DOI="10.1021/ol202121k"
CIT.DOI="10.1002/anie.200803720"
CIT.DOI="10.1016/0040-4020(80)80132-3"
CIT.DOI="10.1021/jo005582h"
CIT.DOI="10.1021/acs.orglett.5b01966"
CIT.DOI="10.1021/ja502744a"
CIT.DOI="10.1021/ja001013f"
CIT.DOI="10.1016/0039-128X(79)90087-4"
CIT.DOI="10.1016/j.rechem.2021.100215"
CIT.DOI="10.1002/anie.201200378"
CIT.DOI="10.1016/0040-4039(95)02238-4"
CIT.DOI="10.1016/S0040-4039(96)02181-8"
CIT.DOI="10.1021/jo202159q"
CIT.DOI="10.1021/jo00887a004"
CIT.DOI="10.1039/c9ob01212e"
CIT.DOI="10.1002/tcr.201600096"
CIT.DOI="10.1021/jo00213a008"
CIT.DOI="10.1002/chem.201602682"
CIT.DOI="10.1055/s-0031-1290155"
CIT.DOI="10.1016/j.tetlet.2010.05.107"
CIT.DOI="10.1021/jo00174a008"
CIT.DOI="10.1016/S0040-4020(01)96087-9"
CIT.DOI="10.1016/j.bmcl.2009.09.063"
CIT.DOI="10.1021/ja902939t"
CIT.DOI="10.1021/ja00388a055"
CIT.DOI="10.1021/ol062915+"
CIT.DOI="10.1016/j.tetasy.2006.03.024"
CIT.DOI="10.1021/ja0126226"
CIT.DOI="10.1039/P19950000963"
