CIT.DOI="10.1002/chem.201304580"
CIT.DOI="10.1055/s-1998-5934"
CIT.DOI="10.2174/1570179414666170525103947"
CIT.DOI="10.1055/s-0030-1260972"
CIT.DOI="10.1016/S0040-4039(01)93434-3"
CIT.DOI="10.1021/jo301967w"
CIT.DOI="10.1021/jo970079z"
CIT.DOI="10.1002/slct.201601759"
CIT.DOI="10.1021/ja034038y"
CIT.DOI="10.1016/j.tet.2004.09.044"
CIT.DOI="10.1039/b402762k"
CIT.DOI="10.1021/ol062811z"
CIT.DOI="10.1080/10575630008041247"
CIT.DOI="10.1248/cpb.45.1393"
CIT.DOI="10.1002/ejoc.201601023"
CIT.DOI="10.1016/j.tet.2007.07.103"
CIT.DOI="10.1021/ol800767e"
CIT.DOI="10.1055/s-0037-1610305"
CIT.DOI="10.1007/bf00807028"
CIT.DOI="10.1016/S0040-4020(01)97707-5"
CIT.DOI="10.1016/j.tetlet.2011.08.162"
CIT.DOI="10.1021/jo00181a004"
CIT.DOI="10.1021/ja00342a071"
CIT.DOI="10.1002/nadc.200744852"
CIT.DOI="10.1021/jacs.5b08958"
CIT.DOI="10.1021/jo00290a005"
CIT.DOI="10.1021/jo970045r"
CIT.DOI="10.1016/j.tet.2018.09.046"
CIT.DOI="10.1002/ejoc.200300405"
CIT.DOI="10.1039/c6ob02268e"
CIT.DOI="10.1021/jo301817w"
CIT.DOI="10.1002/jlac.198719870313"
CIT.DOI="10.1016/S0040-4020(03)00976-1"
CIT.DOI="10.1016/S0040-4039(00)00891-1"
CIT.DOI="10.1021/ja00778a047"
CIT.DOI="10.1016/j.tetasy.2015.09.011"
CIT.DOI="10.1016/j.tet.2020.131368"
CIT.DOI="10.1021/acs.orglett.1c02473"
CIT.DOI="10.1021/acs.joc.5b02275"
CIT.DOI="10.1055/s-0030-1257858"
CIT.DOI="10.1139/v77-450"
CIT.DOI="10.1039/c9ob02752a"
CIT.DOI="10.3184/030823407X198230"
CIT.DOI="10.1016/S0040-4039(00)82186-3"
CIT.DOI="10.1021/ol202056w"
CIT.DOI="10.1021/jo00058a049"
CIT.DOI="10.1002/anie.200501612"
CIT.DOI="10.1039/b902265a"
CIT.DOI="10.1055/s-2006-944197"
CIT.DOI="10.1016/0040-4039(96)00212-2"
CIT.DOI="10.1016/j.tetlet.2015.04.131"
CIT.DOI="10.1002/anie.200351086"
CIT.DOI="10.1021/acs.joc.1c01505"
CIT.DOI="10.3987/COM-08-S(F)104"
CIT.DOI="10.1055/s-2005-871561"
CIT.DOI="10.1139/v97-078"
CIT.DOI="10.1002/chem.201002627"
CIT.DOI="10.1021/ja00014a029"
CIT.DOI="10.1021/ja907136d"
CIT.DOI="10.1016/j.tetlet.2013.12.056"
CIT.DOI="10.1021/ol301865u"
CIT.DOI="10.2174/157017806775789895"
CIT.DOI="10.1002/1521-3773(20020301)41"
CIT.DOI="10.1055/s-2002-35994"
CIT.DOI="10.1021/ol0061236"
CIT.DOI="10.1016/S0040-4039(98)00365-7"
CIT.DOI="10.1016/S0040-4039(00)98750-1"
CIT.DOI="10.1016/0039-128X(75)90072-0"
CIT.DOI="10.1021/bi00676a012"
CIT.DOI="10.1016/j.tetlet.2013.02.027"
CIT.DOI="10.1016/S0040-4039(00)88656-6"
CIT.DOI="10.1016/S0040-4039(01)81349-6"
CIT.DOI="10.3390/molecules21030232"
CIT.DOI="10.1021/acs.orglett.0c03748"
CIT.DOI="10.1002/1521-3765(20011119)7:22<4771::aid-chem4771>3.3.co;2-a"
CIT.DOI="10.1002/anie.201002880"
CIT.DOI="10.1021/jo00201a005"
CIT.DOI="10.1246/bcsj.78.1492"
CIT.DOI="10.1055/s-2002-20953"
CIT.DOI="10.1016/S0040-4039(99)00338-X"
CIT.DOI="10.1039/c9cc00945k"
CIT.DOI="10.1002/chem.201204550"
CIT.DOI="10.1021/jo015590d"
CIT.DOI="10.1002/adsc.201600663"
CIT.DOI="10.1055/s-1997-6135"
CIT.DOI="10.3998/ark.5550190.p009.501"
CIT.DOI="10.1039/C39940000763"
CIT.DOI="10.1021/jo01023a039"
CIT.DOI="10.1021/acscatal.1c05196"
CIT.DOI="10.1002/chem.201704277"
CIT.DOI="10.1021/ja802805c"
CIT.DOI="10.1002/anie.200351347"
CIT.DOI="10.1081/SCC-120028365"
CIT.DOI="10.1016/S0040-4020(01)81195-9"
CIT.DOI="10.1002/cbdv.200490133"
CIT.DOI="10.1016/S0008-6215(00)84453-5"
CIT.DOI="10.1021/acs.orglett.8b02838"
CIT.DOI="10.1021/ol0351192"
CIT.DOI="10.1021/ja016893s"
CIT.DOI="10.1021/jo00052a030"
CIT.DOI="10.1002/hlca.19890720504"
CIT.DOI="10.3987/r-1983-11-2181"
CIT.DOI="10.1016/S0040-4039(00)81349-0"
CIT.DOI="10.1021/ol402984r"
CIT.DOI="10.1016/S0040-4039(00)95439-X"
CIT.DOI="10.1038/ncomms13491"
CIT.DOI="10.1055/s-0029-1218348"
CIT.DOI="10.1016/S0040-4039(02)01219-4"
CIT.DOI="10.1021/ja00229a069"
CIT.DOI="10.1039/c39830000330"
CIT.DOI="10.3762/bjoc.8.154"
CIT.DOI="10.1016/j.tet.2012.03.097"
CIT.DOI="10.1021/jacs.9b04472"
CIT.DOI="10.1021/jo00298a016"
CIT.DOI="10.1016/0008-6215(90)84167-S"
CIT.DOI="10.1021/acs.joc.8b02037"
CIT.DOI="10.1002/anie.200353540"
CIT.DOI="10.1039/c39870000106"
CIT.DOI="10.5059/yukigoseikyokaishi.55.686"
CIT.DOI="10.1021/jo00325a035"
CIT.DOI="10.1021/ja00203a055"
CIT.DOI="10.1016/j.tetasy.2015.07.005"
CIT.DOI="10.1016/0022-2836(72)90155-6"
CIT.DOI="10.1016/S0040-4039(00)77002-X"
CIT.DOI="10.1021/ja020853m"
CIT.DOI="10.1021/ol100095p"
CIT.DOI="10.1039/c3ra47341d"
CIT.DOI="10.1080/00397910802638537"
CIT.DOI="10.1016/j.tetlet.2010.01.109"
CIT.DOI="10.1039/c2ob25821h"
CIT.DOI="10.1021/ja9739042"
CIT.DOI="10.1055/s-1997-1527"
CIT.DOI="10.1021/ol802068q"
CIT.DOI="10.1021/jo00129a004"
CIT.DOI="10.1021/ol300379g"
CIT.DOI="10.1135/cccc19920159"
CIT.DOI="10.1021/acs.orglett.1c00720"
CIT.DOI="10.1055/s-0028-1087296"
CIT.DOI="10.1016/S0040-4039(03)01753-2"
CIT.DOI="10.1016/j.tetasy.2004.11.010"
CIT.DOI="10.1021/jo00396a024"
CIT.DOI="10.1073/pnas.0403887101"
CIT.DOI="10.1055/s-0029-1219191"
CIT.DOI="10.1021/ol701734s"
CIT.DOI="10.1021/ol0620848"
CIT.DOI="10.1002/chem.201600058"
CIT.DOI="10.5012/bkcs.2009.30.11.2563"
CIT.DOI="10.1016/0040-4039(94)88516-8"
CIT.DOI="10.1055/s-0037-1610694"
CIT.DOI="10.1021/ja074275r"
CIT.DOI="10.1002/anie.201104516"
CIT.DOI="10.1039/d0ra01132k"
CIT.DOI="10.1021/ja00411a063"
CIT.DOI="10.1016/j.tetlet.2016.11.025"
CIT.DOI="10.1016/j.tet.2005.01.058"
CIT.DOI="10.1039/b001243m"
CIT.DOI="10.1016/j.tet.2009.12.035"
CIT.DOI="10.1016/S0040-4020(02)00346-0"
CIT.DOI="10.1016/S0040-4039(00)82286-8"
CIT.DOI="10.1021/jo00016a012"
CIT.DOI="10.1021/jo00301a007"
CIT.DOI="10.1021/jo702487r"
CIT.DOI="10.1016/S0040-4039(00)72188-5"
CIT.DOI="10.1038/s41557-020-0439-y"
CIT.DOI="10.1021/acs.orglett.6b01524"
CIT.DOI="10.1002/anie.200704960"
CIT.DOI="10.1016/S0040-4039(00)92365-7"
CIT.DOI="10.1080/00397911.2014.905602"
CIT.DOI="10.1055/s-2004-829564"
CIT.DOI="10.1515/MGMC.1996.19.6.361"
CIT.DOI="10.1021/jo501206k"
CIT.DOI="10.1002/1521-3765(20020916)8:18<4272::AID-CHEM4272>3.0.CO;2-K"
CIT.DOI="10.1016/S0040-4039(01)88087-4"
CIT.DOI="10.1016/j.tet.2014.04.066"
CIT.DOI="10.1021/jacs.5b03531"
CIT.DOI="10.1002/anie.201400605"
CIT.DOI="10.1002/ejoc.201201246"
CIT.DOI="10.1021/ol200499t"
CIT.DOI="10.1016/0040-4039(92)88091-I"
CIT.DOI="10.1002/chem.201801323"
CIT.DOI="10.1021/ja1035495"
CIT.DOI="10.6023/A1111101"
CIT.DOI="10.1002/chem.201503993"
CIT.DOI="10.1002/anie.201201001"
CIT.DOI="10.1248/cpb.16.2086"
CIT.DOI="10.1002/hlca.19820650307"
CIT.DOI="10.1016/0040-4020(96)00609-6"
CIT.DOI="10.1515/znb-1982-0624"
CIT.DOI="10.1016/j.tet.2008.08.095"
CIT.DOI="10.1021/acs.jnatprod.7b00212"
CIT.DOI="10.1021/ja992370x"
CIT.DOI="10.1038/nature05569"
CIT.DOI="10.1016/S0040-4020(01)82106-2"
CIT.DOI="10.1016/S0040-4039(00)93155-1"
CIT.DOI="10.1021/ja00499a071"
CIT.DOI="10.1016/j.tet.2007.05.041"
CIT.DOI="10.1016/j.tetlet.2015.09.082"
CIT.DOI="10.1021/ja0035102"
CIT.DOI="10.1016/j.cclet.2008.07.002"
CIT.DOI="10.1016/j.tetlet.2006.06.054"
CIT.DOI="10.1055/s-1998-5925"
CIT.DOI="10.1016/S0040-4020(97)00783-7"
CIT.DOI="10.1021/acs.orglett.6b00632"
CIT.DOI="10.1021/ol202197q"
CIT.DOI="10.1002/asia.201600131"
CIT.DOI="10.1021/ja00327a020"
CIT.DOI="10.1016/S0040-4039(01)82029-3"
CIT.DOI="10.1021/ja00047a079"
CIT.DOI="10.1016/S0040-4039(99)02005-5"
CIT.DOI="10.1021/ja807676v"
CIT.DOI="10.1002/anie.201407788"
CIT.DOI="10.1246/bcsj.55.3237"
CIT.DOI="10.1021/ja00202a068"
CIT.DOI="10.1021/ol026438g"
CIT.DOI="10.1021/jo971148c"
CIT.DOI="10.1021/jo101619d"
CIT.DOI="10.1248/cpb.43.193"
CIT.DOI="10.1021/acs.orglett.6b01620"
CIT.DOI="10.1039/c5ob00575b"
CIT.DOI="10.1016/S0040-4020(99)00004-6"
CIT.DOI="10.1039/c8qo00143j"
CIT.DOI="10.1055/s-0031-1290090"
CIT.DOI="10.1016/j.tetlet.2010.10.159"
CIT.DOI="10.1016/S0040-4020(03)00181-9"
CIT.DOI="10.3987/com-97-s44"
CIT.DOI="10.1039/c5ob01598g"
CIT.DOI="10.1016/j.tetasy.2010.10.016"
CIT.DOI="10.1039/c3ob41883a"
CIT.DOI="10.6023/cjoc201505001"
CIT.DOI="10.1002/ejoc.201101673"
CIT.DOI="10.1080/00397911.2019.1692356"
CIT.DOI="10.1021/ol9910058"
CIT.DOI="10.1021/acs.joc.7b02937"
CIT.DOI="10.1039/c39840001119"
CIT.DOI="10.1039/c5ob00080g"
CIT.DOI="10.1021/jo2012658"
CIT.DOI="10.1021/ol991200m"
CIT.DOI="10.1039/c2ob06940g"
CIT.DOI="10.1351/PAC-CON-09-11-14"
CIT.DOI="10.1002/1521-3765(20000804)6:15<2783::AID-CHEM2783>3.0.CO;2-B"
CIT.DOI="10.1021/jo00219a060"
CIT.DOI="10.1021/ol052333c"
CIT.DOI="10.1021/ja00735a032"
CIT.DOI="10.1039/p19960001535"
CIT.DOI="10.1021/ja503972p"
CIT.DOI="10.1039/c39820000540"
CIT.DOI="10.1021/ja00403a052"
CIT.DOI="10.1002/anie.201711084"
CIT.DOI="10.1038/ncomms8204"
CIT.DOI="10.1002/anie.201006035"
CIT.DOI="10.1055/s-0034-1380713"
CIT.DOI="10.1021/jo00319a013"
CIT.DOI="10.1016/0040-4039(95)01996-U"
CIT.DOI="10.1021/acs.orglett.1c01066"
CIT.DOI="10.1021/ol902929a"
CIT.DOI="10.1002/anie.199204221"
CIT.DOI="10.5059/yukigoseikyokaishi.70.1196"
CIT.DOI="10.1021/ja016616l"
CIT.DOI="10.1016/S0040-4020(01)89625-3"
CIT.DOI="10.1007/BF02976567"
CIT.DOI="10.1016/S0040-4039(00)92203-2"
CIT.DOI="10.5059/yukigoseikyokaishi.73.1072"
CIT.DOI="10.1016/j.tetlet.2014.08.065"
CIT.DOI="10.1002/(SICI)1521-3773(19980420)37:7<973::AID-ANIE973>3.0.CO;2-T"
CIT.DOI="10.1021/ja064868m"
CIT.DOI="10.1021/acsomega.1c02000"
CIT.DOI="10.1246/bcsj.66.324"
CIT.DOI="10.1016/S0040-4039(01)00817-6"
CIT.DOI="10.1071/CH09158"
CIT.DOI="10.1021/ol3028237"
CIT.DOI="10.1016/j.tetlet.2009.07.047"
CIT.DOI="10.1016/S0040-4039(02)02618-7"
CIT.DOI="10.1039/c39880000324"
CIT.DOI="10.1016/S0040-4039(00)98495-8"
CIT.DOI="10.1039/c39820000024"
CIT.DOI="10.1039/c39810000756"
CIT.DOI="10.1080/00397910701489537"
CIT.DOI="10.1021/ja016752q"
CIT.DOI="10.1021/jm00393a030"
CIT.DOI="10.1002/chem.202002563"
CIT.DOI="10.1016/S0040-4039(00)97151-X"
CIT.DOI="10.1021/ol5018678"
CIT.DOI="10.1002/bip.21492"
CIT.DOI="10.1021/jo00375a009"
CIT.DOI="10.1055/s-0029-1217145"
CIT.DOI="10.1055/s-2001-18741"
CIT.DOI="10.1021/ja9934091"
CIT.DOI="10.1021/acs.orglett.5b01844"
CIT.DOI="10.1002/1521-3773(20021004)41:19<3701::AID-ANIE3701>3.0.CO;2-4"
CIT.DOI="10.1021/jo010830a"
CIT.DOI="10.1246/cl.1987.515"
CIT.DOI="10.1021/ja0509984"
CIT.DOI="10.1016/S0040-4039(00)77148-6"
CIT.DOI="10.1016/S0040-4039(00)88022-3"
CIT.DOI="10.1021/jo0356816"
CIT.DOI="10.1021/ol062468y"
CIT.DOI="10.1021/ol050038m"
CIT.DOI="10.1021/jo015839r"
CIT.DOI="10.1021/jo00366a048"
CIT.DOI="10.1002/anie.201107386"
CIT.DOI="10.1039/C39940000765"
CIT.DOI="10.1021/jo102033h"
CIT.DOI="10.1021/ol401954f"
CIT.DOI="10.1016/j.tetlet.2007.04.098"
CIT.DOI="10.1016/S0040-4039(00)60329-5"
CIT.DOI="10.1016/S0040-4039(01)81761-5"
CIT.DOI="10.1016/0040-4020(82)85029-1"
CIT.DOI="10.1016/0022-2836(72)90153-2"
CIT.DOI="10.1021/ja511534x"
CIT.DOI="10.1080/07328303.2016.1270295"
CIT.DOI="10.1016/S0040-4039(01)83776-X"
CIT.DOI="10.1021/acs.orglett.9b03078"
CIT.DOI="10.1002/(SICI)1521-3773(19990201)38:3<395::AID-ANIE395>3.0.CO;2-5"
CIT.DOI="10.1055/s-0030-1258016"
CIT.DOI="10.1021/jo051725u"
CIT.DOI="10.1039/P19960001113"
CIT.DOI="10.1021/ja00483a036"
CIT.DOI="10.1071/CH9942221"
CIT.DOI="10.1021/acs.joc.1c01907"
CIT.DOI="10.1021/ol035036l"
CIT.DOI="10.1002/tcr.201800079"
CIT.DOI="10.1246/cl.1981.891"
CIT.DOI="10.1021/ja00474a057"
CIT.DOI="10.1016/j.tetasy.2010.08.017"
CIT.DOI="10.1021/jo901444e"
CIT.DOI="10.1021/ja9005755"
CIT.DOI="10.1016/j.tet.2008.03.087"
CIT.DOI="10.1002/ejoc.200400824"
CIT.DOI="10.1016/S0040-4020(03)01073-1"
CIT.DOI="10.1021/ja962859f"
CIT.DOI="10.1016/j.bmc.2012.05.077"
CIT.DOI="10.1002/anie.201204598"
CIT.DOI="10.1109/IECON.2004.1432253"
CIT.DOI="10.1021/jacs.8b04592"
CIT.DOI="10.1002/anie.202000523"
CIT.DOI="10.1016/0022-2836(72)90156-8"
CIT.DOI="10.1016/j.tetlet.2005.05.077"
CIT.DOI="10.1016/S0040-4039(03)00432-5"
CIT.DOI="10.1021/ol800101v"
CIT.DOI="10.1055/s-0035-1560431"
CIT.DOI="10.1016/0040-4039(95)00131-U"
CIT.DOI="10.1021/jo951897z"
CIT.DOI="10.3987/COM-08-S(N)29"
CIT.DOI="10.1021/ja00382a047"
CIT.DOI="10.3390/molecules24193477"
CIT.DOI="10.1002/1521-3765(20000901)6:17<3095::AID-CHEM3095>3.0.CO;2-4"
CIT.DOI="10.1039/a900298g"
CIT.DOI="10.1021/acs.joc.9b01669"
CIT.DOI="10.1016/S0040-4039(01)80076-9"
CIT.DOI="10.1002/slct.201802090"
CIT.DOI="10.1021/ol900757k"
CIT.DOI="10.1021/ol0350689"
CIT.DOI="10.1139/v03-199"
CIT.DOI="10.1016/0040-4020(86)80005-9"
CIT.DOI="10.1002/anie.200602211"
CIT.DOI="10.1002/adsc.201400016"
CIT.DOI="10.1016/0040-4020(82)80015-X"
CIT.DOI="10.1002/anie.200390158"
CIT.DOI="10.1021/ol300293a"
CIT.DOI="10.1038/ncomms6879"
CIT.DOI="10.1002/chem.201100986"
CIT.DOI="10.1002/anie.202100541"
CIT.DOI="10.1039/b004770h"
CIT.DOI="10.1016/j.tetlet.2007.05.026"
CIT.DOI="10.1248/cpb.15.1073"
CIT.DOI="10.1055/s-1993-22419"
CIT.DOI="10.1021/jacs.1c10498"
CIT.DOI="10.1016/j.tetlet.2013.07.055"
CIT.DOI="10.1002/ejoc.201701021"
CIT.DOI="10.1021/ja00273a052"
CIT.DOI="10.1021/jo981695d"
CIT.DOI="10.1248/cpb.22.771"
CIT.DOI="10.1021/ol100794k"
CIT.DOI="10.1016/j.tet.2004.07.047"
CIT.DOI="10.3762/bjoc.11.215"
CIT.DOI="10.1002/chem.201000924"
CIT.DOI="10.1021/acs.joc.1c02409"
CIT.DOI="10.1055/a-1633-8333"
CIT.DOI="10.1016/0040-4020(96)00872-1"
CIT.DOI="10.1016/S0040-4020(01)90517-4"
CIT.DOI="10.1055/s-0036-1590794"
CIT.DOI="10.1093/nar/gkp815"
CIT.DOI="10.1016/j.bmcl.2005.01.062"
CIT.DOI="10.1021/jo0004658"
CIT.DOI="10.5012/bkcs.2012.33.6.2055"
CIT.DOI="10.1016/S0040-4039(01)91352-8"
CIT.DOI="10.1021/jo802209m"
CIT.DOI="10.1021/ja00161a059"
CIT.DOI="10.7897/2230-8407.099206"
CIT.DOI="10.1016/j.tetlet.2015.03.118"
CIT.DOI="10.1002/anie.201206670"
CIT.DOI="10.1016/S0040-4020(01)88581-1"
CIT.DOI="10.1021/ja992135e"
CIT.DOI="10.1021/jo061456n"
CIT.DOI="10.1016/S0040-4039(99)02201-7"
CIT.DOI="10.1021/jo9003103)"
CIT.DOI="10.1002/ejoc.201501341"
CIT.DOI="10.1021/ja954311z"
CIT.DOI="10.1021/acs.orglett.6b03219"
CIT.DOI="10.1021/jm00269a601"
CIT.DOI="10.1039/c6cs00757k"
CIT.DOI="10.1055/s-2008-1077885"
CIT.DOI="10.1039/b418106a"
CIT.DOI="10.1021/jo035054g"
CIT.DOI="10.1021/ol0272545"
CIT.DOI="10.1016/S0040-4039(00)00885-6"
CIT.DOI="10.1016/S0031-9422(00)89088-3"
CIT.DOI="10.1002/anie.200453663"
CIT.DOI="10.1002/anie.201602235"
CIT.DOI="10.1021/acs.joc.0c02894"
CIT.DOI="10.1021/ar200004w"
CIT.DOI="10.1055/s-0029-1218741"
CIT.DOI="10.1002/ejoc.201201155"
CIT.DOI="10.1021/acs.orglett.6b03262"
CIT.DOI="10.1021/ja016272z"
CIT.DOI="10.1021/jo00236a055"
CIT.DOI="10.3987/R-1987-06-1499"
CIT.DOI="10.1016/S0040-4039(01)92370-6"
CIT.DOI="10.1016/j.tet.2003.12.055"
CIT.DOI="10.1246/cl.2001.210"
CIT.DOI="10.1016/S0040-4039(00)00598-0"
CIT.DOI="10.2174/1385272820666161018123108"
CIT.DOI="10.1039/c39830000987"
CIT.DOI="10.1021/ja055041f"
CIT.DOI="10.1016/S1874-6004(04)80009-1"
CIT.DOI="10.1021/ol000331g"
CIT.DOI="10.1002/ejoc.201300320"
CIT.DOI="10.1038/nchem.554)"
CIT.DOI="10.1002/chem.201204394"
CIT.DOI="10.1016/S0040-4039(00)91882-3"
CIT.DOI="10.1016/S0040-4020(00)00743-2"
CIT.DOI="10.2174/092986609787601813"
CIT.DOI="10.1016/j.mencom.2015.03.005"
CIT.DOI="10.1016/j.tet.2016.05.074"
CIT.DOI="10.1021/jo00253a016"
CIT.DOI="10.1021/ja00493a038"
CIT.DOI="10.1021/ja00794a063"
CIT.DOI="10.1016/j.tetlet.2010.05.008"
CIT.DOI="10.1021/ja9915201"
CIT.DOI="10.1016/S0040-4039(00)96138-0"
CIT.DOI="10.1002/anie.200900447"
CIT.DOI="10.1002/ijch.202100022"
CIT.DOI="10.1002/ejoc.201000202"
CIT.DOI="10.1590/s0100-40422008000400027"
CIT.DOI="10.1021/acs.orglett.9b00419"
CIT.DOI="10.1021/jacs.7b07685"
CIT.DOI="10.1016/j.tetlet.2004.11.004"
CIT.DOI="10.1051/e3sconf/202126702011"
CIT.DOI="10.1039/c5ra16221a"
CIT.DOI="10.1039/c3np70105k"
CIT.DOI="10.1016/j.tetlet.2008.07.033"
CIT.DOI="10.1021/acs.joc.0c00402"
CIT.DOI="10.1021/ja0659673"
CIT.DOI="10.1021/acs.orglett.6b02322"
CIT.DOI="10.3987/COM-91-S19"
CIT.DOI="10.1016/j.tet.2007.01.062"
CIT.DOI="10.1248/cpb.34.3135"
CIT.DOI="10.1016/S0040-4020(00)00023-5"
CIT.DOI="10.1021/jo0344900"
CIT.DOI="10.1248/cpb.47.1199"
CIT.DOI="10.1021/jo961458f"
CIT.DOI="10.1021/ja00044a008"
CIT.DOI="10.1016/S0065-7743(08)60511-4"
CIT.DOI="10.1055/s-2007-990883"
CIT.DOI="10.1002/hlca.19810640212"
CIT.DOI="10.1016/j.tet.2017.10.033"
CIT.DOI="10.1016/0040-4039(95)01104-P"
CIT.DOI="10.1021/acs.orglett.0c00876"
CIT.DOI="10.1021/jo030389j"
CIT.DOI="10.1021/ol006131m"
CIT.DOI="10.1016/S0040-4020(98)00777-7"
CIT.DOI="10.1002/ejoc.201600325"
CIT.DOI="10.1351/pac200375020209"
CIT.DOI="10.1021/jacs.9b05815"
CIT.DOI="10.1021/ol062279f"
CIT.DOI="10.1002/anie.200805709"
CIT.DOI="10.1002/anie.200904588"
CIT.DOI="10.1515/HC.2008.14.3.183"
CIT.DOI="10.1021/ol070275k"
CIT.DOI="10.1039/C39850001326"
CIT.DOI="10.1039/c2cc35721f"
CIT.DOI="10.1021/jm00297a012"
CIT.DOI="10.1021/ja806176w"
CIT.DOI="10.1002/ejoc.201301088"
CIT.DOI="10.1016/S0960-894X(99)00126-2"
CIT.DOI="10.1016/S0040-4039(00)86716-7"
CIT.DOI="10.1016/S0040-4039(00)89298-9"
CIT.DOI="10.1021/ja00784a041"
CIT.DOI="10.1002/chem.202002442"
CIT.DOI="10.1002/anie.201303334"
CIT.DOI="10.1021/jo00229a010"
CIT.DOI="10.1016/S0040-4039(00)00786-3"
CIT.DOI="10.7164/antibiotics.40.1464"
CIT.DOI="10.1021/jo00194a012"
CIT.DOI="10.1016/0040-4039(94)88407-2"
CIT.DOI="10.1021/acs.joc.7b01973"
CIT.DOI="10.1021/jacs.8b06955"
CIT.DOI="10.1016/S0040-4039(00)84524-4"
CIT.DOI="10.1139/v76-128"
CIT.DOI="10.1016/S0040-4020(03)00824-X"
CIT.DOI="10.1002/ejoc.202100484"
CIT.DOI="10.1021/jo960972i"
CIT.DOI="10.1021/ja00952a035"
CIT.DOI="10.1016/S0040-4020(03)00110-8"
CIT.DOI="10.1021/jo00370a039"
CIT.DOI="10.1021/acs.joc.0c00022"
CIT.DOI="10.1021/ja00254a051"
CIT.DOI="10.1002/ejoc.201501592"
CIT.DOI="10.1016/S0040-4020(00)00170-8"
CIT.DOI="10.1021/jo00007a040"
CIT.DOI="10.1021/acs.joc.1c00450"
CIT.DOI="10.1021/acs.orglett.0c01907"
CIT.DOI="10.1016/j.tet.2009.10.051"
CIT.DOI="10.1016/B978-0-444-63931-8.00003-5"
CIT.DOI="10.1039/P19880002485"
CIT.DOI="10.1021/acs.joc.0c00446"
CIT.DOI="10.1021/ol800137f"
CIT.DOI="10.1002/anie.201204578"
CIT.DOI="10.1021/jo034930n"
CIT.DOI="10.1016/j.tetlet.2017.07.066"
CIT.DOI="10.3987/COM-05-10360"
CIT.DOI="10.1021/acs.orglett.6b02446"
CIT.DOI="10.1021/ol302498v"
CIT.DOI="10.1016/j.tetlet.2010.05.035"
CIT.DOI="10.1016/S0040-4020(03)00823-8"
CIT.DOI="10.1021/jo020129m"
CIT.DOI="10.1016/0040-4039(93)88117-2"
CIT.DOI="10.1016/S0040-4039(02)00729-3"
CIT.DOI="10.1021/acs.orglett.1c01652"
CIT.DOI="10.1016/j.tetlet.2008.05.116"
CIT.DOI="10.1021/ja00072a064"
CIT.DOI="10.1246/cl.2008.1038"
CIT.DOI="10.1021/ja074297d"
CIT.DOI="10.1016/j.tet.2011.05.082"
CIT.DOI="10.1002/pro.5560020306"
CIT.DOI="10.1016/S0040-4039(00)97367-2"
CIT.DOI="10.1021/ol702376j"
CIT.DOI="10.6023/cjoc201503029"
CIT.DOI="10.1055/s-2008-1078487"
CIT.DOI="10.1055/s-2008-1067030"
CIT.DOI="10.1021/ja00521a054"
CIT.DOI="10.1016/S0040-4020(01)91529-7"
CIT.DOI="10.1021/jo2004132"
CIT.DOI="10.1002/hlca.200590139"
CIT.DOI="10.1246/cl.2008.770"
CIT.DOI="10.1021/jo035268y"
CIT.DOI="10.1039/c6cs00665e"
CIT.DOI="10.2174/157017807781024192"
CIT.DOI="10.1016/S0040-4020(00)00287-8"
CIT.DOI="10.1016/S0040-4020(01)92253-7"
CIT.DOI="10.1021/jo00193a014"
CIT.DOI="10.1021/jo00230a012"
CIT.DOI="10.1021/jo034213t"
CIT.DOI="10.1021/jo00300a001"
CIT.DOI="10.1021/jo00054a014"
CIT.DOI="10.1080/10286020.2013.805749"
CIT.DOI="10.1021/jo200698g"
CIT.DOI="10.1021/ja00473a056"
CIT.DOI="10.1038/ja.2016.30"
CIT.DOI="10.1246/BCSJ.20200212"
CIT.DOI="10.1021/ol020193q"
CIT.DOI="10.1016/j.tetlet.2004.12.066"
CIT.DOI="10.1016/S0040-4039(00)96560-2"
CIT.DOI="10.1055/s-0037-1610997"
CIT.DOI="10.1055/s-0031-1291154"
CIT.DOI="10.1002/chem.201102263"
CIT.DOI="10.1016/S0040-4039(00)78586-8"
CIT.DOI="10.1021/ol006104w"
CIT.DOI="10.1016/j.tetasy.2013.09.017"
CIT.DOI="10.1021/jo902055b"
CIT.DOI="10.1002/anie.200700459"
CIT.DOI="10.1055/s-0036-1591866"
CIT.DOI="10.1002/asia.200800164"
CIT.DOI="10.1016/j.tetlet.2008.11.115"
CIT.DOI="10.1021/jo040204o"
CIT.DOI="10.1021/ja808112y"
CIT.DOI="10.1021/ja00159a042"
CIT.DOI="10.1021/ja00239a049"
CIT.DOI="10.1021/acs.orglett.5b03547"
CIT.DOI="10.1055/s-2006-949653"
CIT.DOI="10.1016/S0040-4039(02)00650-0"
CIT.DOI="10.1039/c8qo90004c"
CIT.DOI="10.1002/ejoc.201402240"
CIT.DOI="10.1080/07328308908048042"
CIT.DOI="10.1055/s-1995-5221"
CIT.DOI="10.1021/ja00361a057"
CIT.DOI="10.1016/B978-0-12-386540-3.00015-0"
CIT.DOI="10.1016/S0040-4039(02)00534-8"
CIT.DOI="10.1021/acs.orglett.1c00971"
CIT.DOI="10.1021/ja209459f)"
CIT.DOI="10.1021/ja00128a052"
CIT.DOI="10.1016/j.tet.2016.02.059"
CIT.DOI="10.2174/1570178618666210813124123"
CIT.DOI="10.3987/COM-14-13045"
CIT.DOI="10.1021/np200972s"
CIT.DOI="10.1016/j.bmcl.2010.12.024"
CIT.DOI="10.1002/(sici)1521-3765(19990104)5:1<121::aid-chem121>3.3.co;2-f"
CIT.DOI="10.1021/jo00128a032"
CIT.DOI="10.1016/S0040-4039(96)02439-2"
CIT.DOI="10.1002/anie.201402858"
CIT.DOI="10.1016/S0040-4039(00)84444-5"
CIT.DOI="10.1002/slct.201600890"
CIT.DOI="10.1002/jhet.5570240614"
CIT.DOI="10.1021/jacs.5b12557"
CIT.DOI="10.1021/acs.orglett.6b00877"
CIT.DOI="10.1021/acs.joc.6b02187"
CIT.DOI="10.1016/S1872-2067(20)63780-9"
CIT.DOI="10.1039/P19820000271"
CIT.DOI="10.1021/jo01343a030"
CIT.DOI="10.1002/chem.200601688"
CIT.DOI="10.1590/S0103-50532012000100018"
CIT.DOI="10.1016/j.tetlet.2014.08.031"
CIT.DOI="10.1021/jo00239a032"
CIT.DOI="10.1016/S0040-4039(00)96294-4"
CIT.DOI="10.1016/S0040-4039(00)93439-7"
CIT.DOI="10.1021/jo00130a017"
CIT.DOI="10.1021/acs.joc.7b00693"
CIT.DOI="10.1021/jacs.5b05550"
CIT.DOI="10.1002/asia.201200493"
CIT.DOI="10.1002/(SICI)1521-3773(19981231)37:24<3400::AID-ANIE3400>3.0.CO;2-3"
CIT.DOI="10.1021/acs.joc.1c02638"
CIT.DOI="10.1016/0040-4039(93)89027-N"
CIT.DOI="10.1039/c8ra08540d"
CIT.DOI="10.1002/hlca.19780610217"
CIT.DOI="10.1039/C39920000437"
CIT.DOI="10.1039/c3sc52451e"
CIT.DOI="10.1016/j.tetlet.2020.152641"
CIT.DOI="10.1055/s-2006-944213"
CIT.DOI="10.1021/acs.joc.8b02626"
CIT.DOI="10.1002/ejoc.201501256"
CIT.DOI="10.1080/00397910701410954"
CIT.DOI="10.1021/acs.orglett.5b03292"
CIT.DOI="10.1016/j.tetlet.2006.03.107"
CIT.DOI="10.1021/jo00198a016"
CIT.DOI="10.1016/S0040-4039(01)91268-7"
CIT.DOI="10.1021/acs.joc.8b00792"
CIT.DOI="10.2174/157017941205150821121851"
CIT.DOI="10.1016/j.tetlet.2011.05.151"
CIT.DOI="10.1021/ol902944f"
CIT.DOI="10.1021/acs.orglett.1c01529"
CIT.DOI="10.1021/ol034445e"
CIT.DOI="10.1055/s-0039-1690164"
CIT.DOI="10.1021/jo035258x"
CIT.DOI="10.1021/jo00039a005"
CIT.DOI="10.3390/molecules14010089"
CIT.DOI="10.1002/anie.201604744"
CIT.DOI="10.1021/ol052943c"
CIT.DOI="10.1002/ajoc.201600101"
CIT.DOI="10.1021/jo00313a003"
CIT.DOI="10.1016/j.carres.2021.108492"
CIT.DOI="10.1002/ejoc.201501560"
CIT.DOI="10.1016/S0040-4039(01)84607-4"
CIT.DOI="10.1002/anie.201704086"
CIT.DOI="10.1002/hlca.200590124"
CIT.DOI="10.1016/S0040-4039(00)01790-1"
CIT.DOI="10.1002/chem.201501859"
CIT.DOI="10.1002/anie.201203897"
CIT.DOI="10.1016/j.tetlet.2018.01.096"
CIT.DOI="10.1039/a903870a"
CIT.DOI="10.1021/ja00460a048"
CIT.DOI="10.1021/ja060499i"
CIT.DOI="10.1021/ja00266a039"
CIT.DOI="10.1021/acs.orglett.9b03348"
CIT.DOI="10.1016/j.tet.2015.05.093"
CIT.DOI="10.1016/j.tet.2010.12.014"
CIT.DOI="10.1021/jo900800x"
CIT.DOI="10.1016/j.tet.2018.02.018"
CIT.DOI="10.1246/bcsj.58.861"
CIT.DOI="10.1016/S0040-4039(00)73502-7"
CIT.DOI="10.1016/0040-4039(96)00224-9"
CIT.DOI="10.1055/s-2005-917106"
CIT.DOI="10.1021/jo00116a010"
CIT.DOI="10.1021/ja076126e"
CIT.DOI="10.1021/jo701739v"
CIT.DOI="10.1016/S0040-4039(01)93447-1"
CIT.DOI="10.1021/jo00208a017"
CIT.DOI="10.1002/anie.200906126"
CIT.DOI="10.1080/00397919508012665"
CIT.DOI="10.1021/acs.jnatprod.8b00763"
CIT.DOI="10.1016/j.tetlet.2019.151217"
CIT.DOI="10.1039/c39890000821"
CIT.DOI="10.1039/c39880000815"
CIT.DOI="10.1021/ja00736a039"
CIT.DOI="10.1016/j.ejmech.2016.02.033"
CIT.DOI="10.1021/jo9912395"
CIT.DOI="10.1039/b911765b"
CIT.DOI="10.1039/P19890002199"
CIT.DOI="10.1021/jacs.9b08487"
CIT.DOI="10.1055/s-0036-1589118"
CIT.DOI="10.1002/anie.201711006"
CIT.DOI="10.1016/S0040-4039(00)99271-2"
CIT.DOI="10.1016/j.bmcl.2012.04.062"
CIT.DOI="10.1021/jo00275a007"
CIT.DOI="10.1016/j.tetlet.2011.03.021"
CIT.DOI="10.1039/c39830000257"
CIT.DOI="10.1139/v75-402"
CIT.DOI="10.1246/cl.2007.10"
CIT.DOI="10.1002/anie.201402571"
CIT.DOI="10.1007/s43630-021-00100-3"
CIT.DOI="10.1055/s-0029-1216930"
CIT.DOI="10.1021/ja1027748"
CIT.DOI="10.1021/ol048893d"
CIT.DOI="10.1016/S0040-4039(00)92173-7"
CIT.DOI="10.1021/jo00126a031"
CIT.DOI="10.1002/ejoc.200600922"
CIT.DOI="10.1021/ol301783p"
CIT.DOI="10.1055/s-1987-28051"
CIT.DOI="10.1021/jacs.7b07388"
CIT.DOI="10.1002/chem.200802189"
CIT.DOI="10.1021/ol0485666"
CIT.DOI="10.1002/ajoc.201500282"
CIT.DOI="10.1021/ja00351a057"
CIT.DOI="10.1016/S0040-4039(03)01873-2"
CIT.DOI="10.1039/b314816e"
CIT.DOI="10.1016/S0040-4020(01)00290-3"
CIT.DOI="10.1055/a-1643-5729"
CIT.DOI="10.1016/j.tetlet.2008.01.135"
CIT.DOI="10.1016/j.tetlet.2015.07.094"
CIT.DOI="10.1021/jacs.2c00647"
CIT.DOI="10.1021/jacs.5b08551"
CIT.DOI="10.1021/ol3032347"
CIT.DOI="10.1002/anie.200802079"
CIT.DOI="10.1080/00397910600941125"
CIT.DOI="10.1002/anie.200460589"
CIT.DOI="10.1021/ol015822v"
CIT.DOI="10.1016/j.tetlet.2005.04.051"
CIT.DOI="10.1021/ol016845c"
CIT.DOI="10.1016/S0040-4039(00)73089-9"
CIT.DOI="10.1021/ja049569g"
CIT.DOI="10.1016/S0040-4020(01)86874-5"
CIT.DOI="10.1021/jacs.7b03280"
CIT.DOI="10.1016/j.tetlet.2014.12.005"
CIT.DOI="10.1055/s-0029-1219389"
CIT.DOI="10.1002/cmdc.200500043"
CIT.DOI="10.1002/chem.200390025"
CIT.DOI="10.1039/a907032j"
CIT.DOI="10.1055/s-0033-1340499"
CIT.DOI="10.1039/c2md20076g"
CIT.DOI="10.1016/j.tet.2005.12.066"
CIT.DOI="10.3762/bjoc.10.252"
CIT.DOI="10.1016/j.tetlet.2020.151891"
CIT.DOI="10.1055/s-0031-1290207"
CIT.DOI="10.1016/S0040-4039(98)01562-7"
CIT.DOI="10.1016/j.tetlet.2009.09.119"
CIT.DOI="10.1021/jo702278k"
CIT.DOI="10.1021/jo7027079"
CIT.DOI="10.1021/ja00279a041"
CIT.DOI="10.1016/S0040-4039(00)84005-8"
CIT.DOI="10.1021/ol400055v"
CIT.DOI="10.1021/acs.orglett.8b03715"
CIT.DOI="10.1246/cl.131045"
CIT.DOI="10.1002/chem.201202353"
CIT.DOI="10.1139/v2012-037"
CIT.DOI="10.1016/S0040-4020(01)88064-9"
CIT.DOI="10.1016/S0040-4039(00)99263-3"
CIT.DOI="10.1016/S0040-4039(02)00403-3"
CIT.DOI="10.1021/ja00186a057"
CIT.DOI="10.1002/chem.200700342"
CIT.DOI="10.1016/S0040-4039(00)77041-9"
CIT.DOI="10.1055/s-1991-20792"
CIT.DOI="10.1021/jo201158q"
CIT.DOI="10.1021/acs.orglett.0c04303"
CIT.DOI="10.1039/P19900002481"
CIT.DOI="10.1021/acs.joc.8b01757"
CIT.DOI="10.1021/jo300556r"
CIT.DOI="10.1002/anie.198914981"
CIT.DOI="10.1016/S0040-4039(01)82006-2"
CIT.DOI="10.1021/jacs.9b12522"
CIT.DOI="10.1002/anie.202101161"
CIT.DOI="10.1002/anie.200902908"
CIT.DOI="10.1016/0040-4020(95)00436-C"
CIT.DOI="10.1021/ja00037a009"
CIT.DOI="10.1002/chem.202104417"
CIT.DOI="10.1002/anie.202102864"
CIT.DOI="10.1021/ol5012899"
CIT.DOI="10.1002/anie.201108564"
CIT.DOI="10.1002/anie.200601259)"
CIT.DOI="10.1021/ja017160a"
CIT.DOI="10.1016/j.tetlet.2014.03.011"
CIT.DOI="10.1021/ol051185n"
CIT.DOI="10.1016/j.tet.2013.03.046"
CIT.DOI="10.3987/COM-13-S(S)16"
CIT.DOI="10.1016/S0040-4039(00)71994-0"
CIT.DOI="10.1021/ja063304f"
CIT.DOI="10.1021/ol048105k"
CIT.DOI="10.1016/S0040-4039(00)73480-0"
CIT.DOI="10.1016/j.tetlet.2019.06.058"
CIT.DOI="10.1021/acs.orglett.8b03025"
CIT.DOI="10.1021/ja00786a062"
CIT.DOI="10.1002/ejoc.201403062"
CIT.DOI="10.1038/ja.2005.4"
CIT.DOI="10.1021/ja203034k"
CIT.DOI="10.1016/S0040-4039(99)02235-2"
CIT.DOI="10.1021/jo961534e"
CIT.DOI="10.1021/acs.orglett.9b00478"
CIT.DOI="10.1021/jo0700474"
CIT.DOI="10.1039/c4ob02136c"
CIT.DOI="10.1021/ol802829n"
CIT.DOI="10.1016/0040-4020(96)00811-3"
CIT.DOI="10.1080/10610279708034949"
CIT.DOI="10.1021/jo00289a025"
CIT.DOI="10.1021/ol049331x"
CIT.DOI="10.1039/CC9960001631"
CIT.DOI="10.1021/jo00153a010"
CIT.DOI="10.1021/ja00407a042"
CIT.DOI="10.1016/j.phytochem.2016.10.005"
CIT.DOI="10.1002/1521-3765(20010618)7:12<2663::AID-CHEM26630>3.0.CO;2-U"
CIT.DOI="10.5012/bkcs.2003.24.7.891"
CIT.DOI="10.1002/hlca.201200425"
CIT.DOI="10.1016/S0040-4039(98)02103-0"
CIT.DOI="10.1016/0040-4020(95)00473-L"
CIT.DOI="10.1080/00021369.1973.10860825"
CIT.DOI="10.1016/S0040-4039(00)61567-8"
CIT.DOI="10.1016/S0040-4039(00)97419-7"
CIT.DOI="10.1080/00397911.2010.481748"
CIT.DOI="10.1021/ja00381a017"
CIT.DOI="10.1039/c5ob01636c"
CIT.DOI="10.1021/jo015864x"
CIT.DOI="10.1021/ja00347a057"
CIT.DOI="10.1007/s11426-012-4534-9"
CIT.DOI="10.1021/ol801708x"
CIT.DOI="10.1016/j.tet.2010.07.025"
CIT.DOI="10.1016/j.tet.2011.06.023"
CIT.DOI="10.1016/j.tetlet.2005.12.129"
CIT.DOI="10.1039/c5ob00100e"
CIT.DOI="10.1002/cjoc.201300016"
CIT.DOI="10.1002/(SICI)1099-0690(199805)1998:5<777::AID-EJOC777>3.0.CO;2-W"
CIT.DOI="10.1021/ol302694s"
CIT.DOI="10.1039/p19960000829"
CIT.DOI="10.1016/j.ejmech.2011.10.036"
CIT.DOI="10.1016/j.tet.2006.01.021"
CIT.DOI="10.3987/COM-18-S(T)79"
CIT.DOI="10.1246/cl.1983.1085"
CIT.DOI="10.1021/jo9823691"
CIT.DOI="10.1021/ol016365l"
CIT.DOI="10.1021/jo401371e"
CIT.DOI="10.1021/acs.joc.7b00147"
CIT.DOI="10.1021/acs.joc.7b00908"
CIT.DOI="10.1016/S0040-4039(00)77631-3"
CIT.DOI="10.1021/jacs.0c00751"
CIT.DOI="10.1021/acsomega.0c06202"
CIT.DOI="10.1039/c39800001084"
CIT.DOI="10.1002/ajoc.201200037"
CIT.DOI="10.1039/b000751j"
CIT.DOI="10.1002/hlca.202000129"
CIT.DOI="10.1248/cpb.26.3416"
CIT.DOI="10.1039/b918568m"
CIT.DOI="10.1021/jo981103r"
CIT.DOI="10.1002/ejoc.200300401"
CIT.DOI="10.1016/0040-4039(95)00207-S"
CIT.DOI="10.1021/jo000700m"
CIT.DOI="10.1016/S0040-4039(01)93736-0"
CIT.DOI="10.1002/ejoc.201000449"
CIT.DOI="10.1002/anie.201507304"
CIT.DOI="10.1016/S0040-4039(00)84872-8"
CIT.DOI="10.1002/ajoc.201500184"
CIT.DOI="10.1080/14786419.2014.918126"
CIT.DOI="10.1021/jo00405a003"
CIT.DOI="10.1080/00397910801914194"
CIT.DOI="10.1002/anie.202109786"
CIT.DOI="10.1016/S0040-4039(01)87300-7"
CIT.DOI="10.1016/j.tetlet.2017.02.010"
CIT.DOI="10.1021/jo972098e"
CIT.DOI="10.1039/b926285g"
CIT.DOI="10.1021/jo960891m"
CIT.DOI="10.1021/jo301258g"
CIT.DOI="10.1016/S0960-894X(01)80594-1"
CIT.DOI="10.1186/1860-5397-4-5"
CIT.DOI="10.1002/(SICI)1521-3773(19990816)38:16<2447::AID-ANIE2447>3.0.CO;2-O"
CIT.DOI="10.1016/S0040-4020(01)87783-8"
CIT.DOI="10.1021/acs.orglett.6b01521"
CIT.DOI="10.1021/ol051685g"
CIT.DOI="10.1016/j.phytol.2018.05.021"
CIT.DOI="10.1016/j.tet.2009.10.100"
CIT.DOI="10.1002/asia.201000147"
CIT.DOI="10.1021/ja00291a031"
CIT.DOI="10.3987/com-06-10972"
CIT.DOI="10.1039/d1cs00411e"
CIT.DOI="10.1021/ja027373f"
CIT.DOI="10.1002/anie.200705565"
CIT.DOI="10.1002/anie.201302372"
CIT.DOI="10.1021/jo400360j"
CIT.DOI="10.1016/j.tetasy.2016.01.013"
CIT.DOI="10.1016/0040-4039(93)85098-H"
CIT.DOI="10.1002/ardp.200500102"
CIT.DOI="10.1016/S0040-4039(00)79144-1"
CIT.DOI="10.1016/S0040-4039(00)87271-8"
CIT.DOI="10.1021/acs.orglett.8b01817"
CIT.DOI="10.1021/acs.orglett.8b01932"
CIT.DOI="10.1016/S0040-4039(00)80285-3"
CIT.DOI="10.1021/ja00498a032"
CIT.DOI="10.1002/cbic.200800443"
CIT.DOI="10.1055/a-1532-8656"
CIT.DOI="10.1021/ol016336a"
CIT.DOI="10.1002/anie.202112616"
CIT.DOI="10.1021/jo9018705"
CIT.DOI="10.1021/ja0009929"
CIT.DOI="10.1016/S0960-894X(01)81095-7"
CIT.DOI="10.1021/jo00912a006"
CIT.DOI="10.1016/j.tetlet.2015.12.029"
CIT.DOI="10.1039/b820291e"
CIT.DOI="10.1021/jo802561s"
CIT.DOI="10.1177/1934578x1100600306"
CIT.DOI="10.1021/jo901913h"
CIT.DOI="10.1021/ol016795b"
CIT.DOI="10.1002/anie.201106046"
CIT.DOI="10.1016/S0040-4039(00)75798-4"
CIT.DOI="10.1248/cpb.c16-00147"
CIT.DOI="10.1007/s10989-012-9323-y"
CIT.DOI="10.1016/j.tetasy.2009.07.009"
CIT.DOI="10.1016/j.tetlet.2010.05.079"
CIT.DOI="10.1021/ja00169a033"
CIT.DOI="10.1021/ja303602f"
CIT.DOI="10.1016/S0040-4039(00)85436-2"
CIT.DOI="10.1016/j.tetasy.2011.04.014"
CIT.DOI="10.1021/jo00079a021"
CIT.DOI="10.1002/jlac.197419740606"
CIT.DOI="10.1055/s-2002-34891"
CIT.DOI="10.1016/S0040-4039(00)84762-0"
CIT.DOI="10.1016/S0040-4020(01)91130-5"
CIT.DOI="10.1016/j.tetlet.2015.03.002"
CIT.DOI="10.1016/j.carres.2014.04.011"
CIT.DOI="10.1016/S0040-4039(01)81574-4"
CIT.DOI="10.1021/ol8026208"
CIT.DOI="10.1016/0005-2760(89)90096-9"
CIT.DOI="10.1351/pac200779040667"
CIT.DOI="10.2174/1570179417666200917102634"
CIT.DOI="10.1002/anie.201500067"
CIT.DOI="10.1021/ol402472q"
CIT.DOI="10.1016/j.tet.2009.10.071"
CIT.DOI="10.1021/jacs.0c03202"
CIT.DOI="10.1021/ja985519y"
CIT.DOI="10.1016/S0040-4039(00)90501-X"
CIT.DOI="10.1016/S0040-4039(97)10188-5"
CIT.DOI="10.1002/anie.200500564"
CIT.DOI="10.1055/s-1986-31688"
CIT.DOI="10.1016/j.tetlet.2009.09.074"
CIT.DOI="10.1021/ol051790q"
CIT.DOI="10.1016/S0040-4039(00)00343-9"
CIT.DOI="10.1021/acs.joc.5b00866"
CIT.DOI="10.1021/ol0101990"
CIT.DOI="10.1002/ejoc.201300200"
CIT.DOI="10.1016/j.tet.2004.07.046"
CIT.DOI="10.1016/j.tetlet.2003.10.131"
CIT.DOI="10.1016/j.tetlet.2006.07.068"
CIT.DOI="10.1055/s-2003-41438"
CIT.DOI="10.1016/S0040-4020(01)86395-X"
CIT.DOI="10.1016/B978-0-12-822212-6.00005-9"
CIT.DOI="10.1002/cctc.201901355"
CIT.DOI="10.1021/ja00166a072"
CIT.DOI="10.1002/anie.202202549"
CIT.DOI="10.1080/00397910802528944"
CIT.DOI="10.1016/j.tetlet.2012.04.065"
CIT.DOI="10.1021/ol702563p"
CIT.DOI="10.1021/jo9902042"
CIT.DOI="10.1038/nature07734"
CIT.DOI="10.1021/ja049750p"
CIT.DOI="10.1021/ja00524a027"
CIT.DOI="10.1021/jo00061a005"
CIT.DOI="10.5059/yukigoseikyokaishi.68.1069"
CIT.DOI="10.1055/s-2001-13382"
CIT.DOI="10.1016/S0040-4039(97)10817-6"
CIT.DOI="10.1021/jo00039a002"
CIT.DOI="10.1016/j.tetlet.2005.01.004"
CIT.DOI="10.1271/bbb.65.1244"
CIT.DOI="10.1021/jo00091a004"
CIT.DOI="10.1016/j.bmc.2020.115756"
CIT.DOI="10.1039/b209892j"
CIT.DOI="10.1021/jo00023a029"
CIT.DOI="10.1021/jo000877g"
CIT.DOI="10.1039/c7sc00161d"
CIT.DOI="10.3987/REV-08-647"
CIT.DOI="10.1039/b105045c"
CIT.DOI="10.1021/jo00308a022"
CIT.DOI="10.1021/ja00212a067"
CIT.DOI="10.1021/jacs.5b07710"
CIT.DOI="10.1002/anie.201407225"
CIT.DOI="10.1002/hlca.201000062"
CIT.DOI="10.1021/ol802155n"
CIT.DOI="10.1246/cl.1992.687"
CIT.DOI="10.1246/bcsj.54.488"
CIT.DOI="10.1016/j.tetasy.2008.08.016"
CIT.DOI="10.1055/s-0039-1690023"
CIT.DOI="10.1021/acs.joc.8b02450"
CIT.DOI="10.1021/ol0630200"
CIT.DOI="10.1021/jo302333s"
CIT.DOI="10.1021/acs.orglett.6b00374"
CIT.DOI="10.1016/0040-4039(96)84129-3"
CIT.DOI="10.1021/jo00142a037"
CIT.DOI="10.1021/ol9025342"
CIT.DOI="10.1016/S0040-4039(03)00443-X"
CIT.DOI="10.1016/j.tetlet.2017.02.019"
CIT.DOI="10.1016/j.tet.2021.132216"
CIT.DOI="10.1039/c39830000415"
CIT.DOI="10.1039/c3ra43230k"
CIT.DOI="10.1002/hlca.201900116"
CIT.DOI="10.1021/acs.orglett.7b01620"
CIT.DOI="10.1021/jo00098a009"
CIT.DOI="10.1016/S0040-4039(01)95394-8"
CIT.DOI="10.1021/acs.joc.7b02510"
