CIT.DOI="10.1016/j.cclet.2008.09.022"
CIT.DOI="10.1039/c39840000467"
CIT.DOI="10.1021/ol503347d"
CIT.DOI="10.1055/s-2005-871953"
CIT.DOI="10.1021/jo00218a042"
CIT.DOI="10.1021/acs.orglett.6b01235"
CIT.DOI="10.1002/anie.202102416"
CIT.DOI="10.1016/S0040-4039(00)00441-X"
CIT.DOI="10.5059/yukigoseikyokaishi.72.1143"
CIT.DOI="10.1016/j.tetlet.2008.07.184"
CIT.DOI="10.1016/j.tetlet.2005.11.016"
CIT.DOI="10.1016/S0040-4039(98)01228-3"
CIT.DOI="10.1016/S0040-4039(02)00289-7"
CIT.DOI="10.1021/ja00323a030"
CIT.DOI="10.1246/cl.1980.163"
CIT.DOI="10.1021/ja962163m"
CIT.DOI="10.1002/(SICI)1521-3773(20000103)39"
CIT.DOI="10.1002/slct.201600625"
CIT.DOI="10.1016/j.tet.2004.02.043"
CIT.DOI="10.1055/s-2007-983871"
CIT.DOI="10.1021/ja00401a050"
CIT.DOI="10.1016/j.tetlet.2018.09.063"
CIT.DOI="10.1021/acssuschemeng.7b03448"
CIT.DOI="10.1039/c1cc12332g"
CIT.DOI="10.1016/S0040-4020(01)00336-2"
CIT.DOI="10.1055/s-0030-1257859"
CIT.DOI="10.1021/jo00126a049"
CIT.DOI="10.1039/c2ob27073k"
CIT.DOI="10.1021/ja00222a030"
CIT.DOI="10.1002/anie.201310103"
CIT.DOI="10.1021/ja017067m"
CIT.DOI="10.1021/ja507009a"
CIT.DOI="10.1021/ja00368a015"
CIT.DOI="10.1021/acs.joc.8b02595"
CIT.DOI="10.1016/j.tetlet.2021.153374"
CIT.DOI="10.1021/jo400807c"
CIT.DOI="10.1021/ol8011474"
CIT.DOI="10.1021/ja00380a035"
CIT.DOI="10.1021/ja0762339"
CIT.DOI="10.1016/0040-4039(93)88052-K"
CIT.DOI="10.1016/S0040-4039(02)01129-2"
CIT.DOI="10.1016/S0040-4020(01)88039-X"
CIT.DOI="10.1002/anie.201210337"
CIT.DOI="10.1002/chem.200802605"
CIT.DOI="10.1016/S1874-6004(05)80027-9"
CIT.DOI="10.1021/ja058692k"
CIT.DOI="10.1016/S0040-4039(02)00153-3"
CIT.DOI="10.1016/S0040-4020(01)87731-0"
CIT.DOI="10.1021/ol052946p"
CIT.DOI="10.1021/ja00831a050"
CIT.DOI="10.1002/anie.201900454"
CIT.DOI="10.1002/anie.201906753"
CIT.DOI="10.1039/c3cc41811a"
CIT.DOI="10.1021/jacs.9b05033"
CIT.DOI="10.1021/ol4025925"
CIT.DOI="10.1002/chem.200305557"
CIT.DOI="10.5059/yukigoseikyokaishi.61.562"
CIT.DOI="10.1002/jhet.5570170563"
CIT.DOI="10.1021/jo00009a009"
CIT.DOI="10.1007/s10719-007-9061-0"
CIT.DOI="10.1002/hlca.201500103"
CIT.DOI="10.1055/s-0036-1588731"
CIT.DOI="10.1016/j.tet.2007.06.101"
CIT.DOI="10.1016/j.cclet.2007.07.020"
CIT.DOI="10.1021/ja00063a072"
CIT.DOI="10.1039/b504146e"
CIT.DOI="10.1016/S0040-4039(01)90396-X"
CIT.DOI="10.7164/antibiotics.33.1220"
CIT.DOI="10.1021/jo901386d"
CIT.DOI="10.1073/pnas.67.3.1465"
CIT.DOI="10.1002/chem.201600569"
CIT.DOI="10.1002/chem.200501274"
CIT.DOI="10.1021/jo301066p"
CIT.DOI="10.1021/ol053115m"
CIT.DOI="10.1016/S0008-6215(00)00145-2"
CIT.DOI="10.1021/ja0027416"
CIT.DOI="10.1039/c39910001319"
CIT.DOI="10.1016/S0040-4039(00)84456-1"
CIT.DOI="10.1016/j.tet.2006.02.085"
CIT.DOI="10.1021/jo990195x"
CIT.DOI="10.1021/ja9009265"
CIT.DOI="10.1055/s-2006-944190"
CIT.DOI="10.1016/S0040-4020(03)00862-7"
CIT.DOI="10.1021/ol0171618"
CIT.DOI="org/10.1016/j.tetlet.2012.08.138"
CIT.DOI="10.2174/1570193X16666181204122143"
CIT.DOI="10.1021/ja404578u"
CIT.DOI="10.1002/ejoc.201701289"
CIT.DOI="10.1021/jo049869g"
CIT.DOI="10.1016/j.bmcl.2004.03.108"
CIT.DOI="10.1246/cl.1998.139"
CIT.DOI="10.1021/jo00242a013"
CIT.DOI="10.1021/jo9009003"
CIT.DOI="10.1021/ol025746b"
CIT.DOI="10.1021/ol5023933"
CIT.DOI="10.1021/jo00103a006"
CIT.DOI="10.1002/anie.201404224"
CIT.DOI="10.1021/jo4006602"
CIT.DOI="10.1039/b504602e"
CIT.DOI="10.1016/0040-4039(91)80490-W"
CIT.DOI="10.1021/jo901565n"
CIT.DOI="10.2174/157017805774717481"
CIT.DOI="10.1016/S0040-4039(98)01300-8"
CIT.DOI="10.1016/j.tetlet.2015.11.047"
CIT.DOI="10.1021/ol302121w"
CIT.DOI="10.1021/jacs.9b05641"
CIT.DOI="10.1002/chem.201604279"
CIT.DOI="10.1016/S0040-4039(01)01488-5"
CIT.DOI="10.1016/0040-4039(80)80195-X"
CIT.DOI="10.1055/s-0029-1217810"
CIT.DOI="10.1016/S0040-4039(03)00191-6"
CIT.DOI="10.1002/chem.201000104"
CIT.DOI="10.1002/1521-3773(20020315)41:6<1023::AID-ANIE1023>3.0.CO;2-A"
CIT.DOI="10.1351/pac200072091631"
CIT.DOI="10.1002/asia.201300051"
CIT.DOI="10.1016/S0040-4039(00)82346-1"
CIT.DOI="10.1021/ja309947n"
CIT.DOI="10.1177/1934578X20967871"
CIT.DOI="10.1002/ejoc.201402083"
CIT.DOI="10.1002/anie.200900438"
CIT.DOI="10.1016/S0009-3084(01)00137-2"
CIT.DOI="10.1246/cl.2012.87"
CIT.DOI="10.1002/nadc.200969150"
CIT.DOI="10.1021/jo00032a009"
CIT.DOI="10.1002/chem.201504089"
CIT.DOI="10.1002/jhet.3983"
CIT.DOI="10.1002/anie.201001681"
CIT.DOI="10.1016/S0040-4039(99)02172-3"
CIT.DOI="10.1002/asia.201100805"
CIT.DOI="10.1021/jo00278a019"
CIT.DOI="10.1039/P19830000955"
CIT.DOI="10.1021/ja110166x"
CIT.DOI="10.1055/s-0033-1340348"
CIT.DOI="10.1016/j.carres.2009.05.022"
CIT.DOI="10.1016/S0040-4039(03)00171-0"
CIT.DOI="10.1016/S0040-4020(01)90101-2"
CIT.DOI="10.1002/ejoc.200800879"
CIT.DOI="10.3390/md19060288"
CIT.DOI="10.1021/acs.joc.0c01283"
CIT.DOI="10.1021/acs.joc.9b01596"
CIT.DOI="10.1002/slct.201701817"
CIT.DOI="10.1080/07328303.2017.1330415"
CIT.DOI="10.1002/tcr.202100194"
CIT.DOI="10.1021/ol0527678"
CIT.DOI="10.1021/ja00413a049"
CIT.DOI="10.1080/14786419.2019.1608543"
CIT.DOI="10.1021/acs.orglett.0c02190"
CIT.DOI="10.1002/(SICI)1521-3773(19981016)37:19<2714::AID-ANIE2714>3.0.CO;2-#"
CIT.DOI="10.1021/jo960221g"
CIT.DOI="10.1021/ja00034a036"
CIT.DOI="10.1002/anie.201409618"
CIT.DOI="10.1016/j.tet.2015.02.014"
CIT.DOI="10.1002/anie.200461245"
CIT.DOI="10.1021/jo4006156"
CIT.DOI="10.1016/S0040-4039(00)78257-8"
CIT.DOI="10.1021/ja502536z"
CIT.DOI="10.1021/jo3017555"
CIT.DOI="10.1021/jo501684k"
CIT.DOI="10.1007/s11426-010-4173-y"
CIT.DOI="10.1021/acs.joc.9b02093"
CIT.DOI="10.1039/d1cc06146a"
CIT.DOI="10.1021/jo0200466"
CIT.DOI="10.1021/acs.joc.6b02535"
CIT.DOI="10.1021/jo00215a037"
CIT.DOI="10.1016/S0040-4039(00)80417-7"
CIT.DOI="10.1002/anie.200460332"
CIT.DOI="10.1002/ejoc.201801827"
CIT.DOI="10.1246/bcsj.62.1321"
CIT.DOI="10.1002/chem.201502878"
CIT.DOI="10.1039/c39860001756"
CIT.DOI="10.1021/ja00404a047"
CIT.DOI="10.1021/acs.orglett.6b00871"
CIT.DOI="10.1021/ja00027a071"
CIT.DOI="10.1002/chem.201603312"
CIT.DOI="10.1055/s-2002-25353"
CIT.DOI="10.1016/S0040-4039(00)00065-4"
CIT.DOI="10.1016/S0040-4039(98)01634-7"
CIT.DOI="10.1021/jo100108b"
CIT.DOI="10.1002/ejoc.201200477"
CIT.DOI="10.1021/ol201692h"
CIT.DOI="10.1021/jo501312d"
CIT.DOI="10.1021/ol2024289"
CIT.DOI="10.1021/ol301932d"
CIT.DOI="10.1016/j.tetlet.2005.06.073"
CIT.DOI="10.1016/0040-4039(91)80081-G"
CIT.DOI="10.1021/acs.joc.6b02921"
CIT.DOI="10.5059/yukigoseikyokaishi.75.257"
CIT.DOI="10.1016/j.tet.2005.01.117"
CIT.DOI="10.1021/ol990884v"
CIT.DOI="10.1021/acs.joc.9b01965"
CIT.DOI="10.1021/acs.joc.6b01806"
CIT.DOI="10.1002/ange.202008158"
CIT.DOI="10.1016/j.tet.2008.02.059"
CIT.DOI="10.1016/S0040-4039(00)88862-0"
CIT.DOI="10.1002/chem.201603735"
CIT.DOI="10.1016/j.tetasy.2008.12.004"
CIT.DOI="10.1002/ejoc.201701474"
CIT.DOI="10.1021/ol901350g"
CIT.DOI="10.1021/ja00320a049"
CIT.DOI="10.1021/ol4024997"
CIT.DOI="10.1002/jhet.3973"
CIT.DOI="10.1021/ja00413a018"
CIT.DOI="10.1021/acs.orglett.9b01897"
CIT.DOI="10.1016/j.tet.2008.10.087"
CIT.DOI="10.1021/acs.joc.8b01436"
CIT.DOI="10.1021/ol4021755"
CIT.DOI="10.1002/anie.198403181"
CIT.DOI="10.1002/asia.201000494"
CIT.DOI="10.1016/S0040-4039(00)95184-0"
CIT.DOI="10.1016/j.tet.2016.05.073"
CIT.DOI="10.1021/ja00454a062"
CIT.DOI="10.1021/jo00255a036"
CIT.DOI="10.1246/bcsj.56.491"
CIT.DOI="10.1021/jo00122a074"
CIT.DOI="10.1016/S0040-4039(00)77629-5"
CIT.DOI="10.1248/cpb.22.973"
CIT.DOI="10.1021/ol035506b"
CIT.DOI="10.1248/yakushi1947.104.10_1009"
CIT.DOI="10.1021/jo9021265"
CIT.DOI="10.1007/s00706-014-1406-3"
CIT.DOI="10.1016/j.tetasy.2005.01.018"
CIT.DOI="10.1021/ja00048a017"
CIT.DOI="10.1021/ol061383u"
CIT.DOI="10.3762/bjoc.10.245"
CIT.DOI="10.1246/bcsj.20100033"
CIT.DOI="10.1002/anie.200603656"
CIT.DOI="10.1002/anie.201606116"
CIT.DOI="10.1021/jo961600c"
CIT.DOI="10.1002/1099-0690(200301)2003:1<30::AID-EJOC30>3.0.CO;2-I"
CIT.DOI="10.1021/jo00231a002"
CIT.DOI="10.1016/j.tet.2013.01.065"
CIT.DOI="10.1021/jo200745n"
CIT.DOI="10.1021/jacs.6b10397"
CIT.DOI="10.1002/anie.201308905"
CIT.DOI="10.1021/ja9642727"
CIT.DOI="10.1248/cpb.26.264"
CIT.DOI="10.1021/ja800662q"
CIT.DOI="10.1002/1521-3765(20011001)7:19<4107::AID-CHEM4107>3.0.CO;2-K"
CIT.DOI="10.1016/S0040-4020(01)90390-4"
CIT.DOI="10.1080/10575639408044059"
CIT.DOI="10.1016/S0040-4039(00)61815-4"
CIT.DOI="10.1246/cl.1985.259"
CIT.DOI="10.1002/anie.201802176"
CIT.DOI="10.1016/S0040-4039(00)73331-4"
CIT.DOI="10.1039/C39880000356"
CIT.DOI="10.1016/S0040-4039(00)90499-4"
CIT.DOI="10.1055/s-0030-1258187"
CIT.DOI="10.1055/s-0029-1217099"
CIT.DOI="10.1016/S0040-4039(00)60915-2"
CIT.DOI="10.1039/c9ra09762g"
CIT.DOI="10.1002/chem.201600970"
CIT.DOI="10.1016/j.tet.2004.01.004"
CIT.DOI="10.1021/ja100742b"
CIT.DOI="10.1002/anie.198915021"
CIT.DOI="10.1016/j.tetlet.2010.08.014"
CIT.DOI="10.1021/ol101021v"
CIT.DOI="10.1002/anie.198902231"
CIT.DOI="10.1016/0040-4039(96)01833-3"
CIT.DOI="10.1016/S0040-4039(00)76734-7"
CIT.DOI="10.1055/s-0036-1589152"
CIT.DOI="10.1055/s-0029-1218154"
CIT.DOI="10.1002/anie.202201712"
CIT.DOI="10.1021/acs.orglett.8b02669"
CIT.DOI="10.1021/ol500996n"
CIT.DOI="10.1021/ja00794a047"
CIT.DOI="10.1016/S0040-4020(01)86378-X"
CIT.DOI="10.1021/jo4020358"
CIT.DOI="10.5059/yukigoseikyokaishi.76.514"
CIT.DOI="10.1039/c39870000323"
CIT.DOI="10.1016/j.tet.2008.08.032"
CIT.DOI="10.1021/ja00203a026"
CIT.DOI="10.1016/0040-4020(80)80072-X"
CIT.DOI="10.1055/s-0040-1707201"
CIT.DOI="10.1021/jo034195f"
CIT.DOI="10.1002/ajoc.201300086"
CIT.DOI="10.1002/bkcs.11609"
CIT.DOI="10.1021/ol101644g"
CIT.DOI="10.1016/j.tetasy.2007.02.011"
CIT.DOI="10.1002/anie.200600041"
CIT.DOI="10.1039/c7ob02700a"
CIT.DOI="10.1002/chem.201304378"
CIT.DOI="10.1016/j.tetlet.2017.06.028"
CIT.DOI="10.1016/j.tetasy.2008.01.010"
CIT.DOI="10.3762/bjoc.10.29"
CIT.DOI="10.1016/j.tet.2021.132609"
CIT.DOI="10.1039/c8ra02011f"
CIT.DOI="10.1016/j.tet.2018.03.057"
CIT.DOI="10.1055/s-0035-1560807"
CIT.DOI="10.5935/0100-4042.20150096"
CIT.DOI="10.1016/S1874-6004(04)80005-4"
CIT.DOI="10.1021/ja509379j"
CIT.DOI="10.1016/S0040-4039(02)00713-X"
CIT.DOI="10.1021/ja00454a033"
CIT.DOI="10.1021/acs.chemrev.8b00583"
CIT.DOI="10.1016/S0040-4039(02)00059-X"
CIT.DOI="10.1016/S0040-4039(00)88756-0"
CIT.DOI="10.1002/chem.201200629"
CIT.DOI="10.1016/S0040-4039(00)01316-2"
CIT.DOI="10.1039/c2cc16682h"
CIT.DOI="10.1002/anie.200800397"
CIT.DOI="10.1021/jo991483w"
CIT.DOI="10.1016/j.tet.2010.10.084"
CIT.DOI="10.1021/ja00147a032"
CIT.DOI="10.1016/S0040-4020(01)92199-4"
CIT.DOI="10.1039/d0ob01109f"
CIT.DOI="10.1039/b903995n"
CIT.DOI="10.1016/S0040-4039(00)61605-2"
CIT.DOI="10.1081/SCC-120025185"
CIT.DOI="10.1039/c8np00050f"
CIT.DOI="10.1016/j.tetlet.2006.06.060"
CIT.DOI="10.1016/j.tet.2007.04.095"
CIT.DOI="10.1021/jo702106u"
CIT.DOI="10.1248/cpb.45.1906"
CIT.DOI="10.1021/jo00255a044"
CIT.DOI="10.1021/ja410145x"
CIT.DOI="10.1021/np4001027"
CIT.DOI="10.1021/ja963800b"
CIT.DOI="10.1055/s-2006-950355"
CIT.DOI="10.1021/ja962224g"
CIT.DOI="10.1016/S0040-4020(99)00725-5"
CIT.DOI="10.1016/j.tetlet.2018.09.059"
CIT.DOI="10.5059/yukigoseikyokaishi.67.949"
CIT.DOI="10.1021/ja00010a080"
CIT.DOI="10.1021/ol102035s"
CIT.DOI="10.1021/jo961286m"
CIT.DOI="10.1021/acs.jnatprod.5b00084"
CIT.DOI="10.1021/ol026101e"
CIT.DOI="10.1021/jo00014a004"
CIT.DOI="10.1055/s-2003-41023"
CIT.DOI="10.3390/md13084915"
CIT.DOI="10.1021/jo0303721"
CIT.DOI="10.1016/j.tetlet.2022.153677"
CIT.DOI="10.1002/chem.201705550"
CIT.DOI="10.1021/ja00273a056"
CIT.DOI="10.1021/acs.orglett.8b00349"
CIT.DOI="10.1016/S0040-4039(00)87805-3"
CIT.DOI="10.1016/S0040-4039(01)92422-0"
CIT.DOI="10.1016/j.tetlet.2007.07.145"
CIT.DOI="10.1016/S0040-4039(99)01969-3"
CIT.DOI="10.1039/b515571a"
CIT.DOI="10.1002/ajoc.201700568"
CIT.DOI="10.1021/ol053059p"
CIT.DOI="10.1016/S0040-4020(99)00188-X"
CIT.DOI="10.1002/ejoc.200800201"
CIT.DOI="10.1016/j.tetasy.2008.05.019"
CIT.DOI="10.1007/s12272-011-0805-9"
CIT.DOI="10.1002/jhet.248"
CIT.DOI="10.1016/j.tetlet.2009.12.113"
CIT.DOI="10.1021/ol050949w"
CIT.DOI="10.1016/S0040-4039(98)80004-X"
CIT.DOI="10.1055/s-0034-1378739"
CIT.DOI="10.1080/10286020.2011.653561"
CIT.DOI="10.1016/S0021-9673(00)94548-5"
CIT.DOI="10.1016/j.tetasy.2008.06.028"
CIT.DOI="10.1055/s-0040-1712998"
CIT.DOI="10.1016/S0040-4039(00)80041-6"
CIT.DOI="10.1002/recl.19831020303"
CIT.DOI="10.1021/ol026306n"
CIT.DOI="10.1039/c3cc44303e"
CIT.DOI="10.1039/b615629k"
CIT.DOI="10.1016/0040-4039(80)80230-9"
CIT.DOI="10.1016/j.tetasy.2010.11.006"
CIT.DOI="10.1016/j.tetlet.2006.06.170"
CIT.DOI="10.1002/1521-3773(20010105)40:1<207::AID-ANIE207>3.0.CO;2-K"
CIT.DOI="10.1055/s-0031-1290692"
CIT.DOI="10.1016/S0040-4039(00)93465-8"
CIT.DOI="10.1016/j.tet.2015.04.025"
CIT.DOI="10.1021/acs.orglett.6b02239"
CIT.DOI="10.1021/acs.joc.6b01835"
CIT.DOI="10.1002/asia.201700456"
CIT.DOI="10.3184/174751914X13867643876192"
CIT.DOI="10.1021/jo981813x"
CIT.DOI="10.1021/jo00821a002"
CIT.DOI="10.1021/jo500878v"
CIT.DOI="10.1055/s-0030-1260579"
CIT.DOI="10.1016/j.tet.2004.06.014"
CIT.DOI="10.1002/anie.200290017"
CIT.DOI="10.1016/S0040-4020(97)00509-7"
CIT.DOI="10.1016/0040-4039(95)02351-8"
CIT.DOI="10.1016/j.tetasy.2009.03.039"
CIT.DOI="10.5059/yukigoseikyokaishi.53.1123"
CIT.DOI="10.1021/jacs.9b07185"
CIT.DOI="10.1080/00397911.2018.1458241"
CIT.DOI="10.1021/ja00704a037"
CIT.DOI="10.1002/chem.201301792"
CIT.DOI="10.1021/jacs.6b00541"
CIT.DOI="10.1016/j.tetlet.2005.02.097"
CIT.DOI="10.1021/ja973286p"
CIT.DOI="10.1246/bcsj.42.537"
CIT.DOI="10.1002/hlca.200390328"
CIT.DOI="10.1248/cpb.13.797"
CIT.DOI="10.1039/c6ob01679k"
CIT.DOI="10.1002/ejoc.201500661"
CIT.DOI="10.1021/ol403246j"
CIT.DOI="10.1016/S0040-4039(00)70757-X"
CIT.DOI="10.1016/j.tet.2013.04.097"
CIT.DOI="10.1002/anie.200460570"
CIT.DOI="10.1016/j.tetlet.2011.09.134"
CIT.DOI="10.1016/S0040-4039(00)73547-7"
CIT.DOI="10.1002/hlca.201200356"
CIT.DOI="10.1002/ejoc.200901041"
CIT.DOI="10.1016/j.tet.2008.01.039"
CIT.DOI="10.1002/jlac.197419740605"
CIT.DOI="10.1021/ja970089h"
CIT.DOI="10.1139/v78-011"
CIT.DOI="10.1021/ja00245a035"
CIT.DOI="10.1039/d0sc04478d"
CIT.DOI="10.1007/BF00958826"
CIT.DOI="10.1021/ol9029676"
CIT.DOI="10.1016/j.carres.2010.10.008"
CIT.DOI="10.1021/jo0500939"
CIT.DOI="10.1002/anie.201310777"
CIT.DOI="10.1055/s-1993-22416"
CIT.DOI="10.1016/0040-4039(80)80083-9"
CIT.DOI="10.1021/jo9919613"
CIT.DOI="10.1021/cr300129n"
CIT.DOI="10.1016/j.cclet.2008.04.037"
CIT.DOI="10.1021/ol100617u"
CIT.DOI="10.1021/jo060410r"
CIT.DOI="10.1246/bcsj.68.2727"
CIT.DOI="10.1021/jo00247a038"
CIT.DOI="10.1021/acs.orglett.9b01256"
CIT.DOI="10.1177/1934578x1300800724"
CIT.DOI="10.1021/jo8013512"
CIT.DOI="10.1080/10286020802675191"
CIT.DOI="10.1002/ejoc.201201296"
CIT.DOI="10.1021/ja00108a051"
CIT.DOI="10.1016/S0040-4039(01)81899-2"
CIT.DOI="10.1021/acs.orglett.5b03676"
CIT.DOI="10.1038/nature07543"
CIT.DOI="10.1246/bcsj.62.2618"
CIT.DOI="10.1021/ol1012444"
CIT.DOI="10.1021/acs.orglett.7b03188"
CIT.DOI="10.1021/jo00314a066"
CIT.DOI="10.1016/S0040-4039(98)00499-7"
CIT.DOI="10.1002/anie.201604770"
CIT.DOI="10.1002/chem.201501713"
CIT.DOI="10.1016/j.tet.2006.06.088"
CIT.DOI="10.1021/jo00320a060"
CIT.DOI="10.1002/tcr.202100057"
CIT.DOI="10.1021/ja00371a043"
CIT.DOI="10.1021/acs.joc.8b00038"
CIT.DOI="10.1055/s-0034-1379898"
CIT.DOI="10.1039/C9OB00399A"
CIT.DOI="10.1515/hc-2019-0015"
CIT.DOI="10.1002/anie.201811403"
CIT.DOI="10.1016/j.tet.2017.06.002"
CIT.DOI="10.1021/ja00164a023"
CIT.DOI="10.1016/j.tet.2004.07.041"
CIT.DOI="10.1002/anie.200906121"
CIT.DOI="10.1021/jo0341620"
CIT.DOI="10.1021/ol901801h"
CIT.DOI="10.1016/S0040-4039(00)61825-7"
CIT.DOI="10.1016/j.tet.2013.08.050"
CIT.DOI="10.1021/jacs.9b12882"
CIT.DOI="10.1002/slct.201801427"
CIT.DOI="10.1021/jo0002487"
CIT.DOI="10.1016/S0040-4020(99)00603-1"
CIT.DOI="10.1021/ja00340a017"
CIT.DOI="10.1016/j.tetlet.2004.04.139"
CIT.DOI="10.1021/ja9613724"
CIT.DOI="10.1039/b007239g"
CIT.DOI="10.1002/anie.202015193"
CIT.DOI="10.1021/acs.orglett.8b00873"
CIT.DOI="10.1002/ejoc.201000157"
CIT.DOI="10.5012/bkcs.2013.34.12.3777"
CIT.DOI="10.5059/yukigoseikyokaishi.65.492"
CIT.DOI="10.1039/c6qo00812g"
CIT.DOI="10.1016/j.tet.2007.03.134"
CIT.DOI="10.1016/S0040-4039(99)02296-0"
CIT.DOI="10.1021/acs.orglett.6b02424"
CIT.DOI="10.1021/jo901007v"
CIT.DOI="10.1246/cl.1982.1907"
CIT.DOI="10.1016/S0040-4020(01)81882-2"
CIT.DOI="10.1016/j.tetlet.2006.12.055"
CIT.DOI="10.1039/b618160k"
CIT.DOI="10.1021/jo9716993"
CIT.DOI="10.1016/j.tetlet.2004.10.033"
CIT.DOI="10.1039/b111146a"
CIT.DOI="10.1021/ja00068a087"
CIT.DOI="10.1016/S0040-4039(00)93101-0"
CIT.DOI="10.1248/cpb.14.313"
CIT.DOI="10.1002/adsc.200900032"
CIT.DOI="10.1039/b209573d"
CIT.DOI="10.1039/c3np20110d"
CIT.DOI="10.1055/s-1999-3083"
CIT.DOI="10.1002/anie.201510057"
CIT.DOI="10.1080/00397910903084904"
CIT.DOI="10.1016/j.tetlet.2017.12.082"
CIT.DOI="10.1021/acs.joc.5b01956"
CIT.DOI="10.1055/s-2004-835646"
CIT.DOI="10.1021/ol100570h"
CIT.DOI="10.1002/anie.200604308"
CIT.DOI="10.1021/ja034030o"
CIT.DOI="10.1039/c2ob26152a"
CIT.DOI="10.1021/jo071225w"
CIT.DOI="10.3987/COM-92-S54"
CIT.DOI="10.1016/j.tetlet.2005.09.128"
CIT.DOI="10.1016/j.tet.2004.04.083"
CIT.DOI="10.1080/00397910701229131"
CIT.DOI="10.1021/jo102351k"
CIT.DOI="10.1021/jo00288a040"
CIT.DOI="10.1002/hlca.201000365"
CIT.DOI="10.1021/jo801794s"
CIT.DOI="10.1021/ol049878b"
CIT.DOI="10.1021/acs.orglett.1c00735"
CIT.DOI="10.1021/jm0605334"
CIT.DOI="10.1080/10286020.2019.1608956"
CIT.DOI="10.1002/ajoc.201500511"
CIT.DOI="10.1039/c7np00005g"
CIT.DOI="10.1055/s-0041-1737844"
CIT.DOI="10.1039/b211227b"
CIT.DOI="10.1016/j.bmcl.2005.10.109"
CIT.DOI="10.1021/jo00252a060"
CIT.DOI="10.1039/c1sc00083g"
CIT.DOI="10.1139/cjc-78-8-1060"
CIT.DOI="10.1039/a904921e"
CIT.DOI="10.1021/ol802075v"
CIT.DOI="10.1021/jacs.1c05521"
CIT.DOI="10.1021/ja00094a062"
CIT.DOI="10.1021/ol901817r"
CIT.DOI="10.1021/jo00123a030"
CIT.DOI="10.3998/ark.5550190.p009.836"
CIT.DOI="10.1016/S0040-4039(01)81333-2"
CIT.DOI="10.1021/ja00331a066"
CIT.DOI="10.1021/acs.orglett.9b03830"
CIT.DOI="10.1021/jo502238r"
CIT.DOI="10.1021/jo970612a"
CIT.DOI="10.1002/anie.201006230"
CIT.DOI="10.1021/jo026456b"
CIT.DOI="10.1021/acs.joc.7b02293"
CIT.DOI="10.1039/c39950000457"
CIT.DOI="10.1021/ja00178a071"
CIT.DOI="10.1016/j.tetlet.2007.11.080"
CIT.DOI="10.1016/S0040-4039(00)99357-2"
CIT.DOI="10.7501/j.issn.0253-2670.2014.19.001"
CIT.DOI="10.1139/v87244"
CIT.DOI="10.1055/s-1997-6137"
CIT.DOI="10.1021/ja00036a045"
CIT.DOI="10.1021/ol006246q"
CIT.DOI="10.1021/ol0480325"
CIT.DOI="10.1002/hlca.201000435"
CIT.DOI="10.1002/ejoc.201403123"
CIT.DOI="10.1021/ja990860j"
CIT.DOI="10.1021/jo971640w"
CIT.DOI="10.1002/anie.201305533"
CIT.DOI="10.1039/b004424p"
CIT.DOI="10.1002/1521-3773(20011001)40:19<3675::AID-ANIE3675>3.0.CO;2-G"
CIT.DOI="10.1016/j.tetlet.2005.05.065"
CIT.DOI="10.1021/ja068455x"
CIT.DOI="10.1016/S0040-4039(02)00731-1"
CIT.DOI="10.1021/ja970839n"
CIT.DOI="10.1126/science.7939659"
CIT.DOI="10.1021/ja5013307"
CIT.DOI="10.1016/j.tetlet.2004.10.089"
CIT.DOI="10.1039/c39880000749"
CIT.DOI="10.1002/anie.201906637"
CIT.DOI="10.1246/bcsj.80.387"
CIT.DOI="10.1021/ja005552w"
CIT.DOI="10.1016/S0040-4039(00)85441-6"
CIT.DOI="10.1016/j.tet.2007.02.021"
CIT.DOI="10.1021/acs.joc.6b02039"
CIT.DOI="10.1016/j.tetlet.2014.09.028"
CIT.DOI="10.1021/jo2021407"
CIT.DOI="10.1016/j.tetlet.2021.153481"
CIT.DOI="10.1039/c3ra44762f"
CIT.DOI="10.1039/c0ob00616e"
CIT.DOI="10.1002/anie.201207307"
CIT.DOI="10.1021/jo00221a001"
CIT.DOI="10.1016/S0040-4039(00)92135-X"
CIT.DOI="10.1021/ol0528787"
CIT.DOI="10.1016/j.tet.2012.12.070"
CIT.DOI="10.1039/c39950002519"
CIT.DOI="10.2174/138527208785161150"
CIT.DOI="10.1021/jo00081a010"
CIT.DOI="10.1016/j.tetlet.2006.11.011"
CIT.DOI="10.1246/cl.1981.593"
CIT.DOI="10.1039/c0cc90142c"
CIT.DOI="10.1007/BF00531538"
CIT.DOI="10.1021/ol303573f"
CIT.DOI="10.1002/jhet.5570200324"
CIT.DOI="10.1021/jo801046j"
CIT.DOI="10.1039/c9ob02627d"
CIT.DOI="10.1016/j.tetlet.2016.05.006"
CIT.DOI="10.5059/yukigoseikyokaishi.53.122"
CIT.DOI="10.1002/anie.201410369"
CIT.DOI="10.1002/hlca.201100086"
CIT.DOI="10.1016/j.tet.2008.06.066"
CIT.DOI="10.1016/0040-4039(96)01199-9"
CIT.DOI="10.1021/ja304554e"
CIT.DOI="10.1021/ja00029a031"
CIT.DOI="10.1248/yakushi1947.108.12_1115"
CIT.DOI="10.1021/jo200069m"
CIT.DOI="10.1021/jo00349a027"
CIT.DOI="10.1021/jo00098a011"
CIT.DOI="10.1039/c9ob01504c"
CIT.DOI="10.1021/jo3012682"
CIT.DOI="10.1002/ejoc.201300438"
CIT.DOI="10.1016/j.tetasy.2009.07.028"
CIT.DOI="10.1021/ja972603p"
CIT.DOI="10.1021/ja00374a052"
CIT.DOI="10.1515/znb-2001-0318"
CIT.DOI="10.1021/ja00767a052"
CIT.DOI="10.1021/ol502220r"
CIT.DOI="10.1002/ejoc.201200657"
CIT.DOI="10.1016/S0040-4039(00)96788-1"
CIT.DOI="10.1039/cc9960001357"
CIT.DOI="10.1016/S0040-4020(01)87367-1"
CIT.DOI="10.1002/cber.19721050706"
CIT.DOI="10.1021/acs.orglett.7b03763"
CIT.DOI="10.1002/anie.200604629"
CIT.DOI="10.1016/S0040-4039(02)01662-3"
CIT.DOI="10.1055/s-0034-1379480"
CIT.DOI="10.1021/jo00345a057"
CIT.DOI="10.1021/acs.orglett.8b03848"
CIT.DOI="10.1021/ol060233g"
CIT.DOI="10.1021/jo0106593"
CIT.DOI="10.1002/(SICI)1521-3773(20000117)39:2<377::AID-ANIE377>3.0.CO;2-E"
CIT.DOI="10.1021/jo00426a049"
CIT.DOI="10.1002/anie.201406815"
CIT.DOI="10.1021/jo2008109"
CIT.DOI="10.1016/j.tet.2009.09.012"
CIT.DOI="10.3987/COM-16-S(S)80"
CIT.DOI="10.1016/S0040-4039(00)97481-1"
CIT.DOI="10.1016/j.tetlet.2022.153776"
CIT.DOI="10.1016/0040-4020(95)00355-C"
CIT.DOI="10.1016/j.tet.2013.07.097"
CIT.DOI="10.1016/j.tet.2004.06.140"
CIT.DOI="10.1039/c2cc36260k"
CIT.DOI="10.1002/anie.200390247"
CIT.DOI="10.1007/s11426-012-4823-3"
CIT.DOI="10.1021/ja808533z"
CIT.DOI="10.1021/ja500854q"
CIT.DOI="10.1021/jo00106a023"
CIT.DOI="10.1002/anie.200703268"
CIT.DOI="10.1002/anie.201605071"
CIT.DOI="10.1016/j.tet.2007.03.057"
CIT.DOI="10.1007/BF00481111"
CIT.DOI="10.1002/chem.201301008"
CIT.DOI="10.1248/cpb.36.3897"
CIT.DOI="10.1021/jo980603h"
CIT.DOI="10.1002/anie.201712369"
CIT.DOI="10.1016/j.tetlet.2015.08.003"
CIT.DOI="10.1021/ol0710111"
CIT.DOI="10.1002/ejoc.200500850"
CIT.DOI="10.1039/b602805e"
CIT.DOI="10.1021/ol006477x"
CIT.DOI="10.1021/jo991611g"
CIT.DOI="10.1021/acs.joc.8b01973"
CIT.DOI="10.1021/acs.orglett.7b03054"
CIT.DOI="10.1055/s-2007-982577"
CIT.DOI="10.1016/0040-4039(95)02336-4"
CIT.DOI="10.1021/jo501142q"
CIT.DOI="10.1016/j.tet.2020.131081"
CIT.DOI="10.1002/chem.201002898"
CIT.DOI="10.1016/0040-4020(96)00693-X"
CIT.DOI="10.1016/S0040-4039(00)99114-7"
CIT.DOI="10.1016/S0040-4039(98)00007-0"
CIT.DOI="10.1021/jo901481n"
CIT.DOI="10.1021/jo00004a011"
CIT.DOI="10.1002/ejoc.201300532"
CIT.DOI="10.1248/cpb.36.3833"
CIT.DOI="10.1016/S0040-4039(01)89805-1"
CIT.DOI="10.1039/c9cc01743g"
CIT.DOI="10.1021/ol502556c"
CIT.DOI="10.1021/acs.chemrev.6b00834"
CIT.DOI="10.1021/ja970614c"
CIT.DOI="10.3987/com-01-s(k)49"
CIT.DOI="10.1016/j.tet.2011.06.010"
CIT.DOI="10.1021/ol703091b"
CIT.DOI="10.1016/j.tetlet.2021.153612"
CIT.DOI="10.1246/cl.1982.1543"
CIT.DOI="10.1055/s-2007-986672"
CIT.DOI="10.1021/ol990747y"
CIT.DOI="10.1002/anie.200603853"
CIT.DOI="10.1021/ol061651o"
CIT.DOI="10.7164/antibiotics.36.1001"
CIT.DOI="10.1021/cr020027w"
CIT.DOI="10.1021/jo070837d"
CIT.DOI="10.1055/s-1997-785"
CIT.DOI="10.1139/v11-071"
CIT.DOI="10.1016/j.tetlet.2008.08.078"
CIT.DOI="10.1021/ol006236p"
CIT.DOI="10.1002/1521-3773(20000717)39:14<2493::AID-ANIE2493>3.0.CO;2-5"
CIT.DOI="10.1038/s41467-019-11211-y"
CIT.DOI="10.1021/acs.joc.9b02230"
CIT.DOI="10.1016/0040-4039(80)80148-1"
CIT.DOI="10.1080/10286020.2010.510114"
CIT.DOI="10.1021/ol070616u"
CIT.DOI="10.1039/b505100b"
CIT.DOI="10.1021/jo400157d"
CIT.DOI="10.1021/ol3015573"
CIT.DOI="10.1039/c8cc03349h"
CIT.DOI="10.5059/yukigoseikyokaishi.77.663"
CIT.DOI="10.1039/c5ob00228a"
CIT.DOI="10.1021/jo302723n"
CIT.DOI="10.1016/j.tetlet.2015.01.181"
CIT.DOI="10.1039/c3cc00178d"
CIT.DOI="10.1016/S0040-4039(03)01715-5"
CIT.DOI="10.1021/jo049703f"
CIT.DOI="10.1002/ejoc.201801544"
CIT.DOI="10.1515/BC.2001.030"
CIT.DOI="10.1177/1934578x1801300316"
CIT.DOI="10.24820/ark.5550190.p011.032"
CIT.DOI="10.1021/acs.jnatprod.7b00791"
CIT.DOI="10.1021/ol0489548"
CIT.DOI="10.1016/j.jopr.2013.06.006"
CIT.DOI="10.1021/ja068053p"
CIT.DOI="10.1016/S0040-4039(97)01605-5"
CIT.DOI="10.1021/ol991151d"
CIT.DOI="10.1021/ja00033a087"
CIT.DOI="10.1055/s-1992-21357"
CIT.DOI="10.7164/antibiotics.44.901"
CIT.DOI="10.1021/jo5005923"
CIT.DOI="10.1016/S0040-4039(00)94952-9"
CIT.DOI="10.1246/cl.1981.377"
CIT.DOI="10.1021/acs.orglett.7b00673"
CIT.DOI="10.2174/1570179414666170215092631"
CIT.DOI="10.1248/cpb.14.73"
CIT.DOI="10.1246/bcsj.55.1599"
CIT.DOI="10.1021/jo101523k"
CIT.DOI="10.1002/(SICI)1521-3773(19990401)38:7<923::AID-ANIE923>3.0.CO;2-7"
CIT.DOI="10.1021/ja051749i"
CIT.DOI="10.1007/s00706-002-0515-6"
CIT.DOI="10.1016/0040-4020(95)01107-2"
CIT.DOI="10.1021/ja0533646"
CIT.DOI="10.1021/jacs.8b01681"
CIT.DOI="10.1021/ja028019k"
CIT.DOI="10.1021/ol902320w"
CIT.DOI="10.1016/0040-4039(95)02125-6"
CIT.DOI="10.1002/ejoc.200901448"
CIT.DOI="10.1002/anie.200804546"
CIT.DOI="10.1016/S0040-4039(00)60790-6"
CIT.DOI="10.1021/acs.joc.7b03231"
CIT.DOI="10.1021/ol026338a"
CIT.DOI="10.1016/S0040-4039(00)75009-X"
CIT.DOI="10.1021/ja00281a057"
CIT.DOI="10.1021/jo961447m"
CIT.DOI="10.1021/jo980501r"
CIT.DOI="10.1055/s-0031-1289813"
CIT.DOI="10.1002/chem.202000496"
CIT.DOI="10.3891/acta.chem.scand.51-1024"
CIT.DOI="10.1039/c4sc03877k"
CIT.DOI="10.1080/1028602042000325636"
CIT.DOI="10.1016/S0040-4039(00)86214-0"
CIT.DOI="10.1021/ja102356j"
CIT.DOI="10.1021/jo034049+"
CIT.DOI="10.1021/acs.joc.9b01768"
CIT.DOI="10.1016/j.tetlet.2015.03.039"
CIT.DOI="10.1021/jo00356a002"
CIT.DOI="10.3987/r-1984-02-0253"
CIT.DOI="10.1055/s-1990-27058"
CIT.DOI="10.1021/jacs.9b12546"
CIT.DOI="10.1080/07328319108046552"
CIT.DOI="10.1021/ja00235a052"
CIT.DOI="10.1016/j.tet.2014.12.093"
CIT.DOI="10.1590/S0103-50532012000200013"
CIT.DOI="10.1038/nchem.1044"
CIT.DOI="10.1248/cpb.41.946"
CIT.DOI="10.1039/c4cc03895a"
CIT.DOI="10.1021/acs.orglett.5b01629"
CIT.DOI="10.1039/a701404j"
CIT.DOI="10.1080/00397910701749633"
CIT.DOI="10.1002/hlca.19960790816"
CIT.DOI="10.1016/S0040-4020(01)87636-5"
CIT.DOI="10.1021/jo00954a015"
CIT.DOI="10.1055/s-1992-26351"
CIT.DOI="10.1021/ol300039x"
CIT.DOI="10.1002/ejoc.201403128"
CIT.DOI="10.1016/j.carres.2005.04.011"
CIT.DOI="10.1002/(SICI)1521-3765(19990201)5:2<599::AID-CHEM599>3.0.CO;2-N"
CIT.DOI="10.1002/anie.202108034"
CIT.DOI="10.1002/anie.201611734"
CIT.DOI="10.1021/acs.orglett.5b00505"
CIT.DOI="10.1021/jacs.7b13484"
CIT.DOI="10.1021/jo0348571"
CIT.DOI="10.1055/s-1996-5381"
CIT.DOI="10.1002/chem.201504674"
CIT.DOI="10.1016/j.tet.2009.10.115"
CIT.DOI="10.1021/ja000001r"
CIT.DOI="10.1021/jo050727b"
CIT.DOI="10.1021/ja984250f"
CIT.DOI="10.1002/chem.201500368"
CIT.DOI="10.1021/jo0608927"
CIT.DOI="10.1080/14786410903040477"
CIT.DOI="10.1021/ja00254a062"
CIT.DOI="10.1021/ja00331a032"
CIT.DOI="10.1002/chem.202001773"
CIT.DOI="10.1139/v79-549"
CIT.DOI="10.1021/ja00393a041"
CIT.DOI="10.1016/S0040-4020(00)01110-8"
CIT.DOI="10.1016/S0040-4039(00)80288-9"
CIT.DOI="10.1016/S0040-4020(02)00666-X"
CIT.DOI="10.1002/anie.201000227"
CIT.DOI="10.1002/anie.201302327"
CIT.DOI="10.1021/jo00193a011"
CIT.DOI="10.1021/ja01025a075"
CIT.DOI="10.1016/0040-4039(96)01413-X"
CIT.DOI="10.1248/cpb.34.628"
CIT.DOI="10.1021/jo00391a032"
CIT.DOI="10.1002/(SICI)1521-3773(19990419)38:8<1131::AID-ANIE1131>3.0.CO;2-B"
CIT.DOI="10.1002/anie.201900156"
CIT.DOI="10.1021/jo00251a011"
CIT.DOI="10.1021/acs.orglett.7b02656"
CIT.DOI="10.1139/v87-279"
CIT.DOI="10.1021/ja01008a042"
CIT.DOI="10.1021/jo9027193"
CIT.DOI="10.1021/ol049074w"
CIT.DOI="10.1055/s-0032-1316918"
CIT.DOI="10.1002/hlca.200490191"
CIT.DOI="10.1021/ja406657v"
CIT.DOI="10.1055/s-2006-933113"
CIT.DOI="10.1016/S0040-4039(00)86063-3"
CIT.DOI="10.3987/COM-21-14480"
CIT.DOI="10.1016/j.tetlet.2010.02.059"
CIT.DOI="10.1021/ol062947x"
CIT.DOI="10.1002/chem.201900896"
CIT.DOI="10.1016/S0040-4039(02)00402-1"
CIT.DOI="10.1021/acschemneuro.7b00528"
CIT.DOI="10.1021/ja073329u"
CIT.DOI="10.1021/jo971645t"
CIT.DOI="10.1016/j.tet.2003.11.034"
CIT.DOI="10.1002/cjoc.202000698"
CIT.DOI="10.1002/hlca.200790148"
CIT.DOI="10.1021/jo801377s"
CIT.DOI="10.1021/jo00130a005"
CIT.DOI="10.1139/v01-171"
CIT.DOI="10.1016/S0040-4039(01)93172-7"
CIT.DOI="10.1021/ja00271a043"
CIT.DOI="10.1016/S0040-4039(00)01061-3"
CIT.DOI="10.1055/s-2003-45003"
CIT.DOI="10.1021/jo020287d"
CIT.DOI="10.1021/ol301481t"
CIT.DOI="10.1016/S0040-4039(97)00782-X"
CIT.DOI="10.1016/j.bmc.2017.02.058"
CIT.DOI="10.1021/ol502792p"
CIT.DOI="10.1021/jo800181n"
CIT.DOI="10.1016/j.tet.2006.06.022"
CIT.DOI="10.1021/jo00338a051"
CIT.DOI="10.1021/acs.orglett.9b04276"
CIT.DOI="10.1007/BF00634734"
CIT.DOI="10.1021/jo971115x"
CIT.DOI="10.1002/jccs.200100011"
CIT.DOI="10.1021/ja972279y"
CIT.DOI="10.1016/S0040-4039(00)97460-4"
CIT.DOI="10.1002/chem.201605976"
CIT.DOI="10.1021/ja00077a082"
CIT.DOI="10.1016/S0040-4020(98)00735-2"
CIT.DOI="10.1002/anie.202116136"
CIT.DOI="10.1021/ja9713035"
CIT.DOI="10.1016/0040-4039(80)80158-4"
CIT.DOI="10.1021/ol400528g"
CIT.DOI="10.1021/ol702095n"
CIT.DOI="10.1021/ol202306d"
CIT.DOI="10.1016/S0040-4039(00)60700-1"
CIT.DOI="10.1039/b001425g"
CIT.DOI="10.1039/c39890001509"
CIT.DOI="10.1039/P19760000499"
CIT.DOI="10.1021/ja00371a044"
CIT.DOI="10.1002/anie.201106653"
CIT.DOI="10.1039/c000193g"
CIT.DOI="10.1177/1934578x1300800730"
CIT.DOI="10.1039/a908511d"
CIT.DOI="10.1021/jm00093a018"
CIT.DOI="10.3762/bjoc.4.48"
CIT.DOI="10.1016/j.tet.2008.09.080"
CIT.DOI="10.1016/j.tet.2004.06.027"
CIT.DOI="10.1021/jo800227p"
CIT.DOI="10.1039/b810855b"
CIT.DOI="10.1021/ol0611705"
CIT.DOI="10.1002/anie.200502615"
CIT.DOI="10.1055/s-0033-1339484"
CIT.DOI="10.1002/1521-3773(20020802)41:15<2755::AID-ANIE2755>3.0.CO;2-A"
CIT.DOI="10.1246/bcsj.80.1672"
CIT.DOI="10.1021/ja00228a067"
CIT.DOI="10.1080/00397911.2010.516462"
CIT.DOI="10.1002/hlca.19770600105"
CIT.DOI="10.1021/acs.joc.9b00653"
CIT.DOI="10.1021/ja00385a048"
CIT.DOI="10.1002/chem.201200517"
CIT.DOI="10.1021/ja00030a046"
CIT.DOI="10.1002/chem.202104064"
CIT.DOI="10.1016/j.tet.2014.07.025"
CIT.DOI="10.1021/acs.orglett.9b04064"
CIT.DOI="10.3891/acta.chem.scand.51-1096"
CIT.DOI="10.1248/cpb.59.488"
CIT.DOI="10.1016/S0040-4039(00)77455-7"
CIT.DOI="10.1016/j.tet.2012.06.105"
CIT.DOI="10.1021/ol802600n"
CIT.DOI="10.1055/s-0040-1707225"
CIT.DOI="10.1021/op300212u"
CIT.DOI="10.1016/S0065-7743(08)61412-8"
CIT.DOI="10.1021/ol026104r"
CIT.DOI="10.1021/jo402741g"
CIT.DOI="10.1002/bkcs.10908"
CIT.DOI="10.1002/anie.200351825"
CIT.DOI="10.5059/yukigoseikyokaishi.67.909"
CIT.DOI="10.1021/jo9822378"
CIT.DOI="10.1021/jo00102a020"
CIT.DOI="10.1021/ol7022856"
CIT.DOI="10.1002/(SICI)1521-3765(19991001)5:10<2885::AID-CHEM2885>3.0.CO;2-8"
CIT.DOI="10.1021/jo200945s"
CIT.DOI="10.1002/anie.200462252"
CIT.DOI="10.1021/ja983429n"
CIT.DOI="10.1016/S0040-4039(00)96427-X"
CIT.DOI="10.1039/b607109k"
CIT.DOI="10.1002/anie.201410443"
CIT.DOI="10.1016/j.tet.2005.03.038"
CIT.DOI="10.1002/adhm.201200127"
CIT.DOI="10.1016/j.tetasy.2015.05.008"
CIT.DOI="10.1016/j.tetasy.2010.01.010"
CIT.DOI="10.1016/S0957-4166(99)00086-5"
CIT.DOI="10.1002/anie.201702189"
CIT.DOI="10.1021/jo070144x"
CIT.DOI="10.1021/ja991160h"
CIT.DOI="10.1016/S0040-4020(01)81324-7"
CIT.DOI="10.1016/0008-6215(85)85239-3"
CIT.DOI="10.1021/acs.orglett.2c00667"
CIT.DOI="10.1021/jo026232t"
CIT.DOI="10.1002/anie.201307200"
CIT.DOI="10.1021/jo100183d"
CIT.DOI="10.1021/jo0486387"
CIT.DOI="10.1039/b208821e"
CIT.DOI="10.1021/jo961115h"
CIT.DOI="10.1248/yakushi1947.93.2_246"
CIT.DOI="10.1021/jo4028177"
CIT.DOI="10.1021/jo972328p"
CIT.DOI="10.1081/SCC-120014965"
CIT.DOI="10.1016/j.tet.2007.03.016"
CIT.DOI="10.1055/s-2002-35568"
CIT.DOI="10.1016/0040-4039(91)80178-9"
CIT.DOI="10.1039/c2sc21651e"
CIT.DOI="10.1021/acs.joc.5b00365"
CIT.DOI="10.1016/S0040-4039(00)99051-8"
CIT.DOI="10.1002/chem.200390040"
CIT.DOI="10.1021/jacs.1c07966"
CIT.DOI="10.1002/asia.200900634"
CIT.DOI="10.1016/j.tetlet.2012.03.080"
CIT.DOI="10.1246/bcsj.58.340"
CIT.DOI="10.1016/S0040-4039(00)79176-3"
CIT.DOI="10.1002/hlca.201800011"
CIT.DOI="10.1055/s-0033-1340848"
CIT.DOI="10.1021/ja974361z"
CIT.DOI="10.1021/jo00376a110"
CIT.DOI="10.1039/c0cs00182a"
CIT.DOI="10.1021/ol2021687"
CIT.DOI="10.1021/jo050075r"
CIT.DOI="10.1016/j.bmcl.2015.01.065"
CIT.DOI="10.1080/00397911.2020.1795199"
CIT.DOI="10.1021/acs.orglett.1c02239"
CIT.DOI="10.1002/ejoc.201700922"
CIT.DOI="10.1021/ol702957z"
CIT.DOI="10.1021/acs.orglett.8b01782"
CIT.DOI="10.1016/S0040-4039(00)78863-0"
CIT.DOI="10.1016/S0040-4039(01)80395-6"
CIT.DOI="10.1021/ja056921x"
CIT.DOI="10.1055/s-2000-8733"
CIT.DOI="10.1016/S0040-4039(00)71968-X"
CIT.DOI="10.1021/jacs.9b08983"
CIT.DOI="10.1021/jo901739y"
CIT.DOI="10.1246/cl.1987.795"
CIT.DOI="10.1016/S0040-4039(00)94743-9"
CIT.DOI="10.1016/j.tetlet.2008.03.032"
CIT.DOI="10.1021/acs.joc.1c01106"
CIT.DOI="10.1039/b406820c"
CIT.DOI="10.1016/j.tet.2006.09.077"
CIT.DOI="10.1016/S0040-4039(00)61423-5"
CIT.DOI="10.1021/jo00374a013"
CIT.DOI="10.1038/ncomms7096"
CIT.DOI="10.1021/jo00230a001"
CIT.DOI="10.1021/ja204040k"
CIT.DOI="10.1021/ja00029a028"
CIT.DOI="10.1021/jo00366a004"
CIT.DOI="10.1248/yakushi.18-00210"
CIT.DOI="10.1039/c5cc04734j"
CIT.DOI="10.1016/j.tet.2011.05.073"
CIT.DOI="10.1002/ejoc.201201034"
CIT.DOI="10.1002/anie.201403605"
CIT.DOI="10.1002/chem.200901675"
CIT.DOI="10.1002/anie.201901049"
CIT.DOI="10.1016/j.tetasy.2006.03.027"
CIT.DOI="10.1002/anie.201600766"
CIT.DOI="10.1021/jo0605593"
CIT.DOI="10.1016/j.tetlet.2009.04.016"
CIT.DOI="10.1080/00397911.2013.820835"
CIT.DOI="10.1021/ja994285v"
CIT.DOI="10.1016/S0040-4020(01)96977-7"
CIT.DOI="10.1016/j.tetlet.2012.06.012"
CIT.DOI="10.1021/ol036471i"
CIT.DOI="10.1016/S0040-4039(01)82938-5"
CIT.DOI="10.1055/s-0036-1588118"
CIT.DOI="10.1016/j.tet.2013.10.008"
CIT.DOI="10.1021/jacs.5b02631"
CIT.DOI="10.1016/j.cclet.2011.11.015"
CIT.DOI="10.1021/ol5024097"
CIT.DOI="10.1055/s-2003-40322"
CIT.DOI="10.1021/ja00187a081"
CIT.DOI="10.1021/ja00475a071"
CIT.DOI="10.1021/acs.joc.0c01287"
CIT.DOI="10.1021/ja7102795"
