CIT.DOI="10.1002/hlca.201500237"
CIT.DOI="10.1021/ja00831a049"
CIT.DOI="10.1515/znb-1998-0918"
CIT.DOI="10.1034/j.1399-3011.1999.00045.x"
CIT.DOI="10.1016/S0968-0896(00)00097-3"
CIT.DOI="10.1021/np980026s"
CIT.DOI="10.1021/jo801320u"
CIT.DOI="10.1021/ja992487l"
CIT.DOI="10.1021/ja00100a009"
CIT.DOI="10.1002/anie.202001350"
CIT.DOI="10.1016/j.tet.2011.01.029"
CIT.DOI="10.1021/ol026139r"
CIT.DOI="10.1002/1521-3773(20021104)41:21<4117::AID-ANIE4117>3.0.CO;2-4"
CIT.DOI="10.1021/acs.orglett.9b01690"
CIT.DOI="10.1039/d1sc05801k"
CIT.DOI="10.1039/c9sc02289a"
CIT.DOI="10.1021/jo991021i"
CIT.DOI="10.1002/anie.200902079"
CIT.DOI="10.3390/molecules26247529"
CIT.DOI="10.1039/P19810003242"
CIT.DOI="10.1002/slct.201601411"
CIT.DOI="10.1021/ol801815k"
CIT.DOI="10.3987/COM-05-10418"
CIT.DOI="10.1248/cpb.43.1407"
CIT.DOI="10.1002/chem.201200376"
CIT.DOI="10.1016/S0040-4039(00)01772-X"
CIT.DOI="10.1021/ol0499699"
CIT.DOI="10.1039/c39940001881"
CIT.DOI="10.6023/cjoc201604034"
CIT.DOI="10.1021/jo026173j"
CIT.DOI="10.1016/0040-4039(80)80077-3"
CIT.DOI="10.1021/jo201974f"
CIT.DOI="10.1021/ja106585n"
CIT.DOI="10.1021/ja00099a097"
CIT.DOI="10.1039/C8CC07479H"
CIT.DOI="10.1016/S0040-4039(00)85085-6"
CIT.DOI="10.1002/anie.201101741"
CIT.DOI="10.1039/c3ra42060d"
CIT.DOI="10.1039/c2cs35116a"
CIT.DOI="10.1002/chem.201000036"
CIT.DOI="10.1021/ja972191k"
CIT.DOI="10.1016/j.tet.2008.07.110"
CIT.DOI="10.1002/anie.201203305"
CIT.DOI="10.1039/b919467n"
CIT.DOI="10.1016/j.tetlet.2008.08.108"
CIT.DOI="10.1039/C9OB00111E"
CIT.DOI="10.1039/c4ob01882f"
CIT.DOI="10.1002/jlac.199719971205"
CIT.DOI="10.1055/a-1550-7659"
CIT.DOI="10.1021/ja026130k"
CIT.DOI="10.1016/j.tet.2021.131930"
CIT.DOI="10.1055/s-0029-1219526"
CIT.DOI="10.1039/c8cc05697h"
CIT.DOI="10.1055/s-0036-1591935"
CIT.DOI="10.1590/S0103-50532001000400003"
CIT.DOI="10.1248/cpb.24.1045"
CIT.DOI="10.1055/s-1986-31756"
CIT.DOI="10.1055/s-0031-1289703"
CIT.DOI="10.1016/S0957-4166(96)00537-X"
CIT.DOI="10.1039/d0qo01003k"
CIT.DOI="10.3987/COM-99-8759"
CIT.DOI="10.1021/acs.orglett.7b03174"
CIT.DOI="10.7536/PC171131"
CIT.DOI="10.1002/ejoc.201300302"
CIT.DOI="10.1055/s-1998-1687"
CIT.DOI="10.1002/hlca.19750580620"
CIT.DOI="10.1002/1521-3773(20020603)41:11<1934::AID-ANIE1934>3.0.CO;2-F"
CIT.DOI="10.1248/cpb.29.3070"
CIT.DOI="10.1039/c39860001816"
CIT.DOI="10.1039/a804980g"
CIT.DOI="10.1016/j.tetlet.2016.06.107"
CIT.DOI="10.1021/ja00835a039"
CIT.DOI="10.1039/c8ob02557f"
CIT.DOI="10.1080/14786419.2021.1922403"
CIT.DOI="10.1016/j.nbt.2020.08.006"
CIT.DOI="10.1016/S0040-4039(00)98339-4"
CIT.DOI="10.3987/COM-91-S42"
CIT.DOI="10.1016/S0040-4020(01)86163-9"
CIT.DOI="10.1021/ja00456a056"
CIT.DOI="10.1021/acs.joc.9b01076"
CIT.DOI="10.1016/B978-0-08-099362-1.00010-2"
CIT.DOI="10.1016/j.tetasy.2006.11.015"
CIT.DOI="10.1002/1522-2675(200211)85:11<4086::AID-HLCA4086>3.0.CO;2-7"
CIT.DOI="10.3987/COM-14-S(K)66"
CIT.DOI="10.1002/cjoc.201090163"
CIT.DOI="10.1039/c1cs15279c"
CIT.DOI="10.1590/S0103-50532009000800007"
CIT.DOI="10.1016/0040-4039(90)80026-I"
CIT.DOI="10.1039/c3ra23167d"
CIT.DOI="10.1021/ja9014716"
CIT.DOI="10.1039/d0cc00367k"
CIT.DOI="10.1007/s10600-015-1329-1"
CIT.DOI="10.1016/0040-4039(94)88217-7"
CIT.DOI="10.1021/ol048436x"
CIT.DOI="10.1016/S0040-4020(02)01534-X"
CIT.DOI="10.1021/jacs.5b12392"
CIT.DOI="10.1038/nchem.1170"
CIT.DOI="10.1016/j.tetlet.2016.04.001"
CIT.DOI="10.1039/c4ra12631a"
CIT.DOI="10.1016/j.tet.2013.04.028"
CIT.DOI="10.1021/jo980330q"
CIT.DOI="10.1021/acs.orglett.6b01526"
CIT.DOI="10.1039/c2ob06827c"
CIT.DOI="10.1021/ol070207y"
CIT.DOI="10.1016/j.tetasy.2015.11.001"
CIT.DOI="10.1039/b707835h"
CIT.DOI="10.1002/chir.20062"
CIT.DOI="10.1021/jo025641m"
CIT.DOI="10.1016/j.tetlet.2007.07.184"
CIT.DOI="10.1016/0040-4039(96)00625-9"
CIT.DOI="10.1016/S0040-4020(01)81206-0"
CIT.DOI="10.1002/ijch.201700060"
CIT.DOI="10.1055/s-1998-5928"
CIT.DOI="10.1016/0960-894X(95)00055-X"
CIT.DOI="10.1016/0008-6215(93)84078-K"
CIT.DOI="10.1016/S0040-4039(01)85086-3"
CIT.DOI="10.1021/ol062772r"
CIT.DOI="10.1021/ol047603q"
CIT.DOI="10.1021/jo00363a016"
CIT.DOI="10.1021/jo050631h"
CIT.DOI="10.1055/s-0029-1216733"
CIT.DOI="10.1021/jo0603781"
CIT.DOI="10.1016/S0960-894X(00)80239-5"
CIT.DOI="10.3987/REV-12-727"
CIT.DOI="10.1021/ol503291s"
CIT.DOI="10.1002/chem.200900776"
CIT.DOI="10.1016/S0040-4020(01)85602-7"
CIT.DOI="10.1016/j.tet.2010.03.004"
CIT.DOI="10.1021/ja962006n"
CIT.DOI="10.1038/s41586-019-1192-5"
CIT.DOI="10.1021/ja00500a061"
CIT.DOI="10.1016/S0040-4039(00)98879-8"
CIT.DOI="10.1021/ol035227o"
CIT.DOI="10.1021/jm3014376"
CIT.DOI="10.1016/j.tet.2016.03.054"
CIT.DOI="10.1021/ja910154f"
CIT.DOI="10.1016/0040-4039(80)88095-6"
CIT.DOI="10.1002/hlca.201400131"
CIT.DOI="10.1021/ol701633z"
CIT.DOI="10.1021/np4009865"
CIT.DOI="10.1021/ol052287g"
CIT.DOI="10.1002/ejoc.201100706"
CIT.DOI="10.1021/acs.orglett.9b00198"
CIT.DOI="10.1021/jo00339a026"
CIT.DOI="10.1021/jo00207a011"
CIT.DOI="10.1016/S0040-4039(01)82964-6"
CIT.DOI="10.1021/ol201601p"
CIT.DOI="10.1016/j.tetlet.2008.07.027"
CIT.DOI="10.1002/1521-3773(20001016)39:20<3622::AID-ANIE3622>3.0.CO;2-H"
CIT.DOI="10.1002/anie.200601116"
CIT.DOI="10.1021/jo9603338"
CIT.DOI="10.1016/S0040-4039(96)01482-7"
CIT.DOI="10.1002/chem.200600599"
CIT.DOI="10.1016/0040-4039(94)88087-5"
CIT.DOI="10.1073/pnas.80.8.2216"
CIT.DOI="10.1021/acs.orglett.7b01525"
CIT.DOI="10.1021/ja000817s"
CIT.DOI="10.1016/S0166-1280(96)04997-4"
CIT.DOI="10.1016/S0040-4039(00)92386-4"
CIT.DOI="10.1071/CH10359"
CIT.DOI="10.1016/S0040-4039(03)00072-8"
CIT.DOI="10.1055/s-0036-1588956"
CIT.DOI="10.1016/S0957-4166(96)00461-2"
CIT.DOI="10.1016/S0040-4039(00)89181-9"
CIT.DOI="10.1016/S0040-4020(00)00382-3"
CIT.DOI="10.1002/anie.201916517"
CIT.DOI="10.1016/S0040-4020(01)97595-7"
CIT.DOI="10.1007/s00706-013-1013-8"
CIT.DOI="10.1002/anie.201606679"
CIT.DOI="10.1021/ja00051a062"
CIT.DOI="10.1055/s-0035-1561365"
CIT.DOI="10.1021/jo00181a029"
CIT.DOI="10.1021/jo00243a006"
CIT.DOI="10.1055/s-0030-1258143"
CIT.DOI="10.1021/ja806724x"
CIT.DOI="10.1371/journal.pone.0051708"
CIT.DOI="10.1016/j.tetlet.2012.10.128"
CIT.DOI="10.1039/b004570p"
CIT.DOI="10.1126/science.867037"
CIT.DOI="10.1016/j.tetasy.2013.07.011"
CIT.DOI="10.1016/j.tetlet.2004.03.057"
CIT.DOI="10.1021/acs.joc.9b01938"
CIT.DOI="10.1021/acs.orglett.6b00404"
CIT.DOI="10.1016/S0040-4039(96)02132-6"
CIT.DOI="10.6023/cjoc1203041"
CIT.DOI="10.1021/ol301092w"
CIT.DOI="10.1021/ol990758r"
CIT.DOI="10.1021/acs.joc.0c00233"
CIT.DOI="10.1002/chem.201406523"
CIT.DOI="10.1016/j.tet.2015.08.047"
CIT.DOI="10.1021/ja00828a052"
CIT.DOI="10.1080/00397911.2019.1580373"
CIT.DOI="10.1021/ja00239a066"
CIT.DOI="10.1016/S0040-4039(00)72889-9"
CIT.DOI="10.1016/j.tetlet.2005.02.053"
CIT.DOI="10.1055/s-2005-871965"
CIT.DOI="10.1021/jo962100m"
CIT.DOI="10.1021/ja00449a062"
CIT.DOI="10.1021/ol036440n"
CIT.DOI="10.1016/0040-4039(96)00937-9"
CIT.DOI="10.1021/ja9063487"
CIT.DOI="10.1177/17475198211011697"
CIT.DOI="10.1021/ol070517g"
CIT.DOI="10.1002/1521-3773(20020802)41:15<2678::AID-ANIE2678>3.0.CO;2-V"
CIT.DOI="10.1016/j.tet.2011.05.112"
CIT.DOI="10.1016/S0040-4039(00)97271-X"
CIT.DOI="10.1021/jacs.6b03248"
CIT.DOI="10.1002/chem.200701290"
CIT.DOI="10.1021/ja00011a026"
CIT.DOI="10.1002/chem.200600082"
CIT.DOI="10.1016/S0040-4020(01)86320-1"
CIT.DOI="10.1002/chem.201503831"
CIT.DOI="10.1021/acs.orglett.6b01724"
CIT.DOI="10.1002/ejoc.201101477"
CIT.DOI="10.1016/j.tetlet.2004.08.088"
CIT.DOI="10.1002/hlca.19830660702"
CIT.DOI="10.1248/cpb.25.2681"
CIT.DOI="10.1021/jacs.0c01774"
CIT.DOI="10.1021/ja00541a064"
CIT.DOI="10.1021/acs.joc.1c00920"
CIT.DOI="10.1021/acsomega.0c06267"
CIT.DOI="10.1016/S0040-4020(98)00570-5"
CIT.DOI="10.1016/S0040-4039(00)85627-0"
CIT.DOI="10.1021/ja00239a045"
CIT.DOI="10.1002/anie.200460203"
CIT.DOI="10.1016/S0040-4039(00)74274-2"
CIT.DOI="10.1021/ja00189a060"
CIT.DOI="10.1002/anie.202003735"
CIT.DOI="10.1021/acs.orglett.7b03768"
CIT.DOI="10.1016/S0040-4039(99)01472-0"
CIT.DOI="10.1002/asia.200600156"
CIT.DOI="10.1016/j.tetlet.2007.04.016"
CIT.DOI="10.1002/anie.200604053"
CIT.DOI="10.1021/jacs.5b00455"
CIT.DOI="10.1021/ol5001632"
CIT.DOI="10.3998/ark.5550190.0011.a15"
CIT.DOI="10.1002/ejoc.201700556"
CIT.DOI="10.1016/0040-4039(94)88289-4"
CIT.DOI="10.1016/S0040-4020(01)88513-6"
CIT.DOI="10.1515/znb-2009-0419"
CIT.DOI="10.1021/jo991958j"
CIT.DOI="10.1002/anie.202002328"
CIT.DOI="10.1039/c39890000378"
CIT.DOI="10.1248/cpb.22.907"
CIT.DOI="10.1021/ja00126a014"
CIT.DOI="10.1016/j.bmcl.2012.10.033"
CIT.DOI="10.1021/jo00282a028"
CIT.DOI="10.1021/acs.orglett.2c00196"
CIT.DOI="10.1002/chem.201002501"
CIT.DOI="10.3762/bjoc.8.234"
CIT.DOI="10.1021/jo9717144"
CIT.DOI="10.1021/ol500368p"
CIT.DOI="10.1016/S0040-4020(01)87665-1"
CIT.DOI="10.1016/S1874-6004(05)80030-9"
CIT.DOI="10.1021/ja4012468"
CIT.DOI="10.1021/ol502679v"
CIT.DOI="10.1021/jacs.8b01007"
CIT.DOI="10.1039/b611967k"
CIT.DOI="10.1139/v87-028"
CIT.DOI="10.1002/ejoc.201400084"
CIT.DOI="10.1021/ja00773a038"
CIT.DOI="10.1021/acs.orglett.7b01797"
CIT.DOI="10.1002/anie.200805455"
CIT.DOI="10.1039/a901928f"
CIT.DOI="10.1021/acs.orglett.1c01139"
CIT.DOI="10.1039/c3ob40692j"
CIT.DOI="10.1039/c8ob01207e"
CIT.DOI="10.3987/COM-07-S(N)5"
CIT.DOI="10.1021/jo0496796"
CIT.DOI="10.1021/ol026378e"
CIT.DOI="10.1016/j.tetlet.2004.03.169"
CIT.DOI="10.1055/s-2001-18063"
CIT.DOI="10.1021/ja312150d"
CIT.DOI="10.1002/anie.201204970"
CIT.DOI="10.1021/ja040213e"
CIT.DOI="10.1002/anie.201910593"
CIT.DOI="10.1002/jccs.199900032"
CIT.DOI="10.1016/S0040-4039(00)61888-9"
CIT.DOI="10.1021/jo060555y"
CIT.DOI="10.1016/S0040-4039(01)96286-0"
CIT.DOI="10.1016/S0040-4020(01)90123-1"
CIT.DOI="10.1016/j.tet.2019.03.028"
CIT.DOI="10.1246/cl.170631"
CIT.DOI="10.1080/00304948.2020.1780887"
CIT.DOI="10.1021/jo052592f"
CIT.DOI="10.1021/ja049648s"
CIT.DOI="10.1021/ja00526a076"
CIT.DOI="10.1016/j.phytol.2020.01.018"
CIT.DOI="10.1002/anie.200600006"
CIT.DOI="10.1016/S0040-4020(01)00050-3"
CIT.DOI="10.1039/a908223i"
CIT.DOI="10.1039/P19810001685"
CIT.DOI="10.1016/j.tet.2018.06.034"
CIT.DOI="10.3987/COM-14-13161"
CIT.DOI="10.1016/j.tetasy.2009.12.005"
CIT.DOI="10.1021/ol0498141"
CIT.DOI="10.1021/ol201089f"
CIT.DOI="10.1055/s-0037-1612063"
CIT.DOI="10.1021/jo500047q"
CIT.DOI="10.1002/jlac.198619860714"
CIT.DOI="10.1021/ja505639u"
CIT.DOI="10.1021/acs.jnatprod.7b00199"
CIT.DOI="10.1002/anie.200600417"
CIT.DOI="10.1016/j.cclet.2010.03.017"
CIT.DOI="10.1021/ja1070043"
CIT.DOI="10.1002/jhet.5570160705"
CIT.DOI="10.1039/b003571h"
CIT.DOI="10.1039/C39920001695"
CIT.DOI="10.1016/S0040-4020(01)85828-2"
CIT.DOI="10.1002/ejoc.201400064"
CIT.DOI="10.1016/S0040-4039(00)77261-3"
CIT.DOI="10.1055/s-0031-1290135"
CIT.DOI="10.1021/ja051986l"
CIT.DOI="10.1021/ja9930059"
CIT.DOI="10.1002/asia.201100187"
CIT.DOI="10.1055/s-2000-6400"
CIT.DOI="10.1016/j.tetlet.2009.01.075"
CIT.DOI="10.1021/ol062058+"
CIT.DOI="10.1021/ja0106164"
CIT.DOI="10.1038/s41429-019-0175-y"
CIT.DOI="10.1021/jo900401k"
CIT.DOI="10.1016/j.tetlet.2009.09.089"
CIT.DOI="10.1002/cjoc.200890197"
CIT.DOI="10.1021/ol702961v"
CIT.DOI="10.1002/chem.200900777"
CIT.DOI="10.1039/P19910002479"
CIT.DOI="10.5059/yukigoseikyokaishi.76.257"
CIT.DOI="10.1002/anie.201405609"
CIT.DOI="10.1016/0040-4039(93)88069-U"
CIT.DOI="10.1016/S0040-4039(00)94268-0"
CIT.DOI="10.1021/ja050203t"
CIT.DOI="10.1021/jo030055u"
CIT.DOI="10.1021/ja104796a"
CIT.DOI="10.1021/ol402820d"
CIT.DOI="10.1016/S0008-6215(97)00250-4"
CIT.DOI="10.1080/14786419.2021.1896509"
CIT.DOI="10.1002/anie.200900621"
CIT.DOI="10.1016/B978-0-08-099362-1.00011-4"
CIT.DOI="10.1039/c39950001563"
CIT.DOI="10.1016/S0040-4039(98)00340-2"
CIT.DOI="10.1002/chem.201003216"
CIT.DOI="10.1021/acs.orglett.0c02299"
CIT.DOI="10.1039/c4ob01151a"
CIT.DOI="10.1016/S0040-4039(00)96304-4"
CIT.DOI="10.1021/ja00222a029"
CIT.DOI="10.1002/chem.201000804"
CIT.DOI="10.1002/anie.200352413"
CIT.DOI="10.3987/COM-03-9741"
CIT.DOI="10.1021/jo00210a013"
CIT.DOI="10.1080/00397911003707204"
CIT.DOI="10.1039/b108752e"
CIT.DOI="10.1039/c39870000389"
CIT.DOI="10.1021/ol051208y"
CIT.DOI="10.1016/S0040-4039(01)01287-4"
CIT.DOI="10.1002/jlac.198119811220"
CIT.DOI="10.1016/S0040-4039(00)77864-6"
CIT.DOI="10.1016/j.tetlet.2017.12.015"
CIT.DOI="10.1021/jo9711450"
CIT.DOI="10.1016/S0040-4020(01)85586-1"
CIT.DOI="10.5267/j.ccl.2018.01.001"
CIT.DOI="10.1248/cpb.21.2427"
CIT.DOI="10.1039/c6ra15153a"
CIT.DOI="10.1055/s-0034-1378273"
CIT.DOI="10.1016/j.tetlet.2005.01.133"
CIT.DOI="10.1021/jo101834c"
CIT.DOI="10.1021/acs.joc.6b01908"
CIT.DOI="10.1002/anie.201403542"
CIT.DOI="10.1055/s-2005-861793"
CIT.DOI="10.1016/S0040-4039(00)01820-7"
CIT.DOI="10.1039/C39940001881"
CIT.DOI="10.1002/nadc.20060540912"
CIT.DOI="10.1021/bk-2009-1009.ch027"
CIT.DOI="10.1002/slct.202002872"
CIT.DOI="10.1016/B978-0-12-814805-1.00005-3"
CIT.DOI="10.1139/v78-340"
CIT.DOI="10.1016/j.tetlet.2013.09.058"
CIT.DOI="10.1081/SCC-120023438"
CIT.DOI="10.1016/S0957-4166(98)00349-8"
CIT.DOI="10.1016/S0040-4039(00)73058-9"
CIT.DOI="10.1016/j.tet.2020.131913"
CIT.DOI="10.1021/ja039223q"
CIT.DOI="10.1002/chem.201804585"
CIT.DOI="10.1002/ejoc.201100173"
CIT.DOI="10.3987/COM-99-S85"
CIT.DOI="10.1016/j.tetlet.2004.08.019"
CIT.DOI="10.1002/cjoc.200690041"
CIT.DOI="10.1016/0040-4039(91)80777-4"
CIT.DOI="10.1021/acs.orglett.5b00983"
CIT.DOI="10.3762/bjoc.16.15"
CIT.DOI="10.1021/jo00224a022"
CIT.DOI="10.1081/SCC-200034755"
CIT.DOI="10.1039/c4ra00840e"
CIT.DOI="10.1016/S0040-4039(98)00500-0"
CIT.DOI="10.1016/j.tetlet.2011.01.138"
CIT.DOI="10.1021/jo991634v"
CIT.DOI="10.1002/chem.201505097"
CIT.DOI="10.1016/S0040-4039(00)80845-X"
CIT.DOI="10.1002/anie.201912982"
CIT.DOI="10.1002/(SICI)1521-3773(19990301)38:5<683::AID-ANIE683>3.0.CO;2-0"
CIT.DOI="10.1002/ijch.201500088"
CIT.DOI="10.1016/S0040-4039(01)80550-5"
CIT.DOI="10.1002/anie.201808028"
CIT.DOI="10.1021/jm7011062"
CIT.DOI="10.1021/jo702329z"
CIT.DOI="10.1055/s-0030-1260168"
CIT.DOI="10.1016/j.tetlet.2003.11.143"
CIT.DOI="10.1016/S0040-4020(03)01020-2"
CIT.DOI="10.1021/jo00146a050"
CIT.DOI="10.1007/s11745-017-4303-9"
CIT.DOI="10.1002/chem.202001950"
CIT.DOI="10.1002/(SICI)1099-0690(200005)2000:9<1827::AID-EJOC1827>3.0.CO;2-V"
CIT.DOI="10.1016/S0040-4039(97)00948-9"
CIT.DOI="10.1021/acs.joc.0c01581"
CIT.DOI="10.1080/00397911.2017.1401637"
CIT.DOI="10.1016/j.tetlet.2008.06.036"
CIT.DOI="10.1016/j.ejmech.2011.04.045"
CIT.DOI="10.1016/j.tet.2013.07.028"
CIT.DOI="10.1021/ja044089a"
CIT.DOI="10.1016/S0040-4039(97)10559-7"
CIT.DOI="10.1021/ja00283a036"
CIT.DOI="10.1016/0040-4020(95)00547-L"
CIT.DOI="10.1002/aoc.4210"
CIT.DOI="10.1016/S0040-4020(00)01113-3"
CIT.DOI="10.1016/S0968-0896(98)00153-9"
CIT.DOI="10.1021/ja00341a059"
CIT.DOI="10.1246/cl.1988.1433"
CIT.DOI="10.1021/jo3015209"
CIT.DOI="10.1002/chem.201001582"
CIT.DOI="10.1021/ja9097252"
CIT.DOI="10.1002/cjoc.201600777"
CIT.DOI="10.1016/S0040-4039(01)00842-5"
CIT.DOI="10.1021/ja973549f"
CIT.DOI="10.1021/ja00767a053"
CIT.DOI="10.1016/j.tet.2016.10.010"
CIT.DOI="10.1016/S0040-4039(02)00517-8"
CIT.DOI="10.1021/ja01036a040"
CIT.DOI="10.1021/jo971122l"
CIT.DOI="10.1016/j.tet.2011.05.104"
CIT.DOI="10.1016/S0040-4039(00)85167-9"
CIT.DOI="10.1021/jacs.1c01372"
CIT.DOI="10.1021/ja00319a052"
CIT.DOI="10.1021/ol049433n"
CIT.DOI="10.1021/ol0611548"
CIT.DOI="10.1021/ja050340q"
CIT.DOI="10.1055/s-0036-1591539"
CIT.DOI="10.4028/www.scientific.net/AMR.881-883.57"
CIT.DOI="10.1021/ol006334a"
CIT.DOI="10.1002/slct.201900779"
CIT.DOI="10.1021/acs.orglett.5b00043"
CIT.DOI="10.1039/a908449e"
CIT.DOI="10.2174/1385272821666170914112741"
CIT.DOI="10.1021/ol051408+"
CIT.DOI="10.1021/ol1017849"
CIT.DOI="10.1021/jacs.6b00625"
CIT.DOI="10.1021/jo9815610"
CIT.DOI="10.1021/ja003292c"
CIT.DOI="10.1071/CH05181"
CIT.DOI="10.1021/ja0024892"
CIT.DOI="10.1002/open.202200015"
CIT.DOI="10.1016/j.tetlet.2017.07.028"
CIT.DOI="10.1021/acs.orglett.1c03491"
CIT.DOI="10.1039/c4ob00200h"
CIT.DOI="10.1021/ol503202d"
CIT.DOI="10.1016/0040-4020(95)00616-G"
CIT.DOI="10.1002/anie.202102259"
CIT.DOI="10.1021/acs.joc.0c00408"
CIT.DOI="10.1039/c39940000111"
CIT.DOI="10.1016/j.tetlet.2008.03.107"
CIT.DOI="10.1021/ja0493796"
CIT.DOI="10.1016/S0040-4020(02)01029-3"
CIT.DOI="10.1016/S0040-4039(00)60582-8"
CIT.DOI="10.1016/j.tetlet.2016.03.038"
CIT.DOI="10.1021/jo972309f"
CIT.DOI="10.1055/s-0039-1690852"
CIT.DOI="10.1016/S0040-4039(02)01167-X"
CIT.DOI="10.1139/v86-106"
CIT.DOI="10.1021/jo701402b"
CIT.DOI="10.1021/acs.orglett.8b02349"
CIT.DOI="10.1021/ol034323m"
CIT.DOI="10.1016/j.carres.2020.108018"
CIT.DOI="10.1021/ja963066w"
CIT.DOI="10.1021/ol050991r"
CIT.DOI="10.1016/S0040-4020(01)86264-5"
CIT.DOI="10.1021/ol501341b"
CIT.DOI="10.5059/yukigoseikyokaishi.76.478"
CIT.DOI="10.1080/14786419.2020.1789979"
CIT.DOI="10.1021/op050137f"
CIT.DOI="10.1039/c0cc03428b)"
CIT.DOI="10.1021/ol9011635"
CIT.DOI="10.1021/ol049918b"
CIT.DOI="10.1248/cpb.44.515"
CIT.DOI="10.1016/S0040-4020(03)00115-7"
CIT.DOI="10.1021/jo9518258"
CIT.DOI="10.1021/ol026135m"
CIT.DOI="10.1002/jlac.199719970616"
CIT.DOI="10.1002/ejoc.201700641"
CIT.DOI="10.1016/j.bmcl.2006.11.096"
CIT.DOI="10.1016/S0040-4039(02)00117-X"
CIT.DOI="10.1002/jlcr.2580220304"
CIT.DOI="10.1002/ejoc.201200286"
CIT.DOI="10.1021/ja105784s"
CIT.DOI="10.1021/jacs.7b10177"
CIT.DOI="10.1002/anie.200503024"
CIT.DOI="10.5059/yukigoseikyokaishi.73.607"
CIT.DOI="10.1016/j.tet.2014.04.020"
CIT.DOI="10.1021/acs.orglett.6b00660"
CIT.DOI="10.1039/c6cc05376a"
CIT.DOI="10.1351/pac200577071131"
CIT.DOI="10.1021/jo960433d"
CIT.DOI="10.1071/CH02242"
CIT.DOI="10.1007/s12045-014-0066-2"
CIT.DOI="10.1002/anie.200906163"
CIT.DOI="10.1021/jo990413m"
CIT.DOI="10.1021/acs.joc.5b01519"
CIT.DOI="10.1002/tcr.201200005"
CIT.DOI="10.1021/ol4032123"
CIT.DOI="10.1021/acs.joc.8b02342"
CIT.DOI="10.1021/jo00059a028"
CIT.DOI="10.1002/chem.201701259"
CIT.DOI="10.1002/chem.201000497"
CIT.DOI="10.1021/jo960363a"
CIT.DOI="10.1016/0040-4039(94)85036-4"
CIT.DOI="10.1021/jacs.1c05762"
CIT.DOI="10.1039/C39950000115"
CIT.DOI="10.1021/acs.jnatprod.5b00662"
CIT.DOI="10.1177/1934578x0900400719"
CIT.DOI="10.1002/asia.201301647"
CIT.DOI="10.1016/j.tetlet.2014.10.152"
CIT.DOI="10.1002/anie.201203935"
CIT.DOI="10.1080/14786419.2016.1224867"
CIT.DOI="10.1002/hlca.201400086"
CIT.DOI="10.1021/jo990428k"
CIT.DOI="10.1246/bcsj.50.1850"
CIT.DOI="10.1016/S0009-3084(03)00043-4"
CIT.DOI="10.1021/jo035371n"
CIT.DOI="10.1021/acs.orglett.8b02667"
CIT.DOI="10.1055/s-0033-1340868"
CIT.DOI="10.1039/P19750000825"
CIT.DOI="10.1039/c7cc00469a"
CIT.DOI="10.1055/s-2002-34386"
CIT.DOI="10.1016/S0040-4039(97)10565-2"
CIT.DOI="10.1016/0040-4039(90)80138-C"
CIT.DOI="10.1016/j.tet.2015.10.075"
CIT.DOI="10.1021/acs.joc.7b00636"
CIT.DOI="10.1021/ja00065a074"
CIT.DOI="10.1021/ja00335a051"
CIT.DOI="10.1248/cpb.37.1441"
CIT.DOI="10.1007/s11426-016-0055-0"
CIT.DOI="10.1016/S0040-4039(01)80582-7"
CIT.DOI="10.1002/cjoc.201201069"
CIT.DOI="10.1002/anie.201106435"
CIT.DOI="10.1021/jo000136f"
CIT.DOI="10.1016/S0040-4039(00)96400-1"
CIT.DOI="10.1021/ol502633j"
CIT.DOI="10.1016/0040-4039(80)88086-5"
CIT.DOI="10.1002/asia.201200363"
CIT.DOI="10.14233/ajchem.2014.18034"
CIT.DOI="10.1016/S0040-4020(00)00867-X"
CIT.DOI="10.1016/S0040-4039(00)00412-3"
CIT.DOI="10.1016/S0040-4020(01)88287-9"
CIT.DOI="10.1021/acs.orglett.5b00422"
CIT.DOI="10.1021/jo5014492"
CIT.DOI="10.1016/j.tetlet.2004.07.103"
CIT.DOI="10.1021/jo034281f"
CIT.DOI="10.1016/S0040-4039(00)97313-1"
CIT.DOI="10.1021/ol500553x"
CIT.DOI="10.1021/ja0035699"
CIT.DOI="10.1039/c39900001216"
CIT.DOI="10.1016/B978-0-444-63930-1.00004-1"
CIT.DOI="10.1002/chem.200800243"
CIT.DOI="10.3987/COM-10-S(E)93"
CIT.DOI="10.3184/174751912X13285269293913"
CIT.DOI="10.1021/jo200380g"
CIT.DOI="10.1039/a801895b"
CIT.DOI="10.1016/0006-291X(89)91989-X"
CIT.DOI="10.1246/cl.140618"
CIT.DOI="10.1016/j.tet.2013.10.019"
CIT.DOI="10.5012/bkcs.2012.33.8.2647"
CIT.DOI="10.1039/c2sc21308g"
CIT.DOI="10.1016/S0040-4039(00)91902-6"
CIT.DOI="10.3390/ph13080198"
CIT.DOI="10.1021/ol030039j"
CIT.DOI="10.1016/0040-4039(82)80158-5"
CIT.DOI="10.1021/jacs.7b02751"
CIT.DOI="10.1039/c4ob01308e"
CIT.DOI="10.1002/chem.201903269"
CIT.DOI="10.1021/jo00036a026"
CIT.DOI="10.1021/jacs.0c09520"
CIT.DOI="10.1021/jo900820f"
CIT.DOI="10.1021/ol017046x"
CIT.DOI="10.1016/j.tetlet.2016.03.030"
CIT.DOI="10.1021/ol402345x"
CIT.DOI="10.1248/cpb.35.585"
CIT.DOI="10.1016/S0040-4020(01)81652-5"
CIT.DOI="10.1016/j.tet.2018.08.028"
CIT.DOI="10.1021/ol802018r"
CIT.DOI="10.1021/ja983788i"
CIT.DOI="10.1021/ol302744t"
CIT.DOI="10.1016/j.tet.2010.05.034"
CIT.DOI="10.1021/ol005706c"
CIT.DOI="10.1021/jo00156a015"
CIT.DOI="10.1271/bbb.66.2504"
CIT.DOI="10.1021/jacs.9b07558"
CIT.DOI="10.1177/1934578x1801300721"
CIT.DOI="10.1016/S0040-4039(03)01170-5"
CIT.DOI="10.1021/jo00081a021"
CIT.DOI="10.1016/0008-6215(94)84051-2"
CIT.DOI="10.1080/14786419.2021.2003354"
CIT.DOI="10.1016/j.tet.2016.07.059"
CIT.DOI="10.1016/j.tetlet.2019.03.043"
CIT.DOI="10.1002/1521-3773(20001215)39:24<4502::AID-ANIE4502>3.0.CO;2-K"
CIT.DOI="10.1021/jo402419h"
CIT.DOI="10.1002/anie.200604126"
CIT.DOI="10.1039/c39920000368"
CIT.DOI="10.1016/0040-4020(95)00617-H"
CIT.DOI="10.1248/cpb.41.458"
CIT.DOI="10.1016/j.tet.2011.04.099"
CIT.DOI="10.1007/BF00598411"
CIT.DOI="10.1021/acs.joc.1c02634"
CIT.DOI="10.1021/ja00075a107"
CIT.DOI="10.1039/c39950002127"
CIT.DOI="10.1021/jo980476p"
CIT.DOI="10.1016/0040-4039(88)85317-6"
CIT.DOI="10.1016/0040-4039(95)00542-K"
CIT.DOI="10.1021/cr950073e"
CIT.DOI="10.1016/S0040-4039(00)84802-9"
CIT.DOI="10.1016/j.tetlet.2020.152608"
CIT.DOI="10.1002/anie.201704929"
CIT.DOI="10.1002/asia.200700288"
CIT.DOI="10.1246/bcsj.72.1561"
CIT.DOI="10.1021/acs.orglett.6b01898)"
CIT.DOI="10.1021/ja068047t"
CIT.DOI="10.1021/ja00327a019"
CIT.DOI="10.1021/acs.orglett.8b00576"
CIT.DOI="10.1016/j.chemphyslip.2003.09.011"
CIT.DOI="10.1016/S0040-4039(98)02428-9"
CIT.DOI="10.5059/yukigoseikyokaishi.76.522"
CIT.DOI="10.1016/j.tetlet.2018.02.059"
CIT.DOI="10.1021/ol0362212"
CIT.DOI="10.1073/pnas.121178598"
CIT.DOI="10.1016/j.cclet.2020.02.009"
CIT.DOI="10.1016/S0040-4020(01)87735-8"
CIT.DOI="10.1021/ja01022a048"
CIT.DOI="10.1002/ejoc.201201339"
CIT.DOI="10.1021/acs.orglett.6b00005"
CIT.DOI="10.1039/c3qo00038a"
CIT.DOI="10.1248/cpb.35.2219"
CIT.DOI="10.1071/CH9941713"
CIT.DOI="10.1021/jo100400z"
CIT.DOI="10.1002/anie.202101766"
CIT.DOI="10.1248/cpb.47.459"
CIT.DOI="10.1002/chem.200600343"
CIT.DOI="10.1039/b816229h"
CIT.DOI="10.1016/j.tetlet.2005.08.154"
CIT.DOI="10.1021/acs.orglett.8b02568"
CIT.DOI="10.1039/c6cc05631h"
CIT.DOI="10.6023/cjoc201501022"
CIT.DOI="10.1016/S0040-4039(96)02055-2"
CIT.DOI="10.1016/j.tet.2009.06.059"
CIT.DOI="10.1039/c39830001425"
CIT.DOI="10.1016/j.tet.2010.11.011"
CIT.DOI="10.1016/S0040-4020(01)80931-5"
CIT.DOI="10.1021/ol302990b"
CIT.DOI="10.1139/v96-211"
CIT.DOI="10.1021/acs.orglett.6b02469"
CIT.DOI="10.1021/jo9919512"
CIT.DOI="10.1021/ol2004353"
CIT.DOI="10.1007/s10600-020-03175-z"
CIT.DOI="10.1021/ol100427v"
CIT.DOI="10.1016/j.tet.2013.04.023"
CIT.DOI="10.1021/acs.orglett.8b01350"
CIT.DOI="10.1016/S0040-4039(01)01721-X"
CIT.DOI="10.1039/c8qo00901e"
CIT.DOI="10.1016/S0040-4039(00)73208-4"
CIT.DOI="10.3762/bjoc.7.84"
CIT.DOI="10.1016/j.tetlet.2009.09.077"
CIT.DOI="10.1002/1521-3773(20020118)41:2<348::AID-ANIE348>3.0.CO;2-I"
CIT.DOI="10.5012/bkcs.2008.29.8.1594"
CIT.DOI="10.1016/S0040-4039(00)93051-X"
CIT.DOI="10.1002/ejoc.201301524"
CIT.DOI="10.1016/S0040-4039(00)96348-2"
CIT.DOI="10.3987/R-1984-07-1565"
CIT.DOI="10.1016/j.bmc.2019.02.021"
CIT.DOI="10.1016/S0040-4039(00)85239-9"
CIT.DOI="10.1021/ol800259s"
CIT.DOI="10.1021/jo00290a006"
CIT.DOI="10.1021/ja963795b"
CIT.DOI="10.1021/ol800195g"
CIT.DOI="10.1002/anie.200453729"
CIT.DOI="10.1016/j.tetasy.2015.02.001"
CIT.DOI="10.1002/anie.200903743"
CIT.DOI="10.1016/S0040-4039(00)00518-9"
CIT.DOI="10.1016/j.tet.2019.05.031"
CIT.DOI="10.1021/ja710294k"
CIT.DOI="10.1021/jo00169a069"
CIT.DOI="10.1021/jo801199s"
CIT.DOI="10.1016/S0040-4020(99)00996-5"
CIT.DOI="10.1021/ja00064a060"
CIT.DOI="10.1002/mrc.1672"
CIT.DOI="10.1016/S0040-4039(02)02149-4"
CIT.DOI="10.1021/ol902638w"
CIT.DOI="10.1055/s-2003-41498"
CIT.DOI="10.1021/acs.orglett.8b02571"
CIT.DOI="10.1039/c4ra10309b"
CIT.DOI="10.1021/jo961932h"
CIT.DOI="10.1016/S0040-4020(01)87185-4"
CIT.DOI="10.1021/ja00411a056"
CIT.DOI="10.1016/S0040-4039(00)60158-2"
CIT.DOI="10.1021/ja00396a047"
CIT.DOI="10.1002/chem.200305230"
CIT.DOI="10.1002/1521-3773(20020201)41:3<512::AID-ANIE512>3.0.CO;2-R"
CIT.DOI="10.1021/ja059909d"
CIT.DOI="10.1016/j.tetlet.2007.12.080"
CIT.DOI="10.7164/antibiotics.31.725"
CIT.DOI="10.1021/acs.orglett.7b00769"
CIT.DOI="10.1021/jo00377a016"
CIT.DOI="10.1016/j.tetlet.2020.152799"
CIT.DOI="10.1021/ja00058a011"
CIT.DOI="10.1016/S0040-4039(86)80034-X"
CIT.DOI="10.1016/j.tet.2011.04.002"
CIT.DOI="10.1016/S0040-4039(00)74276-6"
CIT.DOI="10.1039/d0qo01421d"
CIT.DOI="10.1055/s-2007-983893"
CIT.DOI="10.1021/jo00114a016"
CIT.DOI="10.1021/jo00031a003"
CIT.DOI="10.1021/ja0112341"
CIT.DOI="10.1055/s-2001-12342"
CIT.DOI="10.1016/0040-4039(91)80030-A"
CIT.DOI="10.1246/bcsj.59.1521"
CIT.DOI="10.1021/jo070286r"
CIT.DOI="10.1016/j.tetlet.2014.10.066"
CIT.DOI="10.3987/COM-08-S(D)52"
CIT.DOI="10.1016/S0040-4039(00)73673-2"
CIT.DOI="10.1016/j.ejmech.2012.01.054"
CIT.DOI="10.1021/jo961734q"
CIT.DOI="10.1016/S0040-4020(01)86076-2"
CIT.DOI="10.1021/ja036011k"
CIT.DOI="10.1007/s00044-006-1502-y"
CIT.DOI="10.1016/j.jfluchem.2013.01.008"
CIT.DOI="10.1002/anie.201100257"
CIT.DOI="10.1055/s-2007-982535"
CIT.DOI="10.1021/ol0507625"
CIT.DOI="10.1021/jo001377q"
CIT.DOI="10.1016/j.tetlet.2007.01.035"
CIT.DOI="10.1002/hlca.19890720212"
CIT.DOI="10.1002/anie.200703333"
CIT.DOI="10.1021/jo00251a008"
CIT.DOI="10.3390/molecules191220906"
CIT.DOI="10.1021/ja209354e"
CIT.DOI="10.1248/cpb.c21-00211"
CIT.DOI="10.1016/j.tet.2005.02.022"
CIT.DOI="10.1016/S0040-4039(00)84870-4"
CIT.DOI="10.1021/jacs.1c12040"
CIT.DOI="10.1039/c2ra21161k"
CIT.DOI="10.1002/ejoc.201101269"
CIT.DOI="10.1016/S0040-4039(00)87970-8"
CIT.DOI="10.1039/b311833a"
CIT.DOI="10.1016/S0040-4039(98)02016-4"
CIT.DOI="10.1021/ol200094b"
CIT.DOI="10.1016/0039-128X(83)90014-4"
CIT.DOI="10.1007/s11101-004-6147-1"
CIT.DOI="10.1039/c39820000158"
CIT.DOI="10.1016/j.carres.2012.05.009"
CIT.DOI="10.1021/ja00036a046"
CIT.DOI="10.1016/S0040-4039(01)90538-6"
CIT.DOI="10.1021/acs.orglett.1c04289"
CIT.DOI="10.3389/fchem.2021.741290"
CIT.DOI="10.1016/S0040-4020(01)87016-2"
CIT.DOI="10.1039/c5ob00827a"
CIT.DOI="10.1007/s00706-016-1682-1"
CIT.DOI="10.1248/cpb.37.1705"
CIT.DOI="10.1021/ja074392m"
CIT.DOI="10.1080/00397910601131015"
CIT.DOI="10.1021/jo00076a069"
CIT.DOI="10.1002/chem.201204551"
CIT.DOI="10.1016/S0040-4039(01)01585-4"
CIT.DOI="10.1039/P19850001725"
CIT.DOI="10.1021/ja00804a091"
CIT.DOI="10.1021/ja00333a053"
CIT.DOI="10.1055/s-0031-1290429"
CIT.DOI="10.1016/j.tetlet.2017.05.020"
CIT.DOI="10.1021/ja00853a061"
CIT.DOI="10.1016/0022-2836(72)90157-X"
CIT.DOI="10.1002/chem.201504680"
CIT.DOI="10.1021/ja0522783"
CIT.DOI="10.1016/j.tetlet.2009.05.102"
CIT.DOI="10.1021/ja00258a077"
CIT.DOI="10.1016/S0040-4039(00)89053-X"
CIT.DOI="10.1016/S0040-4020(01)82015-9"
CIT.DOI="10.3390/molecules18078243"
CIT.DOI="10.1002/anie.200603880"
CIT.DOI="10.1039/b200328g"
CIT.DOI="10.1021/ol8001333"
CIT.DOI="10.1002/adsc.200800151"
CIT.DOI="10.1021/jo070732a"
CIT.DOI="10.1016/S0960-894X(00)00221-3"
CIT.DOI="10.1021/jacs.9b03248"
CIT.DOI="10.1021/ol1027877"
CIT.DOI="10.1246/cl.1998.447"
CIT.DOI="10.1039/c3np20121j"
CIT.DOI="10.1016/0040-4039(95)00041-A"
CIT.DOI="10.1021/acsomega.8b00701"
CIT.DOI="10.3987/com-96-7493"
CIT.DOI="10.5059/yukigoseikyokaishi.75.1274"
CIT.DOI="10.1016/S0040-4039(98)00082-3"
CIT.DOI="10.1021/jo00134a011"
CIT.DOI="10.1002/1521-3765(20011119)7:22<4771::AID-CHEM4771>3.0.CO;2-J"
CIT.DOI="10.1081/CAR-120026460"
CIT.DOI="10.1021/acsomega.0c01332"
CIT.DOI="10.1021/np970246q"
CIT.DOI="10.3762/bjoc.13.93"
CIT.DOI="10.1021/acs.orglett.5b02867"
CIT.DOI="10.1021/acs.jnatprod.0c00385"
CIT.DOI="10.1002/anie.201901241"
CIT.DOI="10.1016/S0040-4039(00)78225-6"
CIT.DOI="10.1080/00304940409458674"
CIT.DOI="10.1039/c39940001827"
CIT.DOI="10.3987/COM-08-S(D)49"
CIT.DOI="10.1002/anie.200604761"
CIT.DOI="10.1021/ja00402a034"
CIT.DOI="10.1016/j.tet.2011.08.094"
CIT.DOI="10.1039/c5np00122f"
CIT.DOI="10.1021/jo500147r"
CIT.DOI="10.1002/anie.200604625"
CIT.DOI="10.1016/j.tetlet.2006.12.023"
CIT.DOI="10.1016/j.ejmech.2005.12.001"
CIT.DOI="10.1002/anie.198903331"
CIT.DOI="10.1021/ol503246k"
CIT.DOI="10.1021/ol034635p"
CIT.DOI="10.1016/S0960-894X(00)80344-3"
CIT.DOI="10.2174/157017861206150604154329"
CIT.DOI="10.1021/jo035039b"
CIT.DOI="10.1021/ja030139k"
CIT.DOI="10.1016/j.tetlet.2018.11.017"
CIT.DOI="10.1002/chem.200501475"
CIT.DOI="10.1021/jo952130+"
CIT.DOI="10.1016/j.tet.2006.08.068"
CIT.DOI="10.1039/c7ob02758c"
CIT.DOI="10.1016/S0040-4020(00)00983-2"
CIT.DOI="10.1016/S0040-4039(00)84400-7"
CIT.DOI="10.1016/S0040-4039(00)84359-2"
CIT.DOI="10.1002/chem.202103883"
CIT.DOI="10.1126/science.abm6509"
CIT.DOI="10.1016/S0040-4039(00)95502-3"
CIT.DOI="10.1021/jo3019939"
CIT.DOI="10.1021/ol1013526"
CIT.DOI="10.1021/jo052504r"
CIT.DOI="10.1081/CAR-200030048"
CIT.DOI="10.1021/jo061755c"
CIT.DOI="10.1021/ol9901164"
CIT.DOI="10.1177/1934578x1701200430"
CIT.DOI="10.1021/ol007059v"
CIT.DOI="10.1021/jo00384a026"
CIT.DOI="10.1016/j.tet.2014.12.092"
CIT.DOI="10.1021/acs.orglett.0c02865"
CIT.DOI="10.1016/S0040-4039(00)97051-5"
CIT.DOI="10.1002/ajoc.202000401"
CIT.DOI="10.1002/anie.201902004"
CIT.DOI="10.1016/j.ejmech.2016.07.015"
CIT.DOI="10.1002/anie.201001966"
CIT.DOI="10.1039/c9nj05626b"
CIT.DOI="10.1021/jo9623301"
CIT.DOI="10.1021/acs.orglett.9b02258"
CIT.DOI="10.1021/ja027113y"
CIT.DOI="10.1002/ejoc.201301782"
CIT.DOI="10.1021/ol900697w"
CIT.DOI="10.1021/acs.orglett.9b01490"
CIT.DOI="10.1055/s-1996-5318"
CIT.DOI="10.1002/anie.200806338"
CIT.DOI="10.1016/S0040-4039(00)98848-8"
CIT.DOI="10.1021/ol062639z)"
CIT.DOI="10.1021/jo00067a019"
CIT.DOI="10.1016/S0040-4039(00)84886-8"
CIT.DOI="10.1039/c39860000727"
CIT.DOI="10.1016/S0040-4039(01)87894-1"
CIT.DOI="10.1055/s-0033-1341059"
CIT.DOI="10.1016/S0040-4039(00)95251-1"
CIT.DOI="10.1021/ja00260a045"
CIT.DOI="10.1021/ol300466a"
CIT.DOI="10.1038/s41467-020-20274-1"
CIT.DOI="10.1080/00021369.1973.10860743"
CIT.DOI="10.1016/j.tetlet.2016.12.003"
CIT.DOI="10.1021/jo00065a012"
CIT.DOI="10.1055/a-1654-4111"
CIT.DOI="10.1055/a-1546-2572"
CIT.DOI="10.1080/00397911.2018.1536787"
CIT.DOI="10.1055/s-1995-5056"
CIT.DOI="10.1039/b603433k"
CIT.DOI="10.1002/hlca.201500073"
CIT.DOI="10.1021/acs.joc.0c02573"
CIT.DOI="10.1021/ol3011387"
CIT.DOI="10.1021/ol0168263"
CIT.DOI="10.1039/b002905j"
CIT.DOI="10.1016/j.tet.2007.01.055"
CIT.DOI="10.1021/jo00221a033"
CIT.DOI="10.1016/j.cclet.2013.07.007"
CIT.DOI="10.1016/S0040-4039(00)61535-6"
CIT.DOI="10.1016/S0040-4039(00)88440-3"
CIT.DOI="10.1021/jo00867a031"
CIT.DOI="10.1016/j.tetlet.2003.08.046"
CIT.DOI="10.1002/anie.200704122"
CIT.DOI="10.1002/1099-0690(200004)2000:7<1279::aid-ejoc1279>3.0.co;2-d"
CIT.DOI="10.1021/ja0003223"
CIT.DOI="10.1021/ja00305a040"
CIT.DOI="10.3987/COM-94-S(B)52"
CIT.DOI="10.1002/jccs.200500051"
CIT.DOI="10.1021/ja00531a061"
CIT.DOI="10.1021/ja207331m"
CIT.DOI="10.1016/j.tetlet.2021.153029"
CIT.DOI="10.1021/jo9800098"
CIT.DOI="10.1038/227027a0"
CIT.DOI="10.1039/c0ob00971g"
CIT.DOI="10.1021/ja803111z"
CIT.DOI="10.1016/S0040-4039(00)60195-8"
CIT.DOI="10.1016/S0040-4039(00)79484-6"
CIT.DOI="10.1021/jo701655v"
CIT.DOI="10.1021/ja00219a059"
CIT.DOI="10.1021/ja00239a059"
CIT.DOI="10.1016/S0040-4039(00)89803-2"
CIT.DOI="10.1039/a907313b"
CIT.DOI="10.1016/S0040-4039(00)77488-0"
CIT.DOI="10.1021/ja908194b"
CIT.DOI="10.1021/jo00263a002"
CIT.DOI="10.1016/j.tetlet.2012.11.135"
CIT.DOI="10.1016/S0040-4039(98)02675-6"
CIT.DOI="10.1021/jo00255a024"
CIT.DOI="10.1039/d1qo00282a"
CIT.DOI="10.1021/acs.orglett.5b01602"
CIT.DOI="10.1016/0040-4039(96)01377-9"
CIT.DOI="10.1016/B978-0-12-386540-3.00017-4"
CIT.DOI="10.1021/acs.joc.1c01612"
CIT.DOI="10.1021/ol203158p"
CIT.DOI="10.1021/cr040614c"
CIT.DOI="10.1016/S0040-4039(97)00856-3"
CIT.DOI="10.1139/v82-161"
CIT.DOI="10.1016/S0040-4020(98)00879-5"
CIT.DOI="10.1111/j.1399-3011.1993.tb00113.x"
CIT.DOI="10.1002/jps.2600601108"
CIT.DOI="10.1002/chem.201400131"
CIT.DOI="10.1016/S0040-4039(00)78564-9"
CIT.DOI="10.1021/ja00523a038"
CIT.DOI="10.1021/jacs.0c11424"
CIT.DOI="10.1002/hlca.200900170"
CIT.DOI="10.1021/acs.jnatprod.9b00813"
CIT.DOI="10.1021/ja9061757"
CIT.DOI="10.1039/a608227k"
CIT.DOI="10.1039/c5ob02520f"
CIT.DOI="10.1021/acs.joc.1c00229"
CIT.DOI="10.1016/S0040-4039(02)00674-3"
CIT.DOI="10.1021/jo056022r"
CIT.DOI="10.1248/cpb.38.3230"
CIT.DOI="10.3390/molecules25204848"
CIT.DOI="10.1351/pac198153010129"
CIT.DOI="10.1016/0040-4039(95)00351-C"
CIT.DOI="10.1039/b504149j"
CIT.DOI="10.1021/ja00153a004"
CIT.DOI="10.1021/jacs.6b01384"
CIT.DOI="10.1016/S0040-4039(01)92492-X"
CIT.DOI="10.1002/ejoc.201200732"
CIT.DOI="10.1016/j.tet.2019.05.069"
CIT.DOI="10.1016/j.tetlet.2017.01.033"
CIT.DOI="10.1021/jo201017w"
CIT.DOI="10.1080/10286020903042341"
CIT.DOI="10.1021/acs.orglett.1c00638"
CIT.DOI="10.1021/jo00329a027"
CIT.DOI="10.1016/S0957-4166(98)00385-1"
CIT.DOI="10.1016/j.tetasy.2011.01.016"
CIT.DOI="10.1021/acs.joc.5b02760"
CIT.DOI="10.1021/acs.jnatprod.5b00757"
CIT.DOI="10.1021/ja993791h"
CIT.DOI="10.1021/jo301167a"
CIT.DOI="10.1021/ja971526v"
CIT.DOI="10.1021/jo9020826"
CIT.DOI="10.1002/ejoc.201500823"
CIT.DOI="10.1016/j.tetlet.2011.11.059"
CIT.DOI="10.1016/S0040-4039(97)01780-2"
CIT.DOI="10.1021/ja00213a053"
CIT.DOI="10.1055/s-1990-21079"
CIT.DOI="10.1016/0008-6215(87)80279-3"
CIT.DOI="10.1021/jo00152a049"
CIT.DOI="10.1021/ol200311y"
CIT.DOI="10.1016/00404-0399(50)0923Z-"
CIT.DOI="10.1021/ol053054s"
CIT.DOI="10.1016/j.tetlet.2015.05.093"
CIT.DOI="10.1016/j.tet.2016.06.076"
CIT.DOI="10.1016/j.tet.2008.01.132"
CIT.DOI="10.1016/j.tetlet.2012.11.093"
CIT.DOI="10.1016/S0040-4020(01)88507-0"
CIT.DOI="10.24820/ark.5550190.p010.779"
CIT.DOI="10.1002/anie.200906662"
CIT.DOI="10.3998/ark.5550190.0010.d09"
CIT.DOI="10.1021/jo9914566"
CIT.DOI="10.1248/cpb.41.2058"
CIT.DOI="10.1021/jo00324a002"
CIT.DOI="10.1021/acs.orglett.7b01742"
CIT.DOI="10.1002/ejoc.201301102"
CIT.DOI="10.1021/jo051525i"
CIT.DOI="10.1002/chem.201001085"
CIT.DOI="10.1039/c2ob25101a"
CIT.DOI="10.1016/j.bmc.2011.09.048"
