CIT.DOI="10.1055/s-1999-2651"
CIT.DOI="10.1080/00397919708005016"
CIT.DOI="10.1016/j.carres.2016.01.011"
CIT.DOI="10.1016/j.tet.2014.11.009"
CIT.DOI="10.1021/jo201657n"
CIT.DOI="10.1016/0040-4039(94)02298-P"
CIT.DOI="10.1021/ja00532a049"
CIT.DOI="10.1016/j.tetlet.2009.01.065"
CIT.DOI="10.1016/j.cclet.2016.06.013"
CIT.DOI="10.1021/acs.joc.7b02073"
CIT.DOI="10.1021/jo00092a002"
CIT.DOI="10.1016/S0040-4020(01)82353-X"
CIT.DOI="10.1016/j.tetlet.2005.08.140"
CIT.DOI="10.1055/s-1991-26442"
CIT.DOI="10.5059/yukigoseikyokaishi.58.877"
CIT.DOI="10.1016/j.tet.2012.11.051"
CIT.DOI="10.1055/s-0036-1588515"
CIT.DOI="10.1021/acs.orglett.6b01736"
CIT.DOI="10.1016/S0040-4039(00)60585-3"
CIT.DOI="10.1021/jo00890a012"
CIT.DOI="10.1080/10575630108041309"
CIT.DOI="10.1002/hlca.19680510123"
CIT.DOI="10.1002/hlca.201500110"
CIT.DOI="10.1039/c3ob41226a"
CIT.DOI="10.1039/b416309e"
CIT.DOI="10.1039/J39710003756"
CIT.DOI="10.1021/jo01268a054"
CIT.DOI="10.1016/j.tet.2019.06.033"
CIT.DOI="10.1021/acs.joc.7b02101)"
CIT.DOI="10.1021/ja00158a048"
CIT.DOI="10.1016/S0167-0115(02)00303-8"
CIT.DOI="10.1055/s-0036-1588111"
CIT.DOI="10.1021/jm00028a005"
CIT.DOI="10.1002/1521-3765(20011217)7:24<5359::AID-CHEM5359>3.0.CO;2-Z"
CIT.DOI="10.1021/ol303351y"
CIT.DOI="10.1021/jo00280a047"
CIT.DOI="10.1021/acs.orglett.8b01667"
CIT.DOI="10.1016/0040-4039(95)01436-L"
CIT.DOI="10.1021/ja060369+"
CIT.DOI="10.1021/ol4019425"
CIT.DOI="10.1002/(SICI)1099-0690(199905)1999:5<1201::AID-EJOC1201>3.0.CO;2-7"
CIT.DOI="10.1039/c3ra42127a"
CIT.DOI="10.1016/j.jorganchem.2020.121629"
CIT.DOI="10.1002/anie.199421901"
CIT.DOI="10.1002/anie.197602972"
CIT.DOI="10.1021/acs.joc.6b01255"
CIT.DOI="10.1002/chem.202200088"
CIT.DOI="10.1016/j.tet.2018.07.017"
CIT.DOI="10.1021/ja9944960"
CIT.DOI="10.1002/ejoc.200400242"
CIT.DOI="10.1021/jo990212i"
CIT.DOI="10.1002/1521-3765(20010518)7:10<2261::AID-CHEM2261>3.0.CO;2-F"
CIT.DOI="10.1016/0008-6215(84)85236-2"
CIT.DOI="10.3390/molecules25194491"
CIT.DOI="10.1021/np50094a021"
CIT.DOI="10.1248/cpb.c18-00693"
CIT.DOI="10.1021/ja9029736"
CIT.DOI="10.1016/0040-4039(94)02163-6"
CIT.DOI="10.1021/jacs.1c02004"
CIT.DOI="10.1016/j.tet.2012.05.071"
CIT.DOI="10.1016/S0040-4039(00)72292-1"
CIT.DOI="10.1073/pnas.1518898113"
CIT.DOI="10.1039/b611202a"
CIT.DOI="10.1016/j.tetlet.2019.04.011"
CIT.DOI="10.1016/0040-4039(94)88172-3"
CIT.DOI="10.1021/jo034765b"
CIT.DOI="10.1016/S0040-4039(00)00096-4"
CIT.DOI="10.1002/ejoc.200500975"
CIT.DOI="10.1021/jo034870l"
CIT.DOI="10.1016/S0040-4039(00)85070-4"
CIT.DOI="10.1021/np000489+"
CIT.DOI="10.1016/S0040-4039(01)92535-3"
CIT.DOI="10.1002/anie.201512005"
CIT.DOI="10.1021/ja029695p"
CIT.DOI="10.3891/acta.chem.scand.51-1217"
CIT.DOI="10.1016/S0040-4039(00)00195-7"
CIT.DOI="10.1016/S0040-4039(01)91169-4"
CIT.DOI="10.1002/chem.201604697"
CIT.DOI="10.1021/np4002866"
CIT.DOI="10.1002/ejoc.200900101"
CIT.DOI="10.1021/jo800631z"
CIT.DOI="10.1021/acs.orglett.8b01269"
CIT.DOI="10.1016/S0040-4039(99)00204-X"
CIT.DOI="10.1016/0040-4039(90)80020-M"
CIT.DOI="10.1039/c39830000666"
CIT.DOI="10.1021/jo100956v"
CIT.DOI="10.1248/cpb.38.585"
CIT.DOI="10.1016/j.tetlet.2007.05.030"
CIT.DOI="10.1021/jo050625l"
CIT.DOI="10.1002/anie.200290057"
CIT.DOI="10.1021/ja046574b"
CIT.DOI="10.1016/S0040-4039(00)85725-1"
CIT.DOI="10.1021/ja9916198"
CIT.DOI="10.1016/S0040-4039(99)00264-6"
CIT.DOI="10.1002/asia.201500491"
CIT.DOI="10.1016/S1572-5995(96)80009-3"
CIT.DOI="10.1002/ejoc.202101265"
CIT.DOI="10.1021/bi00888a030"
CIT.DOI="10.1002/chem.201901069"
CIT.DOI="10.1016/S0040-4020(98)00436-0"
CIT.DOI="10.1016/S0040-4039(01)86996-3"
CIT.DOI="10.1021/acs.jnatprod.0c00800"
CIT.DOI="10.1055/s-0031-1290156"
CIT.DOI="10.1021/acs.joc.9b03218"
CIT.DOI="10.1021/ol061847o"
CIT.DOI="10.1021/acs.orglett.6b03416"
CIT.DOI="10.6023/A17120537"
CIT.DOI="10.1016/j.tet.2011.09.121"
CIT.DOI="10.1021/jo034521r"
CIT.DOI="10.1002/anie.200902192"
CIT.DOI="10.1039/c1ob06121f"
CIT.DOI="10.1039/C39950002521"
CIT.DOI="10.1021/ol0493610"
CIT.DOI="10.1248/cpb.33.436"
CIT.DOI="10.1016/0040-4039(80)88012-9"
CIT.DOI="10.1021/acs.orglett.0c00689"
CIT.DOI="10.1021/ja973023v"
CIT.DOI="10.1016/j.tetlet.2003.10.189"
CIT.DOI="10.1021/ja971916h"
CIT.DOI="10.3762/bjoc.17.99"
CIT.DOI="10.1021/acs.orglett.0c00417"
CIT.DOI="10.1194/jlr.M086702"
CIT.DOI="10.1021/ol020101x"
CIT.DOI="10.1021/acs.joc.6b02838"
CIT.DOI="10.1016/j.tetlet.2012.08.048"
CIT.DOI="10.1021/ol302880x"
CIT.DOI="10.1021/jacs.7b08820"
CIT.DOI="10.1021/ol100672z"
CIT.DOI="10.1021/ol401541t"
CIT.DOI="10.1021/ja00004a062"
CIT.DOI="10.1002/jhet.3931"
CIT.DOI="10.1039/c3ob42231c"
CIT.DOI="10.3987/COM-96-7720"
CIT.DOI="10.1021/jo501117k"
CIT.DOI="10.1021/ol702781q"
CIT.DOI="10.1021/jo400760q"
CIT.DOI="10.1002/anie.200460434"
CIT.DOI="10.1021/ol062492b"
CIT.DOI="10.1021/ja026357f"
CIT.DOI="10.1021/ja00366a028"
CIT.DOI="10.1021/jo00178a042"
CIT.DOI="10.3390/molecules24193437"
CIT.DOI="10.1021/acs.orglett.6b00713"
CIT.DOI="10.1016/j.tet.2006.08.010"
CIT.DOI="10.1002/anie.202016475"
CIT.DOI="10.1021/ja00317a042"
CIT.DOI="10.1039/c5ra23074h"
CIT.DOI="10.1002/chem.202003758"
CIT.DOI="10.1016/S0040-4039(99)00046-5"
CIT.DOI="10.1016/S0040-4039(00)86680-0"
CIT.DOI="10.1002/anie.201706018"
CIT.DOI="10.1002/chem.202003805"
CIT.DOI="10.1039/a704440b"
CIT.DOI="10.1002/anie.201708561"
CIT.DOI="10.20450/mjcce.2020.1736"
CIT.DOI="10.1021/ja012193b"
CIT.DOI="10.1039/c1sc00442e"
CIT.DOI="10.1021/ja9101503"
CIT.DOI="10.3987/COM-05-10344"
CIT.DOI="10.1002/anie.202110009"
CIT.DOI="10.1021/jo00219a061"
CIT.DOI="10.1016/0040-4039(95)00066-L"
CIT.DOI="10.1016/j.tetlet.2021.153340"
CIT.DOI="10.1039/b404679j"
CIT.DOI="10.1246/bcsj.58.352"
CIT.DOI="10.1016/j.tetlet.2005.02.047"
CIT.DOI="10.1002/anie.201400326"
CIT.DOI="10.1039/C39820000628"
CIT.DOI="10.1002/anie.200501511"
CIT.DOI="10.1002/hlca.19810640544"
CIT.DOI="10.1016/j.carres.2016.09.010"
CIT.DOI="10.1135/cccc2009016"
CIT.DOI="10.1021/ja0691728"
CIT.DOI="10.1055/s-0033-1340853"
CIT.DOI="10.1139/v04-138"
CIT.DOI="10.1016/S0040-4020(99)00438-X"
CIT.DOI="10.1021/acs.orglett.7b02126"
CIT.DOI="10.1016/j.tetasy.2008.09.021"
CIT.DOI="10.1021/ol303388k"
CIT.DOI="10.1021/ol070971k"
CIT.DOI="10.1002/anie.201001917"
CIT.DOI="10.1002/anie.201310928"
CIT.DOI="10.1021/jo01294a042"
CIT.DOI="10.1016/j.arabjc.2015.04.022"
CIT.DOI="10.1002/anie.201604764"
CIT.DOI="10.1002/(SICI)1521-3773(19991115)38:22<3345::AID-ANIE3345>3.0.CO;2-9"
CIT.DOI="10.1021/ol4005239"
CIT.DOI="10.1016/j.tet.2017.04.042"
CIT.DOI="10.1002/chem.201403880"
CIT.DOI="10.1016/j.tetlet.2012.05.011"
CIT.DOI="10.1002/jlcr.661"
CIT.DOI="10.1021/ol5020619"
CIT.DOI="10.1021/jo802215v"
CIT.DOI="10.1021/jo1025749"
CIT.DOI="10.1016/S0040-4020(01)89624-1"
CIT.DOI="10.3762/bjoc.10.71"
CIT.DOI="10.1002/ejoc.201500606"
CIT.DOI="10.3390/molecules17021425"
CIT.DOI="10.1016/0040-4039(94)02236-5"
CIT.DOI="10.1016/S0040-4020(01)85073-0"
CIT.DOI="10.1021/jo981128q"
CIT.DOI="10.1016/j.tet.2019.02.050"
CIT.DOI="10.1021/ol990554a"
CIT.DOI="10.1021/ja962048b"
CIT.DOI="10.1021/ja510706x"
CIT.DOI="10.1016/S0040-4020(01)96774-2"
CIT.DOI="10.3998/ark.5550190.0008.434"
CIT.DOI="10.1021/ja4023557"
CIT.DOI="10.1021/jo00124a025"
CIT.DOI="10.1002/chem.200400249"
CIT.DOI="10.1016/S0040-4020(02)00740-8"
CIT.DOI="10.1016/S0040-4039(00)88866-8"
CIT.DOI="10.1016/S0040-4039(00)97864-X"
CIT.DOI="10.1002/1099-0690(200009)2000:17<2991::AID-EJOC2991>3.0.CO;2-H"
CIT.DOI="10.1002/chem.200390130"
CIT.DOI="10.3390/catal11121513"
CIT.DOI="10.1021/ol201912w"
CIT.DOI="10.1021/ol034516+"
CIT.DOI="10.1021/ja9725864"
CIT.DOI="10.1002/cjoc.201800533"
CIT.DOI="10.1080/00397911.2018.1491994"
CIT.DOI="10.1002/chem.201001474"
CIT.DOI="10.1177/1934578x0800300411"
CIT.DOI="10.1002/chem.200304931"
CIT.DOI="10.1021/ja028457r"
CIT.DOI="10.1039/a900261h"
CIT.DOI="10.1021/ja054872i"
CIT.DOI="10.1016/S0957-4166(00)82363-0"
CIT.DOI="10.1016/j.tetlet.2020.152102"
CIT.DOI="10.1016/S0040-4020(97)01034-X"
CIT.DOI="10.1016/S0040-4039(01)93825-0"
CIT.DOI="10.1039/c8ob01328d"
CIT.DOI="10.1002/anie.200352868"
CIT.DOI="10.1002/chem.201605884"
CIT.DOI="10.5059/yukigoseikyokaishi.74.104"
CIT.DOI="10.1021/acs.orglett.1c02408"
CIT.DOI="10.1016/B978-0-08-100756-3.00006-6"
CIT.DOI="10.1016/j.tet.2011.03.102"
CIT.DOI="10.1021/jo00117a011"
CIT.DOI="10.1021/jo00037a044"
CIT.DOI="10.1016/j.trechm.2019.05.008"
CIT.DOI="10.1002/ejoc.201001018"
CIT.DOI="10.1039/a809598a"
CIT.DOI="10.1002/anie.201912737"
CIT.DOI="10.1002/asia.201500564"
CIT.DOI="10.1021/jo00068a020"
CIT.DOI="10.1002/tcr.20049"
CIT.DOI="10.1002/1521-3773(20020902)41:17<3261::AID-ANIE3261>3.0.CO;2-K"
CIT.DOI="10.1016/S0040-4020(01)91569-8"
CIT.DOI="10.1016/j.tetlet.2010.11.058"
CIT.DOI="10.1021/jo00024a024"
CIT.DOI="10.1016/j.cclet.2010.12.039"
CIT.DOI="10.1016/j.tet.2005.08.109"
CIT.DOI="10.1016/j.tetasy.2004.05.004"
CIT.DOI="10.1021/ja9536779"
CIT.DOI="10.1016/j.tetlet.2008.04.130"
CIT.DOI="10.1021/jo00231a011"
CIT.DOI="10.1016/j.tetlet.2019.01.024"
CIT.DOI="10.1021/jo030101q"
CIT.DOI="10.1021/ol049946u"
CIT.DOI="10.1002/asia.201501080"
CIT.DOI="10.1021/acs.joc.9b02962"
CIT.DOI="10.1039/b104864n"
CIT.DOI="10.1055/s-0029-1216938"
CIT.DOI="10.1021/cr040623l"
CIT.DOI="10.1021/ja0304953"
CIT.DOI="10.1016/S0040-4039(02)01729-X"
CIT.DOI="10.1021/ol0626140"
CIT.DOI="10.1021/ja00523a065"
CIT.DOI="10.1002/slct.201803646"
CIT.DOI="10.1021/ol991281m"
CIT.DOI="10.1002/ajoc.202100668"
CIT.DOI="10.1055/s-1999-2561"
CIT.DOI="10.1021/ja00204a016"
CIT.DOI="10.1039/b316142k"
CIT.DOI="10.1021/ja00405a071"
CIT.DOI="10.1002/slct.201800183"
CIT.DOI="10.5059/yukigoseikyokaishi.65.358"
CIT.DOI="10.1021/jo050963m"
CIT.DOI="10.1021/acs.orglett.6b00513"
CIT.DOI="10.1016/S0040-4039(97)00298-0"
CIT.DOI="10.1139/v92-374"
CIT.DOI="10.1021/jo201794k"
CIT.DOI="10.3987/COM-94-6869"
CIT.DOI="10.1021/acs.orglett.0c00727"
CIT.DOI="10.1002/anie.200454212"
CIT.DOI="10.1098/rsos.181322"
CIT.DOI="10.1002/anie.201302517"
CIT.DOI="10.1002/anie.200390329"
CIT.DOI="10.1055/s-1991-34738"
CIT.DOI="10.1021/ja00061a014"
CIT.DOI="10.1021/jo035522m"
CIT.DOI="10.1002/anie.201005329"
CIT.DOI="10.1002/ejoc.200800654"
CIT.DOI="10.1002/anie.201606091"
CIT.DOI="10.5246/jcps.2015.06.045"
CIT.DOI="10.1016/j.tetlet.2011.01.111"
CIT.DOI="10.1016/j.tet.2008.02.088"
CIT.DOI="10.1021/ja00008a043"
CIT.DOI="10.1016/S0040-4039(00)97633-0"
CIT.DOI="10.1002/chem.201603157"
CIT.DOI="10.1016/0957-4166(96)00231-5"
CIT.DOI="10.1002/adsc.202001231"
CIT.DOI="10.1016/S0040-4039(00)96165-3"
CIT.DOI="10.1002/anie.201209159"
CIT.DOI="10.1007/s11426-013-4838-4"
CIT.DOI="10.1016/S0040-4039(00)97370-2"
CIT.DOI="10.1177/1934578X19861013"
CIT.DOI="10.1002/ejoc.201402672"
CIT.DOI="10.1016/j.carres.2019.02.005"
CIT.DOI="10.1021/jo00237a008"
CIT.DOI="10.1039/b818243d"
CIT.DOI="10.1016/j.rechem.2021.100173"
CIT.DOI="10.1021/acs.joc.9b03227"
CIT.DOI="10.1021/jacs.1c11060"
CIT.DOI="10.1021/ja106116v"
CIT.DOI="10.1021/jo00184a003"
CIT.DOI="10.1039/a704312k"
CIT.DOI="10.1039/C6SC04146A"
CIT.DOI="10.1016/S0040-4039(98)01466-X"
CIT.DOI="10.1039/C39820001051"
CIT.DOI="10.1016/0006-291X(84)91383-4"
CIT.DOI="10.1039/c2np00067a"
CIT.DOI="10.1021/jo00003a039"
CIT.DOI="10.1021/ol8009545"
CIT.DOI="10.1016/S0040-4020(01)89819-7"
CIT.DOI="10.1021/ol4001894"
CIT.DOI="10.1002/anie.200901894"
CIT.DOI="10.1016/S1874-6004(04)80006-6"
CIT.DOI="10.1016/j.tet.2011.03.074"
CIT.DOI="10.1248/cpb.32.2866"
CIT.DOI="10.1016/j.tetlet.2012.04.087"
CIT.DOI="10.1002/asia.201403069"
CIT.DOI="10.1139/v80-224"
CIT.DOI="10.1248/cpb.34.4523"
CIT.DOI="10.1016/S0040-4039(02)02577-7"
CIT.DOI="10.1016/S0040-4039(01)92394-9"
CIT.DOI="10.1021/ol300735g"
CIT.DOI="10.1016/S0040-4039(00)82176-0"
CIT.DOI="10.1021/ol9019343"
CIT.DOI="10.1021/ja00006a029"
CIT.DOI="10.1021/ja00178a037"
CIT.DOI="10.1016/j.tetlet.2013.09.120"
CIT.DOI="10.1016/S0040-4039(03)01124-9"
CIT.DOI="10.1021/acs.orglett.7b01371"
CIT.DOI="10.1016/j.tetasy.2004.12.022"
CIT.DOI="10.1021/jacs.7b09265"
CIT.DOI="10.1021/ja0105055"
CIT.DOI="10.1021/ol401788y"
CIT.DOI="10.1002/cjoc.20020201119"
CIT.DOI="10.1016/0040-4039(96)00820-9"
CIT.DOI="10.1002/ejoc.201100888"
CIT.DOI="10.1016/S0957-4166(02)00408-1"
CIT.DOI="10.1021/jacs.0c12948"
CIT.DOI="10.1021/ol2022406"
CIT.DOI="10.1016/0040-4039(94)88300-9"
CIT.DOI="10.1039/c0ob01115k"
CIT.DOI="10.7164/antibiotics.57.291"
CIT.DOI="10.1021/ja00413a059"
CIT.DOI="10.1016/S0040-4039(99)00473-6"
CIT.DOI="10.1016/j.tetlet.2008.08.048"
CIT.DOI="10.1002/ajoc.201500301"
CIT.DOI="10.1016/j.tet.2019.130496"
CIT.DOI="10.1002/asia.201300362"
CIT.DOI="10.1021/jo035638i"
CIT.DOI="10.1002/chem.200700182"
CIT.DOI="10.1016/S0040-4039(00)00607-9"
CIT.DOI="10.1021/jo980208r"
CIT.DOI="10.1016/0009-3084(73)90038-8"
CIT.DOI="10.1039/d0ob01985b"
CIT.DOI="10.1002/anie.201404909"
CIT.DOI="10.1248/cpb.35.433"
CIT.DOI="10.1021/jo00280a040"
CIT.DOI="10.1021/jacs.6b04072"
CIT.DOI="10.1016/0040-4020(81)85041-7"
CIT.DOI="10.1021/jo961993f"
CIT.DOI="10.1016/j.tetlet.2010.11.126"
CIT.DOI="10.1016/j.bmcl.2006.06.071"
CIT.DOI="10.1002/cbic.201200497 Sep 25."
CIT.DOI="10.1021/ol4018062"
CIT.DOI="10.1055/s-0029-1216903"
CIT.DOI="10.1021/jo302598h"
CIT.DOI="10.1021/ja0057272"
CIT.DOI="10.1021/ja00322a036"
CIT.DOI="10.1016/j.tetlet.2013.08.081"
CIT.DOI="10.1021/jo201111w"
CIT.DOI="10.1021/ja0581999"
CIT.DOI="10.1016/j.tet.2019.04.052"
CIT.DOI="10.1021/acs.jnatprod.8b00879)"
CIT.DOI="10.1016/j.bmc.2014.03.024"
CIT.DOI="10.3184/174751912X13528167435099"
CIT.DOI="10.1248/cpb.47.209"
CIT.DOI="10.1080/10286020.2017.1327952"
CIT.DOI="10.1021/jo00223a020"
CIT.DOI="10.1021/jo961633s"
CIT.DOI="10.1021/jo00185a069"
CIT.DOI="10.1021/jo9010365"
CIT.DOI="10.1016/S0040-4039(00)88690-6"
CIT.DOI="10.1002/cber.19741070324"
CIT.DOI="10.1016/0040-4020(95)00558-P"
CIT.DOI="10.1055/s-0030-1258215"
CIT.DOI="10.1016/0040-4039(96)00680-6"
CIT.DOI="10.1002/hlca.19720550428"
CIT.DOI="10.1021/acs.joc.8b03138"
CIT.DOI="10.1039/c7ob01400g"
CIT.DOI="10.1021/jo502745j"
CIT.DOI="10.1021/ol501423t"
CIT.DOI="10.1002/hlca.19960790116"
CIT.DOI="10.1071/CH03026"
CIT.DOI="10.1016/S0040-4039(98)01942-X"
CIT.DOI="10.1248/cpb.34.3518"
CIT.DOI="10.1002/chem.200801024"
CIT.DOI="10.1021/ja974009l"
CIT.DOI="10.1039/c39860000063"
CIT.DOI="10.1021/ol061947u"
CIT.DOI="10.1016/S0040-4039(01)83489-4"
CIT.DOI="10.1002/(sici)1521-3773(19980202)37:1/2<185::aid-anie185>3.0.co;2-l"
CIT.DOI="10.1002/adsc.201600218"
CIT.DOI="10.1016/S0040-4039(01)83561-9"
CIT.DOI="10.1246/bcsj.20120162"
CIT.DOI="10.1021/ja00165a095"
CIT.DOI="10.1021/ja01008a044"
CIT.DOI="10.2174/157017806779117049"
CIT.DOI="10.1021/acs.joc.9b02378"
CIT.DOI="10.1007/BF00534262"
CIT.DOI="10.1002/1522-2675(20010418)84:4<890::AID-HLCA890>3.0.CO;2-Q"
CIT.DOI="10.1016/S0008-6215(00)90162-9"
CIT.DOI="10.1002/anie.201708575"
CIT.DOI="10.1021/ja00299a061"
CIT.DOI="10.1021/ja9708326"
CIT.DOI="10.1021/jacs.5b07438"
CIT.DOI="10.1021/ol0362008"
CIT.DOI="10.1016/S0040-4039(01)02084-6"
CIT.DOI="10.1002/anie.201803887"
CIT.DOI="10.1021/ol006410+"
CIT.DOI="10.1039/c4cc09701g"
CIT.DOI="10.1246/bcsj.59.655"
CIT.DOI="10.1002/anie.201404191"
CIT.DOI="10.1016/0040-4020(82)85006-0"
CIT.DOI="10.1021/jo801159k"
CIT.DOI="10.1055/s-0029-1218344"
CIT.DOI="10.1021/ja804738b"
CIT.DOI="10.1016/j.tet.2010.02.089"
CIT.DOI="10.1016/j.tetasy.2008.05.028"
CIT.DOI="10.1021/ol501078d"
CIT.DOI="10.5958/0974-360X.2021.00097.4"
CIT.DOI="10.1016/S0040-4039(00)00146-5"
CIT.DOI="10.1021/jo00334a034"
CIT.DOI="10.1021/ja0057979"
CIT.DOI="10.1016/j.tetlet.2006.06.087"
CIT.DOI="10.1021/acs.orglett.0c00172"
CIT.DOI="10.1021/ja0619455"
CIT.DOI="10.1021/acs.orglett.9b01735"
CIT.DOI="10.1002/anie.201712521"
CIT.DOI="10.1021/jo9916535"
CIT.DOI="10.1016/j.tetasy.2008.01.008"
CIT.DOI="10.1055/s-0036-1588418"
CIT.DOI="10.1039/c4ob90098g"
CIT.DOI="10.1177/1934578x1400901227"
CIT.DOI="10.1109/IECON.2007.4459923"
CIT.DOI="10.1016/0040-4039(80)80103-1"
CIT.DOI="10.1002/anie.202200420"
CIT.DOI="10.1248/cpb.23.2140"
CIT.DOI="10.1021/ja00266a019"
CIT.DOI="10.1021/jo020683w"
CIT.DOI="10.1002/anie.201406819"
CIT.DOI="10.1016/S0040-4020(01)00425-2"
CIT.DOI="10.1039/d0ob00270d"
CIT.DOI="10.5059/yukigoseikyokaishi.60.679"
CIT.DOI="10.1016/S0040-4039(00)74799-X"
CIT.DOI="10.3987/com-06-s(k)7"
CIT.DOI="10.1021/acs.joc.0c01605"
CIT.DOI="10.1002/chem.200400407"
CIT.DOI="10.1039/c7cc08153g"
CIT.DOI="10.1016/S0040-4039(01)96217-3"
CIT.DOI="10.1248/cpb.37.292"
CIT.DOI="10.1021/jo00029a025"
CIT.DOI="10.1002/ejoc.201101530"
CIT.DOI="10.3998/ark.5550190.0011.926"
CIT.DOI="10.1021/ja00181a035"
CIT.DOI="10.1007/s11426-016-0056-0"
CIT.DOI="10.1016/j.tetlet.2012.08.004"
CIT.DOI="10.1021/ol005907g"
CIT.DOI="10.1016/0040-4039(80)88085-3"
CIT.DOI="10.1016/j.tetlet.2013.09.078"
CIT.DOI="10.1055/s-1999-3652"
CIT.DOI="10.1016/j.tetlet.2014.11.082"
CIT.DOI="10.1021/ja00854a061"
CIT.DOI="10.1021/ol025778z"
CIT.DOI="10.1021/acs.joc.7b00945"
CIT.DOI="10.1016/S0040-4039(01)87647-4"
CIT.DOI="10.1002/hlca.19820650536"
CIT.DOI="10.3987/com-03-s(p)4"
CIT.DOI="10.1021/ja5092563)"
CIT.DOI="10.1021/acs.orglett.7b02728"
CIT.DOI="10.1002/anie.201004047"
CIT.DOI="10.1016/S0040-4039(00)86717-9"
CIT.DOI="10.1016/j.tetlet.2010.10.136"
CIT.DOI="10.1021/ja01012a047"
CIT.DOI="10.1246/bcsj.53.1039"
CIT.DOI="10.1071/CH02184"
CIT.DOI="10.1039/J39710002861"
CIT.DOI="10.1016/S0040-4020(01)85916-0"
CIT.DOI="10.1021/ja00368a044"
CIT.DOI="10.1248/cpb.47.1587"
CIT.DOI="10.1016/S0040-4039(97)01781-4"
CIT.DOI="10.1021/ja01051a050"
CIT.DOI="10.1055/s-2007-965879"
CIT.DOI="10.1002/hlca.19810640422"
CIT.DOI="10.1055/s-0034-1378896"
CIT.DOI="10.1016/j.tetlet.2011.01.078"
CIT.DOI="10.1246/bcsj.63.1706"
CIT.DOI="10.1016/j.tetasy.2011.07.010"
CIT.DOI="10.1007/s11426-010-0010-6"
CIT.DOI="10.1016/j.tet.2014.06.021"
CIT.DOI="10.1002/asia.200600059"
CIT.DOI="10.1021/ja00388a073"
CIT.DOI="10.1016/0006-291X(80)91592-2"
CIT.DOI="10.1002/anie.202017035"
CIT.DOI="10.1002/mrc.2288"
CIT.DOI="10.1021/ol061352z"
CIT.DOI="10.1002/anie.201401055"
CIT.DOI="10.1021/acs.orglett.8b02706"
CIT.DOI="10.1021/jacs.0c12484"
CIT.DOI="10.1039/b500919g"
CIT.DOI="10.1016/S0040-4020(97)10316-7"
CIT.DOI="10.1021/jo5029166"
CIT.DOI="10.1139/v85-470"
CIT.DOI="10.1021/ja034464j"
CIT.DOI="10.1039/c8qo01398e"
CIT.DOI="10.1016/0040-4020(77)80177-4"
CIT.DOI="10.1021/ja00070a057"
CIT.DOI="10.1016/j.tetlet.2008.05.051"
CIT.DOI="10.2174/157017912801270586"
CIT.DOI="10.1021/jo00391a027"
CIT.DOI="10.1006/bbrc.1995.1392"
CIT.DOI="10.1021/jo980712w"
CIT.DOI="10.1021/ja002377a"
CIT.DOI="10.1055/s-1991-20913"
CIT.DOI="10.1039/P19880002675"
CIT.DOI="10.1021/jo901689a"
CIT.DOI="10.1002/ejoc.201300977"
CIT.DOI="10.1002/hlca.19880710316"
CIT.DOI="10.1021/acs.joc.9b02922"
CIT.DOI="10.1021/ja973444c"
CIT.DOI="10.1039/c5cc08324a"
CIT.DOI="10.1021/ja300807e"
CIT.DOI="10.1021/ja0169769"
CIT.DOI="10.5059/yukigoseikyokaishi.71.846"
CIT.DOI="10.1021/jo0478499"
CIT.DOI="10.1021/acs.jnatprod.0c01209"
CIT.DOI="10.1002/anie.201509160"
CIT.DOI="10.1002/hlca.19840670832"
CIT.DOI="10.1016/0040-4039(95)02366-6"
CIT.DOI="10.1016/j.tet.2018.04.011"
CIT.DOI="10.1021/ol501095w"
CIT.DOI="10.1016/j.tetlet.2006.11.170"
CIT.DOI="10.1055/s-0039-1691580"
CIT.DOI="10.1016/B978-0-12-811790-3.00005-5"
CIT.DOI="10.1246/bcsj.79.134"
CIT.DOI="10.1021/ja00098a073"
CIT.DOI="10.1021/ja00270a047"
CIT.DOI="10.1055/s-0028-1087998"
CIT.DOI="10.1039/c39850000498"
CIT.DOI="10.1016/j.tet.2010.03.038"
CIT.DOI="10.1021/jo702330y"
CIT.DOI="10.1002/ajoc.201300023"
CIT.DOI="10.1002/ejoc.201101211"
CIT.DOI="10.1021/ja00502a039"
CIT.DOI="10.1002/ajoc.201900714"
CIT.DOI="10.1016/0040-4020(81)85069-7"
CIT.DOI="10.1248/cpb.15.608"
CIT.DOI="10.1039/c39860000573"
CIT.DOI="10.1016/S0040-4039(00)89499-X"
CIT.DOI="10.1021/jo200813a"
CIT.DOI="10.1055/s-1974-23270"
CIT.DOI="10.1021/ja00538a029"
CIT.DOI="10.1039/c3ra47465h"
CIT.DOI="10.1055/s-2008-1072736"
CIT.DOI="10.1002/ejoc.200800680"
CIT.DOI="10.1016/S0040-4020(01)90828-2"
CIT.DOI="10.1002/anie.201906158"
CIT.DOI="10.1021/jo981929t"
CIT.DOI="10.1021/ja00185a071"
CIT.DOI="10.1002/hlca.19940770605"
CIT.DOI="10.1016/S0040-4039(96)02377-5"
CIT.DOI="10.1055/s-2005-862387"
CIT.DOI="10.1021/ja00148a034"
CIT.DOI="10.1016/j.tet.2009.05.022"
CIT.DOI="10.1021/ja070071z"
CIT.DOI="10.1021/ja062987w"
CIT.DOI="10.1039/c7cs00719a"
CIT.DOI="10.1002/ejoc.201000619"
CIT.DOI="10.1002/anie.200501210"
CIT.DOI="10.1021/ja400473v"
CIT.DOI="10.1002/ejoc.201400029"
CIT.DOI="10.1021/ja0684996"
CIT.DOI="10.1016/S0040-4039(00)01298-3"
CIT.DOI="10.1021/ja00104a009"
CIT.DOI="10.1002/jlac.198619860407"
CIT.DOI="10.1002/anie.201408905"
CIT.DOI="10.1016/j.tetlet.2007.04.074"
CIT.DOI="10.1002/anie.200701581"
CIT.DOI="10.1021/jo00002a029"
CIT.DOI="10.1021/jacs.8b13697"
CIT.DOI="10.1007/BF01965087"
CIT.DOI="10.1055/s-0033-1340495"
CIT.DOI="10.1021/ja308826x"
CIT.DOI="10.1002/chem.202103196"
CIT.DOI="10.1055/s-0030-1259706"
CIT.DOI="10.1021/ol0484963"
CIT.DOI="10.1016/S0040-4039(00)01480-5"
CIT.DOI="10.1016/S0040-4039(97)10471-3"
CIT.DOI="10.1021/ol0261635"
CIT.DOI="10.1002/anie.201206863"
CIT.DOI="10.1039/b716445a"
CIT.DOI="10.3987/COM-99-8743"
CIT.DOI="10.1021/ja057560o"
CIT.DOI="10.1002/ajoc.202100689"
CIT.DOI="10.1055/s-2007-991054"
CIT.DOI="10.1055/s-0030-1258140"
CIT.DOI="10.1021/nn304375v"
CIT.DOI="10.1351/PAC-CON-11-10-21"
CIT.DOI="10.1021/jo00265a033"
CIT.DOI="10.1055/s-0029-1217393"
CIT.DOI="10.1021/jo100971j"
CIT.DOI="10.1016/S0040-4020(00)00995-9"
CIT.DOI="10.1515/znb-2011-0315"
CIT.DOI="10.1002/(SICI)1521-3765(19990201)5:2<646::AID-CHEM646>3.0.CO;2-E"
CIT.DOI="10.1039/c4ob01309c"
CIT.DOI="10.1021/ja00541a044"
CIT.DOI="10.1055/s-0030-1260762"
CIT.DOI="10.1007/s10600-014-1109-3"
CIT.DOI="10.1016/j.tetlet.2007.03.084"
CIT.DOI="10.1039/a809579e"
CIT.DOI="10.1055/s-0029-1216842"
CIT.DOI="10.1002/anie.200500369"
CIT.DOI="10.1021/acs.jnatprod.8b00732"
CIT.DOI="10.1021/ja00522a095"
CIT.DOI="10.1016/S0040-4020(98)01152-1"
CIT.DOI="10.1021/ja038732p"
CIT.DOI="10.1055/s-1994-25464"
CIT.DOI="10.1021/acs.orglett.8b01034"
CIT.DOI="10.1007/s10600-016-1807-0"
CIT.DOI="10.1021/jo101231r"
CIT.DOI="10.1021/jo801700f"
CIT.DOI="10.1016/S0040-4039(00)99630-8"
CIT.DOI="10.1016/S0040-4020(01)92926-6"
CIT.DOI="10.1055/a-1736-7337"
CIT.DOI="10.1021/acs.jnatprod.7b00311"
CIT.DOI="10.1039/c2ob25842k"
CIT.DOI="10.1039/d0sc03057k"
CIT.DOI="10.1016/j.tetlet.2019.03.004"
CIT.DOI="10.1021/jo301145r"
CIT.DOI="10.1021/jacs.9b07512"
CIT.DOI="10.1007/s10600-018-2572-z"
CIT.DOI="10.1002/asia.201000663"
CIT.DOI="10.1002/anie.200801652"
CIT.DOI="10.1016/S0040-4020(01)88114-X"
CIT.DOI="10.1021/jo101628m"
CIT.DOI="10.1021/ja990184l"
CIT.DOI="10.1039/a608351j"
CIT.DOI="10.1002/anie.201003500"
CIT.DOI="10.1021/ja00417a060"
CIT.DOI="10.1016/S0040-4039(00)76660-3"
CIT.DOI="10.1055/s-0040-1707282"
CIT.DOI="10.1002/ejoc.201701219"
CIT.DOI="10.6023/cjoc201812005"
CIT.DOI="10.1021/jacs.0c06717"
CIT.DOI="10.1002/hlca.19760590404"
CIT.DOI="10.1016/S0040-4039(98)01234-9"
CIT.DOI="10.1021/ol016054a"
CIT.DOI="10.1246/bcsj.55.3248"
CIT.DOI="10.1016/j.tet.2003.09.099"
CIT.DOI="10.1021/ja9938074"
CIT.DOI="10.1016/S0040-4039(01)90994-3"
CIT.DOI="10.1016/j.tetasy.2009.05.034"
CIT.DOI="10.1002/anie.200800756"
CIT.DOI="10.1016/S0040-4020(96)01159-3"
CIT.DOI="10.1055/s-2008-1042759"
CIT.DOI="10.1246/cl.1991.1295"
CIT.DOI="10.1021/jo00197a038"
CIT.DOI="10.1021/ol802466t"
CIT.DOI="10.1021/ja043168j"
CIT.DOI="10.1021/ja036050w"
CIT.DOI="10.1055/s-0039-1690247"
CIT.DOI="10.1055/s-0040-1706405"
CIT.DOI="10.1021/ol0701060"
CIT.DOI="10.1021/ol5024932"
CIT.DOI="10.1039/c2ob25501d"
CIT.DOI="10.1007/s11427-010-0015-6"
CIT.DOI="10.1021/acs.orglett.9b02015"
CIT.DOI="10.1016/B978-0-12-814805-1.00006-5"
CIT.DOI="10.1002/ejoc.200800886"
CIT.DOI="10.1021/ja00147a027"
CIT.DOI="10.1021/acs.orglett.7b00591"
CIT.DOI="10.1016/j.tetlet.2019.01.017"
CIT.DOI="10.1021/ol0631197"
CIT.DOI="10.1021/acs.joc.8b03006"
CIT.DOI="10.1016/j.tetlet.2005.09.188"
CIT.DOI="10.1016/j.tetlet.2017.01.096"
CIT.DOI="10.1145/1068009.1068285"
CIT.DOI="10.1016/S0040-4039(00)85676-2"
CIT.DOI="10.1002/anie.200604557"
CIT.DOI="10.1021/acs.orglett.8b01768"
CIT.DOI="10.1002/anie.201201132"
CIT.DOI="10.1021/jo961603p"
CIT.DOI="10.1002/cjoc.201200984"
CIT.DOI="10.1021/cr050069v"
CIT.DOI="10.1039/c7np00065k"
CIT.DOI="10.1021/acs.orglett.0c01268"
CIT.DOI="10.1021/ja9055245"
CIT.DOI="10.1021/jm040112r"
CIT.DOI="10.1021/jo9714324"
CIT.DOI="10.1021/ol200728w"
CIT.DOI="10.1016/j.tet.2010.05.085"
CIT.DOI="10.1080/07328303.2018.1496253"
CIT.DOI="10.1021/jo062532p"
CIT.DOI="10.1002/slct.201801621"
CIT.DOI="10.1021/jo00206a049"
CIT.DOI="10.1002/hlca.19830660703"
CIT.DOI="10.1021/jo000785r"
CIT.DOI="10.1016/S0040-4020(01)87739-5"
CIT.DOI="10.1021/ja00378a045"
CIT.DOI="10.1021/ja026600a"
CIT.DOI="10.1016/j.tetlet.2016.04.019"
CIT.DOI="10.1002/anie.201808605"
CIT.DOI="10.1002/hlca.201000111"
CIT.DOI="10.1073/pnas.0402752101"
CIT.DOI="10.1016/S0040-4039(00)82279-0"
CIT.DOI="10.1002/cbic.202000409"
CIT.DOI="10.1021/acs.joc.9b01613"
CIT.DOI="10.1146/annurev.mi.23.100169.002503"
CIT.DOI="10.1002/anie.200990037"
CIT.DOI="10.1016/S0040-4039(00)00749-8"
CIT.DOI="10.5059/yukigoseikyokaishi.71.830"
CIT.DOI="10.1038/ja.2017.80"
CIT.DOI="10.1016/S0040-4039(00)85745-7"
CIT.DOI="10.1021/jo951607e"
CIT.DOI="10.1021/ja9543098"
CIT.DOI="10.1021/acs.orglett.0c03308"
CIT.DOI="10.1039/d1nj03990c"
CIT.DOI="10.1351/pac200880040727"
CIT.DOI="10.1016/j.tetlet.2008.04.040"
CIT.DOI="10.1016/S0040-4039(00)78234-7"
CIT.DOI="10.1039/c6cc06125g"
CIT.DOI="10.1271/bbb.60.288"
CIT.DOI="10.1021/ol0363063"
CIT.DOI="10.1002/adsc.201100917"
CIT.DOI="10.1021/jm981113k"
CIT.DOI="10.1002/anie.200903906"
CIT.DOI="10.1021/ja9824932"
CIT.DOI="10.1016/j.tet.2008.04.005"
CIT.DOI="10.1038/s41557-020-0442-3"
CIT.DOI="10.1039/c7qo01161j"
CIT.DOI="10.1002/anie.200905826"
CIT.DOI="10.1021/ja994247b"
CIT.DOI="10.1002/chem.200500443"
CIT.DOI="10.1021/ja9610949"
CIT.DOI="10.1039/b811583d"
CIT.DOI="10.1021/jacs.1c09616"
CIT.DOI="10.1021/acs.chemrev.6b00833"
CIT.DOI="10.1021/ja00399a046"
CIT.DOI="10.1016/S0040-4039(02)02606-0"
CIT.DOI="10.1016/S0040-4039(00)92183-X"
CIT.DOI="10.1021/ja00709a051"
CIT.DOI="10.1016/S0040-4039(00)84029-0"
CIT.DOI="10.1055/s-2007-983781"
CIT.DOI="10.1021/ol9905506"
CIT.DOI="10.1016/S0040-4020(98)01206-X"
CIT.DOI="10.1002/anie.200351519"
CIT.DOI="10.1002/cjoc.201200986"
CIT.DOI="10.1002/chem.201102012"
CIT.DOI="10.1016/S0040-4039(00)85068-6"
CIT.DOI="10.1016/S0040-4039(00)73725-7"
CIT.DOI="10.1021/acs.orglett.0c03251"
CIT.DOI="10.1021/ja00384a085"
CIT.DOI="10.1016/j.tet.2012.01.063"
CIT.DOI="10.1021/ja973824y"
CIT.DOI="10.1002/jps.2600591239"
CIT.DOI="10.1038/s41467-019-10398-4"
CIT.DOI="10.1016/j.tetlet.2010.06.022"
CIT.DOI="10.1021/jo2010389"
CIT.DOI="10.1039/c39840000157"
CIT.DOI="10.1039/c7qo00952f"
CIT.DOI="10.6023/cjoc201403025"
CIT.DOI="10.1021/ol403156r"
CIT.DOI="10.1021/ja106869s"
CIT.DOI="10.1039/b607324g"
CIT.DOI="10.1139/v87-244"
CIT.DOI="10.1021/acs.joc.9b00526"
CIT.DOI="10.1021/acs.orglett.9b00058"
CIT.DOI="10.1039/c39820000513"
CIT.DOI="10.1039/b304216m"
CIT.DOI="10.1021/jo9815305"
CIT.DOI="10.1039/b308709c"
CIT.DOI="10.1021/ol071068n"
CIT.DOI="10.1021/ja00077a097"
CIT.DOI="10.1021/jo202366c"
CIT.DOI="10.1002/chem.200800903"
CIT.DOI="10.1002/hlca.19900730431"
CIT.DOI="10.1039/c39890000113"
CIT.DOI="10.1021/acs.joc.9b01340"
CIT.DOI="10.1021/jo00307a006"
CIT.DOI="10.1039/P19850000903"
CIT.DOI="10.1021/ol102400c"
CIT.DOI="10.1021/ja00536a023"
CIT.DOI="10.3390/50400674"
CIT.DOI="10.1016/0008-6215(89)85136-5"
CIT.DOI="10.1021/ja010039j"
CIT.DOI="10.1021/jo00357a023"
CIT.DOI="10.1016/S0040-4039(00)71409-2"
CIT.DOI="10.1021/acs.orglett.9b01399"
CIT.DOI="10.1002/anie.200703930"
CIT.DOI="10.5059/yukigoseikyokaishi.52.392"
CIT.DOI="10.1021/ja00400a078"
CIT.DOI="10.1002/anie.200462215"
CIT.DOI="10.1016/0039-128X(76)90097-0"
CIT.DOI="10.2174/1385272821666170821150041"
CIT.DOI="10.1021/ol0343358"
CIT.DOI="10.1055/s-2004-817771"
CIT.DOI="10.1016/S0040-4039(00)00766-8"
CIT.DOI="10.1016/j.cclet.2013.12.003"
CIT.DOI="10.1021/acsomega.8b02156"
CIT.DOI="10.1021/jo402165n"
CIT.DOI="10.1016/0040-4039(95)02411-5"
CIT.DOI="10.1016/j.tet.2006.04.079"
CIT.DOI="10.1016/0040-4039(95)01250-L"
CIT.DOI="10.1002/anie.201407686"
CIT.DOI="10.1016/S0040-4039(02)01853-1"
CIT.DOI="10.3762/bjoc.9.310"
CIT.DOI="10.1055/s-0029-1219761"
CIT.DOI="10.1016/j.tetlet.2011.11.118"
CIT.DOI="10.1021/ol300673m"
CIT.DOI="10.1039/P19810000029"
CIT.DOI="10.1021/jo9718962"
CIT.DOI="10.1016/0040-4039(93)88063-O"
CIT.DOI="10.1002/1615-4169(200208)344:6/7<657::AID-ADSC657>3.0.CO;2-0"
CIT.DOI="10.1021/ja068150i"
CIT.DOI="10.1021/ja962954o"
CIT.DOI="10.1002/anie.200802005"
CIT.DOI="10.1055/s-2003-42097"
CIT.DOI="10.1016/S0957-4166(00)00239-1"
CIT.DOI="10.1002/anie.201209878"
CIT.DOI="10.1021/acs.orglett.7b01822"
CIT.DOI="10.1021/ja00186a075"
CIT.DOI="10.1021/jacs.9b02362"
CIT.DOI="10.1016/j.tet.2008.04.070"
CIT.DOI="10.1246/bcsj.57.529"
CIT.DOI="10.1021/jm401223n"
CIT.DOI="10.5012/bkcs.2007.28.12.2523"
CIT.DOI="10.1016/j.tetlet.2013.09.055"
CIT.DOI="10.1021/ar00043a005"
CIT.DOI="10.1021/jo00160a042"
CIT.DOI="10.1016/B978-0-444-64181-6.00004-8"
CIT.DOI="10.1016/j.tet.2015.10.032"
CIT.DOI="10.1080/09168451.2019.1618699"
CIT.DOI="10.1039/c0cc02612c"
CIT.DOI="10.1080/22311866.2011.10719073"
CIT.DOI="10.1021/ja981062g"
CIT.DOI="10.1021/ja909870g"
CIT.DOI="10.1002/anie.200702229"
CIT.DOI="10.1271/bbb.67.2183"
CIT.DOI="10.1055/s-2008-1078406"
CIT.DOI="10.1016/S0040-4039(01)92344-5"
CIT.DOI="10.1016/S0040-4039(00)94561-1"
CIT.DOI="10.1021/acs.orglett.6b00883"
CIT.DOI="10.1016/0040-4039(81)80029-9"
CIT.DOI="10.1246/bcsj.20180334"
CIT.DOI="10.1002/hlca.201500030"
CIT.DOI="10.1021/jo00200a031"
CIT.DOI="10.1021/ja017891a"
CIT.DOI="10.1002/hlca.201000396"
CIT.DOI="10.1021/ja00223a052"
CIT.DOI="10.1021/ol402095g"
CIT.DOI="10.1021/ol2027224"
CIT.DOI="10.1016/j.tetasy.2009.06.008"
CIT.DOI="10.1039/c5qo00355e"
CIT.DOI="10.1039/c3ob40120k"
CIT.DOI="10.1055/s-2007-970767"
CIT.DOI="10.1021/jo702384d"
CIT.DOI="10.1039/c3ra41005f"
CIT.DOI="10.1021/ja00516a037"
CIT.DOI="10.1039/c2cc31025b"
CIT.DOI="10.1016/S0040-4039(01)85964-5"
CIT.DOI="10.1021/ja00054a007"
CIT.DOI="10.1016/S0040-4039(00)78256-6"
CIT.DOI="10.1016/S0040-4039(00)94387-9"
CIT.DOI="10.1021/ol900769d"
CIT.DOI="10.1016/S0040-4039(00)88671-2"
CIT.DOI="10.1055/s-2006-961025"
CIT.DOI="10.3390/molecules13122935"
CIT.DOI="10.1016/j.tet.2010.01.054"
CIT.DOI="10.1080/00397910802399924"
CIT.DOI="10.1016/0040-4039(96)00740-X"
CIT.DOI="10.1021/jo300608g"
CIT.DOI="10.1002/anie.200900109"
CIT.DOI="10.1055/s-2006-950358"
CIT.DOI="10.1039/C39890001468"
CIT.DOI="10.1021/jo01331a017"
CIT.DOI="10.1002/chem.201402066"
CIT.DOI="10.1071/C97112"
CIT.DOI="10.1021/acs.joc.6b00788"
CIT.DOI="10.1016/j.tet.2013.01.091"
CIT.DOI="10.1080/00304948.2020.1780886"
CIT.DOI="10.1002/anie.201104726"
CIT.DOI="10.1016/j.tetlet.2009.03.012"
CIT.DOI="10.1002/ejoc.200600777"
CIT.DOI="10.1039/d2ob00274d"
CIT.DOI="10.1021/jo00006a032"
CIT.DOI="10.5059/yukigoseikyokaishi.59.1103"
CIT.DOI="10.1016/S0968-0896(98)00164-3"
CIT.DOI="10.1002/1521-3765(20001103)6:21<3897::AID-CHEM3897>3.0.CO;2-1"
CIT.DOI="10.1039/c8sc90247j"
CIT.DOI="10.1002/cber.19731061123"
CIT.DOI="10.1016/S0040-4039(00)80652-8"
CIT.DOI="10.1021/acs.orglett.6b02203"
CIT.DOI="10.1016/j.tet.2012.06.002"
CIT.DOI="10.1039/c6qo00726k"
CIT.DOI="10.1016/0008-6215(94)90023-X"
CIT.DOI="10.1139/v90-151"
CIT.DOI="10.1248/cpb.33.4333"
CIT.DOI="10.1021/ol802562b"
CIT.DOI="10.1002/jccs.200700036"
CIT.DOI="10.1021/ja209937s"
CIT.DOI="10.1016/j.tet.2016.07.040"
CIT.DOI="10.1016/S0040-4039(02)01597-6"
CIT.DOI="10.1021/jo302198v"
CIT.DOI="10.1021/ol047676+"
CIT.DOI="10.1021/acs.orglett.8b01218"
CIT.DOI="10.1002/anie.201109076"
CIT.DOI="10.1002/chem.200401070"
CIT.DOI="10.1021/jo970423s"
CIT.DOI="10.1016/S0008-6215(00)81063-0"
CIT.DOI="10.1016/0040-4039(90)80032-H"
CIT.DOI="10.1016/j.tetlet.2020.152078"
CIT.DOI="10.1039/c7ob01493g"
CIT.DOI="10.1021/ja00224a050"
CIT.DOI="10.1002/anie.201606061"
CIT.DOI="10.1021/ja102304p"
CIT.DOI="10.1021/jo034502h"
CIT.DOI="10.1021/acs.orglett.9b00672"
CIT.DOI="10.1021/ja040092i"
CIT.DOI="10.1016/j.tetasy.2012.04.009"
CIT.DOI="10.1021/jo200553g"
CIT.DOI="10.1021/ja983013+"
CIT.DOI="10.1055/s-0036-1588736"
CIT.DOI="10.1021/ol027215t"
CIT.DOI="10.1039/b705665f"
CIT.DOI="10.1016/S0040-4039(00)96603-6"
CIT.DOI="10.1002/chem.201604022"
CIT.DOI="10.1021/ol500768w"
CIT.DOI="10.1002/anie.201916753"
CIT.DOI="10.1139/v87-072"
CIT.DOI="10.1021/jo800026n"
CIT.DOI="10.1021/jo951057k"
CIT.DOI="10.1016/S0040-4039(00)78621-7"
CIT.DOI="10.1021/ja00849a042"
CIT.DOI="10.1021/cr100155e"
CIT.DOI="10.1016/j.bmc.2017.01.024"
CIT.DOI="10.1021/ol017184m"
CIT.DOI="10.1021/ol015526i"
CIT.DOI="10.1016/B978-0-08-099362-1.00005-9"
CIT.DOI="10.1039/P19810000646"
CIT.DOI="10.1021/ja00993a071"
CIT.DOI="10.1021/jacs.1c00457"
CIT.DOI="10.1016/j.carres.2020.108150"
CIT.DOI="10.1016/j.chemphyslip.2009.08.001"
CIT.DOI="10.1002/ejoc.201001221"
CIT.DOI="10.1021/jo00070a023"
CIT.DOI="10.1039/d0ob00576b"
CIT.DOI="10.1039/d0ob00558d"
CIT.DOI="10.1002/anie.201906259"
CIT.DOI="10.1016/0040-4020(95)00644-N"
CIT.DOI="10.1016/S0960-894X(97)10084-1"
CIT.DOI="10.1021/jo00270a037"
CIT.DOI="10.7164/antibiotics.55.1076"
CIT.DOI="10.1016/S0040-4039(00)88908-X"
CIT.DOI="10.1002/adsc.201601089"
CIT.DOI="10.1002/1521-3773(20020503)41:9<1569::AID-ANIE1569>3.0.CO;2-8"
CIT.DOI="10.1039/a707881a"
CIT.DOI="10.1021/ja910184j"
CIT.DOI="10.1016/j.tet.2007.06.082"
CIT.DOI="10.1016/S0040-4020(02)00555-0"
CIT.DOI="10.1246/cl.1994.1083"
CIT.DOI="10.1021/jo00156a032"
CIT.DOI="10.1021/jo5026404"
CIT.DOI="10.1039/b311432e"
CIT.DOI="10.1002/anie.202104759"
CIT.DOI="10.1016/j.tet.2012.06.104"
CIT.DOI="10.1002/chem.201605048"
CIT.DOI="10.1021/ja00177a032"
CIT.DOI="10.1039/b209941a"
CIT.DOI="10.1002/1521-3765(20000703)6:13<2382::AID-CHEM2382>3.0.CO;2-C"
CIT.DOI="10.1021/ja0602997"
CIT.DOI="10.1039/b209440c"
CIT.DOI="10.1016/S0040-4039(00)77717-3"
CIT.DOI="10.1021/jo00035a011"
CIT.DOI="10.1016/j.tet.2006.05.030"
CIT.DOI="10.1021/ja00198a087"
