CIT.DOI="10.1093/bbb/zbab120"
CIT.DOI="10.1016/j.tetlet.2005.11.053"
CIT.DOI="10.1002/anie.200900058"
CIT.DOI="10.1039/b414955f"
CIT.DOI="10.1002/anie.201206734"
CIT.DOI="10.1016/S0040-4020(98)83051-2"
CIT.DOI="10.1021/ol500160t"
CIT.DOI="10.1071/ch99170"
CIT.DOI="10.1021/ja00422a072"
CIT.DOI="10.1016/S0040-4039(00)84398-1"
CIT.DOI="10.1016/S0040-4020(02)01124-9"
CIT.DOI="10.1039/c39850001277"
CIT.DOI="10.1021/ja064270e"
CIT.DOI="10.1002/anie.199113391"
CIT.DOI="10.1021/jo00210a024"
CIT.DOI="10.1016/S0040-4039(01)82089-X"
CIT.DOI="10.1016/j.tetlet.2020.152324"
CIT.DOI="10.1002/jhet.4223"
CIT.DOI="10.1016/S0040-4039(00)00812-1"
CIT.DOI="10.1021/ja00175a031"
CIT.DOI="10.11707/j.1001-7488.20200419"
CIT.DOI="10.1021/jo00099a028"
CIT.DOI="10.1002/anie.200390192"
CIT.DOI="10.1177/1934578X221076653"
CIT.DOI="10.1021/acs.joc.8b02836"
CIT.DOI="10.1016/j.tetlet.2004.12.001"
CIT.DOI="10.1021/ol100463a"
CIT.DOI="10.1016/j.tet.2009.10.027"
CIT.DOI="10.1016/S0040-4039(03)01600-9"
CIT.DOI="10.1021/ja00219a037"
CIT.DOI="10.1021/ja00225a059"
CIT.DOI="10.1002/anie.200351260"
CIT.DOI="10.1021/ja901219v"
CIT.DOI="10.1016/S0040-4039(01)81819-0"
CIT.DOI="10.1039/d1nj05372h"
CIT.DOI="10.1039/c2ob26396c"
CIT.DOI="10.1021/jo0106905"
CIT.DOI="10.1039/c39880000356"
CIT.DOI="10.1016/S0040-4039(00)84921-7"
CIT.DOI="10.1021/ja00768a083"
CIT.DOI="10.1021/jo00258a025"
CIT.DOI="10.1002/ejoc.202000724"
CIT.DOI="10.1002/ejoc.201101603"
CIT.DOI="10.1021/ja00143a031"
CIT.DOI="10.1016/S0040-4020(01)87655-9"
CIT.DOI="10.1016/S0040-4039(01)92807-2"
CIT.DOI="10.1021/jo005783l"
CIT.DOI="10.1021/acs.orglett.1c02393"
CIT.DOI="10.1038/ncomms9731"
CIT.DOI="10.1021/acs.orglett.6b01798"
CIT.DOI="10.1021/acs.orglett.0c00883"
CIT.DOI="10.1016/0040-4039(92)88098-P"
CIT.DOI="10.1021/ol101688x"
CIT.DOI="10.1016/S0040-4039(00)00434-2"
CIT.DOI="10.1021/ja066336b"
CIT.DOI="10.7164/antibiotics.24.724"
CIT.DOI="10.1080/00397911.2020.1745240"
CIT.DOI="10.1021/jo972092p"
CIT.DOI="10.1016/j.tet.2017.08.015"
CIT.DOI="10.1002/ejoc.202000465"
CIT.DOI="10.1021/jo000933d"
CIT.DOI="10.1002/asia.201403407"
CIT.DOI="10.1021/jacs.7b01718"
CIT.DOI="10.1002/anie.201804076"
CIT.DOI="10.1039/d1sc01146d"
CIT.DOI="10.1021/ja00341a044"
CIT.DOI="10.1021/jo400562k"
CIT.DOI="10.1021/jo0613378"
CIT.DOI="10.1021/ja053365y"
CIT.DOI="10.1021/ja00305a067"
CIT.DOI="10.1002/anie.200602798"
CIT.DOI="10.1016/j.tet.2008.02.108"
CIT.DOI="10.1016/j.tet.2004.09.011"
CIT.DOI="10.1016/j.tet.2020.131619"
CIT.DOI="10.1016/S0040-4020(01)80323-9"
CIT.DOI="10.1021/ja101280p"
CIT.DOI="10.1016/j.bmcl.2009.03.154"
CIT.DOI="10.1021/jo00068a021"
CIT.DOI="10.1016/j.tetasy.2008.04.011"
CIT.DOI="10.1021/ol2006117"
CIT.DOI="10.1002/anie.201800507"
CIT.DOI="10.1002/anie.201908619"
CIT.DOI="10.1016/S0040-4020(01)91503-0"
CIT.DOI="10.1021/ja00003a026"
CIT.DOI="10.1002/(SICI)1521-3765(19980807)4:8<1480::AID-CHEM1480>3.0.CO;2-6"
CIT.DOI="10.1055/s-0036-1590799"
CIT.DOI="10.1002/jccs.201700374"
CIT.DOI="10.1016/j.tet.2015.07.050"
CIT.DOI="10.1021/ol4013469"
CIT.DOI="10.1002/chem.201003309"
CIT.DOI="10.1002/1521-3773(20021202)41:23<4556::AID-ANIE4556>3.0.CO;2-E"
CIT.DOI="10.1021/ja00101a012"
CIT.DOI="10.1002/jhet.5570330503"
CIT.DOI="10.1016/j.tetlet.2018.06.005"
CIT.DOI="10.1021/acs.joc.5b01765"
CIT.DOI="10.1021/acs.joc.6b01314"
CIT.DOI="10.1002/chem.202200314"
CIT.DOI="10.1016/S0040-4020(01)85583-6"
CIT.DOI="10.1016/j.tetasy.2012.01.014"
CIT.DOI="10.1021/ja074300t)"
CIT.DOI="10.1002/anie.201611063"
CIT.DOI="10.1039/c001350a"
CIT.DOI="10.1021/jo0014156"
CIT.DOI="10.1021/ol015873s"
CIT.DOI="10.1021/ja00135a021"
CIT.DOI="10.1016/0040-4020(95)00264-9"
CIT.DOI="10.1021/jo061813u"
CIT.DOI="10.1039/c3ob27518c"
CIT.DOI="10.1021/jo300565s"
CIT.DOI="10.1021/jo01294a059"
CIT.DOI="10.1039/b206796j"
CIT.DOI="10.1021/jo970858f"
CIT.DOI="10.1016/S0040-4039(00)80622-X"
CIT.DOI="10.1021/jo01314a062"
CIT.DOI="10.1002/ardp.200300824"
CIT.DOI="10.1016/j.tetlet.2004.10.137"
CIT.DOI="10.1351/pac200375010029"
CIT.DOI="10.1021/ol900709n"
CIT.DOI="10.1002/hlca.19850680430"
CIT.DOI="10.1002/(SICI)1521-3773(19990601)38:11<1652::AID-ANIE1652>3.0.CO;2-K"
CIT.DOI="10.1021/ja00213a047"
CIT.DOI="10.1039/b201228f"
CIT.DOI="10.1021/ja906335u"
CIT.DOI="10.1055/s-2001-18703"
CIT.DOI="10.1016/S0040-4039(00)84244-6"
CIT.DOI="10.1016/j.bmc.2011.02.024"
CIT.DOI="10.1039/c9ob00630c"
CIT.DOI="10.1080/00397911.2018.1457697"
CIT.DOI="10.1002/ejoc.201501531"
CIT.DOI="10.1016/S0040-4039(02)01831-2"
CIT.DOI="10.1002/anie.201801561"
CIT.DOI="10.1016/0040-4039(94)80021-9"
CIT.DOI="10.1016/S0076-6879(67)12014-4"
CIT.DOI="10.1016/B978-0-12-822212-6.00009-6"
CIT.DOI="10.1021/ja00400a043"
CIT.DOI="10.1016/S0040-4039(00)79888-1"
CIT.DOI="10.1039/d0sc01141j"
CIT.DOI="10.1016/j.tet.2017.05.009"
CIT.DOI="10.1002/chem.201102797"
CIT.DOI="10.1039/d1ob01972d"
CIT.DOI="10.1002/chem.201301040"
CIT.DOI="10.1021/ol802772s"
CIT.DOI="10.1016/S0040-4020(01)97472-1"
CIT.DOI="10.1002/1521-3773(20010302)40:5<901::AID-ANIE901>3.0.CO;2-F"
CIT.DOI="10.1021/acs.orglett.6b02488"
CIT.DOI="10.1016/S0040-4039(98)01422-1"
CIT.DOI="10.1055/s-0037-1610776"
CIT.DOI="10.1021/jo01277a044"
CIT.DOI="10.1016/j.ultsonch.2021.105665"
CIT.DOI="10.1016/j.tetlet.2008.09.076"
CIT.DOI="10.1039/c7qo00776k"
CIT.DOI="10.1002/jccs.199900064"
CIT.DOI="10.1021/ja028167a"
CIT.DOI="10.1016/j.tetlet.2017.03.086"
CIT.DOI="10.1002/chem.202100989"
CIT.DOI="10.1002/asia.201600129"
CIT.DOI="10.1002/cbic.201300797"
CIT.DOI="10.1002/ejoc.201101421"
CIT.DOI="10.1021/ja00107a009"
CIT.DOI="10.1021/jo026686q"
CIT.DOI="10.1021/ol010044s"
CIT.DOI="10.1039/c4ob00126e"
CIT.DOI="10.1021/jacs.6b09701"
CIT.DOI="10.1021/jo00225a015"
CIT.DOI="10.1016/0040-4020(95)00549-N"
CIT.DOI="10.1517/13543776.5.6.583"
CIT.DOI="10.1021/jo00255a008"
CIT.DOI="10.1002/nadc.20000480716"
CIT.DOI="10.1021/ol0479996"
CIT.DOI="10.1021/ja00060a006"
CIT.DOI="10.1039/c5qo00005j"
CIT.DOI="10.1021/jo00191a037"
CIT.DOI="10.1055/s-0030-1258319"
CIT.DOI="10.1021/jo9811423"
CIT.DOI="10.1021/jo00959a001"
CIT.DOI="10.1021/jo00090a032"
CIT.DOI="10.1039/C39860000727"
CIT.DOI="10.1002/hlca.19830660224"
CIT.DOI="10.1016/S0040-4020(02)00631-2"
CIT.DOI="10.1039/b801036f"
CIT.DOI="10.3987/COM-95-7172"
CIT.DOI="10.1016/S0040-4039(00)85053-4"
CIT.DOI="10.1016/j.tet.2018.12.021"
CIT.DOI="10.1002/hlca.201100437"
CIT.DOI="10.1080/10426507.2019.1603718"
CIT.DOI="10.1080/00397911.2017.1386789"
CIT.DOI="10.1021/ol800108u"
CIT.DOI="10.1039/c8qo00026c"
CIT.DOI="10.1016/S0040-4039(00)87096-3"
CIT.DOI="10.1021/ja981378o"
CIT.DOI="10.1021/jo0302657"
CIT.DOI="10.1248/cpb.33.3574"
CIT.DOI="10.1002/chem.201605287"
CIT.DOI="10.1021/ol900360h"
CIT.DOI="10.1271/bbb.67.659"
CIT.DOI="10.1021/ja0174027"
CIT.DOI="10.6023/cjoc202006024"
CIT.DOI="10.1039/c4cc01843e"
CIT.DOI="10.1002/anie.202005380"
CIT.DOI="10.1016/j.tet.2009.04.100"
CIT.DOI="10.1002/cber.19801130619"
CIT.DOI="10.1016/S0040-4039(97)01220-3"
CIT.DOI="10.1016/j.tetlet.2020.152723"
CIT.DOI="10.1039/c9qo00811j"
CIT.DOI="10.1021/ja202859f"
CIT.DOI="10.1021/np900265q"
CIT.DOI="10.1002/ejoc.200400043"
CIT.DOI="10.1016/S0040-4039(03)00017-0"
CIT.DOI="10.1016/0040-4039(95)02007-C"
CIT.DOI="10.1002/hlca.200900318"
CIT.DOI="10.1021/ol0487635"
CIT.DOI="10.1021/ja0342998"
CIT.DOI="10.1016/j.tetlet.2009.10.091"
CIT.DOI="10.1021/acs.orglett.2c00444"
CIT.DOI="10.1016/j.tet.2017.12.026"
CIT.DOI="10.1021/acs.joc.6b02766"
CIT.DOI="10.1126/science.aac9655"
CIT.DOI="10.1016/0040-4039(94)88492-7"
CIT.DOI="10.1002/anie.200460058"
CIT.DOI="10.3987/COM-18-S(F)40"
CIT.DOI="10.1021/ol006561c"
CIT.DOI="10.1080/00397919508015432"
CIT.DOI="10.1021/jm00395a024"
CIT.DOI="10.1093/nsr/nwx050"
CIT.DOI="10.3389/fchem.2016.00034"
CIT.DOI="10.1002/chem.201900216"
CIT.DOI="10.1002/chem.200304756"
CIT.DOI="10.1021/jo982241j"
CIT.DOI="10.1016/S0040-4039(98)01257-X"
CIT.DOI="10.1021/jacs.8b06228"
CIT.DOI="10.1021/jo00182a037"
CIT.DOI="10.3998/ark.5550190.0008.e02"
CIT.DOI="10.1021/jo052428s"
CIT.DOI="10.1021/ja055967n"
CIT.DOI="10.1080/10286029908039863"
CIT.DOI="10.1002/anie.200500216"
CIT.DOI="10.1021/ja963067o"
CIT.DOI="10.1038/ncomms12394"
CIT.DOI="10.1016/j.tetasy.2010.02.014"
CIT.DOI="10.1055/s-0035-1561948"
CIT.DOI="10.1039/c39870000358"
CIT.DOI="10.1002/jlac.199619961207"
CIT.DOI="10.1039/c8cs00350e"
CIT.DOI="10.1021/np200596q"
CIT.DOI="10.1080/14786419.2013.867855"
CIT.DOI="10.1039/c39870000449"
CIT.DOI="10.1139/v75-403"
CIT.DOI="10.1021/ol061793i"
CIT.DOI="10.1021/jacs.0c04760"
CIT.DOI="10.1002/anie.200602940"
CIT.DOI="10.1039/c39920001695"
CIT.DOI="10.1016/j.tetlet.2009.04.043"
CIT.DOI="10.1021/jo802012a"
CIT.DOI="10.1016/S1874-6004(08)80009-3"
CIT.DOI="10.1016/j.tetlet.2019.04.044"
CIT.DOI="10.1002/chem.200500417"
CIT.DOI="10.1055/s-2008-1078052"
CIT.DOI="10.1002/(SICI)1521-3773(19980518)37:9<1261::AID-ANIE1261>3.0.CO;2-2"
CIT.DOI="10.1002/hlca.200290014"
CIT.DOI="10.1016/S0040-4039(00)81338-6"
CIT.DOI="10.1021/acs.joc.0c01900"
CIT.DOI="10.1016/S0040-4039(00)71000-8"
CIT.DOI="10.1248/cpb.42.854"
CIT.DOI="10.1021/jo00350a070"
CIT.DOI="10.1002/ejoc.201000565"
CIT.DOI="10.1016/j.tetlet.2012.10.124"
CIT.DOI="10.1021/jo011157s"
CIT.DOI="10.1039/c4ob01149j"
CIT.DOI="10.1039/c7sc01341h"
CIT.DOI="10.1021/ja00079a066"
CIT.DOI="10.1016/S0040-4020(01)86473-5"
CIT.DOI="10.1021/acs.chemrev.5b00712"
CIT.DOI="10.1016/S0040-4039(00)88774-2"
CIT.DOI="10.1021/ol4032396"
CIT.DOI="10.1055/s-0030-1258390"
CIT.DOI="10.1021/ol400157s"
CIT.DOI="10.1007/BF01049448"
CIT.DOI="10.1039/c39930000510"
CIT.DOI="10.1021/acs.orglett.0c00772"
CIT.DOI="10.1016/S0040-4039(00)96875-8"
CIT.DOI="10.6023/cjoc201407047"
CIT.DOI="10.1021/ol049397s"
CIT.DOI="10.1016/S0040-4039(00)94186-8"
CIT.DOI="10.1016/j.tetasy.2012.07.015"
CIT.DOI="10.1021/ja00837a028"
CIT.DOI="10.1021/ja00325a032"
CIT.DOI="10.1016/S0040-4039(01)80063-0"
CIT.DOI="10.1021/acs.joc.0c01051"
CIT.DOI="10.1021/jm200241s"
CIT.DOI="10.1002/anie.200460172"
CIT.DOI="10.1021/ja00275a064"
CIT.DOI="10.1021/jo971967x"
CIT.DOI="10.1021/ol902026f"
CIT.DOI="10.1080/15257779508009744"
CIT.DOI="10.1021/ja00127a008"
CIT.DOI="10.1021/jo00133a026"
CIT.DOI="10.1021/jo302364h"
CIT.DOI="10.1039/a805969a"
CIT.DOI="10.1002/ejoc.201500783"
CIT.DOI="10.1021/ja00530a072"
CIT.DOI="10.6023/cjoc202007021"
CIT.DOI="10.1021/jo00359a041"
CIT.DOI="10.1002/1521-3773(20000703)39:13<2290::AID-ANIE2290>3.0.CO;2-6"
CIT.DOI="10.1055/s-2005-863742"
CIT.DOI="10.1016/j.tetasy.2008.05.020"
CIT.DOI="10.1021/jo00078a030"
CIT.DOI="10.1039/d1cc07059b"
CIT.DOI="10.1002/chem.200701776"
CIT.DOI="10.1016/S0040-4039(00)77977-9"
CIT.DOI="10.1002/chem.200800744"
CIT.DOI="10.1021/ja9629874"
CIT.DOI="10.1021/jacs.1c01865"
CIT.DOI="10.1039/c4cc03134b"
CIT.DOI="10.1081/SCC-120027717"
CIT.DOI="10.2174/157017807782795457"
CIT.DOI="10.1021/ja952799y"
CIT.DOI="10.1021/jacs.6b08902"
CIT.DOI="10.1021/ol702907u"
CIT.DOI="10.1016/j.tetlet.2013.10.104"
CIT.DOI="10.1016/0040-4039(96)00750-2"
CIT.DOI="10.1021/acs.orglett.9b03857"
CIT.DOI="10.1021/jo7027568"
CIT.DOI="10.1021/ol016999s"
CIT.DOI="10.1248/cpb.39.1106"
CIT.DOI="10.5059/yukigoseikyokaishi.55.705"
CIT.DOI="10.1039/c39920000974"
CIT.DOI="10.1016/j.tetlet.2015.12.022"
CIT.DOI="10.1016/j.tet.2014.12.059"
CIT.DOI="10.1002/adsc.201300165"
CIT.DOI="10.1080/00397911.2021.2012804"
CIT.DOI="10.1016/S0040-4039(01)90091-7"
CIT.DOI="10.1002/ejoc.201801839"
CIT.DOI="10.1021/ol010179y"
CIT.DOI="10.1021/ol9026842"
CIT.DOI="10.1248/cpb.42.1376"
CIT.DOI="10.1016/j.cbpa.2014.09.032"
CIT.DOI="10.1055/s-0029-1218831"
CIT.DOI="10.1055/s-2007-1000834"
CIT.DOI="10.1002/chem.202005472"
CIT.DOI="10.1016/S0040-4020(98)00564-X"
CIT.DOI="10.1021/ol005932m"
CIT.DOI="10.1016/j.tet.2020.131150"
CIT.DOI="10.1016/S0040-4039(02)01015-8"
CIT.DOI="10.1055/s-0037-1609495"
CIT.DOI="10.1002/anie.200701520"
CIT.DOI="10.1016/j.tetlet.2013.02.014"
CIT.DOI="10.1039/P19960000151"
CIT.DOI="10.1016/S0040-4039(97)00906-4"
CIT.DOI="10.1039/b914193f"
CIT.DOI="10.1016/j.tetlet.2007.03.022"
CIT.DOI="10.1021/ja00221a040"
CIT.DOI="10.1021/ol0627956"
CIT.DOI="10.1080/00397911.2022.2031223"
CIT.DOI="10.1016/j.tetlet.2011.11.003"
CIT.DOI="10.1039/d0sc07089k"
CIT.DOI="10.1002/hlca.19780610508"
CIT.DOI="10.1039/c4cc00137k"
CIT.DOI="10.1021/ja00541a072"
CIT.DOI="10.1039/c8sc05502e"
CIT.DOI="10.1039/c2ob26337h"
CIT.DOI="10.1016/j.bmcl.2015.11.069"
CIT.DOI="10.1246/cl.1980.1311"
CIT.DOI="10.1002/anie.200500172"
CIT.DOI="10.1016/S0040-4039(96)01466-9"
CIT.DOI="10.1016/S0040-4039(01)93835-3"
CIT.DOI="10.1016/S0040-4039(00)98987-1"
CIT.DOI="10.1021/jo501744j"
CIT.DOI="10.1002/hc.10079"
CIT.DOI="10.1016/j.tetlet.2004.01.110"
CIT.DOI="10.1021/ja991538b"
CIT.DOI="10.1055/a-1561-7815"
CIT.DOI="10.1039/c6ra03242g"
CIT.DOI="10.1021/acs.orglett.5b01596"
CIT.DOI="10.1590/S0103-50532003000600015"
CIT.DOI="10.1055/s-0033-1339896"
CIT.DOI="10.1021/jo101059e"
CIT.DOI="10.1021/jo00326a043"
CIT.DOI="10.1021/jo00096a013"
CIT.DOI="10.1021/jo005768g"
CIT.DOI="10.3987/REV-13-779"
CIT.DOI="10.1039/c39850001464"
CIT.DOI="10.1070/MC1996v006n04ABEH000613"
CIT.DOI="10.1016/S0040-4020(01)91533-9"
CIT.DOI="10.1038/ja.2009.57"
CIT.DOI="10.1002/cber.19771100921"
CIT.DOI="10.1002/tcr.202000054"
CIT.DOI="10.1002/asia.201403325"
CIT.DOI="10.1007/s00706-015-1464-1"
CIT.DOI="10.1021/ja029226n"
CIT.DOI="10.1246/cl.1998.313"
CIT.DOI="10.1021/jo9909960"
CIT.DOI="10.1021/ol302106y"
CIT.DOI="10.1021/acs.orglett.5b02039"
CIT.DOI="10.1021/acs.joc.5b00046"
CIT.DOI="10.1021/jo701814b"
CIT.DOI="10.1016/S0040-4039(01)00668-2"
CIT.DOI="10.1002/chem.201203713"
CIT.DOI="10.1039/P19830002093"
CIT.DOI="10.1021/jo00301a027"
CIT.DOI="10.1021/ja00353a027"
CIT.DOI="10.1016/S0040-4039(01)89328-X"
CIT.DOI="10.1016/j.tetlet.2006.06.092"
CIT.DOI="10.1021/jo00036a005"
CIT.DOI="10.1016/S0040-4020(01)85261-3"
CIT.DOI="10.6023/cjoc202000071"
CIT.DOI="10.1002/ejoc.201500265"
CIT.DOI="10.1002/cjoc.19980160513"
CIT.DOI="10.1007/s11426-016-0023-x"
CIT.DOI="10.1039/c9qo01278h"
CIT.DOI="10.1021/jo201083w"
CIT.DOI="10.3987/COM-10-S(E)27"
CIT.DOI="10.1080/07328319708006192"
CIT.DOI="10.1002/chem.201505118"
CIT.DOI="10.1055/s-0030-1259070"
CIT.DOI="10.1021/ol500498m"
CIT.DOI="10.1021/ja00222a028"
CIT.DOI="10.3390/md13074556"
CIT.DOI="10.1039/b507401k"
CIT.DOI="10.1002/anie.201106762"
CIT.DOI="10.1021/jo0107610"
CIT.DOI="10.1016/j.tetlet.2004.01.143"
CIT.DOI="10.1002/anie.202111499"
CIT.DOI="10.3390/molecules181215153"
CIT.DOI="10.1021/jo020537q"
CIT.DOI="10.1021/acsomega.8b02777"
CIT.DOI="10.1021/acs.orglett.7b03381"
CIT.DOI="10.1039/P19810002830"
CIT.DOI="10.1016/S0040-4020(03)00974-8"
CIT.DOI="10.1002/1521-3773(20011015)40:20<3849::AID-ANIE3849>3.0.CO;2-M"
CIT.DOI="10.1021/jo400355j"
CIT.DOI="10.1039/b500316d"
CIT.DOI="10.1080/00397911.2012.754470"
CIT.DOI="10.1016/j.tetasy.2012.06.009"
CIT.DOI="10.1021/cr040628i"
CIT.DOI="10.1021/ja00802a043"
CIT.DOI="10.1002/hlca.201600244"
CIT.DOI="10.1248/cpb.14.78"
CIT.DOI="10.1002/anie.199209151"
CIT.DOI="10.1021/ja00492a076"
CIT.DOI="10.1016/S0040-4039(98)01290-8"
CIT.DOI="10.1002/anie.201708110"
CIT.DOI="10.1016/S0040-4020(03)00427-7"
CIT.DOI="10.1016/S0040-4039(00)87355-4"
CIT.DOI="10.1016/j.tet.2013.04.095"
CIT.DOI="10.1039/c7ob02848b"
CIT.DOI="10.1021/acs.orglett.6b02131"
CIT.DOI="10.1016/j.tetasy.2010.11.005"
CIT.DOI="10.1002/chem.201102538"
CIT.DOI="10.1002/ejoc.201600142"
CIT.DOI="10.1016/j.tet.2008.01.035"
CIT.DOI="10.1039/d2cc00947a"
CIT.DOI="10.1039/c39820000628"
CIT.DOI="10.1021/jo960580b"
CIT.DOI="10.1021/ja00279a064"
CIT.DOI="10.1021/ol000095+"
CIT.DOI="10.1139/v90-023"
CIT.DOI="10.1002/anie.201509468"
CIT.DOI="10.1021/jo9811975"
CIT.DOI="10.1021/jo9607119"
CIT.DOI="10.1002/anie.200460593"
CIT.DOI="10.1039/J39710002215"
CIT.DOI="10.1016/S0040-4039(00)98306-0"
CIT.DOI="10.1016/0040-4020(75)80282-1"
CIT.DOI="10.1016/S0040-4039(01)90400-9"
CIT.DOI="10.1016/j.tetlet.2006.11.117"
CIT.DOI="10.1016/S0040-4039(99)00223-3"
CIT.DOI="10.1021/ja972427k"
CIT.DOI="10.1248/cpb.29.901"
CIT.DOI="10.1016/0040-4039(91)80426-7"
CIT.DOI="10.1002/(SICI)1521-3765(20000403)6:7<1147::AID-CHEM1147<3.3.CO;2-T"
CIT.DOI="10.1021/jo00290a013"
CIT.DOI="10.1039/P19810000831"
CIT.DOI="10.1016/S0040-4039(00)79872-8"
CIT.DOI="10.1007/BF01924146"
CIT.DOI="10.1016/S0040-4039(00)80733-9"
CIT.DOI="10.1039/c9np00073a"
CIT.DOI="10.1021/ol802183p"
CIT.DOI="10.1016/S0040-4039(00)94589-1"
CIT.DOI="10.1021/acs.joc.8b00898"
CIT.DOI="10.1002/ejoc.200900576"
CIT.DOI="10.1039/b813670j"
CIT.DOI="10.1021/ol300386t"
CIT.DOI="10.1246/bcsj.59.3881"
CIT.DOI="10.1021/ol9003228"
CIT.DOI="10.1021/acs.jnatprod.8b00218"
CIT.DOI="10.1002/chem.201501765"
CIT.DOI="10.1016/S0040-4039(01)00810-3"
CIT.DOI="10.1021/ja900536d"
CIT.DOI="10.2533/chimia.2013.227"
CIT.DOI="10.1016/S0040-4020(96)01006-X"
CIT.DOI="10.1016/j.tetlet.2010.08.035"
CIT.DOI="10.1021/jo00125a002"
CIT.DOI="10.1002/hlca.19720550746"
CIT.DOI="10.1021/acs.orglett.6b00150"
CIT.DOI="10.1016/0040-4020(76)85039-9"
CIT.DOI="10.1016/j.tetlet.2005.03.202"
CIT.DOI="10.1039/b605982a"
CIT.DOI="10.1055/s-1986-31612"
CIT.DOI="10.1021/ja00527a046"
CIT.DOI="10.1021/ja00149a013"
CIT.DOI="10.1016/j.tetasy.2011.06.026"
CIT.DOI="10.1071/CH04039"
CIT.DOI="10.1016/S0040-4039(00)73161-3"
CIT.DOI="10.1039/P19810000959"
CIT.DOI="10.1071/CH09104"
CIT.DOI="10.1021/jo00287a009"
CIT.DOI="10.1080/00397911.2016.1255755"
CIT.DOI="10.1021/ja00170a024"
CIT.DOI="10.1016/S0040-4039(00)96097-0"
CIT.DOI="10.1002/tcr.201300020"
CIT.DOI="10.1039/c2cc37110c"
CIT.DOI="10.3987/com-96-7609"
CIT.DOI="10.1055/s-1991-26480"
CIT.DOI="10.1016/S0040-4039(00)96146-X"
CIT.DOI="10.1016/j.tet.2015.04.090"
CIT.DOI="10.1016/0379-0738(87)90109-5"
CIT.DOI="10.1016/j.chemphyslip.2013.07.002"
CIT.DOI="10.1021/jo970020s"
CIT.DOI="10.1021/ol9023437"
CIT.DOI="10.1016/0008-6215(90)80135-P"
CIT.DOI="10.1002/chem.201201649"
CIT.DOI="10.1002/anie.199203401"
CIT.DOI="10.1246/cl.2000.646"
CIT.DOI="10.1002/ejoc.201402218"
CIT.DOI="10.1021/jo01330a012"
CIT.DOI="10.1021/jo701821h"
CIT.DOI="10.1039/c7ob03204h"
CIT.DOI="10.5059/yukigoseikyokaishi.72.126"
CIT.DOI="10.1021/ja9097687"
CIT.DOI="10.1039/c39880001549"
CIT.DOI="10.1021/jo01296a022"
CIT.DOI="10.1016/j.tetlet.2005.08.124"
CIT.DOI="10.1016/j.tet.2015.04.064"
CIT.DOI="10.1021/ja906056v"
CIT.DOI="10.1002/anie.201308077"
CIT.DOI="10.1002/anie.200461802"
CIT.DOI="10.1021/ol9001762"
CIT.DOI="10.1021/acs.orglett.9b04585"
CIT.DOI="10.1021/ja00331a058"
CIT.DOI="10.1002/anie.201203379"
CIT.DOI="10.1351/pac200072091605"
CIT.DOI="10.1246/bcsj.62.624"
CIT.DOI="10.1139/v74-340"
CIT.DOI="10.1021/ja00322a047"
CIT.DOI="10.1021/jo00289a027"
CIT.DOI="10.1039/c39850000699"
CIT.DOI="10.1039/c6cc03764j"
CIT.DOI="10.1021/acs.orglett.8b03053"
CIT.DOI="10.1515/znb-2009-0719"
CIT.DOI="10.1016/j.tet.2007.03.166"
CIT.DOI="10.1002/ejoc.201700198"
CIT.DOI="10.1016/0040-4039(95)02276-7"
CIT.DOI="10.1016/S0040-4039(00)60516-6"
CIT.DOI="10.1002/anie.200353140"
CIT.DOI="10.1080/14786419.2019.1577843"
CIT.DOI="10.1007/s11172-014-0464-3"
CIT.DOI="10.1016/S0040-4020(01)97962-1"
CIT.DOI="10.1002/ejoc.201300467"
CIT.DOI="10.1016/j.tet.2008.02.107"
CIT.DOI="10.1016/S0040-4039(99)00858-8"
CIT.DOI="10.1007/s11030-014-9510-1"
CIT.DOI="10.1002/ejoc.201000597"
CIT.DOI="10.1246/cl.140632"
CIT.DOI="10.1055/s-0030-1260190"
CIT.DOI="10.1002/anie.200705663"
CIT.DOI="10.1016/S0040-4039(02)00307-6"
CIT.DOI="10.1021/ja107141p"
CIT.DOI="10.1039/P19730001466"
CIT.DOI="10.1351/pac200577071153"
CIT.DOI="10.1016/S0040-4039(01)00649-9"
CIT.DOI="10.1080/00397919608004793"
CIT.DOI="10.1002/anie.200502913"
CIT.DOI="10.1021/ol0504401"
CIT.DOI="10.1021/ol201695n"
CIT.DOI="10.1021/ol7017449"
CIT.DOI="10.1039/b920261g"
CIT.DOI="10.1021/ol802409h"
CIT.DOI="10.1021/jo7024515"
CIT.DOI="10.1021/ja00070a005"
CIT.DOI="10.1039/a704526c"
CIT.DOI="10.1016/S0040-4039(99)01015-1"
CIT.DOI="10.1021/acs.joc.7b02997"
CIT.DOI="10.1021/acs.jnatprod.6b00350"
CIT.DOI="10.1021/ol101523z"
CIT.DOI="10.1021/acs.orglett.8b02652"
CIT.DOI="10.1039/c7ob03150e"
CIT.DOI="10.1139/v81-044"
CIT.DOI="10.1246/cl.1984.513"
CIT.DOI="10.1021/ja00526a045"
CIT.DOI="10.1021/ja00181a079"
CIT.DOI="10.1016/0040-4020(95)00356-D"
CIT.DOI="10.1021/acs.orglett.1c00382"
CIT.DOI="10.1021/acs.jnatprod.1c00121"
CIT.DOI="10.1039/c9qo01531k"
CIT.DOI="10.1021/ol0703783"
CIT.DOI="10.1021/acs.jnatprod.9b00245"
CIT.DOI="10.1021/ol802484y"
CIT.DOI="10.1021/acs.jnatprod.1c00792"
CIT.DOI="10.1039/c7qo00931c"
CIT.DOI="10.1016/j.tetlet.2011.02.055"
CIT.DOI="10.1016/S0040-4020(02)00113-8"
CIT.DOI="10.1002/slct.201703160"
CIT.DOI="10.1016/S0040-4039(97)00746-6"
CIT.DOI="10.1002/anie.201705976"
CIT.DOI="10.1021/ja9104478"
CIT.DOI="10.1002/cjoc.202100284"
CIT.DOI="10.1002/ejoc.200800593"
CIT.DOI="10.3987/com-97-s19"
CIT.DOI="10.1021/ol900799e"
CIT.DOI="10.1002/(SICI)1521-3765(19990903)5:9<2602::AID-CHEM2602>3.0.CO;2-X"
CIT.DOI="10.1016/S0040-4020(98)00921-1"
CIT.DOI="10.1021/acs.orglett.1c03851"
CIT.DOI="10.1016/j.tetlet.2006.07.083"
CIT.DOI="10.1016/S0040-4039(01)01109-1"
CIT.DOI="10.1039/d0ob02107e"
CIT.DOI="10.1021/jo00077a047"
CIT.DOI="10.1016/S0040-4039(00)61502-2"
CIT.DOI="10.1016/S0040-4020(01)00019-9"
CIT.DOI="10.1080/07328309608005436"
CIT.DOI="10.1021/jo034223u"
CIT.DOI="10.1002/ejoc.201101096"
CIT.DOI="10.1021/jo060149e"
CIT.DOI="10.1039/c4ra11978a"
CIT.DOI="10.1248/cpb.c17-00322"
CIT.DOI="10.1021/ja00343a072"
CIT.DOI="10.7164/antibiotics.51.655"
CIT.DOI="10.1002/chem.201001735"
CIT.DOI="10.1039/P19830001387"
CIT.DOI="10.1016/j.tetlet.2004.05.149"
CIT.DOI="10.1002/chem.201802498"
CIT.DOI="10.1055/a-1730-8628"
CIT.DOI="10.1021/jo00376a055"
CIT.DOI="10.1016/S0040-4039(01)92755-8"
CIT.DOI="10.1016/j.tet.2005.09.030"
CIT.DOI="10.1016/j.tetasy.2015.06.020"
CIT.DOI="10.1021/ol802710u"
CIT.DOI="10.1016/j.tetlet.2010.09.070"
CIT.DOI="10.1002/cjoc.201190116"
CIT.DOI="10.1002/ejoc.200300451"
CIT.DOI="10.1021/ja00452a045"
CIT.DOI="10.1021/jo00035a010"
CIT.DOI="10.1021/ol5006856"
CIT.DOI="10.1016/S0040-4020(02)00056-X"
CIT.DOI="10.1021/ja01014a053"
CIT.DOI="10.1021/ol010089t"
CIT.DOI="10.1055/s-0031-1290527"
CIT.DOI="10.1021/ol802254z"
CIT.DOI="10.5059/yukigoseikyokaishi.76.486"
CIT.DOI="10.1021/ja305856q"
CIT.DOI="10.1021/ol8004672"
CIT.DOI="10.1055/s-2005-872242"
CIT.DOI="10.1021/ja012152f"
CIT.DOI="10.1021/jo00978a016"
CIT.DOI="10.1021/jacs.8b02629"
CIT.DOI="10.1016/j.tetlet.2017.09.090"
CIT.DOI="10.1055/s-2001-16041"
CIT.DOI="10.1002/chem.201406077"
CIT.DOI="10.1002/ejoc.200300061"
CIT.DOI="10.1073/pnas.0337590100"
CIT.DOI="10.1246/cl.2010.622"
CIT.DOI="10.1002/ejoc.201900071"
CIT.DOI="10.1055/s-0035-1561580"
CIT.DOI="10.1021/ja9073694"
CIT.DOI="10.1021/jo0519561"
CIT.DOI="10.1021/jo980576v"
CIT.DOI="10.1016/0040-4020(81)80002-6"
CIT.DOI="10.1021/ol026285x"
CIT.DOI="10.1021/ja00376a047"
CIT.DOI="10.1016/S0040-4039(00)74256-0"
CIT.DOI="10.1021/ja030496v"
CIT.DOI="10.1039/c2ob25069a"
CIT.DOI="10.1021/ja9700414"
CIT.DOI="10.1080/10286020500289543"
CIT.DOI="10.1021/ja00482a056"
CIT.DOI="10.1021/jo0104429"
CIT.DOI="10.1021/jacs.7b13799"
CIT.DOI="10.1021/acs.orglett.6b01799"
CIT.DOI="10.3390/molecules25051057"
CIT.DOI="10.1021/jo00310a010"
CIT.DOI="10.1002/anie.201711372"
CIT.DOI="10.5059/yukigoseikyokaishi.58.172"
CIT.DOI="10.1021/ja00349a059"
CIT.DOI="10.1016/0040-4020(95)00568-S"
CIT.DOI="10.1016/j.tetlet.2004.07.086"
CIT.DOI="10.1016/j.steroids.2015.09.009"
CIT.DOI="10.1246/bcsj.71.231"
CIT.DOI="10.1038/nature17153"
CIT.DOI="10.1021/ja905397p"
CIT.DOI="10.1016/S0040-4039(01)80330-0"
CIT.DOI="10.1039/d0cc90330b"
CIT.DOI="10.1002/jlac.198519850414"
CIT.DOI="10.1016/S0008-6215(97)00032-3"
CIT.DOI="10.1016/S0040-4020(01)83505-5"
CIT.DOI="10.1002/anie.201611183"
CIT.DOI="10.1021/ol902829e"
CIT.DOI="10.3390/molecules22060682"
CIT.DOI="10.1039/b108762b"
CIT.DOI="10.1016/S0040-4020(98)00095-7"
CIT.DOI="10.1039/d0qo01574a"
CIT.DOI="10.1002/anie.202016072"
CIT.DOI="10.3987/com-99-8745"
CIT.DOI="10.1021/acs.orglett.6b03512"
CIT.DOI="10.1039/b301979a"
CIT.DOI="10.1055/s-0035-1560814"
CIT.DOI="10.1039/c6ob01671e"
CIT.DOI="10.1021/ja0541175"
CIT.DOI="10.1039/c6ob01657j"
CIT.DOI="10.1002/anie.200390112"
CIT.DOI="10.1002/anie.200351996"
CIT.DOI="10.1021/ol500159h"
CIT.DOI="10.1021/ol020189e"
CIT.DOI="10.1016/j.apcata.2021.118304"
CIT.DOI="10.1016/j.tet.2009.09.033"
CIT.DOI="10.1021/ol2022214"
CIT.DOI="10.1016/j.tetasy.2013.07.003"
CIT.DOI="10.1021/jo00060a039"
CIT.DOI="10.1021/ja00522a057"
CIT.DOI="10.1002/ejoc.201100034"
CIT.DOI="10.1016/S0040-4039(97)01042-3"
CIT.DOI="10.1055/s-2006-942450"
CIT.DOI="10.1039/c39890001665"
CIT.DOI="10.1016/S0040-4020(01)87734-6"
CIT.DOI="10.1039/a909363j"
CIT.DOI="10.1021/jo991020q"
CIT.DOI="10.1021/ja00384a067"
CIT.DOI="10.1055/s-0035-1562778"
CIT.DOI="10.1016/S1572-5995(08)80029-4"
CIT.DOI="10.1016/S0040-4039(00)70681-2"
CIT.DOI="10.1016/j.tet.2005.11.058"
CIT.DOI="10.1055/s-0030-1259056"
CIT.DOI="10.1016/S0040-4039(02)00599-3"
CIT.DOI="10.1055/s-2004-837221"
CIT.DOI="10.1007/BF02975879"
CIT.DOI="10.1021/ja064228j"
CIT.DOI="10.1248/cpb.42.277"
CIT.DOI="10.1039/P19910003149"
CIT.DOI="10.1248/cpb.37.1726"
CIT.DOI="10.1002/open.201800214"
CIT.DOI="10.1038/ncomms14233"
CIT.DOI="10.1039/c39900000290"
CIT.DOI="10.1021/ja00397a052"
CIT.DOI="10.1039/J39710003899"
CIT.DOI="10.1248/cpb.38.323"
CIT.DOI="10.1248/yakushi1947.88.9_1163"
CIT.DOI="10.1016/j.tetlet.2007.01.034"
CIT.DOI="10.1177/1934578X1901400136"
CIT.DOI="10.4067/S0717-97072017000100002"
CIT.DOI="10.1002/anie.201703803"
CIT.DOI="10.1021/acs.orglett.8b02832"
CIT.DOI="10.1021/jo035193y"
CIT.DOI="10.1021/jo048854f"
CIT.DOI="10.1021/acs.orglett.7b02009"
CIT.DOI="10.1021/ja206138d"
CIT.DOI="10.1002/chem.201903832"
CIT.DOI="10.1021/ja981257o"
CIT.DOI="10.1021/ja00114a011"
CIT.DOI="10.1039/c39910001237"
CIT.DOI="10.2174/1570179416666190328233710"
CIT.DOI="10.1002/ejoc.202000849"
CIT.DOI="10.1039/c4ra16753h"
CIT.DOI="10.1039/b404962d"
CIT.DOI="10.1002/anie.201103117"
CIT.DOI="10.1021/acs.orglett.7b03133"
CIT.DOI="10.1039/c39870001196"
CIT.DOI="10.1248/cpb.38.2435"
CIT.DOI="10.1039/a808714h"
CIT.DOI="10.1211/146080899128734884"
CIT.DOI="10.1002/anie.199513661"
CIT.DOI="10.1021/acs.orglett.5b02818"
CIT.DOI="10.1021/ja0660507"
CIT.DOI="10.1021/ja992577q"
CIT.DOI="10.1021/acs.orglett.0c00319"
CIT.DOI="10.1021/jo00035a008"
CIT.DOI="10.1002/ejoc.200600634"
CIT.DOI="10.1016/S0040-4039(00)80212-9"
CIT.DOI="10.1021/ja109516f"
CIT.DOI="10.1002/tcr.202100267"
CIT.DOI="10.1021/jo00297a026"
CIT.DOI="10.1016/S0040-4020(02)00096-0"
CIT.DOI="10.1016/j.tet.2018.02.048"
CIT.DOI="10.1039/b300016h"
CIT.DOI="10.1021/jo034316b"
CIT.DOI="10.1016/S0040-4039(00)87153-1"
CIT.DOI="10.1016/S0040-4039(01)92431-1"
CIT.DOI="10.1055/s-0029-1217044"
CIT.DOI="10.1021/jo00192a001"
CIT.DOI="10.1021/jo200396q"
CIT.DOI="10.1016/j.tetlet.2018.02.034"
CIT.DOI="10.1007/s13659-015-0073-3"
CIT.DOI="10.1016/0957-4166(96)00415-6"
CIT.DOI="10.1055/s-0034-1380122"
CIT.DOI="10.1002/hlca.201400265"
CIT.DOI="10.1016/j.tetlet.2006.03.039"
CIT.DOI="10.1021/acs.joc.8b00899"
CIT.DOI="10.1002/psc.1051"
CIT.DOI="10.1016/j.tetlet.2007.07.007"
CIT.DOI="10.1021/jo990136j"
CIT.DOI="10.1016/j.tetlet.2009.07.074"
CIT.DOI="10.1002/slct.201900189"
CIT.DOI="10.1021/acs.orglett.8b01467"
CIT.DOI="10.1002/anie.198607901"
CIT.DOI="10.1021/acs.orglett.5b00646"
CIT.DOI="10.1021/jo062068o"
CIT.DOI="10.1016/S0040-4039(00)85742-1"
CIT.DOI="10.1016/j.tetlet.2014.04.079"
CIT.DOI="10.1016/S0040-4039(01)00401-4"
CIT.DOI="10.1016/S0040-4039(00)97807-9"
CIT.DOI="10.1021/ol2027398"
CIT.DOI="10.1021/jo034828q"
CIT.DOI="10.1021/ol051711a"
CIT.DOI="10.1021/jo00386a024"
CIT.DOI="10.1016/j.tetlet.2009.02.038"
CIT.DOI="10.1002/anie.201006438"
CIT.DOI="10.1021/jo00108a040"
CIT.DOI="10.1002/chem.201204037"
CIT.DOI="10.1016/S0040-4039(00)92105-1"
CIT.DOI="10.1002/chem.202101849"
CIT.DOI="10.1021/acs.orglett.9b01786"
CIT.DOI="10.1021/ol203420r"
CIT.DOI="10.1002/asia.200800365"
CIT.DOI="10.1021/acs.joc.6b01500"
CIT.DOI="10.1016/S0040-4039(00)72348-3"
CIT.DOI="10.1021/jo00096a027"
CIT.DOI="10.1021/jo401248n"
CIT.DOI="10.1002/chem.201600701"
CIT.DOI="10.1016/S0040-4039(00)77714-8"
CIT.DOI="10.1021/jo00054a035"
CIT.DOI="10.1021/jo00061a021"
CIT.DOI="10.6023/cjoc202001031"
CIT.DOI="10.1055/s-0029-1216921"
CIT.DOI="10.1002/ejoc.200400653"
CIT.DOI="10.1021/jo00831a049"
CIT.DOI="10.1021/jo00124a019"
CIT.DOI="10.3390/molecules23081865"
CIT.DOI="10.1039/c7qo00459a"
CIT.DOI="10.1039/c7ra05148d"
CIT.DOI="10.1002/ejoc.201801801"
CIT.DOI="10.1016/j.tetlet.2008.04.063"
CIT.DOI="10.1002/anie.201002177"
CIT.DOI="10.1021/ja963935h"
CIT.DOI="10.1021/ja2111459"
CIT.DOI="10.1021/jo062422i"
CIT.DOI="10.1021/jo0496291"
CIT.DOI="10.1021/ja00112a006"
CIT.DOI="10.1016/j.tetlet.2019.06.048"
CIT.DOI="10.2533/chimia.2012.187"
CIT.DOI="10.1021/ol015747o"
CIT.DOI="10.1016/S0040-4039(00)84004-6"
CIT.DOI="10.1016/S0040-4039(01)81188-6"
CIT.DOI="10.1021/ja00146a039"
CIT.DOI="10.1021/ja00541a063"
CIT.DOI="10.1002/anie.201905723"
CIT.DOI="10.1080/14786419.2017.1340283"
CIT.DOI="10.1016/S0040-4039(97)10692-X"
CIT.DOI="10.1021/jo00334a053"
CIT.DOI="10.1002/anie.200602569"
CIT.DOI="10.1002/1521-3773(20010316)40:6<1128::AID-ANIE11280>3.0.CO;2-J"
CIT.DOI="10.1016/j.tet.2010.01.083"
CIT.DOI="10.1021/ja021385j"
CIT.DOI="10.1021/ol0055418"
CIT.DOI="10.1351/pac199870020259"
CIT.DOI="10.1039/c0cc05178k"
CIT.DOI="10.1002/chem.201501150"
CIT.DOI="10.1055/s-0033-1338799"
CIT.DOI="10.1021/ol006493u"
CIT.DOI="10.1016/j.tetlet.2007.10.052"
CIT.DOI="10.1002/anie.200800400"
CIT.DOI="10.1021/jo901059n"
CIT.DOI="10.1002/ejoc.201201247"
CIT.DOI="10.1021/jacs.1c00557"
CIT.DOI="10.1055/s-2004-815397"
CIT.DOI="10.1016/S0040-4020(01)80759-6"
CIT.DOI="10.1021/jo00104a002"
CIT.DOI="10.1021/jo070337k"
CIT.DOI="10.1021/ol201674a"
CIT.DOI="10.1002/anie.200353200"
CIT.DOI="10.1246/cl.1996.337"
CIT.DOI="10.1055/s-1999-2796"
CIT.DOI="10.1016/j.tetasy.2009.09.016"
CIT.DOI="10.1016/S0040-4039(00)61421-1"
CIT.DOI="10.1016/j.tetlet.2005.03.087"
CIT.DOI="10.1016/S0040-4020(00)00182-4"
CIT.DOI="10.1055/s-1997-1055"
CIT.DOI="10.1021/jo00226a031"
CIT.DOI="10.1002/chem.201201329"
CIT.DOI="10.1002/cber.19791120310"
CIT.DOI="10.1016/j.tetlet.2005.01.021"
CIT.DOI="10.1016/S0040-4039(99)00114-8"
CIT.DOI="10.1002/hlca.202100088"
CIT.DOI="10.1246/cl.2001.172"
CIT.DOI="10.1248/cpb.27.2582"
CIT.DOI="10.1002/chem.200802309"
CIT.DOI="10.1016/j.tetlet.2003.12.149"
CIT.DOI="10.1016/S0040-4039(00)79091-5"
CIT.DOI="10.1021/ja408231t"
CIT.DOI="10.3184/174751915X14402591178530"
CIT.DOI="10.1021/ol0363366"
CIT.DOI="10.1016/S0040-4039(03)01667-8"
CIT.DOI="10.1016/S0040-4020(01)89432-1"
CIT.DOI="10.1016/j.tet.2020.131524"
CIT.DOI="10.1021/ja002547j"
CIT.DOI="10.1021/acs.orglett.0c03784"
CIT.DOI="10.1016/j.tetlet.2005.01.156"
CIT.DOI="10.1016/j.tet.2005.03.058"
CIT.DOI="10.1021/ol062762q"
CIT.DOI="10.1271/bbb.61.660"
CIT.DOI="10.1039/c7ob00950j"
CIT.DOI="10.1021/jo049136w"
CIT.DOI="10.1002/(SICI)1521-3773(19991102)38:21<3197::AID-ANIE3197>3.0.CO;2-6"
CIT.DOI="10.1248/yakushi1947.120.7_620"
CIT.DOI="10.1016/j.tetlet.2010.07.158"
CIT.DOI="10.1021/jo990291y"
CIT.DOI="10.1055/s-2007-982579"
CIT.DOI="10.1021/ja9811243"
CIT.DOI="10.1039/c5sc00212e"
CIT.DOI="10.1039/c4ob00950a"
CIT.DOI="10.7164/antibiotics.21.162"
CIT.DOI="10.1021/jo7023152"
CIT.DOI="10.1021/ja039808k"
CIT.DOI="10.1021/ja01011a059"
CIT.DOI="10.1055/s-0031-1289699"
CIT.DOI="10.1039/P19820002467"
CIT.DOI="10.1248/yakushi1947.97.5_558"
CIT.DOI="10.1016/S0040-4039(00)76147-8"
CIT.DOI="10.1016/j.tetlet.2019.07.032"
CIT.DOI="10.1021/ol802145b"
CIT.DOI="10.1002/anie.201708088"
CIT.DOI="10.1002/slct.201600635"
CIT.DOI="10.1021/jo00386a012"
CIT.DOI="10.1021/ja961701s"
CIT.DOI="10.1021/acs.jmedchem.1c01583"
CIT.DOI="10.1021/jo9602534"
CIT.DOI="10.1002/anie.201307835"
CIT.DOI="10.5059/yukigoseikyokaishi.76.668"
CIT.DOI="10.1002/ajoc.202100721"
CIT.DOI="10.1016/S0957-4166(99)00194-9"
CIT.DOI="10.1002/chem.200601136"
CIT.DOI="10.1016/S0040-4039(02)00551-8"
CIT.DOI="10.1098/rsos.160374"
CIT.DOI="10.1016/S0040-4020(97)10393-3"
CIT.DOI="10.1002/jlac.198519850210"
CIT.DOI="10.1021/jo0351217"
CIT.DOI="10.1021/ol000268v"
CIT.DOI="10.1021/ja211840k"
CIT.DOI="10.1021/ja807020d"
CIT.DOI="10.1021/jo00008a053"
CIT.DOI="10.1016/S0040-4020(01)90352-7"
CIT.DOI="10.1021/acs.orglett.6b02228)"
CIT.DOI="10.1351/PAC-CON-09-12-15"
CIT.DOI="10.1021/ja00180a064"
CIT.DOI="10.1002/chem.201503593"
CIT.DOI="10.1016/j.tetlet.2004.11.121"
CIT.DOI="10.1021/acs.orglett.9b00271"
CIT.DOI="10.1016/S0040-4039(98)01370-7"
CIT.DOI="10.1021/jo00017a037"
CIT.DOI="10.1039/d0ob00862a"
CIT.DOI="10.1016/S0040-4039(00)85049-2"
CIT.DOI="10.1016/0040-4039(96)00042-1"
CIT.DOI="10.1038/nchem.1335"
CIT.DOI="10.1021/ol0345834"
CIT.DOI="10.1002/anie.201301262"
CIT.DOI="10.1021/jo970248f"
CIT.DOI="10.1021/ja00201a087"
CIT.DOI="10.1039/c8ob00032h"
CIT.DOI="10.1016/j.tet.2014.07.095"
CIT.DOI="10.1016/S0040-4039(00)91817-3"
CIT.DOI="10.14233/ajchem.2017.20833"
CIT.DOI="10.1016/j.tetasy.2015.06.001"
CIT.DOI="10.1248/cpb.43.1064"
CIT.DOI="10.1002/ejoc.201500603"
CIT.DOI="10.1002/jccs.200400075"
CIT.DOI="10.1021/ol4020255"
CIT.DOI="10.1016/j.tetasy.2003.09.023"
CIT.DOI="10.1007/BF00624018"
CIT.DOI="10.1002/chem.201500437"
CIT.DOI="10.3389/fchem.2020.00494"
CIT.DOI="10.1055/s-1992-21375"
CIT.DOI="10.7164/antibiotics.54.109"
CIT.DOI="10.1038/ja.2017.147"
CIT.DOI="10.1021/acs.orglett.8b00315"
CIT.DOI="10.1039/c7ob01341h"
CIT.DOI="10.1002/(SICI)1521-3773(19991018)38:20<3089::AID-ANIE3089>3.0.CO;2-W"
CIT.DOI="10.1021/jo00291a005"
CIT.DOI="10.1002/anie.200601259"
CIT.DOI="10.1021/np970177f"
CIT.DOI="10.3987/COM-12-S(N)38"
CIT.DOI="10.1021/ja00279a065"
CIT.DOI="10.1021/ja00541a062"
CIT.DOI="10.1055/s-2004-830860"
CIT.DOI="10.1038/ncomms12183"
CIT.DOI="10.1016/j.tetlet.2013.10.152"
CIT.DOI="10.1055/s-2002-32970"
CIT.DOI="10.1039/d1sc02838c"
CIT.DOI="10.1016/S0040-4039(96)02288-5"
CIT.DOI="10.1021/jo00285a017"
CIT.DOI="10.1002/hlca.201200165"
CIT.DOI="10.1246/cl.2001.840"
CIT.DOI="10.1021/ol8014623"
CIT.DOI="10.1002/chem.201302352"
CIT.DOI="10.1016/S0040-4039(01)00921-2"
