CIT.DOI="10.1039/c3sc22292f"
CIT.DOI="10.1021/ja0351241"
CIT.DOI="10.1016/j.cclet.2013.04.039"
CIT.DOI="10.1021/jo00375a030"
CIT.DOI="10.1021/ol0620287"
CIT.DOI="10.1021/acs.orglett.9b01838"
CIT.DOI="10.1002/ejoc.201701693"
CIT.DOI="10.1021/ja025103r"
CIT.DOI="10.1351/pac199769030413"
CIT.DOI="10.1039/c5ra18120h"
CIT.DOI="10.1055/s-0033-1339121"
CIT.DOI="10.1081/NCN-120027815"
CIT.DOI="10.1021/ol062752p"
CIT.DOI="10.1021/jo00293a043"
CIT.DOI="10.1073/pnas.0401322101"
CIT.DOI="10.1016/0040-4039(91)80367-F"
CIT.DOI="10.1039/c8qo00225h"
CIT.DOI="10.1021/jo980220j"
CIT.DOI="10.1021/cr200478h"
CIT.DOI="10.1016/j.cclet.2010.04.038"
CIT.DOI="10.1021/jacs.0c10122"
CIT.DOI="10.1002/anie.201806657"
CIT.DOI="10.1002/ejoc.202000459"
CIT.DOI="10.1002/hlca.19710540734"
CIT.DOI="10.1021/ol047476y"
CIT.DOI="10.1055/s-0036-1591547"
CIT.DOI="10.1021/jacs.8b07652"
CIT.DOI="10.1038/nchem.2577"
CIT.DOI="10.1039/c6ob02179d"
CIT.DOI="10.1039/b905091d"
CIT.DOI="10.1021/ja00384a080"
CIT.DOI="10.1016/S0040-4020(03)00300-4"
CIT.DOI="10.1039/d0ra03038d"
CIT.DOI="10.1038/ja.2016.141"
CIT.DOI="10.1055/s-0031-1289868"
CIT.DOI="10.1002/chem.201100756"
CIT.DOI="10.1021/acs.joc.2c00063"
CIT.DOI="10.3987/com-03-s19"
CIT.DOI="10.1021/ja00182a037"
CIT.DOI="10.1016/00404-0399(50)09264-"
CIT.DOI="10.1016/j.tetlet.2005.12.012"
CIT.DOI="10.1039/c39810000463"
CIT.DOI="10.1021/acs.orglett.6b02193"
CIT.DOI="10.1007/s10698-008-9050-9"
CIT.DOI="10.1016/j.tet.2013.03.104"
CIT.DOI="10.1080/00397911.2010.524342"
CIT.DOI="10.1021/jm049841x"
CIT.DOI="10.1016/0022-2836(72)90151-9"
CIT.DOI="10.1002/ejoc.201300102"
CIT.DOI="10.1021/ja00709a052"
CIT.DOI="10.1039/c3cc39291k"
CIT.DOI="10.1080/00397911.2016.1207782"
CIT.DOI="10.1002/ejoc.201402202"
CIT.DOI="10.1021/acs.jnatprod.5b01041"
CIT.DOI="10.1002/anie.200903432"
CIT.DOI="10.1002/anie.201201369"
CIT.DOI="10.1021/ja00338a050"
CIT.DOI="10.1002/anie.200701837"
CIT.DOI="10.1055/s-0028-1083531"
CIT.DOI="10.1002/chem.201303713"
CIT.DOI="10.1021/ja963968x"
CIT.DOI="10.1515/bchm2.1975.356.2.1585"
CIT.DOI="10.1002/anie.200801638"
CIT.DOI="10.1007/s11030-005-1295-9"
CIT.DOI="10.1021/jo047732k"
CIT.DOI="10.1021/jo040282b"
CIT.DOI="10.1016/0040-4039(92)88100-J"
CIT.DOI="10.1016/j.tetlet.2012.09.030"
CIT.DOI="10.1039/C8CC07667G"
CIT.DOI="10.1021/jo025535k"
CIT.DOI="10.1016/j.tet.2018.07.023"
CIT.DOI="10.1002/1521-3773(20010202)40:3<603::AID-ANIE603>3.0.CO;2-O"
CIT.DOI="10.1021/ja954211t"
CIT.DOI="10.1246/cl.160152"
CIT.DOI="10.7164/antibiotics.30.189"
CIT.DOI="10.1016/j.tet.2009.11.054"
CIT.DOI="10.1039/c6qo00022c"
CIT.DOI="10.1002/anie.201209868"
CIT.DOI="10.1021/acs.joc.6b01435"
CIT.DOI="10.1002/chem.201502754"
CIT.DOI="10.1021/np100729d"
CIT.DOI="10.1002/chem.202104400"
CIT.DOI="10.1055/s-1990-21080"
CIT.DOI="10.1016/j.tetlet.2005.04.087"
CIT.DOI="10.5059/yukigoseikyokaishi.55.946"
CIT.DOI="10.1016/j.tetlet.2012.08.092"
CIT.DOI="10.1080/10286020.2014.916695"
CIT.DOI="10.1021/acs.jnatprod.7b00720"
CIT.DOI="10.1002/anie.200503983"
CIT.DOI="10.1021/jo00165a007"
CIT.DOI="10.1016/S0040-4039(01)81674-9"
CIT.DOI="10.1016/j.tetlet.2011.01.109"
CIT.DOI="10.1021/ol902553z"
CIT.DOI="10.1002/anie.200602011"
CIT.DOI="10.1021/jo0111107"
CIT.DOI="10.1002/1521-3773(20020703)41:13<2396::AID-ANIE2396>3.0.CO;2-M"
CIT.DOI="10.5246/jcps.2016.01.004"
CIT.DOI="10.1021/ol0712374"
CIT.DOI="10.1055/s-0039-1690766"
CIT.DOI="10.1039/c3ob40674a"
CIT.DOI="10.1039/c4ra01542h"
CIT.DOI="10.1039/c5ra06609c"
CIT.DOI="10.1021/acs.orglett.5b00046"
CIT.DOI="10.1021/acscombsci.0c00134"
CIT.DOI="10.1002/anie.201800746"
CIT.DOI="10.1055/s-0033-1338432"
CIT.DOI="10.1016/j.tetlet.2006.11.058"
CIT.DOI="10.1002/hlca.201200630"
CIT.DOI="10.1016/S0040-4039(03)01215-2"
CIT.DOI="10.1016/j.tetlet.2015.08.045"
CIT.DOI="10.1021/jacs.8b02266"
CIT.DOI="10.1021/ja402933s"
CIT.DOI="10.1016/S0040-4020(97)00230-5"
CIT.DOI="10.1021/ol052749q"
CIT.DOI="10.1248/cpb.36.4229"
CIT.DOI="10.1021/jo00086a030"
CIT.DOI="10.1016/S0040-4039(00)84254-9"
CIT.DOI="10.1016/j.tetlet.2020.151924"
CIT.DOI="10.1021/acs.jmedchem.8b00790"
CIT.DOI="10.1016/j.tetlet.2006.11.080"
CIT.DOI="10.1021/ja00070a004"
CIT.DOI="10.1002/(SICI)1521-3765(199801)4:1<33::AID-CHEM33>3.0.CO;2-8"
CIT.DOI="10.1016/j.tet.2008.01.097"
CIT.DOI="10.1021/jacs.8b03712"
CIT.DOI="10.3762/bjoc.12.159"
CIT.DOI="10.1002/chem.201200867"
CIT.DOI="10.1016/j.tetlet.2005.03.019"
CIT.DOI="10.1016/j.tet.2015.05.024"
CIT.DOI="10.1021/ol034020s"
CIT.DOI="10.1016/j.tetlet.2014.09.079"
CIT.DOI="10.1055/s-0031-1291143"
CIT.DOI="10.1002/anie.201003755"
CIT.DOI="10.1021/ja108907x"
CIT.DOI="10.1021/acs.orglett.8b01894"
CIT.DOI="10.1021/jacs.6b07395"
CIT.DOI="10.1002/anie.200351906"
CIT.DOI="10.1246/bcsj.71.259"
CIT.DOI="10.1021/ol102501k"
CIT.DOI="10.1021/ja00497a035"
CIT.DOI="10.1016/j.tetlet.2019.150944"
CIT.DOI="10.1002/anie.201307875"
CIT.DOI="10.1039/b911765b)"
CIT.DOI="10.1039/c0cc01200a"
CIT.DOI="10.1021/ol006085q"
CIT.DOI="10.1021/acsomega.8b03417"
CIT.DOI="10.1016/j.tetlet.2011.02.014"
CIT.DOI="10.1002/1521-3773(20001016)39:20<3652::AID-ANIE3652>3.0.CO;2-B"
CIT.DOI="10.1021/ar0301577"
CIT.DOI="10.1016/S0040-4039(98)02423-X"
CIT.DOI="10.1021/ol201047m"
CIT.DOI="10.5059/yukigoseikyokaishi.57.993"
CIT.DOI="10.1016/0040-4020(95)00384-K"
CIT.DOI="10.1039/j39690000298"
CIT.DOI="10.5059/yukigoseikyokaishi.46.121"
CIT.DOI="10.1016/S0957-4166(00)80128-7"
CIT.DOI="10.1021/ol991057x"
CIT.DOI="10.1039/c39800001195"
CIT.DOI="10.1021/jacs.6b12268"
CIT.DOI="10.1016/j.tet.2011.09.067"
CIT.DOI="10.1016/S0040-4039(00)80490-6"
CIT.DOI="10.1016/j.cclet.2021.09.032"
CIT.DOI="10.1080/00021369.1984.10866525"
CIT.DOI="10.1002/adsc.202000443"
CIT.DOI="10.1002/anie.201411141"
CIT.DOI="10.1021/jacs.5b02021"
CIT.DOI="10.1002/anie.199609041"
CIT.DOI="10.1021/jo015703t"
CIT.DOI="10.1016/S0040-4039(00)96920-X"
CIT.DOI="10.1039/c39820001051"
CIT.DOI="10.1073/pnas.0406911101"
CIT.DOI="10.5059/yukigoseikyokaishi.52.556"
CIT.DOI="10.1021/jo00182a041"
CIT.DOI="10.1002/cber.19771100703"
CIT.DOI="10.1016/S0040-4020(02)00040-6"
CIT.DOI="10.1016/S0040-4039(01)93814-6"
CIT.DOI="10.1021/acs.orglett.8b02084"
CIT.DOI="10.1002/anie.202000231"
CIT.DOI="10.1002/anie.201805125"
CIT.DOI="10.1139/v97-212"
CIT.DOI="10.1016/j.tetlet.2014.11.036"
CIT.DOI="10.1021/ol900496t"
CIT.DOI="10.1021/ja040037+"
CIT.DOI="10.1016/S0040-4039(02)02500-5"
CIT.DOI="10.1021/ja00803a047"
CIT.DOI="10.1016/j.tetasy.2003.08.034"
CIT.DOI="10.1021/ol900888e"
CIT.DOI="10.1021/acs.orglett.0c04219"
CIT.DOI="10.1016/S0040-4039(00)60494-X"
CIT.DOI="10.1021/ja066772y"
CIT.DOI="10.1016/S0040-4039(96)02313-1"
CIT.DOI="10.1016/j.tetlet.2011.11.062"
CIT.DOI="10.1016/S0040-4020(98)00825-4"
CIT.DOI="10.1021/ja0761986"
CIT.DOI="10.1021/ja00820a052"
CIT.DOI="10.1021/ol102925d"
CIT.DOI="10.1177/1934578x1501000501"
CIT.DOI="10.1021/jo020619e"
CIT.DOI="10.1021/ja00093a065"
CIT.DOI="10.1021/acs.orglett.7b03701"
CIT.DOI="10.1016/S0040-4039(99)01204-6"
CIT.DOI="10.1021/acs.joc.0c00770"
CIT.DOI="10.1016/j.tet.2015.04.015"
CIT.DOI="10.1021/jo801316s"
CIT.DOI="10.1039/c004199h"
CIT.DOI="10.1016/S0040-4020(01)91532-7"
CIT.DOI="10.1248/cpb.c16-00436"
CIT.DOI="10.1021/acs.orglett.8b03422"
CIT.DOI="10.1016/j.tet.2012.05.095"
CIT.DOI="10.1016/S0040-4039(02)02331-6"
CIT.DOI="10.1016/j.tetlet.2011.02.103"
CIT.DOI="10.1021/jacs.7b10956"
CIT.DOI="10.1016/j.tet.2012.09.034"
CIT.DOI="10.1021/ja2073356"
CIT.DOI="10.1016/j.tet.2011.08.057"
CIT.DOI="10.1002/anie.201208571"
CIT.DOI="10.1002/anie.201813920"
CIT.DOI="10.1002/ejoc.201501124"
CIT.DOI="10.1248/cpb.38.2072"
CIT.DOI="10.1039/c4ra16136j"
CIT.DOI="10.1248/cpb.29.2733"
CIT.DOI="10.1002/anie.201002788"
CIT.DOI="10.1021/jo300519g"
CIT.DOI="10.1002/anie.202011923"
CIT.DOI="10.1055/s-0030-1258583"
CIT.DOI="10.1021/ja00388a029"
CIT.DOI="10.1021/ol051426r"
CIT.DOI="10.1016/S0040-4039(00)85501-X"
CIT.DOI="10.1021/np300266e"
CIT.DOI="10.1016/j.tetlet.2014.12.024"
CIT.DOI="10.1016/S0040-4039(03)01706-4"
CIT.DOI="10.1021/ol402110e"
CIT.DOI="10.1248/cpb.21.697"
CIT.DOI="10.1021/jo000767+"
CIT.DOI="10.1016/S0040-4039(00)99274-8"
CIT.DOI="10.1021/ja00401a051"
CIT.DOI="10.1002/chem.201300968"
CIT.DOI="10.1002/anie.202112427"
CIT.DOI="10.1002/anie.201703812"
CIT.DOI="10.1021/np100407n"
CIT.DOI="10.1246/cl.2007.42"
CIT.DOI="10.1016/S0040-4039(00)92301-3"
CIT.DOI="10.1021/jo00162a004"
CIT.DOI="10.1021/jo00285a010"
CIT.DOI="10.1021/acs.orglett.0c01130"
CIT.DOI="10.1021/ja00447a046"
CIT.DOI="10.1016/S0040-4039(01)80287-2"
CIT.DOI="10.1021/acs.orglett.1c01391"
CIT.DOI="10.1021/ja00109a041"
CIT.DOI="10.1055/s-0035-1561430"
CIT.DOI="10.1039/c5sc00281h"
CIT.DOI="10.1021/ja000930i"
CIT.DOI="10.1021/jo402388f"
CIT.DOI="10.1021/ja00077a049"
CIT.DOI="10.1016/j.tetlet.2018.11.069"
CIT.DOI="10.1016/S0040-4039(99)01016-3"
CIT.DOI="10.1016/S0040-4039(00)80375-5"
CIT.DOI="10.1016/S0040-4039(99)02131-0"
CIT.DOI="10.1246/bcsj.61.2369"
CIT.DOI="10.1002/anie.200904603"
CIT.DOI="10.1021/acs.joc.1c01214"
CIT.DOI="10.3390/molecules21050600"
CIT.DOI="10.1021/ol701800d"
CIT.DOI="10.1002/anie.201106435)"
CIT.DOI="10.1021/ja00300a049"
CIT.DOI="10.1021/jacs.9b08577"
CIT.DOI="10.1016/j.tet.2017.11.016"
CIT.DOI="10.1021/ol400228v"
CIT.DOI="10.5059/yukigoseikyokaishi.71.946"
CIT.DOI="10.1002/ejoc.200400826"
CIT.DOI="10.1002/tcr.10008"
CIT.DOI="10.1021/ja00281a047"
CIT.DOI="10.1080/09168451.2014.918494"
CIT.DOI="10.1002/chem.201000615"
CIT.DOI="10.1021/acs.orglett.7b03523"
CIT.DOI="10.1002/tcr.202000131"
CIT.DOI="10.1016/0040-4039(88)85122-0"
CIT.DOI="10.3987/COM-96-7655"
CIT.DOI="10.1055/s-2001-18777"
CIT.DOI="10.1021/jo00253a022"
CIT.DOI="10.1039/c3ob41541d"
CIT.DOI="10.1002/ejoc.201201290"
CIT.DOI="10.1055/s-2006-942406"
CIT.DOI="10.1021/jo101506c"
CIT.DOI="10.1021/ja405548b"
CIT.DOI="10.1021/jo00909a025"
CIT.DOI="10.1021/jo00079a020"
CIT.DOI="10.1002/anie.202016178"
CIT.DOI="10.1016/S0040-4039(01)91130-X"
CIT.DOI="10.1021/ja101893b"
CIT.DOI="10.1002/anie.200352180"
CIT.DOI="10.3987/COM-05-S(T)26"
CIT.DOI="10.1016/S0040-4039(00)95293-6"
CIT.DOI="10.1002/chem.201503606"
CIT.DOI="10.1021/jo701559q"
CIT.DOI="10.1016/j.tetlet.2013.12.017"
CIT.DOI="10.1016/0022-2836(72)90147-7"
CIT.DOI="10.1016/j.tetlet.2009.07.109"
CIT.DOI="10.1021/ol500849m"
CIT.DOI="10.1021/ol401214f"
CIT.DOI="10.1021/ol2033042"
CIT.DOI="10.1021/acs.joc.0c02541"
CIT.DOI="10.1055/s-0030-1258444"
CIT.DOI="10.1021/acsomega.0c01141"
CIT.DOI="10.1021/acs.joc.8b00585)"
CIT.DOI="10.1039/c7ob02129a"
CIT.DOI="10.1021/acs.orglett.7b03014"
CIT.DOI="10.1021/jo991902p"
CIT.DOI="10.1002/anie.200704678"
CIT.DOI="10.1021/ol801375k"
CIT.DOI="10.1021/jo0201777"
CIT.DOI="10.1021/ja055710p"
CIT.DOI="10.1016/j.tet.2010.08.068"
CIT.DOI="10.1021/ja070259i"
CIT.DOI="10.1021/ja00210a083"
CIT.DOI="10.1016/j.tet.2011.06.084"
CIT.DOI="10.1021/ja974317j"
CIT.DOI="10.1021/ja00543a067"
CIT.DOI="10.1021/jo01346a023"
CIT.DOI="10.1021/ja0289649"
CIT.DOI="10.1016/j.tet.2013.05.041"
CIT.DOI="10.1039/b111594b"
CIT.DOI="10.1021/jo01273a042"
CIT.DOI="10.1016/S0040-4039(00)02260-7"
CIT.DOI="10.1016/S0040-4039(00)00559-1"
CIT.DOI="10.1021/jo0161429"
CIT.DOI="10.1016/S0040-4039(01)80539-6"
CIT.DOI="10.1007/s40242-019-9012-x"
CIT.DOI="10.1021/acs.joc.0c02681"
CIT.DOI="10.1016/S0040-4020(02)01379-0"
CIT.DOI="10.1016/j.tetlet.2012.08.135"
CIT.DOI="10.1002/hlca.200900410"
CIT.DOI="10.1039/c6cc04828e"
CIT.DOI="10.1021/acs.jnatprod.6b01116"
CIT.DOI="10.1016/0957-4166(95)00229-I"
CIT.DOI="10.1248/cpb.52.780"
CIT.DOI="10.3987/COM-95-7293"
CIT.DOI="10.1021/ja017885e"
CIT.DOI="10.1002/ajoc.201700013"
CIT.DOI="10.1021/ja9541544"
CIT.DOI="10.1246/cl.1993.971"
CIT.DOI="10.1016/S0040-4039(01)02183-9"
CIT.DOI="10.1016/S0040-4039(00)94241-2"
CIT.DOI="10.1039/c8ob03123a"
CIT.DOI="10.1021/ja0472026"
CIT.DOI="10.1039/P19950002849"
CIT.DOI="10.1002/anie.201008048"
CIT.DOI="10.1021/jo00391a031"
CIT.DOI="10.1021/acs.orglett.7b00249"
CIT.DOI="10.1021/jo01309a050"
CIT.DOI="10.1039/d0cc03302b"
CIT.DOI="10.1021/jacs.5b12589"
CIT.DOI="10.1002/chem.201700143"
CIT.DOI="10.1021/ol501397b"
CIT.DOI="10.1016/S0040-4039(00)76803-1"
CIT.DOI="10.1021/jo00117a010"
CIT.DOI="10.1021/ol302219x"
CIT.DOI="10.1021/cc100189w"
CIT.DOI="10.1021/jacs.0c05347"
CIT.DOI="10.1016/j.tetlet.2011.10.137"
CIT.DOI="10.1021/jo9825097"
CIT.DOI="10.1021/ja061660s"
CIT.DOI="10.1021/ja103666n"
CIT.DOI="10.1039/b512877c"
CIT.DOI="10.1055/s-1997-3268"
CIT.DOI="10.3390/md10061412"
CIT.DOI="10.1021/ja00203a042"
CIT.DOI="10.2533/chimia.2014.211"
CIT.DOI="10.1021/jo9722461"
CIT.DOI="10.1021/acs.accounts.0c00787"
CIT.DOI="10.1021/acsomega.1c03629"
CIT.DOI="10.1021/ol0473290"
CIT.DOI="10.1016/S0040-4039(01)80832-7"
CIT.DOI="10.1016/j.tet.2008.03.107"
CIT.DOI="10.1002/1521-3773(20011001)40:19<3667::AID-ANIE3667>3.0.CO;2-6"
CIT.DOI="10.1021/ja016615t"
CIT.DOI="10.1021/ja203960b"
CIT.DOI="10.1021/jo000327i"
CIT.DOI="10.1021/ol702827x"
CIT.DOI="10.1021/ja903868n"
CIT.DOI="10.3797/scipharm.0901-14"
CIT.DOI="10.1021/ja00070a058"
CIT.DOI="10.1021/ja00007a039"
CIT.DOI="10.1002/anie.202004589"
CIT.DOI="10.1021/ja00470a038"
CIT.DOI="10.1016/S0040-4020(01)89755-6"
CIT.DOI="10.1021/jo00279a034"
CIT.DOI="10.1016/S0040-4039(99)00766-2"
CIT.DOI="10.1016/j.tetasy.2009.05.006"
CIT.DOI="10.1016/j.tetlet.2006.01.130"
CIT.DOI="10.1021/ol062642i"
CIT.DOI="10.5059/yukigoseikyokaishi.63.190"
CIT.DOI="10.1271/bbb.63.964"
CIT.DOI="10.1002/anie.201900926"
CIT.DOI="10.1016/S0040-4039(03)01145-6"
CIT.DOI="10.1016/j.tet.2011.09.011"
CIT.DOI="10.1021/jo00288a034"
CIT.DOI="10.1002/1521-3765(20020402)8:7<1621::AID-CHEM1621>3.0.CO;2-8"
CIT.DOI="10.1021/acs.chemrev.0c00045"
CIT.DOI="10.1021/jo00898a016"
CIT.DOI="10.1002/anie.201611078"
CIT.DOI="10.1021/acs.joc.9b02968"
CIT.DOI="10.1021/acs.orglett.8b01490"
CIT.DOI="10.1177/1934578x1701200845"
CIT.DOI="10.1016/j.tetlet.2013.01.015"
CIT.DOI="10.1002/hlca.19970800709"
CIT.DOI="10.1039/C39920000368"
CIT.DOI="10.1002/asia.201000544"
CIT.DOI="10.1016/j.tetlet.2015.04.132"
CIT.DOI="10.1039/c0cc00607f"
CIT.DOI="10.1021/ol051316k"
CIT.DOI="10.1016/j.tetasy.2016.06.002"
CIT.DOI="10.1021/ol302042u"
CIT.DOI="10.1021/ol4013958"
CIT.DOI="10.1021/jo102351k)"
CIT.DOI="10.1016/S0040-4020(02)01258-9"
CIT.DOI="10.1002/cbdv.200590084"
CIT.DOI="10.1021/ja00051a063"
CIT.DOI="10.1016/j.tet.2014.07.094"
CIT.DOI="10.1016/j.tetlet.2004.09.162"
CIT.DOI="10.1021/jo00097a014"
CIT.DOI="10.1002/ejoc.201100368"
CIT.DOI="10.1016/S0040-4020(03)00814-7"
CIT.DOI="10.1021/ja00531a054"
CIT.DOI="10.1002/ardp.200800006"
CIT.DOI="10.1055/s-1999-3462"
CIT.DOI="10.1039/P19890001357"
CIT.DOI="10.1002/anie.201800169"
CIT.DOI="10.1002/ajoc.201600208"
CIT.DOI="10.1021/acs.joc.6b01339"
CIT.DOI="10.1248/cpb.38.907"
CIT.DOI="10.1021/ja00399a056"
CIT.DOI="10.1016/S0040-4039(02)02252-9"
CIT.DOI="10.3987/COM-13-S(S)79"
CIT.DOI="10.1002/(sici)1521-3773(19991216)38:24<3664::aid-anie3664>3.0.co;2-q"
CIT.DOI="10.1021/ja00500a029"
CIT.DOI="10.1002/chem.201203203"
CIT.DOI="10.7164/antibiotics.36.92"
CIT.DOI="10.1016/S0040-4039(97)00925-8"
CIT.DOI="10.1039/c7ob02609a"
CIT.DOI="10.1016/0957-4166(96)00123-1"
CIT.DOI="10.1039/c8ob02005a"
CIT.DOI="10.1002/anie.201504113"
CIT.DOI="10.1021/jo100383u"
CIT.DOI="10.1016/S0957-4166(00)80111-1"
CIT.DOI="10.1016/j.tetlet.2015.06.051"
CIT.DOI="10.1039/c8cc03456g"
CIT.DOI="10.1055/s-0029-1217974"
CIT.DOI="10.1021/ol005504g"
CIT.DOI="10.1016/j.tet.2008.03.041"
CIT.DOI="10.1021/ja039618+"
CIT.DOI="10.1016/j.tetlet.2006.08.028"
CIT.DOI="10.1021/np010475j"
CIT.DOI="10.1248/cpb.37.791"
CIT.DOI="10.1246/bcsj.52.2731"
CIT.DOI="10.1002/hlca.201200631"
CIT.DOI="10.1016/S0040-4039(01)81539-2"
CIT.DOI="10.1016/S0040-4039(00)92517-6"
CIT.DOI="10.1055/s-0034-1378706"
CIT.DOI="10.1021/acs.orglett.5b02809"
CIT.DOI="10.1021/jo400841d"
CIT.DOI="10.1002/anie.200462211"
CIT.DOI="10.1016/j.tetlet.2017.03.059"
CIT.DOI="10.1021/acs.orglett.7b00779"
CIT.DOI="10.1016/j.tetlet.2009.01.107"
CIT.DOI="10.1002/ejoc.201700842"
CIT.DOI="10.1021/jo501134d"
CIT.DOI="10.1021/ja905598b"
CIT.DOI="10.1016/S0960-894X(01)00648-5"
CIT.DOI="10.1016/S0040-4039(00)73674-4"
CIT.DOI="10.5059/yukigoseikyokaishi.76.494"
CIT.DOI="10.1002/anie.201801659"
CIT.DOI="10.1055/s-2007-980351"
CIT.DOI="10.1039/c39870001351"
CIT.DOI="10.1055/s-1999-3671"
CIT.DOI="10.1039/c39820000102"
CIT.DOI="10.1021/acs.joc.9b02938"
CIT.DOI="10.1002/asia.200600424"
CIT.DOI="10.1021/ja0660148"
CIT.DOI="10.1021/ja9626603"
CIT.DOI="10.1002/chem.200500993"
CIT.DOI="10.1021/ol101961c"
CIT.DOI="10.1021/ja00064a011"
CIT.DOI="10.1016/S0040-4020(01)86407-3"
CIT.DOI="10.1021/ja00165a033"
CIT.DOI="10.1016/S0040-4039(00)78613-8"
CIT.DOI="10.1021/ol016285h"
CIT.DOI="10.1021/ar6000044"
CIT.DOI="10.1016/j.tetlet.2011.06.050"
CIT.DOI="10.1248/cpb.c15-00373"
CIT.DOI="10.1021/ol0067538"
CIT.DOI="10.1039/c3ob00053b"
CIT.DOI="10.1055/s-0039-1690701"
CIT.DOI="10.1039/c39910001014"
CIT.DOI="10.1039/P19870000389"
CIT.DOI="10.1021/acs.orglett.8b01829"
CIT.DOI="10.1016/S0040-4039(01)91243-2"
CIT.DOI="10.1039/c3sc53237b"
CIT.DOI="10.1039/b103472n"
CIT.DOI="10.1016/j.tet.2013.05.082"
CIT.DOI="10.1021/jo801708q"
CIT.DOI="10.1002/anie.200801561"
CIT.DOI="10.1016/0040-4039(96)01879-5"
CIT.DOI="10.1021/jo00062a034"
CIT.DOI="10.1246/cl.1988.1785"
CIT.DOI="10.1248/cpb.31.1551"
CIT.DOI="10.1021/acs.orglett.6b01704"
CIT.DOI="10.1016/B978-0-08-100023-6.00003-8"
CIT.DOI="10.1016/S0040-4039(01)80678-X"
CIT.DOI="10.1021/ja070812w"
CIT.DOI="10.1021/jo001589n"
CIT.DOI="10.1021/ja002341i"
CIT.DOI="10.1021/ja00175a038"
CIT.DOI="10.1021/jo00182a036"
CIT.DOI="10.1021/jo00975a042"
CIT.DOI="10.1021/jo0348930"
CIT.DOI="10.1021/ja00164a079"
CIT.DOI="10.1016/0040-4020(81)85073-9"
CIT.DOI="10.1016/j.tetlet.2016.07.033"
CIT.DOI="10.1016/j.tetasy.2005.10.044"
CIT.DOI="10.1080/10286020600603841"
CIT.DOI="10.1021/ja963482g"
CIT.DOI="10.1021/ol901003p"
CIT.DOI="10.1039/c6qo00213g"
CIT.DOI="10.1016/0040-4039(96)00244-4"
CIT.DOI="10.1016/j.tetasy.2008.05.031"
CIT.DOI="10.1002/anie.200462267"
CIT.DOI="10.1021/ja809842b"
CIT.DOI="10.1080/10426500590910828"
CIT.DOI="10.1016/S0040-4039(00)97206-X"
CIT.DOI="10.1248/cpb.37.930"
CIT.DOI="10.1021/jo00187a009"
CIT.DOI="10.1002/(SICI)1099-0690(199803)1998:3<435::AID-EJOC435>3.0.CO;2-2"
CIT.DOI="10.1016/j.carres.2013.11.012"
CIT.DOI="10.1021/acs.joc.7b02324"
CIT.DOI="10.1016/S0040-4020(02)01358-3"
CIT.DOI="10.1248/yakushi1947.110.11_789"
CIT.DOI="10.3762/bjoc.13.19"
CIT.DOI="10.1021/jm00252a022"
CIT.DOI="10.1021/acs.orglett.6b03017"
CIT.DOI="10.1016/S0040-4020(01)87913-8"
CIT.DOI="10.1016/0040-4020(95)00776-5"
CIT.DOI="10.1055/s-0030-1260004"
CIT.DOI="10.1021/jm00158a044"
CIT.DOI="10.1055/s-0040-1707244"
CIT.DOI="10.1016/j.bmcl.2010.04.030)"
CIT.DOI="10.1016/S0040-4039(98)02440-X"
CIT.DOI="10.1016/S0040-4039(01)81379-4"
CIT.DOI="10.1002/bkcs.10674"
CIT.DOI="10.1039/c6ob90139e"
CIT.DOI="10.1021/ja710485n"
CIT.DOI="10.1016/j.tet.2014.10.062"
CIT.DOI="10.1038/s42004-022-00655-x"
CIT.DOI="10.1055/s-0028-1087387"
CIT.DOI="10.1039/C39920001767"
CIT.DOI="10.1002/anie.201106587"
CIT.DOI="10.1021/ol0492288"
CIT.DOI="10.1002/anie.199705251"
CIT.DOI="10.5267/j.ccl.2019.9.002"
CIT.DOI="10.1016/j.tetlet.2008.09.151"
CIT.DOI="10.1021/acs.joc.0c00910"
CIT.DOI="10.1002/anie.201310060"
CIT.DOI="10.1021/jo00079a022"
CIT.DOI="10.1021/acs.orglett.7b02645"
CIT.DOI="10.1016/j.tetlet.2014.09.087"
CIT.DOI="10.1002/chem.200902275"
CIT.DOI="10.1021/ol990102y"
CIT.DOI="10.1021/ol9022408"
CIT.DOI="10.1002/1521-3765(20020816)8:16<3717::AID-CHEM3717>3.0.CO;2-G"
CIT.DOI="10.1016/j.tetlet.2010.05.064"
CIT.DOI="10.1002/jlcr.2580280902"
CIT.DOI="10.1248/cpb.45.1932"
CIT.DOI="10.1016/0022-2836(72)90146-5"
CIT.DOI="10.1002/chem.201703782"
CIT.DOI="10.1021/jo000126e"
CIT.DOI="10.1038/ja.2017.127"
CIT.DOI="10.1039/c6ob02346k"
CIT.DOI="10.1002/anie.201912613"
CIT.DOI="10.1021/ol070956f"
CIT.DOI="10.1021/acs.joc.8b00118"
CIT.DOI="10.1271/bbb.67.2215"
CIT.DOI="10.1002/anie.200603097"
CIT.DOI="10.1038/ja.2013.4"
CIT.DOI="10.1021/ja963543a"
CIT.DOI="10.1038/367630a0"
CIT.DOI="10.1021/ol006893h"
CIT.DOI="10.1039/P19840001085"
CIT.DOI="10.7164/antibiotics.38.1512"
CIT.DOI="10.1016/S0040-4020(03)00807-X"
CIT.DOI="10.1039/c39830000883"
CIT.DOI="10.1021/acs.orglett.0c04000"
CIT.DOI="10.1021/ja0320018"
CIT.DOI="10.1016/j.tet.2003.10.065"
CIT.DOI="10.1021/ja00215a076"
CIT.DOI="10.1021/jo00864a057"
CIT.DOI="10.1002/anie.201209970"
CIT.DOI="10.1021/acs.orglett.9b00607"
CIT.DOI="10.1021/jacs.9b12408"
CIT.DOI="10.1002/ejoc.200500312"
CIT.DOI="10.1021/acs.orglett.8b02183"
CIT.DOI="10.1002/hlca.19790620212"
CIT.DOI="10.1007/s13659-013-0034-7"
CIT.DOI="10.1016/S0040-4039(01)80236-7"
CIT.DOI="10.1016/S0040-4039(00)78723-5"
CIT.DOI="10.1016/S0040-4020(01)91850-2"
CIT.DOI="10.1021/acs.joc.8b00008"
CIT.DOI="10.1021/ja00043a043"
CIT.DOI="10.1021/jo981461u"
CIT.DOI="10.1002/asia.200800445"
CIT.DOI="10.1021/ja057686l"
CIT.DOI="10.1016/j.tet.2012.02.055"
CIT.DOI="10.1021/ja0670254"
CIT.DOI="10.1002/anie.201600990"
CIT.DOI="10.1016/j.tet.2018.07.025"
CIT.DOI="10.1021/jacs.6b06623"
CIT.DOI="10.1021/jacs.5b06480"
CIT.DOI="10.1021/jo302406w"
CIT.DOI="10.1021/acs.orglett.1c03112"
CIT.DOI="10.1021/ol0710360"
CIT.DOI="10.1016/S0040-4020(02)00628-2"
CIT.DOI="10.1002/ciuz.201100552"
CIT.DOI="10.1016/j.tet.2021.132004"
CIT.DOI="10.1021/ol060704z"
CIT.DOI="10.1055/s-0033-1341231"
CIT.DOI="10.2174/1570178613666161013145238"
CIT.DOI="10.1021/ja00389a030"
CIT.DOI="10.1002/1521-3773(20011217)40:24<4709::AID-ANIE4709>3.0.CO;2-Q"
CIT.DOI="10.1021/acs.joc.9b02472"
CIT.DOI="10.1039/b903530c"
CIT.DOI="10.1055/s-0031-1289903"
CIT.DOI="10.1021/jo0484070"
CIT.DOI="10.1002/recl.19881070508"
CIT.DOI="10.1021/jo00340a041"
CIT.DOI="10.1021/ol802179e"
CIT.DOI="10.1016/S0040-4039(00)76692-5"
CIT.DOI="10.1039/c4ob00948g"
CIT.DOI="10.1021/ja00066a069"
CIT.DOI="10.1021/ja00316a062"
CIT.DOI="10.1021/ja5092563"
CIT.DOI="10.1021/ja00073a019"
CIT.DOI="10.1016/j.bmcl.2019.126718"
CIT.DOI="10.1055/s-2004-817767"
CIT.DOI="10.1021/ol3027347"
CIT.DOI="10.1016/S0040-4039(00)60529-4"
CIT.DOI="10.1055/a-1282-6870"
CIT.DOI="10.1002/anie.200604377"
CIT.DOI="10.3762/bjoc.12.104"
CIT.DOI="10.1016/j.tetlet.2012.04.080"
CIT.DOI="10.2183/pjab.84.87"
CIT.DOI="10.1002/(SICI)1521-3765(19980615)4:6<1116::AID-CHEM1116>3.0.CO;2-5"
CIT.DOI="10.1021/jo00089a011"
CIT.DOI="10.1016/S0040-4039(00)82322-9"
CIT.DOI="10.1016/j.tetlet.2016.06.002"
CIT.DOI="10.1016/j.ejmech.2014.08.038"
CIT.DOI="10.1002/adsc.201301148"
CIT.DOI="10.1021/jo302205t"
CIT.DOI="10.1002/hlca.19770600717"
CIT.DOI="10.1002/hlca.19840670714"
CIT.DOI="10.3987/COM-11-S(P)8"
CIT.DOI="10.13550/j.jxhg.20190707"
CIT.DOI="10.1039/b514147h"
CIT.DOI="10.1002/chem.201101437"
CIT.DOI="10.1016/0039-128X(80)90107-5"
CIT.DOI="10.1002/anie.199408531"
CIT.DOI="10.1039/d2ra00499b"
CIT.DOI="10.1002/chem.201702812"
CIT.DOI="10.1039/c39860000996"
CIT.DOI="10.1002/(SICI)1521-3765(19990903)5:9<2648::AID-CHEM2648>3.0.CO;2-Q"
CIT.DOI="10.1016/j.bmcl.2011.02.074"
CIT.DOI="10.1016/S0040-4039(98)02012-7"
CIT.DOI="10.1002/ejoc.201000875"
CIT.DOI="10.1016/S0040-4020(01)87418-4"
CIT.DOI="10.1021/jo005683f"
CIT.DOI="10.1021/acs.orglett.8b01525"
CIT.DOI="10.1055/s-0033-1340291"
CIT.DOI="10.1039/c0cc04007j"
CIT.DOI="10.1021/ja1035495)"
CIT.DOI="10.1021/ja00198a041"
CIT.DOI="10.1021/jo00363a047"
CIT.DOI="10.1002/chem.202100975"
CIT.DOI="10.1002/ejoc.201403689"
CIT.DOI="10.1002/chem.201605029"
CIT.DOI="10.1016/j.tet.2017.02.058"
CIT.DOI="10.1002/anie.201105882"
CIT.DOI="10.1016/j.tet.2017.02.048"
CIT.DOI="10.1016/S0040-4039(00)79828-5"
CIT.DOI="10.5059/yukigoseikyokaishi.71.768"
CIT.DOI="10.1016/j.carres.2006.03.038"
CIT.DOI="10.1002/chem.200902591"
CIT.DOI="10.1021/ol302077n"
CIT.DOI="10.1016/S0957-4166(99)00082-8"
CIT.DOI="10.1016/S0040-4039(01)92750-9"
CIT.DOI="10.1016/j.bioorg.2004.11.002"
CIT.DOI="10.1073/pnas.0402084101"
CIT.DOI="10.1139/cjc-2017-0318"
CIT.DOI="10.1055/s-2002-22726"
CIT.DOI="10.1016/S0040-4039(99)00271-3"
CIT.DOI="10.1021/jo970670w"
CIT.DOI="10.1002/chem.200500513"
CIT.DOI="10.1016/S0040-4020(01)00012-6"
CIT.DOI="10.1002/anie.201502696"
CIT.DOI="10.2174/1385272821666170221151356"
CIT.DOI="10.1021/jo052001l"
CIT.DOI="10.1055/s-2005-918923"
CIT.DOI="10.1016/j.tetasy.2003.10.005"
CIT.DOI="10.1002/cber.19671000922"
CIT.DOI="10.1016/S0040-4020(01)89187-0"
CIT.DOI="10.3762/bjoc.12.129"
CIT.DOI="10.1039/b415977b"
CIT.DOI="10.1080/00397919608003847"
CIT.DOI="10.5059/yukigoseikyokaishi.58.183"
CIT.DOI="10.1021/jo00271a032"
CIT.DOI="10.1016/S0040-4020(01)83472-4"
CIT.DOI="10.1021/ja00383a045"
CIT.DOI="10.1021/ol400583c"
CIT.DOI="10.1016/0008-6215(90)84079-A"
CIT.DOI="10.1021/acs.orglett.6b03137"
CIT.DOI="10.1002/(SICI)1522-2675(19990505)82:5<666::AID-HLCA666>3.0.CO;2-8"
CIT.DOI="10.1002/chem.201502300"
CIT.DOI="10.1016/S0040-4039(00)72724-9"
CIT.DOI="10.1021/ol201745s"
CIT.DOI="10.1007/s10989-010-9221-0"
CIT.DOI="10.1021/ja201834u"
CIT.DOI="10.1002/adsc.200404234"
CIT.DOI="10.1039/c6ob01622g"
CIT.DOI="10.1055/s-0029-1216723"
CIT.DOI="10.1002/ejoc.200600361"
CIT.DOI="10.1021/ja00324a024"
CIT.DOI="10.3390/molecules24183412"
CIT.DOI="10.1039/c8ob00391b"
CIT.DOI="10.1016/0040-4039(80)80226-7"
CIT.DOI="10.1021/jo971324h"
CIT.DOI="10.1021/acs.orglett.0c01913"
CIT.DOI="10.1016/j.tetlet.2013.12.061"
CIT.DOI="10.1016/S0040-4039(00)73705-1"
CIT.DOI="10.1055/s-0028-1083501"
CIT.DOI="10.1055/s-1999-2661"
CIT.DOI="10.1248/cpb.31.2963"
CIT.DOI="10.1021/ja00502a042"
CIT.DOI="10.1016/j.tet.2021.131987"
CIT.DOI="10.1039/c7ob01438d"
CIT.DOI="10.1016/j.tet.2005.08.004"
CIT.DOI="10.1021/ol200376z"
CIT.DOI="10.1021/ol503150c"
CIT.DOI="10.1016/0040-4020(94)01025-U"
CIT.DOI="10.1021/jo00213a030"
CIT.DOI="10.1021/jo00215a040"
CIT.DOI="10.1016/S0040-4039(00)01119-9"
CIT.DOI="10.1248/yakushi1947.97.5_564"
CIT.DOI="10.1039/d1ob00713k"
CIT.DOI="10.1021/ja00842a030"
CIT.DOI="10.1021/ja00010a030"
CIT.DOI="10.1039/c7ob00072c"
CIT.DOI="10.1021/acs.joc.6b02061"
CIT.DOI="10.1039/c5qo00030k"
CIT.DOI="10.1016/j.tetasy.2005.06.003"
CIT.DOI="10.1002/open.201800112"
CIT.DOI="10.1021/ol201741r"
CIT.DOI="10.1021/acs.joc.8b00310"
CIT.DOI="10.1021/jo00340a050"
CIT.DOI="10.1080/1028602032000169587"
CIT.DOI="10.1021/ol005913c"
CIT.DOI="10.1021/ja408336v"
CIT.DOI="10.1016/j.tetlet.2012.09.032"
CIT.DOI="10.1021/ja990154i"
CIT.DOI="10.1039/c39870000721"
CIT.DOI="10.1016/S0040-4039(00)00633-X"
CIT.DOI="10.1021/ol006759x"
CIT.DOI="10.1021/ol049631e"
CIT.DOI="10.1039/b200624c"
CIT.DOI="10.1055/s-1999-3670"
CIT.DOI="10.1016/S0040-4020(96)01061-7"
CIT.DOI="10.1039/b823340c)"
CIT.DOI="10.6023/cjoc201710022"
CIT.DOI="10.1016/S0040-4020(01)89513-2"
CIT.DOI="10.1021/ol901979x"
CIT.DOI="10.1016/S0040-4039(01)81293-4"
CIT.DOI="10.1016/S0040-4020(01)85532-0"
CIT.DOI="10.1002/slct.201800181"
CIT.DOI="10.1021/acs.jnatprod.5b00959"
CIT.DOI="10.1021/jo7025614"
CIT.DOI="10.1002/anie.201804329"
CIT.DOI="10.1039/c6ob00878j"
CIT.DOI="10.1021/ol0620904"
CIT.DOI="10.1021/acs.jnatprod.9b00238"
CIT.DOI="10.1002/anie.201100495"
CIT.DOI="10.1016/0040-4039(95)01794-I"
CIT.DOI="10.2174/1389557519666191104121821"
CIT.DOI="10.1021/jo952280k"
CIT.DOI="10.1021/ol052638r"
CIT.DOI="10.1007/s11426-009-0185-x"
CIT.DOI="10.1055/s-0028-1087669"
CIT.DOI="10.1055/s-0030-1258455"
CIT.DOI="10.1021/ja00445a060"
CIT.DOI="10.1021/jacs.7b12692"
CIT.DOI="10.1002/ejoc.200400823"
CIT.DOI="10.1016/j.tetlet.2015.03.046"
CIT.DOI="10.1039/P19810000797"
CIT.DOI="10.1055/s-0036-1589075"
CIT.DOI="10.1021/jo9721655"
CIT.DOI="10.1002/anie.201303067"
CIT.DOI="10.1016/j.tetlet.2015.04.126"
CIT.DOI="10.1016/0040-4039(96)01086-6"
CIT.DOI="10.1021/acs.orglett.8b01579"
CIT.DOI="10.1002/chem.200701143"
CIT.DOI="10.1016/S0040-4039(01)01975-X"
CIT.DOI="10.1021/jo970591k"
CIT.DOI="10.1016/S0040-4039(01)85978-5"
CIT.DOI="10.1021/jo9906983"
CIT.DOI="10.1002/anie.200602601"
CIT.DOI="10.1021/acs.orglett.7b03537"
CIT.DOI="10.1021/jo051318i"
CIT.DOI="10.1021/jo9608073"
CIT.DOI="10.1002/(SICI)1521-3773(20000417)39:8<1493::AID-ANIE1493>3.0.CO;2-#"
CIT.DOI="10.1039/b803818j"
CIT.DOI="10.1021/acs.joc.8b02602"
CIT.DOI="10.1038/s41429-019-0145-4"
CIT.DOI="10.3987/COM-08-S(F)47"
CIT.DOI="10.1055/s-1998-1723"
CIT.DOI="10.1021/acs.joc.6b02432"
CIT.DOI="10.1055/s-1993-25910"
CIT.DOI="10.1055/s-0037-1610770"
CIT.DOI="10.1139/v80-345"
CIT.DOI="10.1021/acs.orglett.9b03394"
CIT.DOI="10.1021/acs.orglett.9b03546"
CIT.DOI="10.1021/jo00192a002"
CIT.DOI="10.1021/jo00227a042"
CIT.DOI="10.1038/s41429-020-0303-8"
CIT.DOI="10.1021/ol051795n"
CIT.DOI="10.1016/S0040-4039(00)95748-4"
CIT.DOI="10.1055/s-0035-1560479"
CIT.DOI="10.1039/c6ob01678b"
CIT.DOI="10.1039/d1ra01088c"
CIT.DOI="10.1002/anie.202100826"
CIT.DOI="10.1002/anie.201003320"
CIT.DOI="10.1016/S0040-4039(00)98159-0"
CIT.DOI="10.1351/PAC-CON-08-09-17"
CIT.DOI="10.1016/j.tetlet.2013.07.164"
CIT.DOI="10.1021/jo9002085"
CIT.DOI="10.1021/jo00169a031"
CIT.DOI="10.1248/yakushi1947.108.6_488"
CIT.DOI="10.2174/157017807781467588"
CIT.DOI="10.1021/ja00463a042"
CIT.DOI="10.1002/anie.201502149"
CIT.DOI="10.1021/jacs.5b11540"
CIT.DOI="10.1039/c6cc10228j"
CIT.DOI="10.1039/a605894i"
CIT.DOI="10.1038/s41467-020-17350-x"
CIT.DOI="10.1021/acs.joc.5b02754"
CIT.DOI="10.1021/jo961713w"
CIT.DOI="10.1248/cpb.50.1141"
CIT.DOI="10.1016/S0040-4039(00)61436-3"
CIT.DOI="10.1016/S0040-4039(01)81538-0"
CIT.DOI="10.1021/jacs.7b00807"
CIT.DOI="10.1016/0040-4039(80)80104-3"
CIT.DOI="10.3184/174751912X13263881939640"
CIT.DOI="10.1002/slct.201700285"
CIT.DOI="10.1021/ja00052a096"
CIT.DOI="10.1016/j.tet.2011.06.046"
CIT.DOI="10.1016/S0040-4039(00)77430-2"
CIT.DOI="10.1021/ja0572912"
CIT.DOI="10.1021/jo9814546"
CIT.DOI="10.1021/ol070046y"
CIT.DOI="10.1021/ol0069610"
CIT.DOI="10.1021/acs.orglett.1c02599"
CIT.DOI="10.1021/jo980743r"
CIT.DOI="10.1021/acs.orglett.6b00161)"
CIT.DOI="10.1016/j.tetlet.2014.08.125"
CIT.DOI="10.1073/pnas.0308432101"
CIT.DOI="10.1002/ejoc.201300148"
CIT.DOI="10.1021/acs.orglett.0c01593"
CIT.DOI="10.1016/j.tetlet.2012.12.039"
CIT.DOI="10.1016/j.tetlet.2010.05.115"
CIT.DOI="10.1021/ja0518880"
CIT.DOI="10.1139/v78-420"
CIT.DOI="10.1002/slct.202100355"
CIT.DOI="10.1055/s-0030-1259095"
CIT.DOI="10.1002/anie.200501995"
CIT.DOI="10.1021/jo0603983"
CIT.DOI="10.1016/j.tetlet.2017.10.029"
CIT.DOI="10.5059/yukigoseikyokaishi.76.426"
CIT.DOI="10.1002/anie.200902151"
CIT.DOI="10.1021/jacs.8b12185"
CIT.DOI="10.3184/174751918X15314826114010"
CIT.DOI="10.1016/S0040-4039(99)02206-6"
CIT.DOI="10.1055/s-0036-1588896"
CIT.DOI="10.1021/acs.orglett.5b02581"
CIT.DOI="10.1021/jo010249e"
CIT.DOI="10.1016/S0957-4166(97)00339-X"
CIT.DOI="10.5059/yukigoseikyokaishi.67.123"
CIT.DOI="10.1021/jacs.8b08974"
CIT.DOI="10.1021/ol801794f"
CIT.DOI="10.1002/anie.200460696"
CIT.DOI="10.5059/yukigoseikyokaishi.75.1292"
CIT.DOI="10.1021/jo801839t"
CIT.DOI="10.1002/chem.201203746"
CIT.DOI="10.1021/ol503356m"
CIT.DOI="10.1016/S0040-4039(03)00065-0"
CIT.DOI="10.1016/j.tetasy.2011.02.010"
CIT.DOI="10.1021/ja00077a053"
CIT.DOI="10.1039/c7ob00198c"
CIT.DOI="10.1039/c4ob00300d"
CIT.DOI="10.1021/acs.orglett.7b00134"
CIT.DOI="10.1039/P19870002681"
CIT.DOI="10.1021/jo000537v"
CIT.DOI="10.1080/10286020.2016.1275583"
CIT.DOI="10.1021/ol502045u"
CIT.DOI="10.1016/S0040-4020(01)96007-7"
CIT.DOI="10.1021/jo00292a049"
CIT.DOI="10.1016/S0040-4020(03)00905-0"
CIT.DOI="10.1002/anie.201705562"
CIT.DOI="10.1021/ja017277z"
CIT.DOI="10.1021/jo048199b"
CIT.DOI="10.1002/ejoc.201700498"
CIT.DOI="10.1055/s-2007-990833"
CIT.DOI="10.1016/j.carres.2008.12.016"
CIT.DOI="10.1016/j.tet.2006.04.086"
CIT.DOI="10.1021/jo061053n"
CIT.DOI="10.1002/1521-3773(20011001)40:19<3632::AID-ANIE3632>3.0.CO;2-5"
CIT.DOI="10.1039/c39850000037"
CIT.DOI="10.1007/s11426-010-4176-8"
CIT.DOI="10.1021/jo0158128"
CIT.DOI="10.1016/S0040-4020(01)87487-1"
CIT.DOI="10.1002/anie.200907248"
CIT.DOI="10.1055/s-1994-22734"
CIT.DOI="10.1055/s-1997-6154"
CIT.DOI="10.1002/anie.200353348"
CIT.DOI="10.1039/b102252k"
CIT.DOI="10.1002/slct.201900192"
CIT.DOI="10.1016/j.tet.2019.130774"
CIT.DOI="10.1002/slct.201601536"
CIT.DOI="10.1002/chem.201501252"
CIT.DOI="10.1016/S0040-4039(00)70368-6"
CIT.DOI="10.1016/j.tetlet.2004.03.096"
CIT.DOI="10.1021/acs.orglett.9b04074"
CIT.DOI="10.1055/s-0029-1218538"
CIT.DOI="10.1016/S0008-6215(97)00086-4"
CIT.DOI="10.1039/d1qo00682g"
CIT.DOI="10.1016/S0040-4039(00)60785-2"
CIT.DOI="10.1021/ol0530326"
CIT.DOI="10.1038/nchem.351"
CIT.DOI="10.1021/jo971918k"
CIT.DOI="10.1016/S0040-4020(01)92086-1"
CIT.DOI="10.1002/asia.201500246"
CIT.DOI="10.1039/c39870001843"
CIT.DOI="10.1021/ja1089099"
CIT.DOI="10.6023/cjoc201512015"
CIT.DOI="10.1016/S0040-4039(01)83731-X"
CIT.DOI="10.1016/S0040-4039(00)92511-5"
CIT.DOI="10.1021/jo801024h"
CIT.DOI="10.1021/acs.orglett.6b00224"
CIT.DOI="10.1021/ja0334558"
CIT.DOI="10.1021/acs.joc.9b01221"
CIT.DOI="10.1021/ol401831w"
CIT.DOI="10.1016/S0040-4039(97)10703-1"
CIT.DOI="10.1248/cpb.36.2239"
CIT.DOI="10.1021/ja00092a013"
CIT.DOI="10.1021/ol027393m"
CIT.DOI="10.1021/ja9901821"
CIT.DOI="10.1002/anie.201206560"
CIT.DOI="10.1016/j.tetlet.2011.08.050"
CIT.DOI="10.1016/S0040-4020(97)00651-0"
CIT.DOI="10.1021/acs.joc.6b02534"
CIT.DOI="10.1021/jo702092x"
CIT.DOI="10.1021/ja00826a037"
CIT.DOI="10.1021/ol102856j"
CIT.DOI="10.1016/0040-4039(88)85113-X"
CIT.DOI="10.1021/ja501142e"
CIT.DOI="10.1021/jo030228f"
CIT.DOI="10.1016/S0040-4020(00)00033-8"
CIT.DOI="10.1016/S0040-4039(97)10536-6"
CIT.DOI="10.1021/jo980598h"
CIT.DOI="10.1039/c8cc01626g"
CIT.DOI="10.1081/SCC-120005428"
CIT.DOI="10.1021/ol0706307"
CIT.DOI="10.1002/(SICI)1521-3773(19991216)38:24<3662::AID-ANIE3662>3.0.CO;2-1"
CIT.DOI="10.1002/jlac.199719970422"
CIT.DOI="10.1021/ol502459p"
CIT.DOI="10.1021/jo4017343"
CIT.DOI="10.1002/recl.19861051206"
CIT.DOI="10.1055/s-2004-835661"
CIT.DOI="10.1021/ol702550z"
CIT.DOI="10.1246/cl.1993.477"
CIT.DOI="10.1021/ol400490s"
CIT.DOI="10.1021/ja906472m"
CIT.DOI="10.1039/c1cc10464k"
CIT.DOI="10.1055/s-0029-1217976"
CIT.DOI="10.1021/jo902006q"
CIT.DOI="10.1016/j.tetlet.2006.05.188"
CIT.DOI="10.1016/S0040-4039(01)91219-5"
CIT.DOI="10.1021/jo00404a024"
CIT.DOI="10.1016/j.tet.2021.132240"
CIT.DOI="10.1016/S0040-4020(01)81706-3"
CIT.DOI="10.1002/cjoc.201600020"
CIT.DOI="10.1016/j.tetlet.2013.07.048"
CIT.DOI="10.1021/ja973464e"
CIT.DOI="10.1021/ol300831t"
CIT.DOI="10.1248/yakushi1947.87.2_191"
CIT.DOI="10.1002/anie.200800566"
CIT.DOI="10.1016/S0040-4039(02)00040-0"
CIT.DOI="10.1021/jo010097n"
