CIT.DOI="10.1002/anie.200602860"
CIT.DOI="10.1248/cpb.25.79"
CIT.DOI="10.7164/antibiotics.22.580"
CIT.DOI="10.1021/ja103721s"
CIT.DOI="10.1021/ol801117e"
CIT.DOI="10.1016/0039-128X(79)90023-0"
CIT.DOI="10.1021/acs.orglett.7b01202"
CIT.DOI="10.1016/0008-6215(88)85087-0"
CIT.DOI="10.1016/S0040-4039(01)90181-9"
CIT.DOI="10.1016/j.tetasy.2008.09.004"
CIT.DOI="10.1016/j.tetasy.2010.10.003"
CIT.DOI="10.1021/jm061385k"
CIT.DOI="10.1021/ja983179a"
CIT.DOI="10.1021/jo00194a003"
CIT.DOI="10.1002/anie.201902155"
CIT.DOI="10.1021/jo102445h"
CIT.DOI="10.1016/S0040-4039(98)01888-7"
CIT.DOI="10.1016/j.tetlet.2006.06.093"
CIT.DOI="10.1016/S1874-6004(04)80033-9"
CIT.DOI="10.1055/s-1994-25555"
CIT.DOI="10.1016/S0040-4039(00)01614-2"
CIT.DOI="10.1248/cpb.c14-00474"
CIT.DOI="10.1002/ejoc.201101709"
CIT.DOI="10.1016/j.tetlet.2008.01.104"
CIT.DOI="10.1039/c2sc20468a"
CIT.DOI="10.1021/ol049341y"
CIT.DOI="10.1021/jo701668s"
CIT.DOI="10.1021/jo060996h"
CIT.DOI="10.1002/anie.201008079"
CIT.DOI="10.1021/jo00225a016"
CIT.DOI="10.1002/chem.200801480"
CIT.DOI="10.1248/cpb.35.2158"
CIT.DOI="10.1002/anie.201101642"
CIT.DOI="10.1016/j.ejmech.2020.112038"
CIT.DOI="10.1055/s-2004-831213"
CIT.DOI="10.1016/S0040-4039(01)00270-2"
CIT.DOI="10.1016/j.tetlet.2015.03.010"
CIT.DOI="10.1021/jo2003677"
CIT.DOI="10.1016/j.tetlet.2011.01.018"
CIT.DOI="10.1039/c39910001693"
CIT.DOI="10.1055/s-2004-836065"
CIT.DOI="10.1016/S0040-4039(00)83958-1"
CIT.DOI="10.1021/jo00220a013"
CIT.DOI="10.1002/chem.200601370"
CIT.DOI="10.1021/ja00390a034"
CIT.DOI="10.1016/S0040-4020(99)00164-7"
CIT.DOI="10.1021/jo301712b"
CIT.DOI="10.1016/S0040-4039(99)00323-8"
CIT.DOI="10.1002/ejoc.201200523"
CIT.DOI="10.1016/j.tet.2014.03.034"
CIT.DOI="10.1039/c6ob00720a"
CIT.DOI="10.1055/s-0033-1341154"
CIT.DOI="10.1246/cl.190202"
CIT.DOI="10.1139/v90-296"
CIT.DOI="10.1021/acs.orglett.9b00108"
CIT.DOI="10.3184/174751915X14326563172262"
CIT.DOI="10.1016/0045-2068(76)90009-2"
CIT.DOI="10.3987/COM-94-S(B)79"
CIT.DOI="10.1055/s-2001-14601"
CIT.DOI="10.1016/j.tet.2009.05.027"
CIT.DOI="10.1021/ol049065n"
CIT.DOI="10.1021/ja401457h"
CIT.DOI="10.1080/07328309808002343"
CIT.DOI="10.1002/anie.201107079"
CIT.DOI="10.1021/jo00106a037"
CIT.DOI="10.1016/B978-0-08-100756-3.00007-8"
CIT.DOI="10.1021/ja00391a016"
CIT.DOI="10.1016/j.tet.2008.07.010"
CIT.DOI="10.1002/anie.201511116"
CIT.DOI="10.1021/np990132+"
CIT.DOI="10.1021/acs.orglett.7b00903"
CIT.DOI="10.1016/S0040-4039(01)00051-X"
CIT.DOI="10.1016/0040-4039(95)01520-5"
CIT.DOI="10.1021/acs.jnatprod.0c00552"
CIT.DOI="10.1016/j.tetasy.2011.03.015"
CIT.DOI="10.1021/jo00127a045"
CIT.DOI="10.3762/bjoc.13.124"
CIT.DOI="10.1016/j.tet.2019.03.037"
CIT.DOI="10.3987/COM-92-6220"
CIT.DOI="10.3390/md16090293"
CIT.DOI="10.1016/j.tetlet.2016.05.063"
CIT.DOI="10.1016/S0040-4039(00)92707-2"
CIT.DOI="10.1016/S0040-4039(00)89440-X"
CIT.DOI="10.1021/acs.orglett.1c00077"
CIT.DOI="10.1021/acs.jnatprod.9b00749"
CIT.DOI="10.1021/jo9807619"
CIT.DOI="10.1002/ijch.201100006"
CIT.DOI="10.1002/hlca.201200084"
CIT.DOI="10.3762/bjoc.4.34"
CIT.DOI="10.1002/anie.200604610"
CIT.DOI="10.1016/S0040-4039(98)80031-2"
CIT.DOI="10.1016/j.tetlet.2013.02.029"
CIT.DOI="10.1016/j.tet.2008.02.001"
CIT.DOI="10.1002/anie.201804711"
CIT.DOI="10.1021/ja00385a038"
CIT.DOI="10.1002/anie.201901651"
CIT.DOI="10.1021/jo00018a006"
CIT.DOI="10.1021/jo951767q"
CIT.DOI="10.1021/ja00311a048"
CIT.DOI="10.1039/c6cc00930a"
CIT.DOI="10.1021/ol503766y)"
CIT.DOI="10.1016/j.tetlet.2009.01.057"
CIT.DOI="10.1021/ol402036t"
CIT.DOI="10.1021/ja983925b"
CIT.DOI="10.1002/mrc.2619"
CIT.DOI="10.1021/jacs.0c04914"
CIT.DOI="10.1039/b513774h"
CIT.DOI="10.1016/S0040-4020(01)81566-0"
CIT.DOI="10.3987/com-07-11048"
CIT.DOI="10.1016/0040-4039(96)00595-3"
CIT.DOI="10.1039/b506931a"
CIT.DOI="10.1016/S0040-4020(01)89945-2"
CIT.DOI="10.1002/anie.200704996"
CIT.DOI="10.1002/asia.201402593"
CIT.DOI="10.1021/ja00511a059"
CIT.DOI="10.1016/j.tet.2019.03.010"
CIT.DOI="10.1021/jo00288a022"
CIT.DOI="10.1002/chem.201502890"
CIT.DOI="10.1080/00397919908086037"
CIT.DOI="10.1002/chem.200801398"
CIT.DOI="10.1016/j.tetasy.2012.10.009"
CIT.DOI="10.1002/anie.201706671"
CIT.DOI="10.1002/chem.201600674"
CIT.DOI="10.1002/hlca.19950780524"
CIT.DOI="10.1016/S0040-4020(01)90193-0"
CIT.DOI="10.1002/ejoc.201900460"
CIT.DOI="10.1021/jo2009615"
CIT.DOI="10.1039/c39940000765"
CIT.DOI="10.3390/molecules23030667"
CIT.DOI="10.1002/1521-3773(20010903)40:17<3184::AID-ANIE3184>3.0.CO;2-7"
CIT.DOI="10.1021/jo101910r"
CIT.DOI="10.1016/j.tetasy.2017.07.005"
CIT.DOI="10.1002/ejoc.200400231"
CIT.DOI="10.1055/s-0030-1259677"
CIT.DOI="10.1139/v98-220"
CIT.DOI="10.1016/S0040-4039(97)00841-1"
CIT.DOI="10.1021/ja070142u"
CIT.DOI="10.1002/anie.201206015"
CIT.DOI="10.3987/com-00-8975"
CIT.DOI="10.7503/cjcu20200266"
CIT.DOI="10.1002/slct.201700242"
CIT.DOI="10.1002/anie.201200959"
CIT.DOI="10.1021/jo00127a029"
CIT.DOI="10.1016/0040-4020(80)80231-6"
CIT.DOI="10.1002/hlca.19930760709"
CIT.DOI="10.1021/acs.orglett.9b02075"
CIT.DOI="10.1021/ja01036a067"
CIT.DOI="10.1021/jo061810h"
CIT.DOI="10.1016/S0040-4020(01)91536-4"
CIT.DOI="10.1021/jo00918a040"
CIT.DOI="10.1016/j.tet.2014.04.050"
CIT.DOI="10.1021/jo00166a013"
CIT.DOI="10.1021/ja405547f"
CIT.DOI="10.1055/s-2006-926250"
CIT.DOI="10.1016/j.tet.2004.09.046"
CIT.DOI="10.1021/jo00230a003"
CIT.DOI="10.1016/S0040-4039(00)83978-7"
CIT.DOI="10.1021/ol302871u"
CIT.DOI="10.1055/s-1989-27160"
CIT.DOI="10.1021/jo00122a068"
CIT.DOI="10.1055/s-1998-1912"
CIT.DOI="10.1002/1521-3773(20020902)41:17<3276::AID-ANIE3276>3.0.CO;2-P"
CIT.DOI="10.3987/COM-08-S(F)103"
CIT.DOI="10.1016/0040-4039(95)01995-T"
CIT.DOI="10.1016/j.tetlet.2015.06.090"
CIT.DOI="10.1016/j.bmc.2008.10.084"
CIT.DOI="10.1039/c39880001245"
CIT.DOI="10.1021/acs.joc.7b02915"
CIT.DOI="10.1016/0040-4039(95)01166-F"
CIT.DOI="10.1021/jo00160a035"
CIT.DOI="10.1016/0040-4039(95)00058-K"
CIT.DOI="10.1002/anie.201900340"
CIT.DOI="10.1016/j.tetlet.2004.07.101"
CIT.DOI="10.1021/jo00157a041"
CIT.DOI="10.1021/ja8028813"
CIT.DOI="10.1016/S0040-4039(01)93902-4"
CIT.DOI="10.1039/np9941100607"
CIT.DOI="10.1021/jacs.6b04339"
CIT.DOI="10.1016/S0040-4039(03)00612-9"
CIT.DOI="10.1021/ol100625e"
CIT.DOI="10.1039/P19810002394"
CIT.DOI="10.1021/ja00522a085"
CIT.DOI="10.1016/S0040-4039(00)96851-5"
CIT.DOI="10.1016/S0040-4039(00)85950-X"
CIT.DOI="10.1016/S0040-4020(97)00865-X"
CIT.DOI="10.1073/pnas.80.6.1556"
CIT.DOI="10.3987/COM-16-S(S)10"
CIT.DOI="10.1055/s-0033-1340182"
CIT.DOI="10.1039/d0ob00958j"
CIT.DOI="10.1021/ol300432y"
CIT.DOI="10.1007/s00706-017-1947-3"
CIT.DOI="10.1016/j.tet.2016.12.072"
CIT.DOI="10.1016/j.ejmech.2021.113289"
CIT.DOI="10.24820/ark.5550190.p010.966"
CIT.DOI="10.1016/S0040-4020(01)86225-6"
CIT.DOI="10.1021/ol401412v"
CIT.DOI="10.1002/anie.201404917"
CIT.DOI="10.1002/anie.201801165"
CIT.DOI="10.3998/ark.5550190.0008.113"
CIT.DOI="10.1021/jo801700f)"
CIT.DOI="10.1016/j.tet.2014.09.072"
CIT.DOI="10.1016/S0040-4020(01)89182-1"
CIT.DOI="10.1016/j.tetlet.2009.03.196"
CIT.DOI="10.1021/jo200418y"
CIT.DOI="10.1021/acs.orglett.6b00274"
CIT.DOI="10.1021/ol036338q"
CIT.DOI="10.1038/s41467-018-04480-6"
CIT.DOI="10.1021/ja00305a065"
CIT.DOI="10.1021/jo00286a007"
CIT.DOI="10.1021/ol0706051"
CIT.DOI="10.1021/jo035079f"
CIT.DOI="10.1002/(SICI)1521-3773(19991115)38:22<3334::AID-ANIE3334>3.0.CO;2-H"
CIT.DOI="10.1016/S0040-4039(98)00404-3"
CIT.DOI="10.1016/S0040-4020(97)00365-7"
CIT.DOI="10.1080/07328309608006501"
CIT.DOI="10.1016/0008-6215(83)85009-5"
CIT.DOI="10.1021/jacs.5b12263"
CIT.DOI="10.1016/S0960-894X(01)80795-2"
CIT.DOI="10.1021/ol035590v"
CIT.DOI="10.1016/j.tetasy.2008.09.029"
CIT.DOI="10.1016/S0040-4039(98)01533-0"
CIT.DOI="10.1021/jo060844m"
CIT.DOI="10.1021/ja411539w"
CIT.DOI="10.1021/ja00522a058"
CIT.DOI="10.1021/ol061172p"
CIT.DOI="10.1039/c39940000499"
CIT.DOI="10.1016/S0040-4039(00)84831-5"
CIT.DOI="10.1039/c4ob01142b"
CIT.DOI="10.1016/j.cclet.2007.04.032"
CIT.DOI="10.3390/molecules26030597"
CIT.DOI="10.1007/s11696-017-0351-0"
CIT.DOI="10.3987/com-99-s117"
CIT.DOI="10.1021/ol016884o"
CIT.DOI="10.1016/j.tetlet.2013.04.023"
CIT.DOI="10.3987/COM-19-14077"
CIT.DOI="10.1016/j.tetlet.2012.03.131"
CIT.DOI="10.1016/j.tetlet.2012.08.077"
CIT.DOI="10.1002/anie.201701431"
CIT.DOI="10.1007/BF01046455"
CIT.DOI="10.1016/j.tetlet.2009.08.061"
CIT.DOI="10.1016/S0040-4020(01)91021-X"
CIT.DOI="10.1016/S0040-4039(03)00070-4"
CIT.DOI="10.3762/bjoc.9.242"
CIT.DOI="10.1016/0040-4020(95)00905-1"
CIT.DOI="10.1016/S0040-4020(98)00352-4"
CIT.DOI="10.1016/S0040-4020(01)88514-8"
CIT.DOI="10.1039/c39910000614"
CIT.DOI="10.1021/ja00526a048"
CIT.DOI="10.1039/c39820000103"
CIT.DOI="10.1021/jo5001466"
CIT.DOI="10.1055/s-0029-1218003"
CIT.DOI="10.1021/jo00075a017"
CIT.DOI="10.1021/ol3021226"
CIT.DOI="10.1002/tcr.202000108"
CIT.DOI="10.1002/hlca.19960790724"
CIT.DOI="10.1021/jo00035a007"
CIT.DOI="10.1016/S0040-4039(00)85737-8"
CIT.DOI="10.1139/v94-023"
CIT.DOI="10.1016/S0040-4039(03)01516-8"
CIT.DOI="10.1016/S0040-4020(01)89504-1"
CIT.DOI="10.1016/S0040-4020(01)91543-1"
CIT.DOI="10.1002/(SICI)1099-1387(199705)3:3<193::AID-PSC101>3.0.CO;2-6"
CIT.DOI="10.1016/S0040-4039(00)60712-8"
CIT.DOI="10.1021/jo00037a043"
CIT.DOI="10.1248/cpb.53.1375"
CIT.DOI="10.1039/c2ob25685a"
CIT.DOI="10.1002/slct.202002608"
CIT.DOI="10.1016/j.tet.2017.03.020"
CIT.DOI="10.1016/S0040-4039(98)02427-7"
CIT.DOI="10.2174/1570179412666150710182304"
CIT.DOI="10.1016/S0040-4039(97)10513-5"
CIT.DOI="10.1021/jo061230k"
CIT.DOI="10.1016/S0040-4039(00)74075-5"
CIT.DOI="10.1021/ja00071a065"
CIT.DOI="10.1021/ja211444m"
CIT.DOI="10.1039/c8np00093j"
CIT.DOI="10.1021/jo990599p"
CIT.DOI="10.1021/jo020653t"
CIT.DOI="10.1055/s-2007-967984"
CIT.DOI="10.1021/ja011452u"
CIT.DOI="10.1039/P19810001557"
CIT.DOI="10.1007/s11745-002-0997-9"
CIT.DOI="10.1055/s-1990-21124"
CIT.DOI="10.1016/0040-4020(80)80145-1"
CIT.DOI="10.1021/ja00779a082"
CIT.DOI="10.1039/c2ob25940k"
CIT.DOI="10.1016/S0040-4039(00)96684-X"
CIT.DOI="10.1016/S0040-4039(00)86004-9"
CIT.DOI="10.1039/c3ob42364f"
CIT.DOI="10.1248/cpb.45.457"
CIT.DOI="10.1039/c5ob02476e"
CIT.DOI="10.1002/chem.201500703"
CIT.DOI="10.1021/jo070325z"
CIT.DOI="10.1016/S0040-4039(00)81380-5"
CIT.DOI="10.1002/anie.201301247"
CIT.DOI="10.1016/S0040-4039(00)02002-5"
CIT.DOI="10.1021/jo8013534"
CIT.DOI="10.1021/ol991264x"
CIT.DOI="10.1039/C39900001450"
CIT.DOI="10.1016/S0040-4020(00)00895-4"
CIT.DOI="10.1016/j.tetlet.2012.11.073"
CIT.DOI="10.1021/jo00374a035"
CIT.DOI="10.1021/acs.orglett.8b01629"
CIT.DOI="10.1002/jlac.19687120120"
CIT.DOI="10.1002/asia.200600199"
CIT.DOI="10.1016/0006-291X(73)90913-3"
CIT.DOI="10.1021/jacs.8b12647"
CIT.DOI="10.1039/c8sc00234g"
CIT.DOI="10.1021/ol035309c"
CIT.DOI="10.3987/COM-00-8908"
CIT.DOI="10.1021/ja00148a023"
CIT.DOI="10.1021/jacs.7b01454"
CIT.DOI="10.1002/ardp.200600134"
CIT.DOI="10.1016/j.tetlet.2005.02.140"
CIT.DOI="10.1002/anie.202115633"
CIT.DOI="10.1039/C39930000755"
CIT.DOI="10.1016/S0040-4039(01)91381-4"
CIT.DOI="10.1021/jo9600058"
CIT.DOI="10.1021/ol016572l"
CIT.DOI="10.1016/j.tet.2004.04.040"
CIT.DOI="10.1021/ja00804a082"
CIT.DOI="10.1021/jacs.5b11276"
CIT.DOI="10.1002/chem.200700302"
CIT.DOI="10.1021/jo00039a001"
CIT.DOI="10.1246/bcsj.57.1902"
CIT.DOI="10.1055/s-2007-990944"
CIT.DOI="10.1021/ol035128a"
CIT.DOI="10.1016/S0040-4039(97)01235-5"
CIT.DOI="10.1016/S0040-4039(01)80834-0"
CIT.DOI="10.1002/ejoc.200300193"
CIT.DOI="10.1021/jo9813078"
CIT.DOI="10.1002/chem.201804988"
CIT.DOI="10.1016/0040-4039(95)02350-X"
CIT.DOI="10.1016/0022-2836(72)90150-7"
CIT.DOI="10.1021/acs.orglett.0c00200"
CIT.DOI="10.1016/S0040-4039(01)81789-5"
CIT.DOI="10.1002/asia.200600038"
CIT.DOI="10.5059/yukigoseikyokaishi.59.1121"
CIT.DOI="10.1016/j.tetlet.2004.06.007"
CIT.DOI="10.1021/ja974318b"
CIT.DOI="10.1016/0040-4039(96)00638-7"
CIT.DOI="10.1016/S0040-4039(01)00038-7"
CIT.DOI="10.1021/jacs.6b04781"
CIT.DOI="10.1080/07328303.2015.1095925"
CIT.DOI="10.1016/j.tet.2006.01.005"
CIT.DOI="10.1002/anie.201311175"
CIT.DOI="10.1021/jacs.1c05270"
CIT.DOI="10.1002/hlca.19650480614"
CIT.DOI="10.1016/j.bmc.2019.04.033"
CIT.DOI="10.1016/S0040-4020(01)87853-4"
CIT.DOI="10.1021/jo7018152"
CIT.DOI="10.1055/s-0037-1610736"
CIT.DOI="10.1248/cpb.43.1325"
CIT.DOI="10.1016/S0040-4020(01)87745-0"
CIT.DOI="10.1021/ol702509a"
CIT.DOI="10.1002/chem.200701386"
CIT.DOI="10.1039/c39950001147"
CIT.DOI="10.1039/b201302a"
CIT.DOI="10.1039/d0cs00530d"
CIT.DOI="10.1002/anie.200250681"
CIT.DOI="10.1016/S0008-6215(00)00092-6"
CIT.DOI="10.1002/cbic.201900472"
CIT.DOI="10.1002/jhet.3845"
CIT.DOI="10.1039/a808455f"
CIT.DOI="10.1016/j.tet.2015.05.040"
CIT.DOI="10.1021/acs.joc.5b00972"
CIT.DOI="10.1021/ja00244a049"
CIT.DOI="10.1248/cpb.c20-00370"
CIT.DOI="10.1002/ejoc.201403296"
CIT.DOI="10.1021/acs.orglett.9b01901"
CIT.DOI="10.1246/cl.1993.1873"
CIT.DOI="10.1016/j.tet.2022.132723"
CIT.DOI="10.1021/jo00331a049"
CIT.DOI="10.1002/chem.201801344"
CIT.DOI="10.1021/ja00191a078"
CIT.DOI="10.1021/jo00033a002"
CIT.DOI="10.1002/anie.201913150"
CIT.DOI="10.1039/c39870001136"
CIT.DOI="10.1021/ja01030a077"
CIT.DOI="10.1021/ol052039k"
CIT.DOI="10.1016/S0040-4039(00)84104-0"
CIT.DOI="10.1021/ja804659n"
CIT.DOI="10.1021/acs.orglett.1c02506"
CIT.DOI="10.1021/ja303529z"
CIT.DOI="10.1016/0957-4166(96)00376-X"
CIT.DOI="10.1021/jo981331l"
CIT.DOI="10.1002/(SICI)1521-3773(19980703)37:12<1724::AID-ANIE1724>3.0.CO;2-8"
CIT.DOI="10.1016/0040-4039(88)85296-1"
CIT.DOI="10.1055/s-0037-1610395"
CIT.DOI="10.3390/md13010159"
CIT.DOI="10.1021/cn200075n"
CIT.DOI="10.1021/ol300576n"
CIT.DOI="10.1002/1099-0690(200208)2002:16<2727::AID-EJOC2727>3.0.CO;2-1"
CIT.DOI="10.1016/S0040-4039(97)10760-2"
CIT.DOI="10.1021/jo00268a016"
CIT.DOI="10.1021/jo00161a010"
CIT.DOI="10.1021/jo00116a014"
CIT.DOI="10.1021/ol015954o"
CIT.DOI="10.1021/ja00072a049"
CIT.DOI="10.1080/00397911.2015.1135958"
CIT.DOI="10.1016/S0008-6215(00)84079-3"
CIT.DOI="10.1248/cpb.34.1434"
CIT.DOI="10.1038/ncomms8239"
CIT.DOI="10.1016/S0040-4039(01)87298-1"
CIT.DOI="10.1021/jo00429a034"
CIT.DOI="10.1021/ja001664b"
CIT.DOI="10.1021/jo01285a031"
CIT.DOI="10.1517/13543776.4.11.1379"
CIT.DOI="10.1002/chem.200700823"
CIT.DOI="10.1021/ja00325a017"
CIT.DOI="10.1021/jo00169a005"
CIT.DOI="10.1021/jacs.9b04847"
CIT.DOI="10.1055/S-0029-1218621"
CIT.DOI="10.6023/cjoc201907024"
CIT.DOI="10.6023/cjoc201412044"
CIT.DOI="10.1002/chem.201804417"
CIT.DOI="10.1055/s-1997-1193"
CIT.DOI="10.1055/s-0035-1561341"
CIT.DOI="10.1021/ja00198a042"
CIT.DOI="10.1016/S1874-6004(04)80032-7"
CIT.DOI="10.1021/jo200514m"
CIT.DOI="10.1021/ol061444o"
CIT.DOI="10.1016/S0040-4039(00)81787-6"
CIT.DOI="10.1021/jo00257a002"
CIT.DOI="10.1055/s-0037-1610089"
CIT.DOI="10.1021/jo2002616"
CIT.DOI="10.1021/jo00326a060"
CIT.DOI="10.1002/anie.201210084"
CIT.DOI="10.1021/ol990264u"
CIT.DOI="10.1016/S0040-4039(00)85180-1"
CIT.DOI="10.1039/d1cc06278f"
CIT.DOI="10.1021/jo00057a055"
CIT.DOI="10.1002/ajoc.201600455"
CIT.DOI="10.1002/anie.200803550"
CIT.DOI="10.1016/S0040-4020(02)01290-5"
CIT.DOI="10.1016/j.tet.2012.02.016"
CIT.DOI="10.1021/ol0063149"
CIT.DOI="10.1016/j.tet.2017.05.022"
CIT.DOI="10.1021/jo2002243"
CIT.DOI="10.1039/c6nj00630b"
CIT.DOI="10.1002/anie.201711008"
CIT.DOI="10.1021/jacs.7b08683"
CIT.DOI="10.1021/ol010038w"
CIT.DOI="10.1016/0040-4020(95)00215-T"
CIT.DOI="10.1016/S0040-4039(00)88703-1"
CIT.DOI="10.1021/jo00108a022"
CIT.DOI="10.3987/COM-08-S(D)40"
CIT.DOI="10.1248/cpb.c12-00382"
CIT.DOI="10.1016/j.tetlet.2007.10.058"
CIT.DOI="10.1007/s00253-013-4757-5"
CIT.DOI="10.1016/S0040-4039(00)02119-5"
CIT.DOI="10.1055/s-0033-1338974"
CIT.DOI="10.1248/cpb.38.2146"
CIT.DOI="10.1039/d1cc04980a"
CIT.DOI="10.1002/anie.201712852"
CIT.DOI="10.1039/c9sc05824a"
CIT.DOI="10.1016/j.tetlet.2010.03.092"
CIT.DOI="10.1021/jo048046o"
CIT.DOI="10.1351/pac198658050817"
CIT.DOI="10.1002/anie.201103483"
CIT.DOI="10.1080/10286020.2017.1379511"
CIT.DOI="10.1021/acs.jnatprod.9b00302"
CIT.DOI="10.1007/s13659-016-0092-8"
CIT.DOI="10.1016/j.tet.2015.07.064"
CIT.DOI="10.1039/c3ra44478c"
CIT.DOI="10.1021/jo070871s"
CIT.DOI="10.1039/a607460j"
CIT.DOI="10.1021/jo9912496"
CIT.DOI="10.1002/anie.201510568"
CIT.DOI="10.1002/slct.201600578"
CIT.DOI="10.1016/0040-4039(94)88259-2"
CIT.DOI="10.1080/00397911.2021.1952435"
CIT.DOI="10.1016/S0040-4020(96)00977-5"
CIT.DOI="10.1021/jo1006569"
CIT.DOI="10.1248/cpb.47.517"
CIT.DOI="10.1021/ja00393a065"
CIT.DOI="10.1021/ol701427k"
CIT.DOI="10.1021/acs.joc.6b01503"
CIT.DOI="10.1248/cpb.32.2915"
CIT.DOI="10.1002/mrc.1260280307"
CIT.DOI="10.1021/jo9801768"
CIT.DOI="10.7164/antibiotics.56.584"
CIT.DOI="10.1016/j.tetlet.2012.01.110"
CIT.DOI="10.1021/ja00292a054"
CIT.DOI="10.1016/S0040-4039(00)73660-4"
CIT.DOI="10.1002/anie.200800386"
CIT.DOI="10.1016/j.tetlet.2008.10.138"
CIT.DOI="10.1039/a802169d"
CIT.DOI="10.1021/jo202319f"
CIT.DOI="10.1016/S0040-4039(01)80698-5"
CIT.DOI="10.1080/10426507.2019.1602619"
CIT.DOI="10.1021/acs.orglett.7b00448"
CIT.DOI="10.1039/c39840000721"
CIT.DOI="10.1016/S0040-4039(00)00427-5"
CIT.DOI="10.1016/j.tetlet.2006.08.130"
CIT.DOI="10.1002/(SICI)1521-3765(20000218)6:4<655::AID-CHEM655>3.0.CO;2-6"
CIT.DOI="10.1016/0040-4039(96)00412-1"
CIT.DOI="10.1016/0040-4039(95)01634-T"
CIT.DOI="10.1055/s-0032-1317484"
CIT.DOI="10.1021/jacs.8b00148"
CIT.DOI="10.1021/ol102557k"
CIT.DOI="10.1039/c8np00094h"
CIT.DOI="10.1021/acs.orglett.7b02112"
CIT.DOI="10.1021/acs.joc.2c00083"
CIT.DOI="10.1002/cber.19761090829"
CIT.DOI="10.1002/hlca.201100512"
CIT.DOI="10.1021/ja00073a063"
CIT.DOI="10.1016/S0040-4039(00)90255-7"
CIT.DOI="10.1021/np50117a019"
CIT.DOI="10.1055/s-0028-1088134"
CIT.DOI="10.1021/jo9902751"
CIT.DOI="10.1016/j.tetlet.2006.05.130"
CIT.DOI="10.1246/bcsj.20160134"
CIT.DOI="10.1002/anie.200906632"
CIT.DOI="10.1002/jlcr.1773"
CIT.DOI="10.1016/S0040-4020(01)96701-8"
CIT.DOI="10.1021/ja073952e"
CIT.DOI="10.1007/s00706-020-02586-6"
CIT.DOI="10.1021/acs.jmedchem.8b01012"
CIT.DOI="10.1021/ja960964j"
CIT.DOI="10.1021/acs.orglett.7b00592"
CIT.DOI="10.1021/ja026728s"
CIT.DOI="10.1021/ol0360445"
CIT.DOI="10.1021/ja506472u"
CIT.DOI="10.1016/S0040-4020(03)00943-8"
CIT.DOI="10.1021/ol047498k"
CIT.DOI="10.21577/0100-4042.20170077"
CIT.DOI="10.1016/j.tetlet.2003.12.023"
CIT.DOI="10.1016/0040-4039(95)01265-J"
CIT.DOI="10.1016/0008-6215(92)84130-K"
CIT.DOI="10.1016/j.tet.2020.131351"
CIT.DOI="10.1039/c39850001326"
CIT.DOI="10.1021/ol9912682"
CIT.DOI="10.1002/anie.200351862"
CIT.DOI="10.1039/c0ob00754d"
CIT.DOI="10.1021/jo00182a025"
CIT.DOI="10.1002/anie.200602854"
CIT.DOI="10.1039/b910545j"
CIT.DOI="10.1021/ol0610993"
CIT.DOI="10.1002/chem.201301734"
CIT.DOI="10.1002/chem.200901056"
CIT.DOI="10.1021/ol061007+"
CIT.DOI="10.1016/S0040-4039(00)87632-7"
CIT.DOI="10.1055/s-0030-1260174"
CIT.DOI="10.1002/(SICI)1521-3773(19990503)38:9<1263::AID-ANIE1263>3.0.CO;2-2"
CIT.DOI="10.1021/ja00391a055"
CIT.DOI="10.1039/a708042e"
CIT.DOI="10.1002/ejoc.201200070"
CIT.DOI="10.3987/COM-17-S(T)1"
CIT.DOI="10.1016/j.tet.2004.08.015"
CIT.DOI="10.1039/b310274b"
CIT.DOI="10.3390/molecules25081905"
CIT.DOI="10.1002/(SICI)1521-3773(19980817)37:15<2085::AID-ANIE2085>3.0.CO;2-J"
CIT.DOI="10.1002/prac.19983400211"
CIT.DOI="10.1139/v06-004"
CIT.DOI="10.1021/acs.joc.7b00175"
CIT.DOI="10.1016/j.tet.2004.10.024"
CIT.DOI="10.1021/ol102438r"
CIT.DOI="10.1002/anie.201007448"
CIT.DOI="10.1021/ja004043r"
CIT.DOI="10.1002/jhet.5570170840"
CIT.DOI="10.1039/c9cc09050a"
CIT.DOI="10.1039/p19960000841"
CIT.DOI="10.1021/ja00381a049"
CIT.DOI="10.1016/j.tetlet.2011.12.115"
CIT.DOI="10.1021/acs.joc.0c02489"
CIT.DOI="10.1002/anie.201913706"
CIT.DOI="10.1016/j.tet.2008.06.091"
CIT.DOI="10.1021/ol049875z"
CIT.DOI="10.1016/S0040-4039(00)73850-0"
CIT.DOI="10.1021/jo026445i"
CIT.DOI="10.1016/S0040-4039(00)85826-8"
CIT.DOI="10.1177/1934578X1801300821"
CIT.DOI="10.1002/cjoc.201400612"
CIT.DOI="10.1039/b903577j"
CIT.DOI="10.1016/j.bmcl.2008.12.102"
CIT.DOI="10.1002/anie.200500702"
CIT.DOI="10.1016/j.tetasy.2015.07.007"
CIT.DOI="10.1016/j.tetlet.2013.10.124"
CIT.DOI="10.1021/ol300800r"
CIT.DOI="10.5059/yukigoseikyokaishi.77.831"
CIT.DOI="10.1021/ol800554f"
CIT.DOI="10.1016/j.tet.2006.03.085"
CIT.DOI="10.1016/S0040-4039(00)94032-2"
CIT.DOI="10.1016/S0040-4039(00)94465-4"
CIT.DOI="10.1021/jacs.9b06830"
CIT.DOI="10.1021/ol202525a"
CIT.DOI="10.1021/acs.orglett.7b02053"
CIT.DOI="10.1021/jo961619f"
CIT.DOI="10.3987/COM-08-S(S)2"
CIT.DOI="10.1016/S0040-4039(00)99675-8"
CIT.DOI="10.1021/jo00359a019"
CIT.DOI="10.1002/1521-3765(20010105)7:1<41::AID-CHEM41>3.0.CO;2-D"
CIT.DOI="10.1016/S0040-4039(98)01403-8"
CIT.DOI="10.1021/ja00413a070"
CIT.DOI="10.1021/jo071132e"
CIT.DOI="10.1021/jo035846a"
CIT.DOI="10.1002/slct.201904949"
CIT.DOI="10.1021/ja00322a035"
CIT.DOI="10.1021/jo048852v"
CIT.DOI="10.1021/jo051916x"
CIT.DOI="10.1016/j.tet.2006.08.002"
CIT.DOI="10.1021/jo025666l"
CIT.DOI="10.1039/C39940002085"
CIT.DOI="10.1016/j.tet.2011.03.002"
CIT.DOI="10.1007/s007060170067"
CIT.DOI="10.1039/c1sc00804h"
CIT.DOI="10.1039/c39920001767"
CIT.DOI="10.1016/S0040-4020(01)86918-0"
CIT.DOI="10.1016/S0040-4039(01)01807-X"
CIT.DOI="10.1021/ol030095k"
CIT.DOI="10.1002/anie.201003236"
CIT.DOI="10.1021/acs.orglett.9b00323"
CIT.DOI="10.1002/chem.201500176"
CIT.DOI="10.1021/ja0659572"
CIT.DOI="10.1055/s-0035-1561491"
CIT.DOI="10.1039/c7ra10483a"
CIT.DOI="10.1002/1521-3773(20020415)41:8<1434::AID-ANIE1434>3.0.CO;2-A"
CIT.DOI="10.1021/ja961344l"
CIT.DOI="10.1016/0040-4039(96)00524-2"
CIT.DOI="10.1021/jo00149a005"
CIT.DOI="10.1021/ol701590b"
CIT.DOI="10.1021/jo01319a067"
CIT.DOI="10.1021/jo00244a003"
CIT.DOI="10.1016/j.tet.2018.10.063"
CIT.DOI="10.1021/jacs.6b03720"
CIT.DOI="10.1021/jo971510n"
CIT.DOI="10.1016/S0957-4166(03)00481-6"
CIT.DOI="10.1021/ja806304s"
CIT.DOI="10.1002/anie.200705421"
CIT.DOI="10.1021/ja00166a049"
CIT.DOI="10.1021/jo00265a003"
CIT.DOI="10.1007/s00706-019-02465-9"
CIT.DOI="10.1039/c3sc00056g"
CIT.DOI="10.1021/acs.joc.5b02595"
CIT.DOI="10.1016/j.tetlet.2005.02.078"
CIT.DOI="10.1021/ja030133v"
CIT.DOI="10.1021/ja048493l"
CIT.DOI="10.1021/jo402004f"
CIT.DOI="10.1021/ja205339p"
CIT.DOI="10.1016/j.tetlet.2018.11.055"
CIT.DOI="10.1021/ja00325a036"
CIT.DOI="10.1021/ja992134m"
CIT.DOI="10.1002/asia.200800109"
CIT.DOI="10.1002/anie.201610636"
CIT.DOI="10.1002/hlca.200890034"
CIT.DOI="10.1039/b615059d"
CIT.DOI="10.1016/S0960-894X(01)00802-2"
CIT.DOI="10.1021/jo061477h"
CIT.DOI="10.1021/acs.orglett.1c02970"
CIT.DOI="10.1016/S0040-4039(01)90336-3"
CIT.DOI="10.1248/cpb.42.994"
CIT.DOI="10.1021/jo00960a042"
CIT.DOI="10.1021/ja00238a061"
CIT.DOI="10.1021/ol0700761"
CIT.DOI="10.1021/ja990215c"
CIT.DOI="10.2174/1389557516666151120115558"
CIT.DOI="10.1021/jo9012755"
CIT.DOI="10.1016/S0040-4039(98)80025-7"
CIT.DOI="10.1021/jo030273n"
CIT.DOI="10.1039/d1sc03237b"
CIT.DOI="10.1021/ol061037c"
CIT.DOI="10.1039/d1sc03533a"
CIT.DOI="10.1246/cl.1982.441"
CIT.DOI="10.1021/jo901689a)"
CIT.DOI="10.1016/S0040-4020(01)92138-6"
CIT.DOI="10.1002/chem.201504675"
CIT.DOI="10.1002/anie.200352592"
CIT.DOI="10.1021/jo00294a030"
CIT.DOI="10.1021/jo201975b"
CIT.DOI="10.3390/molecules24112185"
CIT.DOI="10.1002/hlca.201300318"
CIT.DOI="10.1021/jo01307a045"
CIT.DOI="10.1021/jo00023a025"
CIT.DOI="10.1021/acs.joc.9b02461"
CIT.DOI="10.1021/ol070748n"
CIT.DOI="10.1093/nsr/nwu001"
CIT.DOI="10.1021/ol901230w"
CIT.DOI="10.1002/cjoc.202000458"
CIT.DOI="10.1021/ol026145n"
CIT.DOI="10.1021/np500995z"
CIT.DOI="10.1021/ol034367v"
CIT.DOI="10.1016/j.tetlet.2006.08.135"
CIT.DOI="10.1021/jo502522x"
CIT.DOI="10.1039/a607164c"
CIT.DOI="10.1002/1521-3773(20011001)40:19<3679::AID-ANIE3679>3.0.CO;2-T"
CIT.DOI="10.3987/com-96-7445"
CIT.DOI="10.1039/b923918a"
CIT.DOI="10.1016/j.tetlet.2016.08.089"
CIT.DOI="10.1016/0031-9422(95)00592-U"
CIT.DOI="10.5059/yukigoseikyokaishi.66.616"
CIT.DOI="10.1016/S0040-4039(01)90106-6"
CIT.DOI="10.1016/j.tetlet.2016.05.031"
CIT.DOI="10.1016/S0040-4039(00)96434-7"
CIT.DOI="10.1021/ol0621710"
CIT.DOI="10.1021/jacs.8b05832"
CIT.DOI="10.1002/cjoc.202000051"
CIT.DOI="10.1007/s13659-016-0100-z"
CIT.DOI="10.1080/00397919308009865"
CIT.DOI="10.5935/0103-5053.20130024"
CIT.DOI="10.1021/jo4003135"
CIT.DOI="10.1021/jo1015823"
CIT.DOI="10.1002/tcr.201000030"
CIT.DOI="10.1248/cpb.35.2196"
CIT.DOI="10.1080/00397911.2020.1737131"
CIT.DOI="10.1021/ja0439219"
CIT.DOI="10.1021/acs.orglett.0c02697"
CIT.DOI="10.1021/cr00038a012"
CIT.DOI="10.1246/cl.1986.927"
CIT.DOI="10.1271/bbb1961.50.1923"
CIT.DOI="10.1039/c39900000693"
CIT.DOI="10.1002/anie.201812711"
CIT.DOI="10.1021/jo902167r"
CIT.DOI="10.1021/ja00241a063"
CIT.DOI="10.1021/acs.joc.7b02141"
CIT.DOI="10.3390/md14120228"
CIT.DOI="10.1016/j.tetlet.2011.05.121"
CIT.DOI="10.1002/jhet.5570430310"
CIT.DOI="10.5059/yukigoseikyokaishi.69.1020"
CIT.DOI="10.1039/c8qo00375k"
CIT.DOI="10.1021/cr400524q"
CIT.DOI="10.5935/0103-5053.19960056"
CIT.DOI="10.1002/anie.201701481"
CIT.DOI="10.2174/138527212800564321"
CIT.DOI="10.1021/ja0276826"
CIT.DOI="10.5059/yukigoseikyokaishi.53.975"
CIT.DOI="10.1016/j.tetlet.2005.02.045"
CIT.DOI="10.1248/cpb.11.819"
CIT.DOI="10.3390/molecules25020394"
CIT.DOI="10.1039/C8RA09792E"
CIT.DOI="10.1016/j.tetlet.2018.04.052"
CIT.DOI="10.1016/j.molcatb.2016.11.010"
CIT.DOI="10.1021/ol501730p"
CIT.DOI="10.1039/d0ob00513d"
CIT.DOI="10.1016/S0040-4039(00)99905-2"
CIT.DOI="10.6023/cjoc201806028"
CIT.DOI="10.1016/j.tetlet.2014.09.047"
CIT.DOI="10.1177/1934578x1100600302"
CIT.DOI="10.1039/c39850000184"
CIT.DOI="10.1021/jo962056a"
CIT.DOI="10.1016/j.tetasy.2009.12.016"
CIT.DOI="10.1246/cl.1998.113"
CIT.DOI="10.1021/acs.joc.5b02526"
CIT.DOI="10.1002/ajoc.201500537"
CIT.DOI="10.1021/ol0060230"
CIT.DOI="10.1016/S0040-4039(00)86020-7"
CIT.DOI="10.1016/S0040-4039(03)01407-2"
CIT.DOI="10.1002/1099-0690(200108)2001:15<2841::AID-EJOC2841>3.0.CO;2-W"
CIT.DOI="10.1021/ol020170b"
CIT.DOI="10.1246/cl.1988.645"
CIT.DOI="10.1021/jacs.1c08880"
CIT.DOI="10.1016/S0040-4039(99)00349-4"
CIT.DOI="10.1007/b135825"
CIT.DOI="10.1016/S0040-4039(00)81829-8"
CIT.DOI="10.1021/jacs.9b02220"
CIT.DOI="10.1016/j.tetlet.2016.05.046"
CIT.DOI="10.1016/S0040-4039(98)01683-9"
CIT.DOI="10.1021/jo0110855"
CIT.DOI="10.1021/ol0510264"
CIT.DOI="10.3987/com-97-s(n)18"
CIT.DOI="10.1002/anie.199725201"
CIT.DOI="10.1021/ja00131a035"
CIT.DOI="10.1246/cl.1992.1209"
CIT.DOI="10.1021/acs.orglett.0c02127"
CIT.DOI="10.1002/anie.201304812"
CIT.DOI="10.1007/s40242-021-1061-2"
CIT.DOI="10.1021/ol900539m"
CIT.DOI="10.1248/cpb.46.1872"
CIT.DOI="10.1039/d1ob00451d"
CIT.DOI="10.1021/ja050729d"
CIT.DOI="10.1021/ja0016553"
CIT.DOI="10.1055/s-2002-35606"
CIT.DOI="10.1016/S0040-4039(97)10146-0"
CIT.DOI="10.2183/pjab.73.95"
CIT.DOI="10.1021/ol301769j"
CIT.DOI="10.1039/c0ob01253j"
CIT.DOI="10.1002/(SICI)1521-3773(19990802)38:15<2258::AID-ANIE2258>3.0.CO;2-#"
CIT.DOI="10.1039/d0ob02504f"
CIT.DOI="10.1021/ja016403w"
CIT.DOI="10.1016/S0040-4039(00)97688-3"
CIT.DOI="10.1021/acs.orglett.1c03448"
CIT.DOI="10.1039/b003553j"
CIT.DOI="10.1016/j.tetlet.2011.11.063"
CIT.DOI="10.1021/jo035376k"
CIT.DOI="10.1016/B978-0-08-100756-3.00002-9"
CIT.DOI="10.1016/0040-4020(96)00295-5"
CIT.DOI="10.3987/com-95-s45"
CIT.DOI="10.1002/anie.200800585"
CIT.DOI="10.1021/ol8016947"
CIT.DOI="10.1021/jo00120a030"
CIT.DOI="10.1248/cpb.24.2977"
CIT.DOI="10.1002/chem.200500749"
CIT.DOI="10.1002/ejoc.200901422"
CIT.DOI="10.1016/S0735-8210(01)80017-0"
CIT.DOI="10.1093/nar/12.2.1179"
CIT.DOI="10.1016/S0040-4039(00)81623-8"
CIT.DOI="10.1021/acs.orglett.0c02309"
CIT.DOI="10.1021/acs.joc.8b00774"
CIT.DOI="10.1002/anie.201609598"
CIT.DOI="10.2174/157017861109140903103927"
CIT.DOI="10.1055/s-2003-39892"
CIT.DOI="10.1016/S0040-4039(00)82477-6"
CIT.DOI="10.1002/chem.201404379"
CIT.DOI="10.1002/(sici)1521-3773(19980202)37:1/2<81::aid-anie81>3.0.co;2-c"
CIT.DOI="10.1016/S0040-4039(99)02188-7"
CIT.DOI="10.1021/ol901896c"
CIT.DOI="10.1016/j.bmcl.2009.08.056"
CIT.DOI="10.1002/anie.200601418"
CIT.DOI="10.1021/jo00102a021"
CIT.DOI="10.1016/S0040-4039(00)80507-9"
CIT.DOI="10.1016/S0040-4039(00)93134-4"
CIT.DOI="10.1016/j.tetlet.2021.152906"
CIT.DOI="10.1021/ja00306a052"
CIT.DOI="10.1002/anie.201304759"
CIT.DOI="10.1016/S0040-4020(01)91534-0"
CIT.DOI="10.1021/ol061385e"
CIT.DOI="10.1002/jhet.1512"
CIT.DOI="10.1016/j.tet.2011.09.076"
CIT.DOI="10.1016/j.tetasy.2009.12.015"
CIT.DOI="10.1016/S0040-4020(03)01067-6"
CIT.DOI="10.1002/anie.200904716"
CIT.DOI="10.1016/S0040-4039(01)80530-X"
CIT.DOI="10.1016/S0040-4020(01)96704-3"
CIT.DOI="10.1021/acs.orglett.6b02120"
CIT.DOI="10.1021/ja993013p"
CIT.DOI="10.1016/j.tet.2015.04.082"
CIT.DOI="10.1039/c4ob01085j"
CIT.DOI="10.1021/ja026216d"
CIT.DOI="10.1016/S0040-4039(02)00693-7"
CIT.DOI="10.1016/S0040-4039(01)00246-5"
CIT.DOI="10.1002/anie.201612103"
CIT.DOI="10.1016/j.tetlet.2010.10.164"
CIT.DOI="10.1055/s-0037-1610757"
CIT.DOI="10.1021/acs.joc.1c00185"
CIT.DOI="10.3987/com-97-s14"
CIT.DOI="10.1021/ja00387a068"
CIT.DOI="10.1002/chem.202004778"
CIT.DOI="10.3987/REV-10-676"
CIT.DOI="10.1248/cpb.22.1307"
CIT.DOI="10.1055/s-0031-1290771"
CIT.DOI="10.1021/ja00084a068"
CIT.DOI="10.1039/d1ra07503a"
CIT.DOI="10.1021/jo800081f"
CIT.DOI="10.1016/j.tetlet.2019.151027"
CIT.DOI="10.1016/S0040-4020(97)10315-5"
CIT.DOI="10.1021/jo00976a031"
CIT.DOI="10.1016/j.tet.2015.12.015"
CIT.DOI="10.1039/b002500n"
CIT.DOI="10.1016/S0040-4020(01)90315-1"
CIT.DOI="10.1016/S0040-4039(00)77281-9"
CIT.DOI="10.1021/jo0524223"
CIT.DOI="10.1002/anie.199701661"
CIT.DOI="10.1002/anie.200705018"
CIT.DOI="10.1055/s-2005-871549"
CIT.DOI="10.1039/c0ob01214a"
CIT.DOI="10.1021/ja908399s"
CIT.DOI="10.1021/ja049821k"
CIT.DOI="10.1021/jo9601977"
CIT.DOI="10.1021/jo00069a032"
CIT.DOI="10.1021/ol0617751"
CIT.DOI="10.1016/S0040-4039(99)00737-6"
CIT.DOI="10.1016/j.tetasy.2007.09.014"
CIT.DOI="10.1039/c9sc90226k"
CIT.DOI="10.1002/anie.200802729"
CIT.DOI="10.1021/ol203161u"
CIT.DOI="10.1016/j.tetlet.2012.10.059"
CIT.DOI="10.3987/com-00-8868"
CIT.DOI="10.1021/ja990918u"
CIT.DOI="10.1021/ja973007y"
CIT.DOI="10.1039/b709627e"
CIT.DOI="10.1002/jccs.200600044"
CIT.DOI="10.1016/S0040-4039(98)01523-8"
CIT.DOI="10.1002/anie.200902029"
CIT.DOI="10.1016/S0040-4020(98)00808-4"
CIT.DOI="10.1016/j.tetlet.2017.09.073"
CIT.DOI="10.1016/j.tetlet.2011.06.112"
CIT.DOI="10.1039/C39890000378"
CIT.DOI="10.1021/acs.joc.0c02935"
CIT.DOI="10.1016/j.carres.2009.08.014"
CIT.DOI="10.1021/ja00063a093"
CIT.DOI="10.1002/anie.202004177"
CIT.DOI="10.1016/S0960-894X(01)00561-3"
CIT.DOI="10.1016/j.tet.2014.07.071"
CIT.DOI="10.1016/j.tet.2007.11.089"
CIT.DOI="10.1016/S0040-4039(02)00527-0"
CIT.DOI="10.5059/yukigoseikyokaishi.76.1358"
CIT.DOI="10.1039/b812914b"
CIT.DOI="10.1021/ol702187m"
CIT.DOI="10.1021/ja011256n"
CIT.DOI="10.1248/cpb.c15-00106"
CIT.DOI="10.1021/ja030249r"
CIT.DOI="10.1016/S0957-4166(99)00575-3"
CIT.DOI="10.1021/jo0202379"
CIT.DOI="10.1039/d0np00087f"
CIT.DOI="10.1515/bchm2.1981.362.1.143"
CIT.DOI="10.1246/bcsj.53.2966"
CIT.DOI="10.1021/ol300221e"
CIT.DOI="10.1016/j.tetasy.2009.10.007"
CIT.DOI="10.1016/j.tetasy.2005.09.001"
CIT.DOI="10.1055/s-2003-36253"
CIT.DOI="10.1021/ja980621g"
CIT.DOI="10.1007/s11696-020-01365-1"
CIT.DOI="10.1021/ja011413i"
CIT.DOI="10.1016/j.tet.2008.12.049"
CIT.DOI="10.1021/acs.orglett.6b01324"
CIT.DOI="10.1016/S0040-4039(00)96881-3"
CIT.DOI="10.1021/jo991151r"
CIT.DOI="10.1021/ol300249y"
CIT.DOI="10.3762/bjoc.8.231"
CIT.DOI="10.1016/S0040-4039(00)84808-X"
CIT.DOI="10.1021/jo00160a009"
CIT.DOI="10.1021/ja9955060"
CIT.DOI="10.1016/S0040-4039(00)71967-8"
CIT.DOI="10.1021/ja011470b"
CIT.DOI="10.1021/jo961533m"
CIT.DOI="10.1021/ja01030a050"
CIT.DOI="10.1016/j.tetlet.2010.09.026"
CIT.DOI="10.1016/0040-4039(96)01373-1"
CIT.DOI="10.1016/S0040-4039(99)01553-1"
CIT.DOI="10.1002/psc.1389"
CIT.DOI="10.1021/ol102234k"
CIT.DOI="10.1002/anie.201915787"
CIT.DOI="10.1002/(SICI)1521-3773(19981016)37:19<2717::AID-ANIE2717>3.0.CO;2-I"
CIT.DOI="10.1016/S0040-4039(00)88423-3"
CIT.DOI="10.1016/S0957-4166(99)00070-1"
CIT.DOI="10.1002/anie.201711452"
CIT.DOI="10.1016/S0040-4039(00)61354-0"
CIT.DOI="10.1021/jo401887t"
CIT.DOI="10.1016/j.tetlet.2009.10.134"
CIT.DOI="10.3390/molecules180810042"
CIT.DOI="10.1021/ol030035e"
CIT.DOI="10.1016/0039-128X(76)90109-4"
CIT.DOI="10.1021/ol0351910"
CIT.DOI="10.1002/hlca.200790015"
CIT.DOI="10.1021/ol036521j"
CIT.DOI="10.1021/acs.orglett.1c00998"
CIT.DOI="10.1016/j.tetlet.2012.05.143"
CIT.DOI="10.1021/ja061970a"
CIT.DOI="10.1021/ja801669r"
CIT.DOI="10.1016/S0040-4039(00)96433-5"
CIT.DOI="10.1021/ol702637r"
CIT.DOI="10.1021/ol2007567"
CIT.DOI="10.1016/S0040-4039(00)93628-1"
CIT.DOI="10.1016/j.tetlet.2006.08.114"
CIT.DOI="10.1016/S0040-4039(00)95543-6"
CIT.DOI="10.1021/jacs.1c07135"
CIT.DOI="10.1021/acs.chemrev.7b00380"
CIT.DOI="10.1021/jo400469t"
CIT.DOI="10.1021/jo0012546"
CIT.DOI="10.1021/ja042875+"
CIT.DOI="10.1055/s-0029-1218004"
CIT.DOI="10.7164/antibiotics.48.87"
CIT.DOI="10.1016/B978-0-08-100023-6.00010-5"
CIT.DOI="10.1021/jo400929m"
CIT.DOI="10.1021/ja0547477"
CIT.DOI="10.1016/0040-4039(94)85211-1"
CIT.DOI="10.1021/ja00764a087"
CIT.DOI="10.1039/c39830000896"
CIT.DOI="10.3390/antiox10101509"
CIT.DOI="10.1021/ja100517v"
CIT.DOI="10.1021/ol052568o"
CIT.DOI="10.1021/jo800906p"
CIT.DOI="10.1016/j.tetlet.2011.08.160"
CIT.DOI="10.1002/hlca.201300221"
CIT.DOI="10.1002/anie.201409827"
CIT.DOI="10.1021/jo952093m"
CIT.DOI="10.1002/chem.200601639"
CIT.DOI="10.1016/j.tetlet.2011.12.119"
CIT.DOI="10.1021/ja808108q"
CIT.DOI="10.1016/00404-0399(50)08487-"
CIT.DOI="10.1002/cber.19761090734"
CIT.DOI="10.1039/b403081h"
CIT.DOI="10.1002/adsc.201600472"
CIT.DOI="10.1016/0040-4039(95)01962-H"
CIT.DOI="10.1016/S0040-4039(00)73888-3"
CIT.DOI="10.1246/cl.1983.15"
CIT.DOI="10.1039/c4ra11174e"
CIT.DOI="10.1021/ja00513a071"
CIT.DOI="10.1016/0040-4020(94)01034-W"
CIT.DOI="10.1016/j.tetlet.2012.05.037"
CIT.DOI="10.1016/S0040-4039(01)91189-X"
CIT.DOI="10.1016/j.bmcl.2017.01.090"
CIT.DOI="10.4028/www.scientific.net/AMR.997.200"
CIT.DOI="10.1016/S0040-4039(00)80460-8"
CIT.DOI="10.1021/jo00929a011"
CIT.DOI="10.1021/ja00723a063"
CIT.DOI="10.1002/chem.201002817"
CIT.DOI="10.1016/S0040-4039(02)02182-2"
CIT.DOI="10.1021/acs.joc.7b00573"
CIT.DOI="10.1002/hlca.200800355"
CIT.DOI="10.1021/ol902778y"
CIT.DOI="10.1016/j.tet.2010.05.086"
CIT.DOI="10.1055/s-0030-1258201"
CIT.DOI="10.1055/s-0030-1259431"
CIT.DOI="10.1021/ol8010216"
CIT.DOI="10.1039/b610427d"
CIT.DOI="10.1139/v76-216"
CIT.DOI="10.1039/b924083g"
CIT.DOI="10.1002/anie.201104504"
CIT.DOI="10.1039/c39860001688"
