CIT.DOI="10.1055/s-2001-16804"
CIT.DOI="10.1055/s-2003-41473"
CIT.DOI="10.3987/COM-97-S(N)104"
CIT.DOI="10.1002/anie.201507830"
CIT.DOI="10.1021/jo035828t"
CIT.DOI="10.1038/nchem.192"
CIT.DOI="10.1016/S0040-4020(98)83050-0"
CIT.DOI="10.1016/0040-4039(90)80007-9"
CIT.DOI="10.1016/j.tet.2015.02.080"
CIT.DOI="10.1021/ja056980a"
CIT.DOI="10.1016/j.tet.2017.03.093"
CIT.DOI="10.1016/S0040-4039(02)00202-2"
CIT.DOI="10.1039/c1ob06060k"
CIT.DOI="10.1016/j.tet.2020.131661"
CIT.DOI="10.1039/c7cc02105d"
CIT.DOI="10.21577/0103-5053.20180027"
CIT.DOI="10.1055/s-0032-1318114"
CIT.DOI="10.1021/acs.orglett.9b01402"
CIT.DOI="10.1002/anie.201007327"
CIT.DOI="10.1002/hlca.201300326"
CIT.DOI="10.1021/ja800163v"
CIT.DOI="10.1016/S0040-4039(00)76974-7"
CIT.DOI="10.1002/anie.200803593"
CIT.DOI="10.1021/jacs.8b05386"
CIT.DOI="10.1101/SQB.1968.033.01.009"
CIT.DOI="10.1071/CH9900329"
CIT.DOI="10.1021/jo000306o"
CIT.DOI="10.1039/P19880002963"
CIT.DOI="10.1016/j.tetlet.2006.05.124"
CIT.DOI="10.1016/S0040-4020(03)00822-6"
CIT.DOI="10.1002/anie.202105733"
CIT.DOI="10.1021/np500925y"
CIT.DOI="10.1021/jo00101a019"
CIT.DOI="10.1021/acs.orglett.6b02767"
CIT.DOI="10.1021/acs.orglett.0c00241"
CIT.DOI="10.1016/S0040-4039(00)91303-0"
CIT.DOI="10.1021/ja502770n"
CIT.DOI="10.1016/S0040-4020(98)01184-3"
CIT.DOI="10.1002/anie.200602865"
CIT.DOI="10.1073/pnas.83.3.599"
CIT.DOI="10.1021/np50017a008"
CIT.DOI="10.1016/S0040-4039(96)02133-8"
CIT.DOI="10.1016/S0040-4020(01)81294-1"
CIT.DOI="10.1002/anie.201808481"
CIT.DOI="10.1021/acs.orglett.0c01847"
CIT.DOI="10.1080/14786419.2012.751599"
CIT.DOI="10.1055/s-1999-2765"
CIT.DOI="10.1021/ja503023h"
CIT.DOI="10.1021/ja016779+"
CIT.DOI="10.1002/anie.201501608"
CIT.DOI="10.1021/jo00244a017"
CIT.DOI="10.1002/hlca.19710540852"
CIT.DOI="10.1038/ncomms7445"
CIT.DOI="10.1039/b005695m"
CIT.DOI="10.1002/anie.199517231"
CIT.DOI="10.1021/ja00532a056"
CIT.DOI="10.1016/j.tetlet.2012.08.088"
CIT.DOI="10.1002/jhet.5570110213"
CIT.DOI="10.1002/ejoc.201501486"
CIT.DOI="10.1002/anie.201606657"
CIT.DOI="10.1055/s-0037-1610136"
CIT.DOI="10.1021/acs.orglett.0c00905"
CIT.DOI="10.1016/S0040-4039(98)01203-9"
CIT.DOI="10.1021/ja052226d"
CIT.DOI="10.3987/COM-08-S(F)59"
CIT.DOI="10.1016/0040-4039(96)01875-8"
CIT.DOI="10.1021/jo00069a012"
CIT.DOI="10.1016/S0040-4020(01)91965-9"
CIT.DOI="10.1016/S0040-4039(00)85390-3"
CIT.DOI="10.1021/ja00834a028"
CIT.DOI="10.1039/d1qo00381j"
CIT.DOI="10.1021/acs.orglett.5b03202"
CIT.DOI="10.1002/anie.201007757"
CIT.DOI="10.1002/anie.200702700"
CIT.DOI="10.1002/chem.201900564"
CIT.DOI="10.1016/j.tetlet.2015.06.075"
CIT.DOI="10.1021/ja040093a"
CIT.DOI="10.1073/pnas.0401787101"
CIT.DOI="10.1080/00397919608003853"
CIT.DOI="10.1021/jo201450s"
CIT.DOI="10.1002/(SICI)1521-3773(19980504)37:8<1138::AID-ANIE1138>3.0.CO;2-N"
CIT.DOI="10.1021/ja401423j"
CIT.DOI="10.1016/S0040-4039(03)01283-8"
CIT.DOI="10.1021/ja991016w"
CIT.DOI="10.1246/bcsj.60.2091"
CIT.DOI="10.1021/jo00181a012"
CIT.DOI="10.1016/S0040-4039(00)81461-6"
CIT.DOI="10.1021/acs.joc.9b03370"
CIT.DOI="10.1055/s-2001-12757"
CIT.DOI="10.6023/cjoc201306006"
CIT.DOI="10.1016/S0009-3084(03)00110-5"
CIT.DOI="10.1021/ja01054a021"
CIT.DOI="10.1016/j.tet.2010.04.132"
CIT.DOI="10.1016/S0957-4166(97)00284-X"
CIT.DOI="10.1002/anie.201805541"
CIT.DOI="10.1126/science.abb7271"
CIT.DOI="10.3390/molecules27020521"
CIT.DOI="10.1016/S0040-4039(00)96582-1"
CIT.DOI="10.1248/cpb.37.1717"
CIT.DOI="10.1016/S0040-4039(01)92354-8"
CIT.DOI="10.1080/00397919408019057"
CIT.DOI="10.1021/ja0277430"
CIT.DOI="10.1016/0040-4039(94)88251-7"
CIT.DOI="10.1016/S0040-4039(00)82204-2"
CIT.DOI="10.3998/ark.5550190.0014.220"
CIT.DOI="10.1021/jo402240g"
CIT.DOI="10.1021/ja906468v"
CIT.DOI="10.1016/j.carres.2007.03.014"
CIT.DOI="10.1007/s11418-006-0125-4"
CIT.DOI="10.1021/jo302797r"
CIT.DOI="10.1021/jo00272a003"
CIT.DOI="10.1055/s-0037-1610326"
CIT.DOI="10.1016/j.tetlet.2015.01.065"
CIT.DOI="10.1039/c5np00033e"
CIT.DOI="10.1016/S0040-4020(01)86993-3"
CIT.DOI="10.1002/anie.202104051"
CIT.DOI="10.1016/j.tet.2018.02.039"
CIT.DOI="10.1007/s12039-019-1600-2"
CIT.DOI="10.1055/s-0035-1561590"
CIT.DOI="10.1080/00397910601163919"
CIT.DOI="10.1016/S0040-4039(00)95645-4"
CIT.DOI="10.1002/ejoc.201500700"
CIT.DOI="10.1021/jo00098a022"
CIT.DOI="10.1021/jo00132a039"
CIT.DOI="10.1002/ejoc.202101143"
CIT.DOI="10.1039/b900342h"
CIT.DOI="10.1021/acs.joc.9b01712"
CIT.DOI="10.3987/COM-98-8449"
CIT.DOI="10.1021/acs.joc.9b00748"
CIT.DOI="10.1021/ol062098d"
CIT.DOI="10.1021/ol030070l"
CIT.DOI="10.3390/molecules26216397"
CIT.DOI="10.1021/ja501460j"
CIT.DOI="10.1007/s12550-018-0308-3"
CIT.DOI="10.1016/S0040-4020(03)00816-0"
CIT.DOI="10.1055/s-1997-6116"
CIT.DOI="10.1016/S0040-4039(00)88826-7"
CIT.DOI="10.1021/ja2108307"
CIT.DOI="10.1021/jo052345b"
CIT.DOI="10.1039/J39680002947"
CIT.DOI="10.1002/anie.200601992"
CIT.DOI="10.1039/c2ob26256h"
CIT.DOI="10.3390/md20030171"
CIT.DOI="10.1055/s-0040-1706103"
CIT.DOI="10.1021/ol100213e"
CIT.DOI="10.1039/c39880000500"
CIT.DOI="10.1021/ja106284s"
CIT.DOI="10.1002/ejoc.201800910"
CIT.DOI="10.1080/14786419.2013.866111"
CIT.DOI="10.1016/S0040-4020(01)00593-2"
CIT.DOI="10.1016/S0040-4039(98)00166-X"
CIT.DOI="10.1021/jo00160a012"
CIT.DOI="10.1021/jo801338t"
CIT.DOI="10.1021/ol015979n"
CIT.DOI="10.1246/cl.2001.898"
CIT.DOI="10.1055/s-0029-1217815"
CIT.DOI="10.1016/S0040-4039(00)76676-7"
CIT.DOI="10.1016/S0040-4039(01)93504-X"
CIT.DOI="10.1021/jo9915224"
CIT.DOI="10.1021/jo016025d"
CIT.DOI="10.1016/S0040-4039(02)00515-4"
CIT.DOI="10.1016/S0040-4039(00)86672-1"
CIT.DOI="10.1002/anie.201903682"
CIT.DOI="10.1071/CH00124"
CIT.DOI="10.1016/S0040-4039(00)80191-4"
CIT.DOI="10.1021/jo00105a024"
CIT.DOI="10.1016/j.tet.2019.06.005"
CIT.DOI="10.1039/b707684c"
CIT.DOI="10.1016/S0040-4039(03)01171-7"
CIT.DOI="10.1021/ol050017s"
CIT.DOI="10.6023/cjoc202100089"
CIT.DOI="10.1002/hlca.19950780204"
CIT.DOI="10.1246/bcsj.66.2694"
CIT.DOI="10.1016/S0040-4039(00)99115-9"
CIT.DOI="10.1002/ejoc.200800649"
CIT.DOI="10.1021/jo048534w"
CIT.DOI="10.1039/a607077i"
CIT.DOI="10.1016/S0040-4020(01)91230-X"
CIT.DOI="10.1055/s-0029-1217158"
CIT.DOI="10.14233/ajchem.2016.19475"
CIT.DOI="10.1016/S0040-4039(03)00146-1"
CIT.DOI="10.1021/jo050664x"
CIT.DOI="10.1021/acs.jmedchem.6b00219"
CIT.DOI="10.1039/c0sc00577k"
CIT.DOI="10.1021/jo00376a049"
CIT.DOI="10.1002/chem.201703572"
CIT.DOI="10.1002/anie.202009092"
CIT.DOI="10.1002/chem.200700926"
CIT.DOI="10.1016/j.tetlet.2012.10.027"
CIT.DOI="10.1021/jo00087a006"
CIT.DOI="10.1021/jo00039a023"
CIT.DOI="10.1002/anie.201405418"
CIT.DOI="10.1021/jo00041a033"
CIT.DOI="10.1021/acs.orglett.0c01259"
CIT.DOI="10.1016/S0040-4039(00)00194-5"
CIT.DOI="10.1016/j.tetlet.2013.07.042"
CIT.DOI="10.1016/j.tetlet.2011.09.043"
CIT.DOI="10.1055/s-0036-1588723"
CIT.DOI="10.1021/ol016073k"
CIT.DOI="10.1016/S0040-4039(00)74501-1"
CIT.DOI="10.1002/asia.201500288"
CIT.DOI="10.1016/S0040-4039(00)77605-2"
CIT.DOI="10.1021/np000550a"
CIT.DOI="10.3987/COM-12-S(N)35"
CIT.DOI="10.1002/slct.201601162"
CIT.DOI="10.1016/j.tetlet.2009.02.121"
CIT.DOI="10.1021/ol801709c"
CIT.DOI="10.1055/s-1986-31636"
CIT.DOI="10.1039/c4ob02107j"
CIT.DOI="10.1021/jo971616i"
CIT.DOI="10.1016/S0040-4039(00)61015-8"
CIT.DOI="10.1002/1099-0690(200105)2001:9<1701::AID-EJOC1701>3.0.CO;2-#"
CIT.DOI="10.1002/jlcr.2580170607"
CIT.DOI="10.1039/b512485a"
CIT.DOI="10.1021/ol027040n"
CIT.DOI="10.1016/S0040-4039(01)00518-4"
CIT.DOI="10.1021/jo982057y"
CIT.DOI="10.1039/P19720002834"
CIT.DOI="10.3390/molecules24050862"
CIT.DOI="10.1039/c39920000866"
CIT.DOI="10.1246/bcsj.20130216"
CIT.DOI="10.1021/ol047594l"
CIT.DOI="10.1016/S0040-4039(00)93376-8"
CIT.DOI="10.1021/ja00244a025"
CIT.DOI="10.1002/anie.200700539"
CIT.DOI="10.1021/acs.joc.9b00879"
CIT.DOI="10.1016/S0040-4039(01)01580-5"
CIT.DOI="10.1021/acs.joc.7b02223"
CIT.DOI="10.6023/cjoc201606016"
CIT.DOI="10.1016/S0040-4039(00)78358-4"
CIT.DOI="10.1016/S0040-4039(00)86731-3"
CIT.DOI="10.1016/j.tetlet.2009.03.162"
CIT.DOI="10.1021/ol047352l"
CIT.DOI="10.1016/S0040-4039(00)94508-8"
CIT.DOI="10.1002/ejoc.201300879"
CIT.DOI="10.1039/c39890001299"
CIT.DOI="10.5059/yukigoseikyokaishi.76.414"
CIT.DOI="10.1002/(SICI)1521-3773(19991102)38:21<3175::AID-ANIE3175>3.0.CO;2-M"
CIT.DOI="10.3987/COM-18-S(T)84"
CIT.DOI="10.1021/np100696f"
CIT.DOI="10.1002/ejoc.200700820"
CIT.DOI="10.1016/S0040-4039(00)93463-4"
CIT.DOI="10.1039/c6cc01689h"
CIT.DOI="10.3987/COM-14-S(K)42"
CIT.DOI="10.1016/S0040-4020(01)98812-X"
CIT.DOI="10.1002/anie.200904537"
CIT.DOI="10.1021/jo0710127"
CIT.DOI="10.1021/ja00745a056"
CIT.DOI="10.1016/j.tetlet.2014.12.021"
CIT.DOI="10.1021/ol0270780"
CIT.DOI="10.1016/0039-128X(81)90038-6"
CIT.DOI="10.1246/bcsj.20100209"
CIT.DOI="10.1016/S0040-4039(00)96084-2"
CIT.DOI="10.1002/chem.201600341"
CIT.DOI="10.1002/hlca.201000416"
CIT.DOI="10.1016/S0040-4039(00)97881-X"
CIT.DOI="10.1016/0040-4039(95)02037-P"
CIT.DOI="10.1039/d1ob02228h"
CIT.DOI="10.1002/anie.200704959"
CIT.DOI="10.1248/yakushi1947.87.9_1070"
CIT.DOI="10.1021/ja00291a077"
CIT.DOI="10.1039/d2ob00158f"
CIT.DOI="10.1021/jo00390a042"
CIT.DOI="10.1139/v88-360"
CIT.DOI="10.3987/com-98-8447"
CIT.DOI="10.1021/jo972208h"
CIT.DOI="10.1016/S0040-4039(00)02263-2"
CIT.DOI="10.1021/ol400654r"
CIT.DOI="10.1021/ja010195q"
CIT.DOI="10.1021/acs.joc.7b00920"
CIT.DOI="10.1021/ol503011g"
CIT.DOI="10.1002/anie.200806269"
CIT.DOI="10.1248/cpb.39.2216"
CIT.DOI="10.1021/acs.joc.8b02318"
CIT.DOI="10.1021/acs.orglett.6b01395"
CIT.DOI="10.1021/acs.orglett.6b01595"
CIT.DOI="10.1016/S0040-4039(00)85350-2"
CIT.DOI="10.1021/jo971577a"
CIT.DOI="10.1021/jo962347j"
CIT.DOI="10.1021/ja00122a011"
CIT.DOI="10.1021/ja500222u"
CIT.DOI="10.1021/ja981624w"
CIT.DOI="10.1002/chem.201605361"
CIT.DOI="10.1016/S0040-4039(00)01318-6"
CIT.DOI="10.1016/j.tetlet.2005.11.123"
CIT.DOI="10.1016/j.tetlet.2010.04.114"
CIT.DOI="10.1016/j.tetlet.2006.08.115"
CIT.DOI="10.1021/ja301326k"
CIT.DOI="10.1002/1521-3765(20020104)8:1<293::AID-CHEM293>3.0.CO;2-L"
CIT.DOI="10.1016/S0040-4039(00)84844-3"
CIT.DOI="10.1002/anie.201505251"
CIT.DOI="10.1021/ol402191t"
CIT.DOI="10.1002/chem.201400046"
CIT.DOI="10.1016/j.tetasy.2011.10.020"
CIT.DOI="10.1016/S1572-5995(96)80031-7"
CIT.DOI="10.1021/jo00305a006"
CIT.DOI="10.1016/S0040-4039(00)94464-2"
CIT.DOI="10.1016/j.tetlet.2008.02.022"
CIT.DOI="10.1021/ol052332k"
CIT.DOI="10.1021/jo0615504"
CIT.DOI="10.1021/ol1001076"
CIT.DOI="10.1002/ejoc.201600538"
CIT.DOI="10.1039/b607366b"
CIT.DOI="10.1002/ejoc.201001281"
CIT.DOI="10.1016/0957-4166(94)80037-5"
CIT.DOI="10.1016/S0040-4020(01)86575-3"
CIT.DOI="10.1021/ja971828x"
CIT.DOI="10.1016/S0040-4039(00)84383-X"
CIT.DOI="10.1002/ejoc.200600690"
CIT.DOI="10.1080/10286020.2013.817993"
CIT.DOI="10.1021/jo0346712"
CIT.DOI="10.1016/S0957-4166(00)82379-4"
CIT.DOI="10.1016/S0040-4020(03)00103-0"
CIT.DOI="10.1002/anie.202113829"
CIT.DOI="10.1002/ajoc.201700222"
CIT.DOI="10.1073/pnas.95.25.14603"
CIT.DOI="10.1039/c0ob00531b"
CIT.DOI="10.1039/c39820001209"
CIT.DOI="10.1080/00397911.2017.1354381"
CIT.DOI="10.1351/pac198254122537"
CIT.DOI="10.1021/jo01294a043"
CIT.DOI="10.1021/acs.joc.7b01502"
CIT.DOI="10.1002/ejoc.200800203"
CIT.DOI="10.1016/j.tetlet.2007.11.051"
CIT.DOI="10.1021/jo972116s"
CIT.DOI="10.1021/jo062365t"
CIT.DOI="10.1016/0008-6215(95)00353-3"
CIT.DOI="10.1021/jo00871a026"
CIT.DOI="10.1002/(SICI)1521-3773(19991203)38:23<3545::AID-ANIE3545>3.0.CO;2-0"
CIT.DOI="10.1016/S0957-4166(02)00045-9"
CIT.DOI="10.1016/S0040-4020(98)01040-0"
CIT.DOI="10.1016/S0040-4039(98)00518-8"
CIT.DOI="10.1248/cpb.40.1742"
CIT.DOI="10.1002/ejoc.201101393"
CIT.DOI="10.1002/chem.201702243"
CIT.DOI="10.1021/ja9056322"
CIT.DOI="10.1016/j.tetasy.2007.07.032"
CIT.DOI="10.1002/anie.199723441"
CIT.DOI="10.1021/ol0172828"
CIT.DOI="10.1021/jo00104a001"
CIT.DOI="10.1021/jo001640n"
CIT.DOI="10.1021/ol702692q"
CIT.DOI="10.7164/antibiotics.49.624"
CIT.DOI="10.1039/c6ob02241c"
CIT.DOI="10.1021/jo2003852"
CIT.DOI="10.1021/ja028726d"
CIT.DOI="10.1039/b916198h"
CIT.DOI="10.1246/cl.2004.664"
CIT.DOI="10.1021/jo00053a031"
CIT.DOI="10.1177/1934578X1901400135"
CIT.DOI="10.1021/ol9017408"
CIT.DOI="10.1016/S0040-4039(97)10607-4"
CIT.DOI="10.1021/jo9001454"
CIT.DOI="10.1021/jacs.7b02561"
CIT.DOI="10.1021/ol202053m"
CIT.DOI="10.1016/j.tet.2015.01.034"
CIT.DOI="10.1038/ja.2011.90)"
CIT.DOI="10.1021/ja00510a063"
CIT.DOI="10.1002/anie.200503678"
CIT.DOI="10.1002/ajoc.201600095"
CIT.DOI="10.1002/anie.201108682"
CIT.DOI="10.1016/j.tetlet.2017.02.029"
CIT.DOI="10.1039/a704159d"
CIT.DOI="10.5059/yukigoseikyokaishi.66.1116"
CIT.DOI="10.1021/jo01294a044"
CIT.DOI="10.1021/jo301723y"
CIT.DOI="10.1016/j.tetlet.2018.07.028"
CIT.DOI="10.1248/cpb.58.1362"
CIT.DOI="10.1016/S0040-4020(01)88763-9"
CIT.DOI="10.6023/cjoc201705025"
CIT.DOI="10.1002/anie.201103864"
CIT.DOI="10.1021/ol9902632"
CIT.DOI="10.1016/S0040-4039(00)73643-4"
CIT.DOI="10.1016/j.tet.2014.11.061"
CIT.DOI="10.1002/chem.200802122"
CIT.DOI="10.1002/chem.201002637"
CIT.DOI="10.1016/j.steroids.2006.06.003"
CIT.DOI="10.1021/ja00495a064"
CIT.DOI="10.5059/yukigoseikyokaishi.78.634"
CIT.DOI="10.1021/np9801209"
CIT.DOI="10.1016/S0040-4039(00)93985-6"
CIT.DOI="10.1002/ejoc.200400833"
CIT.DOI="10.1021/jo962135m"
CIT.DOI="10.1016/S0040-4039(00)91229-2"
CIT.DOI="10.1248/cpb.35.544"
CIT.DOI="10.1248/cpb.47.983"
CIT.DOI="10.1016/S0040-4039(98)01152-6"
CIT.DOI="10.1016/S0040-4039(01)90397-1"
CIT.DOI="10.1002/ejoc.201402524"
CIT.DOI="10.1016/0040-4039(81)80089-5"
CIT.DOI="10.1016/j.tet.2011.04.072"
CIT.DOI="10.1021/ja00213a050"
CIT.DOI="10.1002/adsc.200800198"
CIT.DOI="10.1039/c39890000354"
CIT.DOI="10.1021/ja9921930"
CIT.DOI="10.1039/c7qo01150d"
CIT.DOI="10.1002/hlca.200490062"
CIT.DOI="10.1021/jo00367a042"
CIT.DOI="10.1016/j.tetlet.2011.08.036"
CIT.DOI="10.1246/cl.2010.835"
CIT.DOI="10.1021/jo951611q"
CIT.DOI="10.1021/ja00477a081"
CIT.DOI="10.1021/ja00765a073"
CIT.DOI="10.1007/s11705-020-1971-4"
CIT.DOI="10.1021/ol801419m"
CIT.DOI="10.1021/jo00142a003"
CIT.DOI="10.1002/anie.201700114"
CIT.DOI="10.1021/ja011779v"
CIT.DOI="10.1021/ja011424b"
CIT.DOI="10.1021/ja8042307"
CIT.DOI="10.1021/jo00297a023"
CIT.DOI="10.1021/ol400877q"
CIT.DOI="10.1139/v81-311"
CIT.DOI="10.3987/COM-10-S(E)11"
CIT.DOI="10.1021/ol303459x)"
CIT.DOI="10.1055/s-0040-1707283"
CIT.DOI="10.1021/acs.orglett.7b00496"
CIT.DOI="10.1021/ja309905j"
CIT.DOI="10.1021/jo00180a010"
CIT.DOI="10.1126/science.aay9173"
CIT.DOI="10.1021/ja512124c"
CIT.DOI="10.1016/j.tetasy.2007.07.006"
CIT.DOI="10.1039/c6ob01892k"
CIT.DOI="10.1246/bcsj.41.533"
CIT.DOI="10.1002/anie.201106117"
CIT.DOI="10.1016/0014-5793(80)80633-8"
CIT.DOI="10.1021/jo00249a011"
CIT.DOI="10.1016/S0040-4020(02)00633-6"
CIT.DOI="10.1016/S0040-4039(99)00367-6"
CIT.DOI="10.1016/0008-6215(94)00264-9"
CIT.DOI="10.1039/c39860001599"
CIT.DOI="10.1002/anie.202105395"
CIT.DOI="10.1055/a-1730-9857"
CIT.DOI="10.1016/S0040-4020(01)82004-4"
CIT.DOI="10.3987/COM-19-14076"
CIT.DOI="10.1021/jo951895e"
CIT.DOI="10.1080/00397911.2021.2001018"
CIT.DOI="10.1002/anie.201611574"
CIT.DOI="10.1021/acs.orglett.6b01825"
CIT.DOI="10.1021/ja010756d"
CIT.DOI="10.1039/C39920001489"
CIT.DOI="10.1021/jo000050m"
CIT.DOI="10.2533/chimia.2013.204"
CIT.DOI="10.1055/s-1996-5713"
CIT.DOI="10.1021/cr040630+"
CIT.DOI="10.1021/jo960588l"
CIT.DOI="10.1016/j.bmc.2010.02.055"
CIT.DOI="10.1021/ja00033a033"
CIT.DOI="10.1021/ja00186a038"
CIT.DOI="10.1021/jo00132a028"
CIT.DOI="10.1016/j.jbiotec.2017.07.024"
CIT.DOI="10.1021/jo962362o"
CIT.DOI="10.1039/c4ra10296g"
CIT.DOI="10.1016/j.tetlet.2004.12.132"
CIT.DOI="10.1021/jo00229a051"
CIT.DOI="10.1021/ol203064r"
CIT.DOI="10.1016/j.tet.2014.05.107"
CIT.DOI="10.1002/(SICI)1521-3773(19990503)38:9<1229::AID-ANIE1229>3.0.CO;2-B"
CIT.DOI="10.1016/S0040-4020(01)88193-X"
CIT.DOI="10.1002/anie.199707571"
CIT.DOI="10.1021/ol015753k"
CIT.DOI="10.1021/jo981815h"
CIT.DOI="10.1016/S0040-4039(01)00884-X"
CIT.DOI="10.1016/j.tet.2007.03.096"
CIT.DOI="10.1021/ja105129p"
CIT.DOI="10.1021/jo00170a068"
CIT.DOI="10.1002/anie.200290016"
CIT.DOI="10.1021/jo00173a050"
CIT.DOI="10.1016/S0040-4039(00)85073-X"
CIT.DOI="10.1038/ja.2016.4"
CIT.DOI="10.1002/anie.200700917"
CIT.DOI="10.1016/0040-4039(95)01026-E"
CIT.DOI="10.1021/cr078117u"
CIT.DOI="10.1021/ja9618412"
CIT.DOI="10.1002/chem.202104545"
CIT.DOI="10.1021/ol101022z"
CIT.DOI="10.1002/ejoc.200900713"
CIT.DOI="10.1021/acs.joc.8b00514"
CIT.DOI="10.1039/P19810001360"
CIT.DOI="10.1021/jo901986v"
CIT.DOI="10.1002/slct.202102506"
CIT.DOI="10.1016/S0040-4039(01)00285-4"
CIT.DOI="10.1002/1521-3765(20020402)8:7<1670::AID-CHEM1670>3.0.CO;2-4"
CIT.DOI="10.3987/COM-90-5340"
CIT.DOI="10.1016/S0040-4039(98)02522-2"
CIT.DOI="10.1016/S0040-4020(01)96122-8"
CIT.DOI="10.1021/ja9817500"
CIT.DOI="10.5059/yukigoseikyokaishi.70.154"
CIT.DOI="10.1021/jo5016163"
CIT.DOI="10.1002/ejoc.202200058"
CIT.DOI="10.1021/jo00186a029"
CIT.DOI="10.1016/j.tetlet.2014.04.065"
CIT.DOI="10.1248/cpb.40.1993"
CIT.DOI="10.1016/0008-6215(89)84107-2"
CIT.DOI="10.1039/c0ob00092b"
CIT.DOI="10.1002/chem.201602440"
CIT.DOI="10.5012/bkcs.2010.31.11.3382"
CIT.DOI="10.3177/jnsv.21.147"
CIT.DOI="10.1021/jo00349a009"
CIT.DOI="10.1016/j.tetlet.2020.152151"
CIT.DOI="10.5059/yukigoseikyokaishi.76.446"
CIT.DOI="10.1016/j.tetlet.2018.10.025"
CIT.DOI="10.1002/anie.201911156"
CIT.DOI="10.1021/ja066663j"
CIT.DOI="10.1002/anie.201302067"
CIT.DOI="10.1016/j.tetasy.2012.03.010"
CIT.DOI="10.1039/b417685e"
CIT.DOI="10.1016/S0040-4039(00)81549-X"
CIT.DOI="10.1002/anie.201501021"
CIT.DOI="10.1016/S0040-4039(01)01099-1"
CIT.DOI="10.1039/b821676b"
CIT.DOI="10.1016/S0040-4039(01)01647-1"
CIT.DOI="10.1002/anie.200805996"
CIT.DOI="10.1055/s-1991-20895"
CIT.DOI="10.1039/c9sc01473j"
CIT.DOI="10.1002/1521-3773(20011217)40:24<4745::AID-ANIE4745>3.0.CO;2-5"
CIT.DOI="10.1021/ja0547937"
CIT.DOI="10.1039/b705664h"
CIT.DOI="10.1039/d0sc02829k"
CIT.DOI="10.1016/S0040-4039(99)02138-3"
CIT.DOI="10.1016/j.tet.2020.131521"
CIT.DOI="10.1002/chem.201104035"
CIT.DOI="10.1016/0040-4039(95)01811-U"
CIT.DOI="10.1021/jo00047a011"
CIT.DOI="10.1016/j.tetlet.2006.06.001"
CIT.DOI="10.1021/jo0015568"
CIT.DOI="10.1021/ja0571794"
CIT.DOI="10.1016/S0040-4039(97)10761-4"
CIT.DOI="10.1248/cpb.26.3150"
CIT.DOI="10.1021/01100308a"
CIT.DOI="10.1016/j.tetlet.2010.07.127"
CIT.DOI="10.1021/ol501446w"
CIT.DOI="10.1055/s-0028-1088076"
CIT.DOI="10.1021/jo501122k"
CIT.DOI="10.1248/yakushi1947.93.5_566"
CIT.DOI="10.1016/j.tetlet.2012.11.097"
CIT.DOI="10.1039/b616411k"
CIT.DOI="10.1002/jlcr.2580270809"
CIT.DOI="10.1021/ja00255a040"
CIT.DOI="10.1021/acs.joc.5b01345"
CIT.DOI="10.1271/bbb.62.1550"
CIT.DOI="10.1016/S0040-4039(00)74096-2"
CIT.DOI="10.1248/cpb.50.1303"
CIT.DOI="10.1021/ja00222a047"
CIT.DOI="10.1016/j.tetlet.2006.06.127"
CIT.DOI="10.1021/ol500524y"
CIT.DOI="10.1021/ol901980u"
CIT.DOI="10.1039/a802947d"
CIT.DOI="10.1016/S0040-4039(00)96035-0"
CIT.DOI="10.1055/s-0034-1380780"
CIT.DOI="10.2174/1381612821666151002112607"
CIT.DOI="10.1039/c9qo00502a"
CIT.DOI="10.1039/c7cc03229c"
CIT.DOI="10.1021/ja00152a026"
CIT.DOI="10.1039/CC9960001655"
CIT.DOI="10.1021/ol053122a"
CIT.DOI="10.1246/cl.2007.278"
CIT.DOI="10.1002/anie.201203180"
CIT.DOI="10.1016/S0040-4039(00)73170-4"
CIT.DOI="10.1016/S0040-4039(97)10205-2"
CIT.DOI="10.1002/cjoc.202000291"
CIT.DOI="10.1021/jo070498o"
CIT.DOI="10.1021/ol501345d"
CIT.DOI="10.1021/ol801148d"
CIT.DOI="10.1515/znb-1980-0723"
CIT.DOI="10.1021/jo0610412"
CIT.DOI="10.1080/14786419.2019.1586695"
CIT.DOI="10.1007/BF02112665"
CIT.DOI="10.1021/jo9600417"
CIT.DOI="10.1080/10426507.2016.1259236"
CIT.DOI="10.1039/c4ob00025k"
CIT.DOI="10.1021/ol047824w"
CIT.DOI="10.1016/j.tet.2013.06.064"
CIT.DOI="10.1016/S0040-4039(02)02284-0"
CIT.DOI="10.1021/ja00225a055"
CIT.DOI="10.1016/j.tetasy.2012.03.005"
CIT.DOI="10.1002/anie.201004328"
CIT.DOI="10.1016/0045-2068(78)90029-9"
CIT.DOI="10.1021/acs.joc.1c02417"
CIT.DOI="10.5059/yukigoseikyokaishi.73.1081"
CIT.DOI="10.1039/c3ob40789f"
CIT.DOI="10.1021/jo00309a022"
CIT.DOI="10.1039/b208485f"
CIT.DOI="10.1021/ja00301a056"
CIT.DOI="10.1021/ja8013727"
CIT.DOI="10.1016/S0040-4039(99)00605-X"
CIT.DOI="10.1002/chem.201204545"
CIT.DOI="10.1246/bcsj.59.1897"
CIT.DOI="10.1021/ol501308p"
CIT.DOI="10.1021/op100036c"
CIT.DOI="10.1021/ja960511e"
CIT.DOI="10.1002/chem.200600959"
CIT.DOI="10.1021/ja00423a056"
CIT.DOI="10.1016/j.tetlet.2017.07.074"
CIT.DOI="10.1139/v75-358"
CIT.DOI="10.1021/ja970889s"
CIT.DOI="10.1021/jo100867v"
CIT.DOI="10.1039/b710386g"
CIT.DOI="10.1002/ejoc.200600760"
CIT.DOI="10.1021/jo047761v"
CIT.DOI="10.1016/S0040-4039(99)00792-3"
CIT.DOI="10.1002/(SICI)1099-1387(199902)5:2<96::AID-PSC185>3.0.CO;2-G"
CIT.DOI="10.1021/ja00318a042"
CIT.DOI="10.1021/jo062047u"
CIT.DOI="10.1002/hlca.201400324"
CIT.DOI="10.1016/S0040-4020(01)97142-X"
CIT.DOI="10.1002/anie.201205106"
CIT.DOI="10.3987/COM-20-S(K)53"
CIT.DOI="10.2174/1385272819666150730210044"
CIT.DOI="10.1002/asia.201200999"
CIT.DOI="10.1016/j.tet.2004.06.144"
CIT.DOI="10.1021/ol300495m"
CIT.DOI="10.1016/j.tetlet.2020.151733"
CIT.DOI="10.1002/anie.198610251"
CIT.DOI="10.1021/ja00291a030"
CIT.DOI="10.1021/jo00428a002"
CIT.DOI="10.1021/ja0629110"
CIT.DOI="10.1016/S0040-4039(00)81816-X"
CIT.DOI="10.1021/ol802410t"
CIT.DOI="10.1248/cpb.33.1419"
CIT.DOI="10.1021/jo049803l"
CIT.DOI="10.1021/jo010857u"
CIT.DOI="10.1016/j.tet.2010.04.063"
CIT.DOI="10.1016/j.apsb.2019.07.007"
CIT.DOI="10.1016/j.tetasy.2012.05.017"
CIT.DOI="10.1002/chem.200390160"
CIT.DOI="10.1021/acs.orglett.9b01972"
CIT.DOI="10.1002/anie.201402428"
CIT.DOI="10.1002/ajoc.201300205"
CIT.DOI="10.1021/jacs.7b05196"
CIT.DOI="10.1002/ejoc.201100354"
CIT.DOI="10.1002/chem.201301297"
CIT.DOI="10.1002/ejoc.201801160"
CIT.DOI="10.1016/S0040-4039(01)00278-7"
CIT.DOI="10.1016/j.tet.2012.03.076"
CIT.DOI="10.1021/jo00124a045"
CIT.DOI="10.1039/b702481a"
CIT.DOI="10.1021/jo00178a040"
CIT.DOI="10.1016/j.tetlet.2014.04.026"
CIT.DOI="10.1016/j.tetlet.2009.04.005"
CIT.DOI="10.1021/acs.joc.9b02811"
CIT.DOI="10.1016/S0040-4020(99)00299-9"
CIT.DOI="10.1021/ol060290+"
CIT.DOI="10.1002/jlac.198619860902"
CIT.DOI="10.1055/s-1989-27425"
CIT.DOI="10.1021/ol006344b"
CIT.DOI="10.1021/cr050521a"
CIT.DOI="10.1002/ejoc.201200506"
CIT.DOI="10.1093/protein/3.1.29"
CIT.DOI="10.1021/ol201892j"
CIT.DOI="10.1016/S0040-4020(01)82358-9"
CIT.DOI="10.1016/B978-0-08-099362-1.00002-3"
CIT.DOI="10.1016/j.tetasy.2011.02.018"
CIT.DOI="10.1002/cmdc.200700297"
CIT.DOI="10.1021/ol030088w"
CIT.DOI="10.1021/ol036097m"
CIT.DOI="10.1002/anie.201912812"
CIT.DOI="10.1002/ejoc.201300974"
CIT.DOI="10.1002/anie.201007790"
CIT.DOI="10.1002/chem.200305543"
CIT.DOI="10.1021/acs.orglett.1c00560"
CIT.DOI="10.1016/S0040-4020(99)00321-X"
CIT.DOI="10.1055/s-2005-862373"
CIT.DOI="10.1002/anie.201101621"
CIT.DOI="10.1016/j.tetlet.2006.04.075"
CIT.DOI="10.1016/j.tetlet.2011.10.018"
CIT.DOI="10.1016/S0040-4039(00)98767-7"
CIT.DOI="10.1002/hlca.19800630731"
CIT.DOI="10.1002/1521-3773(20001117)39:22<4073::AID-ANIE4073>3.0.CO;2-V"
CIT.DOI="10.5059/yukigoseikyokaishi.63.1090"
CIT.DOI="10.1021/ja00304a048"
CIT.DOI="10.1039/c8qo00949j"
CIT.DOI="10.1016/S0040-4039(00)95911-2"
CIT.DOI="10.1002/ejoc.202101508"
CIT.DOI="10.1016/S0040-4039(01)91282-1"
CIT.DOI="10.1002/anie.200602033"
CIT.DOI="10.1055/s-1995-4910"
CIT.DOI="10.1021/ja00848a064"
CIT.DOI="10.1002/anie.202103580"
CIT.DOI="10.1002/bkcs.10725"
CIT.DOI="10.1039/c6ob00321d"
CIT.DOI="10.1021/jo9010156"
CIT.DOI="10.1039/j39710002855"
CIT.DOI="10.1021/ja00262a026"
CIT.DOI="10.1021/jo01337a049"
CIT.DOI="10.1002/bip.1981.360200907"
CIT.DOI="10.3987/COM-05-10442"
CIT.DOI="10.1016/S0040-4020(01)89431-X"
CIT.DOI="10.1021/ja00024a062"
CIT.DOI="10.1002/anie.200602507"
CIT.DOI="10.1002/slct.202103755"
CIT.DOI="10.1002/jhet.2251"
CIT.DOI="10.1021/ol501463p"
CIT.DOI="10.1071/CH02125"
CIT.DOI="10.1016/S0040-4039(01)86834-9"
CIT.DOI="10.1246/cl.1987.697"
CIT.DOI="10.3987/COM-02-S11"
CIT.DOI="10.1016/S0968-0896(98)00113-8"
CIT.DOI="10.1016/B978-0-12-822212-6.00008-4"
CIT.DOI="10.1080/00397911.2021.1979043"
CIT.DOI="10.1016/S1572-5995(03)80006-6"
CIT.DOI="10.1021/acs.orglett.7b03513"
CIT.DOI="10.1016/B978-0-12-386540-3.00006-X"
CIT.DOI="10.1016/j.tet.2010.11.066"
CIT.DOI="10.1016/j.tet.2010.05.048"
CIT.DOI="10.1016/0040-4039(96)01434-7"
CIT.DOI="10.1021/ol026470a"
CIT.DOI="10.1016/S0040-4039(00)80710-8"
CIT.DOI="10.1002/chem.201404458"
CIT.DOI="10.1016/S0040-4020(02)01514-4"
CIT.DOI="10.1021/acs.orglett.1c04383"
CIT.DOI="10.1016/S0040-4039(99)01170-3"
CIT.DOI="10.1002/anie.201304624"
CIT.DOI="10.1016/S0040-4039(98)00151-8"
CIT.DOI="10.1021/ol035418r"
CIT.DOI="10.1039/a802649a"
CIT.DOI="10.1246/bcsj.70.427"
CIT.DOI="10.1016/S1572-5995(05)80081-X"
CIT.DOI="10.1039/c39830000846"
CIT.DOI="10.1002/anie.200804138"
CIT.DOI="10.1246/cl.1980.1223"
CIT.DOI="10.1016/j.tet.2008.04.094"
CIT.DOI="10.1016/S0040-4039(00)97175-2"
CIT.DOI="10.1002/jlac.197619760614"
CIT.DOI="10.1002/anie.201702530"
CIT.DOI="10.1021/ja00180a067"
CIT.DOI="10.1021/ol1006696"
CIT.DOI="10.1021/ol800089x"
CIT.DOI="10.1002/ejoc.200500739"
CIT.DOI="10.1016/S0040-4039(00)79308-7"
CIT.DOI="10.1021/ja00217a040"
CIT.DOI="10.1021/acs.jnatprod.7b00872"
CIT.DOI="10.1080/10286020.2016.1188808"
CIT.DOI="10.1002/psc.2745"
CIT.DOI="10.1039/c4ob01239a"
CIT.DOI="10.1002/chem.201003666"
CIT.DOI="10.1016/S0040-4020(01)89543-0"
CIT.DOI="10.1002/anie.200352423"
CIT.DOI="10.1039/c6cs00935b"
CIT.DOI="10.1021/np1001169"
CIT.DOI="10.1021/ja00006a030"
CIT.DOI="10.1021/ja00474a058"
CIT.DOI="10.1038/s41467-019-11382-8"
CIT.DOI="10.1021/jo500527g"
CIT.DOI="10.1039/c8cc03438a"
CIT.DOI="10.1039/b401580k"
CIT.DOI="10.1021/ol071124k"
CIT.DOI="10.1021/ja00098a015"
CIT.DOI="10.1021/acs.accounts.0c00532"
CIT.DOI="10.1002/ejoc.201200142"
CIT.DOI="10.1039/c39950000115"
CIT.DOI="10.1021/jo049920g"
CIT.DOI="10.1248/cpb.41.2087"
CIT.DOI="10.1021/jm00079a007"
CIT.DOI="10.1021/ol102848w"
CIT.DOI="10.1016/S0040-4039(03)00621-X"
CIT.DOI="10.1021/jo00900a016"
CIT.DOI="10.1055/s-0030-1260335"
CIT.DOI="10.1021/jo00168a022"
CIT.DOI="10.5059/yukigoseikyokaishi.77.472"
CIT.DOI="10.1351/PAC-CON-11-08-24"
CIT.DOI="10.1039/d0ra00701c"
CIT.DOI="10.5059/yukigoseikyokaishi.73.1192"
CIT.DOI="10.1039/b008078k"
CIT.DOI="10.1016/j.tetlet.2004.02.128"
CIT.DOI="10.1021/acs.orglett.1c04261"
CIT.DOI="10.1016/S0040-4039(97)00826-5"
CIT.DOI="10.1002/anie.201504337"
CIT.DOI="10.1016/j.tetasy.2012.12.003"
CIT.DOI="10.1002/ejoc.201701557"
CIT.DOI="10.1021/jo00389a070"
CIT.DOI="10.1016/j.tetlet.2008.12.025"
CIT.DOI="10.1021/cr040627q"
CIT.DOI="10.1016/j.tet.2004.01.054"
CIT.DOI="10.1016/S0040-4039(00)84650-X"
CIT.DOI="10.1021/jo00350a020"
CIT.DOI="10.1021/ja961071u"
CIT.DOI="10.1016/S0040-4020(01)90342-4"
CIT.DOI="10.1039/c39900000420"
CIT.DOI="10.1007/s11696-020-01132-2"
CIT.DOI="10.1039/c0ob01169j"
CIT.DOI="10.1002/anie.200701423"
CIT.DOI="10.3762/BJOC.17.22"
CIT.DOI="10.1016/S0040-4020(01)96630-X"
CIT.DOI="10.1055/s-0030-1258529"
CIT.DOI="10.1021/ol026382q"
CIT.DOI="10.1016/S0040-4039(00)87855-7"
CIT.DOI="10.1021/ja9620806"
CIT.DOI="10.1016/S0040-4020(01)99490-6"
CIT.DOI="10.1021/ja00328a043"
CIT.DOI="10.1126/science.193.4249.231"
CIT.DOI="10.1016/0008-6215(88)85082-1"
CIT.DOI="10.1016/j.tetlet.2016.03.025"
CIT.DOI="10.1016/S0040-4020(02)00336-8"
CIT.DOI="10.1016/j.tetlet.2019.150989"
CIT.DOI="10.1073/pnas.0401684101"
CIT.DOI="10.1002/anie.200804444"
CIT.DOI="10.1016/j.tet.2018.04.049"
CIT.DOI="10.1016/S0040-4039(98)00796-5"
CIT.DOI="10.1021/ol0169877"
CIT.DOI="10.1021/jo048681u"
CIT.DOI="10.1016/j.tet.2011.08.087"
CIT.DOI="10.1021/ja077569l"
CIT.DOI="10.1055/s-0030-1258304"
CIT.DOI="10.1021/jo016220s"
CIT.DOI="10.1002/chem.200902752"
CIT.DOI="10.1039/a801889h"
CIT.DOI="10.1021/ol062957y"
CIT.DOI="10.1016/S0040-4039(00)98334-5"
CIT.DOI="10.1021/ol102371x"
CIT.DOI="10.1021/ja052934z"
CIT.DOI="10.1016/j.tet.2013.01.048"
CIT.DOI="10.1039/c0cc00628a"
CIT.DOI="10.1016/0040-4020(82)85093-X"
CIT.DOI="10.1039/d0ra05244b"
CIT.DOI="10.1021/ol5020043"
CIT.DOI="10.1016/j.tetlet.2014.11.135"
CIT.DOI="10.1055/s-0036-1588477"
CIT.DOI="10.1016/j.tetlet.2012.08.108"
CIT.DOI="10.1016/j.tetasy.2006.11.017"
CIT.DOI="10.1021/jo000850x"
CIT.DOI="10.1016/0957-4166(94)80087-1"
CIT.DOI="10.1002/ajoc.201500318"
CIT.DOI="10.1021/ja00765a079"
CIT.DOI="10.1021/ol503531n"
CIT.DOI="10.1002/chem.201404766"
CIT.DOI="10.1007/s00706-021-02844-1"
CIT.DOI="10.1351/PAC-CON-13-01-01"
CIT.DOI="10.1016/j.tetlet.2007.02.040"
CIT.DOI="10.1039/c39840000214"
CIT.DOI="10.1021/ja00470a035"
CIT.DOI="10.1016/S0040-4039(00)85709-3"
CIT.DOI="10.1039/c3ob40131f"
CIT.DOI="10.1016/j.tetlet.2016.12.042"
CIT.DOI="10.1016/j.tetasy.2013.10.011"
CIT.DOI="10.1016/S0040-4039(01)92428-1"
CIT.DOI="10.1016/S0040-4039(01)00080-6"
CIT.DOI="10.1002/hlca.19790620735"
CIT.DOI="10.1021/acs.orglett.5b01693"
CIT.DOI="10.1021/ja992791e"
CIT.DOI="10.1016/S0040-4039(00)74488-1"
CIT.DOI="10.1016/S0960-894X(01)81261-0"
CIT.DOI="10.1002/anie.200500534"
CIT.DOI="10.1002/chem.201902623"
CIT.DOI="10.1021/jacs.8b12870"
CIT.DOI="10.1002/anie.200504573"
CIT.DOI="10.1007/BF02152119"
CIT.DOI="10.14233/ajchem.2015.18406"
CIT.DOI="10.1016/j.tet.2013.01.029"
CIT.DOI="10.1021/jo061443+"
CIT.DOI="10.1039/c39830000630"
CIT.DOI="10.1002/anie.200603945"
CIT.DOI="10.1002/anie.201207800"
CIT.DOI="10.1016/j.tetlet.2017.07.027"
CIT.DOI="10.1021/jacs.7b13189"
CIT.DOI="10.1021/jo062350v"
CIT.DOI="10.1055/s-2006-944223"
CIT.DOI="10.1021/acs.oprd.9b00059"
CIT.DOI="10.1002/anie.202010090"
CIT.DOI="10.1021/jo00090a025"
CIT.DOI="10.1021/ja00825a027"
CIT.DOI="10.1016/j.tetlet.2020.152611"
CIT.DOI="10.1021/ja00198a089"
CIT.DOI="10.1021/jacs.6b12914"
CIT.DOI="10.1016/S0040-4039(01)95380-8"
CIT.DOI="10.1021/jacs.8b13127"
CIT.DOI="10.1016/j.tetlet.2005.07.153"
CIT.DOI="10.1039/C39940001775"
CIT.DOI="10.1246/cl.1986.609"
CIT.DOI="10.1021/ja030497n"
CIT.DOI="10.1016/0040-4039(95)01487-3"
CIT.DOI="10.1021/ja00346a054"
CIT.DOI="10.1021/acs.orglett.5b00054"
CIT.DOI="10.1021/ja8033763"
CIT.DOI="10.1021/jo001004p"
CIT.DOI="10.1021/ol0623365"
CIT.DOI="10.1038/nchem.1330"
CIT.DOI="10.1002/ejoc.201301627"
CIT.DOI="10.1016/j.tetlet.2008.12.028"
CIT.DOI="10.1055/s-2007-990796"
CIT.DOI="10.1002/ejoc.201001412"
CIT.DOI="10.1055/s-0030-1258167"
CIT.DOI="10.1021/ja00073a072"
CIT.DOI="10.1016/j.tet.2013.05.095"
CIT.DOI="10.1016/j.tetlet.2009.09.088"
CIT.DOI="10.1021/ja1030968"
CIT.DOI="10.6023/cjoc201305045"
CIT.DOI="10.1039/b924964h"
CIT.DOI="10.1021/ol034670w"
CIT.DOI="10.1016/S0040-4039(99)00047-7"
CIT.DOI="10.1002/cbdv.200690096"
CIT.DOI="10.1002/ejoc.202000962"
CIT.DOI="10.1016/S0040-4039(03)01351-0"
CIT.DOI="10.1039/P19810000804"
CIT.DOI="10.1016/S0040-4020(03)00135-2"
CIT.DOI="10.1080/10575639508043174"
CIT.DOI="10.1055/s-0029-1216928"
CIT.DOI="10.1039/c8np00098k"
CIT.DOI="10.1021/jo00326a056"
CIT.DOI="10.1248/cpb.24.2500"
CIT.DOI="10.1002/tcr.201400005"
CIT.DOI="10.1002/anie.202103845"
CIT.DOI="10.7164/antibiotics.39.1382"
CIT.DOI="10.1016/0045-2068(77)90036-0"
CIT.DOI="10.3987/rev-96-487"
CIT.DOI="10.1021/ja00055a025"
CIT.DOI="10.1021/bi00766a021"
CIT.DOI="10.6023/cjoc201402027"
CIT.DOI="10.24820/ark.5550190.p010.362"
CIT.DOI="10.1021/ja046407b"
CIT.DOI="10.1021/jo0000729"
CIT.DOI="10.1021/jo015568k"
CIT.DOI="10.1016/j.tetasy.2012.05.013"
CIT.DOI="10.1002/1521-3773(20001117)39"
CIT.DOI="10.1021/ja981258g"
CIT.DOI="10.1007/s12045-012-0134-4"
CIT.DOI="10.1055/s-0034-1381047"
CIT.DOI="10.1021/ol2017802"
CIT.DOI="10.1002/(SICI)1521-3773(19990816)38:16<2424::AID-ANIE2424>3.0.CO;2-9"
CIT.DOI="10.1021/acs.orglett.5b02642"
CIT.DOI="10.1016/j.bmcl.2009.12.041"
CIT.DOI="10.1002/1099-0690(200011)2000:22<3693::AID-EJOC3693>3.0.CO;2-S"
CIT.DOI="10.1016/j.tetlet.2006.09.145"
CIT.DOI="10.1016/0040-4039(94)88102-2"
CIT.DOI="10.1002/hlca.19850680324"
CIT.DOI="10.1039/c39810000714"
CIT.DOI="10.1002/1521-3773(20010216)40:4<761::AID-ANIE7610>3.0.CO;2-0"
CIT.DOI="10.1039/d1sc01277k"
CIT.DOI="10.24820/ark.5550190.p010.527"
CIT.DOI="10.1021/jo400001t"
CIT.DOI="10.1016/S0040-4039(00)71447-X"
CIT.DOI="10.1016/S0040-4039(00)01698-1"
CIT.DOI="10.1016/S0040-4039(97)00173-1"
CIT.DOI="10.1016/S0040-4039(98)02269-2"
CIT.DOI="10.1021/jo00046a008"
CIT.DOI="10.1002/chem.200801478"
CIT.DOI="10.1021/ja00437a062"
CIT.DOI="10.1016/j.tetlet.2020.152031"
CIT.DOI="10.1021/jo0014109"
CIT.DOI="10.1021/ja960526c"
CIT.DOI="10.1021/acs.joc.8b00986"
CIT.DOI="10.1021/ja9805371"
CIT.DOI="10.1021/ja00265a032"
CIT.DOI="10.1021/ja00050a023"
CIT.DOI="10.1016/S0040-4039(00)99662-X"
CIT.DOI="10.1021/ja017194i"
CIT.DOI="10.1080/10286020500176229"
CIT.DOI="10.1177/1934578x1300800726"
CIT.DOI="10.1039/c39810001155"
CIT.DOI="10.1039/C39860000996"
CIT.DOI="10.1002/anie.202009255"
CIT.DOI="10.1016/j.tetlet.2008.10.103"
CIT.DOI="10.1039/C39910001319"
CIT.DOI="10.1016/j.tetlet.2019.151431"
CIT.DOI="10.1016/j.steroids.2015.02.014"
CIT.DOI="10.1016/S0957-4166(99)00284-0"
CIT.DOI="10.1002/anie.202011256"
CIT.DOI="10.1039/c5cs00721f"
CIT.DOI="10.1021/ol802426v"
CIT.DOI="10.1021/jacs.0c06354"
CIT.DOI="10.1021/ja910695e"
CIT.DOI="10.1002/chem.201001744"
CIT.DOI="10.3987/COM-94-6714"
CIT.DOI="10.1016/j.tetlet.2010.04.109"
CIT.DOI="10.1039/P19950000949"
CIT.DOI="10.1021/acs.chemrev.8b00367"
CIT.DOI="10.1016/S0040-4039(00)99876-9"
CIT.DOI="10.1016/j.tet.2016.11.018"
CIT.DOI="10.1021/ja00179a035"
CIT.DOI="10.1021/ja00196a067"
CIT.DOI="10.1021/jo00254a017"
CIT.DOI="10.1055/s-1997-3236"
CIT.DOI="10.1016/0006-291X(87)90372-X"
CIT.DOI="10.1021/acs.orglett.1c01123"
CIT.DOI="10.1016/S0040-4039(01)80464-0"
CIT.DOI="10.1021/jo00019a017"
CIT.DOI="10.1002/ejoc.201402563"
CIT.DOI="10.1039/b517385j"
CIT.DOI="10.1002/hlca.19910740307"
CIT.DOI="10.1016/0040-4039(95)01987-S"
CIT.DOI="10.1021/jacs.1c11117"
CIT.DOI="10.1007/s00706-014-1272-z"
CIT.DOI="10.1016/S0040-4039(99)01048-5"
CIT.DOI="10.1002/chem.201706057"
CIT.DOI="10.1021/ol800602v"
CIT.DOI="10.1021/np010307r"
CIT.DOI="10.1021/ja00214a064"
CIT.DOI="10.1071/CH10056"
CIT.DOI="10.1021/ol802425m"
CIT.DOI="10.1002/ejoc.201001263"
CIT.DOI="10.1021/jo400083v"
CIT.DOI="10.1016/S0040-4039(01)01038-3"
CIT.DOI="10.1021/jo00392a012"
CIT.DOI="10.1038/ja.2015.63"
CIT.DOI="10.1016/S0040-4020(01)81205-9"
CIT.DOI="10.1002/ejoc.202000158"
CIT.DOI="10.1016/S0040-4039(99)01631-7"
CIT.DOI="10.1002/chem.202003845"
CIT.DOI="10.1021/acs.jnatprod.6b00277"
CIT.DOI="10.1016/S0957-4166(02)00797-8"
