CIT.DOI="10.1016/j.tetlet.2014.02.008"
CIT.DOI="10.1055/s-2005-917117"
CIT.DOI="10.1016/S0040-4020(97)10266-6"
CIT.DOI="10.1039/c39940000591"
CIT.DOI="10.1055/s-0040-1706551"
CIT.DOI="10.1021/ol0003228"
CIT.DOI="10.1021/acs.joc.8b00728"
CIT.DOI="10.1016/j.tetlet.2010.02.001"
CIT.DOI="10.1002/cjoc.200890014"
CIT.DOI="10.2174/1568026618666180516125056"
CIT.DOI="10.1002/chem.200500892"
CIT.DOI="10.1021/ol0061541"
CIT.DOI="10.1055/s-0031-1290674"
CIT.DOI="10.1016/S0040-4039(00)01285-5"
CIT.DOI="10.1248/cpb.35.2203"
CIT.DOI="10.1016/j.tet.2014.12.090"
CIT.DOI="10.1055/s-1996-4290"
CIT.DOI="10.1016/S0040-4020(98)00389-5"
CIT.DOI="10.1002/anie.200500174"
CIT.DOI="10.1016/j.tet.2015.09.003"
CIT.DOI="10.1021/jo702480y"
CIT.DOI="10.5012/bkcs.2008.29.6.1205"
CIT.DOI="10.5059/yukigoseikyokaishi.64.679"
CIT.DOI="10.1002/(SICI)1521-3773(20000515)39:10<1829::AID-ANIE1829>3.0.CO;2-6"
CIT.DOI="10.1021/jo00918a003"
CIT.DOI="10.1021/acs.orglett.0c01078"
CIT.DOI="10.1021/jo049858n"
CIT.DOI="10.1021/ja00386a055"
CIT.DOI="10.3987/COM-18-S(F)32"
CIT.DOI="10.1021/jacs.7b08749"
CIT.DOI="10.1002/anie.200351455"
CIT.DOI="10.1002/anie.201310676"
CIT.DOI="10.1021/ja00099a019"
CIT.DOI="10.1021/acs.joc.8b02003"
CIT.DOI="10.1021/acs.joc.5b01497"
CIT.DOI="10.1021/acs.jnatprod.0c00261"
CIT.DOI="10.1021/ol400408w"
CIT.DOI="10.1007/BF02503497"
CIT.DOI="10.1246/cl.1988.111"
CIT.DOI="10.1021/ja00453a065"
CIT.DOI="10.1002/ejoc.201601624"
CIT.DOI="10.1021/jo990099w"
CIT.DOI="10.1016/j.carres.2014.06.027"
CIT.DOI="10.1186/1860-5397-4-8"
CIT.DOI="10.1021/ol300058t"
CIT.DOI="10.1021/ol062304h"
CIT.DOI="10.1016/S0040-4039(00)01335-6"
CIT.DOI="10.1021/jo9813282"
CIT.DOI="10.3987/COM-07-S(U)36"
CIT.DOI="10.1016/j.jorganchem.2019.121093"
CIT.DOI="10.1016/j.tetlet.2012.08.061"
CIT.DOI="10.3987/COM-07-S(U)37"
CIT.DOI="10.1021/acs.orglett.0c02553"
CIT.DOI="10.1039/c9ob00838a"
CIT.DOI="10.1016/S0008-6215(00)90125-3"
CIT.DOI="10.1021/np980418z"
CIT.DOI="10.1021/jo981685c"
CIT.DOI="10.1039/c39880000125"
CIT.DOI="10.1021/acs.orglett.1c03924"
CIT.DOI="10.1021/jo00347a029"
CIT.DOI="10.1002/anie.200500368"
CIT.DOI="10.1002/cctc.201600925"
CIT.DOI="10.1016/S0040-4020(01)80321-5"
CIT.DOI="10.1021/jo00174a031"
CIT.DOI="10.1016/j.tet.2021.132117"
CIT.DOI="10.1002/anie.200602030"
CIT.DOI="10.1021/jm00263a030"
CIT.DOI="10.1021/jo00017a002"
CIT.DOI="10.1016/j.tetlet.2018.06.028"
CIT.DOI="10.1002/chem.201200083"
CIT.DOI="10.1021/jo0710883"
CIT.DOI="10.1021/ja0258428"
CIT.DOI="10.1016/0040-4039(94)02452-H"
CIT.DOI="10.1016/0040-4039(95)00669-4"
CIT.DOI="10.1002/asia.201000213"
CIT.DOI="10.1021/ja00146a028"
CIT.DOI="10.1021/ol016022n"
CIT.DOI="10.1039/c39920001186"
CIT.DOI="10.1039/d1sc06445b"
CIT.DOI="10.1002/jhet.5570320436"
CIT.DOI="10.1021/acs.joc.7b02773"
CIT.DOI="10.1002/cbdv.200790232"
CIT.DOI="10.1021/acs.joc.7b02028"
CIT.DOI="10.1021/jo402267r"
CIT.DOI="10.1021/acs.oprd.8b00007"
CIT.DOI="10.1021/jo070045j"
CIT.DOI="10.1002/hlca.19960790721"
CIT.DOI="10.1080/10286020902828369"
CIT.DOI="10.1021/ol0349817"
CIT.DOI="10.1021/jo801150e"
CIT.DOI="10.1016/j.jfluchem.2004.01.003"
CIT.DOI="10.1016/S0040-4039(00)01873-6"
CIT.DOI="10.1016/j.tetlet.2012.07.058"
CIT.DOI="10.1271/bbb1961.43.555"
CIT.DOI="10.1021/ja00775a062"
CIT.DOI="10.1055/s-0035-1561476"
CIT.DOI="10.1016/j.tet.2015.05.027"
CIT.DOI="10.1055/s-2007-990824"
CIT.DOI="10.1021/ja011604l"
CIT.DOI="10.1039/a903866c"
CIT.DOI="10.1021/acs.orglett.7b00929"
CIT.DOI="10.1039/C39860000539"
CIT.DOI="10.1016/S0960-894X(01)00489-9"
CIT.DOI="10.1002/chem.201002184"
CIT.DOI="10.1021/ol802803x"
CIT.DOI="10.1021/ja00385a053"
CIT.DOI="10.1021/ja1082798"
CIT.DOI="10.1021/acs.orglett.8b02643"
CIT.DOI="10.1039/c39950000743"
CIT.DOI="10.6023/cjoc202101041"
CIT.DOI="10.1177/1934578x1100600203"
CIT.DOI="10.1016/j.tetlet.2007.12.112"
CIT.DOI="10.1021/ol800499p"
CIT.DOI="10.1002/1521-3773(20000717)39:14<2470::AID-ANIE2470>3.0.CO;2-R"
CIT.DOI="10.1002/hlca.19840670713"
CIT.DOI="10.1021/ja055220x"
CIT.DOI="10.1021/ja00547a038"
CIT.DOI="10.1021/jacs.1c06062"
CIT.DOI="10.1021/jo5008948"
CIT.DOI="10.1039/c3ob41264d"
CIT.DOI="10.1021/jo981983+"
CIT.DOI="10.1055/s-1996-5516"
CIT.DOI="10.1002/chem.200802525"
CIT.DOI="10.1039/c7ob02797d"
CIT.DOI="10.1021/ja9643432"
CIT.DOI="10.1016/S0040-4039(02)00537-3"
CIT.DOI="10.1021/jo00298a029"
CIT.DOI="10.1055/s-1998-1606"
CIT.DOI="10.1039/c0ob00627k"
CIT.DOI="10.1071/ch9960171"
CIT.DOI="10.1016/j.tet.2010.06.048"
CIT.DOI="10.1002/anie.200453937"
CIT.DOI="10.1021/ol0630191"
CIT.DOI="10.1248/yakushi.125.1"
CIT.DOI="10.1021/ja404494u"
CIT.DOI="10.1016/S0040-4039(00)01861-X"
CIT.DOI="10.1021/ja00166a084"
CIT.DOI="10.1016/S0040-4039(00)94786-5"
CIT.DOI="10.1021/np070648q"
CIT.DOI="10.1039/b909482b"
CIT.DOI="10.1016/0040-4020(89)80019-5"
CIT.DOI="10.1021/ol027569k"
CIT.DOI="10.1016/S0040-4039(98)02222-9"
CIT.DOI="10.1246/cl.1984.67"
CIT.DOI="10.1039/c39830000824"
CIT.DOI="10.1007/s11101-020-09685-6"
CIT.DOI="10.1021/ja960642f"
CIT.DOI="10.1002/chem.200700838"
CIT.DOI="10.1021/ja00354a072"
CIT.DOI="10.1002/chem.201201879"
CIT.DOI="10.1039/C39900000084"
CIT.DOI="10.1080/00397911.2017.1383433"
CIT.DOI="10.1021/acs.orglett.0c02294"
CIT.DOI="10.1002/chir.22746"
CIT.DOI="10.1016/0040-4020(94)00941-M"
CIT.DOI="10.1016/S0040-4039(01)01779-8"
CIT.DOI="10.1021/cr040608g"
CIT.DOI="10.1021/ja00238a060"
CIT.DOI="10.1021/jo0515475"
CIT.DOI="10.1016/S0040-4039(01)84608-6"
CIT.DOI="10.1021/jo00277a015"
CIT.DOI="10.1039/d0np90038a"
CIT.DOI="10.1021/acs.accounts.8b00537"
CIT.DOI="10.1016/j.tetlet.2019.06.027"
CIT.DOI="10.1021/jo9003579"
CIT.DOI="10.1002/hlca.201400237"
CIT.DOI="10.1021/jo00284a026"
CIT.DOI="10.1246/cl.1981.1415"
CIT.DOI="10.24820/ark.5550190.p010.874"
CIT.DOI="10.1021/ja00060a064"
CIT.DOI="10.1021/ja0277834"
CIT.DOI="10.1016/j.tet.2013.01.068"
CIT.DOI="10.1021/ol201863b"
CIT.DOI="10.1016/j.tet.2010.08.025"
CIT.DOI="10.1039/c39870000185"
CIT.DOI="10.1021/ja00114a034"
CIT.DOI="10.1002/asia.200700357"
CIT.DOI="10.1016/S0040-4039(00)95094-9"
CIT.DOI="10.1016/S0040-4020(01)82517-5"
CIT.DOI="10.1021/np50076a022"
CIT.DOI="10.1248/cpb.c18-00072"
CIT.DOI="10.1016/j.tetlet.2009.11.093"
CIT.DOI="10.2174/157017806779117067"
CIT.DOI="10.1016/S0040-4020(99)00794-2"
CIT.DOI="10.1002/chem.201204527"
CIT.DOI="10.1081/SCC-100103321"
CIT.DOI="10.1016/j.tet.2015.02.037"
CIT.DOI="10.1002/chem.200400825"
CIT.DOI="10.1002/anie.201705924"
CIT.DOI="10.1016/S0040-4039(98)01225-8"
CIT.DOI="10.1055/s-1996-5335"
CIT.DOI="10.1002/anie.200461864"
CIT.DOI="10.1021/ol035600s"
CIT.DOI="10.1016/S0040-4039(99)00045-3"
CIT.DOI="10.1021/ja00214a050"
CIT.DOI="10.1016/0040-4039(95)00789-F"
CIT.DOI="10.1002/jhet.5570170306"
CIT.DOI="10.1021/ja00092a012"
CIT.DOI="10.1039/d0ob00160k"
CIT.DOI="10.1016/S0040-4020(01)82444-3"
CIT.DOI="10.1002/asia.200800033"
CIT.DOI="10.1021/jo801028y"
CIT.DOI="10.1002/anie.201103596"
CIT.DOI="10.1021/ja00328a053"
CIT.DOI="10.11665/j.issn.1000-5048.20180207"
CIT.DOI="10.1021/jo802213q"
CIT.DOI="10.1002/anie.201609285"
CIT.DOI="10.1002/ejoc.200700282"
CIT.DOI="10.1021/ja904230q"
CIT.DOI="10.1002/adsc.201000370"
CIT.DOI="10.1016/j.tet.2022.132717"
CIT.DOI="10.1002/anie.199208551"
CIT.DOI="10.1016/j.tet.2013.12.063"
CIT.DOI="10.1016/0008-6215(87)80136-2"
CIT.DOI="10.1021/acs.joc.9b02304"
CIT.DOI="10.1002/ejoc.201101296"
CIT.DOI="10.1021/jo8005599"
CIT.DOI="10.1002/jlac.197819780511"
CIT.DOI="10.1002/tcr.202000086"
CIT.DOI="10.1002/ejoc.201800338"
CIT.DOI="10.1021/acs.orglett.5b03300"
CIT.DOI="10.1021/jo00275a018"
CIT.DOI="10.1016/S0040-4020(01)82508-4"
CIT.DOI="10.1016/S0040-4039(01)85432-0"
CIT.DOI="10.1002/ejoc.201101834"
CIT.DOI="10.1021/jo070715l"
CIT.DOI="10.1021/ja00547a051"
CIT.DOI="10.1021/ja210804r"
CIT.DOI="10.1021/jo1002642"
CIT.DOI="10.1021/jo001036c"
CIT.DOI="10.1039/a605892b"
CIT.DOI="10.1016/0960-894X(95)00493-8"
CIT.DOI="10.1021/ja00350a061"
CIT.DOI="10.1021/jo00116a008"
CIT.DOI="10.1021/ja00169a042"
CIT.DOI="10.1016/j.tetlet.2012.05.078"
CIT.DOI="10.1021/ja002231b"
CIT.DOI="10.1002/ejoc.201501545"
CIT.DOI="10.1002/ejoc.201301065"
CIT.DOI="10.1016/S0040-4039(00)74856-8"
CIT.DOI="10.4028/www.scientific.net/AMR.1033-1034.576"
CIT.DOI="10.1021/acs.jnatprod.1c00173"
CIT.DOI="10.1002/chem.200700871"
CIT.DOI="10.1002/anie.201404802"
CIT.DOI="10.1002/cbic.200800301"
CIT.DOI="10.1016/S0040-4020(96)00059-2"
CIT.DOI="10.1021/jacs.6b12654"
CIT.DOI="10.1039/c39910000588"
CIT.DOI="10.1002/anie.201190074"
CIT.DOI="10.1002/anie.202009966"
CIT.DOI="10.1007/s12039-016-1175-0"
CIT.DOI="10.1016/S0040-4039(96)02191-0"
CIT.DOI="10.1021/acs.orglett.8b03234"
CIT.DOI="10.1016/S0040-4039(00)94966-9"
CIT.DOI="10.1021/ja973172d"
CIT.DOI="10.1021/acs.joc.8b00503"
CIT.DOI="10.1246/cl.1997.869"
CIT.DOI="10.1021/jo701415m"
CIT.DOI="10.1021/ol100761z"
CIT.DOI="10.1002/chem.201705575"
CIT.DOI="10.1021/ja00269a080"
CIT.DOI="10.1016/S0040-4039(00)73497-6"
CIT.DOI="10.1016/j.tetlet.2013.03.097"
CIT.DOI="10.1021/acs.orglett.0c02252"
CIT.DOI="10.1246/bcsj.75.847"
CIT.DOI="10.1021/jo0057396"
CIT.DOI="10.1021/jo00290a023"
CIT.DOI="10.1021/jo00194a026"
CIT.DOI="10.1248/cpb.46.1660"
CIT.DOI="10.1021/ol400845c"
CIT.DOI="10.1246/cl.1994.37"
CIT.DOI="10.1021/ja00470a037"
CIT.DOI="10.1002/adsc.202001139"
CIT.DOI="10.1039/c8qo00429c"
CIT.DOI="10.5059/yukigoseikyokaishi.75.1094"
CIT.DOI="10.1039/c39920001489"
CIT.DOI="10.1055/s-0037-1611707"
CIT.DOI="10.1016/S0040-4039(98)02158-3"
CIT.DOI="10.1016/S0040-4039(99)01374-X"
CIT.DOI="10.1002/anie.201509926"
CIT.DOI="10.1021/ja9103233"
CIT.DOI="10.1039/b904521j"
CIT.DOI="10.1021/jo026337w"
CIT.DOI="10.1016/0008-6215(87)80246-X"
CIT.DOI="10.5012/bkcs.2011.32.8.2877"
CIT.DOI="10.1016/S0040-4039(03)00064-9"
CIT.DOI="10.1016/j.tet.2010.07.062"
CIT.DOI="10.1016/j.tet.2010.03.021"
CIT.DOI="10.1021/jo800901r"
CIT.DOI="10.1080/00304948.2014.903142"
CIT.DOI="10.1021/acs.orglett.5b02018"
CIT.DOI="10.1016/S0040-4039(01)95395-X"
CIT.DOI="10.1002/ejoc.201100917"
CIT.DOI="10.1055/s-0029-1217556"
CIT.DOI="10.1021/ol0711568"
CIT.DOI="10.1002/chem.201102545"
CIT.DOI="10.1021/acs.jnatprod.0c01317"
CIT.DOI="10.1039/b204011p"
CIT.DOI="10.1021/acs.orglett.0c00202"
CIT.DOI="10.1016/S0040-4039(00)73318-1"
CIT.DOI="10.1021/ol500862w"
CIT.DOI="10.1021/acs.orglett.7b02350"
CIT.DOI="10.1021/ja026235n"
CIT.DOI="10.1016/j.tetasy.2009.07.008"
CIT.DOI="10.1021/ol303036j"
CIT.DOI="10.3987/com-03-s(p)37"
CIT.DOI="10.1021/jo9606113"
CIT.DOI="10.1016/S0040-4039(02)01137-1"
CIT.DOI="10.1088/1755-1315/657/1/012073"
CIT.DOI="10.1021/jo048622g"
CIT.DOI="10.1021/ja00269a056"
CIT.DOI="10.1016/S0008-6215(00)90698-0"
CIT.DOI="10.1021/jo00220a063"
CIT.DOI="10.1021/ol070271f"
CIT.DOI="10.1021/ol901904w"
CIT.DOI="10.1021/jo00184a020"
CIT.DOI="10.1021/jo981908z"
CIT.DOI="10.1021/ol102169w"
CIT.DOI="10.1021/acs.joc.1c01634"
CIT.DOI="10.1016/j.tetlet.2019.151137"
CIT.DOI="10.1039/c4ob01130a"
CIT.DOI="10.1021/jo0705162"
CIT.DOI="10.1021/acs.joc.5b00480"
CIT.DOI="10.1038/s41594-021-00708-0"
CIT.DOI="10.1016/j.tetlet.2008.10.124"
CIT.DOI="10.1021/acs.joc.8b00032"
CIT.DOI="10.1021/ja002024b"
CIT.DOI="10.1016/j.tetlet.2010.10.092"
CIT.DOI="10.1021/jo00097a037"
CIT.DOI="10.1021/ja9024403"
CIT.DOI="10.1016/S0040-4039(01)93503-8"
CIT.DOI="10.1016/S0040-4039(02)00379-9"
CIT.DOI="10.1002/anie.201108223"
CIT.DOI="10.1021/ja00517a088"
CIT.DOI="10.1039/c7cc09367e"
CIT.DOI="10.1002/anie.201207240"
CIT.DOI="10.1016/j.tet.2009.12.030"
CIT.DOI="10.1021/ja9056163"
CIT.DOI="10.1002/chem.202005102"
CIT.DOI="10.1002/ejoc.201101728"
CIT.DOI="10.1139/v79-541"
CIT.DOI="10.1002/anie.201304691"
CIT.DOI="10.1038/nature07046"
CIT.DOI="10.1038/ja.2007.9"
CIT.DOI="10.1002/anie.201500557"
CIT.DOI="10.1002/1521-3773(20020104)41:1<176::AID-ANIE176>3.0.CO;2-#"
CIT.DOI="10.1016/j.tet.2011.03.107"
CIT.DOI="10.1016/S0960-894X(97)00135-2"
CIT.DOI="10.1351/pac199769030501"
CIT.DOI="10.1021/ja207385y"
CIT.DOI="10.1016/S0040-4039(00)98338-2"
CIT.DOI="10.1021/jo034420t"
CIT.DOI="10.1039/c9sc03879e"
CIT.DOI="10.1016/j.tetasy.2014.04.010"
CIT.DOI="10.1016/j.tetlet.2009.02.138"
CIT.DOI="10.1021/ol403220t"
CIT.DOI="10.1139/v00-120"
CIT.DOI="10.1021/ja0533895"
CIT.DOI="10.1016/0008-6215(85)85186-7"
CIT.DOI="10.1016/S0040-4039(00)86218-8"
CIT.DOI="10.1016/S0968-0896(02)00237-7"
CIT.DOI="10.1002/ejoc.201200059"
CIT.DOI="10.1016/j.tetlet.2013.05.029"
CIT.DOI="10.1021/ja056877l"
CIT.DOI="10.1021/jo0015772"
CIT.DOI="10.1271/bbb1961.54.2931"
CIT.DOI="10.1021/jo01304a027"
CIT.DOI="10.1016/j.tet.2021.132059"
CIT.DOI="10.1002/chem.201702591"
CIT.DOI="10.1016/j.tetlet.2016.03.017"
CIT.DOI="10.1021/ar000106z"
CIT.DOI="10.1038/nature13273"
CIT.DOI="10.1055/s-0036-1591880"
CIT.DOI="10.1002/chem.200401119"
CIT.DOI="10.1002/hlca.19830660213"
CIT.DOI="10.1080/00397911.2020.1825742"
CIT.DOI="10.1371/journal.pone.0079650"
CIT.DOI="10.1016/00404-0399(50)1360T-"
CIT.DOI="10.1021/acs.orglett.8b03740"
CIT.DOI="10.1002/1521-3773(20010903)40:17<3240::AID-ANIE3240>3.0.CO;2-X"
CIT.DOI="10.1021/acs.orglett.9b01254"
CIT.DOI="10.1016/j.tetlet.2017.06.020"
CIT.DOI="10.1080/00304948.2019.1600129"
CIT.DOI="10.1002/anie.201201653"
CIT.DOI="10.1021/jacs.6b03373"
CIT.DOI="10.3987/COM-15-S(T)5"
CIT.DOI="10.1016/S0040-4039(00)98611-8"
CIT.DOI="10.1021/ja802700z"
CIT.DOI="10.1016/j.tet.2018.02.005"
CIT.DOI="10.1016/j.tetlet.2012.01.098"
CIT.DOI="10.1002/hlca.200900068"
CIT.DOI="10.1016/j.tet.2006.05.023"
CIT.DOI="10.1039/c2ra20604h"
CIT.DOI="10.1016/S0040-4020(01)89510-7"
CIT.DOI="10.1021/ol302570k"
CIT.DOI="10.1021/jo961209r"
CIT.DOI="10.1039/c0ob00352b"
CIT.DOI="10.1021/ja00090a017"
CIT.DOI="10.1021/jo00061a026"
CIT.DOI="10.1016/S1874-6004(05)80032-2"
CIT.DOI="10.1021/ol9012684"
CIT.DOI="10.1021/jm8011382"
CIT.DOI="10.1021/ol0515412"
CIT.DOI="10.1039/c7ra05349e"
CIT.DOI="10.1021/acs.joc.7b01211"
CIT.DOI="10.1021/ja0378916"
CIT.DOI="10.1021/ja076663z"
CIT.DOI="10.1021/acs.orglett.0c00616"
CIT.DOI="10.1039/c9ra04675e"
CIT.DOI="10.1002/anie.199314521"
CIT.DOI="10.1016/S0957-4166(00)00226-3"
CIT.DOI="10.1021/acs.joc.7b01192"
CIT.DOI="10.1021/jo00391a033"
CIT.DOI="10.1021/ja00395a044"
CIT.DOI="10.1038/nchembio.637"
CIT.DOI="10.1039/b926965g"
CIT.DOI="10.1021/ja00153a030"
CIT.DOI="10.1039/P19730001160"
CIT.DOI="10.1002/slct.202101134"
CIT.DOI="10.1246/bcsj.80.856"
CIT.DOI="10.1016/j.tetasy.2004.06.023"
CIT.DOI="10.1055/s-0033-1339500"
CIT.DOI="10.1016/S0040-4039(00)60738-4"
CIT.DOI="10.1039/cc9960000325"
CIT.DOI="10.1021/ol701845t"
CIT.DOI="10.1248/cpb.43.1111"
CIT.DOI="10.1248/cpb.23.2346"
CIT.DOI="10.1021/jo4014047"
CIT.DOI="10.1039/c6ob01511e"
CIT.DOI="10.1021/jacs.5b10009"
CIT.DOI="10.1021/ol0712428"
CIT.DOI="10.3998/ark.5550190.0008.c06"
CIT.DOI="10.1021/jo971880b"
CIT.DOI="10.1039/j39690000520"
CIT.DOI="10.1021/jo800620d"
CIT.DOI="10.1016/S0040-4020(01)97175-3"
CIT.DOI="10.1039/c6ra03915d"
CIT.DOI="10.1016/S0040-4039(00)01539-2"
CIT.DOI="10.3987/REV-12-SR(N)5"
CIT.DOI="10.1002/asia.200800032"
CIT.DOI="10.1016/j.tet.2010.03.049"
CIT.DOI="10.1021/ja01020a026"
CIT.DOI="10.1016/S0040-4039(99)00366-4"
CIT.DOI="10.1016/S0040-4039(01)01794-4"
CIT.DOI="10.1002/anie.200704423"
CIT.DOI="10.1021/ja00068a022"
CIT.DOI="10.1021/jo020743y"
CIT.DOI="10.1039/a705874h"
CIT.DOI="10.1016/j.tetlet.2011.02.012"
CIT.DOI="10.1021/acs.joc.7b00905"
CIT.DOI="10.1021/jo501471m"
CIT.DOI="10.1021/cr020039h"
CIT.DOI="10.1039/c8ob02052c"
CIT.DOI="10.1002/anie.200806233"
CIT.DOI="10.1021/ja8068215"
CIT.DOI="10.1016/0040-4039(94)80019-7"
CIT.DOI="10.1038/ja.2011.90"
CIT.DOI="10.1016/j.tetlet.2008.10.115"
CIT.DOI="10.1021/ol102882a"
CIT.DOI="10.1039/c39850001433"
CIT.DOI="10.1021/jo302045y"
CIT.DOI="10.2174/157017912803901637"
CIT.DOI="10.1016/0040-4020(82)85081-3"
CIT.DOI="10.1016/0003-9861(71)90232-3"
CIT.DOI="10.1016/S0040-4039(98)01860-7"
CIT.DOI="10.1093/nar/16.14.6361"
CIT.DOI="10.1021/jo0611364"
CIT.DOI="10.1016/j.tet.2012.08.058"
CIT.DOI="10.1021/ol101705j"
CIT.DOI="10.1021/jo00909a024"
CIT.DOI="10.1016/j.ejmech.2016.04.073"
CIT.DOI="10.1038/ncomms14851"
CIT.DOI="10.1080/14786419.2019.1636244"
CIT.DOI="10.1016/0040-4039(96)00316-4"
CIT.DOI="10.1021/jo010743i"
CIT.DOI="10.1002/ejoc.201701272"
CIT.DOI="10.1021/acs.orglett.5b02181"
CIT.DOI="10.1055/S-0029-1216980"
CIT.DOI="10.1021/ja056851u"
CIT.DOI="10.1021/ol035368q"
CIT.DOI="10.1002/anie.200700705"
CIT.DOI="10.1021/jacs.1c11477"
CIT.DOI="10.1016/j.tetlet.2012.04.118"
CIT.DOI="10.1016/S0040-4039(01)93413-6"
CIT.DOI="10.1002/anie.200803257"
CIT.DOI="10.1016/j.tet.2004.12.013"
CIT.DOI="10.1021/ja00291a069"
CIT.DOI="10.1139/v82-385"
CIT.DOI="10.1055/s-0032-1318498"
CIT.DOI="10.1016/j.tetlet.2014.03.106"
CIT.DOI="10.1016/j.ejmech.2012.12.023"
CIT.DOI="10.1002/anie.201006780"
CIT.DOI="10.1021/ja9052366"
CIT.DOI="10.1073/pnas.67.4.1810"
CIT.DOI="10.1021/ja00184a086"
CIT.DOI="10.1016/S0040-4039(00)73848-2"
CIT.DOI="10.1021/acs.joc.1c01243"
CIT.DOI="10.1021/acs.orglett.6b02478"
CIT.DOI="10.1016/S0040-4020(02)00632-4"
CIT.DOI="10.7164/antibiotics.50.289"
CIT.DOI="10.1021/ja973846k"
CIT.DOI="10.1021/ja034865z"
CIT.DOI="10.1002/ejoc.201201505"
CIT.DOI="10.1021/acs.joc.1c01663"
CIT.DOI="10.1177/1747519819884152"
CIT.DOI="10.1039/c39910001409"
CIT.DOI="10.5935/0103-5053.19960061"
CIT.DOI="10.1055/s-0034-1380172"
CIT.DOI="10.1021/ja003835i"
CIT.DOI="10.1002/cjoc.201600419"
CIT.DOI="10.1021/acs.jnatprod.7b00368"
CIT.DOI="10.1016/j.tetlet.2014.02.060"
CIT.DOI="10.1021/ol016802w"
CIT.DOI="10.1021/ja973081g"
CIT.DOI="10.1016/S0040-4039(00)97926-7"
CIT.DOI="10.1016/S0040-4039(01)91187-6"
CIT.DOI="10.1021/jo00088a009"
CIT.DOI="10.1002/hlca.19780610306"
CIT.DOI="10.1016/S0040-4039(00)95770-8"
CIT.DOI="10.1021/acs.orglett.8b00054"
CIT.DOI="10.1002/(SICI)1521-3773(20000218)39:4<761::AID-ANIE761>3.0.CO;2-I"
CIT.DOI="10.1021/jo500027k"
CIT.DOI="10.1016/j.tet.2012.02.015"
CIT.DOI="10.1016/S0040-4039(97)01683-3"
CIT.DOI="10.1021/ja00102a076"
CIT.DOI="10.1016/j.tetlet.2014.09.078"
CIT.DOI="10.1055/s-2007-990928"
CIT.DOI="10.1002/ejoc.201403347"
CIT.DOI="10.1021/acs.jnatprod.8b00434"
CIT.DOI="10.1016/0040-4020(95)00906-X"
CIT.DOI="10.1039/b508675b"
CIT.DOI="10.1248/yakushi1947.95.1_33"
CIT.DOI="10.1016/S0040-4039(98)00485-7"
CIT.DOI="10.3987/COM-94-7010"
CIT.DOI="10.1016/j.tet.2007.03.031"
CIT.DOI="10.1002/(sici)1521-3773(19980202)37:1/2<190::aid-anie190>3.0.co;2-0"
CIT.DOI="10.1021/ja00179a038"
CIT.DOI="10.1021/jacs.6b08279"
CIT.DOI="10.1016/0040-4020(95)00698-8"
CIT.DOI="10.1016/S0040-4039(00)61945-7"
CIT.DOI="10.1039/c8ob00702k"
CIT.DOI="10.1016/j.tet.2016.09.058"
CIT.DOI="10.1002/ejoc.201402108"
CIT.DOI="10.1016/j.tet.2007.03.151"
CIT.DOI="10.1021/ja00169a041"
CIT.DOI="10.1002/adsc.201701278"
CIT.DOI="10.1177/1934578x1300800715"
CIT.DOI="10.1139/v84-300"
CIT.DOI="10.1021/jacs.6b04029"
CIT.DOI="10.1021/acs.joc.8b02554"
CIT.DOI="10.1021/jo7018812"
CIT.DOI="10.1002/chem.201103988)"
CIT.DOI="10.1002/(SICI)1521-3765(20000103)6:1<172::AID-CHEM172>3.0.CO;2-5"
CIT.DOI="10.1002/chem.201406020"
CIT.DOI="10.1021/jo800116y"
CIT.DOI="10.1055/a-1403-4312"
CIT.DOI="10.1016/S0040-4039(03)01553-3"
CIT.DOI="10.1002/bkcs.12515"
CIT.DOI="10.1021/acs.orglett.8b02396"
CIT.DOI="10.1016/j.tetlet.2006.10.035"
CIT.DOI="10.1021/ja00013a068"
CIT.DOI="10.1021/jo00007a009"
CIT.DOI="10.1002/chem.201301873"
CIT.DOI="10.1021/ja00536a067"
CIT.DOI="10.1021/ja00382a065"
CIT.DOI="10.1021/acs.orglett.9b01184"
CIT.DOI="10.1021/jacs.8b06755"
CIT.DOI="10.1016/S0040-4039(02)02086-5"
CIT.DOI="10.1002/ajoc.202000027"
CIT.DOI="10.1016/S0040-4020(01)86640-0"
CIT.DOI="10.1016/S0040-4020(01)89542-9"
CIT.DOI="10.1246/cl.1985.1687"
CIT.DOI="10.1055/s-0040-1707215"
CIT.DOI="10.1002/chem.201203667"
CIT.DOI="10.1016/S0040-4039(00)73226-6"
CIT.DOI="10.1021/acs.orglett.7b00268"
CIT.DOI="10.1021/ja00395a071"
CIT.DOI="10.1071/CH08243"
CIT.DOI="10.1246/bcsj.59.3103"
CIT.DOI="10.1016/B978-0-12-417185-5.00011-9"
CIT.DOI="10.1002/ejoc.201601301"
CIT.DOI="10.1016/j.tetlet.2011.03.035"
CIT.DOI="10.1021/ja00015a035"
CIT.DOI="10.1021/jo00175a033"
CIT.DOI="10.1002/anie.201301978"
CIT.DOI="10.1039/d1ob00657f"
CIT.DOI="10.1002/anie.201103550"
CIT.DOI="10.1002/chem.201102093"
CIT.DOI="10.1039/CC9960000041"
CIT.DOI="10.1021/jo00077a050"
CIT.DOI="10.1177/1934578x1100600407"
CIT.DOI="10.1016/S0040-4020(02)01657-5"
CIT.DOI="10.1002/ejoc.201500906"
CIT.DOI="10.1021/acs.joc.8b00298"
CIT.DOI="10.1016/j.tet.2011.12.062"
CIT.DOI="10.1002/hlca.200390046"
CIT.DOI="10.1002/ejoc.202100681"
CIT.DOI="10.1021/jo5015195"
CIT.DOI="10.1055/s-0036-1588878"
CIT.DOI="10.1016/j.tetlet.2012.07.121"
CIT.DOI="10.1002/(sici)1099-0690(199909)1999:9<2303::aid-ejoc2303>3.0.co;2-8"
CIT.DOI="10.1002/anie.200501890"
CIT.DOI="10.1016/j.tetlet.2012.05.012"
CIT.DOI="10.1039/c39910001367"
CIT.DOI="10.1016/j.tetlet.2005.01.039"
CIT.DOI="10.1016/j.tetlet.2010.10.109"
CIT.DOI="10.1021/ol052907d"
CIT.DOI="10.1016/j.tetasy.2008.12.020"
CIT.DOI="10.1016/S0040-4039(00)80183-5"
CIT.DOI="10.1002/chem.201201585"
CIT.DOI="10.1021/jo501130b"
CIT.DOI="10.1021/ja002783u"
CIT.DOI="10.1055/s-0039-1691699"
CIT.DOI="10.1039/b502024g"
CIT.DOI="10.1016/j.tet.2008.03.009"
CIT.DOI="10.1002/anie.201008147"
CIT.DOI="10.1021/jo0104532"
CIT.DOI="10.3987/REV-21-969"
CIT.DOI="10.1016/0040-4039(95)01271-I"
CIT.DOI="10.1016/j.tetlet.2005.06.062"
CIT.DOI="10.1021/jm4008449"
CIT.DOI="10.1021/cb400695j"
CIT.DOI="10.1021/ml400447v"
CIT.DOI="10.1021/ja9740428"
CIT.DOI="10.1021/ol015903r"
CIT.DOI="10.1039/d0ob00376j"
CIT.DOI="10.1246/cl.1997.229"
CIT.DOI="10.1016/j.tet.2019.130476"
CIT.DOI="10.1016/j.tet.2005.05.038"
CIT.DOI="10.1039/c2ob06906g"
CIT.DOI="10.1002/anie.200351413"
CIT.DOI="10.1016/S0040-4020(00)00398-7"
CIT.DOI="10.1016/S0040-4039(01)82936-1"
CIT.DOI="10.1002/anie.201602374"
CIT.DOI="10.1248/cpb.37.1167"
CIT.DOI="10.1002/ejoc.200400634"
CIT.DOI="10.1002/cmdc.201900735"
CIT.DOI="10.1021/acs.orglett.8b01930)"
CIT.DOI="10.1246/cl.1984.1763"
CIT.DOI="10.1016/S0040-4039(00)84609-2"
CIT.DOI="10.1021/ol2021669"
CIT.DOI="10.1002/ejoc.201201761"
CIT.DOI="10.3987/COM-12-S(N)91"
CIT.DOI="10.1021/ja00148a024"
CIT.DOI="10.1021/jo000809u"
CIT.DOI="10.1039/c1cc15995j))"
CIT.DOI="10.1021/ol062728b"
CIT.DOI="10.3998/ark.5550190.0008.505"
CIT.DOI="10.1021/jo502268k"
CIT.DOI="10.1002/slct.201701886"
CIT.DOI="10.1139/v02-037"
CIT.DOI="10.1016/0040-4020(94)01002-H"
CIT.DOI="10.1002/(SICI)1521-3773(19991115)38:22<3340::AID-ANIE3340>3.0.CO;2-2"
CIT.DOI="10.1016/S0960-894X(00)80172-9"
CIT.DOI="10.1007/s12045-014-0065-3"
CIT.DOI="10.1016/S0040-4039(02)00066-7"
CIT.DOI="10.1021/ol301715u"
CIT.DOI="10.1016/S0040-4039(97)00114-7"
CIT.DOI="10.1021/jo00386a014"
CIT.DOI="10.1039/c5ob01821h"
CIT.DOI="10.1002/anie.202115384"
CIT.DOI="10.1002/(SICI)1521-3773(20000103)39:1<209::AID-ANIE209>3.0.CO;2-F"
CIT.DOI="10.1021/ja00005a057"
CIT.DOI="10.1021/jo01298a073"
CIT.DOI="10.1039/c4sc01826e"
CIT.DOI="10.3389/fchem.2015.00019"
CIT.DOI="10.1080/14786410500059474"
CIT.DOI="10.1021/jo000253a"
CIT.DOI="10.1155/2018/2674182"
CIT.DOI="10.1016/S0040-4039(01)93715-3"
CIT.DOI="10.1021/ol006674w"
CIT.DOI="10.1002/(sici)1520-636x(2000)12:5/6<526::aid-chir40>3.0.co;2-f"
CIT.DOI="10.1016/j.tet.2018.05.004"
CIT.DOI="10.1021/acs.joc.6b01990"
CIT.DOI="10.1002/chem.201503594"
CIT.DOI="10.1002/1521-3773(20010417)40:8<1463::AID-ANIE1463>3.0.CO;2-8"
CIT.DOI="10.1002/anie.200804130"
CIT.DOI="10.1002/adsc.200600570"
CIT.DOI="10.1021/ol101103q"
CIT.DOI="10.1007/b96886"
CIT.DOI="10.1021/ja00140a025"
CIT.DOI="10.1248/cpb.40.2002"
CIT.DOI="10.1016/j.tetlet.2010.11.013"
CIT.DOI="10.1021/acs.joc.5b00836"
CIT.DOI="10.1016/j.tetlet.2017.03.022"
CIT.DOI="10.3987/com-07-s(w)84"
CIT.DOI="10.3987/COM-12-S(N)24"
CIT.DOI="10.1002/chem.202101848"
CIT.DOI="10.1021/ja00499a072"
CIT.DOI="10.1002/cjoc.202000657"
CIT.DOI="10.1021/ol303447r"
CIT.DOI="10.1016/S0040-4039(98)00646-7"
CIT.DOI="10.1021/ja00124a043"
CIT.DOI="10.1002/anie.201201736"
CIT.DOI="10.1016/j.bmcl.2009.11.040"
CIT.DOI="10.1021/ja2116958"
CIT.DOI="10.1002/anie.200351145"
CIT.DOI="10.1016/S0040-4039(00)95139-6"
CIT.DOI="10.1016/S0040-4020(01)81204-7"
CIT.DOI="10.1021/acs.orglett.7b01393"
CIT.DOI="10.1021/jo4013964"
CIT.DOI="10.1016/j.cclet.2010.05.012"
CIT.DOI="10.1016/j.tetlet.2009.06.072"
CIT.DOI="10.1039/p19960001315"
CIT.DOI="10.1039/c1cc16468f"
CIT.DOI="10.1039/c7qo00985b"
CIT.DOI="10.1021/acs.jnatprod.7b00865"
CIT.DOI="10.1016/j.tet.2015.03.064"
CIT.DOI="10.1002/anie.200453809"
CIT.DOI="10.1002/anie.201705575"
CIT.DOI="10.1021/ja9925249"
CIT.DOI="10.1021/ja00536a066"
CIT.DOI="10.1016/j.tet.2019.04.069"
CIT.DOI="10.1021/ja4008722"
CIT.DOI="10.1351/pac200779040677"
CIT.DOI="10.1002/(SICI)1521-3765(199801)4:1<57::AID-CHEM57>3.0.CO;2-H"
CIT.DOI="10.1021/jo00338a049"
CIT.DOI="10.1016/j.tet.2012.06.027"
CIT.DOI="10.1039/c4cc10041g"
CIT.DOI="10.1016/S0040-4020(01)85672-6"
CIT.DOI="10.1021/ol027528o"
CIT.DOI="10.1039/c39940002085"
CIT.DOI="10.3762/bjoc.10.329"
CIT.DOI="10.1039/P19930001629"
CIT.DOI="10.1248/cpb.53.1"
CIT.DOI="10.1007/BF00807413"
CIT.DOI="10.1039/C8CC07799A"
CIT.DOI="10.1021/ol3027945"
CIT.DOI="10.1021/ja00405a091"
CIT.DOI="10.1002/chem.201102802"
CIT.DOI="10.1016/S0040-4039(02)02261-X"
CIT.DOI="10.1039/c8ob02494d"
CIT.DOI="10.1002/1521-3773(20021104)41:21<4090::AID-ANIE4090>3.0.CO;2-#"
CIT.DOI="10.1021/ol9000137"
CIT.DOI="10.1021/ol000153r"
CIT.DOI="10.1002/jccs.200300066"
CIT.DOI="10.1248/cpb.44.500"
CIT.DOI="10.1016/S0040-4020(01)80029-6"
CIT.DOI="10.1021/jo00348a042"
CIT.DOI="10.6023/cjoc201204002"
CIT.DOI="10.1039/P19910000845"
CIT.DOI="10.1021/jo00826a054"
CIT.DOI="10.1021/acs.orglett.0c03816"
CIT.DOI="10.1021/jo0269058"
CIT.DOI="10.1021/ol902180t"
CIT.DOI="10.1016/S0957-4166(03)00519-6"
CIT.DOI="10.1039/c39900000136"
CIT.DOI="10.1246/cl.1981.29"
CIT.DOI="10.1021/jo9605206"
CIT.DOI="10.3390/md15030058"
CIT.DOI="10.1021/ja001440t"
CIT.DOI="10.1002/anie.200462439"
CIT.DOI="10.1055/s-2004-831240"
CIT.DOI="10.1246/cl.2003.420"
CIT.DOI="10.1021/ol0354932"
CIT.DOI="10.1055/s-2007-968019"
CIT.DOI="10.1016/S0040-4020(01)91531-5"
CIT.DOI="10.1021/ol035752n"
CIT.DOI="10.1021/jo970960c"
CIT.DOI="10.1021/jo00097a053"
CIT.DOI="10.1021/acs.orglett.5b02779"
CIT.DOI="10.1016/S0957-4166(02)00255-0"
CIT.DOI="10.1016/j.tet.2003.09.005"
CIT.DOI="10.1039/b200547f"
CIT.DOI="10.1021/jm00393a016"
CIT.DOI="10.1002/ejoc.201300586"
CIT.DOI="10.1055/s-1995-4061"
CIT.DOI="10.1021/jo00343a003"
CIT.DOI="10.1021/ol2010193"
CIT.DOI="10.1016/j.tet.2018.04.014"
CIT.DOI="10.1021/ol901702k"
CIT.DOI="10.1021/ja033459c"
CIT.DOI="10.1021/ja00020a025"
CIT.DOI="10.1021/acs.orglett.5b01601"
CIT.DOI="10.1021/acs.orglett.5b01888"
CIT.DOI="10.1039/c8ob00733k"
CIT.DOI="10.1021/ja001455r"
CIT.DOI="10.1002/anie.202016477"
CIT.DOI="10.1016/S0040-4039(01)93705-0"
CIT.DOI="10.1016/S0040-4039(00)77270-4"
CIT.DOI="10.1021/ol027105m"
CIT.DOI="10.1016/0040-4039(80)80242-5"
CIT.DOI="10.1021/acs.orglett.8b03219"
CIT.DOI="10.1039/c39810000922"
CIT.DOI="10.1021/jo00205a046"
CIT.DOI="10.1039/c8ob01529e"
CIT.DOI="10.1021/ja00378a049"
CIT.DOI="10.1021/acs.orglett.9b04355"
CIT.DOI="10.1016/j.tetlet.2010.07.122"
CIT.DOI="10.1016/j.tet.2005.05.086"
CIT.DOI="10.7501/j.issn.0253-2670.2013.18.027"
CIT.DOI="10.1002/anie.200502763"
CIT.DOI="10.1016/j.tetlet.2004.09.129"
CIT.DOI="10.1021/ja00450a071"
CIT.DOI="10.1016/0040-4039(95)00233-3"
CIT.DOI="10.1021/acs.orglett.6b00536"
CIT.DOI="10.1021/jo050924a"
CIT.DOI="10.1021/ol902525k"
CIT.DOI="10.1248/cpb.57.1147"
CIT.DOI="10.5935/0103-5053.19960059"
CIT.DOI="10.1016/j.tet.2016.12.013"
CIT.DOI="10.1002/chem.200390163"
CIT.DOI="10.1021/ja0024901"
CIT.DOI="10.1016/0040-4039(91)80106-G"
CIT.DOI="10.1016/j.tet.2012.03.105"
CIT.DOI="10.1039/c2ob25321f"
CIT.DOI="10.1021/jo402082y"
CIT.DOI="10.1002/anie.201611273"
CIT.DOI="10.1002/anie.201706994"
CIT.DOI="10.1016/S0040-4039(00)73399-5"
CIT.DOI="10.1093/nar/10.20.6223"
CIT.DOI="10.1055/s-0029-1216912"
CIT.DOI="10.1039/c7ob01427a"
CIT.DOI="10.3998/ark.5550190.p008.453"
CIT.DOI="10.1021/jo1015486"
CIT.DOI="10.1002/(SICI)1521-3773(19981116)37:21<2993::AID-ANIE2993>3.0.CO;2-I"
CIT.DOI="10.1021/ja069164r"
CIT.DOI="10.1021/jo00188a020"
CIT.DOI="10.1155/2016/8510278"
CIT.DOI="10.1039/b508670a"
CIT.DOI="10.1039/b209992f"
CIT.DOI="10.1248/cpb.42.2394"
CIT.DOI="10.1016/0957-4166(95)00282-T"
CIT.DOI="10.1016/S0040-4039(00)82330-8"
CIT.DOI="10.1021/ol034630s"
CIT.DOI="10.1016/S0040-4039(00)77678-7"
CIT.DOI="10.1021/jo0506682"
CIT.DOI="10.1021/jo062064j"
CIT.DOI="10.1016/0040-4020(96)00259-1"
CIT.DOI="10.1039/d0ob01700k"
CIT.DOI="10.1002/hlca.19790620724"
CIT.DOI="10.1021/jo201151b"
CIT.DOI="10.1002/anie.200906453"
CIT.DOI="10.1021/ol0521329"
CIT.DOI="10.1021/jo00163a026"
CIT.DOI="10.1002/ajoc.201700049"
CIT.DOI="10.1016/S0040-4020(01)86137-8"
CIT.DOI="10.1080/00304940809356642"
CIT.DOI="10.1016/j.tetasy.2009.06.025"
CIT.DOI="10.1002/anie.200803031"
CIT.DOI="10.1021/ol061619u"
CIT.DOI="10.1016/j.bmcl.2006.09.046"
CIT.DOI="10.1002/ejoc.201500365"
CIT.DOI="10.1021/jo102127q"
CIT.DOI="10.1021/ja066621v"
CIT.DOI="10.1016/S0040-4039(01)01608-2"
CIT.DOI="10.1039/C39940000437"
CIT.DOI="10.1021/ja00167a068"
CIT.DOI="10.1021/ol902154p"
CIT.DOI="10.7164/antibiotics.52.150"
CIT.DOI="10.1016/0040-4020(89)80132-2"
CIT.DOI="10.1039/c5sc04399a"
CIT.DOI="10.1016/S0040-4039(00)98496-X"
CIT.DOI="10.7164/antibiotics.52.1146"
CIT.DOI="10.1055/s-0028-1083526"
CIT.DOI="10.1021/ja00155a009"
CIT.DOI="10.3987/com-96-7444"
CIT.DOI="10.1515/bchm2.1971.352.1.542"
CIT.DOI="10.1021/acs.orglett.0c02016"
CIT.DOI="10.1021/ja983631q"
CIT.DOI="10.1016/j.tet.2016.05.070"
CIT.DOI="10.1021/ol0617547"
CIT.DOI="10.1021/acs.chemrev.7b00653"
CIT.DOI="10.1021/ol049356w"
CIT.DOI="10.3987/COM-13-12843"
CIT.DOI="10.1002/1099-0690(200112)2001:24<4701::AID-EJOC4701>3.0.CO;2-6"
CIT.DOI="10.1021/jo000447q"
CIT.DOI="10.1016/S0040-4039(00)87083-5"
CIT.DOI="10.1039/C39900001457"
CIT.DOI="10.1039/P19810001273"
CIT.DOI="10.1016/S0040-4020(01)92814-5"
CIT.DOI="10.1002/anie.201900199"
CIT.DOI="10.1021/acs.orglett.9b02703"
CIT.DOI="10.1016/j.tetlet.2017.05.096"
CIT.DOI="10.1038/ja.2015.146"
CIT.DOI="10.1002/ejoc.202100071"
CIT.DOI="10.1080/00397919208021102"
CIT.DOI="10.1021/jo00295a039"
CIT.DOI="10.1016/S0040-4020(97)00646-7"
CIT.DOI="10.1139/v05-042"
CIT.DOI="10.1002/ejoc.201500677"
CIT.DOI="10.1021/ja00459a039"
CIT.DOI="10.1021/jo702455g"
CIT.DOI="10.1016/0040-4020(95)00913-2"
CIT.DOI="10.1021/acs.orglett.7b03979"
CIT.DOI="10.1016/S0040-4039(00)71219-6"
CIT.DOI="10.1016/S0040-4020(01)82009-3"
CIT.DOI="10.1039/c4ob01304b"
CIT.DOI="10.1021/jo962217a"
CIT.DOI="10.1016/j.tet.2014.10.010"
CIT.DOI="10.1021/ol8016066"
CIT.DOI="10.1016/j.tet.2011.05.117"
CIT.DOI="10.1002/anie.200352268"
CIT.DOI="10.1021/ol000128l"
CIT.DOI="10.1021/ja030669g"
CIT.DOI="10.1016/0040-4039(95)01823-Z"
CIT.DOI="10.1016/j.tet.2007.01.048"
CIT.DOI="10.1039/c4ob00537f"
CIT.DOI="10.3390/md10122912"
CIT.DOI="10.1246/cl.200340"
CIT.DOI="10.1246/bcsj.72.2483"
CIT.DOI="10.3998/ark.5550190.0013.619"
CIT.DOI="10.1021/ja055623x"
CIT.DOI="10.1016/0040-4039(88)85179-7"
CIT.DOI="10.1002/hlca.200900478"
CIT.DOI="10.1021/ol034218c"
CIT.DOI="10.1039/b911200f"
CIT.DOI="10.1016/j.tetlet.2009.05.069"
CIT.DOI="10.1021/jo01343a003"
CIT.DOI="10.1055/s-0035-1561394"
CIT.DOI="10.1002/1521-3773(20021115)41:22<4267::AID-ANIE4267>3.0.CO;2-K"
CIT.DOI="10.1016/j.tetlet.2006.12.121"
CIT.DOI="10.1021/acs.orglett.7b03555"
CIT.DOI="10.1002/asia.201200575"
CIT.DOI="10.1021/ja710080q"
CIT.DOI="10.1021/jacs.9b07693"
CIT.DOI="10.1002/asia.201900988"
CIT.DOI="10.1021/ja00071a069"
CIT.DOI="10.1021/ar500400w"
CIT.DOI="10.1016/S0040-4039(00)79436-6"
CIT.DOI="10.1055/s-0032-1317491"
CIT.DOI="10.1021/ja0401702"
CIT.DOI="10.1021/jo00365a028"
CIT.DOI="10.3390/molecules24234230"
CIT.DOI="10.1016/j.tet.2012.06.095"
CIT.DOI="10.1248/cpb.56.1026"
CIT.DOI="10.1021/jo00330a045"
CIT.DOI="10.1021/jacs.9b04696"
CIT.DOI="10.1016/j.tetlet.2013.08.020"
CIT.DOI="10.1021/ja055832h"
CIT.DOI="10.1021/jo980813u"
CIT.DOI="10.1016/j.jep.2011.06.015"
CIT.DOI="10.1016/j.tetlet.2010.02.012"
CIT.DOI="10.1016/j.tetlet.2013.02.090"
CIT.DOI="10.1021/acs.joc.0c00855"
CIT.DOI="10.1246/cl.2010.630"
CIT.DOI="10.1021/jo052637c"
CIT.DOI="10.1016/S0040-4039(98)01680-3"
CIT.DOI="10.1039/d0qo00314j"
CIT.DOI="10.1016/j.tetlet.2013.11.064"
CIT.DOI="10.1021/jo00209a017"
CIT.DOI="10.1021/ja00061a003"
CIT.DOI="10.1021/ja9049433"
CIT.DOI="10.1016/S0040-4039(01)86869-6"
CIT.DOI="10.1021/ol900819u"
CIT.DOI="10.1016/j.tetlet.2021.153291"
CIT.DOI="10.1021/acs.jnatprod.7b00303"
CIT.DOI="10.1002/anie.201705322"
CIT.DOI="10.1002/ejoc.201403301"
CIT.DOI="10.1016/j.tetlet.2010.10.063"
CIT.DOI="10.1021/ja00545a018"
CIT.DOI="10.1021/jacs.9b09359"
CIT.DOI="10.1021/acs.joc.9b02886"
CIT.DOI="10.1002/anie.201305822"
CIT.DOI="10.1021/acs.orglett.7b01154"
CIT.DOI="10.1248/cpb.29.3145"
CIT.DOI="10.1002/hlca.201100190"
CIT.DOI="10.1021/ol007009q"
CIT.DOI="10.1021/ol0057333"
CIT.DOI="10.1021/ol401357k"
CIT.DOI="10.1021/ja00291a058"
CIT.DOI="10.1093/bbb/zbab042"
CIT.DOI="10.6023/cjoc201708060"
CIT.DOI="10.3762/bjoc.9.271"
CIT.DOI="10.1016/j.tetlet.2005.01.173"
CIT.DOI="10.1016/j.tetlet.2016.11.087"
CIT.DOI="10.1055/s-0029-1217106"
CIT.DOI="10.1002/chem.200600462"
CIT.DOI="10.1021/ja028386w"
CIT.DOI="10.1590/S0103-50532001000300007"
CIT.DOI="10.3987/com-07-s(w)39"
CIT.DOI="10.1021/jacs.0c10660"
CIT.DOI="10.1002/anie.201409584"
CIT.DOI="10.1002/ejoc.200900456"
CIT.DOI="10.1021/ja00223a062"
CIT.DOI="10.2174/157017809787003197"
CIT.DOI="10.1016/j.tetlet.2006.04.146"
CIT.DOI="10.1002/chem.19970031212"
CIT.DOI="10.1016/S0040-4039(00)02046-3"
CIT.DOI="10.5059/yukigoseikyokaishi.73.1120"
CIT.DOI="10.1016/j.tetlet.2007.07.177"
CIT.DOI="10.1016/0040-4020(81)80007-5"
CIT.DOI="10.1021/acs.jnatprod.7b00238"
CIT.DOI="10.1021/acs.jnatprod.5b00643"
CIT.DOI="10.1016/S0040-4039(00)93591-3"
CIT.DOI="10.1016/j.mencom.2017.03.004"
CIT.DOI="10.1016/j.tetlet.2010.10.086"
CIT.DOI="10.1016/S0040-4039(01)01389-2"
CIT.DOI="10.1016/S0040-4039(00)84743-7"
CIT.DOI="10.1016/j.tet.2010.08.061"
CIT.DOI="10.1002/anie.199616921"
CIT.DOI="10.1248/cpb.31.1191"
CIT.DOI="10.1021/ja00492a082"
CIT.DOI="10.1021/ja00323a071"
CIT.DOI="10.1021/acs.orglett.6b03793"
CIT.DOI="10.1021/ol202124b"
CIT.DOI="10.1016/S0040-4020(01)87959-X"
CIT.DOI="10.1021/ol061228f"
CIT.DOI="10.1016/S0040-4039(00)73694-X"
CIT.DOI="10.1016/S0040-4020(01)80221-0"
