CIT.DOI="10.1039/b504151a"
CIT.DOI="10.1055/s-2007-986664"
CIT.DOI="10.1039/c004556j"
CIT.DOI="10.1021/jo9906328"
CIT.DOI="10.1021/ja00092a011"
CIT.DOI="10.1021/acs.jnatprod.8b00001"
CIT.DOI="10.1021/jo102388e"
CIT.DOI="10.1016/S0040-4039(00)88195-2"
CIT.DOI="10.1002/anie.200906362"
CIT.DOI="10.1016/S0076-6879(00)11100-0"
CIT.DOI="10.1039/c39830000730"
CIT.DOI="10.1021/ja982403t"
CIT.DOI="10.1055/s-0036-1591022"
CIT.DOI="10.1016/j.tetlet.2012.02.073"
CIT.DOI="10.1002/anie.201206299"
CIT.DOI="10.1002/anie.201808517"
CIT.DOI="10.1039/b003578p"
CIT.DOI="10.1002/hlca.202000017"
CIT.DOI="10.1002/1521-3765(20000901)6:17<3166::AID-CHEM3166>3.0.CO;2-Z"
CIT.DOI="10.1080/00397919308011147"
CIT.DOI="10.1139/v85-468"
CIT.DOI="10.1002/anie.200502008"
CIT.DOI="10.1039/b909860g"
CIT.DOI="10.1016/j.tet.2009.06.017"
CIT.DOI="10.1016/0040-4020(84)80011-3"
CIT.DOI="10.1021/ol802870c"
CIT.DOI="10.3987/com-06-s(k)44"
CIT.DOI="10.1016/0040-4039(96)00306-1"
CIT.DOI="10.1039/c3cc48833k"
CIT.DOI="10.1021/ja00479a053"
CIT.DOI="10.1016/S0040-4039(00)93555-X"
CIT.DOI="10.1016/S0040-4039(01)00483-X"
CIT.DOI="10.1016/j.tet.2005.10.070"
CIT.DOI="10.3184/030823410X12709960181221"
CIT.DOI="10.1039/c39940000763"
CIT.DOI="10.1021/ja00032a036"
CIT.DOI="10.1002/jps.2600670248"
CIT.DOI="10.1021/acs.joc.0c02966"
CIT.DOI="10.1016/S0040-4039(98)02212-6"
CIT.DOI="10.1016/S0040-4039(01)80739-5"
CIT.DOI="10.1021/acs.orglett.9b01860"
CIT.DOI="10.1021/acs.orglett.7b02644"
CIT.DOI="10.1016/S0040-4039(98)00295-0"
CIT.DOI="10.1021/ol034037a"
CIT.DOI="10.1039/b202298b"
CIT.DOI="10.1016/S0960-894X(00)80013-X"
CIT.DOI="10.1021/ja030317+"
CIT.DOI="10.1021/jo070682+"
CIT.DOI="10.1021/acs.orglett.9b01089"
CIT.DOI="10.1055/s-2006-939727"
CIT.DOI="10.1021/ja00960a034"
CIT.DOI="10.1021/acs.jnatprod.7b00300"
CIT.DOI="10.1016/S0040-4039(00)95038-X"
CIT.DOI="10.1016/S0040-4039(01)01657-4"
CIT.DOI="10.1016/j.tetlet.2011.04.044"
CIT.DOI="10.1002/chem.201806411"
CIT.DOI="10.1080/10286020.2014.918111"
CIT.DOI="10.1021/ja8012819"
CIT.DOI="10.1248/cpb.34.2786"
CIT.DOI="10.1016/S0040-4020(01)97960-8"
CIT.DOI="10.1021/ja00391a054"
CIT.DOI="10.1039/P19810000819"
CIT.DOI="10.1021/ol900967j"
CIT.DOI="10.1021/ol203463n"
CIT.DOI="10.1016/j.tet.2016.11.035"
CIT.DOI="10.1021/ol203290n"
CIT.DOI="10.1021/np900435d"
CIT.DOI="10.1016/S0040-4039(02)01013-4"
CIT.DOI="10.1021/acs.joc.8b00643"
CIT.DOI="10.1002/anie.201004963"
CIT.DOI="10.1016/j.tetlet.2007.04.075"
CIT.DOI="10.1021/jo039933e"
CIT.DOI="10.1055/s-0029-1216923"
CIT.DOI="10.1021/ol052841m"
CIT.DOI="10.1016/S0040-4039(00)82172-3"
CIT.DOI="10.1016/S0040-4039(00)82235-2"
CIT.DOI="10.1055/s-0030-1260782"
CIT.DOI="10.1021/ol027575g"
CIT.DOI="10.1021/ol0102592"
CIT.DOI="10.1055/s-0029-1218822"
CIT.DOI="10.1016/S0040-4020(01)00686-X"
CIT.DOI="10.1016/S0040-4039(00)73565-9"
CIT.DOI="10.1002/chem.201302096"
CIT.DOI="10.1021/jo0102765"
CIT.DOI="10.1002/anie.200805334"
CIT.DOI="10.1002/ejoc.201000667"
CIT.DOI="10.5059/yukigoseikyokaishi.65.460"
CIT.DOI="10.1246/cl.2004.1084"
CIT.DOI="10.3987/COM-10-12010"
CIT.DOI="10.1002/anie.200900264"
CIT.DOI="10.1021/jo300225z"
CIT.DOI="10.1016/S0040-4039(98)01379-3"
CIT.DOI="10.1016/S0040-4039(00)95323-1"
CIT.DOI="10.1021/acs.joc.0c01004"
CIT.DOI="10.1016/S0040-4039(99)01715-3"
CIT.DOI="10.1039/c39910001002"
CIT.DOI="10.1016/0040-4039(90)80023-F"
CIT.DOI="10.1246/cl.1983.1767"
CIT.DOI="10.1016/j.tetasy.2006.12.018"
CIT.DOI="10.1021/ol201211f"
CIT.DOI="10.1021/ol0515154"
CIT.DOI="10.1016/S0040-4039(03)00290-9"
CIT.DOI="10.1055/s-0036-1588788"
CIT.DOI="10.1016/j.tetlet.2020.151988"
CIT.DOI="10.1016/j.tetlet.2006.07.152"
CIT.DOI="10.1055/s-0036-1588169"
CIT.DOI="10.1016/S0040-4039(97)10739-0"
CIT.DOI="10.1016/S0040-4039(01)87299-3"
CIT.DOI="10.3390/molecules180911485"
CIT.DOI="10.1055/s-2002-33511"
CIT.DOI="10.1016/j.tetlet.2015.12.101"
CIT.DOI="10.1021/ja00246a027"
CIT.DOI="10.1021/jo00187a001"
CIT.DOI="10.1002/1521-3765(20000602)6:11<1987::AID-CHEM1987>3.0.CO;2-U"
CIT.DOI="10.1002/chem.201202073"
CIT.DOI="10.1002/slct.202103441"
CIT.DOI="10.1016/bs.alkal.2016.04.001"
CIT.DOI="10.1002/anie.201409629"
CIT.DOI="10.1021/ja5013323"
CIT.DOI="10.1002/hlca.19950780210"
CIT.DOI="10.1016/j.tet.2013.10.057"
CIT.DOI="10.1021/jo00959a040"
CIT.DOI="10.1039/c5cc07480k"
CIT.DOI="10.1021/ja076671f"
CIT.DOI="10.1021/jo00238a005"
CIT.DOI="10.1016/j.cclet.2012.06.011"
CIT.DOI="10.1016/j.tetlet.2004.12.123"
CIT.DOI="10.1002/anie.200353626"
CIT.DOI="10.1021/jo00248a014"
CIT.DOI="10.1016/j.bmc.2010.03.003"
CIT.DOI="10.1016/S0040-4039(00)61969-X"
CIT.DOI="10.1021/ja00523a044"
CIT.DOI="10.1039/c9cc01833f"
CIT.DOI="10.6023/cjoc201409038"
CIT.DOI="10.1016/j.carres.2015.05.017"
CIT.DOI="10.1016/j.bmc.2013.06.024"
CIT.DOI="10.1021/np0680735"
CIT.DOI="10.1139/v82-074"
CIT.DOI="10.1080/10286020108041377"
CIT.DOI="10.1021/jo00433a020"
CIT.DOI="10.1016/j.bmc.2012.12.016"
CIT.DOI="10.1002/anie.201809076"
CIT.DOI="10.1039/c39810000286"
CIT.DOI="10.1016/S0040-4039(00)01314-9"
CIT.DOI="10.1002/cjoc.200591453"
CIT.DOI="10.1021/acs.orglett.1c01681"
CIT.DOI="10.1021/jo00255a012"
CIT.DOI="10.1246/cl.1998.485"
CIT.DOI="10.1016/S0040-4039(01)81225-9"
CIT.DOI="10.1002/anie.200901992"
CIT.DOI="10.1021/jo00024a022"
CIT.DOI="10.1016/j.tetlet.2017.04.086"
CIT.DOI="10.1016/j.molstruc.2018.12.107"
CIT.DOI="10.1021/ja964273z"
CIT.DOI="10.1039/P19930001095"
CIT.DOI="10.1021/cr040629a"
CIT.DOI="10.1039/b202020n"
CIT.DOI="10.1021/jo901845r"
CIT.DOI="10.1055/s-1992-21406"
CIT.DOI="10.1021/acs.orglett.8b01357"
CIT.DOI="10.1021/jacs.6b13401"
CIT.DOI="10.1039/C4OB00448E)"
CIT.DOI="10.1016/S0040-4039(00)80702-9"
CIT.DOI="10.3987/COM-18-S(T)71"
CIT.DOI="10.1039/c8qo00655e"
CIT.DOI="10.1246/bcsj.68.2687"
CIT.DOI="10.1039/c7ob00345e"
CIT.DOI="10.1002/anie.201702893"
CIT.DOI="10.1016/S0040-4039(01)80524-4"
CIT.DOI="10.1002/anie.200500029"
CIT.DOI="10.1016/j.tetasy.2015.09.008"
CIT.DOI="10.5059/yukigoseikyokaishi.65.805"
CIT.DOI="10.1016/j.tet.2004.02.060"
CIT.DOI="10.1002/1521-3773(20020517)41:10<1668::AID-ANIE1668>3.0.CO;2-Z"
CIT.DOI="10.1016/S0040-4039(03)00883-9"
CIT.DOI="10.1021/jo901143b"
CIT.DOI="10.1016/0040-4039(94)85056-9"
CIT.DOI="10.1039/c000603c"
CIT.DOI="10.1021/ja972670j"
CIT.DOI="10.1016/j.tet.2003.02.005"
CIT.DOI="10.1351/pac200779040685"
CIT.DOI="10.1016/S0040-4039(00)70658-7"
CIT.DOI="10.1021/ja055464h"
CIT.DOI="10.1021/ol991049g"
CIT.DOI="10.1002/chem.201003166"
CIT.DOI="10.1016/j.tetlet.2010.05.122"
CIT.DOI="10.1021/jo902355p"
CIT.DOI="10.1055/s-0035-1562528"
CIT.DOI="10.1081/SCC-120003156"
CIT.DOI="10.1021/jo00280a022"
CIT.DOI="10.1016/j.tetlet.2011.10.001"
CIT.DOI="10.1016/j.tetlet.2008.01.014"
CIT.DOI="10.1021/jo00096a003"
CIT.DOI="10.1016/S0040-4039(00)85640-3"
CIT.DOI="10.1039/c8cc02690d"
CIT.DOI="10.1021/ol301098s"
CIT.DOI="10.1351/pac200880081773"
CIT.DOI="10.1007/s10600-014-0861-8"
CIT.DOI="10.1080/00304949609356517"
CIT.DOI="10.1021/jo1003746"
CIT.DOI="10.3987/COM-05-S(T)42"
CIT.DOI="10.1016/j.tet.2006.04.087"
CIT.DOI="10.1248/cpb.14.67"
CIT.DOI="10.1016/0040-4039(95)00996-P"
CIT.DOI="10.1021/jo00319a031"
CIT.DOI="10.1002/jhet.770"
CIT.DOI="10.1021/ol1009009"
CIT.DOI="10.1002/ejoc.202100186"
CIT.DOI="10.1021/acs.orglett.7b01127"
CIT.DOI="10.1021/jacs.1c07511"
CIT.DOI="10.1039/a604365h"
CIT.DOI="10.1021/ja00221a043"
CIT.DOI="10.1039/c7sc04249c"
CIT.DOI="10.1016/j.tetlet.2003.09.017"
CIT.DOI="10.1021/ja0305407"
CIT.DOI="10.1002/ejoc.201000067"
CIT.DOI="10.1002/hlca.19960790506"
CIT.DOI="10.1039/c39910000462"
CIT.DOI="10.1021/jo050352u"
CIT.DOI="10.3762/bjoc.14.8"
CIT.DOI="10.1016/j.cclet.2018.05.005"
CIT.DOI="10.1002/chem.201604853"
CIT.DOI="10.1021/ol060382z"
CIT.DOI="10.1021/jo00187a002"
CIT.DOI="10.1016/j.tetlet.2012.06.115"
CIT.DOI="10.1021/jo00346a050"
CIT.DOI="10.1002/slct.201601988"
CIT.DOI="10.1021/ol048574m"
CIT.DOI="10.1021/jo202651t"
CIT.DOI="10.1246/cl.1986.1989"
CIT.DOI="10.1021/acs.joc.0c01644"
CIT.DOI="10.1016/j.tetlet.2011.10.076"
CIT.DOI="10.1021/jacs.5b05575"
CIT.DOI="10.1016/S0040-4039(01)01881-0"
CIT.DOI="10.1002/hlca.19750580622"
CIT.DOI="10.1021/ol801066y"
CIT.DOI="10.1021/ja000728f"
CIT.DOI="10.1002/anie.202101752"
CIT.DOI="10.1021/ol1003324"
CIT.DOI="10.1021/ol0609356"
CIT.DOI="10.1002/anie.201914620"
CIT.DOI="10.1002/hlca.201300458"
CIT.DOI="10.1002/tcr.202100129"
CIT.DOI="10.1021/acs.orglett.7b00350"
CIT.DOI="10.1021/ol8011343"
CIT.DOI="10.1246/bcsj.20140394"
CIT.DOI="10.1055/s-1997-1549"
CIT.DOI="10.1021/ja00280a046"
CIT.DOI="10.1021/ol502956j"
CIT.DOI="10.1002/ejoc.200700905"
CIT.DOI="10.1021/jo00077a052"
CIT.DOI="10.1021/ol302309c"
CIT.DOI="10.1021/ja00344a071"
CIT.DOI="10.1021/ol3023853"
CIT.DOI="10.1016/j.tetlet.2006.05.028"
CIT.DOI="10.1021/ja002997b"
CIT.DOI="10.1021/jo048087k"
CIT.DOI="10.1007/s10989-021-10335-4"
CIT.DOI="10.1021/jo00245a052"
CIT.DOI="10.1002/ejoc.202001563"
CIT.DOI="10.1021/ja406255j"
CIT.DOI="10.1007/s12039-014-0723-8"
CIT.DOI="10.1016/S0040-4020(01)89899-9"
CIT.DOI="10.1021/ja203227q"
CIT.DOI="10.1021/ja055384d"
CIT.DOI="10.1016/j.tetlet.2003.11.090"
CIT.DOI="10.1021/ol0201916"
CIT.DOI="10.1016/S0040-4039(00)61560-5"
CIT.DOI="10.1021/ja00182a019"
CIT.DOI="10.1021/ja00405a069"
CIT.DOI="10.1039/d1cc00241d"
CIT.DOI="10.1021/jo5019798"
CIT.DOI="10.5012/bkcs.2013.34.7.1949"
CIT.DOI="10.1002/anie.199705231"
CIT.DOI="10.1016/j.tetlet.2016.08.054"
CIT.DOI="10.1021/ja00346a073"
CIT.DOI="10.1039/c6gc01647b"
CIT.DOI="10.1016/0040-4039(96)01939-9"
CIT.DOI="10.1016/j.tet.2007.02.057"
CIT.DOI="10.1016/j.tetlet.2004.05.031"
CIT.DOI="10.1021/ja00220a062"
CIT.DOI="10.1039/c7ob01786c"
CIT.DOI="10.1021/ja00477a070"
CIT.DOI="10.1021/acs.joc.9b00159"
CIT.DOI="10.1039/c6ob01583b"
CIT.DOI="10.1039/c9cc07915g"
CIT.DOI="10.1021/ol0530575"
CIT.DOI="10.1002/anie.200600502"
CIT.DOI="10.1021/ol702440f"
CIT.DOI="10.1002/chem.201704455"
CIT.DOI="10.1002/ejoc.201100510"
CIT.DOI="10.1021/ol200796r"
CIT.DOI="10.1021/ol402042f"
CIT.DOI="10.1021/ja0279803"
CIT.DOI="10.1016/j.chembiol.2020.07.012"
CIT.DOI="10.1016/j.apsb.2011.06.005"
CIT.DOI="10.1002/anie.200601654"
CIT.DOI="10.3987/R-1986-06-1663"
CIT.DOI="10.1039/c5ob90127h"
CIT.DOI="10.1016/S0040-4020(99)00583-9"
CIT.DOI="10.1016/j.tetlet.2021.152945"
CIT.DOI="10.1039/b207383h"
CIT.DOI="10.1021/jo701477v"
CIT.DOI="10.1021/acs.joc.6b02647"
CIT.DOI="10.1021/ja971657w"
CIT.DOI="10.1002/anie.200600641"
CIT.DOI="10.1002/hlca.19840670735"
CIT.DOI="10.1021/jo00276a025"
CIT.DOI="10.1021/jo00156a031"
CIT.DOI="10.1016/S0040-4039(00)84794-2"
CIT.DOI="10.1021/ja00354a031"
CIT.DOI="10.1016/S0040-4039(01)00139-3"
CIT.DOI="10.1021/jo00902a034"
CIT.DOI="10.1021/ja00055a022"
CIT.DOI="10.1002/ejoc.201403036"
CIT.DOI="10.1016/S0040-4039(00)78873-3"
CIT.DOI="10.1039/c9md00052f"
CIT.DOI="10.1021/acs.orglett.7b03370"
CIT.DOI="10.1016/0008-6215(91)80105-V"
CIT.DOI="10.1002/hlca.201000342"
CIT.DOI="10.1021/jo00275a035"
CIT.DOI="10.1021/jo020211h"
CIT.DOI="10.1007/BF00702017"
CIT.DOI="10.3987/COM-06-10887"
CIT.DOI="10.1039/b308305e"
CIT.DOI="10.1016/j.tet.2019.01.003"
CIT.DOI="10.1021/ol0611752"
CIT.DOI="10.1016/S0040-4020(01)85604-0"
CIT.DOI="10.1021/ol902676t"
CIT.DOI="10.1016/S0040-4039(97)10368-9"
CIT.DOI="10.1055/s-1995-4936"
CIT.DOI="10.1016/S0040-4039(00)94028-0"
CIT.DOI="10.1021/ol102468k"
CIT.DOI="10.3762/BJOC.17.4"
CIT.DOI="10.1021/ol900184d"
CIT.DOI="10.1021/ol101753y"
CIT.DOI="10.1016/S0040-4020(02)00635-X"
CIT.DOI="10.1002/ejoc.202100332"
CIT.DOI="10.1021/jo00282a031"
CIT.DOI="10.1016/j.tetlet.2011.03.152"
CIT.DOI="10.1002/anie.200500655"
CIT.DOI="10.1021/ja0365330"
CIT.DOI="10.1002/anie.200605160"
CIT.DOI="10.1021/ja991528a"
CIT.DOI="10.1021/jacs.0c07390"
CIT.DOI="10.1055/s-0034-1380400"
CIT.DOI="10.1021/jo026799+"
CIT.DOI="10.1021/ol502177m"
CIT.DOI="10.1021/ja057899a"
CIT.DOI="10.6023/A16110591"
CIT.DOI="10.1016/0040-4039(94)88283-5"
CIT.DOI="10.1021/ja00245a059"
CIT.DOI="10.1002/ejoc.201500380"
CIT.DOI="10.1021/ol2023054"
CIT.DOI="10.1021/jo9822838"
CIT.DOI="10.1246/cl.1982.455"
CIT.DOI="10.1021/jo801638u"
CIT.DOI="10.1055/s-0039-1690794"
CIT.DOI="10.1055/s-0037-1611811"
CIT.DOI="10.1248/cpb.54.476"
CIT.DOI="10.1016/S0040-4020(97)00368-2"
CIT.DOI="10.1021/jo01290a039"
CIT.DOI="10.1055/s-2003-42077"
CIT.DOI="10.1021/jo010154c"
CIT.DOI="10.1021/jo00189a047"
CIT.DOI="10.1021/acs.joc.6b01400"
CIT.DOI="10.1021/ol503766y"
CIT.DOI="10.1021/ja104575h"
CIT.DOI="10.1021/ja305261h"
CIT.DOI="10.1021/ja952666c"
CIT.DOI="10.1021/jo00100a052"
CIT.DOI="10.1016/S0040-4039(01)87942-9"
CIT.DOI="10.1002/ejoc.201201309"
CIT.DOI="10.1039/c39850000847"
CIT.DOI="10.1002/anie.201203176"
CIT.DOI="10.1039/c2cc32736h"
CIT.DOI="10.1007/s12272-011-0800-1"
CIT.DOI="10.1016/S0040-4020(98)00188-4"
CIT.DOI="10.1016/S0040-4039(00)94967-0"
CIT.DOI="10.1021/acs.joc.7b02212"
CIT.DOI="10.1021/acs.orglett.9b03477"
CIT.DOI="10.1039/c39860000479"
CIT.DOI="10.1038/s41598-017-17015-8"
CIT.DOI="10.1016/j.tetasy.2013.05.004"
CIT.DOI="10.1021/jo00261a008"
CIT.DOI="10.1016/j.tetlet.2019.151059"
CIT.DOI="10.1248/cpb.42.1432"
CIT.DOI="10.1248/yakushi1947.111.8_424"
CIT.DOI="10.1021/ol500978k"
CIT.DOI="10.1002/hlca.201300066"
CIT.DOI="10.1021/ja00226a062"
CIT.DOI="10.1016/S0040-4039(01)89013-4"
CIT.DOI="10.1039/c39870001581"
CIT.DOI="10.5059/yukigoseikyokaishi.77.71"
CIT.DOI="10.1021/ol201301b"
CIT.DOI="10.1021/jo962327h"
CIT.DOI="10.1021/ol1009762"
CIT.DOI="10.1351/pac199668030687"
CIT.DOI="10.1021/ol900444h"
CIT.DOI="10.1021/ja047190o"
CIT.DOI="10.1002/ejoc.200700459"
CIT.DOI="10.1016/j.tet.2008.03.080"
CIT.DOI="10.1039/c2ob00014h"
CIT.DOI="10.3987/REV-20-944"
CIT.DOI="10.1177/1934578X1501001024"
CIT.DOI="10.1038/292756a0"
CIT.DOI="10.1039/b000750l"
CIT.DOI="10.1016/S0040-4020(01)80763-8"
CIT.DOI="10.1021/jo981362g"
CIT.DOI="10.1080/10286020.2020.1810670"
CIT.DOI="10.1002/anie.201812909"
CIT.DOI="10.1002/chem.201404295"
CIT.DOI="10.1016/j.tet.2013.01.077"
CIT.DOI="10.1055/s-0032-1317519"
CIT.DOI="10.1002/anie.201001200"
CIT.DOI="10.1055/s-1994-25455"
CIT.DOI="10.1021/ja00323a032"
CIT.DOI="10.1016/S0040-4039(98)01788-2"
CIT.DOI="10.1039/c7qo00837f"
CIT.DOI="10.1021/jo981413+"
CIT.DOI="10.1021/ja0565368"
CIT.DOI="10.1039/c39890001841"
CIT.DOI="10.1021/jo970671o"
CIT.DOI="10.1039/c6cc01149g"
CIT.DOI="10.1039/c3cc00316g"
CIT.DOI="10.1021/ol070381m"
CIT.DOI="10.1039/b212003h"
CIT.DOI="10.1016/j.tet.2008.10.102"
CIT.DOI="10.1039/b608193m"
CIT.DOI="10.1021/ol0342599"
CIT.DOI="10.1002/asia.200900306"
CIT.DOI="10.1016/0008-6215(91)80171-I"
CIT.DOI="10.1016/j.bmcl.2009.09.099"
CIT.DOI="10.1016/j.tetlet.2003.09.059"
CIT.DOI="10.1016/S0040-4039(00)83967-2"
CIT.DOI="10.1021/ja00369a054"
CIT.DOI="10.3762/bjoc.17.62"
CIT.DOI="10.1177/1747519819890821"
CIT.DOI="10.1021/ja036713+"
CIT.DOI="10.1021/acs.orglett.9b02203"
CIT.DOI="10.1021/ja00715a039"
CIT.DOI="10.1055/s-0031-1290956"
CIT.DOI="10.1021/acs.orglett.7b02620"
CIT.DOI="10.1016/S0040-4039(01)01096-6"
CIT.DOI="10.1021/jo01313a011"
CIT.DOI="10.1021/ol302165d"
CIT.DOI="10.1007/s11802-018-3540-8"
CIT.DOI="10.1002/ejoc.201800496"
CIT.DOI="10.1021/acs.orglett.6b01981"
CIT.DOI="10.1055/s-2002-28511"
CIT.DOI="10.1071/CH13331"
CIT.DOI="10.1039/a707251a"
CIT.DOI="10.1055/s-0036-1588752"
CIT.DOI="10.1016/j.tetlet.2003.08.042"
CIT.DOI="10.1021/ja5054412"
CIT.DOI="10.1002/anie.200805518"
CIT.DOI="10.1016/S0040-4020(98)00103-3"
CIT.DOI="10.1021/jo100339k"
CIT.DOI="10.1039/P19960000405"
CIT.DOI="10.1021/acs.jnatprod.1c00615"
CIT.DOI="10.2174/1385272819666150730214506"
CIT.DOI="10.3998/ark.5550190.p009.295"
CIT.DOI="10.3390/molecules15095909"
CIT.DOI="10.1021/ja00149a012"
CIT.DOI="10.1021/jo00297a036"
CIT.DOI="10.1002/anie.201703279"
CIT.DOI="10.1021/jo951857v"
CIT.DOI="10.1039/c5ob01946j"
CIT.DOI="10.5059/yukigoseikyokaishi.53.1045"
CIT.DOI="10.1007/BF00515573"
CIT.DOI="10.1021/ja403823n"
CIT.DOI="10.1021/ja00165a084"
CIT.DOI="10.1002/ejoc.200800074"
CIT.DOI="10.1021/acs.orglett.1c03319"
CIT.DOI="10.1016/j.tetlet.2016.04.004"
CIT.DOI="10.1021/ja990909l"
CIT.DOI="10.1021/ja00180a057"
CIT.DOI="10.1021/ja107926f"
CIT.DOI="10.1002/anie.200601872"
CIT.DOI="10.1248/cpb.35.3603"
CIT.DOI="10.1021/jo00296a044"
CIT.DOI="10.1002/ejoc.201100147"
CIT.DOI="10.1002/ejoc.201301365"
CIT.DOI="10.1002/anie.201402263"
CIT.DOI="10.1021/ja8084669"
CIT.DOI="10.1002/anie.201511638"
CIT.DOI="10.1039/c9nj01961h"
CIT.DOI="10.1021/jo00350a055"
CIT.DOI="10.1248/cpb.35.2228"
CIT.DOI="10.1021/ja00107a007"
CIT.DOI="10.1021/ol503303w"
CIT.DOI="10.1016/j.bmcl.2021.128338"
CIT.DOI="10.1021/jo9013854"
CIT.DOI="10.1248/yakushi.16-00186"
CIT.DOI="10.3891/acta.chem.scand.52-0524"
CIT.DOI="10.1007/s10600-017-2038-8"
CIT.DOI="10.1055/s-1996-5716"
CIT.DOI="10.1002/adsc.202000892"
CIT.DOI="10.1021/ol9909738"
CIT.DOI="10.1021/jo034805b"
CIT.DOI="10.1016/j.tet.2006.05.044"
CIT.DOI="10.1021/jo00201a006"
CIT.DOI="10.1016/j.tetlet.2007.03.152"
CIT.DOI="10.1039/c6ob01182a"
CIT.DOI="10.1021/jo001731k"
CIT.DOI="10.1021/jo01303a025"
CIT.DOI="10.1021/ja0208153"
CIT.DOI="10.1038/ja.2009.52"
CIT.DOI="10.1021/jo00013a024"
CIT.DOI="10.1002/chem.201701183"
CIT.DOI="10.1246/cl.2003.844"
CIT.DOI="10.1021/acs.orglett.8b01930"
CIT.DOI="10.3184/174751915X14359076454633"
CIT.DOI="10.1111/j.1432-1033.1992.tb16676.x"
CIT.DOI="10.1055/s-2001-17487"
CIT.DOI="10.1016/S0040-4039(00)84149-0"
CIT.DOI="10.1021/jo00220a058"
CIT.DOI="10.1021/jo052031o"
CIT.DOI="10.1021/ol100756z"
CIT.DOI="10.1021/jo00324a054"
CIT.DOI="10.1021/acs.joc.8b02318)"
CIT.DOI="10.1021/ja00034a063"
CIT.DOI="10.1016/S0040-4039(00)87895-8"
CIT.DOI="10.1002/1521-3773(20011217)40:24<4770::AID-ANIE4770>3.0.CO;2-T"
CIT.DOI="10.1016/j.tetlet.2004.04.056"
CIT.DOI="10.1021/acs.orglett.7b03974"
CIT.DOI="10.1246/cl.1986.1703"
CIT.DOI="10.1021/acsomega.0c05484"
CIT.DOI="10.3987/COM-18-S(F)7"
CIT.DOI="10.1021/ja00398a048"
CIT.DOI="10.1016/S0040-4039(00)60377-5"
CIT.DOI="10.1021/ja100740t"
CIT.DOI="10.1039/c0cc02889d"
CIT.DOI="10.1016/j.bmcl.2012.06.107"
CIT.DOI="10.1016/j.tetlet.2010.02.070"
CIT.DOI="10.5012/bkcs.2005.26.10.1497"
CIT.DOI="10.1021/acs.orglett.7b01473"
CIT.DOI="10.1021/ol901591t"
CIT.DOI="10.1021/acs.joc.7b02101"
CIT.DOI="10.1039/b509757f"
CIT.DOI="10.1021/ja00186a071"
CIT.DOI="10.1039/c1cc11005e"
CIT.DOI="10.1016/0022-4731(75)90129-6"
CIT.DOI="10.1021/acs.joc.8b00015"
CIT.DOI="10.1016/S0040-4020(00)00235-0"
CIT.DOI="10.1021/jo00053a005"
CIT.DOI="10.1021/jacs.9b00621"
CIT.DOI="10.1080/00397919108021033"
CIT.DOI="10.1002/hlca.19780610712"
CIT.DOI="10.1021/ja00837a029"
CIT.DOI="10.1016/S0040-4039(02)01866-X"
CIT.DOI="10.1016/j.tet.2010.03.066"
CIT.DOI="10.1055/a-1478-9088"
CIT.DOI="10.1021/jacs.1c05257"
CIT.DOI="10.1055/s-0034-1380228"
CIT.DOI="10.1021/jo902582w"
CIT.DOI="10.1002/chem.201703234"
CIT.DOI="10.1248/cpb.22.349"
CIT.DOI="10.1016/S0040-4039(96)02287-3"
CIT.DOI="10.3762/bjoc.8.192"
CIT.DOI="10.1016/S0040-4039(03)00954-7"
CIT.DOI="10.1016/j.bmcl.2003.07.003"
CIT.DOI="10.1021/ja960040w"
CIT.DOI="10.1021/ar500454v"
CIT.DOI="10.1016/0040-4039(94)88279-7"
CIT.DOI="10.1016/j.tet.2014.08.001"
CIT.DOI="10.1021/ja00281a042"
CIT.DOI="10.1021/ja027346p"
CIT.DOI="10.1021/acs.jchemed.7b00982"
CIT.DOI="10.1002/ejoc.200900834"
CIT.DOI="10.1021/ja00341a046"
CIT.DOI="10.1021/jo9723570"
CIT.DOI="10.1002/(SICI)1521-3773(19990712)38:13/14<2045::AID-ANIE2045>3.0.CO;2-U"
CIT.DOI="10.1248/cpb.56.1362"
CIT.DOI="10.1021/jo400324t"
CIT.DOI="10.5012/bkcs.2008.29.2.297"
CIT.DOI="10.1021/ol9027336"
CIT.DOI="10.3987/REV-09-661"
CIT.DOI="10.1021/ja961399n"
CIT.DOI="10.1021/acs.joc.6b02261"
CIT.DOI="10.1016/S0040-4020(01)86777-6"
CIT.DOI="10.6023/cjoc1201042"
CIT.DOI="10.1021/ja9039407"
CIT.DOI="10.1016/j.tetlet.2006.12.088"
CIT.DOI="10.1039/a605893k"
CIT.DOI="10.1021/ja00318a043"
CIT.DOI="10.1080/00397919508011420"
CIT.DOI="10.5059/yukigoseikyokaishi.73.131"
CIT.DOI="10.1021/jo000762c"
CIT.DOI="10.1021/acs.orglett.8b04044"
CIT.DOI="10.1002/anie.199400991"
CIT.DOI="10.1021/jo801866z"
CIT.DOI="10.1021/acs.joc.6b00638"
CIT.DOI="10.1021/ol025674o"
CIT.DOI="10.1248/cpb.45.962"
CIT.DOI="10.5059/yukigoseikyokaishi.77.1190"
CIT.DOI="10.1021/ja00040a060"
CIT.DOI="10.1055/s-0029-1216931"
CIT.DOI="10.1016/S0040-4020(02)00117-5"
CIT.DOI="10.1039/C39910001237"
CIT.DOI="10.1021/ja2031085"
CIT.DOI="10.1021/acs.orglett.6b00942)"
CIT.DOI="10.3389/fchem.2020.00410"
CIT.DOI="10.1021/ja803012n"
CIT.DOI="10.1016/0040-4039(95)02364-X"
CIT.DOI="10.5012/bkcs.2010.31.03.653"
CIT.DOI="10.1021/jo1019738"
CIT.DOI="10.1021/ja0715142"
CIT.DOI="10.1016/S0040-4039(98)80047-6"
CIT.DOI="10.1016/S0040-4039(00)87693-5"
CIT.DOI="10.5059/yukigoseikyokaishi.77.452"
CIT.DOI="10.1021/ja980588y"
CIT.DOI="10.1016/0039-128X(90)90003-T"
CIT.DOI="10.1002/chem.201404316"
CIT.DOI="10.1016/j.tet.2004.12.060"
CIT.DOI="10.1016/j.tetlet.2012.07.018"
CIT.DOI="10.1002/(SICI)1521-3773(19980403)37:6<789::AID-ANIE789>3.0.CO;2-3"
CIT.DOI="10.1038/s41598-020-78524-7"
CIT.DOI="10.1021/ol202190b"
CIT.DOI="10.1016/0040-4020(95)00546-K"
CIT.DOI="10.1021/acs.orglett.6b00446"
CIT.DOI="10.1039/c4ob00331d"
CIT.DOI="10.2298/JSC0702101D"
CIT.DOI="10.1016/S0040-4039(00)71937-X"
CIT.DOI="10.1016/j.tet.2010.08.045"
CIT.DOI="10.1016/j.tet.2009.04.027"
CIT.DOI="10.1021/jacs.9b01739"
CIT.DOI="10.3390/molecules24203764"
CIT.DOI="10.1080/10286020.2018.1450391"
CIT.DOI="10.1039/c3np70075e"
CIT.DOI="10.1016/S0040-4020(01)85666-0"
CIT.DOI="10.1002/anie.200461584"
CIT.DOI="10.1021/jo00068a045"
CIT.DOI="10.1021/jo00937a017"
CIT.DOI="10.1016/j.tetlet.2005.09.037"
CIT.DOI="10.1021/ja305864z"
CIT.DOI="10.1038/32623"
CIT.DOI="10.1016/S0040-4039(00)95451-0"
CIT.DOI="10.1016/j.tetlet.2013.08.063"
CIT.DOI="10.1039/b005853j"
CIT.DOI="10.1002/jhet.126"
CIT.DOI="10.1016/j.tet.2016.11.049"
CIT.DOI="10.1021/jo01326a025"
CIT.DOI="10.1016/0040-4020(75)80241-9"
CIT.DOI="10.1016/S0040-4039(01)00450-6"
CIT.DOI="10.1016/j.tetlet.2005.06.148"
CIT.DOI="10.1021/jo970644y"
CIT.DOI="10.1016/j.carres.2014.11.004"
CIT.DOI="10.1016/j.tetlet.2005.03.175"
CIT.DOI="10.1016/S0040-4020(01)96784-5"
CIT.DOI="10.3390/md11072382"
CIT.DOI="10.1055/s-1990-20976"
CIT.DOI="10.1016/j.tetasy.2005.03.028"
CIT.DOI="10.1139/v90-022"
CIT.DOI="10.1021/ol027563v"
CIT.DOI="10.1016/0040-4039(90)87014-Q"
CIT.DOI="10.1021/jo050972v"
CIT.DOI="10.1139/v03-210"
CIT.DOI="10.1002/anie.200701737"
CIT.DOI="10.1016/S0040-4020(02)00626-9"
CIT.DOI="10.1039/c6ob01775d"
CIT.DOI="10.1039/c001794a"
CIT.DOI="10.1021/jacs.6b01428"
CIT.DOI="10.1016/j.tetasy.2008.05.026"
CIT.DOI="10.1021/ja9942843"
CIT.DOI="10.1021/acs.orglett.0c03850"
CIT.DOI="10.1002/ange.202009399"
CIT.DOI="10.3390/md12094833"
CIT.DOI="10.1021/ja060064v"
CIT.DOI="10.1080/00397919708005908"
CIT.DOI="10.1139/v93-084"
CIT.DOI="10.1039/c7ob02769a"
CIT.DOI="10.1002/asia.201300933"
CIT.DOI="10.2174/1385272819666140807224439"
CIT.DOI="10.1248/cpb.48.1570"
CIT.DOI="10.1021/ja016403w)"
CIT.DOI="10.1021/ol202116k"
CIT.DOI="10.1016/j.tetlet.2007.01.056"
CIT.DOI="10.1016/S0040-4039(00)74118-9"
CIT.DOI="10.1080/00397911.2013.821616"
CIT.DOI="10.1016/S0040-4039(00)96606-1"
CIT.DOI="10.1016/S0040-4039(00)80333-0"
CIT.DOI="10.1021/jo00076a044"
CIT.DOI="10.3762/bjoc.10.195"
CIT.DOI="10.1016/0040-4039(95)01975-N"
CIT.DOI="10.1021/jo00087a044"
CIT.DOI="10.1021/acs.orglett.8b03593"
CIT.DOI="10.1021/ol0357853"
CIT.DOI="10.1016/S0040-4020(01)86187-1"
CIT.DOI="10.1021/ja00410a025"
CIT.DOI="10.1016/j.tetlet.2007.09.139"
CIT.DOI="10.1021/ja00292a039"
CIT.DOI="10.1002/anie.201705654"
CIT.DOI="10.1021/ja00499a043"
CIT.DOI="10.1039/c1cc00048a"
CIT.DOI="10.1002/chem.202003480"
CIT.DOI="10.1002/tcr.201402049"
CIT.DOI="10.1016/S0957-4166(01)00324-X"
CIT.DOI="10.1021/ol006670r"
CIT.DOI="10.1016/0040-4020(81)85025-9"
CIT.DOI="10.1021/jo00161a037"
CIT.DOI="10.24820/ARK.5550190.P011.380"
CIT.DOI="10.1021/acs.orglett.9b01725"
CIT.DOI="10.1016/j.tetlet.2010.04.024"
CIT.DOI="10.1055/s-0035-1561589"
CIT.DOI="10.1016/S0040-4039(00)93418-X"
CIT.DOI="10.1016/j.carres.2007.06.022"
CIT.DOI="10.1021/acs.orglett.8b03686"
CIT.DOI="10.1055/s-0031-1290407"
CIT.DOI="10.1021/ol202320m"
CIT.DOI="10.1016/j.tetlet.2014.01.012"
CIT.DOI="10.1021/jo00259a019"
CIT.DOI="10.3998/ark.5550190.0012.923"
CIT.DOI="10.1016/j.bmc.2013.02.043"
CIT.DOI="10.1016/j.tetlet.2006.08.035"
CIT.DOI="10.1016/j.tetlet.2004.12.114"
CIT.DOI="10.1021/ja00444a039"
CIT.DOI="10.1248/cpb.42.410"
CIT.DOI="10.1248/cpb.c17-00851"
CIT.DOI="10.1002/1521-3765(20011217)7:24<5286::AID-CHEM5286>3.0.CO;2-G"
CIT.DOI="10.1021/ol0620444"
CIT.DOI="10.1016/S0040-4039(00)76220-4"
CIT.DOI="10.3987/COM-92-6231"
CIT.DOI="10.1039/b900451c"
CIT.DOI="10.1021/ja00132a047"
CIT.DOI="10.1016/S0040-4039(00)85330-7"
CIT.DOI="10.1021/acs.orglett.9b02207"
CIT.DOI="10.1016/j.tetasy.2003.12.028)"
CIT.DOI="10.1002/1521-3773(20020617)41"
CIT.DOI="10.1246/cl.1986.637"
CIT.DOI="10.1021/ja9939284"
CIT.DOI="10.1021/ja049292k"
CIT.DOI="10.1021/jo901971f"
CIT.DOI="10.1021/ja051790l"
CIT.DOI="10.1021/ja0509836"
CIT.DOI="10.1021/ol026263a"
CIT.DOI="10.1016/S0040-4020(97)10215-0"
CIT.DOI="10.3762/bjoc.10.9"
CIT.DOI="10.1016/S0040-4039(00)84255-0"
CIT.DOI="10.1021/ja5109694"
CIT.DOI="10.1016/S0957-4166(97)00253-X"
CIT.DOI="10.1016/0040-4039(95)01625-R"
CIT.DOI="10.1002/anie.200352629"
CIT.DOI="10.1021/jo802539z"
CIT.DOI="10.1007/s00706-016-1677-y"
CIT.DOI="10.1080/00397911.2015.1017584"
CIT.DOI="10.1021/acs.joc.7b01179"
CIT.DOI="10.1016/S0040-4020(01)96008-9"
CIT.DOI="10.1021/ja0296024"
CIT.DOI="10.1016/S0040-4039(00)96495-5"
CIT.DOI="10.1021/ol4037055"
CIT.DOI="10.1016/j.tetlet.2013.12.052"
CIT.DOI="10.1016/j.tetasy.2012.05.016"
CIT.DOI="10.1021/jo070327j"
CIT.DOI="10.1055/s-0034-1378537"
CIT.DOI="10.1016/0040-4020(96)00463-2"
CIT.DOI="10.1021/ja00062a004"
CIT.DOI="10.1139/v77-449"
CIT.DOI="10.1016/S0040-4020(99)00535-9"
CIT.DOI="10.1021/ja00091a012"
CIT.DOI="10.1021/ja00264a037"
CIT.DOI="10.1007/BF00922422"
CIT.DOI="10.1021/jo202119p"
CIT.DOI="10.1002/anie.201509960"
CIT.DOI="10.1016/S1874-6004(04)80012-1"
CIT.DOI="10.1016/S0040-4039(00)79648-1"
CIT.DOI="10.1016/S0040-4039(97)01068-X"
CIT.DOI="10.1016/S0040-4020(97)00866-1"
CIT.DOI="10.1002/anie.200500060"
CIT.DOI="10.1246/cl.150509"
CIT.DOI="10.1016/S0040-4039(00)87809-0"
CIT.DOI="10.1016/j.tetlet.2010.03.065"
CIT.DOI="10.1016/j.tetlet.2006.09.169"
CIT.DOI="10.1002/ejoc.200400577"
CIT.DOI="10.1021/acs.orglett.7b00675"
CIT.DOI="10.1016/S1572-5995(02)80005-9"
CIT.DOI="10.1002/chem.201204137"
CIT.DOI="10.1039/c7ra12625e"
CIT.DOI="10.1002/anie.200461340"
CIT.DOI="10.1021/jm300948p"
CIT.DOI="10.1021/jo034658h"
CIT.DOI="10.1016/S0040-4039(97)00380-8"
CIT.DOI="10.1021/ol0513286"
CIT.DOI="10.1039/c3cc39062d"
CIT.DOI="10.1126/science.6322300"
CIT.DOI="10.1055/s-0036-1591022)"
CIT.DOI="10.1021/ol026260y"
CIT.DOI="10.1021/ol026230v"
CIT.DOI="10.1016/j.tet.2005.03.074"
CIT.DOI="10.1021/jo301948h"
CIT.DOI="10.1055/s-0033-1339172"
CIT.DOI="10.1055/s-0037-1610276"
CIT.DOI="10.1039/c4ob01436g"
CIT.DOI="10.1021/jo4013223"
CIT.DOI="10.1021/ja8083048"
CIT.DOI="10.1021/ja310002m"
CIT.DOI="10.1039/b903290h"
CIT.DOI="10.1021/jo981849p"
CIT.DOI="10.1016/S0040-4039(01)86288-2"
CIT.DOI="10.1021/acs.orglett.8b03102"
CIT.DOI="10.1016/j.tetlet.2016.12.057"
CIT.DOI="10.1246/cl.150520"
CIT.DOI="10.1016/S0040-4020(97)01014-4"
CIT.DOI="10.1016/j.tet.2011.07.066"
CIT.DOI="10.1021/ja207869f"
CIT.DOI="10.5059/yukigoseikyokaishi.69.646"
CIT.DOI="10.1016/j.tetlet.2009.12.038"
CIT.DOI="10.1016/j.tetlet.2021.153590"
CIT.DOI="10.1021/ol201283n"
CIT.DOI="10.1016/j.tet.2012.03.073"
CIT.DOI="10.1021/ol0522687"
CIT.DOI="10.1039/b925644j"
CIT.DOI="10.1021/jo00334a032"
CIT.DOI="10.1021/acs.orglett.7b01410"
CIT.DOI="10.1016/j.tet.2015.09.002"
CIT.DOI="10.3998/ark.5550190.p009.162"
CIT.DOI="10.1016/S0040-4039(98)01408-7"
CIT.DOI="10.1021/jo00120a027"
CIT.DOI="10.1016/j.tet.2004.08.011"
CIT.DOI="10.1016/j.tetasy.2010.02.024"
CIT.DOI="10.1016/j.tetasy.2015.01.014"
CIT.DOI="10.1021/ol501960j"
CIT.DOI="10.1021/jo00204a009"
CIT.DOI="10.1055/s-0029-1218150"
CIT.DOI="10.3390/md17040226"
CIT.DOI="10.5059/yukigoseikyokaishi.67.65"
CIT.DOI="10.1016/j.tetlet.2003.10.021"
CIT.DOI="10.1021/jm201368m"
CIT.DOI="10.1021/jo1001033"
CIT.DOI="10.1055/s-2003-42465"
CIT.DOI="10.1002/chem.201703239"
CIT.DOI="10.1002/chem.201700483"
CIT.DOI="10.1006/bbrc.1996.0899"
CIT.DOI="10.3987/COM-03-9827"
CIT.DOI="10.1021/ol990749i"
CIT.DOI="10.1021/ol026394b"
CIT.DOI="10.1021/jo01319a004"
CIT.DOI="10.1002/ajoc.202000267"
CIT.DOI="10.1021/acs.orglett.9b02346"
CIT.DOI="10.1002/anie.201601958"
CIT.DOI="10.1080/00397911.2013.817017"
CIT.DOI="10.1002/chem.201302349"
CIT.DOI="10.1021/jo00399a036"
CIT.DOI="10.1021/jo991599s"
CIT.DOI="10.1002/anie.201100957"
CIT.DOI="10.1039/c39940002259"
CIT.DOI="10.1016/j.tet.2021.132595"
CIT.DOI="10.1021/jo0012905"
CIT.DOI="10.1016/j.tet.2005.09.068"
CIT.DOI="10.1021/ja063041p"
CIT.DOI="10.1007/BF02986032"
CIT.DOI="10.1016/j.cclet.2013.07.015"
CIT.DOI="10.1039/C39950000793"
CIT.DOI="10.1021/jo01346a026"
CIT.DOI="10.1016/S0040-4020(03)00294-1"
CIT.DOI="10.1039/b915796d"
CIT.DOI="10.1016/j.tetlet.2021.153599"
CIT.DOI="10.1016/j.tet.2020.131461"
CIT.DOI="10.1016/j.tet.2011.12.008"
CIT.DOI="10.1021/ja00235a044"
CIT.DOI="10.1016/0008-6215(87)80219-7"
CIT.DOI="10.1021/jo049955g"
CIT.DOI="10.1002/ejoc.201402977"
CIT.DOI="10.5059/yukigoseikyokaishi.61.1166"
CIT.DOI="10.1021/ja00189a070"
CIT.DOI="10.1016/S0040-4020(99)00457-3"
CIT.DOI="10.3762/bjoc.17.188"
CIT.DOI="10.1021/ja046690e"
CIT.DOI="10.1021/acs.orglett.6b02228"
CIT.DOI="10.1039/b811068a"
CIT.DOI="10.1002/chem.201300977"
CIT.DOI="10.1055/s-2004-830889"
CIT.DOI="10.1039/a900334g"
CIT.DOI="10.1016/S0040-4039(98)01177-0"
CIT.DOI="10.1016/0040-4020(96)00628-X"
CIT.DOI="10.1021/ja00170a028"
CIT.DOI="10.1248/yakushi1947.91.2_257"
CIT.DOI="10.1021/jo961208z"
CIT.DOI="10.1002/ejoc.201800219"
CIT.DOI="10.1007/s13659-013-0080-1"
CIT.DOI="10.1021/jo00132a040"
CIT.DOI="10.1021/jm801169s"
CIT.DOI="10.1021/ol0165903"
CIT.DOI="10.1021/jo00238a003"
CIT.DOI="10.1002/chem.201502521"
CIT.DOI="10.1021/jo960210n"
CIT.DOI="10.1021/ja00073a074"
CIT.DOI="10.1016/S0960-894X(01)00265-7"
CIT.DOI="10.1016/j.tetlet.2012.08.041"
CIT.DOI="10.1021/ja00386a040"
CIT.DOI="10.1007/s00044-019-02290-z"
CIT.DOI="10.1002/(SICI)1521-3773(19981016)37:19<2675::AID-ANIE2675>3.0.CO;2-O"
CIT.DOI="10.3987/COM-14-13155"
CIT.DOI="10.1021/jo9616872"
CIT.DOI="10.1002/ejoc.201000914"
CIT.DOI="10.1039/c39930000732"
CIT.DOI="10.1021/jo00171a030"
CIT.DOI="10.1021/ja017425l"
CIT.DOI="10.1016/j.tet.2016.05.051"
CIT.DOI="10.1016/j.tet.2015.02.093"
CIT.DOI="10.1016/j.tet.2012.12.076"
CIT.DOI="10.1039/j39690002602"
CIT.DOI="10.1055/s-2004-822927"
CIT.DOI="10.1002/jlac.199719970805"
CIT.DOI="10.1016/S0040-4039(00)61322-9"
CIT.DOI="10.1021/ja00168a071"
CIT.DOI="10.1021/ol0522079"
CIT.DOI="10.1021/jo00009a001"
CIT.DOI="10.1021/ol2018467"
CIT.DOI="10.1021/ja061559n"
CIT.DOI="10.1021/ja00023a072"
CIT.DOI="10.1002/anie.201814172"
CIT.DOI="10.1002/ciuz.200790000"
CIT.DOI="10.1021/ja00292a038"
CIT.DOI="10.1002/chem.200701823"
CIT.DOI="10.1021/ja710740t"
CIT.DOI="10.1039/b212719a"
CIT.DOI="10.1021/jo00205a035"
CIT.DOI="10.1016/j.tet.2020.131297"
CIT.DOI="10.1021/ol4030937"
CIT.DOI="10.1021/ja00088a055"
CIT.DOI="10.1002/chem.201603734"
CIT.DOI="10.3987/com-98-8311"
CIT.DOI="10.1016/j.tet.2005.02.069"
CIT.DOI="10.1021/ol9009128"
CIT.DOI="10.1016/0040-4039(96)01439-6"
CIT.DOI="10.1021/jacs.0c02522"
CIT.DOI="10.1021/acs.joc.5b02815"
CIT.DOI="10.1021/acs.orglett.0c01381"
CIT.DOI="10.1081/CAR-200045262"
CIT.DOI="10.1021/acs.joc.1c00528"
CIT.DOI="10.1016/S0040-4039(00)85623-3"
CIT.DOI="10.1021/ol0262284"
CIT.DOI="10.1021/ol102574d"
CIT.DOI="10.1002/asia.200600061"
CIT.DOI="10.1016/S0008-6215(02)00465-2"
CIT.DOI="10.1016/S0040-4039(98)02585-4"
CIT.DOI="10.1002/anie.200906818"
CIT.DOI="10.1021/acs.joc.6b00720"
CIT.DOI="10.1021/np070158y"
CIT.DOI="10.1016/j.tetlet.2004.03.089"
CIT.DOI="10.1016/j.tetasy.2012.06.021"
CIT.DOI="10.1021/ja00091a079"
CIT.DOI="10.1002/anie.201104681"
CIT.DOI="10.1002/hlca.19970800315"
CIT.DOI="10.1016/j.tetlet.2005.09.058"
CIT.DOI="10.1039/b401829j"
CIT.DOI="10.1002/1521-3773(20010417)40:8<1475::AID-ANIE1475>3.0.CO;2-V"
CIT.DOI="10.1016/j.tetlet.2006.05.043"
CIT.DOI="10.1039/P19940000061"
CIT.DOI="10.1016/S0040-4039(00)86382-0"
CIT.DOI="10.1007/s11427-010-0008-5"
CIT.DOI="10.1016/bs.alkal.2017.12.003"
CIT.DOI="10.1021/ol0700862"
CIT.DOI="10.1039/c6ob02379g"
CIT.DOI="10.1055/s-2004-837305"
CIT.DOI="10.1021/ja00270a027"
CIT.DOI="10.1002/nadc.20020500716"
CIT.DOI="10.1039/a706510h"
CIT.DOI="10.1002/anie.200801138"
CIT.DOI="10.1016/S0040-4020(97)00570-X"
CIT.DOI="10.1080/14786419.2012.715292"
CIT.DOI="10.1002/chem.201002927"
CIT.DOI="10.1021/ja00410a056"
CIT.DOI="10.1016/j.ejmech.2022.114117"
CIT.DOI="10.1021/acs.joc.8b01214"
CIT.DOI="10.1002/anie.200462268"
CIT.DOI="10.1111/j.1749-6632.1971.tb53187.x"
CIT.DOI="10.1080/00397919508011372"
CIT.DOI="10.1021/ja00099a091"
CIT.DOI="10.1021/acs.orglett.5b00032"
CIT.DOI="10.1039/C39890000263"
CIT.DOI="10.2174/1570178615666180518090406"
CIT.DOI="10.1248/cpb.39.2797"
CIT.DOI="10.1021/ja00097a072"
CIT.DOI="10.1021/jo981478c"
CIT.DOI="10.1016/j.bmcl.2008.06.099"
CIT.DOI="10.1039/c4ob00323c"
CIT.DOI="10.1021/ja9819458"
CIT.DOI="10.1016/S0040-4020(02)01160-2"
CIT.DOI="10.1016/j.tetasy.2010.08.014"
CIT.DOI="10.1021/acs.orglett.7b00047"
CIT.DOI="10.1016/S0040-4039(98)00299-8"
CIT.DOI="10.1002/asia.201000908"
CIT.DOI="10.1016/j.tet.2017.04.061"
CIT.DOI="10.1021/acs.orglett.5b02218"
CIT.DOI="10.1021/jo981785i"
CIT.DOI="10.1246/bcsj.60.2205"
CIT.DOI="10.1055/s-2007-965893"
CIT.DOI="10.1021/jo202138g"
CIT.DOI="10.1021/jo00372a052"
CIT.DOI="10.1055/s-0036-1591928"
CIT.DOI="10.1016/j.cclet.2010.11.036"
CIT.DOI="10.1021/ol0165138"
CIT.DOI="10.1021/jacs.8b09685)"
CIT.DOI="10.1002/ijch.201600084"
CIT.DOI="10.1021/jo00348a018"
CIT.DOI="10.1002/ardp.19793120109"
CIT.DOI="10.1021/ol5032624"
CIT.DOI="10.1021/acs.joc.5b01393"
