CIT.DOI="10.1021/ol901655e"
CIT.DOI="10.1021/ol016850g"
CIT.DOI="10.1021/ja011867f"
CIT.DOI="10.1016/0040-4020(76)87018-4"
CIT.DOI="10.1039/c9sc03879e)"
CIT.DOI="10.1016/S0040-4039(01)87330-5"
CIT.DOI="10.1021/ol006938e"
CIT.DOI="10.1016/S0957-4166(99)00144-5"
CIT.DOI="10.1021/acs.jnatprod.8b00879"
CIT.DOI="10.1021/ol050455z"
CIT.DOI="10.1016/S0040-4039(00)00136-2"
CIT.DOI="10.1039/c8ob00263k"
CIT.DOI="10.1021/ja982431b"
CIT.DOI="10.1002/anie.201507795"
CIT.DOI="10.1038/s41598-017-16388-0"
CIT.DOI="10.1021/ol4019562"
CIT.DOI="10.1021/acs.orglett.0c03105"
CIT.DOI="10.1016/0040-4020(95)00928-0"
CIT.DOI="10.1021/ol302842h"
CIT.DOI="10.1016/j.tetasy.2010.09.008"
CIT.DOI="10.1002/anie.200604670"
CIT.DOI="10.1016/j.tetlet.2007.07.142"
CIT.DOI="10.1039/c39830001237"
CIT.DOI="10.1055/s-1994-22942"
CIT.DOI="10.1021/ja01030a052"
CIT.DOI="10.1021/acs.orglett.0c02401"
CIT.DOI="10.1021/jo01303a045"
CIT.DOI="10.1021/jo00073a010"
CIT.DOI="10.1021/ja00514a048"
CIT.DOI="10.1016/j.tetlet.2021.153137"
CIT.DOI="10.1021/ol200741j"
CIT.DOI="10.1039/c2ob26002f"
CIT.DOI="10.1002/hlca.19890720819"
CIT.DOI="10.1021/ja00370a067"
CIT.DOI="10.1016/S0040-4020(01)01210-8"
CIT.DOI="10.6023/cjoc201406018"
CIT.DOI="10.1039/c7ra10716a"
CIT.DOI="10.1021/jo010076t"
CIT.DOI="10.1002/slct.201701520"
CIT.DOI="10.1039/b402095m"
CIT.DOI="10.1016/j.tet.2021.132110"
CIT.DOI="10.1021/acs.orglett.5b00475"
CIT.DOI="10.1002/chem.201000795"
CIT.DOI="10.1016/j.tet.2010.12.068"
CIT.DOI="10.1080/00397911.2015.1014498"
CIT.DOI="10.1002/anie.201608820"
CIT.DOI="10.16943/ptinsa/2015/v81i5/48337"
CIT.DOI="10.1055/s-0032-1318105"
CIT.DOI="10.1039/c39940001775"
CIT.DOI="10.1016/S0040-4039(00)99363-8"
CIT.DOI="10.1002/slct.201602014"
CIT.DOI="10.1016/S0040-4039(01)80292-6"
CIT.DOI="10.1002/chem.201903122"
CIT.DOI="10.1021/jo9908187"
CIT.DOI="10.1021/ja00396a051"
CIT.DOI="10.1016/S0040-4039(00)84742-5"
CIT.DOI="10.1021/ja00056a059"
CIT.DOI="10.1016/S0040-4020(97)00706-0"
CIT.DOI="10.3987/COM-13-12921"
CIT.DOI="10.1055/s-2008-1078255"
CIT.DOI="10.1002/anie.201710271"
CIT.DOI="10.1016/S0040-4039(01)92943-0"
CIT.DOI="10.1021/ol802817t"
CIT.DOI="10.1021/jo0707232"
CIT.DOI="10.1039/c39800001085"
CIT.DOI="10.1021/jacs.8b05095"
CIT.DOI="10.1021/ol000289p"
CIT.DOI="10.1039/c6ra08861a"
CIT.DOI="10.1021/ol061073b"
CIT.DOI="10.2174/1385272820666160216000131"
CIT.DOI="10.1021/ja809491b"
CIT.DOI="10.1055/s-0034-1379709"
CIT.DOI="10.1016/S0040-4039(01)81851-7"
CIT.DOI="10.1515/psr-2021-0025"
CIT.DOI="10.1021/ol302820c"
CIT.DOI="10.1021/jacs.0c07094"
CIT.DOI="10.1021/ol034944f"
CIT.DOI="10.1002/med.21751"
CIT.DOI="10.1038/s41467-017-00792-1"
CIT.DOI="10.1016/j.tetlet.2015.02.042"
CIT.DOI="10.1055/s-0033-1340866"
CIT.DOI="10.1021/ja990189i"
CIT.DOI="10.1039/C9OB00547A"
CIT.DOI="10.1016/j.tetlet.2014.09.108"
CIT.DOI="10.1021/acs.jnatprod.6b00646"
CIT.DOI="10.1021/jacs.8b13203"
CIT.DOI="10.1016/S0040-4039(98)01409-9"
CIT.DOI="10.1021/jo010925c"
CIT.DOI="10.1055/s-1992-26293"
CIT.DOI="10.1002/anie.200462264"
CIT.DOI="10.1016/S0957-4166(03)00082-X"
CIT.DOI="10.1016/S0040-4020(01)89730-1"
CIT.DOI="10.1002/recl.19871060906"
CIT.DOI="10.1016/S0040-4039(00)82398-9"
CIT.DOI="10.1002/anie.202001100"
CIT.DOI="10.1002/anie.200454192"
CIT.DOI="10.1002/cmdc.201900390"
CIT.DOI="10.1039/P19730001321"
CIT.DOI="10.1002/anie.201804351"
CIT.DOI="10.1002/anie.201902908"
CIT.DOI="10.1021/acs.orglett.7b03668"
CIT.DOI="10.1002/anie.201400944"
CIT.DOI="10.1021/ol0000197"
CIT.DOI="10.1021/acs.accounts.0c00803"
CIT.DOI="10.1271/bbb1961.42.131"
CIT.DOI="10.1002/ijch.201100002"
CIT.DOI="10.1246/cl.2011.632"
CIT.DOI="10.1021/ol060954f"
CIT.DOI="10.1016/j.tetlet.2010.08.028"
CIT.DOI="10.1021/ja061256t"
CIT.DOI="10.1021/ja00288a050"
CIT.DOI="10.1021/jo00195a055"
CIT.DOI="10.1021/ol901167g"
CIT.DOI="10.1002/ejoc.201700270"
CIT.DOI="10.1021/ol062993x"
CIT.DOI="10.1021/ja003982g"
CIT.DOI="10.1016/j.tet.2009.01.115"
CIT.DOI="10.1002/hlca.201200598"
CIT.DOI="10.1021/ol0608799"
CIT.DOI="10.1248/cpb.23.2191"
CIT.DOI="10.1002/anie.201000888"
CIT.DOI="10.2174/157017811795371494"
CIT.DOI="10.1016/j.tetlet.2019.06.067"
CIT.DOI="10.1039/c3sc50184a"
CIT.DOI="10.1021/ja060018v"
CIT.DOI="10.1016/S0040-4039(01)01169-8"
CIT.DOI="10.1055/s-0036-1588795"
CIT.DOI="10.1002/ejoc.201403455"
CIT.DOI="10.1016/S0040-4039(00)74078-0"
CIT.DOI="10.1002/jlac.199719970807"
CIT.DOI="10.1021/ja210986f"
CIT.DOI="10.1016/S0040-4039(01)80742-5"
CIT.DOI="10.1002/chem.19970031211"
CIT.DOI="10.1016/S0040-4039(01)81867-0"
CIT.DOI="10.1021/acs.orglett.8b02823"
CIT.DOI="10.1016/S0040-4020(98)01136-3"
CIT.DOI="10.1021/ja00121a037"
CIT.DOI="10.1021/ja055137+"
CIT.DOI="10.1021/ja00469a069"
CIT.DOI="10.1021/acs.joc.8b02047"
CIT.DOI="10.1002/anie.201707249"
CIT.DOI="10.6023/A16020102"
CIT.DOI="10.3390/50300334"
CIT.DOI="10.1021/acs.orglett.5b01326"
CIT.DOI="10.1080/10286020.2010.544654"
CIT.DOI="10.1055/s-0034-1380215"
CIT.DOI="10.1021/ja00314a018"
CIT.DOI="10.1002/anie.201311299"
CIT.DOI="10.3184/174751917X14931195075599"
CIT.DOI="10.1021/ol020209c"
CIT.DOI="10.1039/c3sc51751a"
CIT.DOI="10.1021/ol100229f"
CIT.DOI="10.1002/chem.19960021121"
CIT.DOI="10.1021/ja012010l"
CIT.DOI="10.1016/S0040-4039(00)91799-4"
CIT.DOI="10.1002/ajoc.201500142"
CIT.DOI="10.1021/acs.joc.9b00933"
CIT.DOI="10.1016/j.tetasy.2014.04.011"
CIT.DOI="10.1021/jo101668k"
CIT.DOI="10.1021/acs.orglett.5b02300"
CIT.DOI="10.3762/bjoc.8.210"
CIT.DOI="10.1016/j.bmcl.2012.05.082"
CIT.DOI="10.1021/ol027482z"
CIT.DOI="10.1002/jccs.200000157"
CIT.DOI="10.1246/bcsj.67.3327"
CIT.DOI="10.1021/ol300913g"
CIT.DOI="10.1016/j.tetlet.2006.06.158"
CIT.DOI="10.1055/s-0029-1219205"
CIT.DOI="10.1002/pro.5560070618"
CIT.DOI="10.1039/C39930001002"
CIT.DOI="10.1016/0040-4020(81)80001-4"
CIT.DOI="10.1016/S0040-4039(00)79581-5"
CIT.DOI="10.1021/jo9904617"
CIT.DOI="10.1002/anie.201808709"
CIT.DOI="10.1021/jo9713464"
CIT.DOI="10.1021/ol036092p"
CIT.DOI="10.1016/j.tet.2013.11.106"
CIT.DOI="10.1021/acs.joc.9b00573"
CIT.DOI="10.1016/0040-4039(76)80179-7"
CIT.DOI="10.1021/ja00087a023"
CIT.DOI="10.1055/s-2008-1078508"
CIT.DOI="10.1021/ja034332q"
CIT.DOI="10.1055/s-0036-1589493"
CIT.DOI="10.1021/np500772u)"
CIT.DOI="10.3390/molecules27031112"
CIT.DOI="10.1021/ja00201a037"
CIT.DOI="10.1039/c39870001220"
CIT.DOI="10.1039/d0sc06021f"
CIT.DOI="10.1021/acs.orglett.8b03821"
CIT.DOI="10.1071/CH15468"
CIT.DOI="10.1021/ol8015435"
CIT.DOI="10.1039/a703164e"
CIT.DOI="10.1021/ja00091a004"
CIT.DOI="10.1021/jo302055w"
CIT.DOI="10.1248/cpb.56.237"
CIT.DOI="10.1016/S0040-4020(01)96126-5"
CIT.DOI="10.1021/ja0529337"
CIT.DOI="10.1007/BF03216756"
CIT.DOI="10.1016/j.tetlet.2010.07.109"
CIT.DOI="10.1002/jlac.198219820308"
CIT.DOI="10.1002/anie.201510026"
CIT.DOI="10.1021/ol102593r"
CIT.DOI="10.1021/ol403208g"
CIT.DOI="10.1021/ol8019132"
CIT.DOI="10.1081/SCC-200063907"
CIT.DOI="10.1021/jo00129a030"
CIT.DOI="10.1016/S0040-4039(00)84215-X"
CIT.DOI="10.1039/j39680001802"
CIT.DOI="10.1016/S0040-4039(00)96351-2"
CIT.DOI="10.1021/ja00386a039"
CIT.DOI="10.1039/d1cc04290d"
CIT.DOI="10.1002/anie.201803702"
CIT.DOI="10.1021/jo980571y"
CIT.DOI="10.1002/anie.201306256"
CIT.DOI="10.1002/asia.201200365"
CIT.DOI="10.1016/j.tetlet.2010.09.083"
CIT.DOI="10.1055/s-2008-1078209"
CIT.DOI="10.1021/jo960035a"
CIT.DOI="10.1039/c3gc36997h"
CIT.DOI="10.1248/cpb.43.2099"
CIT.DOI="10.1002/ardp.19843170121"
CIT.DOI="10.1021/acs.jmedchem.8b01141"
CIT.DOI="10.1016/S0040-4039(00)60825-0"
CIT.DOI="10.1021/ja00765a065"
CIT.DOI="10.1016/S0040-4039(02)02389-4"
CIT.DOI="10.1021/jo5008527"
CIT.DOI="10.1021/ja00802a040"
CIT.DOI="10.1021/jo960845m"
CIT.DOI="10.1021/jacs.5b11438"
CIT.DOI="10.1515/znc-1977-7-804"
CIT.DOI="10.1021/jo00276a053"
CIT.DOI="10.1016/S0040-4039(01)98818-5"
CIT.DOI="10.1016/S0040-4020(01)89003-7"
CIT.DOI="10.6023/cjoc201406005"
CIT.DOI="10.1007/s11172-014-0458-1"
CIT.DOI="10.1021/jo00222a054"
CIT.DOI="10.1016/0040-4039(96)00864-7"
CIT.DOI="10.1055/s-0030-1258320"
CIT.DOI="10.1081/SCC-120024733"
CIT.DOI="10.1021/ol902389e"
CIT.DOI="10.1021/ol7015115"
CIT.DOI="10.1021/ja061801q"
CIT.DOI="10.1002/1521-3765(20010119)7:2<356::AID-CHEM356>3.0.CO;2-E"
CIT.DOI="10.1021/ol070980t"
CIT.DOI="10.1016/j.tetlet.2011.06.087"
CIT.DOI="10.1016/j.tetlet.2017.12.025"
CIT.DOI="10.1016/S0040-4039(00)61887-7"
CIT.DOI="10.1055/s-1997-1334"
CIT.DOI="10.1021/ja00046a014"
CIT.DOI="10.1021/cn300064r"
CIT.DOI="10.1002/anie.201408380"
CIT.DOI="10.1002/1521-3765(20000915)6:18<3442::AID-CHEM3442>3.0.CO;2-V"
CIT.DOI="10.1002/anie.200603363"
CIT.DOI="10.1016/S0040-4020(01)87945-X"
CIT.DOI="10.1055/s-0030-1258537"
CIT.DOI="10.1021/ja00065a054"
CIT.DOI="10.1016/0040-4020(80)80186-4"
CIT.DOI="10.1016/j.cclet.2020.11.028"
CIT.DOI="10.1055/s-1998-2212"
CIT.DOI="10.1002/chem.201003399"
CIT.DOI="10.1021/jo00072a006"
CIT.DOI="10.1002/chem.201800046"
CIT.DOI="10.1021/ol051584i"
CIT.DOI="10.1021/acs.orglett.8b00997"
CIT.DOI="10.1002/anie.201813090"
CIT.DOI="10.1016/S0040-4039(00)88532-9"
CIT.DOI="10.1016/S0040-4039(99)00835-7"
CIT.DOI="10.1016/0040-4039(95)01770-I"
CIT.DOI="10.1021/acs.orglett.8b01861"
CIT.DOI="10.24820/ark.5550190.p010.795"
CIT.DOI="10.1039/c4cc02575j"
CIT.DOI="10.1016/j.tetlet.2004.04.164"
CIT.DOI="10.1021/ja067177z"
CIT.DOI="10.1016/S0040-4039(01)99801-6"
CIT.DOI="10.1021/ja00490a052"
CIT.DOI="10.1039/c4ob00186a"
CIT.DOI="10.1002/anie.202111895"
CIT.DOI="10.1021/ol051975x"
CIT.DOI="10.1002/chem.201302197"
CIT.DOI="10.1021/acs.joc.5b02386"
CIT.DOI="10.1021/jo071035l"
CIT.DOI="10.1039/b823340c"
CIT.DOI="10.1021/acs.orglett.8b00903"
CIT.DOI="10.1021/ja3111626"
CIT.DOI="10.3184/174751915X14380132772976"
CIT.DOI="10.1021/ja028936q"
CIT.DOI="10.1016/j.tet.2018.06.032"
CIT.DOI="10.1002/anie.200904607"
CIT.DOI="10.1021/ol0102803"
CIT.DOI="10.1016/S0040-4039(98)02605-7"
CIT.DOI="10.1016/0040-4039(96)00860-X"
CIT.DOI="10.1016/S0040-4039(00)87625-X"
CIT.DOI="10.1016/S0040-4020(01)85502-2"
CIT.DOI="10.1021/jacs.1c01100"
CIT.DOI="10.1021/acs.joc.6b01196"
CIT.DOI="10.1055/s-0034-1378713"
CIT.DOI="10.1016/B978-0-444-63430-6.00001-1"
CIT.DOI="10.1021/ja002356g"
CIT.DOI="10.1016/0008-6215(92)80104-9"
CIT.DOI="10.1039/C39910001576"
CIT.DOI="10.1021/jacs.7b13591"
CIT.DOI="10.1021/jo9008645"
CIT.DOI="10.5059/yukigoseikyokaishi.64.808"
CIT.DOI="10.1055/a-1652-3714"
CIT.DOI="10.1021/ja072225g"
CIT.DOI="10.1021/ja069970y"
CIT.DOI="10.1038/s41578-021-00323-x"
CIT.DOI="10.1002/hlca.201000084"
CIT.DOI="10.1021/ol901277q"
CIT.DOI="10.1002/anie.201905227"
CIT.DOI="10.1002/anie.202011472"
CIT.DOI="10.1007/s12045-014-0067-1"
CIT.DOI="10.1021/jo011136y"
CIT.DOI="10.1039/c8ob01287c"
CIT.DOI="10.1021/ja025105b"
CIT.DOI="10.1021/acs.orglett.6b00942"
CIT.DOI="10.1016/j.tetlet.2009.12.067"
CIT.DOI="10.1002/chem.201001036"
CIT.DOI="10.1016/S0040-4020(01)80785-7"
CIT.DOI="10.1016/S0040-4039(00)73084-X"
CIT.DOI="10.1039/d0ob02052d"
CIT.DOI="10.1016/j.jorganchem.2018.05.018"
CIT.DOI="10.1039/d1cc07059b)"
CIT.DOI="10.1002/anie.200800522"
CIT.DOI="10.1021/acs.joc.8b00802"
CIT.DOI="10.1039/d1ra05673e"
CIT.DOI="10.1016/j.bmcl.2012.08.116"
CIT.DOI="10.1002/tcr.201100014"
CIT.DOI="10.1021/ja020988s"
CIT.DOI="10.1016/j.tet.2008.10.048"
CIT.DOI="10.1055/s-2003-37649"
CIT.DOI="10.1021/ja993019e"
CIT.DOI="10.1002/hlca.201900211"
CIT.DOI="10.1002/chem.200400904"
CIT.DOI="10.1021/ja0435586"
CIT.DOI="10.1002/ajoc.201700367"
CIT.DOI="10.1021/jo902029x"
CIT.DOI="10.1021/jo9813336"
CIT.DOI="10.1098/rstb.1980.0037"
CIT.DOI="10.1002/anie.202016343"
CIT.DOI="10.3762/bjoc.17.181"
CIT.DOI="10.1021/acs.biochem.7b00998"
CIT.DOI="10.1021/acs.joc.8b02329"
CIT.DOI="10.1021/jo01346a025"
CIT.DOI="10.1021/ol040047f"
CIT.DOI="10.1016/j.tet.2009.01.082"
CIT.DOI="10.1002/hlca.201400200"
CIT.DOI="10.1021/jo00331a036"
CIT.DOI="10.1021/jo0109624"
CIT.DOI="10.1021/jo991115s"
CIT.DOI="10.1248/cpb.c21-00931"
CIT.DOI="10.1021/jacs.6b06460"
CIT.DOI="10.1021/cr200478h)"
CIT.DOI="10.1039/c6ob00682e"
CIT.DOI="10.1021/jo970788c"
CIT.DOI="10.1002/cjoc.202000273"
CIT.DOI="10.1021/ja00186a072"
CIT.DOI="10.1016/j.tet.2011.06.018"
CIT.DOI="10.1002/1521-3773(20001201)39:23<4308::AID-ANIE4308>3.0.CO;2-4"
CIT.DOI="10.1016/S0968-0896(98)00208-9"
CIT.DOI="10.1055/s-1993-22516"
CIT.DOI="10.1039/c39870001474"
CIT.DOI="10.1002/anie.200806111"
CIT.DOI="10.1002/ejoc.200300611"
CIT.DOI="10.1016/j.tetlet.2016.06.091"
CIT.DOI="10.1016/j.tetlet.2015.04.129"
CIT.DOI="10.1021/ol2018032)"
CIT.DOI="10.1021/acs.jnatprod.9b01251"
CIT.DOI="10.6023/cjoc1106242"
CIT.DOI="10.1021/acsomega.7b00609"
CIT.DOI="10.1021/jo7024465"
CIT.DOI="10.1016/S0040-4020(01)01138-3"
CIT.DOI="10.1021/jo049909g"
CIT.DOI="10.1021/jacs.1c00047"
CIT.DOI="10.1021/ol801034x"
CIT.DOI="10.1021/jo4026868"
CIT.DOI="10.1021/jo049724+"
CIT.DOI="10.3987/REV-12-730"
CIT.DOI="10.5059/yukigoseikyokaishi.59.1109"
CIT.DOI="10.1039/a901323g"
CIT.DOI="10.1002/ajoc.201300067"
CIT.DOI="10.1021/ol991269u"
CIT.DOI="10.1246/BCSJ.20200400"
CIT.DOI="10.1021/ol100146b"
CIT.DOI="10.1016/S0040-4039(01)80282-3"
CIT.DOI="10.1002/anie.200802548"
CIT.DOI="10.1021/acs.joc.7b02318"
CIT.DOI="10.1248/cpb.49.958"
CIT.DOI="10.1021/ja1087375"
CIT.DOI="10.3987/com-00-8963"
CIT.DOI="10.1021/acs.orglett.9b01594"
CIT.DOI="10.1021/ol100470g"
CIT.DOI="10.1016/S0040-4020(01)93609-9"
CIT.DOI="10.1248/cpb.23.1511"
CIT.DOI="10.1021/ja0447154"
CIT.DOI="10.1016/S0040-4039(00)61681-7"
CIT.DOI="10.1080/10575639408043909"
CIT.DOI="10.1016/j.tetasy.2012.06.027"
CIT.DOI="10.1021/acs.orglett.7b03102"
CIT.DOI="10.1021/ol061463y"
CIT.DOI="10.1021/jo4004647"
CIT.DOI="10.1039/c7qo01079f"
CIT.DOI="10.1021/jo701329w"
CIT.DOI="10.1016/S0040-4039(01)02078-0"
CIT.DOI="10.1021/tx500122x"
CIT.DOI="10.1246/bcsj.20210053"
CIT.DOI="10.1055/s-1984-30937"
CIT.DOI="10.1016/S0040-4039(00)01241-7"
CIT.DOI="10.1021/ol800418m"
CIT.DOI="10.1039/c5np00059a"
CIT.DOI="10.1021/ja00258a063"
CIT.DOI="10.1016/j.tetlet.2019.151278"
CIT.DOI="10.1021/acs.joc.7b01752"
CIT.DOI="10.1021/ja0349103"
CIT.DOI="10.1002/ejoc.201101796"
CIT.DOI="10.1021/ja981142k"
CIT.DOI="10.1021/acs.joc.0c01792"
CIT.DOI="10.1002/chem.200802568"
CIT.DOI="10.1039/c39910000646"
CIT.DOI="10.1016/S0040-4039(00)71473-0"
CIT.DOI="10.1039/b007617l"
CIT.DOI="10.1021/ja00107a006"
CIT.DOI="10.2174/1570180815666180502114402"
CIT.DOI="10.1021/ja00201a034"
CIT.DOI="10.1002/anie.201300571"
CIT.DOI="10.1002/anie.201810974"
CIT.DOI="10.1002/anie.201307426"
CIT.DOI="10.1021/ja206538k"
CIT.DOI="10.1002/chem.201303300"
CIT.DOI="10.1039/c9ob02689d"
CIT.DOI="10.1021/acs.orglett.2c00448"
CIT.DOI="10.1002/bip.21110"
CIT.DOI="10.1016/j.tet.2004.01.062"
CIT.DOI="10.1016/S0040-4039(01)00217-9"
CIT.DOI="10.1002/anie.201406621"
CIT.DOI="10.1021/ja042686r"
CIT.DOI="10.1021/ja01021a083"
CIT.DOI="10.1002/anie.200600458"
CIT.DOI="10.1016/j.tetlet.2004.12.077"
CIT.DOI="10.1016/S0040-4039(02)00212-5"
CIT.DOI="10.1021/ol1024663"
CIT.DOI="10.1016/0040-4039(96)00621-1"
CIT.DOI="10.3762/bjoc.13.86"
CIT.DOI="10.1002/chem.201303273"
CIT.DOI="10.1021/ol006765t"
CIT.DOI="10.1055/s-1990-21238"
CIT.DOI="10.1016/0040-4039(84)80023-4"
CIT.DOI="10.1021/ol034384k"
CIT.DOI="10.1002/hlca.19820650806"
CIT.DOI="10.1021/ja4040335"
CIT.DOI="10.1002/ejoc.201001419"
CIT.DOI="10.1002/1521-3773(20011217)40:24<4765::AID-ANIE4765>3.0.CO;2-1"
CIT.DOI="10.1021/ol005715l"
CIT.DOI="10.1016/0040-4039(88)85084-6"
CIT.DOI="10.1021/jo00838a026"
CIT.DOI="10.1039/a706206k"
CIT.DOI="10.1038/s41467-018-03443-1"
CIT.DOI="10.2174/1385272819666150803235103"
CIT.DOI="10.1021/acs.orglett.6b03007"
CIT.DOI="10.2174/1570179415666180622122930"
CIT.DOI="10.1039/b500660k"
CIT.DOI="10.1021/ol025537r"
CIT.DOI="10.1016/0040-4039(95)02022-H"
CIT.DOI="10.1002/anie.201005605"
CIT.DOI="10.1039/b200629b"
CIT.DOI="10.1016/0040-4039(96)01312-3"
CIT.DOI="10.1002/hlca.19910740846"
CIT.DOI="10.1021/jo00965a014"
CIT.DOI="10.1021/ja00953a028"
CIT.DOI="10.1002/hlca.201200656"
CIT.DOI="10.1055/s-0033-1338621"
CIT.DOI="10.1002/anie.201709712"
CIT.DOI="10.1002/anie.200905032"
CIT.DOI="10.1016/S0040-4039(97)01466-4"
CIT.DOI="10.1021/jo00003a040"
CIT.DOI="10.1016/S0040-4039(00)79452-4"
CIT.DOI="10.1139/v85-026"
CIT.DOI="10.1016/j.prostaglandins.2013.04.003"
CIT.DOI="10.1039/a807988i"
CIT.DOI="10.1055/s-2008-1032101"
CIT.DOI="10.1016/j.tet.2006.06.011"
CIT.DOI="10.1021/ja00254a034"
CIT.DOI="10.1021/jo00112a024"
CIT.DOI="10.1021/jo0519110"
CIT.DOI="10.1021/jo00355a013"
CIT.DOI="10.1021/ja00178a069"
CIT.DOI="10.1002/ejoc.201300783"
CIT.DOI="10.1002/adsc.201300459"
CIT.DOI="10.1016/S0040-4020(98)00831-X"
CIT.DOI="10.1039/b901177n"
CIT.DOI="10.1016/S0040-4020(99)00635-3"
CIT.DOI="10.1021/ol026293d"
CIT.DOI="10.1016/0040-4020(84)80018-6"
CIT.DOI="10.1002/1521-3773(20011015)40:20<3842::AID-ANIE3842>3.0.CO;2-R"
CIT.DOI="10.1021/ja051420x"
CIT.DOI="10.1016/S0040-4020(01)96715-8"
CIT.DOI="10.1021/ja990384x"
CIT.DOI="10.1021/jo901752v"
CIT.DOI="10.1021/bk-2008-0989.ch010"
CIT.DOI="10.1002/chem.201304110"
CIT.DOI="10.1002/chem.201403143"
CIT.DOI="10.1021/jo00434a005"
CIT.DOI="10.1016/S0040-4039(01)00616-5"
CIT.DOI="10.1021/ja0204675"
CIT.DOI="10.1016/S0040-4039(00)79453-6"
CIT.DOI="10.1039/c4ob01470g"
CIT.DOI="10.1016/j.tet.2013.11.074"
CIT.DOI="10.1002/anie.201002293"
CIT.DOI="10.1002/1521-3773(20000616)39:12<2175::AID-ANIE2175>3.0.CO;2-J"
CIT.DOI="10.1021/acs.joc.0c00965"
CIT.DOI="10.1021/ol501568t"
CIT.DOI="10.1039/P19810002282"
CIT.DOI="10.1073/pnas.0401419101"
CIT.DOI="10.1002/jhet.5570030232"
CIT.DOI="10.1002/anie.201409818"
CIT.DOI="10.1021/ol016844k"
CIT.DOI="10.1016/0040-4039(95)02337-2"
CIT.DOI="10.1016/S0040-4020(97)10157-0"
CIT.DOI="10.1002/chem.201204119"
CIT.DOI="10.1021/ja075705g"
CIT.DOI="10.1021/ol048059o"
CIT.DOI="10.1016/S0040-4039(01)90384-3"
CIT.DOI="10.1002/hlca.19860690828"
CIT.DOI="10.1016/0040-4039(96)01503-1"
CIT.DOI="10.1016/j.tetasy.2006.10.020"
CIT.DOI="10.1016/j.tetlet.2014.01.031"
CIT.DOI="10.1016/S0040-4039(97)82953-X"
CIT.DOI="10.1039/c39860001818"
CIT.DOI="10.1016/j.tetlet.2019.151134"
CIT.DOI="10.1002/chem.201701438"
CIT.DOI="10.1021/jo00164a011"
CIT.DOI="10.1002/cbic.201200512"
CIT.DOI="10.1016/j.ejmech.2011.09.012"
CIT.DOI="10.1016/S0040-4020(01)00121-1"
CIT.DOI="10.1070/RC2000v069n05ABEH000561"
CIT.DOI="10.1021/jacs.8b03071"
CIT.DOI="10.1021/ol200886j"
CIT.DOI="10.1016/S0040-4039(98)00021-5"
CIT.DOI="10.1039/C39860000479"
CIT.DOI="10.1021/jo00951a003"
CIT.DOI="10.1021/jo980360t"
CIT.DOI="10.1002/jhet.5570370641"
CIT.DOI="10.7536/PC200683"
CIT.DOI="10.1016/j.bmcl.2011.01.032"
CIT.DOI="10.1002/anie.200600295"
CIT.DOI="10.1021/jacs.0c02143"
CIT.DOI="10.1016/S0040-4020(01)87744-9"
CIT.DOI="10.1021/jo00104a023"
CIT.DOI="10.1016/j.tetasy.2010.11.032"
CIT.DOI="10.1246/cl.131179"
CIT.DOI="10.1002/chem.201002380"
CIT.DOI="10.5059/yukigoseikyokaishi.78.1138"
CIT.DOI="10.1021/acsomega.9b00903"
CIT.DOI="10.1039/c8ob01002a"
CIT.DOI="10.1039/c9ra00173e"
CIT.DOI="10.1021/acs.orglett.6b00338"
CIT.DOI="10.1248/cpb.49.1662"
CIT.DOI="10.1002/ejoc.201301092"
CIT.DOI="10.1016/j.tet.2006.04.049"
CIT.DOI="10.1016/S0040-4039(00)92265-2"
CIT.DOI="10.1039/c39850001580"
CIT.DOI="10.1002/ange.201915657"
CIT.DOI="10.1021/acs.joc.9b02541"
CIT.DOI="10.1055/s-0032-1317791"
CIT.DOI="10.1039/c6cc05747k"
CIT.DOI="10.1021/ja00716a067"
CIT.DOI="10.1016/0040-4020(95)00437-D"
CIT.DOI="10.1021/jo00238a031"
CIT.DOI="10.1021/jacs.6b04310"
CIT.DOI="10.1021/jo00183a018"
CIT.DOI="10.1002/ejoc.202100265"
CIT.DOI="10.1002/chem.200802068"
CIT.DOI="10.1016/S0040-4020(01)96345-8"
CIT.DOI="10.1021/acs.orglett.8b03073"
CIT.DOI="10.1021/ja039795a"
CIT.DOI="10.1021/ol302858r"
CIT.DOI="10.1039/b312245j"
CIT.DOI="10.1016/S0040-4020(02)00583-5"
CIT.DOI="10.1016/S0040-4039(00)00695-X"
CIT.DOI="10.1021/acs.orglett.9b02525"
CIT.DOI="10.1016/0022-4731(79)90276-0"
CIT.DOI="10.1002/anie.201802610"
CIT.DOI="10.1002/ejoc.201800417"
CIT.DOI="10.1016/j.tet.2010.04.014"
CIT.DOI="10.1016/S0040-4039(00)76898-5"
CIT.DOI="10.1021/jo00297a035"
CIT.DOI="10.1021/acs.orglett.5b02970"
CIT.DOI="10.1021/jo00251a004"
CIT.DOI="10.1021/acs.joc.9b01705"
CIT.DOI="10.1016/S0040-4039(98)00527-9"
CIT.DOI="10.1016/S0040-4039(01)93872-9"
CIT.DOI="10.1016/B978-0-12-814805-1.00001-6"
CIT.DOI="10.1080/1478641031000137004"
CIT.DOI="10.1021/acs.orglett.1c01803"
CIT.DOI="10.1002/anie.200800106"
CIT.DOI="10.1021/acs.orglett.7b02791"
CIT.DOI="10.1039/C39820000421"
CIT.DOI="10.1039/c39940001303"
CIT.DOI="10.1021/ja208617c"
CIT.DOI="10.1038/ja.2014.23"
CIT.DOI="10.1039/a705226j"
CIT.DOI="10.1021/acs.joc.7b00023"
CIT.DOI="10.1002/anie.201503794"
CIT.DOI="10.1021/jo00009a033"
CIT.DOI="10.7164/antibiotics.35.329"
CIT.DOI="10.1021/jo00025a042"
CIT.DOI="10.1021/ol034241y"
CIT.DOI="10.1021/ja00271a055"
CIT.DOI="10.1016/S0040-4039(00)84394-4"
CIT.DOI="10.1021/ja072334v"
CIT.DOI="10.1021/jo01258a011"
CIT.DOI="10.1021/acs.joc.9b01308"
CIT.DOI="10.1016/j.tetlet.2017.07.024"
CIT.DOI="10.1021/ja9103233)"
CIT.DOI="10.1021/jo982149n"
CIT.DOI="10.1021/jo001767c"
CIT.DOI="10.1016/j.tetlet.2017.09.017"
CIT.DOI="10.1021/jo972340h"
CIT.DOI="10.1016/j.tet.2007.06.089"
CIT.DOI="10.1039/c5ra09186a"
CIT.DOI="10.1002/anie.201411954"
CIT.DOI="10.1039/b507570j"
CIT.DOI="10.1021/ja0626180"
CIT.DOI="10.3390/md16040115"
CIT.DOI="10.1002/1521-3773(20020816)41:16<3017::AID-ANIE3017>3.0.CO;2-1"
CIT.DOI="10.1021/ja00033a029"
CIT.DOI="10.1021/jo061790j"
CIT.DOI="10.1002/cbdv.201700414"
CIT.DOI="10.1080/00397911.2015.1135957"
CIT.DOI="10.1016/j.tetlet.2010.03.111"
CIT.DOI="10.1021/jo201968t"
CIT.DOI="10.1002/ejoc.201000599"
CIT.DOI="10.2174/157017909787314902"
CIT.DOI="10.1016/j.tetlet.2007.02.125"
CIT.DOI="10.1016/S0040-4039(00)00608-0"
CIT.DOI="10.1021/jo00173a044"
CIT.DOI="10.1002/anie.201706273"
CIT.DOI="10.1016/j.tetlet.2017.08.048"
CIT.DOI="10.1038/39292"
CIT.DOI="10.1021/ja00304a054"
CIT.DOI="10.1016/j.tetlet.2013.07.125"
CIT.DOI="10.1002/asia.201100338"
CIT.DOI="10.1002/chem.200500994"
CIT.DOI="10.1248/cpb.33.3218"
CIT.DOI="10.1039/c7ob01217a"
CIT.DOI="10.1021/ja057433s"
CIT.DOI="10.1016/0040-4020(96)00316-X"
CIT.DOI="10.3998/ark.5550190.p009.183"
CIT.DOI="10.1021/jo982353a"
CIT.DOI="10.1016/j.tetlet.2013.05.018"
CIT.DOI="10.1021/jo4015694"
CIT.DOI="10.1002/ejoc.200500833"
CIT.DOI="10.1055/s-2005-863752"
CIT.DOI="10.1021/ja00765a064"
CIT.DOI="10.1016/S0040-4020(01)86989-1"
CIT.DOI="10.1021/ja0267425"
CIT.DOI="10.1039/c2ob25386k"
CIT.DOI="10.1002/asia.200600232"
CIT.DOI="10.1016/S0040-4020(03)00293-X"
CIT.DOI="10.1002/anie.200900522"
CIT.DOI="10.1021/jo00119a019"
CIT.DOI="10.1016/S0040-4039(00)95188-8"
CIT.DOI="10.1002/jlac.198419840616"
CIT.DOI="10.1021/ja00526a061"
CIT.DOI="10.1038/nature08043"
CIT.DOI="10.1016/0040-4039(94)88469-2"
CIT.DOI="10.1246/cl.1985.505"
CIT.DOI="10.1016/S0040-4039(97)00575-3"
CIT.DOI="10.1073/pnas.0402477101"
CIT.DOI="10.1016/j.tetasy.2003.10.038"
CIT.DOI="10.1055/s-2007-990926"
CIT.DOI="10.1002/chem.202103558"
CIT.DOI="10.1039/c1cc15995j"
CIT.DOI="10.1021/ol062531j"
CIT.DOI="10.1021/jo2001275"
CIT.DOI="10.1016/j.tet.2013.06.099"
CIT.DOI="10.1055/s-0029-1218270"
CIT.DOI="10.1246/cl.1990.1407"
CIT.DOI="10.1002/adsc.200404311"
CIT.DOI="10.1021/ja055301t"
CIT.DOI="10.1021/jacs.7b07724"
CIT.DOI="10.1021/ol102916b"
CIT.DOI="10.1055/s-0036-1589132"
CIT.DOI="10.1016/S0040-4039(99)01812-2"
CIT.DOI="10.1021/jo7017813"
CIT.DOI="10.1002/ejoc.200900391"
CIT.DOI="10.1002/chem.201102898"
CIT.DOI="10.1016/j.tetlet.2004.09.085"
CIT.DOI="10.1021/ja00050a075"
CIT.DOI="10.1002/anie.201600591"
CIT.DOI="10.1248/cpb.35.2209"
CIT.DOI="10.1007/s10600-010-9581-x"
CIT.DOI="10.1021/acs.orglett.8b00340"
CIT.DOI="10.1134/S1070428013110146"
CIT.DOI="10.1039/c39890000263"
CIT.DOI="10.1016/S0008-6215(00)84452-3"
CIT.DOI="10.1016/S0040-4020(97)01015-6"
CIT.DOI="10.1016/j.tetlet.2009.07.058"
CIT.DOI="10.1126/science.366749"
CIT.DOI="10.1021/jo991141q"
CIT.DOI="10.1055/s-1998-5935"
CIT.DOI="10.1039/b514233d"
CIT.DOI="10.1139/v74-341"
CIT.DOI="10.1016/S0040-4039(00)96648-6"
CIT.DOI="10.1002/anie.200703457"
CIT.DOI="10.1016/j.carres.2010.09.016"
CIT.DOI="10.1021/ol902135v"
CIT.DOI="10.1021/ja00379a037"
CIT.DOI="10.1021/acsinfecdis.1c00283"
CIT.DOI="10.1039/c39870001438"
CIT.DOI="10.1021/acs.orglett.1c02487"
CIT.DOI="10.1021/ol4027842"
CIT.DOI="10.1021/acs.joc.7b02122"
CIT.DOI="10.1016/j.tet.2016.08.009"
CIT.DOI="10.1021/ja051547m"
CIT.DOI="10.1016/S0040-4039(01)80357-9"
CIT.DOI="10.2183/pjab.81.244"
CIT.DOI="10.1016/S0040-4039(00)89265-5"
CIT.DOI="10.1002/anie.199523961"
CIT.DOI="10.1016/j.carres.2004.11.016"
CIT.DOI="10.1021/ol016043h"
CIT.DOI="10.1002/anie.200701065"
CIT.DOI="10.1039/c39800000472"
CIT.DOI="10.1021/jo01336a004"
CIT.DOI="10.1021/jo952053i"
CIT.DOI="10.1021/ol101983h"
CIT.DOI="10.1016/S0040-4039(00)77510-1"
CIT.DOI="10.1021/ja00528a054"
CIT.DOI="10.1038/ja.2015.47"
CIT.DOI="10.1021/ol0609053"
CIT.DOI="10.1016/j.tetlet.2004.12.129"
CIT.DOI="10.1016/S0040-4039(00)93625-6"
CIT.DOI="10.1016/S0040-4039(00)61960-3"
CIT.DOI="10.1021/jo502748s"
CIT.DOI="10.1016/j.tet.2008.10.060"
CIT.DOI="10.1002/ejoc.201700491"
CIT.DOI="10.1093/nar/12.16.6369"
CIT.DOI="10.1016/j.tet.2019.04.051"
CIT.DOI="10.1055/s-0029-1219224"
CIT.DOI="10.1016/S0040-4039(01)80972-2"
CIT.DOI="10.1111/j.1749-6632.1971.tb53188.x"
CIT.DOI="10.1248/cpb.40.2847"
CIT.DOI="10.1016/j.tetlet.2019.151420"
CIT.DOI="10.1016/S0040-4020(02)00436-2"
CIT.DOI="10.1002/anie.201208792"
CIT.DOI="10.1002/ijch.201100005"
CIT.DOI="10.1007/s10719-008-9107-y"
CIT.DOI="10.1039/b821092f"
CIT.DOI="10.1021/ja00001a067"
CIT.DOI="10.1021/acs.orglett.9b00905"
CIT.DOI="10.1039/c39870001036"
CIT.DOI="10.1016/S0040-4039(00)61139-5"
CIT.DOI="10.1021/jo0011437"
CIT.DOI="10.1002/(SICI)1521-3773(19990419)38:8<1093::AID-ANIE1093>3.0.CO;2-U"
CIT.DOI="10.1021/jo00126a030"
CIT.DOI="10.1016/S0040-4039(01)82057-8"
CIT.DOI="10.1021/ja0334560"
CIT.DOI="10.1021/ja00104a005"
CIT.DOI="10.1021/ja00445a059"
CIT.DOI="10.3390/molecules24050999"
CIT.DOI="10.1055/s-0029-1218775"
CIT.DOI="10.1139/v79-270"
CIT.DOI="10.1021/acs.orglett.9b00650"
CIT.DOI="10.1016/S0040-4020(97)00702-3"
CIT.DOI="10.1002/asia.201301248"
CIT.DOI="10.1016/j.tetlet.2008.12.078"
CIT.DOI="10.1021/ja005892h"
CIT.DOI="10.1055/s-0029-1219236"
CIT.DOI="10.1021/jacs.5b11750"
CIT.DOI="10.1021/ol0258482"
CIT.DOI="10.1055/s-0039-1691503"
CIT.DOI="10.1016/S0040-4020(01)86075-0"
CIT.DOI="10.1016/j.tetlet.2017.07.057"
CIT.DOI="10.1177/1934578X1501000501"
CIT.DOI="10.1016/j.tetlet.2011.10.161"
CIT.DOI="10.1016/S0040-4039(97)01523-2"
CIT.DOI="10.1021/ol101356u"
CIT.DOI="10.1039/c5ra08306k"
CIT.DOI="10.2174/138527282016160526213211"
CIT.DOI="10.1021/ja00542a060"
CIT.DOI="10.1016/j.tetlet.2012.05.059"
CIT.DOI="10.1055/s-2004-822340"
CIT.DOI="10.1016/S1874-6004(05)80024-3"
CIT.DOI="10.1016/j.cclet.2019.05.010"
CIT.DOI="10.1016/0040-4039(88)85128-1"
CIT.DOI="10.1021/ja035303i"
CIT.DOI="10.1016/j.tetlet.2012.12.003"
CIT.DOI="10.1021/jo001119t"
CIT.DOI="10.1073/pnas.0401247101"
CIT.DOI="10.1002/anie.201101842"
CIT.DOI="10.1021/ja102623j"
CIT.DOI="10.1002/chir.20782"
CIT.DOI="10.1021/ol0256116"
CIT.DOI="10.1016/S0040-4039(98)01298-2"
CIT.DOI="10.1021/acs.orglett.6b03801"
CIT.DOI="10.1016/S0040-4039(00)74847-7"
CIT.DOI="10.1039/c0cc00527d"
CIT.DOI="10.1186/s43094-020-00108-z"
CIT.DOI="10.1002/anie.200502015"
CIT.DOI="10.1248/cpb.21.2195"
CIT.DOI="10.1016/j.tetlet.2016.06.066"
CIT.DOI="10.1021/jo4002382"
CIT.DOI="10.1021/acs.accounts.8b00065"
CIT.DOI="10.1039/c1ob06039b"
CIT.DOI="10.1016/S0040-4039(02)00398-2"
CIT.DOI="10.1002/slct.201900396"
CIT.DOI="10.1021/acs.joc.8b00101"
CIT.DOI="10.1016/S0040-4039(00)80367-6"
CIT.DOI="10.1021/jo00222a055"
CIT.DOI="10.1002/chem.201304297"
CIT.DOI="10.1039/c1cc12114f"
CIT.DOI="10.1016/j.tet.2010.07.047"
CIT.DOI="10.1016/j.ejmech.2013.07.001"
CIT.DOI="10.1002/1099-0690(200212)2002:23<3995::AID-EJOC3995>3.0.CO;2-P"
CIT.DOI="10.1039/c39840000530"
CIT.DOI="10.1016/0960-894X(94)85030-5"
CIT.DOI="10.1021/ja076893d"
CIT.DOI="10.1248/cpb.47.905"
CIT.DOI="10.1021/jo00168a011"
CIT.DOI="10.1002/anie.201311112"
CIT.DOI="10.1002/slct.202001328"
CIT.DOI="10.1016/S0040-4039(00)74679-X"
CIT.DOI="10.1021/jo00286a012"
CIT.DOI="10.1021/jacs.6b11436"
CIT.DOI="10.1002/chem.201502113"
CIT.DOI="10.1002/chem.200900793"
CIT.DOI="10.1016/S0040-4020(01)86847-2"
CIT.DOI="10.1016/j.tet.2014.07.074"
CIT.DOI="10.1016/j.tet.2005.03.014"
CIT.DOI="10.1039/c4ob00367e"
CIT.DOI="10.1021/jo0516436"
CIT.DOI="10.1021/acs.orglett.6b03839"
CIT.DOI="10.1021/jacs.9b11872"
CIT.DOI="10.1021/acsomega.7b00980"
CIT.DOI="10.3987/com-06-s(k)42"
CIT.DOI="10.1016/0040-4039(96)01504-3"
CIT.DOI="10.1021/acs.orglett.7b02434"
CIT.DOI="10.1002/ejoc.201403145"
CIT.DOI="10.1002/ijch.196800104"
CIT.DOI="10.1021/jo00364a030"
CIT.DOI="10.1002/anie.201000479"
CIT.DOI="10.1039/b206041h"
CIT.DOI="10.3987/COM-96-7481"
CIT.DOI="10.1021/ja0262333"
CIT.DOI="10.1021/acs.joc.5b02723"
CIT.DOI="10.1021/ja9715206"
CIT.DOI="10.1021/acs.accounts.8b00064"
CIT.DOI="10.1021/acs.accounts.1c00184"
CIT.DOI="10.1021/ja01025a063"
CIT.DOI="10.1002/anie.200460293"
CIT.DOI="10.1021/ol203344c"
CIT.DOI="10.1021/ol202005u"
CIT.DOI="10.1016/0008-6215(87)80181-7"
CIT.DOI="10.1021/jacs.8b03015"
CIT.DOI="10.1021/ja00046a063"
CIT.DOI="10.1016/j.tetlet.2009.02.062"
CIT.DOI="10.1021/jo034011x"
CIT.DOI="10.1080/00397911.2022.2034882"
CIT.DOI="10.1021/ja00109a006"
CIT.DOI="10.1002/anie.202104014"
CIT.DOI="10.1002/anie.201914935"
CIT.DOI="10.1002/asia.202000753"
CIT.DOI="10.1021/ol0200504"
CIT.DOI="10.1039/C39900001419"
CIT.DOI="10.1021/ja803158y"
CIT.DOI="10.1016/S0957-4166(00)86329-6"
CIT.DOI="10.1055/s-0031-1289640"
CIT.DOI="10.1002/asia.201000073"
CIT.DOI="10.3987/com-97-s(n)58"
CIT.DOI="10.1002/ejoc.201101317"
CIT.DOI="10.1021/ol060339b"
CIT.DOI="10.1016/0008-6215(95)00112-7"
CIT.DOI="10.3987/REV-04-SR(P)3"
CIT.DOI="10.1016/0040-4039(96)00340-1"
CIT.DOI="10.1021/acs.joc.9b00364"
CIT.DOI="10.1055/s-2006-951480"
CIT.DOI="10.1021/jo982145i"
CIT.DOI="10.1248/cpb.12.1296"
CIT.DOI="10.1002/(SICI)1521-3773(19990802)38:15<2214::AID-ANIE2214>3.0.CO;2-V"
CIT.DOI="10.1021/jo00151a016"
CIT.DOI="10.1021/ja00803a041"
CIT.DOI="10.1039/c1np00028d"
CIT.DOI="10.1002/anie.199625171"
CIT.DOI="10.1016/0006-291X(92)91637-6"
CIT.DOI="10.1039/c39850000898"
CIT.DOI="10.1248/cpb.c12-00650"
CIT.DOI="10.1016/S0040-4020(00)01129-7"
CIT.DOI="10.1021/jo300527f"
CIT.DOI="10.1016/0040-4039(88)85304-8"
CIT.DOI="10.1016/S0040-4039(00)61654-4"
CIT.DOI="10.1021/ja00274a050"
CIT.DOI="10.1016/S0040-4020(00)00572-X"
CIT.DOI="10.1016/0040-4020(89)80099-7"
CIT.DOI="10.1246/cl.141061"
CIT.DOI="10.1016/j.tetlet.2016.08.018"
CIT.DOI="10.1021/ol0530878"
CIT.DOI="10.1055/s-0030-1258206"
CIT.DOI="10.1016/S0040-4020(99)00490-1"
CIT.DOI="10.1021/jacs.7b02875"
CIT.DOI="10.1038/ja.2016.24"
CIT.DOI="10.1016/j.tetasy.2011.06.011"
CIT.DOI="10.1055/s-1992-21337"
CIT.DOI="10.1021/jo200758r"
CIT.DOI="10.1021/ol5003847"
CIT.DOI="10.1039/a901320b"
CIT.DOI="10.3987/COM-91-5814"
CIT.DOI="10.1016/0040-4039(94)88291-6"
CIT.DOI="10.1021/ja00393a063"
CIT.DOI="10.1016/0031-9422(83)85049-3"
CIT.DOI="10.1055/a-1500-1407"
CIT.DOI="10.1002/psc.2909"
CIT.DOI="10.1016/j.tetlet.2014.09.075"
CIT.DOI="10.1021/ja962431g"
CIT.DOI="10.1039/c39910000708"
CIT.DOI="10.1016/S0040-4039(00)77174-7"
CIT.DOI="10.1021/ol200022a"
CIT.DOI="10.1016/0040-4039(96)00483-2"
CIT.DOI="10.1021/acs.orglett.8b03940"
CIT.DOI="10.1002/ijch.201700074"
CIT.DOI="10.1016/j.tetlet.2013.12.106"
CIT.DOI="10.1021/ja00274a072"
CIT.DOI="10.1021/ja00531a055"
CIT.DOI="10.1055/a-1672-3000"
CIT.DOI="10.1021/ol503340k"
CIT.DOI="10.1021/ja00050a065"
CIT.DOI="10.1021/jo902115s"
CIT.DOI="10.1002/hlca.19940770519"
CIT.DOI="10.1016/S0040-4039(00)85741-X"
CIT.DOI="10.1021/ol302845n"
CIT.DOI="10.1002/ijch.199700004"
CIT.DOI="10.1016/S0040-4039(00)95694-6"
CIT.DOI="10.1021/ol301534r"
CIT.DOI="10.1021/ol102709s"
CIT.DOI="10.1021/ja016082o"
CIT.DOI="10.1016/S0040-4039(00)60596-8"
CIT.DOI="10.1021/jo00374a020"
CIT.DOI="10.1039/c39820000511"
CIT.DOI="10.3390/molecules23040943"
CIT.DOI="10.1021/ol036275b"
CIT.DOI="10.1016/S0040-4020(01)89170-5"
CIT.DOI="10.1021/jo0003448"
CIT.DOI="10.1016/S0040-4020(01)90019-5"
CIT.DOI="10.5059/yukigoseikyokaishi.67.628"
CIT.DOI="10.1128/AEM.71.11.7122-7129.2005"
CIT.DOI="10.1021/jo00376a084"
CIT.DOI="10.1002/anie.201410270"
CIT.DOI="10.1021/acs.joc.1c02952"
CIT.DOI="10.1016/0040-4039(94)02349-G"
CIT.DOI="10.1016/j.tet.2019.130589"
CIT.DOI="10.1016/0040-4039(94)02189-I"
CIT.DOI="10.1021/jo301803h"
CIT.DOI="10.1016/S0040-4039(00)98010-9"
CIT.DOI="10.1039/c8ob01230j"
CIT.DOI="10.1021/acs.orglett.7b01292"
CIT.DOI="10.1002/1521-3773(20010417)40:8<1516::AID-ANIE1516>3.0.CO;2-V"
CIT.DOI="10.1002/1521-3773(20010702)40:13<2482::AID-ANIE2482>3.0.CO;2-A"
CIT.DOI="10.1021/ja204228q"
CIT.DOI="10.1016/j.tetlet.2019.151085"
CIT.DOI="10.1021/ol3007259"
CIT.DOI="10.5012/bkcs.2007.28.4.513"
CIT.DOI="10.1002/anie.201201946"
CIT.DOI="10.1021/ol701459j"
CIT.DOI="10.1016/0040-4039(95)01419-I"
CIT.DOI="10.1021/ol000305i"
CIT.DOI="10.1021/jacs.9b05013"
CIT.DOI="10.1002/ejoc.201301219"
CIT.DOI="10.1016/S0040-4039(99)00042-8"
CIT.DOI="10.1248/cpb.47.897"
CIT.DOI="10.1021/jo970444m"
CIT.DOI="10.1021/jo951413z"
CIT.DOI="10.1016/j.tet.2005.09.040"
CIT.DOI="10.1016/0957-4166(96)00412-0"
CIT.DOI="10.1021/acs.orglett.6b01898"
CIT.DOI="10.1021/acs.orglett.8b00700"
CIT.DOI="10.1016/S0040-4039(96)02099-0"
CIT.DOI="10.1016/j.cclet.2009.03.010"
CIT.DOI="10.1021/ja00540a036"
CIT.DOI="10.1021/ja00073a083"
CIT.DOI="10.1039/c8sc90249f"
CIT.DOI="10.1021/ja00042a053"
CIT.DOI="10.1039/C39940001979"
CIT.DOI="10.1021/jo00252a035"
CIT.DOI="10.1016/j.tetlet.2015.08.029"
CIT.DOI="10.1002/tcr.201410003"
CIT.DOI="10.1039/b515674b"
CIT.DOI="10.1021/ja00237a057"
CIT.DOI="10.1021/jo00348a043"
CIT.DOI="10.1021/ja039798n"
CIT.DOI="10.1016/0040-4039(93)85078-B"
CIT.DOI="10.1016/S0040-4039(00)94677-X"
CIT.DOI="10.1002/1521-3765(20000901)6:17<3149::AID-CHEM3149>3.0.CO;2-L"
CIT.DOI="10.1021/ed500457d"
CIT.DOI="10.1016/S0040-4020(01)96700-6"
CIT.DOI="10.1039/c39820000488"
CIT.DOI="10.1055/s-0037-1610346"
CIT.DOI="10.1016/j.tetlet.2015.01.180"
CIT.DOI="10.1248/cpb.13.1142"
CIT.DOI="10.1055/s-0029-1216953"
CIT.DOI="10.1021/ja982596k"
CIT.DOI="10.1021/ja0265153"
