CIT.DOI="10.1016/j.tetlet.2005.12.031"
CIT.DOI="10.1002/anie.200460695"
CIT.DOI="10.1016/S0040-4039(98)00769-2"
CIT.DOI="10.1002/hlca.200890041"
CIT.DOI="10.1016/j.tet.2020.131110"
CIT.DOI="10.1038/nchem.2801"
CIT.DOI="10.1002/ejoc.201101209"
CIT.DOI="10.1055/S-0029-1219153"
CIT.DOI="10.1016/j.tetlet.2014.09.034"
CIT.DOI="10.1016/S0040-4039(99)00865-5"
CIT.DOI="10.1246/bcsj.67.1717"
CIT.DOI="10.1039/c39900000997"
CIT.DOI="10.1021/ol0490532"
CIT.DOI="10.1016/j.tet.2004.06.141"
CIT.DOI="10.1248/cpb.23.2878"
CIT.DOI="10.1021/ol2015994"
CIT.DOI="10.1021/ol103094j"
CIT.DOI="10.1055/s-1990-21081"
CIT.DOI="10.3987/COM-10-11962"
CIT.DOI="10.1002/anie.199113201"
CIT.DOI="10.1246/cl.1981.929"
CIT.DOI="10.1039/C39920001064"
CIT.DOI="10.1021/ja0007657"
CIT.DOI="10.1021/acs.orglett.8b01020"
CIT.DOI="10.1016/j.tetlet.2020.152129"
CIT.DOI="10.1021/ol017058i"
CIT.DOI="10.1073/pnas.0401925101"
CIT.DOI="10.1016/j.tetlet.2010.09.059"
CIT.DOI="10.1016/j.cclet.2009.01.032"
CIT.DOI="10.1002/cjoc.202000460"
CIT.DOI="10.1021/ol061737h"
CIT.DOI="10.1246/cl.1994.2335"
CIT.DOI="10.1016/j.tet.2009.11.069"
CIT.DOI="10.1177/1934578x1000500719"
CIT.DOI="10.1021/cr050045o"
CIT.DOI="10.1016/S0040-4020(99)00191-X"
CIT.DOI="10.1016/0040-4039(95)00689-A"
CIT.DOI="10.1016/S0040-4020(01)80644-X"
CIT.DOI="10.1002/anie.200604232"
CIT.DOI="10.1002/1521-3765(20011217)7:24<5299::AID-CHEM5299>3.0.CO;2-X"
CIT.DOI="10.1039/c4ob00461b"
CIT.DOI="10.3390/70700517"
CIT.DOI="10.1246/bcsj.76.2059"
CIT.DOI="10.1016/j.tetlet.2014.09.021"
CIT.DOI="10.1021/ol202101p"
CIT.DOI="10.1021/jo020180q"
CIT.DOI="10.1021/acs.joc.5b02844"
CIT.DOI="10.1021/ol802394n"
CIT.DOI="10.1021/ol0300930"
CIT.DOI="10.1016/S0040-4039(97)82950-4"
CIT.DOI="10.1021/ja00015a051"
CIT.DOI="10.1021/ja00259a046"
CIT.DOI="10.1021/jo0103120"
CIT.DOI="10.1021/ol051321o"
CIT.DOI="10.1021/acs.orglett.9b01830"
CIT.DOI="10.1016/S0040-4039(01)80023-X"
CIT.DOI="10.1021/ja00753a080"
CIT.DOI="10.1016/j.tet.2015.04.009"
CIT.DOI="10.1016/S1387-1609(01)01246-4"
CIT.DOI="10.1016/0040-4020(75)85072-1"
CIT.DOI="10.1021/acs.orglett.7b03865"
CIT.DOI="10.1021/acs.joc.5b02650"
CIT.DOI="10.1039/c7ob02204b"
CIT.DOI="10.1021/jacs.5b10082"
CIT.DOI="10.1021/ol035443x"
CIT.DOI="10.1016/j.cclet.2014.03.027"
CIT.DOI="10.1002/1521-3773(20001201)39:23<4364::AID-ANIE4364>3.0.CO;2-G"
CIT.DOI="10.1002/jlac.19677020118"
CIT.DOI="10.1080/00397919208019254"
CIT.DOI="10.1002/chem.200701991"
CIT.DOI="10.1021/ol053010j"
CIT.DOI="10.1351/pac197125010091"
CIT.DOI="10.1016/j.tet.2013.09.081"
CIT.DOI="10.1021/acs.joc.0c02510"
CIT.DOI="10.1016/S0040-4039(01)80263-X"
CIT.DOI="10.1021/acs.orglett.5b02277"
CIT.DOI="10.1016/j.tetlet.2010.09.072"
CIT.DOI="10.1021/jo00336a049"
CIT.DOI="10.1021/ol991100g"
CIT.DOI="10.1021/ol010183+"
CIT.DOI="10.1039/c6ra28587b"
CIT.DOI="10.1021/acs.jnatprod.6b00443"
CIT.DOI="10.1016/S0040-4020(03)01170-0"
CIT.DOI="10.1016/S0040-4039(02)00657-3"
CIT.DOI="10.1021/ja00014a032"
CIT.DOI="10.1039/c39820000340"
CIT.DOI="10.1021/ol702651s"
CIT.DOI="10.1016/S1874-6004(08)80016-0"
CIT.DOI="10.1016/j.tetlet.2007.10.125"
CIT.DOI="10.1021/ja036029v"
CIT.DOI="10.1055/s-1992-34154"
CIT.DOI="10.1021/ja00292a063"
CIT.DOI="10.1021/ja971946k"
CIT.DOI="10.1055/s-0030-1260058"
CIT.DOI="10.1021/ja003272a"
CIT.DOI="10.1002/anie.201310929"
CIT.DOI="10.1248/cpb.17.1237"
CIT.DOI="10.1016/j.tetlet.2010.09.079"
CIT.DOI="10.6023/cjoc202101025"
CIT.DOI="10.1016/j.tet.2013.09.098"
CIT.DOI="10.1021/jo980349t"
CIT.DOI="10.1002/anie.200604072"
CIT.DOI="10.1039/c6ob01233g"
CIT.DOI="10.1039/a907261f"
CIT.DOI="10.1016/S0040-4039(00)94169-8"
CIT.DOI="10.1039/c1np00041a"
CIT.DOI="10.3987/COM-97-S(N)73"
CIT.DOI="10.1021/ja00007a084"
CIT.DOI="10.1016/S0040-4039(00)96570-5"
CIT.DOI="10.1002/(SICI)1521-3773(19981116)37:21<2995::AID-ANIE2995>3.0.CO;2-6"
CIT.DOI="10.1021/ja020531i"
CIT.DOI="10.1021/jacs.7b02515"
CIT.DOI="10.1002/ejoc.200900595"
CIT.DOI="10.1021/ja974010k"
CIT.DOI="10.3390/molecules17022091"
CIT.DOI="10.1021/ja070265e"
CIT.DOI="10.1016/0040-4039(93)85062-2"
CIT.DOI="10.1021/jo00307a019"
CIT.DOI="10.1002/ejoc.201300531"
CIT.DOI="10.1002/jlac.199719970806"
CIT.DOI="10.1002/anie.200803271"
CIT.DOI="10.1016/0040-4039(91)80368-G"
CIT.DOI="10.1271/bbb1961.43.559"
CIT.DOI="10.1002/adsc.201400782"
CIT.DOI="10.1055/s-0030-1258458"
CIT.DOI="10.1021/ja00051a045"
CIT.DOI="10.1021/ol049219z"
CIT.DOI="10.1021/ja00413a037"
CIT.DOI="10.1021/acs.orglett.7b02350)"
CIT.DOI="10.1039/c6ob00640j"
CIT.DOI="10.1055/s-2001-14641"
CIT.DOI="10.1021/ol026513n"
CIT.DOI="10.1002/anie.200905892"
CIT.DOI="10.1021/acs.orglett.6b02597"
CIT.DOI="10.1002/ejoc.200801154"
CIT.DOI="10.1002/recl.19851040206"
CIT.DOI="10.1021/jo00072a017"
CIT.DOI="10.1021/np010510m"
CIT.DOI="10.1021/jo9819741"
CIT.DOI="10.1016/j.tet.2017.09.041"
CIT.DOI="10.1016/j.tet.2018.04.024"
CIT.DOI="10.1016/j.tetlet.2014.11.045"
CIT.DOI="10.1016/S0040-4039(01)01506-4"
CIT.DOI="10.1002/jccs.199700077"
CIT.DOI="10.1021/acs.jnatprod.9b00596"
CIT.DOI="10.1016/j.tet.2010.04.134"
CIT.DOI="10.1016/j.tetasy.2003.10.040"
CIT.DOI="10.1016/S0957-4166 98)00491-1"
CIT.DOI="10.1016/j.tetlet.2020.151886"
CIT.DOI="10.1016/S0040-4039(00)85392-7"
CIT.DOI="10.1021/jo00384a024"
CIT.DOI="10.1021/jo00217a019"
CIT.DOI="10.1016/S0040-4039(00)02281-4"
CIT.DOI="10.1016/S0040-4020(01)87311-7"
CIT.DOI="10.1039/c39840001676"
CIT.DOI="10.1016/j.bmcl.2012.05.065"
CIT.DOI="10.1246/bcsj.71.1417"
CIT.DOI="10.1016/j.tetlet.2017.02.003"
CIT.DOI="10.1002/adsc.201500928"
CIT.DOI="10.1021/jo970424k"
CIT.DOI="10.1021/ol102322g"
CIT.DOI="10.1016/j.tet.2005.09.121"
CIT.DOI="10.1016/S0040-4020(96)00351-1"
CIT.DOI="10.1351/pac199769030577"
CIT.DOI="10.1039/b508524a"
CIT.DOI="10.1021/jo300161x"
CIT.DOI="10.1021/ja109165f"
CIT.DOI="10.1055/s-1993-25948"
CIT.DOI="10.1021/np100852p"
CIT.DOI="10.1002/ejoc.200200671"
CIT.DOI="10.1021/ja00077a043"
CIT.DOI="10.1002/jhet.5570290614"
CIT.DOI="10.1039/c39830001378"
CIT.DOI="10.1039/c9qo00279k"
CIT.DOI="10.1021/acs.joc.8b01075"
CIT.DOI="10.1039/c39890000023"
CIT.DOI="10.1016/j.tetlet.2005.06.042"
CIT.DOI="10.1016/0040-4039(90)80114-2"
CIT.DOI="10.1021/ja0296531"
CIT.DOI="10.1002/ejoc.200400101"
CIT.DOI="10.1248/cpb.21.907"
CIT.DOI="10.1039/c9ob01373c"
CIT.DOI="10.1016/j.tet.2008.02.066"
CIT.DOI="10.1016/S0040-4039(00)60629-9"
CIT.DOI="10.1021/op500270z"
CIT.DOI="10.1021/jo00899a017"
CIT.DOI="10.1039/d0qo01165g"
CIT.DOI="10.1016/S0040-4039(00)77485-5"
CIT.DOI="10.1002/hlca.201100466"
CIT.DOI="10.1002/(SICI)1521-3765(19990903)5:9<2483::AID-CHEM2483>3.0.CO;2-N"
CIT.DOI="10.1016/S0040-4039(01)80272-0"
CIT.DOI="10.1039/b615059d)"
CIT.DOI="10.1021/jo00310a009"
CIT.DOI="10.5059/yukigoseikyokaishi.76.462"
CIT.DOI="10.6023/cjoc201805062"
CIT.DOI="10.1016/S0040-4039(01)82313-3"
CIT.DOI="10.1021/jacs.9b11789"
CIT.DOI="10.1515/pac-2017-0413"
CIT.DOI="10.2174/138955706775197857"
CIT.DOI="10.1016/S0040-4020(01)86001-4"
CIT.DOI="10.1002/anie.201511140"
CIT.DOI="10.5059/yukigoseikyokaishi.57.736"
CIT.DOI="10.1016/j.tetlet.2009.05.088"
CIT.DOI="10.1016/S0040-4020(01)88109-6"
CIT.DOI="10.1016/j.ejmech.2009.03.007"
CIT.DOI="10.1002/hlca.19710540736"
CIT.DOI="10.1002/chem.201402254"
CIT.DOI="10.1016/S0040-4039(01)02032-9"
CIT.DOI="10.1002/asia.200700304"
CIT.DOI="10.1021/acs.accounts.5b00064"
CIT.DOI="10.1016/j.tetlet.2015.04.010"
CIT.DOI="10.1021/ja308429f"
CIT.DOI="10.1021/jo00052a051"
CIT.DOI="10.1016/j.tet.2003.09.021"
CIT.DOI="10.1021/jo991649t"
CIT.DOI="10.3987/COM-91-5794"
CIT.DOI="10.1016/S0040-4020(01)00381-7"
CIT.DOI="10.1002/anie.200503374"
CIT.DOI="10.1080/14786419.2018.1499636"
CIT.DOI="10.1039/c6sc03578g"
CIT.DOI="10.1021/ol5025585"
CIT.DOI="10.1021/jo00110a013"
CIT.DOI="10.1021/ja034842k"
CIT.DOI="10.1002/(SICI)1521-3773(19991203)38:23<3555::AID-ANIE3555>3.0.CO;2-Z"
CIT.DOI="10.1016/S0040-4020(00)00078-8"
CIT.DOI="10.6023/cjoc202000022"
CIT.DOI="10.1021/ol025872f"
CIT.DOI="10.1016/j.tetlet.2007.02.008"
CIT.DOI="10.1016/S0040-4020(01)87743-7"
CIT.DOI="10.1039/c1cc12267c"
CIT.DOI="10.1021/jo302665c"
CIT.DOI="10.1002/ejoc.201100517"
CIT.DOI="10.1016/S0040-4039(99)01322-2"
CIT.DOI="10.1002/1521-3773(20000717)39:14<2540::AID-ANIE2540>3.0.CO;2-R"
CIT.DOI="10.1021/ja00091a011"
CIT.DOI="10.1021/jo00208a022"
CIT.DOI="10.1016/j.tetlet.2018.10.018"
CIT.DOI="10.1016/j.tetlet.2009.06.087"
CIT.DOI="10.1016/j.tetlet.2007.08.053"
CIT.DOI="10.1016/S0040-4020(01)87241-0"
CIT.DOI="10.1002/recl.19861051102"
CIT.DOI="10.1016/j.tetlet.2019.05.026"
CIT.DOI="10.1016/S0040-4020(02)00155-2"
CIT.DOI="10.1021/jo00033a006"
CIT.DOI="10.5059/yukigoseikyokaishi.74.599"
CIT.DOI="10.1021/ja00269a059"
CIT.DOI="10.1016/j.tetasy.2013.10.010"
CIT.DOI="10.1002/tcr.201200018"
CIT.DOI="10.1002/hlca.200900014"
CIT.DOI="10.1021/ja00465a072"
CIT.DOI="10.5012/bkcs.2009.30.4.771"
CIT.DOI="10.1021/ol034619s"
CIT.DOI="10.1021/jo00242a007"
CIT.DOI="10.1021/ol4010917"
CIT.DOI="10.1002/chem.201102899"
CIT.DOI="10.1039/b101148k"
CIT.DOI="10.1021/ja0526416"
CIT.DOI="10.1021/jo980320p"
CIT.DOI="10.1021/acs.orglett.0c00399"
CIT.DOI="10.1002/anie.201205276)"
CIT.DOI="10.1016/B978-0-12-814805-1.00007-7"
CIT.DOI="10.1021/jo100534d"
CIT.DOI="10.1021/ja00234a046"
CIT.DOI="10.1002/ejoc.201101859"
CIT.DOI="10.1002/chem.201501491"
CIT.DOI="10.1021/ol5009526"
CIT.DOI="10.1002/ejoc.201500697"
CIT.DOI="10.1021/acs.orglett.0c03419"
CIT.DOI="10.1002/anie.201604070"
CIT.DOI="10.1016/j.bmcl.2010.04.030"
CIT.DOI="10.1016/S0040-4039(02)00857-2"
CIT.DOI="10.1039/c4ob01400f"
CIT.DOI="10.1021/ja1037116"
CIT.DOI="10.1016/S0040-4039(00)79224-0"
CIT.DOI="10.1038/nprot.2006.426"
CIT.DOI="10.1016/S0040-4039(00)84725-5"
CIT.DOI="10.1002/anie.200390321"
CIT.DOI="10.1248/cpb.39.2819"
CIT.DOI="10.1021/ja00524a046"
CIT.DOI="10.1021/acs.orglett.7b03495"
CIT.DOI="10.1002/chem.201803785"
CIT.DOI="10.1021/acs.joc.9b01952"
CIT.DOI="10.1039/b802477d"
CIT.DOI="10.1021/ja0733033"
CIT.DOI="10.1002/anie.200602050"
CIT.DOI="10.1021/acs.orglett.1c04282"
CIT.DOI="10.1016/j.tetlet.2009.02.163"
CIT.DOI="10.1039/b801498a"
CIT.DOI="10.1002/ejoc.201201652"
CIT.DOI="10.1002/anie.200903382"
CIT.DOI="10.1021/jo0014663"
CIT.DOI="10.1021/ja0007197"
CIT.DOI="10.1021/ol300571b"
CIT.DOI="10.1002/chem.202200644"
CIT.DOI="10.3987/REV-20-928"
CIT.DOI="10.1248/cpb.44.646"
CIT.DOI="10.1016/S0040-4039(00)74375-9"
CIT.DOI="10.1021/ja00232a027"
CIT.DOI="10.1002/ejoc.201402540"
CIT.DOI="10.1016/0009-3084(85)90027-1"
CIT.DOI="10.1016/0957-4166(96)00096-1"
CIT.DOI="10.1039/c5ob01750e"
CIT.DOI="10.1021/ol901746c"
CIT.DOI="10.1021/acs.joc.8b02378"
CIT.DOI="10.1007/s12039-014-0599-7"
CIT.DOI="10.1126/science.1254596"
CIT.DOI="10.1021/ol060153c"
CIT.DOI="10.1016/S0040-4039(01)85871-8"
CIT.DOI="10.1002/cbdv.201200285"
CIT.DOI="10.1021/jo050974f"
CIT.DOI="10.1021/ja00538a030"
CIT.DOI="10.1016/S0040-4039(00)84474-3"
CIT.DOI="10.1016/j.tetlet.2018.01.034"
CIT.DOI="10.1021/acs.orglett.0c02335"
CIT.DOI="10.1021/ja404673s"
CIT.DOI="10.1021/ja01023a042"
CIT.DOI="10.1039/c8ob02113a"
CIT.DOI="10.1002/hlca.200900251"
CIT.DOI="10.1055/s-0034-1378784"
CIT.DOI="10.1021/ja110198y"
CIT.DOI="10.1002/chem.200700789"
CIT.DOI="10.1038/s41557-021-00706-1"
CIT.DOI="10.1021/jo800560p"
CIT.DOI="10.1016/S0040-4039(00)94727-0"
CIT.DOI="10.1002/tcr.201402015"
CIT.DOI="10.1021/ja00190a034"
CIT.DOI="10.1021/acs.orglett.8b00225"
CIT.DOI="10.1021/acsomega.0c04038"
CIT.DOI="10.1016/S0040-4039(98)00078-1"
CIT.DOI="10.1016/j.tet.2014.03.020"
CIT.DOI="10.1002/chem.201100503"
CIT.DOI="10.1021/jo9001855"
CIT.DOI="10.1002/ejoc.200700648"
CIT.DOI="10.1002/ejoc.201300623"
CIT.DOI="10.1039/a602882i"
CIT.DOI="10.1021/acs.orglett.9b03887"
CIT.DOI="10.1021/jo00233a028"
CIT.DOI="10.1016/S0040-4039(00)73057-7"
CIT.DOI="10.1055/s-0029-1218546"
CIT.DOI="10.1039/b201987f"
CIT.DOI="10.1002/(SICI)1521-4184(19989)331:9<279::AID-ARDP279>3.0.CO;2-3"
CIT.DOI="10.1002/anie.200801399"
CIT.DOI="10.1016/S0040-4020(97)00934-4"
CIT.DOI="10.1021/jo047751u"
CIT.DOI="10.1021/jo301829p"
CIT.DOI="10.1021/acs.orglett.6b02509"
CIT.DOI="10.1002/ejoc.201403091"
CIT.DOI="10.1016/S0957-4166(02)00055-1"
CIT.DOI="10.1021/ol027438j"
CIT.DOI="10.1002/ejoc.200600246"
CIT.DOI="10.1016/S0040-4039(01)80220-3"
CIT.DOI="10.1021/acs.orglett.5b00769"
CIT.DOI="10.1002/anie.202010759"
CIT.DOI="10.1016/j.tetlet.2005.09.033"
CIT.DOI="10.1002/jhet.5570410206"
CIT.DOI="10.1016/j.tetlet.2007.04.081"
CIT.DOI="10.1016/j.tetasy.2005.03.017"
CIT.DOI="10.1021/ja0251221"
CIT.DOI="10.1021/jo990266s"
CIT.DOI="10.1002/anie.201906166"
CIT.DOI="10.1021/ol800433r"
CIT.DOI="10.1002/anie.200701749"
CIT.DOI="10.1016/j.tet.2010.05.069"
CIT.DOI="10.1021/bi00400a002"
CIT.DOI="10.1021/acs.joc.7b00544"
CIT.DOI="10.1016/S0040-4039(97)01718-8"
CIT.DOI="10.3184/174751914X13899760861508"
CIT.DOI="10.1016/S0008-6215(00)00121-X"
CIT.DOI="10.1246/cl.1983.881"
CIT.DOI="10.1021/ol1022257"
CIT.DOI="10.1135/cccc19822448"
CIT.DOI="10.1039/d0ra08726b"
CIT.DOI="10.1021/jm4019965"
CIT.DOI="10.1055/s-0032-1318303"
CIT.DOI="10.1021/jo9009112"
CIT.DOI="10.1007/s11101-010-9186-9"
CIT.DOI="10.1016/S1572-5995(06)80051-7"
CIT.DOI="10.1016/S0040-4039(00)87324-4"
CIT.DOI="10.1021/jo048703c"
CIT.DOI="10.1021/jacs.1c12525"
CIT.DOI="10.1021/ol900806m"
CIT.DOI="10.1039/c9cc06169j"
CIT.DOI="10.1021/acs.jnatprod.8b00325"
CIT.DOI="10.1021/ja00512a042"
CIT.DOI="10.1002/hlca.19750580228"
CIT.DOI="10.1021/ja00225a069"
CIT.DOI="10.1016/S0040-4039(00)87730-8"
CIT.DOI="10.1002/ejoc.200700813"
CIT.DOI="10.1021/acs.joc.7b01061"
CIT.DOI="10.1039/c4ob02021a"
CIT.DOI="10.1002/chem.201605011"
CIT.DOI="10.1016/0040-4039(95)02390-9"
CIT.DOI="10.1021/acs.jnatprod.9b00936"
CIT.DOI="10.1016/S0040-4020(02)01524-7"
CIT.DOI="10.1021/ol4021892"
CIT.DOI="10.1021/ja058216u"
CIT.DOI="10.1016/S0040-4039(00)85015-7"
CIT.DOI="10.1016/S0040-4020(99)00096-4"
CIT.DOI="10.1002/ejoc.200300603"
CIT.DOI="10.1021/jo035507h"
CIT.DOI="10.1016/0040-4039(96)01585-7"
CIT.DOI="10.1021/jo00089a044"
CIT.DOI="10.3987/COM-08-S(D)38"
CIT.DOI="10.1016/0957-4166(96)00335-7"
CIT.DOI="10.1002/ejoc.201900245"
CIT.DOI="10.1248/cpb.39.857"
CIT.DOI="10.1002/ejoc.201800949"
CIT.DOI="10.1016/S0040-4039(01)92519-5"
CIT.DOI="10.1021/jacs.6b04917"
CIT.DOI="10.1021/acs.joc.6b01051"
CIT.DOI="10.1021/ol0701013"
CIT.DOI="10.1002/chem.200802021"
CIT.DOI="10.1248/cpb.c12-00266"
CIT.DOI="10.1016/0039-128X(79)90132-6"
CIT.DOI="10.1055/s-0040-1706480"
CIT.DOI="10.1016/j.tet.2013.01.014"
CIT.DOI="10.1002/chem.19960020718"
CIT.DOI="10.1039/CC9960002755"
CIT.DOI="10.1016/0040-4039(82)80160-3"
CIT.DOI="10.1021/jo971772p"
CIT.DOI="10.1016/j.tetlet.2015.06.011"
CIT.DOI="10.1248/cpb.40.3145"
CIT.DOI="10.1021/acs.orglett.9b02999"
CIT.DOI="10.1016/j.tetasy.2013.07.012"
CIT.DOI="10.1016/j.tet.2007.05.013"
CIT.DOI="10.1021/jo00016a014"
CIT.DOI="10.1016/S0040-4020(01)00899-7"
CIT.DOI="10.1016/S0022-328X(02)01160-9"
CIT.DOI="10.1021/ja00181a034"
CIT.DOI="10.1016/j.tetlet.2004.01.060"
CIT.DOI="10.1016/S0008-6215(00)90853-X"
CIT.DOI="10.1002/anie.202114489"
CIT.DOI="10.1016/j.tet.2013.08.068"
CIT.DOI="10.1055/s-2004-834915"
CIT.DOI="10.1039/c8ob01168k"
CIT.DOI="10.1021/acs.orglett.6b03550"
CIT.DOI="10.1055/s-0037-1610206"
CIT.DOI="10.1021/jacs.0c07433"
CIT.DOI="10.1021/ja055629m"
CIT.DOI="10.1021/jf063353b"
CIT.DOI="10.1016/S0040-4020(01)93706-8"
CIT.DOI="10.1080/10286020.2013.803474"
CIT.DOI="10.1021/acs.orglett.0c02188"
CIT.DOI="10.1021/jacs.7b09186)"
CIT.DOI="10.1016/j.tetasy.2014.08.001"
CIT.DOI="10.1021/jo00205a023"
CIT.DOI="10.1016/j.tet.2006.10.017"
CIT.DOI="10.1021/ja990926a"
CIT.DOI="10.1039/c39810000951"
CIT.DOI="10.1016/S0040-4039(99)02257-1"
CIT.DOI="10.1139/v85-563"
CIT.DOI="10.1038/ja.2012.125"
CIT.DOI="10.1016/j.tet.2010.04.039"
CIT.DOI="10.1021/ja00071a066"
CIT.DOI="10.1055/s-0034-1378877"
CIT.DOI="10.1021/acs.joc.8b02394"
CIT.DOI="10.1016/j.tetasy.2009.05.036"
CIT.DOI="10.5059/yukigoseikyokaishi.55.110"
CIT.DOI="10.1055/s-0029-1217737"
CIT.DOI="10.1016/j.carres.2017.03.002"
CIT.DOI="10.1021/ja00399a053"
CIT.DOI="10.1039/c6cc90127a"
CIT.DOI="10.1021/ja00057a074"
CIT.DOI="10.1002/anie.200702382"
CIT.DOI="10.1021/jo00232a001"
CIT.DOI="10.1139/V06-073"
CIT.DOI="10.1016/S0040-4020(01)91304-3"
CIT.DOI="10.1002/ejoc.201900048"
CIT.DOI="10.1021/ol100273p"
CIT.DOI="10.1021/jo00270a019"
CIT.DOI="10.1021/jo00068a019"
CIT.DOI="10.1016/j.tetlet.2017.10.038"
CIT.DOI="10.1016/j.tetlet.2013.08.043"
CIT.DOI="10.1021/ol006220z"
CIT.DOI="10.1021/jo0704762"
CIT.DOI="10.1351/pac200072091773"
CIT.DOI="10.1021/jo050400a"
CIT.DOI="10.1021/ja00384a077"
CIT.DOI="10.7536/PC190809"
CIT.DOI="10.1039/c7ra03551a"
CIT.DOI="10.1021/acs.joc.6b00878"
CIT.DOI="10.1016/j.tetlet.2013.02.021"
CIT.DOI="10.1248/cpb.50.692"
CIT.DOI="10.1007/BF01898446"
CIT.DOI="10.1016/0040-4039(90)80183-M"
CIT.DOI="10.1055/s-2007-990862"
CIT.DOI="10.1021/acs.orglett.8b02804"
CIT.DOI="10.1039/c9cc08646c"
CIT.DOI="10.1021/ol048333e"
CIT.DOI="10.1021/acs.orglett.5b03535"
CIT.DOI="10.1021/jacs.9b07397"
CIT.DOI="10.1055/s-2002-32972"
CIT.DOI="10.1039/c3ob41497c"
CIT.DOI="10.1039/CC9960000871"
CIT.DOI="10.1016/j.tet.2013.09.086"
CIT.DOI="10.1021/ol3033253"
CIT.DOI="10.1021/ja992315o"
CIT.DOI="10.1016/0008-6215(91)89031-A"
CIT.DOI="10.1021/acs.joc.8b00390"
CIT.DOI="10.1055/s-0036-1588433"
CIT.DOI="10.1016/S1874-6004(04)80015-7"
CIT.DOI="10.1021/ol503348n"
CIT.DOI="10.1016/0378-1119(94)00848-M"
CIT.DOI="10.1039/c8qo01303a"
CIT.DOI="10.1021/ja994313+"
CIT.DOI="10.1039/b705652b"
CIT.DOI="10.1002/anie.201916611"
CIT.DOI="10.1021/ol201477u"
CIT.DOI="10.1002/adsc.200600611"
CIT.DOI="10.1016/j.tetlet.2011.12.029"
CIT.DOI="10.1016/j.tet.2011.06.054"
CIT.DOI="10.1016/j.tet.2008.03.029"
CIT.DOI="10.1002/anie.201200327"
CIT.DOI="10.1002/1521-3773(20020201)41:3<508::AID-ANIE508>3.0.CO;2-7"
CIT.DOI="10.1021/jo00350a069"
CIT.DOI="10.1002/hlca.19840670507"
CIT.DOI="10.1021/ol053092b"
CIT.DOI="10.1039/P19960000403"
CIT.DOI="10.1002/ejoc.201300643"
CIT.DOI="10.1021/jo00002a074"
CIT.DOI="10.1002/hlca.200900136"
CIT.DOI="10.1021/ol016556o"
CIT.DOI="10.1021/acs.joc.9b02054"
CIT.DOI="10.1021/jm301695c"
CIT.DOI="10.1007/128_2014_622"
CIT.DOI="10.1038/ja.2017.111"
CIT.DOI="10.1002/adsc.201100579"
CIT.DOI="10.1021/jo0496042"
CIT.DOI="10.1002/anie.201400286"
CIT.DOI="10.1016/S0040-4039(00)61733-1"
CIT.DOI="10.1021/ja503899t"
CIT.DOI="10.1021/jo062067w"
CIT.DOI="10.1039/b505264e"
CIT.DOI="10.1111/j.1399-3011.1986.tb01810.x"
CIT.DOI="10.1016/j.tetlet.2019.151309"
CIT.DOI="10.1016/S0040-4020(01)89769-6"
CIT.DOI="10.1021/acs.orglett.6b00737"
CIT.DOI="10.1021/jo00127a028"
CIT.DOI="10.1002/hlca.200900083"
CIT.DOI="10.1021/jo026803h"
CIT.DOI="10.1016/j.tet.2013.02.015"
CIT.DOI="10.1002/chem.200305669"
CIT.DOI="10.1021/jo9906476"
CIT.DOI="10.1248/cpb.30.796"
CIT.DOI="10.1016/j.tetlet.2010.07.153"
CIT.DOI="10.1002/ejoc.201403388"
CIT.DOI="10.1002/anie.200461239"
CIT.DOI="10.1002/ejoc.200300589"
CIT.DOI="10.1016/j.tetasy.2005.06.015"
CIT.DOI="10.1038/nchem.1694"
CIT.DOI="10.1016/j.tet.2014.01.002"
CIT.DOI="10.1021/acs.orglett.0c00840"
CIT.DOI="10.1246/bcsj.75.203"
CIT.DOI="10.1021/acs.orglett.1c01382"
CIT.DOI="10.1055/s-0034-1378614"
CIT.DOI="10.1039/d0ob01889a"
CIT.DOI="10.1016/j.tetlet.2004.01.140"
CIT.DOI="10.1021/jall0192b"
CIT.DOI="10.1002/1099-0690(200209)2002:18<3145::AID-EJOC3145>3.0.CO;2-3"
CIT.DOI="10.1021/ol0101178"
CIT.DOI="10.1021/jo952253u"
CIT.DOI="10.1016/S0040-4039(99)00028-3"
CIT.DOI="10.1002/anie.200390250"
CIT.DOI="10.1002/anie.201208403"
CIT.DOI="10.1021/ol0349007"
CIT.DOI="10.1021/acs.orglett.9b02391"
CIT.DOI="10.1021/jo00061a003"
CIT.DOI="10.1039/P19810003168"
CIT.DOI="10.1021/jo9614811"
CIT.DOI="10.1016/0039-128X(92)90020-A"
CIT.DOI="10.1002/anie.200801010"
CIT.DOI="10.1016/S0040-4039(00)80838-2"
CIT.DOI="10.1055/s-0028-1087378"
CIT.DOI="10.1021/ja00541a054"
CIT.DOI="10.1021/jacs.9b04626"
CIT.DOI="10.1021/acsomega.7b01908"
CIT.DOI="10.1021/acs.orglett.5b03352"
CIT.DOI="10.3987/com-98-s(h)4"
CIT.DOI="10.1016/j.tet.2015.06.036"
CIT.DOI="10.1016/j.tetlet.2004.08.054"
CIT.DOI="10.1021/jo00208a052"
CIT.DOI="10.1021/ja00311a110"
CIT.DOI="10.1021/jacs.0c07316"
CIT.DOI="10.2174/1570178611666140124001937"
CIT.DOI="10.1016/j.tetlet.2009.02.051"
CIT.DOI="10.1021/ol203300k"
CIT.DOI="10.1039/c8ob00567b"
CIT.DOI="10.1021/acs.orglett.0c01281"
CIT.DOI="10.1002/anie.201205276"
CIT.DOI="10.1016/0040-4039(95)00321-3"
CIT.DOI="10.1021/jo00087a019"
CIT.DOI="10.1021/ol801291k"
CIT.DOI="10.1021/ja206743v"
CIT.DOI="10.3998/ark.5550190.0013.323"
CIT.DOI="10.1021/ol035438t"
CIT.DOI="10.3987/COM-99-8486"
CIT.DOI="10.1021/jo2008324"
CIT.DOI="10.1021/jo00975a043"
CIT.DOI="10.1021/acs.orglett.8b02478"
CIT.DOI="10.1021/acs.joc.6b02531"
CIT.DOI="10.1021/acs.orglett.6b02414"
CIT.DOI="10.1021/ol303004k"
CIT.DOI="10.1021/ja00373a065"
CIT.DOI="10.1021/ol300704w"
CIT.DOI="10.1016/j.tetlet.2006.09.110"
CIT.DOI="10.1002/anie.201808937"
CIT.DOI="10.1016/0006-291X(84)90582-5"
CIT.DOI="10.1002/anie.202009128"
CIT.DOI="10.1055/s-2005-869879"
CIT.DOI="10.1055/s-1995-5189"
CIT.DOI="10.1002/jccs.200100033"
CIT.DOI="10.1248/cpb.54.63"
CIT.DOI="10.1246/cl.2002.14"
CIT.DOI="10.1021/ol500484f"
CIT.DOI="10.1021/ol901691d"
CIT.DOI="10.1016/j.tetlet.2003.10.117"
CIT.DOI="10.1039/c3ob40661j"
CIT.DOI="10.1002/adsc.201900015"
CIT.DOI="10.1055/s-2008-1077855"
CIT.DOI="10.1021/ja00022a075"
CIT.DOI="10.1016/S0040-4039(00)88675-X"
CIT.DOI="10.1111/j.1749-6632.1971.tb53183.x"
CIT.DOI="10.1002/ejoc.201101328"
CIT.DOI="10.1016/S0960-894X(00)80112-2"
CIT.DOI="10.1021/np500260z"
CIT.DOI="10.1002/hlca.200900342"
CIT.DOI="10.1021/jo00120a017"
CIT.DOI="10.1021/acs.joc.9b03278"
CIT.DOI="10.1021/jo060288w"
CIT.DOI="10.1021/acs.joc.7b03041"
CIT.DOI="10.1016/S0040-4039(99)02126-7"
CIT.DOI="10.1021/ol9020783"
CIT.DOI="10.1139/v75-404"
CIT.DOI="10.1021/ol302524q"
CIT.DOI="10.1021/ol0497943"
CIT.DOI="10.1039/c39870001342"
CIT.DOI="10.1021/ja001747s"
CIT.DOI="10.5059/yukigoseikyokaishi.57.1004"
CIT.DOI="10.1016/S0040-4039(98)00837-5"
CIT.DOI="10.1021/ja00150a010"
CIT.DOI="10.1016/S0040-4020(01)96540-8"
CIT.DOI="10.1016/j.tetlet.2019.05.067"
CIT.DOI="10.1016/j.tet.2016.02.057"
CIT.DOI="10.1002/anie.201600055"
CIT.DOI="10.1021/jo00016a013"
CIT.DOI="10.1016/S0040-4039(00)98937-8"
CIT.DOI="10.1016/j.tet.2005.11.031"
CIT.DOI="10.1023/A:1007020815583"
CIT.DOI="10.1080/14786419.2017.1312392"
CIT.DOI="10.1002/anie.200352016"
CIT.DOI="10.1016/S0040-4039(00)89019-X"
CIT.DOI="10.1021/ja982572d"
CIT.DOI="10.1021/jo9801566"
CIT.DOI="10.1021/ja00073a057"
CIT.DOI="10.1021/ja8049518"
CIT.DOI="10.1021/jo00056a013"
CIT.DOI="10.1016/S0040-4020(01)86469-3"
CIT.DOI="10.1016/S1875-5364(11)60021-6"
CIT.DOI="10.1039/a800727f"
CIT.DOI="10.1021/ja00100a070"
CIT.DOI="10.1002/ejoc.200300423"
CIT.DOI="10.1248/cpb.53.930"
CIT.DOI="10.1021/ol800902g"
CIT.DOI="10.1002/anie.200500892"
CIT.DOI="10.1016/j.chemphyslip.2008.07.013"
CIT.DOI="10.1016/S0960-894X(00)00341-3"
CIT.DOI="10.1021/acs.orglett.8b02221"
CIT.DOI="10.1016/j.tetlet.2017.04.015"
CIT.DOI="10.1016/j.tetlet.2016.10.070"
CIT.DOI="10.1016/S0040-4039(01)90436-8"
CIT.DOI="10.1021/acs.joc.5b02256"
CIT.DOI="10.1016/0223-5234(94)90154-6"
CIT.DOI="10.2174/138527212799859426"
CIT.DOI="10.1016/j.tet.2016.09.052"
CIT.DOI="10.1016/j.tetlet.2010.02.133"
CIT.DOI="10.1021/jo00380a025"
CIT.DOI="10.1021/ol900814w"
CIT.DOI="10.1021/jo00067a004"
CIT.DOI="10.1016/S0040-4039(00)99027-0"
CIT.DOI="10.1055/s-0032-1317520"
CIT.DOI="10.1021/jo302355t"
CIT.DOI="10.1021/ja062524q"
CIT.DOI="10.1021/jo102401v"
CIT.DOI="10.1055/s-0030-1258492"
CIT.DOI="10.1039/P19940002417"
CIT.DOI="10.1007/978-3-7643-8595-8-2"
CIT.DOI="10.1002/jlac.198219820307"
CIT.DOI="10.1016/S0040-4039(01)94594-0"
CIT.DOI="10.1002/hlca.201400291"
CIT.DOI="10.1016/j.bmcl.2012.02.025"
CIT.DOI="10.1021/ja004325r"
CIT.DOI="10.1002/chem.201302669"
CIT.DOI="10.1002/anie.202102643"
CIT.DOI="10.1016/0040-4039(96)01042-8"
CIT.DOI="10.1021/jacs.8b04053"
CIT.DOI="10.3987/COM-20-S(K)51"
CIT.DOI="10.11113/jt.v77.5987"
CIT.DOI="10.1021/jo051083a"
CIT.DOI="10.1021/ol5024163"
CIT.DOI="10.1016/S0040-4020(99)00368-3"
CIT.DOI="10.1016/j.tet.2021.132165"
CIT.DOI="10.1039/d1ra06225e"
CIT.DOI="10.1021/jo951581r"
CIT.DOI="10.1021/jo971528y"
CIT.DOI="10.1246/cl.1994.1697"
CIT.DOI="10.1021/ol400864f"
CIT.DOI="10.1016/j.tetlet.2012.05.099"
CIT.DOI="10.1021/jo0483567"
CIT.DOI="10.1002/recl.19841030505"
CIT.DOI="10.3987/COM-15-S(T)42"
CIT.DOI="10.1016/S0040-4039(01)87067-2"
CIT.DOI="10.6023/cjoc201502029"
CIT.DOI="10.1002/adsc.201300756"
CIT.DOI="10.1016/j.tetasy.2009.02.022"
CIT.DOI="10.1016/0008-6215(87)80292-6"
CIT.DOI="10.1021/ol401327r"
CIT.DOI="10.1021/ol049873e"
CIT.DOI="10.1016/j.tetlet.2004.05.018"
CIT.DOI="10.1021/jacs.0c02513"
CIT.DOI="10.1016/0040-4020(80)80148-7"
CIT.DOI="10.1016/S0040-4039(99)00731-5"
CIT.DOI="10.1021/jacs.6b00322"
CIT.DOI="10.1021/jo200337v"
CIT.DOI="10.1016/S0040-4020(00)00416-6"
CIT.DOI="10.1002/(SICI)1521-3773(19990115)38:1/2<240::AID-ANIE240>3.0.CO;2-5"
CIT.DOI="10.1016/S0040-4039(00)80653-X"
CIT.DOI="10.1021/jacs.1c04210"
CIT.DOI="10.1016/S0040-4039(01)00678-5"
CIT.DOI="10.1055/s-0032-1317848"
CIT.DOI="10.1016/S0040-4020(98)00828-X"
CIT.DOI="10.1021/ja2032635"
CIT.DOI="10.1021/jo9000405"
CIT.DOI="10.1055/s-0029-1218836"
CIT.DOI="10.1021/ja00523a067"
CIT.DOI="10.1016/j.tetlet.2018.05.048"
CIT.DOI="10.1016/j.tetlet.2017.04.097"
CIT.DOI="10.1246/bcsj.63.1720"
CIT.DOI="10.1021/jo061108l"
CIT.DOI="10.1021/jo00242a018"
CIT.DOI="10.1016/S1874-6004(05)80034-6"
CIT.DOI="10.1016/S0960-894X(01)81096-9"
CIT.DOI="10.1002/adsc.201400363"
CIT.DOI="10.1070/RC2001v070n11ABEH000593"
CIT.DOI="10.1039/c7ob03025h"
CIT.DOI="10.1073/pnas.94.17.9075"
CIT.DOI="10.5012/bkcs.2002.23.5.661"
CIT.DOI="10.1021/acs.orglett.2c00525"
CIT.DOI="10.1039/c1ob06539d"
CIT.DOI="10.1016/S0040-4039(00)94006-1"
CIT.DOI="10.1002/anie.201102289"
CIT.DOI="10.1016/S0040-4039(00)98412-0"
CIT.DOI="10.1021/ja00379a030"
CIT.DOI="10.1039/C8RA07325B"
CIT.DOI="10.5012/bkcs.2011.32.12.4431"
CIT.DOI="10.1021/ja054748z"
CIT.DOI="10.1016/j.tetlet.2010.07.081"
CIT.DOI="10.1016/S0957-4166(99)00239-6"
CIT.DOI="10.1016/j.tetlet.2007.03.172"
CIT.DOI="10.1002/ejoc.201700321"
CIT.DOI="10.1002/anie.201307464"
CIT.DOI="10.1016/j.tetlet.2006.09.084"
CIT.DOI="10.1002/(SICI)1521-3773(20000403)39:7<1308::AID-ANIE1308>3.0.CO;2-7"
CIT.DOI="10.1016/S0040-4039(01)87625-5"
CIT.DOI="10.1016/j.tetlet.2008.09.070"
CIT.DOI="10.1016/S0040-4039(97)00076-2"
CIT.DOI="10.1039/C8SC04885A"
CIT.DOI="10.1021/ja00015a064"
CIT.DOI="10.1002/ejoc.201301215"
CIT.DOI="10.1016/j.cclet.2010.06.037"
CIT.DOI="10.1016/S0040-4039(01)81500-8"
CIT.DOI="10.1016/j.tetlet.2021.153328"
CIT.DOI="10.3390/molecules181215613"
CIT.DOI="10.1002/ejoc.201402430"
CIT.DOI="10.1021/acs.joc.7b00086"
CIT.DOI="10.1021/ja069971q"
CIT.DOI="10.1016/S0040-4039(02)00714-1"
CIT.DOI="10.1080/10286020.2015.1136906"
CIT.DOI="10.1039/c8ob02565g"
CIT.DOI="10.1248/cpb.38.1836"
CIT.DOI="10.1021/ol991201e"
CIT.DOI="10.1021/acs.orglett.5b02046"
CIT.DOI="10.1016/0040-4039(95)00754-Z"
CIT.DOI="10.1021/ol047559e"
CIT.DOI="10.1055/s-2001-14629"
CIT.DOI="10.1021/ol051629f"
CIT.DOI="10.1021/jo000816i"
CIT.DOI="10.1039/c9ob01130g"
CIT.DOI="10.1021/ja00404a026"
CIT.DOI="10.1021/acs.jnatprod.7b00101"
CIT.DOI="10.1002/asia.200800382"
CIT.DOI="10.1002/anie.202108157"
CIT.DOI="10.1002/hlca.19760590643"
CIT.DOI="10.1021/ol303459x"
CIT.DOI="10.1016/S0040-4039(02)01526-5"
CIT.DOI="10.1002/hlca.201300255"
CIT.DOI="10.1039/a808715f"
CIT.DOI="10.1002/anie.201911978"
CIT.DOI="10.1021/ja00450a079"
CIT.DOI="10.1021/ja005644l"
CIT.DOI="10.1039/c5qo00416k"
CIT.DOI="10.1016/j.steroids.2006.12.007"
CIT.DOI="10.1016/S0957-4166(97)00373-X"
CIT.DOI="10.1021/ol502129u"
CIT.DOI="10.1021/ja9919433"
CIT.DOI="10.1021/ja00328a041"
CIT.DOI="10.2174/1386207324666210203175631"
CIT.DOI="10.1080/00397919508015874"
CIT.DOI="10.1016/j.tet.2007.04.031"
CIT.DOI="10.1021/ol035394o"
CIT.DOI="10.1021/jo990141n"
CIT.DOI="10.1016/j.tetasy.2006.07.044"
CIT.DOI="10.1016/S0040-4039(01)93961-9"
CIT.DOI="10.1139/v81-126"
CIT.DOI="10.1021/jo060803q"
CIT.DOI="10.1016/j.tet.2007.03.069"
CIT.DOI="10.1039/c5cc10673g"
CIT.DOI="10.1002/ardp.19943270212"
CIT.DOI="10.1071/CH02014"
CIT.DOI="10.1002/hlca.200900414"
CIT.DOI="10.1002/psc.3112"
CIT.DOI="10.1021/jo062533h"
CIT.DOI="10.1021/jo010527+"
CIT.DOI="10.1055/s-0039-1690025"
CIT.DOI="10.1002/asia.201800619"
CIT.DOI="10.1016/j.tet.2010.08.048"
CIT.DOI="10.1039/c39850000143"
CIT.DOI="10.1039/c5cc02215k"
CIT.DOI="10.1246/bcsj.48.563"
CIT.DOI="10.1016/j.tetlet.2011.01.137"
CIT.DOI="10.1016/S0040-4039(01)00194-0"
CIT.DOI="10.1021/ol800977n"
CIT.DOI="10.1246/bcsj.65.978"
CIT.DOI="10.1021/jo00059a056"
CIT.DOI="10.7164/antibiotics.48.1134"
CIT.DOI="10.1021/ja01022a047"
CIT.DOI="10.1021/ol0479242"
CIT.DOI="10.1039/d1ob02258j"
CIT.DOI="10.1016/j.tet.2020.131625"
CIT.DOI="10.1021/acs.orglett.5b00327"
CIT.DOI="10.1039/c7cc02699d"
CIT.DOI="10.1016/S0040-4039(01)95189-5"
CIT.DOI="10.1002/chem.200305588"
CIT.DOI="10.1016/S0040-4039(00)61659-3"
CIT.DOI="10.1021/jo061724h"
CIT.DOI="10.1016/j.tet.2014.03.028"
CIT.DOI="10.1016/S0040-4039(97)10826-7"
CIT.DOI="10.1021/jo1009239"
CIT.DOI="10.1016/S0040-4020(02)01474-6"
CIT.DOI="10.1021/ja00082a023"
CIT.DOI="10.1016/0040-4039(91)80236-Y"
CIT.DOI="10.1021/ja011377n"
CIT.DOI="10.1016/j.tet.2013.02.033"
CIT.DOI="10.1021/jo901682p"
CIT.DOI="10.1021/jo051470k"
CIT.DOI="10.1139/v01-133"
CIT.DOI="10.1246/cl.1999.51"
CIT.DOI="10.1039/b208236p"
CIT.DOI="10.1021/jo00151a033"
CIT.DOI="10.1021/jacs.1c11038"
CIT.DOI="10.1021/ja00470a036"
CIT.DOI="10.1021/jo9823644"
CIT.DOI="10.1039/c6ob01527a"
CIT.DOI="10.1016/j.tetlet.2013.10.114"
CIT.DOI="10.1039/c9nj04743c"
CIT.DOI="10.1021/ol303148g"
CIT.DOI="10.6023/cjoc202102040"
CIT.DOI="10.1021/acs.orglett.5b01973"
CIT.DOI="10.1021/jo00402a015"
CIT.DOI="10.1016/j.carres.2012.09.004"
CIT.DOI="10.1021/jo00249a001"
CIT.DOI="10.1016/S0040-4039(03)00955-9"
CIT.DOI="10.3389/fchem.2019.00842"
CIT.DOI="10.1016/j.tetlet.2011.01.028"
CIT.DOI="10.1016/S0957-4166(98)00184-0"
CIT.DOI="10.1248/cpb.15.56"
CIT.DOI="10.1021/ja020292z"
CIT.DOI="10.1002/ejoc.201700399"
CIT.DOI="10.1002/anie.201208118"
CIT.DOI="10.1039/b005943i"
CIT.DOI="10.1039/d1ob01966j"
CIT.DOI="10.1002/anie.200290014"
CIT.DOI="10.1016/S0040-4039(01)92666-8"
CIT.DOI="10.1021/ja071461o"
CIT.DOI="10.1021/ja00299a050"
CIT.DOI="10.1002/anie.201915876"
CIT.DOI="10.1002/ejoc.201000842"
CIT.DOI="10.1002/hlca.201000306"
CIT.DOI="10.1021/acs.joc.8b00620"
CIT.DOI="10.1021/jo00133a020"
CIT.DOI="10.1021/ja00379a029"
CIT.DOI="10.1021/jo402004f))"
CIT.DOI="10.1021/ol047368b"
CIT.DOI="10.1016/S0040-4039(97)00216-5"
CIT.DOI="10.1021/np990529d"
CIT.DOI="10.1055/s-0033-1340153"
CIT.DOI="10.5059/yukigoseikyokaishi.72.433"
CIT.DOI="10.1002/asia.201201230"
CIT.DOI="10.1016/S0040-4039(00)76731-1"
CIT.DOI="10.1002/1521-3773(20011217)40:24<4713::AID-ANIE4713>3.0.CO;2-N"
CIT.DOI="10.1021/ja00248a032"
CIT.DOI="10.1021/jo0503153"
CIT.DOI="10.1021/ja906115a"
CIT.DOI="10.1016/S0040-4039(00)88867-X"
CIT.DOI="10.1016/j.tet.2021.132282"
CIT.DOI="10.1021/jo01299a034"
CIT.DOI="10.1016/j.tet.2006.10.067"
CIT.DOI="10.3987/COM-90-5577"
CIT.DOI="10.1016/0040-4020(82)80060-4"
CIT.DOI="10.1002/chem.200903500"
CIT.DOI="10.1002/chem.200901552"
CIT.DOI="10.1055/s-1989-34696"
CIT.DOI="10.1021/ja00319a035"
CIT.DOI="10.1246/cl.1981.615"
CIT.DOI="10.1021/jo00260a020"
CIT.DOI="10.1021/acs.orglett.0c03303"
CIT.DOI="10.1021/acs.joc.9b00391"
CIT.DOI="10.1002/chem.201801312"
CIT.DOI="10.17344/acsi.2021.6921"
CIT.DOI="10.1039/c2cs35067j"
CIT.DOI="10.1002/cmdc.200900346"
CIT.DOI="10.1016/j.tet.2008.01.114"
CIT.DOI="10.1016/S0040-4039(98)01450-6"
CIT.DOI="10.1055/s-2006-950212"
CIT.DOI="10.1016/S0040-4020(01)96088-0"
CIT.DOI="10.1021/acs.orglett.8b03889"
CIT.DOI="10.1016/S0040-4020(01)87752-8"
CIT.DOI="10.1002/adsc.201300849"
CIT.DOI="10.1248/cpb.55.1606"
CIT.DOI="10.2174/1570179413666160624111111"
CIT.DOI="10.1016/j.tetlet.2009.08.068"
CIT.DOI="10.1016/S0040-4039(00)00261-6"
CIT.DOI="10.1016/j.tet.2005.09.013"
CIT.DOI="10.1016/S0040-4020(01)83145-8"
CIT.DOI="10.1055/s-0037-1610909"
CIT.DOI="10.1021/jo00336a024"
CIT.DOI="10.1002/anie.201700958"
CIT.DOI="10.1055/s-0037-1611040"
CIT.DOI="10.1039/c8ob01087k"
CIT.DOI="10.1002/hlca.19770600533"
CIT.DOI="10.1039/c6ob02051h"
CIT.DOI="10.1021/ol100909b"
CIT.DOI="10.1016/S1874-6004(04)80007-8"
CIT.DOI="10.1039/b612256f"
CIT.DOI="10.1021/ja00189a037"
CIT.DOI="10.1016/0040-4039(88)85094-9"
CIT.DOI="10.1016/S0040-4039(01)00168-X"
CIT.DOI="10.1055/s-2004-816009"
CIT.DOI="10.1016/j.tetlet.2008.08.096"
CIT.DOI="10.1021/jo00327a027"
CIT.DOI="10.1016/S0040-4039(00)94865-2"
CIT.DOI="10.7164/antibiotics.55.191"
CIT.DOI="10.1002/anie.201602771"
CIT.DOI="10.5059/yukigoseikyokaishi.56.714"
CIT.DOI="10.1021/ja105280j"
CIT.DOI="10.1021/ol9015755"
CIT.DOI="10.1016/j.tetlet.2014.10.022"
CIT.DOI="10.3987/r-1983-02-0247"
CIT.DOI="10.1002/ejoc.200400720"
CIT.DOI="10.1021/jacs.0c06641"
CIT.DOI="10.1021/acs.orglett.7b03038"
CIT.DOI="10.1039/c39900000084"
CIT.DOI="10.1002/hlca.201900023"
CIT.DOI="10.1021/ol403598k"
CIT.DOI="10.1016/j.tetlet.2017.12.014"
CIT.DOI="10.1002/anie.201205981"
CIT.DOI="10.1002/ejoc.201200384"
CIT.DOI="10.1021/jo202199g"
CIT.DOI="10.1016/0040-4039(96)01715-7"
CIT.DOI="10.1021/jo0341261"
CIT.DOI="10.1021/ja00304a031"
CIT.DOI="10.1039/c7qo00702g"
CIT.DOI="10.1016/S1005-9040(08)60098-7"
CIT.DOI="10.1016/j.tetasy.2004.01.007"
CIT.DOI="10.1016/S0040-4020(01)88017-0"
CIT.DOI="10.1016/S0040-4039(98)00803-X"
CIT.DOI="10.1002/1521-3773(20011119)40:22<4264::AID-ANIE4264>3.0.CO;2-1"
CIT.DOI="10.1016/S0040-4039(97)00174-3"
CIT.DOI="10.1021/jo00205a014"
CIT.DOI="10.1039/c39840000847"
CIT.DOI="10.1016/j.tetlet.2019.02.006"
CIT.DOI="10.1021/jo701699h"
CIT.DOI="10.1016/S0040-4039(96)01457-8"
CIT.DOI="10.1055/s-0035-1562144"
CIT.DOI="10.1016/S0040-4039(03)01754-4"
CIT.DOI="10.1002/anie.201409464"
CIT.DOI="10.1021/acs.joc.1c00938"
CIT.DOI="10.1021/jo00236a058"
CIT.DOI="10.1021/ol503336t"
CIT.DOI="10.3390/molecules25194527"
CIT.DOI="10.1055/s-2001-17713"
CIT.DOI="10.1021/acs.joc.6b00484"
CIT.DOI="10.1016/j.bmc.2012.09.017"
CIT.DOI="10.1002/anie.201507849"
CIT.DOI="10.1016/S0040-4039(01)01202-3"
CIT.DOI="10.1021/ja0384734"
CIT.DOI="10.1021/ol3005886"
CIT.DOI="10.1002/1521-3773(20020902)41:17<3192::AID-ANIE3192>3.0.CO;2-E"
CIT.DOI="10.1021/jo301835e"
CIT.DOI="10.3390/12112507"
CIT.DOI="10.1016/j.tetlet.2005.07.084"
