CIT.DOI="10.1016/S0040-4039(00)92712-6"
CIT.DOI="10.1016/S0040-4039(98)00318-9"
CIT.DOI="10.1021/acs.orglett.9b01113"
CIT.DOI="10.1021/ja1057828"
CIT.DOI="10.1016/j.tetlet.2020.152052"
CIT.DOI="10.1016/j.tetlet.2018.05.090"
CIT.DOI="10.1039/a806584e"
CIT.DOI="10.1021/np50006a001"
CIT.DOI="10.1055/s-1999-3563"
CIT.DOI="10.1021/ja7111838"
CIT.DOI="10.1080/10575639808048867"
CIT.DOI="10.1021/ol2030636"
CIT.DOI="10.1021/jo00172a071"
CIT.DOI="10.1002/ejoc.201000187"
CIT.DOI="10.1021/jo049862z"
CIT.DOI="10.1021/ol049292p"
CIT.DOI="10.1021/jo00123a028"
CIT.DOI="10.1039/J39680002954"
CIT.DOI="10.1021/ja00141a004"
CIT.DOI="10.1021/acsomega.0c00932"
CIT.DOI="10.1002/bkcs.10102"
CIT.DOI="10.1246/bcsj.20150003"
CIT.DOI="10.1002/asia.201601728"
CIT.DOI="10.1016/S0040-4020(01)80881-4"
CIT.DOI="10.1039/c5ra03706a"
CIT.DOI="10.1021/jo00121a026"
CIT.DOI="10.1002/ejoc.200390177"
CIT.DOI="10.1021/ol500667d"
CIT.DOI="10.1055/s-2001-15218"
CIT.DOI="10.1016/S0957-4166(98)00486-8"
CIT.DOI="10.1016/j.tet.2010.03.015"
CIT.DOI="10.1021/acs.joc.7b03098"
CIT.DOI="10.1016/S0040-4020(03)00034-6"
CIT.DOI="10.1002/hlca.201200078"
CIT.DOI="10.1021/ja0472735"
CIT.DOI="10.1039/a703387g"
CIT.DOI="10.1021/ja952692a"
CIT.DOI="10.1016/S0040-4020(01)87656-0"
CIT.DOI="10.1016/S0040-4039(00)85878-5"
CIT.DOI="10.1016/S0040-4039(00)99621-7"
CIT.DOI="10.1016/j.tetlet.2009.02.050"
CIT.DOI="10.1016/0031-9422(88)80486-2"
CIT.DOI="10.1021/ja029956v"
CIT.DOI="10.1246/bcsj.66.523"
CIT.DOI="10.1021/jo00150a017"
CIT.DOI="10.1248/cpb.21.2202"
CIT.DOI="10.1021/acs.joc.9b00015"
CIT.DOI="10.1055/S-2008-1077788"
CIT.DOI="10.1007/s11426-011-4449-x"
CIT.DOI="10.1021/jo100201f"
CIT.DOI="10.1021/jo00127a030"
CIT.DOI="10.1021/ol070027o"
CIT.DOI="10.1021/acs.orglett.0c03616"
CIT.DOI="10.1039/c39940000437"
CIT.DOI="10.1021/ja00183a043"
CIT.DOI="10.1016/00404-0399(50)1100V-"
CIT.DOI="10.1002/anie.201604155"
CIT.DOI="10.1021/jacs.8b01918"
CIT.DOI="10.1002/1521-3765(20000901)6:17<3116::AID-CHEM3116>3.0.CO;2-8"
CIT.DOI="10.1021/ja00495a066"
CIT.DOI="10.1016/j.tetasy.2015.12.001"
CIT.DOI="10.1021/acs.joc.9b01846"
CIT.DOI="10.1021/acs.orglett.7b01102"
CIT.DOI="10.1016/00404-0399(50)0979M-"
CIT.DOI="10.1016/0040-4039(94)80005-7"
CIT.DOI="10.1002/ejoc.201900467"
CIT.DOI="10.1021/acs.joc.8b00244"
CIT.DOI="10.1016/0040-4039(95)01994-S"
CIT.DOI="10.1002/ejoc.202100655"
CIT.DOI="10.1002/chem.201901308"
CIT.DOI="10.1021/ja000842y"
CIT.DOI="10.1021/jo00372a051"
CIT.DOI="10.1002/anie.200703134"
CIT.DOI="10.1016/S0040-4039(00)81333-7"
CIT.DOI="10.1002/anie.201807709"
CIT.DOI="10.1021/ja00318a065"
CIT.DOI="10.1055/s-0031-1290163"
CIT.DOI="10.1021/jo9713621"
CIT.DOI="10.1016/j.tetasy.2014.01.019"
CIT.DOI="10.1039/d0ob01204a"
CIT.DOI="10.1016/j.tetlet.2016.02.089"
CIT.DOI="10.1021/jo00088a046"
CIT.DOI="10.1055/s-0033-1338558"
CIT.DOI="10.1039/c39900001419"
CIT.DOI="10.1021/acs.joc.9b02206"
CIT.DOI="10.1021/jacs.5b01926"
CIT.DOI="10.1021/ol0627348"
CIT.DOI="10.1021/ol050291m"
CIT.DOI="10.1002/ejoc.200300006"
CIT.DOI="10.1016/s0040-4020(99)00848-0"
CIT.DOI="10.1016/S0040-4039(01)94560-5"
CIT.DOI="10.5012/bkcs.2012.33.6.2087"
CIT.DOI="10.1021/jo00036a030"
CIT.DOI="10.1021/acs.joc.8b02975"
CIT.DOI="10.1021/ol500437m"
CIT.DOI="10.1016/j.ijms.2018.11.004"
CIT.DOI="10.1021/acsomega.8b00937"
CIT.DOI="10.1016/j.tetlet.2013.05.132"
CIT.DOI="10.1021/ja00137a026"
CIT.DOI="10.1002/anie.200352591"
CIT.DOI="10.1021/ja8024164"
CIT.DOI="10.1039/b307674a"
CIT.DOI="10.1039/a801173g"
CIT.DOI="10.1021/jo00370a040"
CIT.DOI="10.1248/cpb.22.763"
CIT.DOI="10.1021/jo00240a012"
CIT.DOI="10.1021/acs.orglett.8b01024"
CIT.DOI="10.1039/d1ob02457d"
CIT.DOI="10.1351/pac200577010103"
CIT.DOI="10.1021/acs.joc.1c02672"
CIT.DOI="10.1002/anie.201201953"
CIT.DOI="10.1016/j.tetlet.2011.02.107"
CIT.DOI="10.1021/jo0256078"
CIT.DOI="10.1021/acs.orglett.8b04050)"
CIT.DOI="10.1055/s-0040-1707819"
CIT.DOI="10.1021/jo501720b"
CIT.DOI="10.1021/jacs.1c02674"
CIT.DOI="10.1002/anie.200301644"
CIT.DOI="10.1021/ja00414a064"
CIT.DOI="10.1055/s-2006-958967"
CIT.DOI="10.1016/j.tet.2012.02.018"
CIT.DOI="10.1002/1521-3773(20020802)41:15<2786::AID-ANIE2786>3.0.CO;2-Z"
CIT.DOI="10.1021/jo000080p"
CIT.DOI="10.1002/chem.201103325"
CIT.DOI="10.1016/S0040-4020(01)89584-3"
CIT.DOI="10.1039/b306124h"
CIT.DOI="10.1016/S0040-4039(00)78561-3"
CIT.DOI="10.1021/ol061137i"
CIT.DOI="10.1021/ja00312a028"
CIT.DOI="10.1055/s-1997-1492"
CIT.DOI="10.1246/BCSJ.20200309"
CIT.DOI="10.1039/c8ob02713g"
CIT.DOI="10.1021/np50038a015"
CIT.DOI="10.1021/ja00021a031"
CIT.DOI="10.1021/ja509893s"
CIT.DOI="10.1021/ol900436f"
CIT.DOI="10.1002/anie.201604912"
CIT.DOI="10.1039/c9ob01598a"
CIT.DOI="10.1016/j.tetlet.2020.151757"
CIT.DOI="10.1021/ja037643+"
CIT.DOI="10.1021/ol4019562)"
CIT.DOI="10.1002/1521-3773(20020104)41:1<154::AID-ANIE154>3.0.CO;2-F"
CIT.DOI="10.1021/ja00191a038"
CIT.DOI="10.1080/14756360290032958"
CIT.DOI="10.1021/np800339e"
CIT.DOI="10.1021/jo00311a019"
CIT.DOI="10.1055/s-0037-1611024"
CIT.DOI="10.5059/yukigoseikyokaishi.60.240"
CIT.DOI="10.1021/ja00099a081"
CIT.DOI="10.1021/jo00363a051"
CIT.DOI="10.1021/ja9542146"
CIT.DOI="10.1002/ajoc.202100176"
CIT.DOI="10.1021/acs.joc.8b00285"
CIT.DOI="10.1016/S0040-4039(00)93449-X"
CIT.DOI="10.1016/j.cclet.2009.02.005"
CIT.DOI="10.1055/s-2007-973873"
CIT.DOI="10.1021/ja035579q"
CIT.DOI="10.1039/d0ob02577a"
CIT.DOI="10.1021/jacs.9b04508"
CIT.DOI="10.1002/chem.201500918"
CIT.DOI="10.1016/S0040-4039(01)01187-X"
CIT.DOI="10.1039/c0ob00388c"
CIT.DOI="10.1021/acs.joc.8b00585"
CIT.DOI="10.1246/bcsj.79.921"
CIT.DOI="10.1021/jo401706r"
CIT.DOI="10.1021/jo00357a020"
CIT.DOI="10.1021/ja00404a046"
CIT.DOI="10.1016/j.chemphyslip.2010.11.006"
CIT.DOI="10.1055/s-0030-1259915"
CIT.DOI="10.1246/cl.1982.501"
CIT.DOI="10.1016/j.tet.2012.03.021"
CIT.DOI="10.1016/j.tetlet.2007.01.109"
CIT.DOI="10.1021/jo050959a"
CIT.DOI="10.1021/jo402692u"
CIT.DOI="10.1002/anie.201301591"
CIT.DOI="10.1055/s-2004-829092"
CIT.DOI="10.1002/ejoc.202000769"
CIT.DOI="10.1016/S0040-4039(02)00596-8"
CIT.DOI="10.1002/asia.200700024"
CIT.DOI="10.1021/acschembio.0c00030"
CIT.DOI="10.1002/hlca.200890242"
CIT.DOI="10.1016/j.tetasy.2008.04.015"
CIT.DOI="10.1016/S0040-4039(00)81570-1"
CIT.DOI="10.1021/acs.jnatprod.7b00314"
CIT.DOI="10.1039/c0sc00204f"
CIT.DOI="10.1016/S0040-4039(97)00110-X"
CIT.DOI="10.452/tigg.22.308"
CIT.DOI="10.1021/jo201319b"
CIT.DOI="10.1016/j.tet.2016.08.057"
CIT.DOI="10.1021/ol1024212"
CIT.DOI="10.1039/d0cc00406e"
CIT.DOI="10.1021/ol201107a"
CIT.DOI="10.1021/jo980861e"
CIT.DOI="10.1021/ja059922y"
CIT.DOI="10.1021/ja039258q"
CIT.DOI="10.1007/s11172-020-2772-0"
CIT.DOI="10.1016/S0040-4039(01)99635-2"
CIT.DOI="10.1021/ol4034786"
CIT.DOI="10.1002/anie.201711414"
CIT.DOI="10.1039/P19920002899"
CIT.DOI="10.1039/J39680003051"
CIT.DOI="10.1039/c8ra02052c"
CIT.DOI="10.1002/anie.200990248"
CIT.DOI="10.1021/ol010094x"
CIT.DOI="10.1002/slct.202100206"
CIT.DOI="10.1016/j.tet.2011.05.060"
CIT.DOI="10.1039/c8qo00193f"
CIT.DOI="10.1016/j.tetlet.2005.03.139"
CIT.DOI="10.1016/S0045-6535(98)00594-3"
CIT.DOI="10.1039/c9qo00384c"
CIT.DOI="10.1016/B978-0-12-386540-3.00009-5"
CIT.DOI="10.1021/ja0120126"
CIT.DOI="10.1002/chem.201602962"
CIT.DOI="10.1021/ol006835w"
CIT.DOI="10.1021/ja00272a051"
CIT.DOI="10.1055/s-0036-1588711"
CIT.DOI="10.1021/jo301121f"
CIT.DOI="10.1055/s-0033-1340834"
CIT.DOI="10.1055/s-2007-984886"
CIT.DOI="10.1016/S0040-4039(00)98802-6"
CIT.DOI="10.3987/r-1984-01-0043"
CIT.DOI="10.1039/c1sc00221j"
CIT.DOI="10.1021/jo00126a010"
CIT.DOI="10.1039/c4ob01811g"
CIT.DOI="10.1002/chem.201404336"
CIT.DOI="10.1021/jo2003506"
CIT.DOI="10.1002/(SICI)1521-3773(19990601)38:11<1669::AID-ANIE1669>3.0.CO;2-D"
CIT.DOI="10.1016/S0040-4020(01)86175-5"
CIT.DOI="10.1246/bcsj.75.1927"
CIT.DOI="10.1016/0039-128X(83)90113-7"
CIT.DOI="10.1248/cpb.30.1521"
CIT.DOI="10.1021/ja00484a046"
CIT.DOI="10.1021/acs.orglett.7b01220"
CIT.DOI="10.1021/acs.orglett.7b01633"
CIT.DOI="10.1021/ja015802o"
CIT.DOI="10.1021/ja00243a043"
CIT.DOI="10.1016/S0040-4039(00)92335-9"
CIT.DOI="10.1021/ja904604x"
CIT.DOI="10.1016/S0040-4020(02)00618-X"
CIT.DOI="10.1016/j.tet.2008.11.051"
CIT.DOI="10.1016/S0040-4020(97)00652-2"
CIT.DOI="10.1016/S0040-4039(99)01955-3"
CIT.DOI="10.1016/S1572-5995(96)80029-9"
CIT.DOI="10.1016/S0040-4039(00)78487-5"
CIT.DOI="10.1021/jo0264980"
CIT.DOI="10.1021/jo00044a024"
CIT.DOI="10.1016/j.tetlet.2009.01.050"
CIT.DOI="10.1021/ja00231a071"
CIT.DOI="10.1039/c8qo00145f"
CIT.DOI="10.1039/c3cc42385a"
CIT.DOI="10.1055/s-2007-965907"
CIT.DOI="10.1021/jo701435p"
CIT.DOI="10.1016/S0008-6215(02)00259-8"
CIT.DOI="10.1021/jacs.8b12612"
CIT.DOI="10.1016/j.tet.2011.09.079"
CIT.DOI="10.1016/j.tet.2014.03.073"
CIT.DOI="10.1002/anie.201208687"
CIT.DOI="10.1016/S0040-4020(01)90005-5"
CIT.DOI="10.1055/a-1639-0648"
CIT.DOI="10.1002/slct.201900863"
CIT.DOI="10.1002/anie.200700684"
CIT.DOI="10.1021/jo00210a015"
CIT.DOI="10.1126/science.1249252"
CIT.DOI="10.1016/S0040-4039(00)85652-X"
CIT.DOI="10.1002/ejoc.201101333"
CIT.DOI="10.1021/ol027229z"
CIT.DOI="10.1021/ja00008a044"
CIT.DOI="10.1021/ja208018s"
CIT.DOI="10.1021/ja0581346"
CIT.DOI="10.1021/ja00705a609"
CIT.DOI="10.1021/acs.jnatprod.6b00861"
CIT.DOI="10.1016/S0040-4020(01)89599-5"
CIT.DOI="10.1021/jo302821v"
CIT.DOI="10.1021/jo035391p"
CIT.DOI="10.1055/s-2003-41051"
CIT.DOI="10.1002/(SICI)1099-0690(200001)2000:2<349::AID-EJOC349>3.0.CO;2-J"
CIT.DOI="10.1021/ja00184a041"
CIT.DOI="10.1002/cjoc.201800301"
CIT.DOI="10.1021/jo0352833"
CIT.DOI="10.1038/ja.2017.94"
CIT.DOI="10.1039/b504545b"
CIT.DOI="10.1016/S0040-4039(00)88907-8"
CIT.DOI="10.1021/ja011271s"
CIT.DOI="10.1021/jo00381a027"
CIT.DOI="10.1021/ja011635g"
CIT.DOI="10.1016/j.tetlet.2011.09.138"
CIT.DOI="10.1016/S0040-4039(98)02639-2"
CIT.DOI="10.1021/ja01001a062"
CIT.DOI="10.1002/anie.201107385"
CIT.DOI="10.1021/ja00371a020"
CIT.DOI="10.1016/j.tetlet.2014.11.029"
CIT.DOI="10.1021/acs.orglett.9b04093"
CIT.DOI="10.3390/molecules24040737"
CIT.DOI="10.6023/cjoc1110141"
CIT.DOI="10.1021/jo001147b"
CIT.DOI="10.1016/0040-4039(96)01589-4"
CIT.DOI="10.1016/0039-128X(80)90085-9"
CIT.DOI="10.1016/j.tet.2004.10.044"
CIT.DOI="10.1248/cpb.43.1598"
CIT.DOI="10.1080/15257779908043063"
CIT.DOI="10.1021/ja00146a010"
CIT.DOI="10.1016/S0040-4039(00)95278-X"
CIT.DOI="10.1002/anie.201402719"
CIT.DOI="10.1021/jacs.8b13029"
CIT.DOI="10.1016/S0040-4039(00)91904-X"
CIT.DOI="10.1021/ja00779a073"
CIT.DOI="10.1039/c7ob00473g"
CIT.DOI="10.1055/s-2000-6260"
CIT.DOI="10.1039/c7ob01004d"
CIT.DOI="10.1021/np800607x"
CIT.DOI="10.1021/acs.orglett.6b01634"
CIT.DOI="10.1039/b816576a"
CIT.DOI="10.1002/(SICI)1521-3773(20000403)39:7<1234::AID-ANIE1234>3.0.CO;2-V"
CIT.DOI="10.1055/s-2006-942441"
CIT.DOI="10.1016/S0040-4020(01)89141-9"
CIT.DOI="10.1016/S0040-4020(01)00940-1"
CIT.DOI="10.1021/jo00342a031"
CIT.DOI="10.1021/acs.orglett.0c00070"
CIT.DOI="10.1016/j.tetasy.2009.02.003"
CIT.DOI="10.1055/s-2003-41027"
CIT.DOI="10.1016/S0040-4039(00)71368-2"
CIT.DOI="10.1016/j.tetlet.2019.02.040"
CIT.DOI="10.1021/ol3024506"
CIT.DOI="10.1002/anie.201703610"
CIT.DOI="10.1002/anie.201601915"
CIT.DOI="10.1021/jo052454q"
CIT.DOI="10.1002/1520-636X(2000)12:7<581::AID-CHIR6>3.0.CO;2-P"
CIT.DOI="10.1002/anie.200906797"
CIT.DOI="10.1016/S0040-4039(00)92034-3"
CIT.DOI="10.1002/hlca.19880710423"
CIT.DOI="10.1016/S0040-4039(00)96566-3"
CIT.DOI="10.1016/S0040-4020(02)00063-7"
CIT.DOI="10.1021/ol000355n"
CIT.DOI="10.1016/S0960-894X(02)01069-7"
CIT.DOI="10.1021/ja1065202"
CIT.DOI="10.1021/ja073272b"
CIT.DOI="10.1021/ja00117a046"
CIT.DOI="10.1021/acs.orglett.7b00722"
CIT.DOI="10.1016/j.tetlet.2017.08.056"
CIT.DOI="10.1021/jo502571r"
CIT.DOI="10.1055/s-0034-1380430"
CIT.DOI="10.1021/ja061105q"
CIT.DOI="10.1016/S0040-4039(97)00622-9"
CIT.DOI="10.1039/c9np00075e"
CIT.DOI="10.1002/hlca.201000371"
CIT.DOI="10.1055/s-2008-1078504"
CIT.DOI="10.1021/acs.orglett.8b01578"
CIT.DOI="10.1016/0009-3084(78)90026-9"
CIT.DOI="10.1002/cjoc.201600670"
CIT.DOI="10.1021/ja012220y"
CIT.DOI="10.1016/S0960-894X(00)00543-6"
CIT.DOI="10.1016/S0040-4039(99)00851-5"
CIT.DOI="10.3987/COM-10-12056"
CIT.DOI="10.1021/jo9609891"
CIT.DOI="10.1016/j.tet.2009.01.118"
CIT.DOI="10.1016/0022-2836(72)90154-4"
CIT.DOI="10.3390/molecules27020463"
CIT.DOI="10.1002/anie.201108227"
CIT.DOI="10.1021/acs.joc.5b02121"
CIT.DOI="10.1016/S0040-4039(00)76224-1"
CIT.DOI="10.1016/j.tetasy.2017.07.004"
CIT.DOI="10.1021/ol8001255"
CIT.DOI="10.1021/jacs.6b07229"
CIT.DOI="10.1021/jo00359a030"
CIT.DOI="10.1021/jo00342a055"
CIT.DOI="10.1002/anie.201311008"
CIT.DOI="10.1021/acs.orglett.6b03465"
CIT.DOI="10.1002/slct.201601163"
CIT.DOI="10.1016/j.tet.2013.10.083"
CIT.DOI="10.1021/ol034923l"
CIT.DOI="10.1055/s-1998-1720"
CIT.DOI="10.1021/ja00956a036"
CIT.DOI="10.1007/s13659-022-00331-6"
CIT.DOI="10.1016/j.tet.2007.09.052"
CIT.DOI="10.1021/acs.jnatprod.0c00389"
CIT.DOI="10.1016/j.tetlet.2010.05.013"
CIT.DOI="10.1002/slct.202002245"
CIT.DOI="10.1271/bbb.80862"
CIT.DOI="10.1039/c4cc08901d"
CIT.DOI="10.1021/ol0171620"
CIT.DOI="10.1021/jo00009a007"
CIT.DOI="10.1021/jo00067a027"
CIT.DOI="10.1271/bbb.66.1915"
CIT.DOI="10.1016/j.electacta.2009.01.020"
CIT.DOI="10.1021/ja011943e"
CIT.DOI="10.1021/acs.joc.9b00170"
CIT.DOI="10.3184/174751911X13082938433857"
CIT.DOI="10.1016/j.tet.2007.03.036"
CIT.DOI="10.1021/ol400046n"
CIT.DOI="10.1039/a703242k"
CIT.DOI="10.1039/a605751i"
CIT.DOI="10.1016/S0040-4020(01)88360-5"
CIT.DOI="10.1016/S0040-4039(00)77480-6"
CIT.DOI="10.1002/jhet.4316"
CIT.DOI="10.1002/anie.201914657"
CIT.DOI="10.1021/ol4028418"
CIT.DOI="10.1021/ja9626143"
CIT.DOI="10.1021/ol502721r"
CIT.DOI="10.1021/ja00841a058"
CIT.DOI="10.1002/anie.200704625"
CIT.DOI="10.1016/j.tet.2009.10.045"
CIT.DOI="10.1021/jo701509r"
CIT.DOI="10.1021/ja055711h"
CIT.DOI="10.1016/0039-128X(79)90111-9"
CIT.DOI="10.1016/j.bmcl.2020.127498"
CIT.DOI="10.1021/ja046695b"
CIT.DOI="10.1016/j.tet.2004.08.030"
CIT.DOI="10.1016/S0040-4020(98)00543-2"
CIT.DOI="10.1021/ol0628816)"
CIT.DOI="10.1021/ja01014a054"
CIT.DOI="10.1021/ja0632862"
CIT.DOI="10.1021/jo3016055"
CIT.DOI="10.1021/jo00074a005"
CIT.DOI="10.1021/ja00287a049"
CIT.DOI="10.1021/acs.orglett.1c03914"
CIT.DOI="10.1002/anie.202200258"
CIT.DOI="10.1039/c39840001565"
CIT.DOI="10.1039/c39920000810"
CIT.DOI="10.1038/ja.2012.126"
CIT.DOI="10.1002/anie.198507751"
CIT.DOI="10.1002/chem.201704074"
CIT.DOI="10.1039/c39910001576"
CIT.DOI="10.1021/ja203642n"
CIT.DOI="10.1002/1099-0690(200210)2002:19<3315::AID-EJOC3315>3.0.CO;2-2"
CIT.DOI="10.1002/1099-0690(200102)2001:4<647::AID-EJOC647>3.0.CO;2-6"
CIT.DOI="10.1021/acs.orglett.0c03364"
CIT.DOI="10.1016/S0040-4039(00)98675-1"
CIT.DOI="10.1016/j.tet.2007.09.023"
CIT.DOI="10.1021/ol5032798"
CIT.DOI="10.1021/acs.joc.9b02532"
CIT.DOI="10.1021/ja408034x"
CIT.DOI="10.1002/jlac.19677010123"
CIT.DOI="10.1021/ja502534m"
CIT.DOI="10.1021/acs.joc.0c00794"
CIT.DOI="10.1016/S0040-4039(00)61460-0"
CIT.DOI="10.1021/acs.orglett.9b02221"
CIT.DOI="10.1016/S1874-6004(05)80037-1"
CIT.DOI="10.1039/c9ob02422k"
CIT.DOI="10.1021/bc050107h"
CIT.DOI="10.1002/anie.200905134"
CIT.DOI="10.1021/jo051080y"
CIT.DOI="10.1016/S0040-4039(00)88958-3"
CIT.DOI="10.1002/anie.202112838"
CIT.DOI="10.1002/chem.200501423"
CIT.DOI="10.5059/yukigoseikyokaishi.76.624"
CIT.DOI="10.1002/chem.200901449"
CIT.DOI="10.1039/a707767j"
CIT.DOI="10.1016/j.tetlet.2010.11.062"
CIT.DOI="10.1021/ja00158a040"
CIT.DOI="10.1021/jo901011m"
CIT.DOI="10.1007/s13659-020-00276-8"
CIT.DOI="10.1039/b302460a"
CIT.DOI="10.1016/S0040-4039(00)88512-3"
CIT.DOI="10.1039/c9nj01012b"
CIT.DOI="10.1021/acs.accounts.0c00851"
CIT.DOI="10.1021/acs.jnatprod.5b01051"
CIT.DOI="10.1016/S0040-4020(01)81924-4"
CIT.DOI="10.1055/s-2000-6321"
CIT.DOI="10.1002/anie.202110556"
CIT.DOI="10.1021/jo960382k"
CIT.DOI="10.1016/0040-4020(95)00843-W"
CIT.DOI="10.1016/0040-4039(96)01189-6"
CIT.DOI="10.1016/S0040-4039(00)73377-6"
CIT.DOI="10.3390/molecules171113330"
CIT.DOI="10.1039/j39710002950"
CIT.DOI="10.1002/anie.201103270"
CIT.DOI="10.1080/00397910600948104"
CIT.DOI="10.1021/acs.orglett.0c00431"
CIT.DOI="10.1021/jacs.6b05127"
CIT.DOI="10.1016/j.tetlet.2004.08.143"
CIT.DOI="10.1021/ja028603t"
CIT.DOI="10.1016/j.tet.2010.01.030"
CIT.DOI="10.1002/anie.199517211"
CIT.DOI="10.1016/S0040-4039(01)81097-2"
CIT.DOI="10.1021/np970517x"
CIT.DOI="10.1021/ol0507423"
CIT.DOI="10.1021/ja073264v"
CIT.DOI="10.1021/ja9810639"
CIT.DOI="10.1021/ol800245m"
CIT.DOI="10.1016/S0040-4039(01)80402-0"
CIT.DOI="10.1021/ja806183r"
CIT.DOI="10.1039/c39840001594"
CIT.DOI="10.1021/jo00349a008"
CIT.DOI="10.1016/j.tet.2004.12.009"
CIT.DOI="10.5059/yukigoseikyokaishi.62.1205"
CIT.DOI="10.1039/c9qo01178a"
CIT.DOI="10.1016/S0040-4039(00)94158-3"
CIT.DOI="10.1002/anie.200705557"
CIT.DOI="10.1021/jo991077c"
CIT.DOI="10.1002/ejoc.200700452"
CIT.DOI="10.1021/ja00067a025"
CIT.DOI="10.1039/C39900000664"
CIT.DOI="10.1021/acs.orglett.9b03559"
CIT.DOI="10.1002/anie.200351868"
CIT.DOI="10.1007/s10600-006-0247-7"
CIT.DOI="10.1021/jo4027462"
CIT.DOI="10.1021/ol016200c"
CIT.DOI="10.1002/anie.201309386"
CIT.DOI="10.1021/ol400736w"
CIT.DOI="10.1055/s-0034-1380429"
CIT.DOI="10.1039/c3cc48087a"
CIT.DOI="10.1021/ol016021v"
CIT.DOI="10.1080/00397919608003621"
CIT.DOI="10.1021/jo070559i"
CIT.DOI="10.1021/ol502316x"
CIT.DOI="10.1002/ejoc.200400236"
CIT.DOI="10.1016/j.tetlet.2013.10.140"
CIT.DOI="10.1021/jacs.0c05804"
CIT.DOI="10.1016/0040-4020(80)80136-0"
CIT.DOI="10.1039/d0ob01722a"
CIT.DOI="10.1021/acs.joc.9b00706"
CIT.DOI="10.1002/1521-3773(20010105)40:1<231::AID-ANIE231>3.0.CO;2-W"
CIT.DOI="10.1016/j.tet.2013.07.072"
CIT.DOI="10.1016/j.tetasy.2012.10.010"
CIT.DOI="10.1021/jo9805192"
CIT.DOI="10.1016/S0040-4020(97)00923-X"
CIT.DOI="10.1021/jm950921y"
CIT.DOI="10.1016/j.bmcl.2010.08.003"
CIT.DOI="10.1021/ja00800a078"
CIT.DOI="10.1021/ja01095a030"
CIT.DOI="10.1021/jacs.8b05070"
CIT.DOI="10.1021/jo201005d"
CIT.DOI="10.1016/j.tet.2013.06.006"
CIT.DOI="10.1055/s-0029-1217964"
CIT.DOI="10.1021/jo00325a004"
CIT.DOI="10.1016/j.tetlet.2004.07.153"
CIT.DOI="10.1021/ja0443068"
CIT.DOI="10.1016/S0040-4020(98)01044-8"
CIT.DOI="10.1021/ja00104a002"
CIT.DOI="10.1021/ja100178u"
CIT.DOI="10.1021/jo00385a022"
CIT.DOI="10.1002/anie.200602780"
CIT.DOI="10.1021/ja00368a054"
CIT.DOI="10.1002/hlca.19800630206"
CIT.DOI="10.1021/ol402221b"
CIT.DOI="10.1016/j.tet.2013.05.075"
CIT.DOI="10.1080/00397911.2011.571805"
CIT.DOI="10.1515/HC.2000.6.1.25"
CIT.DOI="10.1021/jo00109a007"
CIT.DOI="10.1002/anie.201203553"
CIT.DOI="10.1021/ol0352299"
CIT.DOI="10.1016/S0040-4020(01)85136-X"
CIT.DOI="10.1021/jo00238a042"
CIT.DOI="10.1002/recl.19821010404"
CIT.DOI="10.1002/ejoc.202200088"
CIT.DOI="10.1002/anie.201510777"
CIT.DOI="10.1016/0040-4039(93)88122-Y"
CIT.DOI="10.1016/j.tet.2004.04.060"
CIT.DOI="10.2478/s11696-013-0392-y"
CIT.DOI="10.1002/chem.201200257"
CIT.DOI="10.1021/acs.joc.7b02611"
CIT.DOI="10.1021/ol301331t"
CIT.DOI="10.1039/c39940001979"
CIT.DOI="10.1016/S0040-4039(00)99055-5"
CIT.DOI="10.1021/jo800984a"
CIT.DOI="10.1055/s-2004-829123"
CIT.DOI="10.1351/pac199668061341"
CIT.DOI="10.1021/ja962480t"
CIT.DOI="10.1016/S0040-4039(01)92221-X"
CIT.DOI="10.3390/MD18080398"
CIT.DOI="10.1016/j.tetlet.2010.11.127"
CIT.DOI="10.1016/j.tetlet.2012.08.138"
CIT.DOI="10.1021/jo961426s"
CIT.DOI="10.1021/acs.joc.8b01110"
CIT.DOI="10.1021/ja00077a047"
CIT.DOI="10.1055/s-0033-1340872"
CIT.DOI="10.1002/anie.201404482"
CIT.DOI="10.1039/c8ob02803f"
CIT.DOI="10.1055/s-0040-1707812"
CIT.DOI="10.1021/jo00231a014"
CIT.DOI="10.1021/ja00968a034"
CIT.DOI="10.1016/S0040-4039(00)87642-X"
CIT.DOI="10.1021/acs.joc.5b01461"
CIT.DOI="10.1071/CH09267"
CIT.DOI="10.1039/a904379i"
CIT.DOI="10.1021/jo052181z"
CIT.DOI="10.1016/j.tetlet.2006.11.146"
CIT.DOI="10.1021/ol402549n"
CIT.DOI="10.1021/ol0508734"
CIT.DOI="10.1021/ja00254a043"
CIT.DOI="10.1016/S0040-4020(98)00437-2"
CIT.DOI="10.1002/chem.201901888"
CIT.DOI="10.1021/ol034027+"
CIT.DOI="10.1055/s-1996-4315"
CIT.DOI="10.1016/j.tetlet.2012.06.058"
CIT.DOI="10.1021/jo00033a013"
CIT.DOI="10.1016/j.tetasy.2008.02.017"
CIT.DOI="10.1055/s-2004-815417"
CIT.DOI="10.1002/anie.200390322"
CIT.DOI="10.6023/cjoc201605036"
CIT.DOI="10.1055/s-2002-25364"
CIT.DOI="10.1002/anie.200700501"
CIT.DOI="10.1016/S0040-4039(00)96346-9"
CIT.DOI="10.1039/d0sc03701j"
CIT.DOI="10.1002/anie.202009238"
CIT.DOI="10.1016/S0040-4020(01)88350-2"
CIT.DOI="10.1021/ja991558d"
CIT.DOI="10.1021/jo962312j"
CIT.DOI="10.1016/0040-4020(94)00996-8"
CIT.DOI="10.1021/ja00230a024"
CIT.DOI="10.1021/ol017271e"
CIT.DOI="10.1021/ja00188a060"
CIT.DOI="10.1021/ja102927n"
CIT.DOI="10.1021/acs.joc.8b00193"
CIT.DOI="10.1021/acs.orglett.5b01121"
CIT.DOI="10.1016/S0040-4039(00)95721-6"
CIT.DOI="10.1055/s-0037-1610178"
CIT.DOI="10.5059/yukigoseikyokaishi.61.620"
CIT.DOI="10.1021/ol502265q"
CIT.DOI="10.1021/ja5087672"
CIT.DOI="10.1002/chem.201502011"
CIT.DOI="10.1021/jo00384a062"
CIT.DOI="10.1248/cpb.17.1405"
CIT.DOI="10.1248/cpb.45.236"
CIT.DOI="10.1002/ejoc.201402065"
CIT.DOI="10.1080/14786419.2020.1739038"
CIT.DOI="10.1016/S0040-4039(01)92365-2"
CIT.DOI="10.1002/open.201800178"
CIT.DOI="10.1021/ol400156u"
CIT.DOI="10.1016/j.tetasy.2003.09.052"
CIT.DOI="10.1021/jo981259r"
CIT.DOI="10.1002/anie.200800066"
CIT.DOI="10.1021/jo000185s"
CIT.DOI="10.1021/ja00464a068"
CIT.DOI="10.1016/S0960-894X(99)00376-5"
CIT.DOI="10.1021/jo051753c"
CIT.DOI="10.1016/j.tetlet.2021.153072"
CIT.DOI="10.1039/c3cc45512b"
CIT.DOI="10.1002/chem.201103530"
CIT.DOI="10.1007/s11426-010-4153-2"
CIT.DOI="10.1002/ejoc.201500815"
CIT.DOI="10.1002/anie.201409510"
CIT.DOI="10.1248/cpb.42.2211"
CIT.DOI="10.5059/yukigoseikyokaishi.77.673"
CIT.DOI="10.1021/ol302436m"
CIT.DOI="10.1021/ol0263144"
CIT.DOI="10.1002/ejoc.201000378"
CIT.DOI="10.1016/j.tetlet.2008.02.094"
CIT.DOI="10.1016/S0040-4039(00)85016-9"
CIT.DOI="10.1016/j.tet.2004.10.043"
CIT.DOI="10.1021/jo00162a002"
CIT.DOI="10.1002/chem.200601016"
CIT.DOI="10.1016/S0040-4039(02)00022-9"
CIT.DOI="10.1016/S0040-4039(00)77284-4"
CIT.DOI="10.1021/jo101758t"
CIT.DOI="10.1016/0040-4039(94)88024-7"
CIT.DOI="10.1021/ja3108577"
CIT.DOI="10.3987/REV-16-SR(S)3"
CIT.DOI="10.1021/jo981099j"
CIT.DOI="10.1021/jo00007a013"
CIT.DOI="10.3987/COM-16-S(S)81"
CIT.DOI="10.1039/b805295f"
CIT.DOI="10.1021/jo00268a002"
CIT.DOI="10.1021/ja00511a051"
CIT.DOI="10.1021/ja903745s"
CIT.DOI="10.1021/acs.orglett.7b02732"
CIT.DOI="10.1021/jo8012308"
CIT.DOI="10.1021/acs.orglett.2c00153"
CIT.DOI="10.1021/ja00010a061"
CIT.DOI="10.1039/c5ob00074b"
CIT.DOI="10.1007/s11696-017-0331-4"
CIT.DOI="10.1021/jo400260m"
CIT.DOI="10.1039/b002621m"
CIT.DOI="10.1016/S0040-4020(01)80555-X"
CIT.DOI="10.1016/S0040-4039(03)00754-8"
CIT.DOI="10.1021/ol060960b"
CIT.DOI="10.1021/jacs.7b10053"
CIT.DOI="10.1246/cl.1992.167"
CIT.DOI="10.1016/S0040-4039(98)00423-7"
CIT.DOI="10.1021/jo900370a"
CIT.DOI="10.1021/jo01296a051"
CIT.DOI="10.3987/COM-20-S(K)24"
CIT.DOI="10.1021/acs.orglett.6b03292"
CIT.DOI="10.1016/S0957-4166(98)00434-0"
CIT.DOI="10.1039/a804497j"
CIT.DOI="10.1016/S0040-4039(01)94857-9"
CIT.DOI="10.1016/j.tetlet.2018.06.010"
CIT.DOI="10.1021/ja00473a037"
CIT.DOI="10.3390/md8040835"
CIT.DOI="10.1002/anie.200461341"
CIT.DOI="10.1021/jacs.1c04825"
CIT.DOI="10.1002/hlca.201500267"
CIT.DOI="10.1016/j.tet.2016.08.038"
CIT.DOI="10.1016/j.tetlet.2021.152822"
CIT.DOI="10.1002/ajoc.201600022"
CIT.DOI="10.1021/ja00256a046"
CIT.DOI="10.1248/cpb.28.62"
CIT.DOI="10.1021/jo00055a007"
CIT.DOI="10.1016/00404-0399(50)1049N-"
CIT.DOI="10.1021/acs.joc.0c01660"
CIT.DOI="10.1002/hlca.200890218"
CIT.DOI="10.1055/s-1993-22346"
CIT.DOI="10.1021/acs.orglett.9b03095"
CIT.DOI="10.1016/j.tet.2012.08.035"
CIT.DOI="10.1021/acs.joc.1c02371"
CIT.DOI="10.1039/c8cc10301a"
CIT.DOI="10.1016/j.tetlet.2020.152580"
CIT.DOI="10.1021/jo990302n"
CIT.DOI="10.3987/COM-18-S(T)24"
CIT.DOI="10.1002/chem.201403973"
CIT.DOI="10.1021/ol0060634"
CIT.DOI="10.1021/jo00093a028"
CIT.DOI="10.1021/acs.joc.7b01984"
CIT.DOI="10.1039/b009850g"
CIT.DOI="10.1002/slct.201601890"
CIT.DOI="10.1002/chem.201202553"
CIT.DOI="10.1016/j.tetlet.2011.01.124"
CIT.DOI="10.1021/jo1012493"
CIT.DOI="10.1016/S0040-4039(00)93900-5"
CIT.DOI="10.1055/s-0032-1317514"
CIT.DOI="10.1016/S0957-4166(01)00380-9"
CIT.DOI="10.1016/j.tetlet.2018.06.045"
CIT.DOI="10.1039/c7ob02985c"
CIT.DOI="10.3987/COM-91-S65"
CIT.DOI="10.1016/j.tetlet.2014.04.084"
CIT.DOI="10.1002/hlca.19800630511"
CIT.DOI="10.1021/jo00121a030"
CIT.DOI="10.1002/cmdc.202001010"
CIT.DOI="10.1021/ja00334a084"
CIT.DOI="10.1002/nadc.20010491010"
CIT.DOI="10.1002/ejoc.201800708"
CIT.DOI="10.1021/jo100001p"
CIT.DOI="10.1021/jo900613u"
CIT.DOI="10.1039/a905019a"
CIT.DOI="10.1021/acs.orglett.6b01886"
CIT.DOI="10.1039/c4ob00448e"
CIT.DOI="10.1016/j.tetasy.2009.05.002"
CIT.DOI="10.1021/jo990363l"
CIT.DOI="10.1021/ja012741l"
CIT.DOI="10.1016/B978-0-08-100756-3.00005-4"
CIT.DOI="10.1002/(SICI)1521-3765(19990201)5:2<628::AID-CHEM628>3.0.CO;2-E"
CIT.DOI="10.1039/c39830000503"
CIT.DOI="10.1021/ja107290s"
CIT.DOI="10.1021/jo0494681"
CIT.DOI="10.1016/0040-4039(95)00541-J"
CIT.DOI="10.1021/ja309685n"
CIT.DOI="10.1002/anie.201604126"
CIT.DOI="10.1021/jo101691n"
CIT.DOI="10.1007/s12039-018-1431-6"
CIT.DOI="10.1016/j.tetlet.2006.12.010"
CIT.DOI="10.1021/ja003488c"
CIT.DOI="10.1039/b921000h"
CIT.DOI="10.1021/ja00396a070"
CIT.DOI="10.1021/ol0069960"
CIT.DOI="10.1055/s-1997-1046"
CIT.DOI="10.1016/S0040-4039(00)84767-X"
CIT.DOI="10.1002/anie.202003829"
CIT.DOI="10.1021/acs.orglett.6b02729"
CIT.DOI="10.1021/ja0340679"
CIT.DOI="10.1016/j.tetlet.2005.01.016"
CIT.DOI="10.1021/acs.joc.0c00017"
CIT.DOI="10.1039/c8cs00274f"
CIT.DOI="10.1016/j.tetlet.2004.05.063"
CIT.DOI="10.1016/S0040-4039(00)87506-1"
CIT.DOI="10.1021/jo00047a005"
CIT.DOI="10.1016/j.tetlet.2014.06.040"
CIT.DOI="10.1016/j.tetlet.2012.05.094"
CIT.DOI="10.1002/asia.201300441"
CIT.DOI="10.1016/S0040-4039(01)91076-7"
CIT.DOI="10.1016/j.tetlet.2010.11.003"
CIT.DOI="10.1021/ja0212314"
CIT.DOI="10.1271/bbb.57.698"
CIT.DOI="10.1021/ja067648h"
CIT.DOI="10.1039/C39910001002"
CIT.DOI="10.1016/j.tet.2011.09.042"
CIT.DOI="10.1021/jo00258a013"
CIT.DOI="10.1016/j.tetasy.2013.09.013"
CIT.DOI="10.1002/anie.201504954"
CIT.DOI="10.1055/s-0030-1258547"
CIT.DOI="10.1007/s00706-015-1526-4"
CIT.DOI="10.1002/chem.201704379"
CIT.DOI="10.1016/j.tet.2008.05.017"
CIT.DOI="10.1021/ja00512a043"
CIT.DOI="10.1021/jo0503862"
CIT.DOI="10.1016/j.tet.2014.12.018"
CIT.DOI="10.1055/s-0029-1217144"
CIT.DOI="10.1016/j.tetlet.2016.06.127"
CIT.DOI="10.1248/cpb.c13-00417"
CIT.DOI="10.1002/anie.199421821"
CIT.DOI="10.1021/jo9615662"
CIT.DOI="10.1016/j.cclet.2009.12.016"
CIT.DOI="10.1002/bip.10562"
CIT.DOI="10.1016/j.tet.2015.08.011"
CIT.DOI="10.1002/jlac.198419840805"
CIT.DOI="10.1021/jo00205a037"
CIT.DOI="10.1002/chem.200400617"
CIT.DOI="10.1039/J39710001247"
CIT.DOI="10.1016/j.tet.2014.04.069"
CIT.DOI="10.1002/anie.200800486"
CIT.DOI="10.1016/j.tetlet.2021.152838"
CIT.DOI="10.1002/anie.201408055"
CIT.DOI="10.1021/jo00164a010"
CIT.DOI="10.3987/COM-20-S(K)60"
CIT.DOI="10.1021/jo801791j"
CIT.DOI="10.1021/ja037957x"
CIT.DOI="10.1021/acs.orglett.0c02884"
CIT.DOI="10.1021/acs.orglett.0c01943"
CIT.DOI="10.1016/j.tetlet.2005.12.071"
CIT.DOI="10.1016/j.tetlet.2011.11.019"
CIT.DOI="10.1021/acs.joc.8b03057)"
CIT.DOI="10.1021/ol9900562"
CIT.DOI="10.1055/s-2006-958420"
CIT.DOI="10.1016/S0040-4039(00)85017-0"
CIT.DOI="10.1016/B978-0-08-100023-6.00013-0"
CIT.DOI="10.1021/jo5013543"
CIT.DOI="10.1016/S0040-4039(97)10209-X"
CIT.DOI="10.1016/S0040-4039(00)61140-1"
CIT.DOI="10.1021/jacs.2c01674"
CIT.DOI="10.1002/ajoc.201200130"
CIT.DOI="10.1016/j.tet.2015.05.047"
CIT.DOI="10.1055/s-0028-1087956"
CIT.DOI="10.1021/ol902217q"
CIT.DOI="10.1080/07328309608005705"
CIT.DOI="10.1021/jo00213a046"
CIT.DOI="10.1038/s41598-017-17015-8)"
CIT.DOI="10.1055/s-0033-1339655"
CIT.DOI="10.1002/ejoc.202000579"
CIT.DOI="10.1016/j.tet.2009.05.025"
CIT.DOI="10.1021/ol0358814"
CIT.DOI="10.1016/S0040-4039(01)01559-3"
CIT.DOI="10.1002/jhet.611"
CIT.DOI="10.1002/pep2.24166"
CIT.DOI="10.1021/jo9914364"
CIT.DOI="10.1021/jo901799n"
CIT.DOI="10.1016/j.tetlet.2009.11.085"
CIT.DOI="10.1002/ejoc.200500904"
CIT.DOI="10.1039/c39930001790"
CIT.DOI="10.1139/v79-269"
CIT.DOI="10.1021/jo010623a"
CIT.DOI="10.1055/s-0037-1611904"
CIT.DOI="10.1021/acs.jmedchem.1c00085"
CIT.DOI="10.1002/chem.201103605"
CIT.DOI="10.1002/anie.201402310"
CIT.DOI="10.1002/anie.200703245"
CIT.DOI="10.1002/bip.20161"
CIT.DOI="10.1002/anie.201914042"
CIT.DOI="10.1002/anie.201411350"
CIT.DOI="10.1039/c39860000841"
CIT.DOI="10.18632/oncotarget.19584"
CIT.DOI="10.1016/S0040-4039(00)92088-4"
CIT.DOI="10.1021/jo00273a023"
CIT.DOI="10.1126/science.1170777"
CIT.DOI="10.1021/jm051116e"
CIT.DOI="10.1021/jo0105944"
CIT.DOI="10.1016/j.tetlet.2006.04.064"
CIT.DOI="10.1021/ja061853f"
CIT.DOI="10.1016/0040-4039(95)02365-8"
CIT.DOI="10.1246/bcsj.55.1156"
CIT.DOI="10.1021/jo960848z"
CIT.DOI="10.1055/s-0039-1691500"
CIT.DOI="10.1248/yakushi.20-00162"
CIT.DOI="10.1021/jo048738c"
CIT.DOI="10.1021/acs.joc.5b00433"
CIT.DOI="10.1002/anie.201307788"
CIT.DOI="10.1016/S0040-4039(01)92281-6"
CIT.DOI="10.1055/s-2007-1000833"
CIT.DOI="10.1021/jo800367r"
CIT.DOI="10.1016/j.tetlet.2008.02.099"
CIT.DOI="10.1246/cl.2002.730"
CIT.DOI="10.1016/S0040-4020(98)00647-4"
CIT.DOI="10.1016/j.tetlet.2011.06.034"
CIT.DOI="10.1002/ejoc.200801232"
CIT.DOI="10.1021/op0501904"
CIT.DOI="10.1002/anie.201611829"
CIT.DOI="10.1002/tcr.201402009"
CIT.DOI="10.1021/jo401355r"
CIT.DOI="10.1016/S0040-4020(98)00425-6"
CIT.DOI="10.1002/chem.201301186"
CIT.DOI="10.1002/psc.2852"
CIT.DOI="10.1021/ja9925958"
CIT.DOI="10.1016/S0040-4020(01)91382-1"
CIT.DOI="10.1016/S0040-4039(00)73059-0"
CIT.DOI="10.1016/j.bmc.2019.07.013"
CIT.DOI="10.1002/ardp.200300861"
CIT.DOI="10.1021/jo005612g"
CIT.DOI="10.1021/jacs.9b09067"
CIT.DOI="10.1016/j.tetlet.2014.09.036"
CIT.DOI="10.1039/b813880j"
CIT.DOI="10.3390/molecules22111897"
CIT.DOI="10.1016/S0040-4039(00)80420-7"
CIT.DOI="10.1021/acs.orglett.0c02280"
CIT.DOI="10.1021/jo052466b"
CIT.DOI="10.1016/j.tet.2014.03.001"
CIT.DOI="10.1002/jccs.200400149"
CIT.DOI="10.1002/chem.202101341"
CIT.DOI="10.2174/1570179413666160624105036"
CIT.DOI="10.1055/s-0028-1087524"
CIT.DOI="10.1055/s-0029-1217826"
CIT.DOI="10.1021/ol051199t"
CIT.DOI="10.1039/C39890000436"
CIT.DOI="10.1016/S0040-4039(00)88036-3"
CIT.DOI="10.1002/anie.201502581"
CIT.DOI="10.1002/anie.201400529"
CIT.DOI="10.1021/ja00545a060"
CIT.DOI="10.1248/cpb.c16-00060"
CIT.DOI="10.1016/S0040-4039(99)00965-X"
CIT.DOI="10.1016/j.tetlet.2015.01.176"
CIT.DOI="10.1016/j.bioorg.2019.103420"
CIT.DOI="10.1021/jo9711347"
CIT.DOI="10.1021/acs.joc.5b00051"
CIT.DOI="10.1002/ejoc.201200730"
CIT.DOI="10.1038/s42004-019-0110-y"
CIT.DOI="10.1039/c39860000905"
CIT.DOI="10.1038/nchem.1195"
CIT.DOI="10.1016/0008-6215(91)89015-8"
CIT.DOI="10.2174/157017861110141117150010"
CIT.DOI="10.1021/acs.orglett.7b01629"
CIT.DOI="10.1002/chem.202002408"
CIT.DOI="10.1021/acs.orglett.8b00918"
CIT.DOI="10.1021/jacs.5b06939"
CIT.DOI="10.1016/j.tet.2012.05.105"
CIT.DOI="10.1021/acs.joc.7b01600"
CIT.DOI="10.1021/jo971514s"
CIT.DOI="10.1021/ja00382a042"
CIT.DOI="10.1021/jo00073a034"
CIT.DOI="10.6023/cjoc201210016"
CIT.DOI="10.1248/cpb.38.361"
CIT.DOI="10.1016/S0040-4039(00)97810-9"
CIT.DOI="10.1016/S0040-4020(01)81806-8"
CIT.DOI="10.1021/ol035470n"
CIT.DOI="10.1021/ol030114q"
CIT.DOI="10.1021/ja0652619"
CIT.DOI="10.1016/S0040-4020(98)00894-1"
CIT.DOI="10.1039/c39950001333"
CIT.DOI="10.1246/cl.141168"
CIT.DOI="10.1016/j.tetlet.2006.03.195"
CIT.DOI="10.2174/157019305774322699"
CIT.DOI="10.5059/yukigoseikyokaishi.68.814"
CIT.DOI="10.6023/cjoc201303009"
CIT.DOI="10.1021/ja012495d"
CIT.DOI="10.1002/hlca.19830660307"
CIT.DOI="10.1021/ol200991x"
CIT.DOI="10.1021/ja907193b"
CIT.DOI="10.1002/chem.202100872"
CIT.DOI="10.1021/acs.jnatprod.7b00208"
CIT.DOI="10.1039/b704211f"
CIT.DOI="10.1016/S0040-4039(98)02278-3"
CIT.DOI="10.1016/j.tetlet.2020.151945"
CIT.DOI="10.1016/S0040-4039(00)74434-0"
CIT.DOI="10.1039/c39930001573"
CIT.DOI="10.1016/S0040-4020(01)80703-1"
CIT.DOI="10.1021/ol500308e"
CIT.DOI="10.1016/S0040-4039(03)00390-3"
CIT.DOI="10.1016/j.tetlet.2009.03.090"
CIT.DOI="10.1021/ol060266w"
CIT.DOI="10.1038/nchem.1196"
CIT.DOI="10.1016/S1874-6004(08)80005-6"
CIT.DOI="10.1002/anie.201001223"
CIT.DOI="10.1016/S0040-4020(01)96170-8"
CIT.DOI="10.1002/jlcr.3703"
CIT.DOI="10.1021/jo960592x"
CIT.DOI="10.1016/j.tetlet.2006.06.173"
CIT.DOI="10.1016/j.tetlet.2012.05.110"
CIT.DOI="10.1021/acs.orglett.1c02767"
CIT.DOI="10.1021/ol201057r"
CIT.DOI="10.3987/COM-11-S(P)40"
CIT.DOI="10.1055/s-0029-1218606"
CIT.DOI="10.1021/ol050705b"
CIT.DOI="10.1016/j.tetlet.2005.08.153"
CIT.DOI="10.1002/asia.201200364"
CIT.DOI="10.1021/ol800328q"
CIT.DOI="10.1002/anie.201409038"
CIT.DOI="10.1021/ol0301431"
CIT.DOI="10.1021/ja061938g"
CIT.DOI="10.1021/jo00101a051"
CIT.DOI="10.1016/0040-4039(92)88093-K"
CIT.DOI="10.1002/ejoc.201500654"
CIT.DOI="10.1016/j.tetasy.2013.05.002"
CIT.DOI="10.1021/ja8043695"
CIT.DOI="10.1021/jo026721t"
CIT.DOI="10.1016/S0040-4039(00)86889-6"
CIT.DOI="10.1021/jo00865a025"
CIT.DOI="10.1021/acs.joc.1c00946"
CIT.DOI="10.1039/J39690001063"
CIT.DOI="10.1271/bbb.100845"
CIT.DOI="10.1021/jacs.5b09271"
CIT.DOI="10.1360/TB-2021-0018"
CIT.DOI="10.1002/hlca.19930760505"
CIT.DOI="10.1021/ja00278a032"
CIT.DOI="10.5059/yukigoseikyokaishi.74.689"
CIT.DOI="10.1039/b312362f"
CIT.DOI="10.1039/c2ra21838k"
CIT.DOI="10.1021/ja00076a035"
CIT.DOI="10.1021/jo971580u"
CIT.DOI="10.1002/chem.201500656"
CIT.DOI="10.1016/j.tet.2018.09.026"
CIT.DOI="10.1002/ejoc.201600949"
CIT.DOI="10.1021/ja012119t"
CIT.DOI="10.1055/s-1996-5500"
CIT.DOI="10.1016/S0040-4020(02)00663-4"
CIT.DOI="10.1021/jacs.8b13388"
CIT.DOI="10.1021/ja045939p"
CIT.DOI="10.1016/S0040-4039(02)02094-4"
CIT.DOI="10.1021/jo00033a023"
CIT.DOI="10.1081/SCC-200046500"
CIT.DOI="10.1021/ja800435j"
CIT.DOI="10.1080/00397911.2017.1342842"
CIT.DOI="10.1016/S0040-4039(01)83216-0"
CIT.DOI="10.1055/s-0036-1588738"
CIT.DOI="10.1021/jo015808w"
