CIT.DOI="10.1271/bbb.120862"
CIT.DOI="10.1021/ol202140y"
CIT.DOI="10.1021/acs.orglett.0c01642"
CIT.DOI="10.1021/ol201130h"
CIT.DOI="10.1007/BF02114180"
CIT.DOI="10.1002/ejoc.201402420"
CIT.DOI="10.1021/acs.joc.8b02426"
CIT.DOI="10.1039/a706321k"
CIT.DOI="10.1016/0040-4020(94)01096-I"
CIT.DOI="10.1016/S0040-4020(97)00424-9"
CIT.DOI="10.1080/00397919708005059"
CIT.DOI="10.1002/hlca.201300231"
CIT.DOI="10.1016/S0040-4020(97)00167-1"
CIT.DOI="10.1021/ja00427a058"
CIT.DOI="10.1039/d0ob02398a"
CIT.DOI="10.1021/acs.joc.5b01323"
CIT.DOI="10.1021/ja027121e"
CIT.DOI="10.1021/acs.orglett.8b00487"
CIT.DOI="10.1016/S0040-4039(00)85391-5"
CIT.DOI="10.1039/d1ra02553h"
CIT.DOI="10.1039/c39850001159"
CIT.DOI="10.1002/hlca.200390065"
CIT.DOI="10.1016/S0040-4039(00)61320-5"
CIT.DOI="10.1002/anie.197202892"
CIT.DOI="10.1021/jo061940q"
CIT.DOI="10.1055/s-2004-815916"
CIT.DOI="10.1016/0040-4039(92)88036-5"
CIT.DOI="10.6023/cjoc202106009"
CIT.DOI="10.1021/acs.oprd.0c00009"
CIT.DOI="10.1039/d0qo00531b"
CIT.DOI="10.1021/ja004098t"
CIT.DOI="10.1039/c39930000589"
CIT.DOI="10.1016/S0040-4039(01)93754-2"
CIT.DOI="10.1246/bcsj.20170408"
CIT.DOI="10.1248/cpb.50.711"
CIT.DOI="10.1016/S0040-4020(00)00285-4"
CIT.DOI="10.1016/j.carres.2018.02.015"
CIT.DOI="10.1021/ja00195a039"
CIT.DOI="10.1039/a705231f"
CIT.DOI="10.1016/S0040-4039(97)21374-2"
CIT.DOI="10.1021/ja9019484"
CIT.DOI="10.1021/ja00315a044"
CIT.DOI="10.1021/ol403441c"
CIT.DOI="10.1139/v03-185"
CIT.DOI="10.1021/ja030498f"
CIT.DOI="10.1080/00397910500406088"
CIT.DOI="10.1021/jo00111a004"
CIT.DOI="10.1002/jlcr.3571"
CIT.DOI="10.1002/ejoc.201101422"
CIT.DOI="10.1002/cber.19811140802"
CIT.DOI="10.1016/S0076-6879(75)37036-5"
CIT.DOI="10.1039/c3ob42191k"
CIT.DOI="10.1021/acs.joc.8b02219"
CIT.DOI="10.1021/acs.jnatprod.6b00621"
CIT.DOI="10.1016/j.tetlet.2012.01.032"
CIT.DOI="10.1039/c1ob05932g"
CIT.DOI="10.1039/c39860001686"
CIT.DOI="10.1002/anie.201511659"
CIT.DOI="10.1016/S0040-4039(01)95522-4"
CIT.DOI="10.1021/ol070994z"
CIT.DOI="10.1055/s-0032-1316857"
CIT.DOI="10.1039/b404205k"
CIT.DOI="10.1021/ol900133v"
CIT.DOI="10.1016/j.tetlet.2003.09.229"
CIT.DOI="10.1016/0040-4039(93)88051-J"
CIT.DOI="10.1016/j.tetlet.2007.04.010"
CIT.DOI="10.1039/c3ra44590a"
CIT.DOI="10.1038/nchembio.2007.22"
CIT.DOI="10.1039/c3sc51150b"
CIT.DOI="10.1016/j.carres.2010.01.015"
CIT.DOI="10.1016/j.tetlet.2012.10.017"
CIT.DOI="10.1021/ol3023006"
CIT.DOI="10.1021/ol802635a"
CIT.DOI="10.1016/S0040-4039(00)84136-2"
CIT.DOI="10.1248/cpb.22.782"
CIT.DOI="10.1002/ejoc.201700300"
CIT.DOI="10.1002/anie.201305171"
CIT.DOI="10.1021/ja0744448"
CIT.DOI="10.1016/S0040-4039(00)92179-8"
CIT.DOI="10.1016/j.tetlet.2005.12.108"
CIT.DOI="10.1016/S0040-4039(98)00729-1"
CIT.DOI="10.1016/j.tetlet.2017.04.079"
CIT.DOI="10.1021/jo050481a"
CIT.DOI="10.1002/anie.200351826"
CIT.DOI="10.1021/ja00023a029"
CIT.DOI="10.1002/anie.200901194"
CIT.DOI="10.1016/j.tet.2008.01.139"
CIT.DOI="10.1016/j.tetlet.2006.08.006"
CIT.DOI="10.1021/jo00073a013"
CIT.DOI="10.1039/d0qo01195a"
CIT.DOI="10.1002/anie.201305464"
CIT.DOI="10.1016/j.tetlet.2012.07.011"
CIT.DOI="10.1016/S0040-4039(00)87207-X"
CIT.DOI="10.5012/bkcs.2002.23.8.1173"
CIT.DOI="10.1021/ol900455m"
CIT.DOI="10.1039/C39880000605"
CIT.DOI="10.1039/P19810002055"
CIT.DOI="10.1021/ol060667b"
CIT.DOI="10.1021/jo7018015"
CIT.DOI="10.1016/0040-4020(95)00214-S"
CIT.DOI="10.1039/c8cc09347d"
CIT.DOI="10.1002/anie.200461823"
CIT.DOI="10.1021/jo802261f"
CIT.DOI="10.1002/anie.198401671"
CIT.DOI="10.1021/ol0060432"
CIT.DOI="10.1248/yakushi1947.120.2_137"
CIT.DOI="10.1016/S0040-4039(98)02318-1"
CIT.DOI="10.1016/0040-4039(96)00109-8"
CIT.DOI="10.1055/s-1994-22830"
CIT.DOI="10.1016/S0040-4039(01)89018-3"
CIT.DOI="10.1055/s-1992-21359"
CIT.DOI="10.3987/REV-11-712"
CIT.DOI="10.1002/anie.201409963"
CIT.DOI="10.1039/c7np00018a"
CIT.DOI="10.1021/jo00372a026"
CIT.DOI="10.1021/acs.orglett.6b02575"
CIT.DOI="10.1016/S0040-4039(00)78576-5"
CIT.DOI="10.1360/TB-2021-0188"
CIT.DOI="10.2174/157017805774717544"
CIT.DOI="10.1016/S0040-4020(00)00791-2"
CIT.DOI="10.1021/ja00427a057"
CIT.DOI="10.1016/j.tetlet.2020.151857"
CIT.DOI="10.3987/COM-04-10034"
CIT.DOI="10.1021/ja00106a072"
CIT.DOI="10.1021/jacs.7b13799)"
CIT.DOI="10.1021/acs.orglett.6b00036"
CIT.DOI="10.1016/j.cclet.2007.06.002"
CIT.DOI="10.1016/B978-0-12-814805-1.00004-1"
CIT.DOI="10.1016/j.tetlet.2010.09.085"
CIT.DOI="10.1021/jo0501846"
CIT.DOI="10.1021/ol201390r"
CIT.DOI="10.1021/acs.jnatprod.1c01151"
CIT.DOI="10.1002/anie.199116851"
CIT.DOI="10.1021/ja00074a078"
CIT.DOI="10.1021/ol0530225"
CIT.DOI="10.3987/COM-05-S(K)17"
CIT.DOI="10.1039/c3ob40252e"
CIT.DOI="10.1016/j.tet.2012.03.055"
CIT.DOI="10.1073/pnas.0709289105"
CIT.DOI="10.1021/ja9602509"
CIT.DOI="10.1021/jacs.1c09637"
CIT.DOI="10.1021/ja502539r"
CIT.DOI="10.1021/ja5043462"
CIT.DOI="10.1016/S0040-4039(01)99809-0"
CIT.DOI="10.1021/jo101209y"
CIT.DOI="10.1246/bcsj.67.3057"
CIT.DOI="10.1021/ja020091v"
CIT.DOI="10.1039/b923123d"
CIT.DOI="10.1021/ol4017518"
CIT.DOI="10.1016/j.tetlet.2007.07.176"
CIT.DOI="10.1039/b003094p"
CIT.DOI="10.1016/0008-6215(96)00015-8"
CIT.DOI="10.1021/jo00018a017"
CIT.DOI="10.1002/jps.2600590111"
CIT.DOI="10.1002/anie.201800167"
CIT.DOI="10.1248/yakushi1947.114.10_729"
CIT.DOI="10.1016/j.tet.2011.06.015"
CIT.DOI="10.1016/j.tetlet.2004.11.042"
CIT.DOI="10.1016/j.tet.2009.10.079"
CIT.DOI="10.1021/acs.orglett.7b03133)"
CIT.DOI="10.1039/b504148a"
CIT.DOI="10.1351/pac200577071183"
CIT.DOI="10.1016/S0040-4020(01)88159-X"
CIT.DOI="10.1016/S0040-4039(00)85175-8"
CIT.DOI="10.1021/acs.jnatprod.5b00324"
CIT.DOI="10.1021/acs.orglett.6b00161"
CIT.DOI="10.1246/cl.2004.918"
CIT.DOI="10.1002/anie.201915654"
CIT.DOI="10.1248/cpb.48.1833"
CIT.DOI="10.1016/0040-4020(96)00608-4"
CIT.DOI="10.1055/s-0030-1258308"
CIT.DOI="10.1002/anie.200906122"
CIT.DOI="10.1039/c6sc05627j"
CIT.DOI="10.1055/s-1999-2860"
CIT.DOI="10.1002/anie.199408581"
CIT.DOI="10.1021/ol400833j"
CIT.DOI="10.1021/jo048425h"
CIT.DOI="10.1021/ja0205232"
CIT.DOI="10.1021/jo0012952"
CIT.DOI="10.1021/ol3001365"
CIT.DOI="10.1016/j.tetlet.2006.01.140"
CIT.DOI="10.1021/acs.joc.8b03141"
CIT.DOI="10.1016/S0040-4020(97)00085-9"
CIT.DOI="10.1016/S0040-4020(96)01096-4"
CIT.DOI="10.1246/cl.1997.1289"
CIT.DOI="10.1016/S0040-4039(03)00629-4"
CIT.DOI="10.1021/ja00338a035"
CIT.DOI="10.3987/com-98-8152"
CIT.DOI="10.1021/ja00276a043"
CIT.DOI="10.1021/jacs.1c06913"
CIT.DOI="10.1021/jo026743f"
CIT.DOI="10.1021/ja00764a082"
CIT.DOI="10.1002/ejoc.201403582"
CIT.DOI="10.1002/anie.201109080"
CIT.DOI="10.1039/c2sc21620e"
CIT.DOI="10.1016/S0040-4039(01)82048-7"
CIT.DOI="10.1246/cl.1984.1201"
CIT.DOI="10.1016/j.tet.2017.09.030"
CIT.DOI="10.1039/c3ra44700f"
CIT.DOI="10.1248/yakushi1947.86.2_159"
CIT.DOI="10.1021/jo035430x"
CIT.DOI="10.1021/acs.orglett.1c01743"
CIT.DOI="10.1016/S1874-6004(08)80006-8"
CIT.DOI="10.1002/ajoc.202100421"
CIT.DOI="10.1002/anie.201207906"
CIT.DOI="10.1016/j.tet.2004.04.037"
CIT.DOI="10.1021/jo026438u"
CIT.DOI="10.1021/ja004648n"
CIT.DOI="10.1021/ja00511a044"
CIT.DOI="10.1039/c8ra03706j"
CIT.DOI="10.1021/ol060520k"
CIT.DOI="10.1021/jo0056951"
CIT.DOI="10.1016/j.tetlet.2007.12.014"
CIT.DOI="10.1021/jo8020659"
CIT.DOI="10.1021/ja043396d"
CIT.DOI="10.3184/030823407X218020"
CIT.DOI="10.1021/ja00341a054"
CIT.DOI="10.1002/chem.201203395"
CIT.DOI="10.1002/hlca.19830660748"
CIT.DOI="10.1016/j.ejmech.2018.05.038"
CIT.DOI="10.1016/S0040-4039(00)00975-8"
CIT.DOI="10.1016/B978-0-08-100756-3.00004-2"
CIT.DOI="10.1016/S0040-4039(00)95166-9"
CIT.DOI="10.1016/j.tet.2008.08.012"
CIT.DOI="10.1016/j.tet.2005.01.035"
CIT.DOI="10.1515/bchm3.1986.367.2.787"
CIT.DOI="10.1002/cbic.201200497"
CIT.DOI="10.1021/ja00510a051"
CIT.DOI="10.1016/00404-0399(50)11539-"
CIT.DOI="10.1016/j.tetasy.2010.03.041"
CIT.DOI="10.1039/c5cc05877e"
CIT.DOI="10.1021/ol4028804"
CIT.DOI="10.1016/S0040-4020(02)00151-5"
CIT.DOI="10.1021/acs.orglett.7b03009"
CIT.DOI="10.1021/jo0347361"
CIT.DOI="10.1021/jo2021604"
CIT.DOI="10.1002/(SICI)1521-3765(19990903)5:9<2584::AID-CHEM2584>3.0.CO;2-B"
CIT.DOI="10.1002/anie.201006528"
CIT.DOI="10.1248/cpb.35.891"
CIT.DOI="10.1021/acs.orglett.6b00614"
CIT.DOI="10.3987/REV-08-SR(F)2"
CIT.DOI="10.1021/acs.joc.7b00210"
CIT.DOI="10.1021/acs.joc.5b01844"
CIT.DOI="10.1021/jo0516032"
CIT.DOI="10.1021/ol201626h"
CIT.DOI="10.3987/COM-92-6321"
CIT.DOI="10.1021/jo200936r"
CIT.DOI="10.1021/jo00301a026"
CIT.DOI="10.1021/ja800067q"
CIT.DOI="10.1246/cl.1990.1283"
CIT.DOI="10.1021/acs.joc.0c02494"
CIT.DOI="10.1021/acs.orglett.8b00407"
CIT.DOI="10.1021/jo0560198"
CIT.DOI="10.11665/j.issn.1000-5048.20170407"
CIT.DOI="10.1039/P19960002497"
CIT.DOI="10.1016/S0040-4039(98)01674-8"
CIT.DOI="10.1021/ja020237q"
CIT.DOI="10.1016/S0040-4039(00)79871-6"
CIT.DOI="10.1021/acs.joc.7b02833"
CIT.DOI="10.1021/ja00487a067"
CIT.DOI="10.1055/s-0037-1610021"
CIT.DOI="10.1016/B978-0-08-099362-1.00004-7"
CIT.DOI="10.1021/ja065015x"
CIT.DOI="10.1016/S0040-4039(00)73821-4"
CIT.DOI="10.1016/S0040-4039(00)61575-7"
CIT.DOI="10.1002/anie.201712792"
CIT.DOI="10.1016/j.tet.2010.03.093"
CIT.DOI="10.1002/anie.202107524"
CIT.DOI="10.1021/acs.joc.9b00586"
CIT.DOI="10.2174/1385272819666150608220335"
CIT.DOI="10.1002/chem.201805644"
CIT.DOI="10.1055/s-0032-1317700"
CIT.DOI="10.7164/antibiotics.51.602"
CIT.DOI="10.1002/anie.198905871"
CIT.DOI="10.1126/science.aay9981"
CIT.DOI="10.1021/jo00088a011"
CIT.DOI="10.1021/ja00413a036"
CIT.DOI="10.1039/b809658a"
CIT.DOI="10.1007/BF02147959"
CIT.DOI="10.1016/j.tetlet.2005.12.026"
CIT.DOI="10.1021/ja00515a024"
CIT.DOI="10.1002/(SICI)1521-3773(19991004)38:19<2934::AID-ANIE2934>3.0.CO;2-L"
CIT.DOI="10.1021/ol501949r"
CIT.DOI="10.1039/c39900001001"
CIT.DOI="10.1016/j.bmcl.2007.11.005"
CIT.DOI="10.1021/ol062960h"
CIT.DOI="10.1021/jo049277y"
CIT.DOI="10.1021/ol006679t"
CIT.DOI="10.1021/ja00503a048"
CIT.DOI="10.1055/s-2007-983741"
CIT.DOI="10.1002/anie.198609131"
CIT.DOI="10.1002/jhet.5570300522"
CIT.DOI="10.1016/j.tet.2007.01.008"
CIT.DOI="10.1021/ja00378a042"
CIT.DOI="10.1021/ja808402e"
CIT.DOI="10.1021/ja00437a063"
CIT.DOI="10.1055/s-2004-832813"
CIT.DOI="10.1021/jo00284a003"
CIT.DOI="10.1021/acs.orglett.8b01701"
CIT.DOI="10.1002/hlca.201300223"
CIT.DOI="10.1016/S0040-4039(97)00501-7"
CIT.DOI="10.1021/ja00015a034"
CIT.DOI="10.1016/j.tetlet.2016.05.010"
CIT.DOI="10.1016/j.tetlet.2018.02.029"
CIT.DOI="10.1016/j.tet.2018.08.016"
CIT.DOI="10.1002/anie.200290042"
CIT.DOI="10.1002/cbic.201100540"
CIT.DOI="10.1016/S0040-4039(00)85252-1"
CIT.DOI="10.1055/s-2007-965960"
CIT.DOI="10.1016/j.tet.2010.07.059"
CIT.DOI="10.1021/ja00310a076"
CIT.DOI="10.1055/s-2005-922774"
CIT.DOI="10.1002/anie.200602785"
CIT.DOI="10.1021/acs.joc.9b00850"
CIT.DOI="10.1016/B978-0-08-100756-3.00008-X"
CIT.DOI="10.1021/np50124a030"
CIT.DOI="10.1016/0040-4039(84)80026-X"
CIT.DOI="10.3987/COM-03-S24"
CIT.DOI="10.1021/acs.joc.7b01959"
CIT.DOI="10.3987/COM-18-S(T)19"
CIT.DOI="10.1016/S0040-4039(00)85921-3"
CIT.DOI="10.1016/j.tet.2007.02.090"
CIT.DOI="10.2298/JSC091016128X"
CIT.DOI="10.1016/S0040-4039(00)88348-3"
CIT.DOI="10.1016/S0040-4039(01)82047-5"
CIT.DOI="10.1021/ja00807a039"
CIT.DOI="10.1021/jm900544z"
CIT.DOI="10.1039/c39900000999"
CIT.DOI="10.5012/bkcs.2009.30.10.2201"
CIT.DOI="10.1021/ja00312a045"
CIT.DOI="10.1246/cl.1993.173"
CIT.DOI="10.1039/c39870000349"
CIT.DOI="10.1021/ja00525a055"
CIT.DOI="10.1016/j.tetlet.2021.153295"
CIT.DOI="10.2533/chimia.2016.258"
CIT.DOI="10.1021/jo062089i"
CIT.DOI="10.1039/c5ob01276g"
CIT.DOI="10.1039/b507660a"
CIT.DOI="10.1021/ol010106e"
CIT.DOI="10.1002/recl.19790980203"
CIT.DOI="10.1055/s-1998-2061"
CIT.DOI="10.2478/s11696-012-0245-0"
CIT.DOI="10.1016/S0040-4039(03)01745-3"
CIT.DOI="10.1246/bcsj.65.2227"
CIT.DOI="10.1016/S0040-4039(00)86100-6"
CIT.DOI="10.1021/jo1010203"
CIT.DOI="10.1248/cpb.21.2130"
CIT.DOI="10.1021/ja066477d"
CIT.DOI="10.1002/cjoc.201900048"
CIT.DOI="10.1080/00397911.2017.1365907"
CIT.DOI="10.1016/j.tetlet.2013.02.047"
CIT.DOI="10.1021/ol503695j"
CIT.DOI="10.1021/jacs.9b12034"
CIT.DOI="10.1016/S0040-4039(96)02020-5"
CIT.DOI="10.1021/acs.orglett.9b01945"
CIT.DOI="10.3762/bjoc.9.152"
CIT.DOI="10.1016/j.tetlet.2011.02.025"
CIT.DOI="10.1016/j.bmcl.2005.01.034"
CIT.DOI="10.1016/j.tetlet.2013.04.010"
CIT.DOI="10.1002/1521-3773(20020916)41:18<3495::AID-ANIE3495>3.0.CO;2-7"
CIT.DOI="10.1002/anie.201000624"
CIT.DOI="10.1016/j.tet.2006.01.051"
CIT.DOI="10.1021/ja00034a068"
CIT.DOI="10.1107/S0108270190007594"
CIT.DOI="10.1055/s-1991-26448"
CIT.DOI="10.1016/S0040-4039(00)96658-9"
CIT.DOI="10.5059/yukigoseikyokaishi.79.664"
CIT.DOI="10.1021/ja029725o"
CIT.DOI="10.1016/j.tet.2016.03.101"
CIT.DOI="10.1002/anie.201003735"
CIT.DOI="10.1016/j.tetlet.2003.09.149"
CIT.DOI="10.1016/j.tetlet.2014.03.082"
CIT.DOI="10.1071/CH09182"
CIT.DOI="10.1021/jo01299a042"
CIT.DOI="10.3390/md10040881"
CIT.DOI="10.1016/j.tet.2008.01.113"
CIT.DOI="10.3987/COM-18-S(F)52"
CIT.DOI="10.1016/B978-0-444-63281-400013-6"
CIT.DOI="10.1021/jacs.0c00302"
CIT.DOI="10.1002/anie.201604528"
CIT.DOI="10.1016/0008-6215(95)00113-8"
CIT.DOI="10.1007/BF02147973"
CIT.DOI="10.1055/s-0029-1216909"
CIT.DOI="10.1021/ja034491+"
CIT.DOI="10.1021/jo00439a017"
CIT.DOI="10.1021/jo051353p"
CIT.DOI="10.1016/S0040-4039(97)00488-7"
CIT.DOI="10.5059/YUKIGOSEIKYOKAISHI.79.43"
CIT.DOI="10.1055/s-0031-1289643"
CIT.DOI="10.1055/s-0029-1216929"
CIT.DOI="10.1016/j.tetlet.2005.06.150"
CIT.DOI="10.1021/jo981821d"
CIT.DOI="10.1039/J39710002855"
CIT.DOI="10.1016/j.tetasy.2010.11.003"
CIT.DOI="10.1016/S0040-4039(97)10166-6"
CIT.DOI="10.1016/j.tetlet.2018.05.055"
CIT.DOI="10.1039/c5sc00794a"
CIT.DOI="10.1021/ja0670660"
CIT.DOI="10.1016/S0040-4020(02)01451-5"
CIT.DOI="10.1039/j39690001547"
CIT.DOI="10.1515/znb-2010-0402"
CIT.DOI="10.1002/chem.201703229"
CIT.DOI="10.1021/acs.orglett.7b00194"
CIT.DOI="10.1016/S0040-4039(00)85314-9"
CIT.DOI="10.1016/S0040-4039(00)70688-5"
CIT.DOI="10.1021/ol500623w"
CIT.DOI="10.1002/1521-3773(20011015)40:20<3854::AID-ANIE3854>3.0.CO;2-D"
CIT.DOI="10.1016/S0040-4039(01)94791-4"
CIT.DOI="10.1021/ja017863s"
CIT.DOI="10.1016/S0040-4020(01)00647-0"
CIT.DOI="10.1021/jacs.6b07585"
CIT.DOI="10.1021/ol015970l"
CIT.DOI="10.1021/ja054503m"
CIT.DOI="10.1002/anie.197210211"
CIT.DOI="10.1002/anie.201400315"
CIT.DOI="10.1002/ejoc.202100354"
CIT.DOI="10.1021/ol901645j"
CIT.DOI="10.1016/j.tet.2004.05.056"
CIT.DOI="10.1021/jo960670g"
CIT.DOI="10.1039/c39840001058"
CIT.DOI="10.1248/cpb.15.655"
CIT.DOI="10.1002/chem.200390026"
CIT.DOI="10.1021/ol063038a"
CIT.DOI="10.1021/jo01279a039"
CIT.DOI="10.1021/acs.orglett.5b02697"
CIT.DOI="10.1016/j.tet.2014.07.107"
CIT.DOI="10.1021/ol052598r"
CIT.DOI="10.1021/ol0483551"
CIT.DOI="10.1055/s-0035-1561619"
CIT.DOI="10.1021/ja00098a043"
CIT.DOI="10.1021/jo00185a010"
CIT.DOI="10.1016/j.tetlet.2016.06.045"
CIT.DOI="10.1590/s0103-50532005000300026"
CIT.DOI="10.1021/ol3028016"
CIT.DOI="10.1016/j.tetlet.2007.01.002"
CIT.DOI="10.1080/1028602042000324916"
CIT.DOI="10.1039/c7cc08329g"
CIT.DOI="10.1016/S0040-4039(00)80639-5"
CIT.DOI="10.1246/cl.1993.213"
CIT.DOI="10.1016/S0040-4039(97)10589-5"
CIT.DOI="10.1016/0040-4039(96)00854-4"
CIT.DOI="10.1055/s-2008-1067085"
CIT.DOI="10.1002/anie.202013881"
CIT.DOI="10.1016/j.tetlet.2011.05.062"
CIT.DOI="10.1016/S0957-4166(03)00091-0"
CIT.DOI="10.1038/nchem.539"
CIT.DOI="10.1016/S0040-4039(03)00341-1"
CIT.DOI="10.1021/acs.orglett.7b02124"
CIT.DOI="10.1246/cl.1981.731"
CIT.DOI="10.1002/jlac.198619861009"
CIT.DOI="10.1016/j.tetasy.2014.04.002"
CIT.DOI="10.1002/chem.202002753"
CIT.DOI="10.1021/jo9721204"
CIT.DOI="10.1248/cpb.c21-00389"
CIT.DOI="10.1021/ja000429q"
CIT.DOI="10.1002/anie.200906826"
CIT.DOI="10.1016/S0040-4039(98)02004-8"
CIT.DOI="10.1246/bcsj.63.1729"
CIT.DOI="10.3762/bjoc.9.182"
CIT.DOI="10.1002/ejoc.201500449"
CIT.DOI="10.1016/j.tetlet.2020.151786"
CIT.DOI="10.1002/anie.200702031"
CIT.DOI="10.1039/c2cc16637b"
CIT.DOI="10.1039/c3ob27478k"
CIT.DOI="10.5935/0103-5053.19960008"
CIT.DOI="10.1016/S0040-4039(00)77486-7"
CIT.DOI="10.1021/jo00267a003"
CIT.DOI="10.1039/c39850000297"
CIT.DOI="10.1021/ol062456c"
CIT.DOI="10.1039/c39890000436"
CIT.DOI="10.1016/S0040-4039(01)92518-3"
CIT.DOI="10.1055/s-2002-34224"
CIT.DOI="10.1016/j.tetlet.2007.08.037"
CIT.DOI="10.1039/c39850001483"
CIT.DOI="10.1021/ja00364a029"
CIT.DOI="10.1021/acs.joc.8b00006"
CIT.DOI="10.1016/j.carres.2009.09.021"
CIT.DOI="10.1016/j.tetlet.2003.09.053"
CIT.DOI="10.1016/j.tetlet.2008.03.081"
CIT.DOI="10.1055/s-1992-21512"
CIT.DOI="10.1021/np50117a008"
CIT.DOI="10.1039/c39840000578"
CIT.DOI="10.1002/anie.201307187"
CIT.DOI="10.3390/molecules15010460"
CIT.DOI="10.1021/acs.orglett.9b00706"
CIT.DOI="10.1021/jo981186b"
CIT.DOI="10.1021/jo8027888"
CIT.DOI="10.1038/nchem.381"
CIT.DOI="10.1021/acs.accounts.0c00840"
CIT.DOI="10.1002/anie.200603892"
CIT.DOI="10.1016/j.tetlet.2003.08.082"
CIT.DOI="10.1055/s-0033-1340555"
CIT.DOI="10.1016/S0040-4039(00)91451-5"
CIT.DOI="10.1016/j.tetasy.2014.03.006"
CIT.DOI="10.1016/S0040-4039(98)02479-4"
CIT.DOI="10.1021/ol101215x"
CIT.DOI="10.1016/S0040-4039(01)86986-0"
CIT.DOI="10.1021/acs.orglett.0c03990"
CIT.DOI="10.1016/j.tet.2013.09.075"
CIT.DOI="10.1021/ja971304x"
CIT.DOI="10.1021/ja00800a079"
CIT.DOI="10.1021/ja964080b"
CIT.DOI="10.1055/a-1326-9148"
CIT.DOI="10.1002/anie.201510661"
CIT.DOI="10.1016/S0040-4039(00)87884-3"
CIT.DOI="10.1002/anie.200704842"
CIT.DOI="10.1021/jo016090n"
CIT.DOI="10.1002/cber.19801130218"
CIT.DOI="10.1021/acs.jnatprod.7b00741"
CIT.DOI="10.1002/chem.201404721"
CIT.DOI="10.1021/ja209205x"
CIT.DOI="10.1111/cbdd.12007"
CIT.DOI="10.1016/j.bmcl.2005.05.065"
CIT.DOI="10.1002/anie.200461767"
CIT.DOI="10.1016/j.tet.2021.132573"
CIT.DOI="10.1021/jo025873l"
CIT.DOI="10.1002/anie.201109175"
CIT.DOI="10.1016/S0960-894X(03)00355-X"
CIT.DOI="10.1016/j.tetasy.2009.10.017"
CIT.DOI="10.1021/ja00091a082"
CIT.DOI="10.1016/S0040-4039(00)71404-3"
CIT.DOI="10.1016/S0040-4039(00)74132-3"
CIT.DOI="10.1016/j.bmcl.2014.05.091"
CIT.DOI="10.1246/bcsj.76.2075"
CIT.DOI="10.1039/b608910k"
CIT.DOI="10.1016/j.tetlet.2004.08.104"
CIT.DOI="10.1021/cr940210s"
CIT.DOI="10.1016/0040-4039(96)01690-5"
CIT.DOI="10.1016/S0040-4039(00)87069-0"
CIT.DOI="10.1021/jo4016979"
CIT.DOI="10.1055/s-0034-1378565"
CIT.DOI="10.1021/ar0200403"
CIT.DOI="10.1016/S0040-4039(00)93656-6"
CIT.DOI="10.1002/ejoc.201700395"
CIT.DOI="10.1021/jo1016647"
CIT.DOI="10.1016/j.tet.2013.07.108"
CIT.DOI="10.1021/ja01011a037"
CIT.DOI="10.1139/v97-079"
CIT.DOI="10.1016/S0040-4039(02)00472-0"
CIT.DOI="10.1021/jacs.1c10539"
CIT.DOI="10.1016/j.tet.2019.01.020"
CIT.DOI="10.1055/s-0033-1340107"
CIT.DOI="10.1016/j.tetlet.2013.03.006"
CIT.DOI="10.1002/hlca.19740570839"
CIT.DOI="10.3390/catal8050206"
CIT.DOI="10.5059/yukigoseikyokaishi.59.599"
CIT.DOI="10.1055/s-1990-21213"
CIT.DOI="10.7164/antibiotics.33.100"
CIT.DOI="10.1016/S0040-4039(00)75173-2"
CIT.DOI="10.1055/s-2000-6302"
CIT.DOI="10.1021/acs.orglett.7b02517"
CIT.DOI="10.1002/chem.201400380"
CIT.DOI="10.1016/j.tetasy.2003.12.028"
CIT.DOI="10.1021/ja001663j"
CIT.DOI="10.1021/jo00024a001"
CIT.DOI="10.1055/s-1986-31673"
CIT.DOI="10.1021/jo00160a044"
CIT.DOI="10.1021/ja00185a042"
CIT.DOI="10.1002/chem.200500852"
CIT.DOI="10.1021/ol020164f"
CIT.DOI="10.1039/a702208e"
CIT.DOI="10.1039/C39830001237"
CIT.DOI="10.1039/c5np00008d"
CIT.DOI="10.3390/catal8020055"
CIT.DOI="10.1002/anie.201103679)"
CIT.DOI="10.1016/j.tetlet.2013.04.044"
CIT.DOI="10.1002/anie.201609941"
CIT.DOI="10.1039/a901116a"
CIT.DOI="10.1016/j.tetlet.2009.03.192"
CIT.DOI="10.1016/S0957-4166(01)00041-6"
CIT.DOI="10.1016/S0040-4039(97)10621-9"
CIT.DOI="10.1016/S0040-4020(01)96005-3"
CIT.DOI="10.1016/S0040-4020(01)96068-5"
CIT.DOI="10.1002/ardp.201200440"
CIT.DOI="10.1002/anie.198710191"
CIT.DOI="10.1039/c39890001767"
CIT.DOI="10.1021/jo048917u"
CIT.DOI="10.1002/asia.201200467"
CIT.DOI="10.1021/acs.orglett.9b02962"
CIT.DOI="10.1021/ol048958c"
CIT.DOI="10.1021/jo9809433"
CIT.DOI="10.1039/c7ob02837g"
CIT.DOI="10.1055/s-0030-1258418"
CIT.DOI="10.1021/jo00299a006"
CIT.DOI="10.1002/ejoc.202101452"
CIT.DOI="10.1002/anie.202011298"
CIT.DOI="10.3987/COM-08-S(F)107"
CIT.DOI="10.1016/S0040-4039(00)97172-7"
CIT.DOI="10.1021/jo00320a062"
CIT.DOI="10.1021/ja5045852"
CIT.DOI="10.1039/d0cc05640e"
CIT.DOI="10.1021/ol701446y"
CIT.DOI="10.1021/jo051155y"
CIT.DOI="10.1021/jo990905z"
CIT.DOI="10.1246/bcsj.20210372"
CIT.DOI="10.1021/jo00187a004"
CIT.DOI="10.5059/yukigoseikyokaishi.75.1102"
CIT.DOI="10.1021/ol100693c"
CIT.DOI="10.1016/S0040-4039(00)71972-1"
CIT.DOI="10.1002/ejoc.201201251"
CIT.DOI="10.1016/S0008-6215(00)90454-3"
CIT.DOI="10.1055/s-0036-1589471"
CIT.DOI="10.1021/jo01299a037"
CIT.DOI="10.1016/S0040-4039(00)80703-0"
CIT.DOI="10.1021/acs.joc.7b02078"
CIT.DOI="10.1055/s-0030-1259705"
CIT.DOI="10.1021/jo101016g"
CIT.DOI="10.1039/b100777g"
CIT.DOI="10.1021/np800226n"
CIT.DOI="10.1021/jo00139a008"
CIT.DOI="10.1002/anie.200351069"
CIT.DOI="10.1002/1099-0690(200207)2002:14<2288::AID-EJOC2288>3.0.CO;2-G"
