CIT.DOI="10.1002/anie.198505691"
CIT.DOI="10.1016/j.tetlet.2020.152526"
CIT.DOI="10.1071/CH15267"
CIT.DOI="10.1016/0040-4039(95)01632-R"
CIT.DOI="10.1021/ol801842v"
CIT.DOI="10.1016/S0040-4039(00)77938-X"
CIT.DOI="10.1021/jacs.5b05205"
CIT.DOI="10.1021/ol300431n"
CIT.DOI="10.1021/jo00278a020"
CIT.DOI="10.1039/c3qo00036b"
CIT.DOI="10.1016/j.tetlet.2006.06.150"
CIT.DOI="10.1002/anie.201411338"
CIT.DOI="10.1016/0040-4020(79)80070-8"
CIT.DOI="10.1016/S0040-4020(02)00630-0"
CIT.DOI="10.1021/ol050769m"
CIT.DOI="10.1016/S0040-4039(98)01994-7"
CIT.DOI="10.1515/bchm3.1990.371.2.1057"
CIT.DOI="10.1080/00397911.2020.1774902"
CIT.DOI="10.1021/ja00321a063"
CIT.DOI="10.1021/acs.joc.6b03084"
CIT.DOI="10.1016/j.tetlet.2015.11.060"
CIT.DOI="10.1021/jo502198y"
CIT.DOI="10.1021/ol9024138"
CIT.DOI="10.1016/j.bmcl.2012.12.033"
CIT.DOI="10.1021/jo0266137"
CIT.DOI="10.1016/j.tetlet.2007.07.172"
CIT.DOI="10.1021/jo0056904"
CIT.DOI="10.1016/S0040-4039(02)01630-1"
CIT.DOI="10.1016/S0040-4039(00)84936-9"
CIT.DOI="10.1021/ja00709a050"
CIT.DOI="10.1021/ja01027a039"
CIT.DOI="10.1055/s-1992-34161"
CIT.DOI="10.1021/acs.accounts.0c00821"
CIT.DOI="10.1002/ejoc.201301287"
CIT.DOI="10.1021/jo00385a010"
CIT.DOI="10.1039/b924096a"
CIT.DOI="10.1002/chem.201203467"
CIT.DOI="10.1016/j.tetlet.2003.12.140"
CIT.DOI="10.1021/jacs.1c02150"
CIT.DOI="10.1080/00304948.2012.715061"
CIT.DOI="10.1002/ejoc.200390125"
CIT.DOI="10.1021/jo00023a015"
CIT.DOI="10.1039/c3gc37097f"
CIT.DOI="10.1002/ejoc.201403189"
CIT.DOI="10.1016/j.tetlet.2014.07.121"
CIT.DOI="10.1055/a-1385-9052"
CIT.DOI="10.1021/acs.orglett.6b00661"
CIT.DOI="10.1021/jacs.5b01894"
CIT.DOI="10.1021/acs.joc.6b00327"
CIT.DOI="10.1021/jo01295a019"
CIT.DOI="10.1016/B978-0-08-100023-6.00005-1"
CIT.DOI="10.1021/ja501780w"
CIT.DOI="10.1021/ja00146a009"
CIT.DOI="10.1039/b306880c"
CIT.DOI="10.1016/S0040-4039(00)99587-X"
CIT.DOI="10.1139/v87-232"
CIT.DOI="10.1021/jo00224a082"
CIT.DOI="10.1021/ja026269v"
CIT.DOI="10.1021/jo00179a018"
CIT.DOI="10.1002/chir.10203"
CIT.DOI="10.1021/ol1020916"
CIT.DOI="10.1002/anie.200905657"
CIT.DOI="10.1021/jo00139a015"
CIT.DOI="10.1016/j.cclet.2008.04.019"
CIT.DOI="10.1002/chem.201000428"
CIT.DOI="10.1039/d0cc06958b"
CIT.DOI="10.1021/jacs.7b13260"
CIT.DOI="10.1016/j.tetlet.2014.10.097"
CIT.DOI="10.1021/ja0334457"
CIT.DOI="10.1039/d1ob02304g"
CIT.DOI="10.1021/ja036191y"
CIT.DOI="10.1021/cc100052j"
CIT.DOI="10.2174/157017806775224297"
CIT.DOI="10.1021/ja010454b"
CIT.DOI="10.3987/com-06-s(w)13"
CIT.DOI="10.1021/ja00027a061"
CIT.DOI="10.1016/S0040-4020(01)85520-4"
CIT.DOI="10.1039/c0ob00259c"
CIT.DOI="10.1002/jhet.2760"
CIT.DOI="10.1021/ol0355783"
CIT.DOI="10.1039/c5ob01766a"
CIT.DOI="10.1055/s-0028-1088157"
CIT.DOI="10.1021/jo961607u"
CIT.DOI="10.1021/jacs.7b00854"
CIT.DOI="10.1021/acs.orglett.7b03293"
CIT.DOI="10.1021/jo502757c"
CIT.DOI="10.1002/ejoc.201901901"
CIT.DOI="10.1007/BF01166325"
CIT.DOI="10.1248/cpb.33.5147"
CIT.DOI="10.1038/nchem.715"
CIT.DOI="10.1016/j.cclet.2009.04.017"
CIT.DOI="10.1021/acsmedchemlett.8b00029"
CIT.DOI="10.1002/slct.201600512"
CIT.DOI="10.1021/ja00339a039"
CIT.DOI="10.1021/ol8023105"
CIT.DOI="10.1016/0040-4039(88)85121-9"
CIT.DOI="10.1080/15257770008033002"
CIT.DOI="10.1021/jo011077o"
CIT.DOI="10.7164/antibiotics.38.31"
CIT.DOI="10.1016/S0040-4039(99)00848-5"
CIT.DOI="10.1016/S0040-4039(01)80758-9"
CIT.DOI="10.1021/jo00119a045"
CIT.DOI="10.1016/0040-4039(95)02086-1"
CIT.DOI="10.1021/ol302757y"
CIT.DOI="10.1016/S0040-4039(00)87619-4"
CIT.DOI="10.1002/jlac.19677010122"
CIT.DOI="10.1016/j.tet.2020.131483"
CIT.DOI="10.1016/S0040-4020(01)87741-3"
CIT.DOI="10.1021/jo00236a017"
CIT.DOI="10.1021/ol0267174"
CIT.DOI="10.3987/COM-13-S(S)101"
CIT.DOI="10.2174/1570179414666170601115831"
CIT.DOI="10.1016/S0040-4039(00)61885-3"
CIT.DOI="10.1039/c2ob06975j"
CIT.DOI="10.1039/c3cc38783f"
CIT.DOI="10.1055/s-2004-837222"
CIT.DOI="10.3390/md14040065"
CIT.DOI="10.1021/ol702129w"
CIT.DOI="10.1021/jo00055a019"
CIT.DOI="10.1248/cpb.35.479"
CIT.DOI="10.1021/ja00097a060"
CIT.DOI="10.1021/ol500616v"
CIT.DOI="10.1246/bcsj.20160208"
CIT.DOI="10.1021/ol800326n"
CIT.DOI="10.1021/jo00866a029"
CIT.DOI="10.1021/jacs.7b12570"
CIT.DOI="10.1002/anie.201612641"
CIT.DOI="10.5246/jcps.2017.07.055"
CIT.DOI="10.1002/ejoc.201000318"
CIT.DOI="10.1021/jo3022567"
CIT.DOI="10.1055/s-2006-950317"
CIT.DOI="10.1039/d1qo00668a"
CIT.DOI="10.1002/ejoc.200801070"
CIT.DOI="10.1016/j.tet.2008.02.077"
CIT.DOI="10.1021/acs.orglett.2c00325"
CIT.DOI="10.1021/ol801055b"
CIT.DOI="10.1021/jacs.5b06261"
CIT.DOI="10.1016/S0040-4039(00)80273-7"
CIT.DOI="10.1002/adsc.201500367"
CIT.DOI="10.1021/acs.joc.6b02870"
CIT.DOI="10.1021/jo981684k"
CIT.DOI="10.1016/S0040-4039(01)81382-4"
CIT.DOI="10.1016/0008-6215(92)84163-M"
CIT.DOI="10.1002/ejoc.202000586"
CIT.DOI="10.1021/jo00051a018"
CIT.DOI="10.1016/S1874-6004(05)80036-X"
CIT.DOI="10.1002/anie.201200871"
CIT.DOI="10.1021/ja980611f"
CIT.DOI="10.1016/S0040-4020(01)96070-3"
CIT.DOI="10.1021/ja00072a063"
CIT.DOI="10.1039/c39940001495"
CIT.DOI="10.1021/jo802249k"
CIT.DOI="10.1021/ol301278e"
CIT.DOI="10.1002/ejoc.201100121"
CIT.DOI="10.1021/ja00498a058"
CIT.DOI="10.1016/S0040-4020(01)85068-7"
CIT.DOI="10.1016/S0040-4020(02)01058-X"
CIT.DOI="10.1021/jo00218a039"
CIT.DOI="10.1002/jhet.4371"
CIT.DOI="10.1021/jacs.9b05588"
CIT.DOI="10.5246/jcps.2014.10.088"
CIT.DOI="10.1016/j.tetlet.2008.07.057"
CIT.DOI="10.1246/cl.1984.355"
CIT.DOI="10.7164/antibiotics.27.997"
CIT.DOI="10.1021/jo201064h"
CIT.DOI="10.1021/acs.joc.0c02435"
CIT.DOI="10.1016/j.tetlet.2012.08.084"
CIT.DOI="10.1021/jo301662e"
CIT.DOI="10.1002/anie.200460128"
CIT.DOI="10.1021/ja9904686"
CIT.DOI="10.1002/cmdc.200800022"
CIT.DOI="10.1002/asia.201600130"
CIT.DOI="10.1021/ja035445c"
CIT.DOI="10.1016/S0040-4039(99)00957-0"
CIT.DOI="10.1021/jo4011766"
CIT.DOI="10.1039/b700838d"
CIT.DOI="10.1246/cl.2004.136"
CIT.DOI="10.1021/jo00064a007"
CIT.DOI="10.1055/s-2000-7106"
CIT.DOI="10.1021/ja00175a033"
CIT.DOI="10.1039/c7cc07967b"
CIT.DOI="10.1039/c8cs00454d"
CIT.DOI="10.1016/j.tetlet.2007.05.174"
CIT.DOI="10.1055/s-2001-18105"
CIT.DOI="10.1246/bcsj.60.800"
CIT.DOI="10.1248/cpb.14.262"
CIT.DOI="10.1016/j.tetlet.2012.11.125"
CIT.DOI="10.1021/acs.joc.6b01161"
CIT.DOI="10.1016/j.tetlet.2003.09.086"
CIT.DOI="10.1081/SCC-120018704"
CIT.DOI="10.1039/c3cc41552j"
CIT.DOI="10.1055/s-0037-1610169"
CIT.DOI="10.1021/ja0449269"
CIT.DOI="10.1039/c39950002141"
CIT.DOI="10.1021/acs.joc.8b03057"
CIT.DOI="10.1016/S0040-4039(97)01484-6"
CIT.DOI="10.1021/jo00186a031"
CIT.DOI="10.1081/TXR-120026917"
CIT.DOI="10.1055/s-0031-1290095"
CIT.DOI="10.1021/ja201254c"
CIT.DOI="10.1021/jo101598y"
CIT.DOI="10.1002/slct.202101130"
CIT.DOI="10.1016/j.ejmech.2007.10.004"
CIT.DOI="10.7164/antibiotics.21.424"
CIT.DOI="10.1002/anie.201902268"
CIT.DOI="10.1021/ja803498r"
CIT.DOI="10.1016/j.tet.2011.08.064"
CIT.DOI="10.1021/jo00065a018"
CIT.DOI="10.1002/ejoc.201601160"
CIT.DOI="10.1016/S0040-4020(01)80905-4"
CIT.DOI="10.1016/j.tet.2010.01.043"
CIT.DOI="10.1016/S0040-4039(00)99028-2"
CIT.DOI="10.1021/acs.orglett.1c02023"
CIT.DOI="10.1016/S0040-4039(00)84792-9"
CIT.DOI="10.1016/S0040-4020(01)81754-3"
CIT.DOI="10.1016/j.tetasy.2011.11.002"
CIT.DOI="10.1016/S0040-4039(00)86810-0"
CIT.DOI="10.6023/cjoc202000042"
CIT.DOI="10.1016/S0040-4020(00)01131-5"
CIT.DOI="10.1021/acs.orglett.9b01099"
CIT.DOI="10.1021/op049800a"
CIT.DOI="10.1039/a705845d"
CIT.DOI="10.1021/jo01346a024"
CIT.DOI="10.1016/j.tetlet.2008.01.031"
CIT.DOI="10.1021/ol8004112"
CIT.DOI="10.1021/ol017092x"
CIT.DOI="10.1002/(SICI)1521-3773(19981231)37:24<3423::AID-ANIE3423>3.0.CO;2-I"
CIT.DOI="10.3987/com-02-s50"
CIT.DOI="10.1002/aoc.4464"
CIT.DOI="10.1055/s-0034-1380133"
CIT.DOI="10.1016/j.tetlet.2006.05.041"
CIT.DOI="10.1016/j.tetasy.2009.10.030"
CIT.DOI="10.1002/anie.200351805"
CIT.DOI="10.1021/jo981744m"
CIT.DOI="10.1039/c0ob00850h"
CIT.DOI="10.1248/yakushi1947.104.1_1"
CIT.DOI="10.1016/j.tetlet.2006.08.055"
CIT.DOI="10.1039/b701661a"
CIT.DOI="10.1021/jacs.9b05818"
CIT.DOI="10.1002/open.201600127"
CIT.DOI="10.5059/yukigoseikyokaishi.56.940"
CIT.DOI="10.2174/157017808784049542"
CIT.DOI="10.1021/acs.orglett.6b02541"
CIT.DOI="10.1248/yakushi1947.86.10_913"
CIT.DOI="10.1016/0040-4020(78)80162-8"
CIT.DOI="10.1002/ejoc.201200619"
CIT.DOI="10.1039/C8CC06185H"
CIT.DOI="10.1021/jo00096a016"
CIT.DOI="10.1039/P19800002793"
CIT.DOI="10.1016/j.tetlet.2010.07.044"
CIT.DOI="10.1016/S0040-4039(97)00304-3"
CIT.DOI="10.1021/ja00810a049"
CIT.DOI="10.1021/jo011017i"
CIT.DOI="10.1002/anie.201104447"
CIT.DOI="10.1055/s-1998-1701"
CIT.DOI="10.1055/s-0034-1379603"
CIT.DOI="10.1016/S0040-4020(02)01658-7"
CIT.DOI="10.1039/C6OB02207C"
CIT.DOI="10.1021/ol0504897"
CIT.DOI="10.1021/jo0002689"
CIT.DOI="10.1021/ja063532+"
CIT.DOI="10.6023/cjoc201901010"
CIT.DOI="10.1021/acs.orglett.5b00700"
CIT.DOI="10.1039/c39860000539"
CIT.DOI="10.1021/ol062333s"
CIT.DOI="10.1055/s-2007-990958"
CIT.DOI="10.1021/ja954312r"
CIT.DOI="10.1016/S0040-4020(01)81119-4"
CIT.DOI="10.1021/jo050193e"
CIT.DOI="10.1016/S0040-4039(00)81697-4"
CIT.DOI="10.1021/ol402198n"
CIT.DOI="10.1021/ja00249a043"
CIT.DOI="10.1055/s-0032-1316861"
CIT.DOI="10.1039/c39950002521"
CIT.DOI="10.1016/S0040-4039(00)76963-2"
CIT.DOI="10.1016/j.tetlet.2004.05.020"
CIT.DOI="10.1039/d1sc02919c"
CIT.DOI="10.1016/S1875-5364(13)60079-5"
CIT.DOI="10.1039/c39860001447"
CIT.DOI="10.1002/hlca.19750580621"
CIT.DOI="10.1002/anie.201811812"
CIT.DOI="10.3184/174751915X14425727961796"
CIT.DOI="10.1002/ejoc.201301722"
CIT.DOI="10.1016/S0040-4039(02)01859-2"
CIT.DOI="10.1246/bcsj.58.346"
CIT.DOI="10.1021/acs.orglett.9b01126"
CIT.DOI="10.1021/acs.orglett.0c02930"
CIT.DOI="10.1002/anie.201502034"
CIT.DOI="10.1021/ol062801y"
CIT.DOI="10.1002/anie.200704759"
CIT.DOI="10.1248/cpb.23.2634"
CIT.DOI="10.1021/acs.orglett.1c00323"
CIT.DOI="10.1002/anie.201605879"
CIT.DOI="10.1016/S1875-5364(13)60029-1"
CIT.DOI="10.1016/j.tet.2008.07.089"
CIT.DOI="10.1021/ol035424n"
CIT.DOI="10.1246/bcsj.61.4023"
CIT.DOI="10.1021/jo00374a054"
CIT.DOI="10.1016/S0040-4020(01)82781-2"
CIT.DOI="10.1016/S1875-5364(20)30075-3"
CIT.DOI="10.1002/asia.200700361"
CIT.DOI="10.1021/ja00188a054"
CIT.DOI="10.1021/acs.joc.2c00197"
CIT.DOI="10.1039/c7qo00654c"
CIT.DOI="10.1002/anie.201002505"
CIT.DOI="10.3184/174751918X15271572210923"
CIT.DOI="10.1021/ja00482a063"
CIT.DOI="10.1002/anie.201701136"
CIT.DOI="10.1021/ja00248a065"
CIT.DOI="10.1002/ijch.201700056"
CIT.DOI="10.1016/0021-9673(90)85036-U"
CIT.DOI="10.1021/jo01347a045"
CIT.DOI="10.1016/j.tetasy.2011.07.007"
CIT.DOI="10.1021/ol062737k"
CIT.DOI="10.1080/10406639908020596"
CIT.DOI="10.1016/S0040-4039(00)00939-4"
CIT.DOI="10.1039/c6ob01721e"
CIT.DOI="10.1016/0040-4039(96)00267-5"
CIT.DOI="10.1016/S0040-4039(01)01665-3"
CIT.DOI="10.1016/j.bmc.2017.08.019"
CIT.DOI="10.1016/j.tet.2005.01.070"
CIT.DOI="10.1016/S0040-4039(01)85971-2"
CIT.DOI="10.1039/d1ra00015b"
CIT.DOI="10.1039/a606197d"
CIT.DOI="10.1021/jo501733m"
CIT.DOI="10.1002/chem.201104042"
CIT.DOI="10.1039/a706443h"
CIT.DOI="10.1021/ol200743u"
CIT.DOI="10.1039/c6ob00412a"
CIT.DOI="10.1021/ja0398464"
CIT.DOI="10.1016/0957-4166(92)80018-R"
CIT.DOI="10.1055/s-0029-1217378"
CIT.DOI="10.3987/COM-10-11931"
CIT.DOI="10.1016/j.arabjc.2014.05.037"
CIT.DOI="10.1021/jo400607v"
CIT.DOI="10.1039/d2ra01408d"
CIT.DOI="10.1021/ja00417a034"
CIT.DOI="10.1021/jacs.5b04767"
CIT.DOI="10.5059/yukigoseikyokaishi.65.419"
CIT.DOI="10.3390/molecules22040643"
CIT.DOI="10.1021/jo048151y"
CIT.DOI="10.1016/j.tetlet.2018.03.091"
CIT.DOI="10.1139/v94-035"
CIT.DOI="10.1021/acs.joc.1c02458"
CIT.DOI="10.7164/antibiotics.45.788"
CIT.DOI="10.1039/b924721a"
CIT.DOI="10.1039/P19900002835"
CIT.DOI="10.1021/jo00361a049"
CIT.DOI="10.1039/d1ra02381k"
CIT.DOI="10.1002/ijch.201100011"
CIT.DOI="10.1016/S0040-4039(97)10778-X"
CIT.DOI="10.1271/bbb1961.46.1721"
CIT.DOI="10.1016/j.ejmech.2007.12.013"
CIT.DOI="10.1002/1521-3773(20011105)40:21<4055::AID-ANIE4055>3.0.CO;2-H"
CIT.DOI="10.1021/acs.joc.5b02318"
CIT.DOI="10.1016/B978-0-444-63603-4.00013-9"
CIT.DOI="10.1002/cmdc.201400019"
CIT.DOI="10.1007/BF00943772"
CIT.DOI="10.1016/S0040-4039(00)70713-1"
CIT.DOI="10.1016/j.tetlet.2004.06.108"
CIT.DOI="10.1016/j.tetlet.2006.05.156"
CIT.DOI="10.1002/anie.200990231"
CIT.DOI="10.1002/adsc.201900336"
CIT.DOI="10.1016/j.tet.2014.09.054"
CIT.DOI="10.1016/0040-4020(96)00802-2"
CIT.DOI="10.1016/j.tetlet.2008.02.056"
CIT.DOI="10.1021/ja057418n"
CIT.DOI="10.1021/jo01296a023"
CIT.DOI="10.1039/c39850000470"
CIT.DOI="10.1021/ja00398a019"
CIT.DOI="10.1021/ja994003r"
CIT.DOI="10.1016/S0957-4166(02)00575-X"
CIT.DOI="10.1039/c9ob01219b"
CIT.DOI="10.1021/jacs.5b02574"
CIT.DOI="10.1016/j.tetlet.2010.08.077"
CIT.DOI="10.1016/j.tet.2007.06.038"
CIT.DOI="10.1002/jhet.5570350502"
CIT.DOI="10.1021/acs.joc.0c01617"
CIT.DOI="10.1021/ja044563c"
CIT.DOI="10.1055/s-2004-835669"
CIT.DOI="10.1016/S0040-4020(01)82406-6"
CIT.DOI="10.1021/ol071220l"
CIT.DOI="10.1021/ja00260a046"
CIT.DOI="10.1021/ja00392a036"
CIT.DOI="10.1002/cjoc.200890239"
CIT.DOI="10.5059/yukigoseikyokaishi.49.748"
CIT.DOI="10.1039/c7np00043j"
CIT.DOI="10.1016/bs.alkal.2017.01.001"
CIT.DOI="10.1021/ol060609q"
CIT.DOI="10.1055/s-0034-1378696"
CIT.DOI="10.2174/157017811795371368"
CIT.DOI="10.1080/00397910600775663"
CIT.DOI="10.3390/molecules26144224"
CIT.DOI="10.1016/j.tet.2019.130593"
CIT.DOI="10.1021/acs.joc.8b01634"
CIT.DOI="10.1080/00397919508013864"
CIT.DOI="10.1016/S0040-4039(97)00100-7"
CIT.DOI="10.1002/anie.202109193"
CIT.DOI="10.1021/ol990004c"
CIT.DOI="10.5059/yukigoseikyokaishi.55.970"
CIT.DOI="10.1021/jo050987t"
CIT.DOI="10.1016/j.tetasy.2013.08.011"
CIT.DOI="10.1002/anie.201002220"
CIT.DOI="10.1021/jo000668w"
CIT.DOI="10.1016/S0040-4039(01)01310-7"
CIT.DOI="10.1021/ja00330a059"
CIT.DOI="10.1002/cjoc.201090273"
CIT.DOI="10.1021/acs.orglett.1c04243"
CIT.DOI="10.1039/c2cc34725c"
CIT.DOI="10.1016/S0040-4020(99)01067-4"
CIT.DOI="10.1002/ejoc.200800574"
CIT.DOI="10.1021/ja00258a050"
CIT.DOI="10.1016/0039-128X(80)90098-7"
CIT.DOI="10.1016/S0040-4020(00)00337-9"
CIT.DOI="10.1002/anie.201300576"
CIT.DOI="10.1002/asia.201000541"
CIT.DOI="10.1021/ja076165q"
CIT.DOI="10.1016/j.tetlet.2004.08.038"
CIT.DOI="10.1021/jo00297a009"
CIT.DOI="10.1016/j.bmcl.2010.06.154"
CIT.DOI="10.1002/anie.201105755"
CIT.DOI="10.1248/yakushi.14-00240-2"
CIT.DOI="10.1021/ol0400037"
CIT.DOI="10.7164/antibiotics.40.1202"
CIT.DOI="10.1055/s-0039-1690743"
CIT.DOI="10.1039/c7qo00664k"
CIT.DOI="10.1002/anie.201915895"
CIT.DOI="10.1021/ol701797e"
CIT.DOI="10.1016/0040-4039(96)01556-0"
CIT.DOI="10.1021/ja065907x"
CIT.DOI="10.1039/c39860000904"
CIT.DOI="10.1002/cjoc.201500505"
CIT.DOI="10.1016/S0040-4020(98)00797-2"
CIT.DOI="10.1021/jo1015079"
CIT.DOI="10.1016/j.bmcl.2008.07.024"
CIT.DOI="10.1002/ejoc.201201567"
CIT.DOI="10.1016/0040-4039(96)00527-8"
CIT.DOI="10.1021/ol901523g"
CIT.DOI="10.1016/j.tetlet.2008.12.096"
CIT.DOI="10.1055/s-0034-1378912"
CIT.DOI="10.1021/ol8022648"
CIT.DOI="10.1039/c9ra06839b"
CIT.DOI="10.1002/hlca.201000161"
CIT.DOI="10.1021/jo960816b"
CIT.DOI="10.1016/j.tet.2009.04.074"
CIT.DOI="10.1021/jo800335g"
CIT.DOI="10.5059/yukigoseikyokaishi.74.631"
CIT.DOI="10.1021/ol9014392"
CIT.DOI="10.1021/ja060560j"
CIT.DOI="10.1021/ja00297a035"
CIT.DOI="10.1016/S0040-4039(00)79967-9"
CIT.DOI="10.2183/pjab.92.290"
CIT.DOI="10.1021/ol052851n"
CIT.DOI="10.1073/pnas.82.7.1879"
CIT.DOI="10.1016/j.tetlet.2005.01.017"
CIT.DOI="10.1002/anie.201705913"
CIT.DOI="10.1070/MC2004v014n06ABEH002004"
CIT.DOI="10.1016/j.tet.2014.12.071"
CIT.DOI="10.1002/adsc.200800191"
CIT.DOI="10.1021/ja9619420"
CIT.DOI="10.1021/jo300139r"
CIT.DOI="10.1016/j.cclet.2015.07.004"
CIT.DOI="10.1039/c3np70103d"
CIT.DOI="10.1016/S0957-4166(99)00039-7"
CIT.DOI="10.1016/S0040-4039(00)99566-2"
CIT.DOI="10.1021/acs.orglett.0c02197"
CIT.DOI="10.1016/S0040-4039(03)00441-6"
CIT.DOI="10.1002/anie.199401091"
CIT.DOI="10.1016/j.ejmech.2014.02.044"
CIT.DOI="10.1002/anie.201406626"
CIT.DOI="10.1002/anie.201207203"
CIT.DOI="10.1016/S0040-4039(00)81792-X"
CIT.DOI="10.3987/COM-11-S(P)51"
CIT.DOI="10.1055/s-0028-1083310"
CIT.DOI="10.3987/COM-95-S74"
CIT.DOI="10.1039/c7qo01091e"
CIT.DOI="10.1021/ja00952a037"
CIT.DOI="10.1039/c9ra10316c"
CIT.DOI="10.1039/c5cc02448j"
CIT.DOI="10.1246/cl.1982.1851"
CIT.DOI="10.1016/S0040-4039(00)94587-8"
CIT.DOI="10.1039/c39860001350"
CIT.DOI="10.1039/c7cc04690a"
CIT.DOI="10.1002/ejoc.201300913"
CIT.DOI="10.1055/s-0031-1290339"
CIT.DOI="10.1002/hlca.19710540815"
CIT.DOI="10.1021/ja00545a043"
CIT.DOI="10.1039/c39950000955"
CIT.DOI="10.1021/jo300805n"
CIT.DOI="10.1016/S0040-4039(00)79232-X"
CIT.DOI="10.1021/jo00350a057"
CIT.DOI="10.1021/jo00222a024"
CIT.DOI="10.1021/jo8016814"
CIT.DOI="10.1055/s-0041-1737339"
CIT.DOI="10.1055/s-2007-991059"
CIT.DOI="10.1021/acs.orglett.5b02902"
CIT.DOI="10.1002/chem.201304526"
CIT.DOI="10.1016/j.tetlet.2004.03.166"
CIT.DOI="10.1016/S0040-4039(00)01669-5"
CIT.DOI="10.1021/ja809542r"
CIT.DOI="10.1002/chem.201504230"
CIT.DOI="10.1016/S0957-4166(99)00067-1"
CIT.DOI="10.1021/jo301264k"
CIT.DOI="10.1021/np300376f"
CIT.DOI="10.1021/ol403374h"
CIT.DOI="10.1021/jo0301346"
CIT.DOI="10.1039/c2sc20270k"
CIT.DOI="10.1002/anie.200700854"
CIT.DOI="10.1016/j.tetasy.2009.08.021"
CIT.DOI="10.1021/jo2021696"
CIT.DOI="10.1021/acs.orglett.9b02895"
CIT.DOI="10.1016/j.bioorg.2021.105333"
CIT.DOI="10.1002/anie.201812822"
CIT.DOI="10.1021/ol2018592"
CIT.DOI="10.1016/j.tetlet.2010.06.026"
CIT.DOI="10.1016/0040-4039(95)01187-M"
CIT.DOI="10.1039/c3ra45530k"
CIT.DOI="10.1021/ja00134a035"
CIT.DOI="10.1039/c2cc17882f"
CIT.DOI="10.1016/S0040-4039(00)76913-9"
CIT.DOI="10.1055/s-2007-990899"
CIT.DOI="10.1021/jo9823240"
CIT.DOI="10.1039/d1ob00883h"
CIT.DOI="10.1021/acs.jnatprod.8b00215"
CIT.DOI="10.1246/bcsj.47.350"
CIT.DOI="10.1002/asia.201500860"
CIT.DOI="10.1016/j.tetasy.2012.01.016"
CIT.DOI="10.1016/S0040-4039(00)80600-0"
CIT.DOI="10.1002/anie.201502595"
CIT.DOI="10.1021/jo00375a017"
CIT.DOI="10.1021/acs.orglett.7b01076"
CIT.DOI="10.1039/c4ra15948a"
CIT.DOI="10.1021/jo00348a022"
CIT.DOI="10.1271/bbb.100733"
CIT.DOI="10.1016/j.tetlet.2003.09.034"
CIT.DOI="10.1021/acs.orglett.7b01718"
CIT.DOI="10.1021/ja00085a051"
CIT.DOI="10.1021/ja00106a075"
CIT.DOI="10.1021/acs.joc.1c00324"
CIT.DOI="10.1016/j.tet.2005.01.057"
CIT.DOI="10.1021/ol3019727"
CIT.DOI="10.1016/j.carres.2020.108028"
CIT.DOI="10.1021/ar800182r"
CIT.DOI="10.1021/acs.joc.5b00355"
CIT.DOI="10.1055/s-1996-5461"
CIT.DOI="10.1021/ja021396c"
CIT.DOI="10.1021/ja0170807"
CIT.DOI="10.1002/asia.200800429"
CIT.DOI="10.1016/S0040-4039(00)95309-7"
CIT.DOI="10.13005/ojc/320159"
CIT.DOI="10.1080/00397911.2017.1384019"
CIT.DOI="10.1021/jo070740r"
CIT.DOI="10.1016/j.tetlet.2009.07.055"
CIT.DOI="10.1016/S0040-4039(00)60162-4"
CIT.DOI="10.1021/ja990274q"
CIT.DOI="10.1016/S0040-4020(01)89313-3"
CIT.DOI="10.1021/jo3014484"
CIT.DOI="10.1016/j.tet.2013.02.035"
CIT.DOI="10.1021/ja00220a055"
CIT.DOI="10.1007/BF02979064"
CIT.DOI="10.1016/S0040-4039(00)94671-9"
CIT.DOI="10.1002/anie.200702243"
CIT.DOI="10.1016/S0040-4039(00)96428-1"
CIT.DOI="10.1055/s-1996-4185"
CIT.DOI="10.1021/jo980280p"
CIT.DOI="10.1021/acs.orglett.5b02845"
CIT.DOI="10.1021/ja00052a081"
CIT.DOI="10.1073/pnas.0401637101"
CIT.DOI="10.1039/C39850001433"
CIT.DOI="10.1016/S0040-4020(02)00791-3"
CIT.DOI="10.1007/s40242-017-7129-3"
CIT.DOI="10.1002/anie.201602783"
CIT.DOI="10.1002/chem.201204196"
CIT.DOI="10.1021/ja8058414"
CIT.DOI="10.1055/s-0029-1216855"
CIT.DOI="10.1016/0040-4039(80)80087-6"
CIT.DOI="10.1016/S0957-4166(99)00195-0"
CIT.DOI="10.1016/S0040-4039(00)00129-5"
CIT.DOI="10.1021/jo00144a015"
CIT.DOI="10.1007/BF02494792"
CIT.DOI="10.1021/ol060181v"
CIT.DOI="10.1021/ja039714a"
CIT.DOI="10.1021/acs.orglett.7b03623"
CIT.DOI="10.1021/jo4018777"
CIT.DOI="10.1021/ol100985n"
CIT.DOI="10.1021/ja00386a076"
CIT.DOI="10.1002/(SICI)1521-3765(19991105)5:11<3299::AID-CHEM3299>3.0.CO;2-0"
CIT.DOI="10.3987/com-00-8870"
CIT.DOI="10.1002/chem.201103988"
CIT.DOI="10.1021/ol400508s"
CIT.DOI="10.1021/ja00275a053"
CIT.DOI="10.1039/a805033c"
CIT.DOI="10.1021/ja980724z"
CIT.DOI="10.1021/acs.orglett.8b02599"
CIT.DOI="10.1002/chem.201300479"
CIT.DOI="10.1021/jo00293a006"
CIT.DOI="10.1055/s-1986-31846"
CIT.DOI="10.1021/ja00511a047"
CIT.DOI="10.1016/S0040-4020(99)00627-4"
CIT.DOI="10.1016/j.tetasy.2016.06.012"
CIT.DOI="10.1016/S0040-4020(00)00730-4"
CIT.DOI="10.1016/j.tet.2020.131842"
CIT.DOI="10.1021/ol990967b"
CIT.DOI="10.1016/S0040-4039(00)84889-3"
CIT.DOI="10.1016/j.tet.2009.07.092"
CIT.DOI="10.1016/j.tetlet.2003.10.130"
CIT.DOI="10.1021/ja00306a024"
CIT.DOI="10.1021/jo991196s"
CIT.DOI="10.1021/jo00379a038"
CIT.DOI="10.1007/s40242-017-6451-0"
CIT.DOI="10.1039/c5ob02546j"
CIT.DOI="10.1016/j.tet.2010.05.057"
CIT.DOI="10.1002/anie.200800626"
CIT.DOI="10.1016/j.tetasy.2012.04.019"
CIT.DOI="10.1002/asia.200700282"
CIT.DOI="10.1021/ol1000654"
CIT.DOI="10.1016/S0040-4039(01)01239-4"
CIT.DOI="10.1002/asia.202001015"
CIT.DOI="10.1016/j.bmcl.2015.12.045"
CIT.DOI="10.1039/c0cc03399e"
CIT.DOI="10.1021/acs.orglett.9b00183"
CIT.DOI="10.1016/j.tet.2014.09.028"
CIT.DOI="10.6023/cjoc201702007"
CIT.DOI="10.1021/acs.jnatprod.7b00794"
CIT.DOI="10.1021/jo00313a017"
CIT.DOI="10.1021/ja00463a064"
CIT.DOI="10.1055/s-2008-1067089"
CIT.DOI="10.1016/j.tetlet.2010.06.064"
CIT.DOI="10.1021/ol030109m"
CIT.DOI="10.1002/ejoc.201501557"
CIT.DOI="10.1021/jo070923d"
CIT.DOI="10.1246/bcsj.57.2286"
CIT.DOI="10.1016/S0040-4039(00)98971-8"
CIT.DOI="10.6023/cjoc202005058"
CIT.DOI="10.1002/anie.201406866"
CIT.DOI="10.1021/ja00222a072"
CIT.DOI="10.1021/jacs.6b13263"
CIT.DOI="10.1080/00397911.2010.494812"
CIT.DOI="10.7164/antibiotics.56.38"
CIT.DOI="10.1021/jo980320p)"
CIT.DOI="10.1038/npjvaccines.2016.17"
CIT.DOI="10.1021/ja805097s"
CIT.DOI="10.1002/hlca.19930760116"
CIT.DOI="10.6023/cjoc202000060"
CIT.DOI="10.1021/ja027906k"
CIT.DOI="10.1016/S0040-4039(00)00813-3"
CIT.DOI="10.1016/j.tetlet.2013.04.097"
CIT.DOI="10.1246/bcsj.58.3337"
CIT.DOI="10.1002/anie.200803921"
CIT.DOI="10.1021/ol900384u"
CIT.DOI="10.1002/hlca.19770600108"
CIT.DOI="10.1002/anie.201900401"
CIT.DOI="10.1039/c5ob02368h"
CIT.DOI="10.1002/adsc.202101062"
CIT.DOI="10.1021/ol061626i"
CIT.DOI="10.1021/ol0168317"
CIT.DOI="10.1016/S0040-4039(00)89274-6"
CIT.DOI="10.1039/P19870000395"
CIT.DOI="10.1021/op700270n"
CIT.DOI="10.1021/jo00121a032"
CIT.DOI="10.1016/S0957-4166(00)86278-3"
CIT.DOI="10.1248/cpb.29.3047"
CIT.DOI="10.1248/cpb.26.1201"
CIT.DOI="10.1021/jo00120a026"
CIT.DOI="10.1016/0040-4020(95)00548-M"
CIT.DOI="10.1021/jo3004106"
CIT.DOI="10.1039/c7ob00539c"
CIT.DOI="10.1016/S0040-4020(01)82332-2"
CIT.DOI="10.1016/j.tetlet.2018.03.038"
CIT.DOI="10.1016/0040-4020(96)00132-9"
CIT.DOI="10.1021/ja044130+"
CIT.DOI="10.1021/ja902677t"
CIT.DOI="10.1016/S0040-4039(01)91191-8"
CIT.DOI="10.1139/v93-189"
CIT.DOI="10.1016/S0040-4039(01)93722-0"
CIT.DOI="10.1002/cjoc.202100001"
CIT.DOI="10.1016/j.tetlet.2008.09.106"
CIT.DOI="10.1016/S1874-6004(04)80037-6"
CIT.DOI="10.1002/anie.201809678"
CIT.DOI="10.1021/acs.orglett.7b00085"
CIT.DOI="10.1021/jo00296a033"
CIT.DOI="10.1002/anie.200604612"
CIT.DOI="10.1002/chem.200600134"
CIT.DOI="10.1021/acs.joc.7b01224"
CIT.DOI="10.1002/anie.201910129"
CIT.DOI="10.24820/ark.5550190.p010.491"
CIT.DOI="10.1016/S0040-4039(00)99918-0"
CIT.DOI="10.1021/jo035435u"
CIT.DOI="10.1021/jo0343580"
CIT.DOI="10.1021/ja034575i"
CIT.DOI="10.1021/ja00103a009"
CIT.DOI="10.1021/jo00234a023"
CIT.DOI="10.1002/anie.200800086"
CIT.DOI="10.1002/anie.201400464"
CIT.DOI="10.1002/anie.200906830"
CIT.DOI="10.1016/0040-4020(90)80003-Z"
CIT.DOI="10.1016/S0040-4020(01)91380-8"
CIT.DOI="10.1002/ejoc.200800591"
CIT.DOI="10.1021/jo00057a019"
CIT.DOI="10.1039/b001906m"
CIT.DOI="10.1021/jo101638r"
CIT.DOI="10.1021/ol1017118"
CIT.DOI="10.1002/cbic.200800430"
CIT.DOI="10.5059/yukigoseikyokaishi.59.971"
CIT.DOI="10.1021/acs.orglett.6b01849"
CIT.DOI="10.1016/S0040-4039(97)00228-1"
CIT.DOI="10.1039/c39900001450"
CIT.DOI="10.1021/ol070244p"
CIT.DOI="10.1021/acsomega.7b01976"
CIT.DOI="10.1016/S0040-4039(00)94509-X"
CIT.DOI="10.5059/yukigoseikyokaishi.65.430"
CIT.DOI="10.1021/ja401717b"
CIT.DOI="10.1016/0039-128X(80)90081-1"
CIT.DOI="10.1021/acs.joc.8b03289"
CIT.DOI="10.1002/ejoc.201402603"
CIT.DOI="10.1016/S0040-4039(00)84315-4"
CIT.DOI="10.1055/s-0031-1289652"
CIT.DOI="10.1021/ja00084a062"
CIT.DOI="10.1248/cpb.33.532"
CIT.DOI="10.1039/c39900000603"
CIT.DOI="10.1016/0040-4039(96)00378-4"
CIT.DOI="10.1021/ol901406j"
CIT.DOI="10.1002/1521-3765(20001103)6:21<3887::AID-CHEM3887>3.0.CO;2-3"
CIT.DOI="10.1002/ajoc.201800025"
CIT.DOI="10.1021/ja00536a065"
CIT.DOI="10.1055/s-1995-5121"
CIT.DOI="10.1016/j.tetlet.2015.09.126"
CIT.DOI="10.1002/1521-3773(20020415)41:8<1392::AID-ANIE1392>3.0.CO;2-G"
CIT.DOI="10.1021/acs.orglett.9b01111"
CIT.DOI="10.1016/j.tet.2008.01.119"
CIT.DOI="10.1016/S0040-4039(00)76905-X"
CIT.DOI="10.1080/00304948.2015.1088756"
CIT.DOI="10.1021/ol051411t"
CIT.DOI="10.1021/acs.orglett.8b04050"
CIT.DOI="10.1016/j.tet.2004.07.035"
CIT.DOI="10.1021/ol017082w"
CIT.DOI="10.1002/hlca.19740570637"
CIT.DOI="10.1016/j.tetlet.2010.12.061"
CIT.DOI="10.1016/S0040-4039(01)01342-9"
CIT.DOI="10.1016/j.tetlet.2010.11.029"
CIT.DOI="10.1021/ol0070482"
CIT.DOI="10.1002/chem.202001598"
CIT.DOI="10.1021/acs.accounts.9b00640"
CIT.DOI="10.1039/c2cc37772a"
CIT.DOI="10.1021/jacs.1c12063"
CIT.DOI="10.1016/S0040-4020(99)00367-1"
CIT.DOI="10.1016/0040-4039(95)00214-W"
CIT.DOI="10.1021/np0000724"
CIT.DOI="10.1016/S0040-4039(01)00706-7"
CIT.DOI="10.1021/jo00106a052"
CIT.DOI="10.1002/jlac.198619861201"
CIT.DOI="10.1021/jacs.5b12318"
CIT.DOI="10.1055/s-0040-1707971"
CIT.DOI="10.3987/com-99-8839"
CIT.DOI="10.1021/acs.joc.1c01461"
CIT.DOI="10.1039/C7SC01341H)"
CIT.DOI="10.1002/ejoc.201901700"
CIT.DOI="10.1021/ol101833h"
CIT.DOI="10.1016/j.tetlet.2006.03.121"
CIT.DOI="10.1039/c39880000524"
CIT.DOI="10.1248/cpb.30.1106"
CIT.DOI="10.1016/S0008-6215(00)90756-0"
CIT.DOI="10.1002/anie.201108594"
CIT.DOI="10.1002/anie.200702178"
CIT.DOI="10.1016/j.tetlet.2007.08.017"
CIT.DOI="10.1055/s-1990-21078"
CIT.DOI="10.1016/j.cclet.2012.10.012"
CIT.DOI="10.1021/ja0315309"
CIT.DOI="10.1021/jo00337a008"
CIT.DOI="10.1016/S0040-4039(99)02120-6"
CIT.DOI="10.1055/s-2006-947333"
CIT.DOI="10.1021/ja406546k"
CIT.DOI="10.1021/ja00842a031"
CIT.DOI="10.1038/s41598-021-99064-8"
CIT.DOI="10.1021/acs.orglett.0c00993"
CIT.DOI="10.1002/anie.201206221"
CIT.DOI="10.1246/bcsj.67.1449"
CIT.DOI="10.1021/ja00436a074"
CIT.DOI="10.1002/anie.200804004"
CIT.DOI="10.1039/c6ra08484b"
CIT.DOI="10.1016/j.tet.2015.09.027"
CIT.DOI="10.1021/ja00778a083"
CIT.DOI="10.1021/ja00077a073"
CIT.DOI="10.1021/acs.joc.1c02811"
CIT.DOI="10.7164/antibiotics.37.300"
CIT.DOI="10.1021/acs.jnatprod.8b00258"
CIT.DOI="10.1021/acscentsci.1c00887"
CIT.DOI="10.1055/s-2005-869870"
CIT.DOI="10.1055/s-2001-16782"
CIT.DOI="10.1021/acs.orglett.5b00944"
CIT.DOI="10.1021/ja00219a058"
CIT.DOI="10.1002/recl.19851040702"
CIT.DOI="10.1016/S0040-4039(02)02181-0"
CIT.DOI="10.1016/S0040-4039(00)84573-6"
CIT.DOI="10.1039/c2cc17721h"
CIT.DOI="10.1021/ja00543a063"
CIT.DOI="10.1248/cpb.47.1276"
CIT.DOI="10.1016/S0040-4039(01)01748-8"
CIT.DOI="10.1248/cpb.35.2598"
CIT.DOI="10.1021/acs.orglett.6b00758"
CIT.DOI="10.1002/anie.200900097"
CIT.DOI="10.1021/ja0609708"
CIT.DOI="10.1021/ja003593m"
CIT.DOI="10.1016/0304-4203(83)90077-4"
CIT.DOI="10.1021/ol006599p"
CIT.DOI="10.1016/j.tetlet.2006.11.038"
CIT.DOI="10.1139/v82-425"
CIT.DOI="10.3987/COM-05-10646"
CIT.DOI="10.1021/ol0614471"
CIT.DOI="10.1021/jo00220a060"
CIT.DOI="10.1002/anie.200700765"
CIT.DOI="10.1016/j.jfluchem.2013.07.017"
CIT.DOI="10.1021/ja027822b"
CIT.DOI="10.5012/bkcs.2013.34.1.54"
CIT.DOI="10.1021/ja00343a068"
CIT.DOI="10.1016/S0040-4039(00)92161-0"
CIT.DOI="10.1039/c2ob25500f"
CIT.DOI="10.1021/ja074300t"
CIT.DOI="10.1021/ol0255965"
CIT.DOI="10.1016/j.tet.2021.132273"
CIT.DOI="10.1248/cpb.40.296"
CIT.DOI="10.1021/acs.orglett.8b01921"
CIT.DOI="10.3390/md12063634"
CIT.DOI="10.1021/acs.orglett.1c04286"
CIT.DOI="10.1021/jacs.6b04816"
CIT.DOI="10.1055/s-2006-942477"
CIT.DOI="10.1016/j.tetlet.2013.01.040"
CIT.DOI="10.1002/ejoc.201901351"
CIT.DOI="10.1021/jo970360d"
CIT.DOI="10.1055/s-0030-1260532"
CIT.DOI="10.1002/1099-0690(200110)2001:19<3711::AID-EJOC3711>3.0.CO;2-6"
CIT.DOI="10.1021/ol0490476"
CIT.DOI="10.1055/s-2008-1078270"
CIT.DOI="10.1021/acs.orglett.8b03055"
CIT.DOI="10.1002/anie.199424661"
CIT.DOI="10.1002/anie.200601551"
CIT.DOI="10.1016/j.tetlet.2004.02.005"
CIT.DOI="10.1039/c0ob01118e"
CIT.DOI="10.1021/jo00174a038"
CIT.DOI="10.1002/ejoc.201500028"
CIT.DOI="10.1039/b419426h"
CIT.DOI="10.1039/C39840001119"
CIT.DOI="10.1039/c39890001222"
CIT.DOI="10.3987/COM-09-S(S)17"
CIT.DOI="10.1021/ja00524a045"
CIT.DOI="10.1002/chem.202002878"
CIT.DOI="10.1021/jo00171a068"
CIT.DOI="10.1021/ol503717r"
CIT.DOI="10.1021/acs.orglett.7b03967"
CIT.DOI="10.1021/jo901655y"
CIT.DOI="10.1021/ol0056271"
CIT.DOI="10.1271/bbb.69.374"
CIT.DOI="10.1016/0040-4020(92)85016-8"
CIT.DOI="10.1016/j.tetlet.2009.10.120"
CIT.DOI="10.1021/ja00742a042"
CIT.DOI="10.1039/c0ob01239d"
CIT.DOI="10.4314/bcse.v12i2.21043"
CIT.DOI="10.1002/cbdv.200790101"
CIT.DOI="10.1002/(sici)1521-3773(19980202)37:1/2<187::aid-anie187>3.0.co;2-d"
CIT.DOI="10.1016/S0040-4020(01)82362-0"
CIT.DOI="10.1039/d0sc06223e"
CIT.DOI="10.1002/chem.202101863"
CIT.DOI="10.1002/chem.201604445"
CIT.DOI="10.1006/abio.1998.2767"
CIT.DOI="10.1055/s-1991-26620"
CIT.DOI="10.1002/anie.200600210"
CIT.DOI="10.1002/anie.202005932"
CIT.DOI="10.1016/j.tetlet.2014.09.090"
CIT.DOI="10.3390/md19050247"
CIT.DOI="10.1016/j.tetasy.2008.03.024"
CIT.DOI="10.1071/CH07403"
CIT.DOI="10.1002/nadc.20060540515"
CIT.DOI="10.1002/cmdc.202000066"
CIT.DOI="10.1039/c39900001457"
CIT.DOI="10.1055/s-2002-28510"
CIT.DOI="10.1016/j.tetlet.2010.02.169"
CIT.DOI="10.1016/S0040-4020(01)93907-9"
CIT.DOI="10.1021/jo01296a024"
CIT.DOI="10.1021/jm8013579"
CIT.DOI="10.1002/adsc.200800396"
CIT.DOI="10.1021/jo016110l"
CIT.DOI="10.1016/S0040-4039(01)00812-7"
CIT.DOI="10.1002/ejoc.201301363"
CIT.DOI="10.1016/S0040-4020(01)81954-2"
CIT.DOI="10.1021/jo00154a030"
CIT.DOI="10.1246/bcsj.42.529"
CIT.DOI="10.1021/ja00095a072"
CIT.DOI="10.1016/S0040-4020(99)00604-3"
CIT.DOI="10.1021/acs.orglett.6b02780"
CIT.DOI="10.1002/asia.201403228"
CIT.DOI="10.2174/1385272013375670"
CIT.DOI="10.1016/0040-4020(95)00530-L"
CIT.DOI="10.1021/ol070486p"
CIT.DOI="10.1021/acs.joc.6b02816"
CIT.DOI="10.1016/S0040-4039(00)92396-7"
CIT.DOI="10.1021/ol203021c"
CIT.DOI="10.1002/ejoc.202101131"
CIT.DOI="10.1055/s-2005-865223"
CIT.DOI="10.3987/COM-89-S49"
CIT.DOI="10.1002/anie.201400617"
CIT.DOI="10.1002/chem.201300827"
CIT.DOI="10.1021/ja00050a091"
CIT.DOI="10.1016/S0040-4039(00)00678-X"
CIT.DOI="10.1021/ol401275f"
CIT.DOI="10.1002/anie.201001853"
CIT.DOI="10.1002/anie.200790236"
CIT.DOI="10.1246/cl.1983.921"
CIT.DOI="10.1021/ja034397t"
CIT.DOI="10.1080/00397911.2019.1663541"
CIT.DOI="10.1007/s11426-011-4476-7"
CIT.DOI="10.1002/nadc.20060541113"
CIT.DOI="10.1021/ol900237e"
CIT.DOI="10.1021/ja4061273"
CIT.DOI="10.1055/s-2002-34211"
CIT.DOI="10.1021/ol015646q"
CIT.DOI="10.1002/ejoc.201100244"
CIT.DOI="10.1021/jo060028e"
CIT.DOI="10.1002/(SICI)1521-3773(19980904)37:16<2226::AID-ANIE2226>3.0.CO;2-H"
CIT.DOI="10.1021/ja00388a074"
CIT.DOI="10.1016/S0040-4039(00)74301-2"
CIT.DOI="10.5012/bkcs.2012.33.11.3554"
CIT.DOI="10.1016/S0040-4039(00)73854-8"
CIT.DOI="10.1002/chem.200802706"
CIT.DOI="10.1021/ja0013879"
CIT.DOI="10.1021/ja00087a068"
CIT.DOI="10.1016/j.bmcl.2015.07.074"
CIT.DOI="10.1021/ol402379m"
CIT.DOI="10.1016/B978-0-12-386540-3.00005-8"
CIT.DOI="10.1016/j.tetlet.2005.06.156"
CIT.DOI="10.1016/S0040-4039(00)78615-1"
CIT.DOI="10.1016/S0040-4039(00)86880-X"
CIT.DOI="10.1271/bbb.70468"
CIT.DOI="10.1016/j.tetlet.2007.09.039"
CIT.DOI="10.1039/c1ob06374j"
CIT.DOI="10.1021/ja00201a035"
CIT.DOI="10.1016/S0040-4039(00)87626-1"
CIT.DOI="10.1021/jo00070a016"
CIT.DOI="10.1021/ml500025p"
CIT.DOI="10.1021/jacs.7b09186"
CIT.DOI="10.1021/jacs.7b06055"
CIT.DOI="10.1002/anie.200351112"
CIT.DOI="10.1055/s-1994-25543"
CIT.DOI="10.1002/asia.201000549"
CIT.DOI="10.1021/cr040636z"
CIT.DOI="10.1016/j.tetlet.2011.12.122"
CIT.DOI="10.1002/ejoc.201501430"
CIT.DOI="10.1080/00397910701575426"
CIT.DOI="10.1039/c5ob01402f"
CIT.DOI="10.1021/ol5010033"
CIT.DOI="10.1039/b821039j"
CIT.DOI="10.1016/S0040-4039(00)84793-0"
CIT.DOI="10.1002/jccs.200300069"
CIT.DOI="10.1002/anie.200353313"
CIT.DOI="10.1007/s10593-020-02664-x"
CIT.DOI="10.1177/1934578X1501000657"
CIT.DOI="10.1055/s-1992-21358"
CIT.DOI="10.1039/c5ob02599k"
CIT.DOI="10.1039/c2cc17958j"
CIT.DOI="10.1055/s-0029-1218647"
CIT.DOI="10.1016/0040-4020(77)80074-4"
CIT.DOI="10.1021/ol025604h"
CIT.DOI="10.1021/ja052680h"
CIT.DOI="10.1021/ja01047a052"
CIT.DOI="10.1021/jo061070c"
CIT.DOI="10.1038/s41467-018-05821-1"
CIT.DOI="10.1002/hlca.201300203"
CIT.DOI="10.1002/ejoc.200600635"
CIT.DOI="10.1021/jo0159486"
CIT.DOI="10.1016/j.tetlet.2006.11.048"
CIT.DOI="10.1021/ol0341905"
CIT.DOI="10.1021/jo9617326"
CIT.DOI="10.1021/jacs.6b10645"
CIT.DOI="10.1021/ol802712p"
CIT.DOI="10.1021/jo9721610"
CIT.DOI="10.1021/acs.orglett.9b04479"
CIT.DOI="10.1039/c5ob02085a"
CIT.DOI="10.1002/ejoc.201501365"
CIT.DOI="10.1139/v02-097"
CIT.DOI="10.1016/S0040-4039(01)81201-6"
CIT.DOI="10.1016/S0040-4020(97)00617-0"
CIT.DOI="10.1039/b921237j"
CIT.DOI="10.22037/ijpr.2019.1100643"
CIT.DOI="10.1016/S1874-6004(05)80031-0"
CIT.DOI="10.1021/acs.joc.9b01041"
CIT.DOI="10.1039/c6cc09584d"
CIT.DOI="10.1021/ja035429f"
CIT.DOI="10.1021/jo00026a012"
CIT.DOI="10.1002/anie.201108692"
CIT.DOI="10.1039/b101579f"
CIT.DOI="10.1002/chem.200400355"
CIT.DOI="10.1016/j.tet.2020.131623"
CIT.DOI="10.3762/bjoc.14.206"
CIT.DOI="10.1039/c4qo00180j"
CIT.DOI="10.1016/j.tetlet.2013.12.089"
CIT.DOI="10.1021/jo010828j"
CIT.DOI="10.1055/s-1994-22935"
CIT.DOI="10.1016/j.tet.2004.11.059"
CIT.DOI="10.1002/hlca.19840670620"
CIT.DOI="10.1002/anie.202015243"
CIT.DOI="10.1039/c2ob25100k"
