CIT.DOI="10.1002/ejoc.201101193"
CIT.DOI="10.1021/jo802503x"
CIT.DOI="10.1016/0040-4039(94)85020-8"
CIT.DOI="10.1016/B978-0-12-417185-5.00002-8"
CIT.DOI="10.1002/anie.201510709"
CIT.DOI="10.1021/jacs.5b01078"
CIT.DOI="10.1055/s-2003-40986"
CIT.DOI="10.3891/acta.chem.scand.51-1201"
CIT.DOI="10.1002/ejoc.201300324"
CIT.DOI="10.1016/0040-4039(96)00593-X"
CIT.DOI="10.1039/c39920001064"
CIT.DOI="10.1021/acs.joc.1c00358"
CIT.DOI="10.1016/S0040-4020(98)00810-2"
CIT.DOI="10.1016/j.tetlet.2010.10.141"
CIT.DOI="10.1039/P19950001551"
CIT.DOI="10.1021/jo401845q"
CIT.DOI="10.1021/acs.orglett.6b02263"
CIT.DOI="10.1016/j.tetlet.2015.09.064"
CIT.DOI="10.1016/S0040-4020(01)85971-8"
CIT.DOI="10.1021/ja710238h"
CIT.DOI="10.1016/S0040-4039(00)98120-6"
CIT.DOI="10.1021/ja00386a044"
CIT.DOI="10.1002/anie.201103088"
CIT.DOI="10.1002/ejoc.201901114"
CIT.DOI="10.1016/S0040-4039(01)81911-0"
CIT.DOI="10.1039/d1np00060h"
CIT.DOI="10.1021/jo00043a014"
CIT.DOI="10.1016/S1381-1177(03)00028-6"
CIT.DOI="10.1016/S0040-4039(00)02223-1"
CIT.DOI="10.1002/anie.201913645"
CIT.DOI="10.1039/d1sc02442f"
CIT.DOI="10.1080/00397911.2019.1639757"
CIT.DOI="10.1039/b811575c"
CIT.DOI="10.1248/cpb.40.2663"
CIT.DOI="10.1080/00397919708004109"
CIT.DOI="10.1016/j.bmcl.2021.127970"
CIT.DOI="10.1021/jo970153d"
CIT.DOI="10.1177/1934578x1501000103"
CIT.DOI="10.1016/j.tet.2009.07.010"
CIT.DOI="10.1016/S0040-4039(00)94734-8"
CIT.DOI="10.1021/ol102318k"
CIT.DOI="10.1021/ol701743c"
CIT.DOI="10.1021/ol4003477"
CIT.DOI="10.1021/ol0602304"
CIT.DOI="10.1002/jps.2600660844"
CIT.DOI="10.1021/acs.joc.0c01462"
CIT.DOI="10.1021/ol071381p"
CIT.DOI="10.1021/ja906122g"
CIT.DOI="10.1002/anie.200453673"
CIT.DOI="10.1021/ja00522a096"
CIT.DOI="10.1021/acs.orglett.8b00210"
CIT.DOI="10.1021/ja0030820"
CIT.DOI="10.7164/antibiotics.53.88"
CIT.DOI="10.1021/ol203355g"
CIT.DOI="10.1016/S0040-4020(01)88129-1"
CIT.DOI="10.1002/ijch.201100007"
CIT.DOI="10.1021/acs.orglett.9b01778"
CIT.DOI="10.1002/anie.200603806"
CIT.DOI="10.1021/acs.orglett.6b03722"
CIT.DOI="10.1016/0040-4020(95)01015-7"
CIT.DOI="10.1055/s-0031-1290353"
CIT.DOI="10.1021/ja00980a061"
CIT.DOI="10.1016/j.tet.2011.05.029"
CIT.DOI="10.1016/S1387-1609(99)80035-8"
CIT.DOI="10.1021/jo971793j"
CIT.DOI="10.1016/S0040-4020(01)87813-3"
CIT.DOI="10.1021/acs.joc.1c01650"
CIT.DOI="10.1080/00397919108021068"
CIT.DOI="10.1021/jo100544v"
CIT.DOI="10.3390/10091084"
CIT.DOI="10.1021/ja9939439"
CIT.DOI="10.1016/S0040-4020(01)90185-1"
CIT.DOI="10.1021/ja00330a045"
CIT.DOI="10.1016/j.tetlet.2004.11.148"
CIT.DOI="10.1002/jccs.199900128"
CIT.DOI="10.1021/ol050713s"
CIT.DOI="10.1021/jo01337a048"
CIT.DOI="10.1021/ja00249a068"
CIT.DOI="10.1016/j.tetlet.2006.03.078"
CIT.DOI="10.1021/jo802623n"
CIT.DOI="10.1021/ol9003564"
CIT.DOI="10.1016/j.tetlet.2003.08.083"
CIT.DOI="10.1016/S0040-4039(02)02371-7"
CIT.DOI="10.1016/j.tetlet.2015.09.020"
CIT.DOI="10.1021/jo991582+"
CIT.DOI="10.1021/jo960568j"
CIT.DOI="10.1246/cl.2011.1135"
CIT.DOI="10.1016/j.tet.2009.10.058"
CIT.DOI="10.1002/jccs.200200089"
CIT.DOI="10.1021/jo980050a"
CIT.DOI="10.1002/anie.201510861"
CIT.DOI="10.1002/asia.201500935"
CIT.DOI="10.1002/anie.200806335"
CIT.DOI="10.1021/jo030177m"
CIT.DOI="10.1021/jo9907585"
CIT.DOI="10.1016/S0040-4020(01)00279-4"
CIT.DOI="10.1002/ejoc.202000294"
CIT.DOI="10.1021/ol100823t"
CIT.DOI="10.1139/v87-015"
CIT.DOI="10.1021/acs.orglett.0c01063"
CIT.DOI="10.1021/ja00039a077"
CIT.DOI="10.1016/j.molstruc.2018.04.050"
CIT.DOI="10.1002/hlca.201500189"
CIT.DOI="10.1055/s-0035-1561417"
CIT.DOI="10.1021/ja039671y"
CIT.DOI="10.1016/j.bmc.2009.02.047"
CIT.DOI="10.1139/v79-545"
CIT.DOI="10.1002/ejoc.201500395"
CIT.DOI="10.1021/jo070517u"
CIT.DOI="10.1002/ejoc.200200656"
CIT.DOI="10.1021/ja9743194"
CIT.DOI="10.1021/ol062011o"
CIT.DOI="10.1039/C39950001563"
CIT.DOI="10.7164/antibiotics.39.1257"
CIT.DOI="10.1002/chem.201204522"
CIT.DOI="10.1039/C7QO00664K)"
CIT.DOI="10.1021/ja069035a"
CIT.DOI="10.1021/ol048811l"
CIT.DOI="10.1016/j.tetlet.2011.08.158"
CIT.DOI="10.1016/S1874-6004(04)80008-X"
CIT.DOI="10.1021/acs.joc.0c00740"
CIT.DOI="10.1002/ejoc.201300437"
CIT.DOI="10.1021/ol036258m"
CIT.DOI="10.1039/b812700j"
CIT.DOI="10.1055/s-2002-31896"
CIT.DOI="10.1021/ja00314a056"
CIT.DOI="10.7164/antibiotics.41.488"
CIT.DOI="10.1039/P19730001989"
CIT.DOI="10.1039/d1sc04524e"
CIT.DOI="10.1021/ol048068x"
CIT.DOI="10.1021/ol300329h"
CIT.DOI="10.1021/ol036058a"
CIT.DOI="10.1021/ol401709t"
CIT.DOI="10.1002/anie.200790053"
CIT.DOI="10.1021/ja00136a025"
CIT.DOI="10.1002/anie.201203093"
CIT.DOI="10.1055/s-0036-1588579"
CIT.DOI="10.1002/anie.201611606"
CIT.DOI="10.1002/chem.201501423"
CIT.DOI="10.1016/j.tetlet.2006.07.120"
CIT.DOI="10.1248/cpb.25.2535"
CIT.DOI="10.3987/COM-10-12030"
CIT.DOI="10.1039/c8np00020d"
CIT.DOI="10.1016/j.tetlet.2011.09.034"
CIT.DOI="10.1016/00404-0399(50)1024C-"
CIT.DOI="10.1021/ol301068h"
CIT.DOI="10.1021/jo051384k"
CIT.DOI="10.1021/jo5011735"
CIT.DOI="10.1021/ol034803d"
CIT.DOI="10.1021/ja00131a027"
CIT.DOI="10.1016/S0040-4020(03)00786-5"
CIT.DOI="10.1248/yakushi1947.117.8_486"
CIT.DOI="10.1021/jo00093a002"
CIT.DOI="10.1016/S0040-4039(01)81084-4"
CIT.DOI="10.1021/jo00330a022"
CIT.DOI="10.1016/j.tet.2009.06.068"
CIT.DOI="10.1021/jo991687c"
CIT.DOI="10.1021/acs.orglett.0c03157"
CIT.DOI="10.1021/jo026798h"
CIT.DOI="10.1021/jo0162991"
CIT.DOI="10.1039/d0ob01831g"
CIT.DOI="10.1016/S0040-4039(01)85728-2"
CIT.DOI="10.1002/ejoc.202100510"
CIT.DOI="10.1021/jo060084f"
CIT.DOI="10.1021/ja991918x"
CIT.DOI="10.1002/(SICI)1522-2675(19981111)81:11<1997::AID-HLCA1997>3.0.CO;2-V"
CIT.DOI="10.1021/ja00076a086"
CIT.DOI="10.1039/c39920001249"
CIT.DOI="10.1021/jo01313a013"
CIT.DOI="10.3390/md15010017"
CIT.DOI="10.1039/c39850000768"
CIT.DOI="10.1021/jacs.7b06823"
CIT.DOI="10.1248/cpb.c21-00091"
CIT.DOI="10.1055/s-0036-1588920"
CIT.DOI="10.1039/P19770000376"
CIT.DOI="10.1016/j.tetlet.2015.07.087"
CIT.DOI="10.1016/j.tet.2012.10.060"
CIT.DOI="10.1016/j.tetlet.2013.08.113"
CIT.DOI="10.1002/anie.201310164"
CIT.DOI="10.1021/acs.joc.7b00202"
CIT.DOI="10.1016/j.tetlet.2003.10.030"
CIT.DOI="10.1021/ol0267432"
CIT.DOI="10.1021/jacs.1c05922"
CIT.DOI="10.1007/128-2012-318"
CIT.DOI="10.1055/s-2006-941602"
CIT.DOI="10.1039/c4ob00715h"
CIT.DOI="10.1021/ol202535f"
CIT.DOI="10.1055/s-0034-1378743"
CIT.DOI="10.1016/S0040-4039(00)79889-3"
CIT.DOI="10.1002/hlca.19750580232"
CIT.DOI="10.1002/recl.19871061101"
CIT.DOI="10.1002/chem.201502009"
CIT.DOI="10.1021/ol402842u"
CIT.DOI="10.1016/S0040-4039(00)73401-0"
CIT.DOI="10.1016/S0040-4039(00)78715-6"
CIT.DOI="10.1021/cr0301402"
CIT.DOI="10.1021/ja00449a063"
CIT.DOI="10.1002/anie.201407280"
CIT.DOI="10.1002/bies.201400086"
CIT.DOI="10.1016/j.crci.2008.08.014"
CIT.DOI="10.1021/ja078192m"
CIT.DOI="10.1039/c39910001687"
CIT.DOI="10.1021/jo400263w"
CIT.DOI="10.1021/jo100916x"
CIT.DOI="10.1002/anie.200390363"
CIT.DOI="10.1002/1521-3765(20010417)7:8<1691::AID-CHEM16910>3.0.CO;2-9"
CIT.DOI="10.1016/j.tetlet.2005.09.086"
CIT.DOI="10.1021/jacs.1c04335"
CIT.DOI="10.1021/ol101252y"
CIT.DOI="10.1016/0014-5793(88)80238-2"
CIT.DOI="10.1039/C39860000344"
CIT.DOI="10.1021/jo00134a009"
CIT.DOI="10.1016/S0040-4039(00)74175-X"
CIT.DOI="10.1016/S1631-0748(02)01417-0"
CIT.DOI="10.1021/acs.orglett.8b02198"
CIT.DOI="10.1002/anie.200500488"
CIT.DOI="10.1002/ejoc.201001199"
CIT.DOI="10.1002/ejoc.201701562"
CIT.DOI="10.1080/00021369.1973.10860701"
CIT.DOI="10.1021/jacs.1c12118"
CIT.DOI="10.1016/j.tetasy.2006.05.007"
CIT.DOI="10.1055/s-0030-1260246"
CIT.DOI="10.1002/anie.200702363"
CIT.DOI="10.1016/j.tetlet.2004.10.059"
CIT.DOI="10.1021/jo020189s"
CIT.DOI="10.1039/c6ob00801a"
CIT.DOI="10.1021/jo00217a054"
CIT.DOI="10.1021/acs.orglett.9b04264"
CIT.DOI="10.1021/ol9018979"
CIT.DOI="10.1002/chem.201003135"
CIT.DOI="10.5059/yukigoseikyokaishi.61.742"
CIT.DOI="10.1021/np500158q"
CIT.DOI="10.1016/0040-4039(94)02323-4"
CIT.DOI="10.1016/j.bmc.2009.10.050"
CIT.DOI="10.1039/C39870000106"
CIT.DOI="10.1016/S0040-4039(00)61738-0"
CIT.DOI="10.1002/chem.202100032"
CIT.DOI="10.1016/j.jorganchem.2006.08.013"
CIT.DOI="10.1002/adsc.201600333"
CIT.DOI="10.1016/B978-0-12-417185-5.00012-0"
CIT.DOI="10.1039/b703995f"
CIT.DOI="10.1016/S0040-4039(00)00219-7"
CIT.DOI="10.1016/S0040-4039(99)01342-8"
CIT.DOI="10.1016/j.tetlet.2006.06.095"
CIT.DOI="10.1002/anie.200701552"
CIT.DOI="10.23919/acc.1982.4787853"
CIT.DOI="10.1016/j.tetlet.2011.03.089"
CIT.DOI="10.1002/anie.200805857"
CIT.DOI="10.1021/acs.orglett.9b03778"
CIT.DOI="10.1002/chem.201102462"
CIT.DOI="10.1016/j.tetlet.2005.11.150"
CIT.DOI="10.3390/molecules21010112"
CIT.DOI="10.1016/j.tet.2009.07.070"
CIT.DOI="10.1016/j.bmcl.2011.03.064"
CIT.DOI="10.1021/jo00060a038"
CIT.DOI="10.1002/anie.201402550"
CIT.DOI="10.1016/S0040-4039(00)74237-7"
CIT.DOI="10.1021/acs.orglett.7b00995"
CIT.DOI="10.1021/jacs.1c08756"
CIT.DOI="10.1021/jo901239q"
CIT.DOI="10.1002/ejoc.200600414"
CIT.DOI="10.1016/j.tet.2021.132375"
CIT.DOI="10.1021/jacs.1c10364"
CIT.DOI="10.1016/0040-4039(81)80145-1"
CIT.DOI="10.1039/c5ob00473j"
CIT.DOI="10.1002/chem.201403986"
CIT.DOI="10.1002/jhet.999"
CIT.DOI="10.1002/ejoc.201301042"
CIT.DOI="10.1021/jo00075a049"
CIT.DOI="10.1016/j.tet.2005.10.014"
CIT.DOI="10.1016/S0040-4039(00)73680-X"
CIT.DOI="10.1021/ja104782u"
CIT.DOI="10.1016/0040-4020(89)80093-6"
CIT.DOI="10.1016/j.tet.2014.04.068"
CIT.DOI="10.1039/c3sc53509f"
CIT.DOI="10.1021/jo00110a010"
CIT.DOI="10.3762/bjoc.10.121"
CIT.DOI="10.1016/S0040-4039(00)00396-8"
CIT.DOI="10.1021/ja0618954"
CIT.DOI="10.1002/hlca.200690025"
CIT.DOI="10.1016/j.tetlet.2014.03.067"
CIT.DOI="10.1021/jacs.5b09198"
CIT.DOI="10.7503/cjcu20130306"
CIT.DOI="10.1039/c9ob02642h"
CIT.DOI="10.1021/ja00516a045"
CIT.DOI="10.1055/s-2003-42114"
CIT.DOI="10.1021/ja990992c"
CIT.DOI="10.1021/jo200303c"
CIT.DOI="10.1016/j.tet.2011.09.022"
CIT.DOI="10.1002/asia.200600310"
CIT.DOI="10.1016/0040-4020(95)00226-X"
CIT.DOI="10.1016/j.tetlet.2009.03.006"
CIT.DOI="10.1016/j.tetlet.2018.08.044"
CIT.DOI="10.1021/jo9813742"
CIT.DOI="10.1002/chem.200900945"
CIT.DOI="10.1016/S0040-4039(01)81818-9"
CIT.DOI="10.1021/acs.joc.7b03268"
CIT.DOI="10.1016/j.tetlet.2006.11.079"
CIT.DOI="10.1002/anie.201810336"
CIT.DOI="10.1002/hlca.201300256"
CIT.DOI="10.1021/ja00368a045"
CIT.DOI="10.1021/ol303344d"
CIT.DOI="10.1016/S0040-4039(00)73939-6"
CIT.DOI="10.1021/acsomega.0c03674"
CIT.DOI="10.1016/S0040-4039(00)89110-8"
CIT.DOI="10.1021/acs.orglett.7b03092"
CIT.DOI="10.1016/j.tetlet.2007.07.042"
CIT.DOI="10.1021/jo962189w"
CIT.DOI="10.1021/jo00217a052"
CIT.DOI="10.1248/cpb.34.2268"
CIT.DOI="10.1016/S0040-4039(98)00040-9"
CIT.DOI="10.1002/chem.201200210"
CIT.DOI="10.1021/acs.orglett.9b01776"
CIT.DOI="10.1021/ja00384a075"
CIT.DOI="10.1055/s-2005-921760"
CIT.DOI="10.1002/ijch.201700081"
CIT.DOI="10.1021/jo801296x"
CIT.DOI="10.1021/ol051040g"
CIT.DOI="10.1021/ja028941u"
CIT.DOI="10.1016/0090-6980(87)90026-8"
CIT.DOI="10.1016/S0040-4039(00)74149-9"
CIT.DOI="10.1016/j.tetlet.2014.09.009"
CIT.DOI="10.1039/c0ob00698j"
CIT.DOI="10.1039/P19810000679"
CIT.DOI="10.1016/S0040-4039(01)82899-9"
CIT.DOI="10.1039/c9ob00661c"
CIT.DOI="10.1039/c39950000793"
CIT.DOI="10.1016/S0040-4020(01)87333-6"
CIT.DOI="10.1039/c5ra10405j"
CIT.DOI="10.1016/0040-4020(80)80187-6"
CIT.DOI="10.1021/jo00435a008"
CIT.DOI="10.1021/ol201336x"
CIT.DOI="10.1139/v05-259"
CIT.DOI="10.1021/acs.orglett.9b00036"
CIT.DOI="10.1039/c6qo00623j"
CIT.DOI="10.1016/j.tetlet.2007.06.046"
CIT.DOI="10.1016/j.tetlet.2009.07.043"
CIT.DOI="10.1016/j.tet.2009.04.003"
CIT.DOI="10.1021/jo000500a"
CIT.DOI="10.1039/d1ob02115j"
CIT.DOI="10.1002/anie.201205711"
CIT.DOI="10.1021/ol300400x"
CIT.DOI="10.1021/ja1016975"
CIT.DOI="10.1016/j.tet.2011.10.094"
CIT.DOI="10.1021/ja00199a026"
CIT.DOI="10.1055/s-0031-1289551"
CIT.DOI="10.1021/ja00341a052"
CIT.DOI="10.1002/ejoc.201301487"
CIT.DOI="10.1021/jo00221a002"
CIT.DOI="10.1021/ol035619v"
CIT.DOI="10.1021/ja00466a089"
CIT.DOI="10.1002/chem.201501304"
CIT.DOI="10.1016/j.tet.2012.05.012"
CIT.DOI="10.1021/ja051171c"
CIT.DOI="10.1002/chem.201601275"
CIT.DOI="10.1002/ejoc.201500063"
CIT.DOI="10.1016/j.tetlet.2005.05.145"
CIT.DOI="10.1021/ja0388820"
CIT.DOI="10.1016/S0040-4039(00)94140-6"
CIT.DOI="10.1002/(SICI)1099-0690(199907)1999:7<1517::AID-EJOC1517>3.0.CO;2-H"
CIT.DOI="10.1002/ejoc.201500811"
CIT.DOI="10.1016/0040-4039(94)88189-8"
CIT.DOI="10.1021/ja00344a047"
CIT.DOI="10.1021/ol3008414"
CIT.DOI="10.1016/S0040-4039(00)85056-X"
CIT.DOI="10.1021/acsomega.7b01634"
CIT.DOI="10.1016/S0040-4020(02)00322-8"
CIT.DOI="10.1021/acs.jnatprod.0c00761"
CIT.DOI="10.1016/j.tetlet.2015.05.106"
CIT.DOI="10.1021/ol071391q"
CIT.DOI="10.1016/S0040-4039(00)80149-5"
CIT.DOI="10.1021/jo01298a021"
CIT.DOI="10.1002/chem.200801656"
CIT.DOI="10.1021/acs.orglett.1c03353"
CIT.DOI="10.1016/j.tetlet.2017.05.034"
CIT.DOI="10.1021/ja00009a047"
CIT.DOI="10.1021/ol2014939"
CIT.DOI="10.1021/jo0605086"
CIT.DOI="10.1021/acs.orglett.5b01952"
CIT.DOI="10.1016/j.tet.2014.02.036"
CIT.DOI="10.1016/S0040-4039(01)01211-4"
CIT.DOI="10.1002/1521-3773(20001215)39:24<4596::AID-ANIE4596>3.0.CO;2-F"
CIT.DOI="10.1021/acs.orglett.8b02405"
CIT.DOI="10.1016/j.tetlet.2006.08.137"
CIT.DOI="10.5059/yukigoseikyokaishi.63.200"
CIT.DOI="10.1073/pnas.0401894101"
CIT.DOI="10.1016/j.tetlet.2010.01.060"
CIT.DOI="10.1016/S0040-4039(02)01599-X"
CIT.DOI="10.1002/anie.201005354"
CIT.DOI="10.1055/s-0032-1318333"
CIT.DOI="10.5059/yukigoseikyokaishi.79.333"
CIT.DOI="10.1002/chem.200500462"
CIT.DOI="10.1021/jacs.0c00308"
CIT.DOI="10.1021/jo802787j"
CIT.DOI="10.1021/acs.orglett.0c01082"
CIT.DOI="10.1021/ol2023938"
CIT.DOI="10.1016/j.jcis.2014.12.085"
CIT.DOI="10.1038/ncomms3352"
CIT.DOI="10.1039/c0cc03763j"
CIT.DOI="10.1021/ja9945313"
CIT.DOI="10.1016/0040-4039(96)01052-0"
CIT.DOI="10.1016/S0957-4166(96)00489-2"
CIT.DOI="10.1021/acs.joc.7b02288"
CIT.DOI="10.1039/c39840000781"
CIT.DOI="10.1016/j.chempr.2019.12.027"
CIT.DOI="10.1055/s-2008-1078263"
CIT.DOI="10.1021/acs.joc.5b00966"
CIT.DOI="10.1002/anie.201007551"
CIT.DOI="10.1039/c6ra17900b"
CIT.DOI="10.1021/acs.orglett.6b00789"
CIT.DOI="10.1016/j.tetlet.2007.07.218"
CIT.DOI="10.1016/S0960-894X(97)00326-0"
CIT.DOI="10.2174/15701786113106660088"
CIT.DOI="10.1002/anie.200907112"
CIT.DOI="10.1021/jo00267a004"
CIT.DOI="10.1039/P19920001505"
CIT.DOI="10.1021/ja2010225"
CIT.DOI="10.1021/acs.orglett.8b01370"
CIT.DOI="10.1039/c39880000354"
CIT.DOI="10.1039/c39900000865"
CIT.DOI="10.1021/ja00083a066"
CIT.DOI="10.1055/s-0041-1737276"
CIT.DOI="10.1016/S0040-4020(01)80467-1"
CIT.DOI="10.1021/ja00818a083"
CIT.DOI="10.1080/10286020903508416"
CIT.DOI="10.1246/cl.1992.2385"
CIT.DOI="10.1021/ol006376z"
CIT.DOI="10.1016/j.tetlet.2014.08.110"
CIT.DOI="10.1080/07328308408057911"
CIT.DOI="10.1002/chem.201700020"
CIT.DOI="10.1002/anie.201402259"
CIT.DOI="10.1021/jo00253a021"
CIT.DOI="10.1007/s12039-010-0050-7"
CIT.DOI="10.1021/acs.joc.1c00172"
CIT.DOI="10.1016/S1874-6004(04)80017-0"
CIT.DOI="10.1039/c6ob02049f"
CIT.DOI="10.1039/c3cc49469a"
CIT.DOI="10.1021/ja00527a059"
CIT.DOI="10.1021/ol0275264"
CIT.DOI="10.1021/ja106739g"
CIT.DOI="10.1021/jo802351b"
CIT.DOI="10.1002/hlca.200790032"
CIT.DOI="10.1002/hlca.19760590824"
CIT.DOI="10.1021/ol0515715"
CIT.DOI="10.1016/j.tetlet.2014.09.084"
CIT.DOI="10.1055/s-1991-20924"
CIT.DOI="10.1002/anie.200701881"
CIT.DOI="10.1016/j.tetlet.2004.04.191"
CIT.DOI="10.1021/ja00202a067"
CIT.DOI="10.1039/c5cc00129c"
CIT.DOI="10.1016/S0040-4039(01)81685-3"
CIT.DOI="10.1021/ja00495a065"
CIT.DOI="10.1021/ja808498m"
CIT.DOI="10.1021/ol303257y"
CIT.DOI="10.1021/jo0509408"
CIT.DOI="10.1246/bcsj.42.533"
CIT.DOI="10.1016/j.tet.2009.05.071"
CIT.DOI="10.1021/jo971570t"
CIT.DOI="10.1039/c9ob00178f"
CIT.DOI="10.1016/j.tet.2014.11.038"
CIT.DOI="10.1021/acs.orglett.1c03293"
CIT.DOI="10.1016/S0040-4039(99)00714-5"
CIT.DOI="10.1002/ejoc.201402741"
CIT.DOI="10.1016/j.tet.2004.01.068"
CIT.DOI="10.1002/anie.202014238"
CIT.DOI="10.1002/anie.198610281"
CIT.DOI="10.1002/asia.202000482"
CIT.DOI="10.1016/j.tet.2004.05.017"
CIT.DOI="10.1021/jo00100a017"
CIT.DOI="10.1016/j.tetlet.2008.09.163"
CIT.DOI="10.1021/ol8021676"
CIT.DOI="10.1016/S0040-4020(02)01221-8"
CIT.DOI="10.1016/S0040-4020(01)85901-9"
CIT.DOI="10.1021/ja961903o"
CIT.DOI="10.1002/anie.201706046"
CIT.DOI="10.1021/ol047513l"
CIT.DOI="10.1016/S0040-4039(00)74843-X"
CIT.DOI="10.1016/j.tetlet.2009.03.066"
CIT.DOI="10.1021/acs.joc.7b01231"
CIT.DOI="10.1021/ol051483k"
CIT.DOI="10.1039/c2ob26329g"
CIT.DOI="10.1021/ol990944x"
CIT.DOI="10.6023/cjoc201806019"
CIT.DOI="10.1016/j.tetlet.2019.151103"
CIT.DOI="10.1039/d0cc02659j"
CIT.DOI="10.1039/c8ob00615f"
CIT.DOI="10.1021/jo951444u"
CIT.DOI="10.1007/BF02536010"
CIT.DOI="10.1016/j.cdc.2021.100694"
CIT.DOI="10.1016/0040-4039(96)00031-7"
CIT.DOI="10.1016/0040-4039(95)00722-O"
CIT.DOI="10.1351/PAC-CON-12-09-12"
CIT.DOI="10.1055/s-1993-22396"
CIT.DOI="10.1016/j.tetlet.2013.07.087"
CIT.DOI="10.7503/cjcu20130279"
CIT.DOI="10.1016/j.tetlet.2009.09.151"
CIT.DOI="10.1002/anie.201206705"
CIT.DOI="10.5059/yukigoseikyokaishi.53.284"
CIT.DOI="10.1021/ja00054a005"
CIT.DOI="10.1016/j.tetasy.2005.01.011"
CIT.DOI="10.3762/bjoc.6.103"
CIT.DOI="10.1002/anie.200604997"
CIT.DOI="10.1002/1099-0690(200101)2001:1<211::aid-ejoc211>3.3.co;2-i"
CIT.DOI="10.1021/jo00089a019"
CIT.DOI="10.1016/0040-4039(96)00594-1"
CIT.DOI="10.1016/S0040-4020(01)90325-4"
CIT.DOI="10.1016/j.tet.2013.03.052"
CIT.DOI="10.1021/jo00142a009"
CIT.DOI="10.1002/adsc.200700589"
CIT.DOI="10.5059/yukigoseikyokaishi.77.628"
CIT.DOI="10.5059/yukigoseikyokaishi.42.415"
CIT.DOI="10.1055/s-2005-921924"
CIT.DOI="10.1021/acs.joc.7b02925"
CIT.DOI="10.1021/jo901161m"
CIT.DOI="10.1039/c4ra04322g"
CIT.DOI="10.1021/jo070568r"
CIT.DOI="10.1246/cl.2005.352"
CIT.DOI="10.1021/ja963567h"
CIT.DOI="10.1007/BF00731495"
CIT.DOI="10.1021/acs.joc.9b02462"
CIT.DOI="10.1021/ol2013439"
CIT.DOI="10.1016/j.tetlet.2006.05.092"
CIT.DOI="10.1002/chem.202002622"
CIT.DOI="10.1002/chem.201202324"
CIT.DOI="10.1021/jo025902s"
CIT.DOI="10.1021/acs.orglett.6b00654"
CIT.DOI="10.1021/ja0262683"
CIT.DOI="10.3389/fchem.2021.779765"
CIT.DOI="10.1016/j.tet.2004.06.059"
CIT.DOI="10.1021/jo00909a023"
CIT.DOI="10.1021/acs.orglett.1c02476"
CIT.DOI="10.1002/anie.201410134"
CIT.DOI="10.1016/S0040-4020(02)00414-3"
CIT.DOI="10.1039/d0ob00370k"
CIT.DOI="10.1055/s-2001-9741"
CIT.DOI="10.1021/jo301425c"
CIT.DOI="10.1021/ol034700v"
CIT.DOI="10.1021/ol801604z"
CIT.DOI="10.1016/S0040-4020(01)87184-2"
CIT.DOI="10.1021/acs.joc.7b02688"
CIT.DOI="10.1021/ol702195w"
CIT.DOI="10.1021/ja00134a043"
CIT.DOI="10.1016/j.tetlet.2015.06.093"
CIT.DOI="10.1016/j.tetlet.2003.12.010"
CIT.DOI="10.1016/0040-4020(80)80060-3"
CIT.DOI="10.1002/ejoc.200800188"
CIT.DOI="10.1021/jo00131a006"
CIT.DOI="10.1021/ja00050a024"
CIT.DOI="10.1021/jo980453a"
CIT.DOI="10.1039/c39920000502"
CIT.DOI="10.1021/ja00345a055"
CIT.DOI="10.1016/j.tet.2007.10.005"
CIT.DOI="10.1021/ja00704a036"
CIT.DOI="10.1021/ol4021095"
CIT.DOI="10.1021/jo00251a006"
CIT.DOI="10.1021/ja210837b"
CIT.DOI="10.1002/bip.20800"
CIT.DOI="10.1039/c39920000437"
CIT.DOI="10.1021/jo00231a003"
CIT.DOI="10.1021/acs.orglett.1c04306"
CIT.DOI="10.1590/S0103-50532009000500013"
CIT.DOI="10.1016/S0040-4020(01)91544-3"
CIT.DOI="10.1039/c4sc00356j"
CIT.DOI="10.1016/S0040-4039(99)00034-9"
CIT.DOI="10.1021/jacs.7b01734"
CIT.DOI="10.1021/ol101728g"
CIT.DOI="10.1021/ja0466863"
CIT.DOI="10.1021/ja108906e"
CIT.DOI="10.1021/ja8028069"
CIT.DOI="10.1039/c39800000589"
CIT.DOI="10.1016/j.tetlet.2019.151169"
CIT.DOI="10.1021/ja109516f)"
CIT.DOI="10.1016/j.tetlet.2014.06.054"
CIT.DOI="10.1021/jo00931a002"
CIT.DOI="10.1016/j.tet.2013.10.014"
CIT.DOI="10.1002/chem.200802383"
CIT.DOI="10.1016/j.tet.2014.08.009"
CIT.DOI="10.1016/j.tet.2010.01.059"
CIT.DOI="10.1055/s-0032-1318310"
CIT.DOI="10.1002/ejoc.201001378"
CIT.DOI="10.1039/b911217k"
CIT.DOI="10.1039/P19950000777"
CIT.DOI="10.1080/00397919608003843"
CIT.DOI="10.1007/BF00700007"
CIT.DOI="10.3390/molecules27051738"
CIT.DOI="10.1039/c3ra44330b"
CIT.DOI="10.1016/S0040-4039(00)96613-9"
CIT.DOI="10.1021/jo900432r"
CIT.DOI="10.1002/1521-3773(20010504)40:9<1687::AID-ANIE16870>3.0.CO;2-6"
CIT.DOI="10.1016/S0040-4020(01)85930-5"
CIT.DOI="10.1016/S0040-4039(00)98972-X"
CIT.DOI="10.1021/ja01004a076"
CIT.DOI="10.1021/acsomega.0c01672"
CIT.DOI="10.1016/S0040-4039(00)95001-9"
CIT.DOI="10.6023/A17120544"
CIT.DOI="10.1039/c6ra08776k"
CIT.DOI="10.1021/ja207835w"
CIT.DOI="10.1016/j.tetlet.2021.153395"
CIT.DOI="10.1021/ja00384a078"
CIT.DOI="10.1039/c6ob02657e"
CIT.DOI="10.1021/ja00462a048"
CIT.DOI="10.1039/a705825j"
CIT.DOI="10.1039/c5ob00025d"
CIT.DOI="10.1002/anie.200905732"
CIT.DOI="10.1021/ja00199a032"
CIT.DOI="10.1021/ja00142a051"
CIT.DOI="10.1002/cbic.200500351"
CIT.DOI="10.1021/ja903790y"
CIT.DOI="10.1021/ja036587+"
CIT.DOI="10.1016/S0040-4039(99)01387-8"
CIT.DOI="10.1021/jm00249a030"
CIT.DOI="10.1021/acs.orglett.7b00642"
CIT.DOI="10.1021/ol101340n"
CIT.DOI="10.1021/jo010275c"
CIT.DOI="10.1080/14786410701194435"
CIT.DOI="10.1246/bcsj.65.2974"
CIT.DOI="10.1021/ja00278a061"
CIT.DOI="10.1248/cpb.33.4346"
CIT.DOI="10.1021/jm00203a001"
CIT.DOI="10.1002/slct.201903881"
CIT.DOI="10.1071/CH02006"
CIT.DOI="10.1055/s-2006-933102"
CIT.DOI="10.1016/j.tetlet.2010.03.102"
CIT.DOI="10.1021/ol0628816"
CIT.DOI="10.1002/chem.201502132"
CIT.DOI="10.1021/ja048084p"
CIT.DOI="10.1021/ja803613w"
CIT.DOI="10.1021/ja00216a026"
CIT.DOI="10.1021/jo00348a025"
CIT.DOI="10.1016/j.tetlet.2013.03.051"
CIT.DOI="10.1021/acs.jnatprod.6b01048"
CIT.DOI="10.1016/j.bioorg.2019.103243"
CIT.DOI="10.1055/s-0034-1380864"
CIT.DOI="10.1016/S0040-4039(00)92601-7"
CIT.DOI="10.1016/S0957-4166(00)80159-7"
CIT.DOI="10.1021/jacs.6b10237"
CIT.DOI="10.1021/jo202139k"
CIT.DOI="10.1021/ja049754u"
CIT.DOI="10.1016/j.tetlet.2021.153456"
CIT.DOI="10.1002/ejoc.201001695"
CIT.DOI="10.1039/c39900000994"
CIT.DOI="10.1002/anie.201201383"
CIT.DOI="10.1039/P19900001901"
CIT.DOI="10.3184/174751913X13662146264623"
CIT.DOI="10.1021/jo0505270"
CIT.DOI="10.1039/b001977l"
CIT.DOI="10.1002/hlca.200390158"
CIT.DOI="10.1016/S0040-4020(01)93265-X"
CIT.DOI="10.1016/S0040-4039(01)85705-1"
CIT.DOI="10.1039/d1sc04290d"
CIT.DOI="10.1039/c1sc00095k"
CIT.DOI="10.1002/jccs.199900082"
CIT.DOI="10.1016/j.tetlet.2018.10.009"
CIT.DOI="10.1246/cl.1989.91"
CIT.DOI="10.1016/j.tet.2018.08.030"
CIT.DOI="10.1016/S0040-4020(00)00862-0"
CIT.DOI="10.1039/c4ra13708f"
CIT.DOI="10.1055/s-0029-1219227"
CIT.DOI="10.1021/ja00714a058"
CIT.DOI="10.1002/chem.201102101"
CIT.DOI="10.1021/acs.joc.6b02260"
CIT.DOI="10.1016/S0040-4039(01)01057-7"
CIT.DOI="10.1002/psc.1254"
CIT.DOI="10.1016/S0040-4020(01)88132-1"
CIT.DOI="10.1016/j.tet.2004.12.001"
CIT.DOI="10.1016/S0040-4039(00)87310-4"
CIT.DOI="10.3987/com-95-s84"
CIT.DOI="10.1039/d0ob01942a"
CIT.DOI="10.1021/ja971164r"
CIT.DOI="10.5059/yukigoseikyokaishi.78.360"
CIT.DOI="10.1021/jacs.6b00567"
CIT.DOI="10.1021/jo971495m"
CIT.DOI="10.1021/jacs.6b03533"
CIT.DOI="10.1016/j.tetlet.2011.10.135"
CIT.DOI="10.1016/S0040-4039(00)96548-1"
CIT.DOI="10.1021/ol302234a"
CIT.DOI="10.1021/ol990599b"
CIT.DOI="10.1021/jacs.6b05438"
CIT.DOI="10.1016/j.tetlet.2013.10.095"
CIT.DOI="10.1351/pac200375101443"
CIT.DOI="10.1016/0040-4020(96)00604-7"
CIT.DOI="10.1248/cpb.37.1698"
CIT.DOI="10.1021/ja973696d"
CIT.DOI="10.1021/ja00465a043"
CIT.DOI="10.1021/ol102446u"
CIT.DOI="10.1021/ja984229e"
CIT.DOI="10.1016/B978-0-444-63603-4.00007-3"
CIT.DOI="10.1021/acs.orglett.5b02059"
CIT.DOI="10.1007/BF00808957"
CIT.DOI="10.1002/anie.201906872"
CIT.DOI="10.1021/jo00195a034"
CIT.DOI="10.7536/PC191121"
CIT.DOI="10.1021/jo8004815"
CIT.DOI="10.1021/ja050586v"
CIT.DOI="10.1246/bcsj.74.1743"
CIT.DOI="10.1021/ol017098m"
CIT.DOI="10.1016/0040-4039(94)85070-4"
CIT.DOI="10.1016/0040-4020(95)00450-M"
CIT.DOI="10.1021/jo00306a007"
CIT.DOI="10.1016/j.tetlet.2018.02.082"
CIT.DOI="10.1021/ol025820q"
CIT.DOI="10.1002/anie.200901907"
CIT.DOI="10.1021/acscatal.1c05621"
CIT.DOI="10.1246/bcsj.61.3231"
CIT.DOI="10.1021/jo00216a034"
CIT.DOI="10.1055/s-1994-25601"
CIT.DOI="10.1021/ja310482z"
CIT.DOI="10.1039/c4cc03904a"
CIT.DOI="10.1016/S0040-4039(00)80163-X"
CIT.DOI="10.1021/ol5020152"
CIT.DOI="10.1271/bbb1961.51.1009"
CIT.DOI="10.1021/ja00146a008"
CIT.DOI="10.1016/j.tetlet.2015.05.096"
CIT.DOI="10.1021/jo500857t"
CIT.DOI="10.1021/ja036521e"
CIT.DOI="10.1021/acs.joc.9b03516"
CIT.DOI="10.1248/cpb.46.1451"
CIT.DOI="10.1002/ejoc.201800187"
CIT.DOI="10.1016/j.tetlet.2005.04.031"
CIT.DOI="10.1002/anie.200352577"
CIT.DOI="10.1016/S0960-894X(01)81052-0"
CIT.DOI="10.1016/S0040-4039(00)94898-6"
CIT.DOI="10.1021/ja00278a031"
CIT.DOI="10.1021/acs.orglett.6b02002"
CIT.DOI="10.1021/jo070388h"
CIT.DOI="10.1039/b209637b"
CIT.DOI="10.1016/j.tetasy.2016.01.009"
CIT.DOI="10.1021/jo501735z"
CIT.DOI="10.1016/S0040-4020(01)89698-8"
CIT.DOI="10.1055/s-1994-22977"
CIT.DOI="10.1021/ja00494a045"
CIT.DOI="10.5059/yukigoseikyokaishi.73.3"
CIT.DOI="10.1351/PAC-CON-11-10-25"
CIT.DOI="10.1016/S0040-4020(01)87737-1"
CIT.DOI="10.1055/s-0033-1340314"
CIT.DOI="10.1021/ja00762a080"
CIT.DOI="10.1016/S0040-4020(97)00215-9"
CIT.DOI="10.1016/j.tet.2007.07.053"
CIT.DOI="10.1016/j.tetasy.2012.02.009"
CIT.DOI="10.1246/bcsj.20160224"
CIT.DOI="10.1021/jo101088h"
CIT.DOI="10.1016/j.tetasy.2016.06.021"
CIT.DOI="10.1016/j.cclet.2021.10.067"
CIT.DOI="10.1021/acs.jnatprod.7b00873"
CIT.DOI="10.1246/bcsj.51.2077"
CIT.DOI="10.1021/ja960807k"
CIT.DOI="10.1021/ol062530r"
CIT.DOI="10.1021/ol801647h"
CIT.DOI="10.1039/c39880000605"
CIT.DOI="10.1016/j.tetlet.2020.151850"
CIT.DOI="10.1016/j.tet.2018.12.027"
CIT.DOI="10.1002/ijch.201700079"
CIT.DOI="10.1055/s-0030-1258123"
CIT.DOI="10.1002/anie.201408416"
CIT.DOI="10.1016/S0040-4039(00)87380-3"
CIT.DOI="10.1021/ol403319m"
CIT.DOI="10.1016/0040-4039(96)01414-1"
CIT.DOI="10.1271/bbb.61.743"
CIT.DOI="10.1021/acs.orglett.6b01496"
CIT.DOI="10.1039/c39950001015"
CIT.DOI="10.1021/jacs.1c00293"
CIT.DOI="10.1021/ol202170c"
CIT.DOI="10.3389/fchem.2014.00115"
CIT.DOI="10.1002/chem.201404679"
CIT.DOI="10.1002/cber.19721050226"
CIT.DOI="10.1021/jo3027643"
CIT.DOI="10.1016/j.tetlet.2009.03.042"
CIT.DOI="10.1016/S1572-5995(97)80035-X"
CIT.DOI="10.6023/cjoc201901045"
CIT.DOI="10.1002/hlca.19790620210"
CIT.DOI="10.1016/S0040-4039(00)74257-2"
CIT.DOI="10.1021/jo00195a033"
CIT.DOI="10.1016/S0040-4020(01)81340-5"
CIT.DOI="10.5059/yukigoseikyokaishi.79.145"
CIT.DOI="10.2174/157017806777828448"
CIT.DOI="10.1021/ol303390a"
CIT.DOI="10.1021/ol049701h"
CIT.DOI="10.1002/hlca.19760590530"
CIT.DOI="10.1021/ja00058a064"
CIT.DOI="10.1021/np50078a004"
CIT.DOI="10.1038/ja.2017.77"
CIT.DOI="10.1002/ejoc.200700534"
CIT.DOI="10.1021/ol200772f"
CIT.DOI="10.1021/acs.joc.5b00349"
CIT.DOI="10.1016/j.tetlet.2015.06.084"
CIT.DOI="10.1073/pnas.62.2.333"
CIT.DOI="10.1016/S0040-4020(01)00543-9"
CIT.DOI="10.5012/bkcs.2009.30.12.2959"
CIT.DOI="10.1016/S0040-4039(02)01381-3"
CIT.DOI="10.1021/jo00954a016"
CIT.DOI="10.1021/ol801064d"
CIT.DOI="10.1016/S0040-4039(02)02734-X"
CIT.DOI="10.1248/cpb.40.1697"
CIT.DOI="10.1021/jo8009853"
CIT.DOI="10.1039/c0cc03428b"
CIT.DOI="10.1016/0040-4020(77)80029-X"
CIT.DOI="10.1021/ja407827n"
CIT.DOI="10.1002/asia.201200497"
CIT.DOI="10.1021/ol0300569"
CIT.DOI="10.1039/c39900001436"
CIT.DOI="10.1021/ol503507g"
CIT.DOI="10.1016/S0960-894X(97)00363-6"
CIT.DOI="10.1021/ja00547a600"
CIT.DOI="10.1021/acs.orglett.6b03241"
CIT.DOI="10.1016/0008-6215(94)00155-3"
CIT.DOI="10.1039/c5ra03693c"
CIT.DOI="10.1016/j.tet.2014.03.057"
CIT.DOI="10.5059/yukigoseikyokaishi.58.634"
CIT.DOI="10.1039/a908033c"
CIT.DOI="10.1021/ja00192a031"
CIT.DOI="10.1002/anie.200700895"
CIT.DOI="10.1021/ja9529910"
CIT.DOI="10.1021/jo00168a024"
CIT.DOI="10.1021/jo00405a002"
CIT.DOI="10.1021/ja00790a044"
CIT.DOI="10.1016/j.bioorg.2008.12.001"
CIT.DOI="10.1021/np400263f"
CIT.DOI="10.1002/anie.202014660"
CIT.DOI="10.1002/anie.201308017"
CIT.DOI="10.1021/acs.joc.7b00340"
CIT.DOI="10.1016/j.tet.2008.02.031"
CIT.DOI="10.1002/anie.202011363"
CIT.DOI="10.1055/s-2006-942475"
CIT.DOI="10.1021/acs.orglett.9b00567"
CIT.DOI="10.1016/j.tetlet.2007.12.113"
CIT.DOI="10.1039/b609469b"
CIT.DOI="10.1016/S0040-4039(00)01595-1"
CIT.DOI="10.1016/j.cbpa.2014.09.030"
CIT.DOI="10.1055/s-0037-1610720"
CIT.DOI="10.1021/acs.orglett.0c00074"
CIT.DOI="10.1002/hlca.201200572"
CIT.DOI="10.1039/c1cc13665h"
CIT.DOI="10.1021/acs.orglett.8b00912"
CIT.DOI="10.1021/ja029064v"
CIT.DOI="10.1016/j.tet.2021.132150"
CIT.DOI="10.1021/jo301345a"
CIT.DOI="10.1016/S0040-4039(00)85112-6"
CIT.DOI="10.1002/anie.199600741"
CIT.DOI="10.5059/yukigoseikyokaishi.58.1167"
CIT.DOI="10.1021/jo01310a026"
CIT.DOI="10.1039/b807733a"
CIT.DOI="10.1016/j.tetlet.2015.04.055"
CIT.DOI="10.1016/S0040-4039(03)00320-4"
CIT.DOI="10.1039/P19880000931"
CIT.DOI="10.1039/d0cc07625b"
CIT.DOI="10.5059/yukigoseikyokaishi.58.828"
CIT.DOI="10.1016/S0040-4039(00)77906-8"
CIT.DOI="10.1039/C39910000708"
CIT.DOI="10.1055/s-2007-986634"
CIT.DOI="10.1248/cpb.23.2478"
CIT.DOI="10.1021/jo00375a065"
CIT.DOI="10.1016/j.tet.2014.06.095"
CIT.DOI="10.1016/j.cclet.2013.03.014"
CIT.DOI="10.1021/jo00087a011"
CIT.DOI="10.1039/C39910000588"
CIT.DOI="10.1039/c7qo00820a"
CIT.DOI="10.1021/ol035797o"
CIT.DOI="10.1080/00397910903435411"
CIT.DOI="10.1039/d2ob00384h"
CIT.DOI="10.1016/j.tet.2007.08.055"
CIT.DOI="10.1016/S0040-4039(98)01957-1"
CIT.DOI="10.1021/ja00424a051"
CIT.DOI="10.1016/j.tetlet.2022.153640"
CIT.DOI="10.1021/acs.joc.6b00489"
CIT.DOI="10.1246/bcsj.57.2291"
CIT.DOI="10.1002/chem.200400342"
CIT.DOI="10.1039/P19810000789"
CIT.DOI="10.1002/chem.202003741"
CIT.DOI="10.1002/anie.200800693"
CIT.DOI="10.1016/S0040-4020(03)00102-9"
CIT.DOI="10.1039/c39900000953"
CIT.DOI="10.1016/S0040-4039(00)71481-X"
CIT.DOI="10.1002/jlac.197419740607"
CIT.DOI="10.1021/acs.orglett.2c00482"
CIT.DOI="10.1021/acs.orglett.0c00474"
CIT.DOI="10.1016/S0040-4039(01)91998-7"
CIT.DOI="10.1021/jo00073a015"
CIT.DOI="10.1248/cpb.48.1753"
CIT.DOI="10.1021/ol015763l"
CIT.DOI="10.1016/0040-4039(96)00758-7"
CIT.DOI="10.1246/cl.1981.473"
CIT.DOI="10.1021/ar200267a"
CIT.DOI="10.1021/acs.orglett.8b02900"
CIT.DOI="10.1016/j.tetlet.2017.12.068"
CIT.DOI="10.1021/jo2000308"
CIT.DOI="10.1039/b417625c"
CIT.DOI="10.1021/ol802973f"
CIT.DOI="10.1002/anie.201302266"
CIT.DOI="10.1055/s-2003-41033"
CIT.DOI="10.1016/S0040-4039(99)01206-X"
CIT.DOI="10.1021/jo00388a008"
CIT.DOI="10.1016/S0040-4039(00)87009-4"
CIT.DOI="10.1016/S0040-4039(00)60131-4"
CIT.DOI="10.1002/anie.201812096"
CIT.DOI="10.1021/jo980536r"
CIT.DOI="10.1021/jacs.8b03357"
CIT.DOI="10.1021/ol202476j"
CIT.DOI="10.5059/yukigoseikyokaishi.68.868"
CIT.DOI="10.1021/ja00016a086"
CIT.DOI="10.1016/S0040-4020(01)89993-2"
CIT.DOI="10.1039/c9ra02321f"
CIT.DOI="10.1021/jo00356a004"
CIT.DOI="10.1002/anie.201106889"
CIT.DOI="10.1038/s41557-021-00870-4"
CIT.DOI="10.1021/ol0474610"
CIT.DOI="10.1021/ol302769r"
CIT.DOI="10.1021/jo0497499"
CIT.DOI="10.1016/j.tetasy.2005.10.027"
CIT.DOI="10.1016/S0040-4039(97)83164-4"
CIT.DOI="10.1039/C39920001249"
CIT.DOI="10.1248/cpb.30.909"
CIT.DOI="10.1021/ol020058d"
CIT.DOI="10.1007/s11030-022-10406-8"
CIT.DOI="10.1016/S0040-4039(01)93906-1"
CIT.DOI="10.1021/ja00066a078"
CIT.DOI="10.1021/ja806981k"
CIT.DOI="10.1021/ol062112m"
CIT.DOI="10.1002/hlca.201200164"
CIT.DOI="10.1021/jo9702913"
CIT.DOI="10.1016/j.tetlet.2008.09.134"
CIT.DOI="10.1021/ja00515a040"
CIT.DOI="10.1002/anie.202107954"
CIT.DOI="10.1021/ol0158922"
CIT.DOI="10.1021/acs.orglett.1c00079"
CIT.DOI="10.1039/c39860000247"
CIT.DOI="10.1021/jo070901r"
CIT.DOI="10.1021/jo00300a006"
CIT.DOI="10.1039/c8qo00446c"
CIT.DOI="10.1016/j.tet.2020.131641"
CIT.DOI="10.1038/s41598-018-21594-5"
CIT.DOI="10.1007/s11705-020-1979-9"
CIT.DOI="10.1021/jo00242a053"
CIT.DOI="10.1016/j.tet.2007.10.021"
CIT.DOI="10.1016/j.tetlet.2019.151281"
CIT.DOI="10.1016/j.cclet.2009.10.004"
CIT.DOI="10.1002/anie.200700840"
CIT.DOI="10.1039/P19810000811"
CIT.DOI="10.3390/md8082384"
CIT.DOI="10.1021/ja0352350"
CIT.DOI="10.3987/COM-13-12906"
CIT.DOI="10.1021/ja00204a015"
CIT.DOI="10.1016/S0040-4039(00)86878-1"
CIT.DOI="10.1002/chem.200601672"
CIT.DOI="10.1016/S0040-4039(99)01512-9"
CIT.DOI="10.1002/ejoc.200700015"
CIT.DOI="10.1021/jo960392l"
CIT.DOI="10.1590/S0103-50532001000300009"
CIT.DOI="10.1021/jo981664i"
CIT.DOI="10.1021/ja00399a062"
CIT.DOI="10.3987/com-06-s(w)49"
CIT.DOI="10.1055/S-0029-1218679"
CIT.DOI="10.1021/ol101254m"
CIT.DOI="10.1016/0040-4020(95)00307-T"
CIT.DOI="10.1016/j.tetlet.2019.01.038"
CIT.DOI="10.1021/jo060296c"
CIT.DOI="10.1016/j.tetasy.2003.01.001"
CIT.DOI="10.1016/00404-0399(50)0986M-"
CIT.DOI="10.1055/s-0029-1218732"
CIT.DOI="10.1016/B978-0-08-099362-1.00001-1"
CIT.DOI="10.1021/jo050388m"
CIT.DOI="10.1016/S0040-4039(00)74051-2"
CIT.DOI="10.1016/S0040-4039(00)93548-2"
CIT.DOI="10.1016/j.bmcl.2009.04.077"
CIT.DOI="10.1016/S0040-4039(00)77033-X"
CIT.DOI="10.1002/anie.201510328"
CIT.DOI="10.1021/jo9012578"
CIT.DOI="10.1021/ol102177j"
CIT.DOI="10.3987/COM-00-8940"
CIT.DOI="10.1016/S0040-4039(00)81924-3"
CIT.DOI="10.1021/ol802769e"
CIT.DOI="10.1021/ol017258u"
CIT.DOI="10.1016/j.tetlet.2020.152329"
CIT.DOI="10.1002/(SICI)1521-3773(19990601)38:11<1676::AID-ANIE1676>3.0.CO;2-T"
CIT.DOI="10.1021/jo501666x"
CIT.DOI="10.1055/s-0029-1216926"
CIT.DOI="10.1021/ol016173q"
CIT.DOI="10.1002/anie.201200515"
CIT.DOI="10.1016/j.tetlet.2006.10.141"
CIT.DOI="10.1016/j.tet.2017.03.090"
CIT.DOI="10.1002/anie.201400305"
CIT.DOI="10.1002/1521-3773(20020617)41:12<2194::AID-ANIE2194>3.0.CO;2-4"
CIT.DOI="10.1126/scisignal.aac4779"
CIT.DOI="10.1002/chem.201403662"
CIT.DOI="10.1055/s-0030-1258244"
CIT.DOI="10.1016/S0040-4020(01)87740-1"
CIT.DOI="10.1039/c5cc04773k"
CIT.DOI="10.1002/asia.201100928"
CIT.DOI="10.1002/anie.200601114"
CIT.DOI="10.1016/j.tetasy.2007.01.033"
CIT.DOI="10.1016/j.tetlet.2007.07.068"
CIT.DOI="10.1039/c0cc00585a"
CIT.DOI="10.1002/jhet.5570330508"
CIT.DOI="10.1021/ja200089f"
CIT.DOI="10.1016/j.tet.2021.132141"
CIT.DOI="10.1002/anie.201205143"
CIT.DOI="10.1039/d0dt04261g"
CIT.DOI="10.1055/S-0029-1219208"
CIT.DOI="10.1016/S0040-4039(01)82589-2"
CIT.DOI="10.1016/j.tetasy.2005.08.022"
CIT.DOI="10.1021/ja0101072"
