CIT.DOI="10.1016/S0040-4039(02)00375-1"
CIT.DOI="10.1002/hlca.19730560544"
CIT.DOI="10.1055/s-2001-11424"
CIT.DOI="10.1039/c39890001250"
CIT.DOI="10.1021/ja00276a044"
CIT.DOI="10.1002/ajoc.202100142"
CIT.DOI="10.1021/acsomega.8b02994"
CIT.DOI="10.1016/j.tet.2010.01.051"
CIT.DOI="10.5012/bkcs.2011.32.2.566"
CIT.DOI="10.1016/S0040-4039(01)86277-8"
CIT.DOI="10.1021/ja00175a043"
CIT.DOI="10.1016/0009-3084(76)90020-7"
CIT.DOI="10.1039/c2cc36604e"
CIT.DOI="10.1039/b915448p"
CIT.DOI="10.1016/j.tetlet.2010.08.058"
CIT.DOI="10.1021/jacs.1c05408"
CIT.DOI="10.1002/asia.201000552"
CIT.DOI="10.1016/S0040-4039(00)97726-8"
CIT.DOI="10.1021/acs.orglett.7b02210"
CIT.DOI="10.1248/cpb.47.1671"
CIT.DOI="10.1021/ja307277w"
CIT.DOI="10.1002/anie.200701515"
CIT.DOI="10.1021/ja00189a069"
CIT.DOI="10.1039/c0cc04936k"
CIT.DOI="10.1081/CAR-120026470"
CIT.DOI="10.1016/S0040-4039(00)01244-2"
CIT.DOI="10.1021/jo00383a046"
CIT.DOI="10.1021/ol020052o"
CIT.DOI="10.1055/s-0037-1610789"
CIT.DOI="10.1016/S0040-4039(01)91104-9"
CIT.DOI="10.1002/ejoc.200901233"
CIT.DOI="10.1016/j.tetlet.2007.11.190"
CIT.DOI="10.1016/S0040-4039(00)61816-6"
CIT.DOI="10.1002/anie.201706312"
CIT.DOI="10.1016/j.tet.2014.08.022"
CIT.DOI="10.1021/acs.orglett.7b03925"
CIT.DOI="10.1021/ol400717h"
CIT.DOI="10.1080/00397910701263767"
CIT.DOI="10.1021/ja00785a049"
CIT.DOI="10.1002/anie.202105384"
CIT.DOI="10.1016/S0040-4020(01)89243-7"
CIT.DOI="10.1016/j.tetlet.2007.10.021"
CIT.DOI="10.1021/acs.orglett.0c02608"
CIT.DOI="10.1016/S0040-4039(01)91122-0"
CIT.DOI="10.1016/j.tet.2011.06.025"
CIT.DOI="10.1021/acs.joc.0c02057"
CIT.DOI="10.1021/acs.jnatprod.8b00335"
CIT.DOI="10.1002/anie.201707613"
CIT.DOI="10.1246/cl.1998.831"
CIT.DOI="10.1021/jo701995u"
CIT.DOI="10.1002/jccs.200700119"
CIT.DOI="10.1021/ja01001a067"
CIT.DOI="10.1016/j.tetlet.2009.02.101"
CIT.DOI="10.1021/acs.orglett.8b00380"
CIT.DOI="10.1055/s-1998-5929"
CIT.DOI="10.1021/jacs.7b03879"
CIT.DOI="10.1021/jo00215a053"
CIT.DOI="10.1016/j.bmcl.2007.12.054"
CIT.DOI="10.1021/jo2019762"
CIT.DOI="10.1021/ja00467a048"
CIT.DOI="10.1016/j.tetasy.2010.08.018"
CIT.DOI="10.1002/chem.201203965"
CIT.DOI="10.1021/jo0702342"
CIT.DOI="10.1002/anie.200453801"
CIT.DOI="10.1039/C39860000905"
CIT.DOI="10.1016/S0040-4039(00)84593-1"
CIT.DOI="10.1039/d0np00003e"
CIT.DOI="10.1021/jo030116o"
CIT.DOI="10.1055/s-0030-1258356"
CIT.DOI="10.1016/j.tet.2005.07.016"
CIT.DOI="10.1021/acs.joc.0c02452"
CIT.DOI="10.1021/ol0525258"
CIT.DOI="10.1016/0040-4039(96)00973-2"
CIT.DOI="10.1016/j.tetlet.2013.08.025"
CIT.DOI="10.1021/jo501184t"
CIT.DOI="10.1016/j.tet.2007.11.088"
CIT.DOI="10.21577/0103-5053.20180021"
CIT.DOI="10.1055/s-2006-948203"
CIT.DOI="10.1016/j.tetasy.2004.03.005"
CIT.DOI="10.1021/ja0455852"
CIT.DOI="10.1021/jo0104882"
CIT.DOI="10.1021/ol005750s"
CIT.DOI="10.1039/c39910000603"
CIT.DOI="10.1021/jo00004a001"
CIT.DOI="10.1016/S0040-4039(00)96293-2"
CIT.DOI="10.1016/S0040-4039(00)87685-6"
CIT.DOI="10.1016/S0040-4039(01)83327-X"
CIT.DOI="10.1248/cpb.36.1738"
CIT.DOI="10.1021/ja01018a087"
CIT.DOI="10.1021/acs.orglett.0c02692"
CIT.DOI="10.1002/anie.201305908"
CIT.DOI="10.1021/jacs.5b07154"
CIT.DOI="10.1055/s-2007-984499"
CIT.DOI="10.1002/hlca.19790620211"
CIT.DOI="10.1055/s-0031-1289520"
CIT.DOI="10.1016/S0040-4039(00)61388-6"
CIT.DOI="10.1002/chem.201204209"
CIT.DOI="10.1021/jo1022102"
CIT.DOI="10.1016/j.tetlet.2005.10.060"
CIT.DOI="10.1021/jo00119a038"
CIT.DOI="10.1021/ja00117a014"
CIT.DOI="10.1055/s-0037-1611335"
CIT.DOI="10.1021/jo501415r"
CIT.DOI="10.1021/jo9000146"
CIT.DOI="10.1016/S0040-4020(97)00650-9"
CIT.DOI="10.1021/jo016034m"
CIT.DOI="10.1016/S0040-4039(00)72029-6"
CIT.DOI="10.1016/S0040-4039(00)00628-6"
CIT.DOI="10.1055/s-2005-872082"
CIT.DOI="10.1016/S0040-4039(00)00508-6"
CIT.DOI="10.3987/com-01-s(k)21"
CIT.DOI="10.1002/1615-4169(200208)344:6/7<573::AID-ADSC573>3.0.CO;2-C"
CIT.DOI="10.1039/b912128p"
CIT.DOI="10.1016/S0040-4020(03)00372-7"
CIT.DOI="10.1007/BF02178932"
CIT.DOI="10.1016/j.tet.2018.11.046"
CIT.DOI="10.1246/bcsj.53.3259"
CIT.DOI="10.1016/j.tet.2014.02.033"
CIT.DOI="10.1016/j.tet.2008.02.054"
CIT.DOI="10.1002/jlac.198219821109"
CIT.DOI="10.1002/jlac.199719971206"
CIT.DOI="10.1016/j.tet.2006.01.008"
CIT.DOI="10.1016/j.tetlet.2006.02.025"
CIT.DOI="10.1016/S0957-4166(01)00250-6"
CIT.DOI="10.1021/np500772u"
CIT.DOI="10.1248/cpb.39.1365"
CIT.DOI="10.1021/jo00389a040"
CIT.DOI="10.1021/jo4023827"
CIT.DOI="10.1021/ol302923f"
CIT.DOI="10.1039/c39880000189"
CIT.DOI="10.1021/acs.orglett.0c00773"
CIT.DOI="10.1021/ol202210k"
CIT.DOI="10.1016/j.tetlet.2019.151040"
CIT.DOI="10.2478/s11696-013-0449-y"
CIT.DOI="10.1016/S0040-4039(00)87127-0"
CIT.DOI="10.1021/acs.orglett.1c02478"
CIT.DOI="10.1021/ja016007d"
CIT.DOI="10.1590/S0103-50532010001000030"
CIT.DOI="10.1016/S1874-6004(04)80025-X"
CIT.DOI="10.1055/s-2003-42061"
CIT.DOI="10.1021/acs.jnatprod.1c00763"
CIT.DOI="10.1002/hlca.201300035"
CIT.DOI="10.1021/ja044325h"
CIT.DOI="10.1016/S0040-4039(00)84745-0"
CIT.DOI="10.1007/978-3-211-78207-1_3"
CIT.DOI="10.1021/ol035177n"
CIT.DOI="10.1021/jo00109a051"
CIT.DOI="10.1016/j.tet.2018.05.012"
CIT.DOI="10.1021/ja00335a056"
CIT.DOI="10.1039/c6ob00800c"
CIT.DOI="10.1080/07328309708007325"
CIT.DOI="10.1016/j.tetlet.2011.04.069"
CIT.DOI="10.1002/cbic.200400259"
CIT.DOI="10.1021/ol005629l"
CIT.DOI="10.1016/S0040-4020(97)00003-3"
CIT.DOI="10.1016/j.tetlet.2006.03.163"
CIT.DOI="10.1021/jo402572b"
CIT.DOI="10.1016/j.tet.2014.09.058"
CIT.DOI="10.1080/07328309608005696"
CIT.DOI="10.1016/j.tet.2018.01.034"
CIT.DOI="10.1351/pac198153061163"
CIT.DOI="10.1021/ol2018032"
CIT.DOI="10.1021/ol051415y"
CIT.DOI="10.1016/j.tetlet.2005.06.145"
CIT.DOI="10.1021/ja973000g"
CIT.DOI="10.1055/s-0034-1378904"
CIT.DOI="10.1016/j.tetlet.2012.05.033"
CIT.DOI="10.1016/j.tetlet.2007.05.180"
CIT.DOI="10.1246/cl.1987.2079"
CIT.DOI="10.1021/ja00711a083"
CIT.DOI="10.1016/j.tet.2021.132120"
CIT.DOI="10.1177/1934578x1300800721"
CIT.DOI="10.1016/S0040-4039(97)10737-7"
CIT.DOI="10.1016/j.tetlet.2004.09.055"
CIT.DOI="10.1002/ejoc.201101021"
CIT.DOI="10.1021/jo0235930"
CIT.DOI="10.1021/ja00306a601"
CIT.DOI="10.1002/anie.201705809"
CIT.DOI="10.2174/1570178612666150924001523"
CIT.DOI="10.1002/ejoc.200400558"
CIT.DOI="10.1021/ja00138a035"
CIT.DOI="10.1021/jo00285a013"
CIT.DOI="10.1021/ja9068003"
CIT.DOI="10.1016/S0040-4039(00)78179-2"
CIT.DOI="10.1016/j.tet.2005.04.056"
CIT.DOI="10.1021/ja00223a055"
CIT.DOI="10.1021/jo1008146"
CIT.DOI="10.1246/cl.1993.929"
CIT.DOI="10.1016/S0040-4039(02)00359-3"
CIT.DOI="10.1002/ejoc.201200439"
CIT.DOI="10.1021/jo4027337"
CIT.DOI="10.1002/anie.200353636"
CIT.DOI="10.1002/chem.200305504"
CIT.DOI="10.1021/bc0498828"
CIT.DOI="10.1021/acs.orglett.9b04337"
CIT.DOI="10.1016/j.tetasy.2014.10.004"
CIT.DOI="10.1016/0040-4039(96)01822-9"
CIT.DOI="10.1016/S0040-4039(00)72084-3"
CIT.DOI="10.1021/jo300646j"
CIT.DOI="10.3906/kim-1412-58"
CIT.DOI="10.1002/chem.201001176"
CIT.DOI="10.1016/S0957-4166(00)80396-1"
CIT.DOI="10.1021/ja054447p"
CIT.DOI="10.1016/j.tetasy.2015.02.010"
CIT.DOI="10.1039/b916969e"
CIT.DOI="10.1039/b800840j"
CIT.DOI="10.1071/CH02169"
CIT.DOI="10.1016/S0040-4039(03)00876-1"
CIT.DOI="10.1002/anie.200460042"
CIT.DOI="10.1246/cl.190872"
CIT.DOI="10.1016/j.tet.2018.11.019"
CIT.DOI="10.1055/s-0033-1338503"
CIT.DOI="10.1016/j.tetlet.2010.08.037"
CIT.DOI="10.1021/jo00795a001"
CIT.DOI="10.1002/(SICI)1521-3773(19981016)37:19<2708::AID-ANIE2708>3.0.CO;2-E"
CIT.DOI="10.1016/j.tet.2003.09.010"
CIT.DOI="10.1016/S0040-4039(00)96832-1"
CIT.DOI="10.1016/j.tetlet.2016.03.055"
CIT.DOI="10.3762/bjoc.8.123"
CIT.DOI="10.1021/ja0650504"
CIT.DOI="10.1055/s-2005-917112"
CIT.DOI="10.1021/ja990997+"
CIT.DOI="10.1016/S0040-4020(01)87668-7"
CIT.DOI="10.1021/acs.joc.0c02820"
CIT.DOI="10.1055/s-0029-1218638"
CIT.DOI="10.3987/com-99-8567"
CIT.DOI="10.3390/md13063309"
CIT.DOI="10.1016/j.tetlet.2005.06.070"
CIT.DOI="10.1016/j.tetlet.2013.05.024"
CIT.DOI="10.1016/S0040-4039(00)01409-X"
CIT.DOI="10.1021/ja017386d"
CIT.DOI="10.1002/anie.200290038"
CIT.DOI="10.1016/0040-4039(91)80018-2"
CIT.DOI="10.1021/ol017276b"
CIT.DOI="10.1002/anie.200352857"
CIT.DOI="10.1016/j.tetlet.2007.01.024"
CIT.DOI="10.1002/anie.200352361"
CIT.DOI="10.7164/antibiotics.30.1073"
CIT.DOI="10.1055/s-1998-1775"
CIT.DOI="10.1351/pac200880051141"
CIT.DOI="10.1039/c3cc42365d"
CIT.DOI="10.1021/ja00198a046"
CIT.DOI="10.3390/md18010036"
CIT.DOI="10.1021/ol0481479"
CIT.DOI="10.1016/j.tetlet.2017.03.041"
CIT.DOI="10.1002/chem.201505014"
CIT.DOI="10.1016/j.tet.2004.04.062"
CIT.DOI="10.1016/j.tetlet.2021.152895"
CIT.DOI="10.3987/com-01-9391"
CIT.DOI="10.1021/ja972549c"
CIT.DOI="10.1016/j.tetlet.2018.12.007"
CIT.DOI="10.1039/P19920000553"
CIT.DOI="10.1021/ol034856v"
CIT.DOI="10.1021/jo00251a005"
CIT.DOI="10.2174/1385272825666210303112302"
CIT.DOI="10.1021/ja992309s"
CIT.DOI="10.1021/jacs.8b09685"
CIT.DOI="10.1016/j.tet.2007.05.089"
CIT.DOI="10.1002/ejoc.201300716"
CIT.DOI="10.1021/ja016030z"
CIT.DOI="10.1016/S0040-4039(98)01047-8"
CIT.DOI="10.1021/ja00547a037"
CIT.DOI="10.1016/j.tetasy.2008.02.010"
CIT.DOI="10.1021/acs.orglett.8b02767"
CIT.DOI="10.1002/1521-3765(20020118)8:2<439::AID-CHEM439>3.0.CO;2-5"
CIT.DOI="10.1021/jo00325a003"
CIT.DOI="10.3987/COM-14-S(K)93"
CIT.DOI="10.1016/j.tetlet.2016.05.060"
CIT.DOI="10.1039/C8RA06676K"
CIT.DOI="10.1016/S0957-4166(01)00005-2"
CIT.DOI="10.1021/jo010854h"
CIT.DOI="10.1016/j.tetlet.2011.08.153"
CIT.DOI="10.1021/ol1026602"
CIT.DOI="10.1016/j.tetlet.2012.03.098"
CIT.DOI="10.1021/ol302205w"
CIT.DOI="10.1590/S0103-50531999000500011"
CIT.DOI="10.3987/REV-15-829"
CIT.DOI="10.1016/S0040-4039(01)87840-0"
CIT.DOI="10.1039/c5cc00380f"
CIT.DOI="10.1016/S0040-4039(02)02178-0"
CIT.DOI="10.1016/j.tetlet.2011.07.109"
CIT.DOI="10.1016/j.tetlet.2016.01.002"
CIT.DOI="10.1021/acs.orglett.5b00086"
CIT.DOI="10.1055/s-2007-967971"
CIT.DOI="10.1039/d0qo00764a"
CIT.DOI="10.1021/acs.orglett.9b03762"
CIT.DOI="10.1021/ol101801u"
CIT.DOI="10.1021/ja9941781"
CIT.DOI="10.1016/j.tetlet.2017.01.100"
CIT.DOI="10.1002/anie.201100313"
CIT.DOI="10.1016/S0040-4020(01)01068-7"
CIT.DOI="10.1016/S0040-4039(00)99440-1"
CIT.DOI="10.1016/0040-4020(80)80188-8"
CIT.DOI="10.1248/cpb.33.3107"
CIT.DOI="10.1021/jo202042x"
CIT.DOI="10.1126/science.1065757"
CIT.DOI="10.1021/ol300597u"
CIT.DOI="10.1039/a905667j"
CIT.DOI="10.1021/ja054750q"
CIT.DOI="10.1002/ijch.201600087"
CIT.DOI="10.1002/anie.200805266"
CIT.DOI="10.1016/S0040-4020(99)00056-3"
CIT.DOI="10.1055/s-2004-829173"
CIT.DOI="10.1021/ol070415q"
CIT.DOI="10.1016/00404-0399(50)1361-K"
CIT.DOI="10.1073/pnas.0403799101"
CIT.DOI="10.1055/s-1989-27404"
CIT.DOI="10.1016/S0040-4039(97)01186-6"
CIT.DOI="10.1002/anie.200601860"
CIT.DOI="10.1039/b603931f"
CIT.DOI="10.1021/ja001133n"
CIT.DOI="10.1002/chem.200903356"
CIT.DOI="10.1002/anie.202011093"
CIT.DOI="10.1039/c39930001002"
CIT.DOI="10.1002/ejoc.201300587"
CIT.DOI="10.1139/v85-469"
CIT.DOI="10.1021/acs.orglett.6b02052"
CIT.DOI="10.1021/ja00303a038"
CIT.DOI="10.1016/j.tetlet.2008.01.094"
CIT.DOI="10.1016/0022-2836(72)90148-9"
CIT.DOI="10.1039/c39900000464"
CIT.DOI="10.1021/ol202923u"
CIT.DOI="10.1002/chem.201000189"
CIT.DOI="10.1021/ol102079z"
CIT.DOI="10.1021/ol701564x"
CIT.DOI="10.1073/pnas.0401677101"
CIT.DOI="10.1016/S0040-4039(03)00615-4"
CIT.DOI="10.1016/S0040-4020(01)97596-9"
CIT.DOI="10.1016/bs.alkal.2020.08.001"
CIT.DOI="10.1016/S0040-4039(00)98270-4"
CIT.DOI="10.1016/0022-4731(78)90702-1"
CIT.DOI="10.1039/b919673k"
CIT.DOI="10.1016/S0040-4039(00)77159-0"
CIT.DOI="10.1016/j.bmc.2020.115677"
CIT.DOI="10.1080/17518253.2015.1137977"
CIT.DOI="10.1016/j.tetlet.2004.07.061"
CIT.DOI="10.1021/ol010150u"
CIT.DOI="10.1016/0040-4039(95)02018-K"
CIT.DOI="10.1021/ol051691c"
CIT.DOI="10.1039/CC9960002717"
CIT.DOI="10.1021/jm00164a027"
CIT.DOI="10.1055/s-0037-1610769"
CIT.DOI="10.1002/anie.201802015"
CIT.DOI="10.1002/anie.201507062"
CIT.DOI="10.1021/jo802216z"
CIT.DOI="10.1021/ja0166848"
CIT.DOI="10.1021/jacs.8b10212"
CIT.DOI="10.1021/jo00188a016"
CIT.DOI="10.1016/S0040-4020(02)00657-9"
CIT.DOI="10.1351/PAC-CON-12-10-01"
CIT.DOI="10.1002/chem.200901843"
CIT.DOI="10.1021/jo9708093"
CIT.DOI="10.1016/j.tetlet.2009.03.036"
CIT.DOI="10.1021/ja980538t"
CIT.DOI="10.1039/d0sc03073b"
CIT.DOI="10.1039/c5cc02571k"
CIT.DOI="10.1016/S0040-4039(00)61602-7"
CIT.DOI="10.1021/jacs.0c10116"
CIT.DOI="10.1016/j.tet.2007.03.123"
CIT.DOI="10.1021/ja029225v"
CIT.DOI="10.1021/ol902047z"
CIT.DOI="10.1021/ol026303a"
CIT.DOI="10.1016/0022-2836(72)90158-1"
CIT.DOI="10.1002/hlca.19710540746"
CIT.DOI="10.6023/cjoc201605015"
CIT.DOI="10.1248/cpb.35.4039"
CIT.DOI="10.1002/chem.201102542"
CIT.DOI="10.1002/chem.201300292"
CIT.DOI="10.1016/j.tet.2011.09.012"
CIT.DOI="10.1016/S0040-4039(97)00077-4"
CIT.DOI="10.1016/j.tetasy.2009.03.033"
CIT.DOI="10.1016/S0040-4039(00)92789-8"
CIT.DOI="10.1039/c6ob02435a"
CIT.DOI="10.1021/ol017114f"
CIT.DOI="10.1016/S0040-4039(00)81777-3"
CIT.DOI="10.1039/b111514f"
CIT.DOI="10.1039/c3ob41211c"
CIT.DOI="10.1021/jo8026033"
CIT.DOI="10.1016/S0040-4039(02)00898-5"
CIT.DOI="10.1021/ja0666250"
CIT.DOI="10.1016/S0040-4039(00)74330-9"
CIT.DOI="10.1039/d2nj00244b"
CIT.DOI="10.1002/1521-3765(20020104)8:1<240::AID-CHEM240>3.0.CO;2-G"
CIT.DOI="10.1016/j.tetlet.2009.11.083"
CIT.DOI="10.1016/j.tet.2007.12.031"
CIT.DOI="10.1021/ol050070g"
CIT.DOI="10.1021/ol402760p"
CIT.DOI="10.1016/S0040-4039(00)61363-1"
CIT.DOI="10.1016/S0040-4039(00)92751-5"
CIT.DOI="10.1016/j.tetasy.2005.11.029"
CIT.DOI="10.1021/jo981996n"
CIT.DOI="10.1021/jo00244a006"
CIT.DOI="10.1021/acs.joc.7b02917"
CIT.DOI="10.1039/c4ob01017e"
CIT.DOI="10.1246/bcsj.57.2515"
CIT.DOI="10.1021/jm070363a"
CIT.DOI="10.1055/a-1669-0463"
CIT.DOI="10.5246/jcps.2012.02.014"
CIT.DOI="10.1021/jo00171a045"
CIT.DOI="10.1016/j.tet.2008.09.065"
CIT.DOI="0.1016/j.tetlet.2012.08.135)"
CIT.DOI="10.1002/anie.200462408"
CIT.DOI="10.1002/anie.201902043"
CIT.DOI="10.1016/S0040-4039(01)81177-1"
CIT.DOI="10.1016/j.tet.2016.12.066"
CIT.DOI="10.1039/b805451g"
CIT.DOI="10.1002/anie.200601358"
CIT.DOI="10.1002/anie.201810652"
CIT.DOI="10.1002/chem.200600849"
CIT.DOI="10.1016/S0040-4039(98)02444-7"
CIT.DOI="10.1002/jlac.198219820306"
CIT.DOI="10.1021/ja00087a075"
CIT.DOI="10.1021/ol502849y"
CIT.DOI="10.1002/chem.202004847"
CIT.DOI="10.1139/v88-077"
CIT.DOI="10.1055/s-0030-1259514"
CIT.DOI="10.1021/ja980836q"
CIT.DOI="10.1021/ol015506g"
CIT.DOI="10.1016/B978-0-12-811790-3.00003-1"
CIT.DOI="10.1016/S0040-4039(00)98253-4"
CIT.DOI="10.1021/jo401171q"
CIT.DOI="10.1016/S0040-4039(97)00042-7"
CIT.DOI="10.1016/j.tetlet.2016.12.008"
CIT.DOI="10.1016/j.tetlet.2005.02.054"
CIT.DOI="10.1039/c39820000496"
CIT.DOI="10.1016/0040-4020(95)00156-3"
CIT.DOI="10.1002/1521-3773(20020415)41:8<1381::AID-ANIE1381>3.0.CO;2-O"
CIT.DOI="10.1055/s-2007-990850"
CIT.DOI="10.1021/jo980087v"
CIT.DOI="10.7164/antibiotics.49.886"
CIT.DOI="10.1002/ejoc.200300140"
CIT.DOI="10.1021/ja204597k"
CIT.DOI="10.1021/ol800227b"
CIT.DOI="10.1016/S0040-4039(97)10481-6"
CIT.DOI="10.1021/ol100135a"
CIT.DOI="10.1016/j.tetlet.2004.02.154"
CIT.DOI="10.1016/S0040-4039(00)94790-7"
CIT.DOI="10.1002/jhet.5570370314"
CIT.DOI="10.1021/op500166n"
CIT.DOI="10.1002/asia.201100913"
CIT.DOI="10.1016/j.bmcl.2010.08.136"
CIT.DOI="10.1016/S0040-4039(00)80596-1"
CIT.DOI="10.1021/ja994192d"
CIT.DOI="10.1021/jo00020a010"
CIT.DOI="10.1016/j.tet.2015.01.001"
CIT.DOI="10.1021/acs.orglett.6b00659"
CIT.DOI="10.1021/jo048606j"
CIT.DOI="10.1002/anie.200705762"
CIT.DOI="10.1016/S0040-4039(00)83912-X"
CIT.DOI="10.1039/c0cc01885f"
CIT.DOI="10.1016/S0040-4039(00)02261-9"
CIT.DOI="10.1002/anie.201805905"
CIT.DOI="10.1080/14786419.2012.686908"
CIT.DOI="10.1002/anie.201203704"
CIT.DOI="10.1016/S0040-4039(00)82378-3"
CIT.DOI="10.1021/ja00480a049"
CIT.DOI="10.1016/j.tetlet.2022.153777"
CIT.DOI="10.1080/00021369.1977.10862721"
CIT.DOI="10.1021/jo01305a044"
CIT.DOI="10.1021/acs.orglett.0c03183"
CIT.DOI="10.1016/j.tetlet.2012.12.033"
CIT.DOI="10.1016/j.tetlet.2005.05.118"
CIT.DOI="10.1007/BF00597577"
CIT.DOI="10.1021/ol900923c"
CIT.DOI="10.1021/ol062111u"
CIT.DOI="10.1007/BF02979073"
CIT.DOI="10.1016/j.tet.2006.06.104"
CIT.DOI="10.1021/ja00355a028"
CIT.DOI="10.1021/ol8013478"
CIT.DOI="10.1039/b607792g"
CIT.DOI="10.1039/c39920001353"
CIT.DOI="10.1021/ja012011d"
CIT.DOI="10.17374/targets.2021.24.208"
CIT.DOI="10.1016/j.tetlet.2014.03.133"
CIT.DOI="10.1021/jm00049a011"
CIT.DOI="10.1351/PAC-CON-10-08-04"
CIT.DOI="10.1016/S0040-4020(98)01081-3"
CIT.DOI="10.1016/j.tetlet.2006.04.044"
CIT.DOI="10.1021/ja048320w"
CIT.DOI="10.1002/(SICI)1521-3773(19991203)38:23<3542::AID-ANIE3542>3.0.CO;2-I"
CIT.DOI="10.1002/anie.201902174"
CIT.DOI="10.1016/S0040-4039(97)01371-3"
CIT.DOI="10.1002/jhet.5570330643"
CIT.DOI="10.1021/jo960956l"
CIT.DOI="10.1021/acs.orglett.8b01502"
CIT.DOI="10.1016/S0040-4039(98)00978-2"
CIT.DOI="10.1016/S0040-4039(00)99491-7"
CIT.DOI="10.1021/np9801413"
CIT.DOI="10.1002/anie.200703839"
CIT.DOI="10.1039/c4ra06373b"
CIT.DOI="10.1351/pac197333010145"
CIT.DOI="10.1002/anie.201811330"
CIT.DOI="10.1002/anie.201500700"
CIT.DOI="10.1021/acs.orglett.8b01321"
CIT.DOI="10.1515/bchm2.1981.362.1.697"
CIT.DOI="10.1016/S0040-4039(00)84996-5"
CIT.DOI="10.1002/anie.200904761"
CIT.DOI="10.1021/jo00193a015"
CIT.DOI="10.1016/S0040-4039(00)61953-6"
CIT.DOI="10.3987/rev-97-sr2"
CIT.DOI="10.1016/S0040-4039(00)74773-3"
CIT.DOI="10.1021/jo030006h"
CIT.DOI="10.1021/ja011291u"
CIT.DOI="10.1021/acs.orglett.1c00008"
CIT.DOI="10.1039/d1sc01896e"
CIT.DOI="10.5059/yukigoseikyokaishi.67.369"
CIT.DOI="10.1002/chem.201301914"
CIT.DOI="10.1021/acs.orglett.0c03386"
CIT.DOI="10.1002/chem.201503641"
CIT.DOI="10.1016/S0040-4039(01)85979-7"
CIT.DOI="10.1002/jccs.199900041"
CIT.DOI="10.1016/j.tet.2010.07.049"
CIT.DOI="10.1016/S0040-4039(00)78067-1"
CIT.DOI="10.1002/anie.202009562"
CIT.DOI="10.1021/jo00909a027"
CIT.DOI="10.1039/c39800000721"
CIT.DOI="10.1021/jo970314d"
CIT.DOI="10.1002/chem.201502436"
CIT.DOI="10.1021/ja0055357"
CIT.DOI="10.1246/bcsj.72.85"
CIT.DOI="10.1016/S0040-4039(01)87529-8"
CIT.DOI="10.1002/ejoc.202101444"
CIT.DOI="10.1021/jo00388a036"
CIT.DOI="10.1248/cpb.c19-00209"
CIT.DOI="10.1016/S0040-4020(98)00285-3"
CIT.DOI="10.1055/s-0031-1290082"
CIT.DOI="10.1021/jo961479+"
CIT.DOI="10.1016/S0040-4039(00)00982-5"
CIT.DOI="10.1002/chem.201202413"
CIT.DOI="10.1016/S0040-4039(00)87215-9"
CIT.DOI="10.1016/S0040-4039(00)99203-7"
CIT.DOI="10.1016/j.tetlet.2004.10.008"
CIT.DOI="10.1002/(sici)1521-3773(20000103)39:1<44::aid-anie44>3.3.co;2-c"
CIT.DOI="10.1021/ja2026882"
CIT.DOI="10.1021/ol047634l"
CIT.DOI="10.1002/ejoc.200901081"
CIT.DOI="10.1002/anie.201108749"
CIT.DOI="10.1021/jo972186z"
CIT.DOI="10.1016/S0040-4039(99)02319-9"
CIT.DOI="10.1021/jo502267g"
CIT.DOI="10.1039/d2cc90056d"
CIT.DOI="10.1039/c39820000421"
CIT.DOI="10.1021/acs.jmedchem.1c00748"
CIT.DOI="10.1021/jo01309a001"
CIT.DOI="10.1016/S0040-4039(00)95219-5"
CIT.DOI="10.1080/10575639408043923"
CIT.DOI="10.1002/ejoc.201501413"
CIT.DOI="10.1039/c4cc01708k"
CIT.DOI="10.1021/acs.orglett.1c02641"
CIT.DOI="10.1016/j.tetlet.2004.12.006"
CIT.DOI="10.1016/j.bmcl.2008.09.109"
CIT.DOI="10.1021/acs.joc.8b01569"
CIT.DOI="10.1039/b905910e"
CIT.DOI="10.1016/j.tetlet.2007.07.193"
CIT.DOI="10.1021/acs.orglett.8b01851"
CIT.DOI="10.3987/COM-99-8822"
CIT.DOI="10.1002/jhet.5570350638"
CIT.DOI="10.1002/ejoc.201101601"
CIT.DOI="10.1016/S0040-4039(98)02439-3"
CIT.DOI="10.1016/S0040-4039(01)90318-1"
CIT.DOI="10.1002/anie.201108592"
CIT.DOI="10.1021/jo400909t"
CIT.DOI="10.1002/1521-3773(20000804)39:15<2764::AID-ANIE2764>3.0.CO;2-S"
CIT.DOI="10.1021/ol902251c"
CIT.DOI="10.1021/jm00256a014"
CIT.DOI="10.1016/0040-4020(96)00163-9"
CIT.DOI="10.1016/j.tet.2005.06.005"
CIT.DOI="10.1021/jo7015423"
CIT.DOI="10.1021/ja029537y"
CIT.DOI="10.1016/S0040-4039(02)01978-0"
CIT.DOI="10.1016/S0022-328X(96)06764-2"
CIT.DOI="10.1039/CC9960000225"
CIT.DOI="10.1021/ja00709a048"
CIT.DOI="10.1021/ja00779a058"
CIT.DOI="10.1016/S0040-4020(01)86990-8"
CIT.DOI="10.1021/ja00184a088"
CIT.DOI="10.1246/bcsj.59.1387"
CIT.DOI="10.1016/j.tetlet.2012.04.042"
CIT.DOI="10.1016/S0040-4039(97)00945-3"
CIT.DOI="10.1039/C8CC10301A)"
CIT.DOI="10.1021/ja050728l"
CIT.DOI="10.1021/ol0515762"
CIT.DOI="10.1016/S0040-4020(01)87818-2"
CIT.DOI="10.1016/S0040-4039(01)89941-X"
CIT.DOI="10.1002/slct.201902115"
CIT.DOI="10.1021/ol902776d"
CIT.DOI="10.1002/anie.200701677"
CIT.DOI="10.1248/cpb.40.2686"
CIT.DOI="10.1139/v82-099"
CIT.DOI="10.1002/anie.201100981"
CIT.DOI="10.1002/asia.201000458"
CIT.DOI="10.1021/acs.joc.9b01564"
CIT.DOI="10.3987/COM-12-12597"
CIT.DOI="10.1002/asia.201000602"
CIT.DOI="10.1039/c0ob00287a"
CIT.DOI="10.1021/ol0508126"
CIT.DOI="10.1002/chem.201705059"
CIT.DOI="10.1039/c5ob01044f"
CIT.DOI="10.1021/ol302898h"
CIT.DOI="10.1021/ja962799d"
CIT.DOI="10.1016/j.tetlet.2005.08.049"
CIT.DOI="10.1021/jm00323a033"
CIT.DOI="10.1016/j.tet.2008.06.003"
CIT.DOI="10.1021/acs.joc.9b00414"
CIT.DOI="10.1016/j.tet.2014.03.061"
CIT.DOI="10.1021/ol800749w"
CIT.DOI="10.1016/j.tetlet.2009.07.024"
CIT.DOI="10.1007/s11745-009-3345-z"
CIT.DOI="10.1021/ja00186a074"
CIT.DOI="10.1002/jlac.198219821206"
CIT.DOI="10.1016/j.tet.2008.03.036"
CIT.DOI="10.1002/anie.200250629"
CIT.DOI="10.1021/ja992411p"
CIT.DOI="10.1248/cpb.31.414"
CIT.DOI="10.1021/ja0662671"
CIT.DOI="10.1021/jo9810765"
CIT.DOI="10.1021/ja00401a049"
CIT.DOI="10.1021/jo00335a014"
CIT.DOI="10.1021/ja00420a041"
CIT.DOI="10.1002/anie.201704492"
CIT.DOI="10.1002/anie.201603738"
CIT.DOI="10.1021/jo00007a024"
CIT.DOI="10.1016/S0040-4039(01)82013-X"
CIT.DOI="10.1016/S0040-4039(00)97476-8"
CIT.DOI="10.1002/asia.201900040"
CIT.DOI="10.6023/cjoc201410024"
CIT.DOI="10.1016/S0040-4039(99)00124-0"
CIT.DOI="10.1021/ol051003p"
CIT.DOI="10.1039/c2ob26310f"
CIT.DOI="10.1021/ja00047a008"
CIT.DOI="10.1055/s-0031-1290695"
CIT.DOI="10.1021/jo00347a036"
CIT.DOI="10.1002/asia.202100144"
CIT.DOI="10.1021/ol5000499"
CIT.DOI="10.1016/j.tetlet.2012.05.153"
CIT.DOI="10.1016/j.tetlet.2013.03.060"
CIT.DOI="10.1021/jo401079v"
CIT.DOI="10.1021/ja00096a018"
CIT.DOI="10.1002/anie.200604378"
CIT.DOI="10.1038/ja.2009.29"
CIT.DOI="10.1021/jo048115z"
CIT.DOI="10.1007/BF00531537"
CIT.DOI="10.1021/acs.orglett.0c00961"
CIT.DOI="10.1002/anie.201701391"
CIT.DOI="10.1016/0008-6215(87)80182-9"
CIT.DOI="10.1021/ol200375v"
CIT.DOI="10.3762/bjoc.7.54"
CIT.DOI="10.1021/ol026480b"
CIT.DOI="10.1039/c0cc04698a"
CIT.DOI="10.1055/s-0029-1217004"
CIT.DOI="10.1021/ja070571s"
CIT.DOI="10.1002/anie.200460936"
CIT.DOI="10.1002/anie.201702768"
CIT.DOI="10.1039/c6qo00331a"
CIT.DOI="10.1021/ja980117b"
CIT.DOI="10.1016/S0040-4039(00)87268-8"
CIT.DOI="10.3987/COM-16-S(S)6"
CIT.DOI="10.1002/anie.201505161"
CIT.DOI="10.1021/ol801576z"
CIT.DOI="10.1139/v01-144"
CIT.DOI="10.1002/anie.200601655"
CIT.DOI="10.1002/(SICI)1521-3765(19980515)4:5<881::AID-CHEM881>3.0.CO;2-#"
CIT.DOI="10.1080/00397911.2011.624395"
CIT.DOI="10.1016/0008-6215(93)84025-2"
CIT.DOI="10.1093/oxfordjournals.jbchem.a123610"
CIT.DOI="10.1016/S0040-4020(01)91526-1"
CIT.DOI="10.1021/ja00394a039"
CIT.DOI="10.1055/s-0040-1719855"
CIT.DOI="10.1016/S0040-4039(00)76839-0"
CIT.DOI="10.3390/md13042085"
CIT.DOI="10.1021/ja908819q"
CIT.DOI="10.1021/acs.accounts.0c00759"
CIT.DOI="10.1016/j.tetlet.2006.01.105"
CIT.DOI="10.1002/anie.201506366"
CIT.DOI="10.1016/j.tet.2003.08.004"
CIT.DOI="10.1016/j.tet.2012.03.068"
CIT.DOI="10.1016/S0040-4020(01)00323-4"
CIT.DOI="10.1021/jo00067a015"
CIT.DOI="10.1016/S0040-4039(00)76173-9"
CIT.DOI="10.5059/yukigoseikyokaishi.69.775"
CIT.DOI="10.1021/ol3025956"
CIT.DOI="10.1021/ol101173w"
CIT.DOI="10.1016/S0040-4039(98)00003-3"
CIT.DOI="10.1021/ol9906561"
CIT.DOI="10.1246/cl.1994.1415"
CIT.DOI="10.1016/S0040-4039(00)71158-0"
CIT.DOI="10.1021/ol401645m"
CIT.DOI="10.1016/j.tetlet.2014.09.128"
CIT.DOI="10.1021/jo980982e"
CIT.DOI="10.3390/molecules25173859"
CIT.DOI="10.1021/ol052871p"
CIT.DOI="10.1021/jo9017292"
CIT.DOI="10.1016/j.tet.2009.04.073"
CIT.DOI="10.1016/S0040-4039(01)01176-5"
CIT.DOI="10.1016/S0040-4039(00)85683-X"
CIT.DOI="10.1021/ja00168a038"
CIT.DOI="10.1021/acs.orglett.1c00090"
CIT.DOI="10.1055/s-2003-42071"
CIT.DOI="10.1055/s-1990-34718"
CIT.DOI="10.1021/acs.joc.0c00442"
CIT.DOI="10.1055/s-0037-1611870"
CIT.DOI="10.1021/ol2028256"
CIT.DOI="10.1002/chem.201001794"
CIT.DOI="10.1002/ejoc.201301059"
CIT.DOI="10.1002/anie.200500466"
CIT.DOI="10.1002/anie.200802423"
CIT.DOI="10.1021/ja981846u"
CIT.DOI="10.1002/anie.201914868"
CIT.DOI="10.1039/c9sc06116a"
CIT.DOI="10.1021/ol102473k"
CIT.DOI="10.1002/anie.202105921"
CIT.DOI="10.1021/ol048275x"
CIT.DOI="10.1016/S0040-4039(00)88691-8"
CIT.DOI="10.1021/ol047877d"
CIT.DOI="10.1071/CH03121"
CIT.DOI="10.1021/ja00201a038"
CIT.DOI="10.1016/S0040-4020(99)00216-1"
CIT.DOI="10.1016/j.tetlet.2006.11.164"
CIT.DOI="10.1021/ja00415a052"
CIT.DOI="10.1016/j.tetasy.2005.02.035"
CIT.DOI="10.1021/jo001732c"
CIT.DOI="10.3762/bjoc.17.199"
CIT.DOI="10.1248/cpb.35.2184"
CIT.DOI="10.1016/j.chempr.2018.10.002"
CIT.DOI="10.1002/bkcs.10442"
CIT.DOI="10.1039/C39880000815"
CIT.DOI="10.1016/S0040-4039(97)10614-1"
CIT.DOI="10.1021/ja01030a053"
CIT.DOI="10.1002/anie.201508150"
CIT.DOI="10.1002/chem.201101389"
CIT.DOI="10.1002/anie.201302442"
CIT.DOI="10.1021/ja00107a008"
CIT.DOI="10.1016/B978-0-08-100023-6.00009-9"
CIT.DOI="10.1021/jo7020955"
CIT.DOI="10.1021/jacs.5b13586"
CIT.DOI="10.1016/j.tetlet.2021.152894"
CIT.DOI="10.1021/ol990124k"
CIT.DOI="10.1021/ja00517a041"
CIT.DOI="10.1021/ja00487a044"
CIT.DOI="10.1080/00397911.2014.942745"
CIT.DOI="10.1021/ja00018a041"
CIT.DOI="10.1039/c9cc02864a"
CIT.DOI="10.1002/cjoc.202000222"
CIT.DOI="10.1002/anie.201908967"
CIT.DOI="10.1021/ja00324a023"
CIT.DOI="10.1246/bcsj.42.854"
CIT.DOI="10.1002/ajoc.201800522"
CIT.DOI="10.1021/ol050850p"
CIT.DOI="10.1021/jo990432w"
CIT.DOI="10.3762/bjoc.9.296"
CIT.DOI="10.1002/anie.201007671"
CIT.DOI="10.1021/acs.orglett.7b00920"
CIT.DOI="10.1248/cpb.39.64"
CIT.DOI="10.1021/jo070412r"
CIT.DOI="10.1002/ejoc.201300157"
CIT.DOI="10.1002/anie.201305993"
CIT.DOI="10.1021/ja413106t"
CIT.DOI="10.1016/j.bmcl.2005.04.070"
CIT.DOI="10.1021/ja075100k"
CIT.DOI="10.1016/j.tetlet.2014.12.115"
CIT.DOI="10.1002/anie.201510852"
CIT.DOI="10.1016/S0040-4039(01)01650-1"
CIT.DOI="10.1021/ja205673e"
CIT.DOI="10.1002/1521-3773(20020703)41:13<2307::AID-ANIE2307>3.0.CO;2-Y"
CIT.DOI="10.1002/chem.201003357"
CIT.DOI="10.1016/S0040-4020(01)88025-X"
CIT.DOI="10.1021/jo00030a051"
CIT.DOI="10.1039/C39900001436"
CIT.DOI="10.1021/ol035373u"
CIT.DOI="10.1055/s-0032-1318000"
CIT.DOI="10.1016/j.tet.2007.10.019"
CIT.DOI="10.1002/anie.200460054"
CIT.DOI="10.1021/acs.jnatprod.0c01273"
CIT.DOI="10.1039/d2ob00094f"
CIT.DOI="10.1039/d0np00060d"
CIT.DOI="10.1016/j.tet.2013.03.051"
CIT.DOI="10.1021/ol051398c"
CIT.DOI="10.1002/anie.201404408"
CIT.DOI="10.1016/S0040-4039(97)01039-3"
CIT.DOI="10.1016/0040-4039(96)01421-9"
CIT.DOI="10.1021/jo9807417"
CIT.DOI="10.1002/anie.201511549"
CIT.DOI="10.1016/j.tetlet.2011.04.008"
CIT.DOI="10.1021/jo025652f"
CIT.DOI="10.1007/s10600-012-0270-9"
CIT.DOI="10.1021/ja00316a072"
CIT.DOI="10.1021/ja00542a059"
CIT.DOI="10.1080/10286020.2012.701621"
CIT.DOI="10.1002/cite.330420912"
CIT.DOI="10.1002/chem.200600202"
CIT.DOI="10.1021/acs.joc.9b02343"
CIT.DOI="10.3987/COM-06-10962"
CIT.DOI="10.1039/p19960001385"
CIT.DOI="10.1021/acs.joc.1c00686"
CIT.DOI="10.1021/ol5033865"
CIT.DOI="10.1021/ol801895y"
CIT.DOI="10.1002/anie.200390048"
CIT.DOI="10.1039/c2cc17915f"
CIT.DOI="10.5059/yukigoseikyokaishi.56.963"
CIT.DOI="10.1016/j.tetlet.2009.07.067"
CIT.DOI="10.1021/jo3016709"
CIT.DOI="10.1021/ol0157398"
CIT.DOI="10.1016/S0040-4020(97)00581-4"
CIT.DOI="10.1016/0040-4020(96)00605-9"
CIT.DOI="10.1139/v77-079"
CIT.DOI="10.1002/ejoc.201800675"
CIT.DOI="10.1016/S0040-4039(99)00324-X"
CIT.DOI="10.1021/ja026025a"
CIT.DOI="10.1021/ja027148y"
CIT.DOI="10.1246/cl.1997.345"
CIT.DOI="10.1021/jo060935j"
CIT.DOI="10.3389/fchem.2020.00650"
CIT.DOI="10.1021/ol302273r"
CIT.DOI="10.1002/1099-0690(20021)2002:2<309::AID-EJOC309>3.0.CO;2-V"
CIT.DOI="10.1002/anie.200906678"
CIT.DOI="10.1021/ol0271032"
CIT.DOI="10.1016/S0039-128X(01)00107-6"
CIT.DOI="10.24820/ark.5550190.p010.703"
CIT.DOI="10.1021/jacs.7b10944"
CIT.DOI="10.1021/jo00239a033"
CIT.DOI="10.1016/S0040-4039(00)93498-1"
CIT.DOI="10.1021/acs.orglett.9b00731"
CIT.DOI="10.1021/jo035722y"
CIT.DOI="10.1021/ol301886g"
CIT.DOI="10.1021/ol034314d"
CIT.DOI="10.1021/ja00276a062"
CIT.DOI="10.1016/j.tetlet.2014.10.038"
CIT.DOI="10.1002/anie.202200576"
CIT.DOI="10.1016/S0957-4166(97)00344-3"
CIT.DOI="10.1021/jo9915224))"
CIT.DOI="10.1021/jacs.2c01305"
CIT.DOI="10.1021/jo802165k"
CIT.DOI="10.1021/jo100279w"
CIT.DOI="10.1021/ja4064958"
CIT.DOI="10.1021/acs.orglett.0c01513"
CIT.DOI="10.1016/j.tetlet.2010.04.015"
CIT.DOI="10.1021/ja00412a025"
CIT.DOI="10.1016/j.tetlet.2012.01.136"
CIT.DOI="10.1039/c2ob25874a"
CIT.DOI="10.1055/s-1997-764"
CIT.DOI="10.1021/ol000027n"
CIT.DOI="10.3987/R-1987-04-0875"
CIT.DOI="10.1021/jo00393a020"
CIT.DOI="10.1002/1521-3765(20020415)8:8<1850::AID-CHEM1850>3.0.CO;2-Q"
CIT.DOI="10.1021/acs.joc.1c01582"
CIT.DOI="10.1016/S0040-4039(00)02245-0"
CIT.DOI="10.1016/j.bmc.2008.04.032"
CIT.DOI="10.1021/jo201673w"
CIT.DOI="10.1021/jo00228a037"
CIT.DOI="10.1039/c0cc00481b"
CIT.DOI="10.1021/jo00959a003"
CIT.DOI="10.1039/b411350k"
CIT.DOI="10.1002/chem.200802681"
CIT.DOI="10.1248/yakushi1947.101.1_1"
CIT.DOI="10.1248/yakushi.17-00187"
CIT.DOI="10.1021/jo00139a012"
CIT.DOI="10.1021/ol100521v"
CIT.DOI="10.1021/acs.jnatprod.2c00069"
CIT.DOI="10.1002/chem.201601605"
CIT.DOI="10.1021/ol1022728"
CIT.DOI="10.1021/jo0301550"
CIT.DOI="10.1081/SCC-100105395"
CIT.DOI="10.1021/ja00053a052"
CIT.DOI="10.1039/c2ob25766a"
CIT.DOI="10.1016/S0040-4039(01)89021-3"
CIT.DOI="10.7164/antibiotics.24.326"
CIT.DOI="10.1016/0957-4166(94)80179-7"
CIT.DOI="10.1039/C39900001216"
CIT.DOI="10.1039/c4ra10222c"
CIT.DOI="10.1039/b804167a"
CIT.DOI="10.1002/chem.200500624"
CIT.DOI="10.1002/anie.201103145"
CIT.DOI="10.1002/ajoc.201600209"
CIT.DOI="10.1021/ja044123l"
CIT.DOI="10.1002/anie.200700612"
CIT.DOI="10.1002/anie.200353625"
CIT.DOI="10.1021/ja00487a043"
CIT.DOI="10.1021/jo900638b"
CIT.DOI="10.1016/j.tetlet.2003.09.186"
CIT.DOI="10.1016/S0040-4039(00)77712-4"
CIT.DOI="10.1039/P19810002049"
CIT.DOI="10.1002/ejoc.201101525"
CIT.DOI="10.1002/ejoc.201101464"
CIT.DOI="10.1021/acs.orglett.7b03838"
CIT.DOI="10.1055/s-2008-1032134"
CIT.DOI="10.1016/S0040-4039(00)97197-1"
CIT.DOI="10.1002/(SICI)1521-3773(20000417)39:8<1415::AID-ANIE1415>3.0.CO;2-3"
CIT.DOI="10.1039/c0cc00250j"
CIT.DOI="10.1021/jo00279a008"
CIT.DOI="10.1021/np400538q"
CIT.DOI="10.1021/acs.orglett.6b00030"
CIT.DOI="10.1021/acscentsci.1c00542"
CIT.DOI="10.1016/j.tetlet.2005.10.129"
CIT.DOI="10.1002/anie.201608526"
CIT.DOI="10.1021/jo980063o"
CIT.DOI="10.1002/chem.201601449"
CIT.DOI="10.1098/rsos.172037"
CIT.DOI="10.1039/b109597h"
CIT.DOI="10.1021/ja01022a078"
CIT.DOI="10.1021/jo5025333"
CIT.DOI="10.1021/ol800386d"
CIT.DOI="10.1021/ja00196a055"
CIT.DOI="10.1016/0957-4166(94)00369-M"
CIT.DOI="10.1021/ol400484u"
CIT.DOI="10.1016/j.tetlet.2006.11.004"
CIT.DOI="10.1016/j.tetlet.2004.04.040"
CIT.DOI="10.1021/ol035381a"
CIT.DOI="10.1016/j.tetlet.2004.05.017"
CIT.DOI="10.1021/ol006742e"
CIT.DOI="10.1021/ja00253a066"
CIT.DOI="10.1021/jo402593w"
CIT.DOI="10.1002/anie.200460612"
CIT.DOI="10.1021/jm00250a003"
CIT.DOI="10.1016/S0040-4039(97)10758-4"
CIT.DOI="10.1021/ja00545a041"
CIT.DOI="10.1055/s-0035-1561614"
CIT.DOI="10.1016/S0040-4020(01)81838-X"
CIT.DOI="10.1038/ja.2017.96"
CIT.DOI="10.1016/j.tetlet.2014.12.104"
CIT.DOI="10.1016/j.tetlet.2009.03.158"
CIT.DOI="10.1055/s-0030-1261215"
CIT.DOI="10.1021/ja050064f"
CIT.DOI="10.1039/c3ra45419c"
CIT.DOI="10.1021/ol071344y"
CIT.DOI="10.1021/jo034703l"
CIT.DOI="10.1055/s-0030-1261203"
CIT.DOI="10.1167/iovs.13-13464"
CIT.DOI="10.1021/ja964221+"
CIT.DOI="10.1002/tcr.200900025"
CIT.DOI="10.1016/S0040-4039(03)01583-1"
CIT.DOI="10.1002/(SICI)1521-3765(20000417)6:8<1302::AID-CHEM1302>3.0.CO;2-J"
CIT.DOI="10.1021/acs.orglett.0c01956"
CIT.DOI="10.5059/yukigoseikyokaishi.76.470"
CIT.DOI="10.1016/j.tet.2014.04.026"
CIT.DOI="10.1016/j.tetlet.2007.03.138"
CIT.DOI="10.1016/S0040-4039(00)79192-1"
CIT.DOI="10.1016/0040-4020(89)80100-0"
CIT.DOI="10.1055/s-0031-1289575"
CIT.DOI="10.1016/j.tet.2004.08.012"
CIT.DOI="10.1021/acs.orglett.6b03892"
CIT.DOI="10.1039/c0cc00629g"
CIT.DOI="10.1016/j.tet.2019.04.048"
CIT.DOI="10.1021/ja00285a047"
CIT.DOI="10.1021/acs.orglett.7b02619"
CIT.DOI="10.1002/ejoc.202000053"
CIT.DOI="10.1055/s-1997-979"
CIT.DOI="10.1080/10286020.2020.1776267"
CIT.DOI="10.1246/cl.1988.889"
CIT.DOI="10.1039/d0ob01430c"
CIT.DOI="10.1021/jo00903a035"
CIT.DOI="10.1016/S0040-4020(01)91003-8"
CIT.DOI="10.1002/ejoc.200801278"
CIT.DOI="10.1021/ol200331u"
CIT.DOI="10.1016/0040-4039(95)00219-3"
CIT.DOI="10.1021/ar068018n"
CIT.DOI="10.1021/ja00375a025"
CIT.DOI="10.1002/anie.201805901"
CIT.DOI="10.1055/s-0033-1340903"
CIT.DOI="10.1016/j.tet.2010.02.088"
CIT.DOI="10.1039/b807482h"
CIT.DOI="10.1016/0040-4039(95)01981-M"
CIT.DOI="10.1016/S0040-4020(99)00251-3"
CIT.DOI="10.1016/S0040-4039(00)78735-1"
CIT.DOI="10.1016/j.tet.2016.08.005"
CIT.DOI="10.1021/ja962646q"
CIT.DOI="10.1002/ejoc.201402082"
CIT.DOI="10.1016/S0040-4039(01)93741-4"
CIT.DOI="10.1016/S0040-4039(97)01759-0"
CIT.DOI="10.1016/0040-4039(88)85201-8"
CIT.DOI="10.1039/P19930000759"
CIT.DOI="10.1016/j.tetlet.2016.07.066"
CIT.DOI="10.1016/j.tetlet.2018.09.010"
CIT.DOI="10.1002/chem.200490051"
CIT.DOI="10.1016/S0040-4020(01)98681-8"
CIT.DOI="10.1039/c5ra17488k"
CIT.DOI="10.1039/c0ob00051e"
CIT.DOI="10.1038/387164a0"
CIT.DOI="10.1016/S0040-4039(98)02129-7"
CIT.DOI="10.1021/ol051745i"
CIT.DOI="10.1002/ardp.202000106"
CIT.DOI="10.1016/S0040-4039(00)96349-4"
CIT.DOI="10.1021/ol006394g"
CIT.DOI="10.1021/jo00048a036"
CIT.DOI="10.1016/S0957-4166(98)00491-1"
CIT.DOI="10.1016/00404-0399(50)10972-"
CIT.DOI="10.1055/s-0037-1610435"
CIT.DOI="10.1590/S0103-50532003000500019"
CIT.DOI="10.1002/psc.2868"
CIT.DOI="10.1016/j.bmcl.2013.11.010"
CIT.DOI="10.1016/S0040-4039(00)78872-1"
CIT.DOI="10.1055/s-0029-1216983"
CIT.DOI="10.1016/j.tetlet.2006.12.082"
CIT.DOI="10.1021/jo001704u"
CIT.DOI="10.1016/S0040-4039(97)10827-9"
CIT.DOI="10.1002/anie.198703621"
CIT.DOI="10.1002/ijch.201800044"
CIT.DOI="10.1016/j.tetlet.2021.153390"
CIT.DOI="10.1002/chem.200500640"
CIT.DOI="10.1021/jo025677e"
CIT.DOI="10.1021/ja00404a023"
